namespace = pr_maintenance

# Country Destroyed damage rune Maintenance check
country_event = {
    id = pr_maintenance.1
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_damage_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.3 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.3 }
            }
			}
    }
}
# Country Destroyed damage rune Maintenance check
country_event = {
    id = pr_maintenance.2
    hide_window = yes

    is_triggered_only = yes

    trigger = {
       OR = { 
	    has_relic = r_damage_rune
	    has_relic = r_haste_rune
	    has_relic = r_illusion_rune
		has_relic = r_arcane_rune
		has_relic = r_invisibility_rune
		has_relic = r_regeneration_rune
	   }
    }

    immediate = {

	 from = {
		add_relic = r_damage_rune
	    add_relic = r_haste_rune
	    add_relic = r_illusion_rune
		add_relic = r_arcane_rune
		add_relic = r_invisibility_rune
		add_relic = r_regeneration_rune
		}
	

    }
}

# Country Destroyed damage rune Maintenance give rune
country_event = {
    id = "pr_maintenance.3"
    title = "pr_maintenance.3.name"
    desc = "pr_maintenance.3.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.3.a
        add_relic = r_damage_rune
    }
}


#################################################################################################
# Country Destroyed haste rune Maintenance check
country_event = {
    id = pr_maintenance.4
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_haste_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.6 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.6 }
            }
			}
    }

}

# Country Destroyed haste rune Maintenance give rune
country_event = {
    id = "pr_maintenance.6"
    title = "pr_maintenance.6.name"
    desc = "pr_maintenance.6.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.6.a
        add_relic = r_haste_rune
    }
}

#################################################################################################
# Country Destroyed illusion rune Maintenance check
country_event = {
    id = pr_maintenance.7
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_illusion_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.9 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.9 }
            }
			}
    }
}

# Country Destroyed illusion rune Maintenance give rune
country_event = {
    id = "pr_maintenance.9"
    title = "pr_maintenance.9.name"
    desc = "pr_maintenance.9.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.9.a
        add_relic = r_illusion_rune
    }
}

#################################################################################################
# Country Destroyed arcane rune Maintenance check
country_event = {
    id = pr_maintenance.10
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_arcane_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.12 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.12 }
            }
			}
    }
}

# Country Destroyed arcane rune Maintenance give rune
country_event = {
    id = "pr_maintenance.12"
    title = "pr_maintenance.12.name"
    desc = "pr_maintenance.12.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.12.a
        add_relic = r_arcane_rune
    }
}

#################################################################################################
# Country Destroyed invisibility rune Maintenance check
country_event = {
    id = pr_maintenance.13
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_invisibility_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.15 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.15 }
            }
			}
    }
}

# Country Destroyed invisibility rune Maintenance give rune
country_event = {
    id = "pr_maintenance.15"
    title = "pr_maintenance.15.name"
    desc = "pr_maintenance.15.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.15.a
        add_relic = r_invisibility_rune
    }
}

#################################################################################################
# Country Destroyed regeneration rune Maintenance check
country_event = {
    id = pr_maintenance.16
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        has_relic = r_regeneration_rune
    }

    immediate = {
	if = {
	 limit = { 
	 #exists = from 
	 from = { is_country_type = default }
	 }
	 
	 from = {
		country_event = { id = pr_maintenance.18 }
		}
	}
	else = {	
        random_playable_country = {
                limit = { is_country_type = default is_subject = no }
                country_event = { id = pr_maintenance.18 }
            }
			}
    }
}

# Country Destroyed regeneration rune Maintenance give rune
country_event = {
    id = "pr_maintenance.18"
    title = "pr_maintenance.18.name"
    desc = "pr_maintenance.18.desc"
    show_sound = event_default
    picture = "GFX_evt_city_ruins"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.18.a
        add_relic = r_regeneration_rune
    }
}

############################################################################################################################################################################
#Subject damage rune remove

event = {
    id = pr_maintenance.51
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_damage_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_damage_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.52 }
        }
    }
}

 country_event = {
    id = pr_maintenance.52
    title = pr_maintenance.52.name
    desc = pr_maintenance.52.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.52.a
        remove_relic = r_damage_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.53 }
                }
    }
    }
 }

# Country subject damage rune Maintenance give rune
country_event = {
    id = "pr_maintenance.53"
    title = "pr_maintenance.53.name"
    desc = "pr_maintenance.53.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.53.a
        add_relic = r_damage_rune

    }
}

############################################################################################################################################################################
#Subject haste rune remove

event = {
    id = pr_maintenance.54
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_haste_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_haste_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.55 }
        }
    }
}

 country_event = {
    id = pr_maintenance.55
    title = pr_maintenance.55.name
    desc = pr_maintenance.55.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.55.a
        remove_relic = r_haste_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.56 }
                }
    }
    }
 }

# Country subject haste rune Maintenance give rune
country_event = {
    id = "pr_maintenance.56"
    title = "pr_maintenance.56.name"
    desc = "pr_maintenance.56.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.56.a
        add_relic = r_haste_rune
 
    }
}

############################################################################################################################################################################
#Subject illusion rune remove

event = {
    id = pr_maintenance.57
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_illusion_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_illusion_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.58 }
        }
    }
}

 country_event = {
    id = pr_maintenance.58
    title = pr_maintenance.58.name
    desc = pr_maintenance.58.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.58.a
        remove_relic = r_illusion_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.59 }
                }
    }
    }
 }

# Country subject illusion rune Maintenance give rune
country_event = {
    id = "pr_maintenance.59"
    title = "pr_maintenance.59.name"
    desc = "pr_maintenance.59.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.59.a
        add_relic = r_illusion_rune

    }
}

############################################################################################################################################################################
#Subject arcane rune remove

event = {
    id = pr_maintenance.60
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_arcane_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_arcane_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.61 }
        }
    }
}

 country_event = {
    id = pr_maintenance.61
    title = pr_maintenance.61.name
    desc = pr_maintenance.61.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.61.a
        remove_relic = r_arcane_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.62 }
                }
    }
    }
 }

# Country subject arcane rune Maintenance give rune
country_event = {
    id = "pr_maintenance.62"
    title = "pr_maintenance.62.name"
    desc = "pr_maintenance.62.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.62.a
        add_relic = r_arcane_rune
    }
}


############################################################################################################################################################################
#Subject invisibility rune remove

event = {
    id = pr_maintenance.63
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_invisibility_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_invisibility_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.64 }
        }
    }
}

 country_event = {
    id = pr_maintenance.64
    title = pr_maintenance.64.name
    desc = pr_maintenance.64.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.64.a
        remove_relic = r_invisibility_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.65 }
                }
    }
    }
 }

# Country subject invisibility rune Maintenance give rune
country_event = {
    id = "pr_maintenance.65"
    title = "pr_maintenance.65.name"
    desc = "pr_maintenance.65.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.65.a
        add_relic = r_invisibility_rune
    }
}

############################################################################################################################################################################
#Subject regeneration rune remove

event = {
    id = pr_maintenance.66
    hide_window = yes

    is_triggered_only = yes

    trigger = {
        any_country = {
            has_relic = r_regeneration_rune
            is_subject = yes
        }
    }

    immediate = {
        every_country = {
            limit = {
                has_relic = r_regeneration_rune
                is_subject = yes
            }
            country_event = { id = pr_maintenance.67 }
        }
    }
}

 country_event = {
    id = pr_maintenance.67
    title = pr_maintenance.67.name
    desc = pr_maintenance.67.desc
    picture = GFX_evt_resource_cache
    show_sound = event_administrative_work

    hide_window = no
    is_triggered_only = yes

    option = {
        name = pr_maintenance.67.a
        remove_relic = r_regeneration_rune
        add_modifier = {
            modifier = "rune_lost"
            days = 360
        }
        hidden_effect = {
        random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.68 }
                }
    }
    }
 }

# Country subject regeneration rune Maintenance give rune
country_event = {

    id = "pr_maintenance.68"
    title = "pr_maintenance.68.name"
    desc = "pr_maintenance.68.desc"
    show_sound = event_default
    picture = "GFX_evt_smugglers_in_bar"
    is_triggered_only = yes

    option = {
        name = pr_maintenance.68.a
        add_relic = r_regeneration_rune
    }
}


################################################################## 
#missing runes check
## regeneration check
event = {
    id = pr_maintenance.101
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_regeneration_rune_collected
			is_present_regeneration_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_regeneration_rune_collected
			is_present_regeneration_rune = no
		}
	}
                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.68 }
                }
			}
			}
	}


## invisibility check
event = {
    id = pr_maintenance.102
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_invisibility_rune_collected
			is_present_invisibility_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_invisibility_rune_collected
			is_present_invisibility_rune = no
		}
	}
                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.65 }
                }
			}
	}
	
	}
	
## arcane check
event = {
    id = pr_maintenance.103
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_arcane_rune_collected
			is_present_arcane_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_arcane_rune_collected
			is_present_arcane_rune = no
		}
	}
                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.62 }
                }
			}
	}
	}
	
	
## illusion check
event = {
    id = pr_maintenance.104
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_illusion_rune_collected
			is_present_illusion_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_illusion_rune_collected
			is_present_illusion_rune = no
		}
	}
                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.59 }
                }
			}
	}
	}
	
## haste check
event = {
    id = pr_maintenance.105
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_haste_rune_collected
			is_present_haste_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_haste_rune_collected
			is_present_haste_rune = no
		}
	}
                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.56 }
                }
			}
	}
	}
	
	
## damage check
event = {
    id = pr_maintenance.106
    hide_window = yes

    is_triggered_only = yes
	## the rune was collected but its now missing, give it to a random empire
    trigger = {
		AND = {
			has_global_flag = r_damage_rune_collected
			is_present_damage_rune = no
		}
	  }
    immediate = {
	IF = {
	LIMIT = {
		AND = {
			has_global_flag = r_damage_rune_collected
			is_present_damage_rune = no
		}
	}

                random_playable_country = {
                    limit = { is_country_type = default is_subject = no }
                    country_event = { id = pr_maintenance.53 }
                }
			}
			}
	}