namespace = psionic_shroud
## ship boon
country_event = {
	id = psionic_shroud.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		
	random_list = {
	##ships
	50 = {
	country_event = { id = psionic_shroud.11 }
	}
	##pops
	50 = {
	country_event = { id = psionic_shroud.12 }
	}
	
	}
	}
  }
country_event = {
	id = psionic_shroud.11
	title = "psionic_shroud.11.name"
	desc = "psionic_shroud.11.desc"
	picture = GFX_evt_zro_3
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}

	option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 50 } }
		add_resource = { sr_zro = -50 }
		random_list = {
		##ships
		12 = {
		add_modifier = {
			modifier = "shroud_ship_upkeep"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_evasion"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_speed"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_sensors"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_repair"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_weapon_boost"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_firing_rate"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_shield_boost"
			days = 1800
		}
		}
		

		}
		
		
	}
	option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 2500 } }
		add_resource = { energy = -2500 }
		random_list = {
		##ships
		12 = {
		add_modifier = {
			modifier = "shroud_ship_upkeep"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_evasion"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_speed"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_sensors"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_repair"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_weapon_boost"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_firing_rate"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_shield_boost"
			days = 1800
		}
		}
		

		}
		
		
	}
	option = {
		name = "psionic_shroud.notnow"		
		}
  }
country_event = {
	id = psionic_shroud.12
	title = "psionic_shroud.12.name"
	desc = "psionic_shroud.12.desc"
	picture = GFX_evt_hive_mind
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
	option = {
		name = "psionic_shroud.good"	
		allow = { has_resource = { type = sr_zro amount >= 40 } }	
		add_resource = { sr_zro = -40 }
		random_list = {
		##ships
		12 = {
		add_modifier = {
			modifier = "shroud_ship_upkeep"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_evasion"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_speed"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_sensors"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_repair"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_weapon_boost"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_firing_rate"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_shield_boost"
			days = 1800
		}
		}
		

		}
		
	}
	option = {
		name = "psionic_shroud.energy"	
		allow = { has_resource = { type = energy amount >= 2000 } }	
		add_resource = { energy = -2000 }
		random_list = {
		##ships
		12 = {
		add_modifier = {
			modifier = "shroud_ship_upkeep"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_evasion"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_speed"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_sensors"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_repair"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_weapon_boost"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_firing_rate"
			days = 1800
		}
		}
		12 = {
		add_modifier = {
			modifier = "shroud_shield_boost"
			days = 1800
		}
		}
		

		}
		
	}
	option = {
		name = "psionic_shroud.notnow"		
		}
  }

## country boon
country_event = {
	id = psionic_shroud.2
	title = "psionic_shroud.2.name"
	desc = "psionic_shroud.2.desc"
	picture = GFX_evt_psionics
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
	option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 50 } }		
		add_resource = { sr_zro = -50 }


		random_list = {
		##ships
		33 = {
		add_modifier = {
			modifier = "shroud_influence_boost"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_research_speed"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_unity_boost"
			days = 1800
		}
		}		

		}
			
	}
	option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 2500 } }		
		add_resource = { energy = -2500 }


		random_list = {
		##ships
		33 = {
		add_modifier = {
			modifier = "shroud_influence_boost"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_research_speed"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_unity_boost"
			days = 1800
		}
		}		

		}
			
	}
	option = {
		name = "psionic_shroud.notnow"		
		}
  }
 
## techs
country_event = {
	id = psionic_shroud.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		
	if = {
			limit = { 
			AND = {
				OR = { 
				has_technology = tech_precognition_interface 
				has_tech_option = tech_precognition_interface 
				} 
				OR = { 
				has_technology = tech_psi_jump_drive_1 
				has_tech_option = tech_psi_jump_drive_1 
				} 
				OR = { 
				has_technology = tech_psionic_shield 
				has_tech_option = tech_psionic_shield 
				} 
				}
			}
		}	
		else = {
	random_list = {
	33 = {
		if = {
			limit = { 
				NOR = { 
				has_technology = tech_precognition_interface 
				has_tech_option = tech_precognition_interface 
				} 
			}
			country_event = { id = psionic_shroud.31 }
		}
		else = { country_event = { id = psionic_shroud.3 } }
	}
	33 = {
		if = {
			limit = { 
				NOR = { 
				has_technology = tech_psi_jump_drive_1 
				has_tech_option = tech_psi_jump_drive_1 
				} 
			}
			country_event = { id = psionic_shroud.32 }
		}
		else = { country_event = { id = psionic_shroud.3 } }
	}
	33 = {
		if = {
			limit = { 
				NOR = { 
				has_technology = tech_psionic_shield 
				has_tech_option = tech_psionic_shield 
				} 
			}
			country_event = { id = psionic_shroud.33 }
		}
		else = { country_event = { id = psionic_shroud.3 } }
	}
	}
	}
	}
  }
country_event = {
	id = psionic_shroud.31
	title = "psionic_shroud.31.name"
	desc = "psionic_shroud.31.desc"
	picture = GFX_evt_clocks
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
	}	
	option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 100 } }		
		add_resource = { sr_zro = -100 }
		add_research_option = tech_precognition_interface	
		
	}	
	option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 5000 } }		
		add_resource = { energy = -5000 }
		add_research_option = tech_precognition_interface	
		
	}
	option = {
		name = "psionic_shroud.notnow"		
		}
  }
country_event = {
	id = psionic_shroud.32
	title = "psionic_shroud.32.name"
	desc = "psionic_shroud.32.desc"
	picture = GFX_evt_fleet_evil
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
	option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 120 } }		
		add_resource = { sr_zro = -120 }
		add_research_option = tech_psi_jump_drive_1	
	
	}
	option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 6000 } }		
		add_resource = { energy = -6000 }
		add_research_option = tech_psi_jump_drive_1	
	
	}
	option = {
		name = "psionic_shroud.notnow"		
		}
  }
country_event = {
	id = psionic_shroud.33
	title = "psionic_shroud.33.name"
	desc = "psionic_shroud.33.desc"
	picture = GFX_evt_unspeakable_horror
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
	option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 80 } }
		add_resource = { sr_zro = -80 }
		add_research_option = tech_psionic_shield		
			
	}
	option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 4000 } }
		add_resource = { energy = -4000 }
		add_research_option = tech_psionic_shield		
			
	}
	
	option = {
		name = "psionic_shroud.notnow"		
		}
  }

 
## ship negative 
country_event = {
	id = psionic_shroud.4
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		
	random_list = {
	##ships
	50 = {
	country_event = { id = psionic_shroud.41 }
	}
	##pops
	50 = {
	country_event = { id = psionic_shroud.42 }
	}
	
	}
	}
  } 
country_event = {
	id = psionic_shroud.41
	title = "psionic_shroud.41.name"
	desc = "psionic_shroud.41.desc"
	picture = GFX_evt_shrouded
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
		
	option = {
		name = "psionic_shroud.good"	
		allow = { has_resource = { type = sr_zro amount >= 50 } }
		add_resource = { sr_zro = -50 }
		}
	option = {
		name = "psionic_shroud.energy"	
		allow = { has_resource = { type = energy amount >= 2500 } }
		add_resource = { energy = -2500 }
		}
		
	option = {
		name = "psionic_shroud.notnow"
		
		random_list = {
		##ships
		33 = {
		add_modifier = {
			modifier = "shroud_neg_sensors"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_neg_speed"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_neg_armor"
			days = 1800
		}
		}		

		}
		
			
	}
	
  }
country_event = {
	id = psionic_shroud.42
	title = "psionic_shroud.42.name"
	desc = "psionic_shroud.42.desc"
	picture = GFX_evt_zro_2
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
	option = {
		name = "psionic_shroud.good"	
		allow = { has_resource = { type = sr_zro amount >= 60 } }
		add_resource = { sr_zro = -60 }
	}
	option = {
		name = "psionic_shroud.energy"	
		allow = { has_resource = { type = energy amount >= 3000 } }
		add_resource = { energy = -3000 }
	}
	option = {
		name = "psionic_shroud.notnow"
		
		random_list = {
		##ships
		33 = {
		add_modifier = {
			modifier = "shroud_neg_sensors"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_neg_speed"
			days = 1800
		}
		}
		33 = {
		add_modifier = {
			modifier = "shroud_neg_armor"
			days = 1800
		}
		}		

		}

	
	}
	
  }
 
## pop negative 
country_event = {
	id = psionic_shroud.5
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		
	random_list = {
	50 = {
	country_event = { id = psionic_shroud.51 }
	}
	50 = {
	country_event = { id = psionic_shroud.52 }
	}
	
	}
	}
  }
country_event = {
	id = psionic_shroud.51
	title = "psionic_shroud.51.name"
	desc = "psionic_shroud.51.desc"
	picture = GFX_evt_shrouded
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
		option = {
		name = "psionic_shroud.good"
		allow = { has_resource = { type = sr_zro amount >= 40 } }	
		add_resource = { sr_zro = -40 }
		}
		option = {
		name = "psionic_shroud.energy"
		allow = { has_resource = { type = energy amount >= 2000 } }	
		add_resource = { energy = -2000 }
		}
	option = {
		name = "psionic_shroud.notnow"

		random_list = {
		##ships
		25 = {
		add_modifier = {
			modifier = "shroud_neg_unity"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_influence"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_research"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_growth"
			days = 1800
		}
		}		

		}
		
	
	}
	
  }
country_event = {
	id = psionic_shroud.52
	title = "psionic_shroud.52.name"
	desc = "psionic_shroud.52.desc"
	picture = GFX_evt_zro_2
	show_sound = event_psionic
	hide_window = no
	is_triggered_only = yes

	immediate = {
		}
		option = {
		name = "psionic_shroud.good"	
		allow = { has_resource = { type = sr_zro amount >= 30 } }
		add_resource = { sr_zro = -30 }
		}
		option = {
		name = "psionic_shroud.energy"	
		allow = { has_resource = { type = energy amount >= 1500 } }
		add_resource = { energy = -1500 }
		}
	option = {
		name = "psionic_shroud.notnow"

		random_list = {
		##ships
		25 = {
		add_modifier = {
			modifier = "shroud_neg_unity"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_influence"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_research"
			days = 1800
		}
		}
		25 = {
		add_modifier = {
			modifier = "shroud_neg_growth"
			days = 1800
		}
		}		

		}
			
	
		
	
	}
  }
  