namespace = rmw_events

event = {
	id = rmw_events.0
	hide_window = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		set_global_flag = rmw_active
	}
}

country_event = {
	id = rmw_events.1
	hide_window = no
    is_triggered_only = yes
	title = "rmw_events.8.title"
	desc = "rmw_events.8.desc"
	picture = GFX_evt_synth_sabotage
	show_sound = event_default
	
	trigger = {
		is_ai = no
		has_global_flag = rmw_active
	}
	
	option = {
		name = "rmw_events.8.a"
		custom_tooltip = "rmw_events.8.a.tooltip"
		hidden_effect = { set_global_flag = rmw_standard }
	}
	
	option = {
		name = "rmw_events.8.b"
		custom_tooltip = "rmw_events.8.b.tooltip"
		hidden_effect = { set_global_flag = rmw_monochrome }
	}
	
	option = {
		name = "rmw_events.8.c"
		custom_tooltip = "rmw_events.8.c.tooltip"
		hidden_effect = { set_global_flag = rmw_synthetic_dawn }
	}
	
	after = {
		hidden_effect = { set_starting_machine_planet_entities = yes }
	}
}

planet_event = {
    id = rmw_events.2
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		possible_cybernetic_planet = yes
	}
	
	immediate = {
		IF = {
			limit = {
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_hive
				}
			}
			set_planet_flag = cybernetic
		}
		ELSE_IF = {
			limit = { is_planet_class = pc_ocean }
			random_list = {
				65 = { set_planet_flag = cybernetic_high }
				35 = { }
			}
		}
		ELSE_IF = {
			limit = {
				OR = {
					is_planet_class = pc_continental
					is_planet_class = pc_tropical
					is_planet_class = pc_gaia
				}
			}
			random_list = {
				50 = { set_planet_flag = cybernetic_med }
				50 = { }
			}
		}
		ELSE_IF = {
			limit = { is_planet_class = pc_alpine }
			random_list = {
				25 = { set_planet_flag = cybernetic_low }
				75 = { }
			}
		}
	}
}

planet_event = {
    id = rmw_events.3
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		is_planet_class = pc_machine
		has_cybernetic_planet_flag = no
	}
	
	immediate = {
		IF = {
			limit = { has_global_flag = rmw_monochrome }
			random_list = {
				23 = { set_planet_entity = { entity = "machine_planet_01_A_entity" } }
				23 = { set_planet_entity = { entity = "machine_planet_02_A_entity" } }
				23 = { set_planet_entity = { entity = "machine_planet_03_A_entity" } }
				31 = {
					modifier = {
						factor = 0
						has_ring = yes
					}
					random_list = {
						20 = { set_planet_entity = { entity = "machine_planet_04_A_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_B_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_C_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_D_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_E_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_F_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_global_flag = rmw_synthetic_dawn }
			IF = { limit = { has_ring = yes } set_ring = no }
			random_list = {
				16 = { set_planet_entity = { entity = "machine_planet_04_A_entity" } }
				16 = { set_planet_entity = { entity = "machine_planet_04_B_entity" } }
				16 = { set_planet_entity = { entity = "machine_planet_04_C_entity" } }
				16 = { set_planet_entity = { entity = "machine_planet_04_D_entity" } }
				16 = { set_planet_entity = { entity = "machine_planet_04_E_entity" } }
				16 = { set_planet_entity = { entity = "machine_planet_04_F_entity" } }
			}
		}
		ELSE = {
			random_list = {
				23 = {
					random_list = {
						10 = { set_planet_entity = { entity = "machine_planet_01_A_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_01_B_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_01_C_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_01_D_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_01_E_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_01_F_entity" } }
					}
				}
				23 = {
					random_list = {
						10 = { set_planet_entity = { entity = "machine_planet_02_A_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_02_B_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_02_C_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_02_D_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_02_E_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_02_F_entity" } }
					}
				}
				23 = {
					random_list = {
						10 = { set_planet_entity = { entity = "machine_planet_03_A_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_03_B_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_03_C_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_03_D_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_03_E_entity" } }
						10 = { set_planet_entity = { entity = "machine_planet_03_F_entity" } }
					}
				}
				31 = {
					modifier = {
						factor = 0
						has_ring = yes
					}
					random_list = {
						20 = { set_planet_entity = { entity = "machine_planet_04_A_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_B_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_C_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_D_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_E_entity" } }
						16 = { set_planet_entity = { entity = "machine_planet_04_F_entity" } }
					}
				}
			}
		}
	}
}

planet_event = {
    id = rmw_events.4
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		is_planet_class = pc_machine
		has_cybernetic_planet_flag = yes
	}
	
	immediate = {
		IF = {
			limit = { has_planet_flag = cybernetic_high }
			remove_planet_flag = cybernetic_high
			random_list = {
				50 = {
					random_list = {
						40 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						40 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic_med }
			remove_planet_flag = cybernetic_med
			random_list = {
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic_low }
			remove_planet_flag = cybernetic_low
			random_list = {
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						50 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic }
			remove_planet_flag = cybernetic
			random_list = {
				50 = {
					random_list = {
						10 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						75 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						10 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						75 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
	}
}

planet_event = {
    id = rmw_events.5
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {	
		is_planet_class = pc_machine
		has_ring = yes
	}
	
	immediate = {
		create_machine_planet_rings = yes
	}
}

planet_event = {
    id = rmw_events.6
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {	
		has_planet_flag = had_rings
		NOT = { is_planet_class = pc_machine }
	}
	
	immediate = {
		set_ring = yes
		remove_planet_flag = had_rings
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = machine_world_rings }
				destroy_ambient_object = this
			}
			IF = {
				limit = {
					any_system_planet = {
						is_planet_class = pc_machine
						has_planet_flag = had_rings
					}
				}
				every_system_planet = {
					limit = {
						is_planet_class = pc_machine
						has_planet_flag = had_rings
					}
					create_machine_planet_rings = yes
				}
			}
		}
	}
}

event = {
	id = rmw_events.7
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_galaxy_planet = {
			limit = {
				has_planet_flag = had_rings
				is_planet_class = pc_machine
			}
			solar_system = {
				IF = {
					limit = { NOT = { has_star_flag = needs_machine_ring_maintenance } }
					set_star_flag = needs_machine_ring_maintenance
				}
			}
		}
		while = {
			limit = { any_system = { has_star_flag = needs_machine_ring_maintenance } }
			random_system = {
				limit = { has_star_flag = needs_machine_ring_maintenance }
				every_system_ambient_object = {
					limit = { has_ambient_object_flag = machine_world_rings }
					destroy_ambient_object = this
				}
				every_system_planet = {
					limit = {
						has_planet_flag = had_rings
						is_planet_class = pc_machine
					}
					create_machine_planet_rings = yes
				}
				remove_star_flag = needs_machine_ring_maintenance
			}
		}
	}
}
