namespace = rmw_terraforming

planet_event = {
    id = rmw_terraforming.1
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		OR = {
			is_planet_class = pc_nuked
			is_planet_class = pc_ocean
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_alpine
		}
	}
	
	immediate = {
		IF = {
			limit = { is_planet_class = pc_nuked }
			set_planet_flag = cybernetic
		}
		ELSE_IF = {
			limit = { is_planet_class = pc_ocean }
			random = {
				chance = 50
				set_planet_flag = cybernetic_high
			}
		}
		ELSE_IF = {
			limit = {
				OR = {
					is_planet_class = pc_continental
					is_planet_class = pc_tropical
				}
			}
			random = {
				chance = 30
				set_planet_flag = cybernetic_med
			}
		}
		ELSE_IF = {
			limit = { is_planet_class = pc_alpine }
			random = {
				chance = 15
				set_planet_flag = cybernetic_low
			}
		}
	}
}

planet_event = {
    id = rmw_terraforming.2
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		is_planet_class = pc_machine
		NOR = {
			has_planet_flag = cybernetic
			has_planet_flag = cybernetic_high
			has_planet_flag = cybernetic_med
			has_planet_flag = cybernetic_low
		}
	}
	
	immediate = {
		random_list = {
			# Variation 1
			25 = {
				random_list = {
					16 = { set_planet_entity = { entity = "machine_planet_01_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_02_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_03_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_04_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_05_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_06_entity" } }
				}
			}
			# Variation 2
			25 = {
				random_list = {
					16 = { set_planet_entity = { entity = "machine_planet_07_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_08_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_09_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_10_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_11_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_12_entity" } }
				}
			}
			# Variation 3
			25 = {
				random_list = {
					16 = { set_planet_entity = { entity = "machine_planet_13_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_14_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_15_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_16_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_17_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_18_entity" } }
				}
			}
			# Variation 4
			25 = {
				modifier = {
					factor = 0
					has_ring = yes
				}
				random_list = {
					16 = { set_planet_entity = { entity = "machine_planet_19_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_20_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_21_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_22_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_23_entity" } }
					16 = { set_planet_entity = { entity = "machine_planet_24_entity" } }
				}
			}
		}
	}
}

planet_event = {
    id = rmw_terraforming.3
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {
		is_planet_class = pc_machine
		OR = {
			has_planet_flag = cybernetic
			has_planet_flag = cybernetic_high
			has_planet_flag = cybernetic_med
			has_planet_flag = cybernetic_low
		}
	}
	
	immediate = {
		IF = {
			limit = { has_planet_flag = cybernetic_high }
			remove_planet_flag = cybernetic_high
			random_list = {
				50 = {
					random_list = {
						50 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						40 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						50 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						40 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic_med }
			remove_planet_flag = cybernetic_med
			random_list = {
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						55 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						35 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						55 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic_low }
			remove_planet_flag = cybernetic_low
			random_list = {
				50 = {
					random_list = {
						30 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						60 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						30 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						60 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						10 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
		ELSE_IF = {
			limit = { has_planet_flag = cybernetic }
			remove_planet_flag = cybernetic
			random_list = {
				50 = {
					random_list = {
						10 = { set_planet_entity = { entity = "cyborg_planet_01_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_02_entity" } }
						75 = { set_planet_entity = { entity = "cyborg_planet_03_entity" } }
					}
				}
				50 = {
					random_list = {
						10 = { set_planet_entity = { entity = "cyborg_planet_04_entity" } }
						15 = { set_planet_entity = { entity = "cyborg_planet_05_entity" } }
						75 = { set_planet_entity = { entity = "cyborg_planet_06_entity" } }
					}
				}
			}
		}
	}
}

planet_event = {
    id = rmw_terraforming.4
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {	
		is_planet_class = pc_machine
		has_ring = yes
	}
	
	immediate = {
		create_machine_planet_rings = yes
	}
}

planet_event = {
    id = rmw_terraforming.5
	hide_window = yes
    is_triggered_only = yes
	
	trigger = {	
		has_planet_flag = had_rings
		NOT = { is_planet_class = pc_machine }
	}
	
	immediate = {
		set_ring = yes
		remove_planet_flag = had_rings
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = machine_world_rings }
				destroy_ambient_object = this
			}
			IF = {
				limit = {
					any_planet = {
						is_planet_class = pc_machine
						has_planet_flag = had_rings
					}
				}
				every_system_planet = {
					limit = {
						is_planet_class = pc_machine
						has_planet_flag = had_rings
					}
					create_machine_planet_rings = yes
				}
			}
		}
	}
}
