namespace = nyblax_cube




## built cube
event = {
    id = nyblax_cube.4
    title = nyblax_cube.4.name
    desc = nyblax_cube.4.desc
    picture = GFX_evt_cube_get
    show_sound = event_air_raid_siren

    hide_window = no
    is_triggered_only = yes

    option = {
        name = nyblax_cube.4.a
    }
}

 
#kill them all wish#########################################################################################################

## kill them all
event = {
    id = nyblax_cube.98
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_pop = {
            random_list = {
                50 = {
                    kill_pop = yes
                }
                50 = {}
            }
        }
        every_country = {
            every_owned_leader = {
                random_list = {
                    50 = {
                        kill_leader = {
                            show_notification = yes
                        }
                    }
                    50 = {}
                }
            }

			## inform everybody
            country_event = { id = nyblax_cube.99 }
        }
    }
}

## inform everybody
event = {
    id = nyblax_cube.99
    title = nyblax_cube.99.name
    desc = nyblax_cube.99.desc
    picture = GFX_evt_zro_4
    show_sound = event_air_raid_siren

    hide_window = no
    is_triggered_only = yes

    option = {
        name = nyblax_cube.99.a
    }
}
## collector has killed all, inform everybody
event = {
    id = nyblax_cube.100
    title = nyblax_cube.100.name
    desc = nyblax_cube.100.desc
    picture = GFX_evt_collector_snap
    show_sound = event_air_raid_siren

    hide_window = no
    is_triggered_only = yes

    option = {
        name = nyblax_cube.100.a
    }
}