namespace = nep_kai

###############################################
#invasion fleets
###############################################
#First step,on_entering_system_fleet
fleet_event = {
	id = nep_kai.1000
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		From = { has_star_flag = nep_inva_system }
	}
	
	immediate = {
		#log = "[This.GetName]:1000"
		closest_system = {
			limit = {
				OR = {
					AND = {
						exists = starbase
						starbase = {
							owner = { NOT = { has_country_flag = nep_Krahen_country } }
							owner = { NOT = { has_country_flag = nep_galactic_trust_territorys_highway } }
						}
					}
					any_system_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
			}
			if = {
				limit = {
					any_system_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
				random_system_planet = {
					limit = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
					#log = "[Root.GetName]:1000:[This.GetName]:Y"
					root = {
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
			else = {
				random_system_planet = {
					limit = {
						is_star = yes
					}
					root = {
						#log = "[Root.GetName]:1000:[This.GetName]:N"
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

#Find fine planet
fleet_event = {
	id = nep_kai.1001
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
	}
	
	immediate = {
		#log = "[Root.GetName]:1001"
		random_list = {
			50 = {
				closest_system = {
					limit = {
						OR = {
							AND = {
								exists = starbase
								starbase = {
									owner = { NOT = { has_country_flag = nep_Krahen_country } }
									owner = { NOT = { has_country_flag = nep_galactic_trust_territorys_highway } }
								}
							}
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
					}
					if = {
						limit = {
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							#log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						random_system_planet = {
							limit = {
								is_star = yes
							}
							save_event_target_as = nep_1001_temp
						}
						root = {
							#log = "[Root.GetName]:1001:[This.GetName]:N"
							auto_move_to_planet = {
								target = event_target:nep_1001_temp
								clear_auto_move_on_arrival = yes
							}
						}
					}
				}
			}
			30 = {
				solar_system = {
					if = {
						limit = {
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
								NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }								
								NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
							}
							#log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else_if = {
						limit = {
							any_neighbor_system = {
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
						}
						random_neighbor_system = {
							limit = { 
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
							if = {
								limit = {
									any_system_planet = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
								}
								random_system_planet = {
									limit = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
									#log = "[Root.GetName]:1001:[This.GetName]:Y"
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
							else = {
								random_system_planet = {
									limit = {
										is_star = yes
									}
									#log = "[Root.GetName]:1001:[This.GetName]:Y"
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
						}
					}
					else = { 
						root = { fleet_event = { id = nep_kai.1001 } }
					}
				}
			}
			30 = {
				solar_system = {
					if = {
						limit = {
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }								
								NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }								
								NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
							}
							#log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						closest_system = {
							max_steps = 5
							limit = {
								any_fleet_in_system = {
									exists = owner
									owner = { has_country_flag = nep_Krahen_country }
									any_combatant_fleet = {
										exists = owner
										is_ship_class = shipclass_military
									}
								}
							}
							random_fleet_in_system = {
								limit = {
									exists = owner
									NOT = { owner = { has_country_flag = nep_Krahen_country } }									
									NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
								}
								save_event_target_as = nep_1001_temp_2
							}
						}
						root = {
							if = {
								limit = {
									exists = event_target:nep_1001_temp_2
								}
								if = {
									limit = {
										NOT = { has_fleet_flag = nep_inva_fleet_jumped }
									}
									set_location = {
										target = event_target:nep_1001_temp_2
										distance = 250
										angle = random
									}
									set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
									if = {
										limit = { NOT = { has_global_flag = nep_SEoOC_easy } }
										add_modifier = {
											modifier = nep_inva_fleet_jumped_debuff
											days = 200
										}
									}
									else = {
										add_modifier = {
											modifier = nep_inva_fleet_jumped_debuff_easy
											days = 200
										}
									}
									auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
								}
								else = {
									auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
								}
							}
							else = {
								fleet_event = { id = nep_kai.1001 }
							}
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

#find planet and orbit,on_fleet_auto_move_arrival version
country_event = {
	id = nep_kai.1010
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		From = {
			has_fleet_flag = nep_inva_fleet
			NOT = {
				AND = {
					exists = orbit
					orbit = { 
						exists = owner
						owner = { is_hostile = root } 
					}
				}
			}
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:[From.GetName]:1010"
		from = { remove_auto_move_target = yes }
		if = {
			limit = { 
				from = {
					has_fleet_flag = nep_Krahen_fleet_no_tanks
					solar_system = {
						any_system_planet = {
							is_colony = yes
							exists = owner
							owner = { has_country_flag = nep_Krahen_country }
						}
					}
				}
			}
			from = { 
				remove_fleet_flag = nep_Krahen_fleet_no_tanks
				queue_actions = {
					find_closest_planet = {
						trigger = {
							id = "nep_Krahen.trigger.1010"
							exists = owner
							is_colony = yes
							owner = { is_same_value = event_target:nep_Krahen_country }
						}
						found_planet = {
							#effect = {
								#id = "nep_Krahen.trigger.1010.0"
								#log = "[Root.GetName]:1010:[This.GetName]"
							#}
							#move_to = this
							orbit_planet = THIS
							effect = {
								id = "nep_Krahen.trigger.1010.1"
								#log = "[Root.GetName]:1010:1001 fired"
								prev = { fleet_event = { id = nep_kai.1001 days = 10 } }
							}
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				From = {
					solar_system = {
						any_system_planet = {
							exists = owner
							OR = {
								is_colony = yes
								is_under_colonization = yes
							}
							NOT = { owner = { has_country_flag = nep_Krahen_country } }
						}
					}
				}
			}
			From = {
				queue_actions = {
					find_closest_planet = {
						trigger = {
							id = "nep_Krahen.trigger.1010.2"
							exists = owner
							is_colony = yes
							NOT = { owner = { is_same_value = event_target:nep_Krahen_country } }
						}
						found_planet = {
							#effect = {
								#id = "nep_Krahen.trigger.1010.3"
								#log = "[Root.GetName]:1010:[This.GetName]"
							#}
							#move_to = this
							orbit_planet = THIS
						}
					}
				}
			}
		}
		else = {
			#log = "[Root.GetName]:1010:N"
			From = { fleet_event = { id = nep_kai.1001 } }
		}
	}	
}

#find planet and orbit
fleet_event = {
	id = nep_kai.1011
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		OR = {
			NOT = { exists = orbit }
			orbit = { has_orbital_bombardment = no }
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1011"
		if = {
			limit = { 
				has_fleet_flag = nep_Krahen_fleet_no_tanks
				solar_system = {
					any_system_planet = {
						is_colony = yes
						exists = owner
						owner = { has_country_flag = nep_Krahen_country }
					}
				}
			}
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = "nep_Krahen.trigger.1011"
						exists = owner
						is_colony = yes
						owner = { is_same_value = event_target:nep_Krahen_country }
					}
					found_planet = {
						#effect = {
							#id = "nep_Krahen.trigger.1011.0"
							#log = "[Root.GetName]:1011:[This.GetName]"
						#}
						#move_to = this
						orbit_planet = THIS
					}
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
			}
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = "nep_Krahen.trigger.1011.2"
						exists = owner
						is_colony = yes
						NOT = { owner = { is_same_value = event_target:nep_Krahen_country } }
					}
					found_planet = {
						#effect = {
							#id = "nep_Krahen.trigger.1011.3"
							#log = "[Root.GetName]:1011:[This.GetName]"
						#}
						#move_to = this
						orbit_planet = THIS
					}
				}
			}
		}		
		else = {
			#log = "[Root.GetName]:1011:N"
			fleet_event = { id = nep_kai.1001 }
		}
	}
	
	after = {
		if = {
			limit = {
				has_fleet_flag = nep_Krahen_fleet_no_tanks
			}
			remove_fleet_flag = nep_Krahen_fleet_no_tanks
			#log = "[Root.GetName]:1011:1001 fired"
			fleet_event = { id = nep_kai.1001 days = 10 }
		}
	}
}

#found enemy fleet,on_entering_system_fleet
fleet_event = {
	id = nep_kai.1020
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		from = {
			any_ship_in_system = {
				is_disabled = no
				is_ship_class = shipclass_military
				exists = owner
				owner = { is_hostile = root.owner }
			}
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1020"
		remove_auto_move_target = yes
		clear_fleet_actions = this
		from = {
			random_fleet_in_system = {
				limit = {
					is_disabled = no
					any_owned_ship = { is_ship_class = shipclass_military }
					exists = owner
					owner = { is_hostile = root.owner }
				}
				#log = "[Root.GetName]:1020:[This.GetName]"
				root = {
					auto_follow_fleet = { target = prev attack_fleet = yes }
				}
			}
		}
	}
}

#on_space_battle_won = yes
country_event = {
	id = nep_kai.1021
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		fromfrom = {
			has_fleet_flag = nep_inva_fleet
		}
	}
	
	immediate = {
		fromfrom = {
			log = "[Root.GetName]:1021"
			clear_fleet_actions = this
		}
	}
	
	after = {
		fromfrom = {
			fleet_event = { id = nep_kai.1011 }
		}
	}
}

#on_planet_bombarded,planet attack begin
planet_event = {
	id = nep_kai.1030
	hide_window = yes
	
	is_triggered_only = yes
	
	pre_triggers = {
		has_owner =	yes
	}
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		NOT = { has_planet_flag = nep_Krahen_invading_planet }
		planet_devastation >= 75
		from = { 
			has_country_flag = nep_Krahen_country
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1030"
		set_planet_flag = nep_Krahen_invading_planet
		From = {
			every_owned_ship = {
				limit = {
					fleet = {
						NOT = { has_fleet_flag = nep_Krahen_fleet_no_tanks }
						exists = orbit
						orbit = { is_same_value = root } 
					}
				}
				root = {
					#log = "[Root.GetName]:1030:1 army"
					if = {
						limit = { has_global_flag = nep_SEoOC_easy }
						create_army = {
							name = "NAME_Krahen_Invader"
							owner = event_target:nep_Krahen_country
							type = nep_Krahen_anti_grav_2
						}
					}
					else = {
						create_army = {
							name = "NAME_Krahen_Invader"
							owner = event_target:nep_Krahen_country
							type = nep_Krahen_anti_grav
						}
					}
				}
			}
		}
	}
}

#on_planet_attackers_win,planet attack wins
country_event = {
	id = nep_kai.1031
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		fromfrom = { has_planet_flag = nep_Krahen_invading_planet }
	}
	
	immediate = {
		#log = "[Root.GetName]:1031"
		fromfrom = {
			remove_planet_flag = nep_Krahen_invading_planet
			every_planet_army = {
				limit = { 
					OR = {
						army_type = nep_Krahen_anti_grav 
						army_type = nep_Krahen_anti_grav_2
					}
				}
				remove_army = yes
			}
			solar_system = {
				if = {
					limit = {
						any_system_planet = {
							exists = owner
							OR = {
								is_colony = yes
								is_under_colonization = yes
							}
							NOT = { owner = { has_country_flag = nep_Krahen_country } }
						}
					}
					every_fleet_in_system = {
						limit = { has_fleet_flag = nep_inva_fleet }
						#log = "[Root.GetName]:1031:1011fired"
						fleet_event = { id = nep_kai.1011 }
					}
				}
				else = {
					every_fleet_in_system = {
						limit = { has_fleet_flag = nep_inva_fleet }
						#log = "[Root.GetName]:1031:1001fired"
						fleet_event = { id = nep_kai.1001 }
					}
				}
			}
		}
	}
}

#on_planet_attackers_lose,planet attack loses
country_event = {
	id = nep_kai.1032
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		fromfrom = { has_planet_flag = nep_Krahen_invading_planet }
	}
	
	immediate = {
		#log = "[Root.GetName]:1032"
		fromfrom = {
			solar_system = {
				save_event_target_as = nep_1032_temp
				every_fleet_in_system = {
					limit = { orbit = { has_planet_flag = nep_Krahen_invading_planet } }
					set_fleet_flag = nep_Krahen_fleet_no_tanks
					# closest_system = {
						# limit = {
							# any_system_planet = {
								# is_colony = yes
								# exists = owner
								# owner = { has_country_flag = nep_Krahen_country }
							# }
						# }
						# random_system_planet = {
							# limit = {
								# is_colony = yes
								# exists = owner
								# owner = { has_country_flag = nep_Krahen_country }
							# }
							log = "[Root.GetName]:1032:[This.GetName]"
							# orbit = {
								# auto_move_to_planet = {
									# target = prev
									# clear_auto_move_on_arrival = yes
								# }
							# }
						# }
					# }
				}
			}
			remove_planet_flag = nep_Krahen_invading_planet
		}
	}
	
	after = {
		event_target:nep_1032_temp = {
			every_fleet_in_system = {
				fleet_event = { id = nep_kai.1098 days = 3 }
			}
		}
	}
}

planet_event = {
	id = nep_kai.1033
	hide_window = yes
	
	is_triggered_only = yes
	
	pre_triggers = {
		has_owner =	yes
	}
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		planet_devastation >= 100
		from = { 
			has_country_flag = nep_Krahen_country
		}
		owner = { is_ai = yes }
	}
	
	immediate = {
		random_list = {
			1 = { change_pc = pc_shattered }
			299 = { break = yes }
		}
	}	
}
#on_planet_zero_pops,fire 1011
planet_event = {
	id = nep_kai.1040
	hide_window = yes
	
	is_triggered_only = yes
	
	pre_triggers = {
		has_owner = yes
	}

	trigger = {
		has_global_flag = nep_Krahen_crisis
		from = { 
			has_country_flag = nep_Krahen_country
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1040:[This.GetName]"
		solar_system = {
			every_fleet_in_system = {
				limit = { 
					exists = orbit
					orbit = { is_same_value = root } 
				}
				if = {
					limit = { NOT = { has_fleet_flag = nep_Krahen_fleet_no_tanks } }
					fleet_event = { id = nep_kai.1011 days = 50 }
				}
				else = {
					closest_system = {
						limit = {
							any_system_planet = {
								is_colony = yes
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
							}
						}
						random_system_planet = {
							limit = {
								is_colony = yes
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
							}
							#log = "[Root.GetName]:1032:[This.GetName]"
							prevprev = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
				}
			}
		}
	}
}

#To prevent too many fleets in a line to defeat,on_entering_system_fleet
fleet_event = {
	id = nep_kai.1050
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		From = {
			NOT = {
				any_ship_in_system = {
					is_disabled = no
					is_ship_class = shipclass_military
					exists = owner
					owner = { is_hostile = root.owner }
				}
			}
			count_ship_in_system = {
				limit = { is_ship_size = nep_Krahen_battleship }
				count > 100
			}
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1050:[This.GetName]"
		random_list = {
			50 = {
				closest_system = {
					limit = {
						NOT = { is_same_value = root.from }
						OR = {
							AND = {
								exists = starbase
								starbase = {
									owner = { NOT = { has_country_flag = nep_Krahen_country } }									
									NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
								}
							}
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
					}
					if = {
						limit = {
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						random_system_planet = {
							limit = {
								is_star = yes
							}
							save_event_target_as = nep_1001_temp
						}
						root = {
							auto_move_to_planet = {
								target = event_target:nep_1001_temp
								clear_auto_move_on_arrival = yes
							}
						}
					}
				}
			}
			50 = {
				from = {
					if = {
						limit = {
							any_neighbor_system = {
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
						}
						random_neighbor_system = {
							limit = { 
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
							if = {
								limit = {
									any_system_planet = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
								}
								random_system_planet = {
									limit = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
							else = {
								random_system_planet = {
									limit = {
										is_star = yes
									}
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
						}
					}
					else = { root = { fleet_event = { id = nep_kai.1051 } } }
				}
			}
			50 = {
				from = {
					closest_system = {
						max_steps = 5
						limit = {
							any_fleet_in_system = {
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
								any_combatant_fleet = {
									exists = owner
									is_ship_class = shipclass_military
								}
							}
						}
						random_fleet_in_system = {
							limit = {
								exists = owner
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							save_event_target_as = nep_1001_temp_2
						}
					}
					root = {
						if = {
							limit = {
								exists = event_target:nep_1001_temp_2
							}
							if = {
								limit = {
									NOT = { has_fleet_flag = nep_inva_fleet_jumped }
								}
								set_location = {
									target = event_target:nep_1001_temp_2
									distance = 250
									angle = random
								}
								set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
								if = {
									limit = { NOT = { has_global_flag = nep_SEoOC_easy } }
									add_modifier = {
										modifier = nep_inva_fleet_jumped_debuff
										days = 200
									}
								}
								else = {
									add_modifier = {
										modifier = nep_inva_fleet_jumped_debuff_easy
										days = 200
									}
								}
								auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
							}
							else = {
								auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
							}
						}
						else = {
							fleet_event = { id = nep_kai.1051 }
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

fleet_event = {
	id = nep_kai.1051
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		exists = solar_system
		solar_system = {
			NOT = {
				any_ship_in_system = {
					is_disabled = no
					is_ship_class = shipclass_military
					exists = owner
					owner = { is_hostile = root.owner }
				}
			}
			count_ship_in_system = {
				limit = { is_ship_size = nep_Krahen_battleship }
				count > 100
			}
		}
	}
	
	immediate = {
		#log = "[Root.GetName]:1051:[This.GetName]"
		random_list = {
			50 = {
				closest_system = {
					limit = {
						NOT = { is_same_value = root.solar_system }
						OR = {
							AND = {
								exists = starbase
								starbase = {
									owner = { NOT = { has_country_flag = nep_Krahen_country } }
								}
							}
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
					}
					if = {
						limit = {
							any_system_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						random_system_planet = {
							limit = {
								is_star = yes
							}
							save_event_target_as = nep_1001_temp
						}
						root = {
							auto_move_to_planet = {
								target = event_target:nep_1001_temp
								clear_auto_move_on_arrival = yes
							}
						}
					}
				}
			}
			50 = {
				solar_system = {
					if = {
						limit = {
							any_neighbor_system = {
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
						}
						random_neighbor_system = {
							limit = { 
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
							if = {
								limit = {
									any_system_planet = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
								}
								random_system_planet = {
									limit = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
							else = {
								random_system_planet = {
									limit = {
										is_star = yes
									}
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
						}
					}
					else = { root = { fleet_event = { id = nep_kai.1051 } } }
				}
			}
			50 = {
				solar_system = {
					closest_system = {
						max_steps = 5
						limit = {
							any_fleet_in_system = {
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
								any_combatant_fleet = {
									exists = owner
									is_ship_class = shipclass_military
								}
							}
						}
						random_fleet_in_system = {
							limit = {
								exists = owner
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							save_event_target_as = nep_1001_temp_2
						}
					}
					root = {
						if = {
							limit = {
								exists = event_target:nep_1001_temp_2
							}
							if = {
								limit = {
									NOT = { has_fleet_flag = nep_inva_fleet_jumped }
								}
								set_location = {
									target = event_target:nep_1001_temp_2
									distance = 250
									angle = random
								}
								set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
								if = {
									limit = { NOT = { has_global_flag = nep_SEoOC_easy } }
									add_modifier = {
										modifier = nep_inva_fleet_jumped_debuff
										days = 200
									}
								}
								else = {
									add_modifier = {
										modifier = nep_inva_fleet_jumped_debuff_easy
										days = 200
									}
								}
								auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
							}
							else = {
								auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
							}
						}
						else = {
							fleet_event = { id = nep_kai.1051 }
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

#Final solution
fleet_event = {
	id = nep_kai.1098
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		is_fleet_idle = yes
		has_fleet_flag = nep_inva_fleet
		has_fleet_flag = nep_Krahen_fleet_no_tanks
	}
	
	immediate = {
		log = "[Root.GetName]:1098"
		if = {
			limit = {
				NOT = { has_fleet_flag = nep_inva_fleet_jumped }
			}
			closest_system = {
				limit = {
					any_system_planet = {
						is_colony = yes
						exists = owner
						owner = { has_country_flag = nep_Krahen_country }
					}
				}
				random_system_planet = {
					#log = "[Root.GetName]:1098:[This.GetName]:Y"
					root = {
						set_location = prev
						set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }		
						if = {
							limit = { NOT = { has_global_flag = nep_SEoOC_easy } }
							add_modifier = {
								modifier = nep_inva_fleet_jumped_debuff
								days = 200
							}
						}
						else = {
							add_modifier = {
								modifier = nep_inva_fleet_jumped_debuff_easy
								days = 200
							}
						}
						fleet_event = { id = nep_kai.1011 }
					}
				}
			}
		}
		else = { 
			#log = "[Root.GetName]:1098:N"		
			fleet_event = { id = nep_kai.1098 days = 200 } 
		}		
	}
}

#Final solution
fleet_event = {
	id = nep_kai.1099
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		is_fleet_idle = yes
		OR = {
			NOT = { exists = orbit }
			orbit = { has_orbital_bombardment = no }
		}
		has_fleet_flag = nep_inva_fleet
	}
	
	immediate = {
		#log = "[Root.GetName]:1099"
		if = {
			limit = {
				NOT = { has_fleet_flag = nep_inva_fleet_jumped }
			}
			closest_system = {
				limit = {
					any_system_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }						
						NOT = { owner = { has_country_flag = nep_galactic_trust_territorys_highway } }
					}
				}
				random_system_planet = {
					#log = "[Root.GetName]:1099:[This.GetName]:Y"
					root = {
						set_location = this
						set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
						if = {
							limit = { NOT = { has_global_flag = nep_SEoOC_easy } }
							add_modifier = {
								modifier = nep_inva_fleet_jumped_debuff
								days = 200
							}
						}
						else = {
							add_modifier = {
								modifier = nep_inva_fleet_jumped_debuff_easy
								days = 200
							}
						}
						fleet_event = { id = nep_kai.1011 }
					}
				}
			}
		}
		else = {
			#log = "[Root.GetName]:1099:N"
			fleet_event = { id = nep_kai.1099 days = 200 }
		}
	}
}


########################################
#Defender fleet
########################################
#on_entering_system_fleet,make defender follow fleet to attack
fleet_event = {
	id = nep_kai.1110
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		exists = owner 
		owner = { is_hostile = event_target:nep_Krahen_country }
		From = {
			OR = {
				has_star_flag = nep_inva_system
				has_star_flag = nep_Krahen_cluster
			}
			any_fleet_in_system = { has_fleet_flag = nep_Krahen_defender }
		}
	}
	
	immediate = {
		from = {
			every_fleet_in_system = {
				limit = { has_fleet_flag = nep_Krahen_defender }
				auto_follow_fleet = { target = root attack_fleet = yes }
			}
		}
	}
}

########################################
#Follower fleet
########################################
#Base
fleet_event = {
	id = nep_kai.1210
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_Krahen_follower
		NOT = { has_fleet_flag = nep_Krahen_following }
	}
					
	immediate = {
		solar_system = {
			if = {
				limit = {
					any_fleet_in_system = {
						is_ship_size = constructor
						NOT = { has_fleet_flag = nep_Krahen_following_target_constructor }
					}
				}
				random_fleet_in_system = {
					limit = {
						is_ship_size = constructor
						NOT = { has_fleet_flag = nep_Krahen_following_target_constructor }
					}
					set_fleet_flag = nep_Krahen_following_target_constructor
					set_fleet_flag = nep_Krahen_following_by_@root
					root = {					
						auto_follow_fleet = { target = prev attack_fleet = no }
						set_fleet_flag = nep_Krahen_following
						set_fleet_flag = nep_Krahen_following_@prev
					}
				}
			}
			else = {
				closest_system = {
					limit = {
						any_fleet_in_system = {
							is_ship_size = constructor
							NOT = { has_fleet_flag = nep_Krahen_following_target_constructor }
						}
					}
					random_fleet_in_system = {
						limit = {
							is_ship_size = constructor
							NOT = { has_fleet_flag = nep_Krahen_following_target_constructor }
						}
						set_fleet_flag = nep_Krahen_following_target_constructor
						set_fleet_flag = nep_Krahen_following_by_@root
						root = {					
							auto_follow_fleet = { target = prev attack_fleet = no }
							set_fleet_flag = nep_Krahen_following
							set_fleet_flag = nep_Krahen_following_@prev
						}
					}
				}
			}
		}
	}
}
			
#on_ship_destroyed_victim,fromfrom = constructor
country_event = {
	id = nep_kai.1220
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		fromfrom = { is_ship_size = constructor }
	}
	
	immediate = {
		random_owned_fleet = {
			limit = { has_fleet_flag = nep_Krahen_following_@root.fromfrom }
			remove_fleet_flag = nep_Krahen_following_@root.fromfrom
			remove_fleet_flag = nep_Krahen_following
			auto_follow_fleet = { target = root.fromfromfrom attack_fleet = yes }
		}
	}
}

#on_fleet_detected
country_event = {
	id = nep_kai.1230
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
	}
	
	immediate = {
		closest_system = {
			max_steps = 5
			limit = {
				any_fleet_in_system = {
					has_fleet_flag = nep_Krahen_follower
				}
			}
			random_fleet_in_system = {
				limit = { has_fleet_flag = nep_Krahen_follower }
				auto_follow_fleet = { target = root.from attack_fleet = yes }
			}
		}
	}
}

#on_fleet_destroyed_perp
country_event = {
	id = nep_kai.1240
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		fromfrom = { has_fleet_flag = nep_Krahen_follower }
	}
	
	immediate = {
		if = {
			limit = {
				fromfrom = {
					has_fleet_flag = nep_Krahen_following
				}
			}
			random_owned_fleet = {
				limit = { has_fleet_flag = nep_Krahen_following_by_@root.fromfrom }
				root.fromfrom = { auto_follow_fleet = { target = prev attack_fleet = no } }
			}
		}
		else = {
			fromfrom = {
				fleet_event = { id = nep_kai.1210 days = 3 random = 5 }
			}
		}
	}
}

########################################
#Construtor
########################################
#on_entering_system
fleet_event = {
	id = nep_kai.2000
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		is_ship_size = constructor
		owner = { has_country_flag = nep_Krahen_country }
	}
	
	immediate = {
		if = {
			limit = { has_fleet_order = evade_hostiles_order }
			set_fleet_stance = passive
			clear_fleet_actions = this
		}
		from = {
			if = {
				limit = {
					NOT = { exists = starbase }
					NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
				}
				random_system_planet = {
					limit = { is_star = yes }
					root = {
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
			else = {
				closest_system = {
					limit = {
						NOT = { exists = starbase }
						NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
					}
					random_system_planet = {
						limit = { is_star = yes }
						root = {
							auto_move_to_planet = {
								target = prev
								clear_auto_move_on_arrival = yes
							}
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						any_ship_in_system = {
							is_ship_class = shipclass_military
							owner = { is_hostile = event_target:nep_Krahen_country }
						}
						AND = {
							exists = starbase
							starbase = { owner = { is_hostile = event_target:nep_Krahen_country } }
						}
					}
				}
				root = {
					clear_fleet_actions = this
					fleet_event = { id = nep_kai.20000 }
				}
			}
		}
	}
}

fleet_event = {
	id = nep_kai.20000
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_fleet_stance = evasive	
		random_galaxy_fleet = {
			limit = { has_fleet_flag = nep_Krahen_following_@root }
			solar_system = {
				random_fleet_in_system = {
					limit = { owner = { is_hostile = event_target:nep_Krahen_country } }	
					prevprev = {
						remove_auto_move_target = yes
						clear_fleet_actions = this
						clear_orders = yes
						auto_follow_fleet = { target = prev attack_fleet = yes }
					}
				}
			}			
		}
	}
}

country_event = {
	id = nep_kai.2001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		From = { 
			is_ship_size = constructor
			NOT = { has_fleet_flag = nep_Krahen_constructor_starbase_building }
		}
	}
	
	immediate = {
		if = {
			limit = {
				from.solar_system = {
					NOT = { exists = starbase }
					NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
				}
			}
			from.solar_system = { set_star_flag = nep_Krahen_constructor_starbase_building }
			from = {
				set_fleet_flag = nep_Krahen_constructor_starbase_building
				log = "20010fired"
				fleet_event = { id = nep_kai.20010 days = 2 }
			}
		}
		else = {
			closest_system = {
				limit = {
					NOT = { exists = starbase }
					NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
				}
				random_system_planet = {
					limit = { is_star = yes }
					root.from = {
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
}

fleet_event = {
	id = nep_kai.20010
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		log = "20010fired.2.[root.GetName]"
		remove_auto_move_target = yes
		clear_fleet_actions = this
		clear_orders = yes 
		queue_actions = {
			find_closest_planet = {
				trigger = {
					id = nep_Krahen_kai.2001
					is_star = yes
				}
				found_planet = {
					orbit_planet = this
				}
			}
		}
		fleet_event = { id = nep_kai.2002 days = 75 }
	}
}

fleet_event = {
	id = nep_kai.2002
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		remove_fleet_flag = nep_Krahen_constructor_starbase_building
		solar_system = {
			create_starbase = {
				owner = event_target:nep_Krahen_country
				size = nep_heavy_spacebase
			}
			remove_star_flag = nep_Krahen_constructor_starbase_building
			if = {
				limit = {
					any_system_planet = {
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
				}
				random_system_planet = {
					limit = {
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
					save_event_target_as = nep_2011_temp_poi_colonize
				}
				event_target:nep_Krahen_country = {
					random_owned_ship = {
						limit = { is_ship_size = colonizer }
						auto_move_to_planet = {
							target = event_target:nep_2011_temp_poi_colonize
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
			closest_system = {
				limit = {
					NOT = { exists = starbase }
					NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
				}
				random_system_planet = {
					limit = { is_star = yes }
					root = {
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
}

#on_ship_destroyed_victim
country_event = {
	id = nep_kai.2003
	hide_window = yes

	is_triggered_only = yes
		
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country	
		fromfrom.fleet = { has_fleet_flag = nep_Krahen_constructor_starbase_building }
		fromfrom.solar_system = { has_star_flag = nep_Krahen_constructor_starbase_building }
	}
	
	immediate = {
		fromfrom.solar_system = { remove_star_flag = nep_Krahen_constructor_starbase_building }
	}
}
	
####################################
#colonizer
####################################
country_event = {
	id = nep_kai.3001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		from = { is_ship_size = colonizer }
		owner = { has_country_flag = nep_Krahen_country }
	}
	
	immediate = {
		from = {
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = nep_Krahen_colonizer.1
						NOT = { 
							AND = {
								solar_system = {
									has_star_flag = nep_Krahen_cluster
									any_system_planet = { is_colony = yes }
								}
							}
						}
						is_colony = no
						is_under_colonization = no
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
					found_planet = {
						move_to = this
						effect = {
							id = nep_Krahen_colonizer.2
							start_colony = {
								owner = event_target:nep_Krahen_country
								species = event_target:nep_Krahen_country
								ethos = owner
							}
						}
					}
				}
				effect = {
					id = nep_Krahen_colonizer.4
					delete_fleet = this
				}
			}
		}
	}
}

#########################################
#To prevent idle
#########################################
#on_yearly_pulse 
event = {
	id = nep_kai.4001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
	}
	
	immediate = {
		event_target:nep_Krahen_country = {
			every_owned_ship = {
				limit = {
					is_ship_size = constructor
					is_fleet_idle = yes
				}
				fleet = {
					if = {
						limit = {
							has_fleet_flag = nep_Krahen_constructor_starbase_building
						}
					}
					else_if = {
						limit = {
							solar_system = {
								has_star_flag = nep_Krahen_cluster
							}
						}
						queue_actions = {
							find_random_system = {
								trigger = {
									id = nep_Krahen.trigger.4001.0
									has_star_flag = nep_inva_system
								}
								found_system = { move_to = this }
							}
						}
					}
					else = {
						if = {
							limit = {
								solar_system = { 
									exists = starbase
								}
							}
							closest_system = {
								limit = {
									NOT = { exists = starbase }
									NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
								}
								random_system_planet = {
									limit = { is_star = yes }
									prevprev = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
						}
						else = {
							if = {
								limit = {
									solar_system = {
										NOT = { exists = starbase }
										NOT = { has_star_flag = nep_Krahen_constructor_starbase_building }
									}
								}
								solar_system = {
									random_system_planet = {
										limit = { is_star = yes }
										prevprev = {
											auto_move_to_planet = {
												target = prev
												clear_auto_move_on_arrival = yes
											}
										}
									}
								}
							}
						}
					}
				}
			}
			every_owned_fleet = {
				limit = {
					has_fleet_flag = nep_inva_fleet
					is_fleet_idle = yes
					NOT = {
						AND = {
							exists = orbit
							orbit = { has_orbital_bombardment = yes }
						}
					}
				}
				fleet_event = { id = nep_kai.1011 days = 3 random = 30 }
			}
			every_owned_fleet = {
				limit = {
					has_fleet_flag = nep_Krahen_follower
					is_fleet_idle = yes
					NOT = { has_fleet_flag = nep_Krahen_following }
				}
				fleet_event = { id = nep_kai.1210 days = 3 random = 5 }
			}
			while = {
				limit = {
					any_owned_fleet = {
						is_ship_size = colonizer
						is_fleet_idle = yes
					}
					any_planet_within_border = {
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
				}
				random_planet_within_border = {
					limit = {
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
					save_event_target_as = nep_4001_temp_poi_colonize
				}
				event_target:nep_Krahen_country = {
					random_owned_ship = {
						limit = { 
							is_ship_size = colonizer
							is_fleet_idle = yes
						}
						auto_move_to_planet = {
							target = event_target:nep_4001_temp_poi_colonize
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
}

####################################
# For 2.3
####################################
fleet_event = {
	id = nep_kai.5
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
	}
	
	immediate = {
		queue_actions = {
			find_random_system = {
				trigger = {
					id = "nep_Krahen.trigger.5"
					has_star_flag = nep_inva_system
				}
				found_system = {
					move_to = this
				}
			}
		}
	}
}