#################################################################

#Shroud Rising Trigger Events


#Written by LastLeviathan

#################################################################

namespace = shroud_rising_trigger

#################################################################
#shroud_rising_trigger.0 | (Hidden) Special Popup if added to a saved game *makes sure it only activates for 1 human player (in case of MP)
#shroud_rising_trigger.1 | (Hidden) Game Start Popup *makes sure it only activates for 1 human player (in case of MP)
#shroud_rising_trigger.2 | Popup Selection *choose what percentage chance for crisis
#shroud_rising_trigger.3 | (Hidden) Midgame trigger connected to on_action * (If disabled, will do nothing)
#shroud_rising_trigger.4 | (Hidden) 100% trigger chance
#shroud_rising_trigger.5 | (Hidden) 75% trigger chance
#shroud_rising_trigger.6 | (Hidden) 50% trigger chance
#shroud_rising_trigger.7 | (Hidden) 25% trigger chance
#shroud_rising_trigger.8 | (Hidden) 5% trigger chance
#################################################################

#################################################################
################ TRIGGERING THE CRISIS ##########################
#################################################################

#Special Popup if added to a saved game to determine spawn chance
event = {
	id = shroud_rising_trigger.0
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {	
		NOT = { has_global_flag = eye_of_terror_possible }

	
	}

	immediate = {			
		every_country = {			
			limit = { is_ai = no }			
			country_event = { id = shroud_rising_trigger.1  }			
				
					
		}
	}	
	
}

#Popup at start to determine spawn chance
country_event = {
	id = shroud_rising_trigger.1	
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {	
		set_global_flag = shroud_rising_active
		set_global_flag = sr_difficulty_default			
		set_country_flag = eot_host
		country_event = { id = shroud_rising_trigger.2  }
				
					
		
	}	
	
}

#How likely would player like chances for Eye of Terror to spawn yearly once midgame hits
country_event = {
	id = shroud_rising_trigger.2
	title = "shroud_rising_trigger.2.name"
	desc = "shroud_rising_trigger.2.desc"
	picture = GFX_evt_shrouded_planet
	show_sound = event_sensor_ping
	hide_window = no
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {					
		}
		
	# 100%	
	option = {
		name = shroud_rising_trigger.2.a
		custom_tooltip = shroud_rising_trigger.2.a.tooltip		
		set_global_flag = eot_100
		#set_global_flag = eye_of_terror_possible	 #FOR TESTING ONLY
		hidden_effect = {
			country_event = { id = shroud_rising_settings.1 }
		}
	}
	# 75%
	option = {
		name = shroud_rising_trigger.2.b
		custom_tooltip = shroud_rising_trigger.2.b.tooltip
		hidden_effect = {			
			set_global_flag = eot_75		
			country_event = { id = shroud_rising_settings.1 }
		}
	}
	
	# 50%
	option = {
		name = shroud_rising_trigger.2.c
		custom_tooltip = shroud_rising_trigger.2.c.tooltip
		hidden_effect = {
			set_global_flag = eot_50	
			country_event = { id = shroud_rising_settings.1 }
		}
		
	}
	
	# 25%
	option = {
		name = shroud_rising_trigger.2.d
		custom_tooltip = shroud_rising_trigger.2.d.tooltip
		hidden_effect = {			
			set_global_flag = eot_25	
			country_event = { id = shroud_rising_settings.1 }
		}
	}
	
	# 5%
	option = {
		name = shroud_rising_trigger.2.e
		custom_tooltip = shroud_rising_trigger.2.e.tooltip
		hidden_effect = {			
			set_global_flag = eot_5		
			country_event = { id = shroud_rising_settings.1 }
		}
		
	}	
	# Disabled
	option = {
		name = shroud_rising_trigger.2.f
		custom_tooltip = shroud_rising_trigger.2.f.tooltip
		#set_global_flag = eot_disabled		
	}
}

#once midgame hits, triggers the potential for Eye of Terror
event = {
	id = shroud_rising_trigger.3
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = { }
	
	immediate = {
		set_global_flag = eye_of_terror_possible
	
	}
}	



event = {
	id = shroud_rising_trigger.4
	hide_window = yes	
	is_triggered_only = yes

	trigger = {
		has_global_flag = eye_of_terror_possible
		NOT = {
			has_global_flag = eot_active
		}
	}
	
	immediate = {
		#100%	
		IF = {
			limit = {
				has_global_flag = eot_100
			}		
			random_country = {				
				limit = { is_country_type = global_event }
				country_event = { id = shroud_rising_trigger.5 } #trigger EoT
			}
		}	
		#75%
		ELSE_IF = {
			limit = {
				has_global_flag = eot_75
			}
			random_list = {
				75 = {
					random_country = {						
						limit = { is_country_type = global_event }
						country_event = { id = shroud_rising_trigger.5 } #trigger EoT
					}
				}
				25 = {
				
				}			
			}
		}
		ELSE_IF = {
			limit = {
				has_global_flag = eot_50
			}
			random_list = {
				50 = {
					random_country = {						
						limit = { is_country_type = global_event }
						country_event = { id = shroud_rising_trigger.5 } #trigger EoT
					}
				}
				50 = {
				
				}			
			}
		}
		ELSE_IF = {
			limit = {
				has_global_flag = eot_25
			}
			random_list = {
				25 = {
					random_country = {						
						limit = { is_country_type = global_event }
						country_event = { id = shroud_rising_trigger.5 } #trigger EoT
					}
				}
				75 = {
				
				}			
			}
		}
		ELSE_IF = {
			limit = {
				has_global_flag = eot_5
			}
			random_list = {
				5 = {
					random_country = {						
						limit = { is_country_type = global_event }
						country_event = { id = shroud_rising_trigger.5 } #trigger EoT
					}
				}
				95 = {
				
				}			
			}
		}
	
	}
}	







#Spawns EoT
country_event = {
	id = shroud_rising_trigger.5
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {		
		has_global_flag = eye_of_terror_possible		
		any_country = {
			OR = {
				AND = { 
					is_country_type = fallen_empire					
					NOT = { has_authority = auth_machine_intelligence }		
					NOT = { has_ethic = ethic_gestalt_consciousness }
				}
				AND = {
					is_country_type = default
					is_ai = yes 
					OR = { 
						has_ethic = ethic_fanatic_spiritualist
						has_ethic = ethic_spiritualist	
					}					
					owner_species = { has_trait = trait_psionic  }
				
				}
			}		
		}				
	}
			
				
	immediate = { 
		set_global_flag = eot_active	 
		IF = {					
				limit = {
					any_country = {
						is_country_type = fallen_empire
						has_ethic = ethic_fanatic_spiritualist	
					}
				}
			random_country = {
				limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_shroud_rift.0 }
				}
			set_global_flag = eot_fe_spiritualist				
		}
		ELSE_IF = {					
			limit = {				
				any_country = {
					is_country_type = fallen_empire
					has_ethic = ethic_fanatic_materialist	
				}
			}
			random_country = {
				limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_shroud_rift.0 }
				}
			set_global_flag = eot_fe_materialist
			
		}
		ELSE_IF = {					
			limit = {				
				any_country = {
					is_country_type = fallen_empire
					has_ethic = ethic_fanatic_xenophobe	
				}
			}
			random_country = {
				limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_shroud_rift.0 }
				}
			set_global_flag = eot_fe_xenophobe
			
		}
		ELSE_IF = {					
			limit = {				
				any_country = {
					is_country_type = fallen_empire						
					NOT = { has_authority = auth_machine_intelligence }		
					NOT = { has_ethic = ethic_gestalt_consciousness }
				}
			}
			random_country = {
				limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_shroud_rift.0 }
				}
			set_global_flag = eot_fe_xenophile
			
		}
		ELSE_IF = {	
			limit = {								
				any_country = {
					is_country_type = default
					is_ai = yes 
					OR = { 
						has_ethic = ethic_fanatic_spiritualist
						has_ethic = ethic_spiritualist	
					}					
					owner_species = { has_trait = trait_psionic  }	
				}
			}
			random_country = {
				limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_shroud_rift.0 }
			}
			set_global_flag = eot_ai_spiritualist	
		}
	}	
		
}


