#################################################

# Shroud Rising Horrror Invasion Events

# Written by LastLeviathan

#################################################

namespace = shroud_rising_settings

#################################################
# shroud_rising_settings.0 | 
# shroud_rising_settings.1 | MAIN MENU
# shroud_rising_settings.2 | DIFFICULTY MENU
# shroud_rising_settings.3 | (HIDDEN) Applies difficulty on menu close
#################################################

#################################################
######SHROUD RISING SETTINGS ####################
#################################################

# MAIN MENU
country_event = {
	id = shroud_rising_settings.1
	title = "shroud_rising_settings.1.name"
	desc = "shroud_rising_settings.1.desc"
	picture = GFX_evt_shrouded_planet
	is_triggered_only = yes	
	
	immediate = {		
		
	}
	# difficulty
	option = {
		name = shroud_rising_settings.1.a
		custom_tooltip = shroud_rising_settings.1.a.tooltip
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
		
	}
	
	# exit
	option = {
		name = shroud_rising_settings.1.b
		custom_tooltip = shroud_rising_settings.1.b.tooltip	
		hidden_effect = {
			remove_global_flag = sr_settings_active
			country_event = { id = shroud_rising_settings.3 } #resets modifiers as needed
		}
	}
}

# DIFFICULTY MENU
country_event = {
	id = shroud_rising_settings.2
	title = "shroud_rising_settings.2.name"
	#desc = "shroud_rising_settings.2.desc"
	picture = GFX_evt_shrouded_planet
	is_triggered_only = yes
	
	desc = {
		text = shroud_rising_settings.2.1.desc
		trigger = {
			has_global_flag = sr_difficulty_default
		}
	}
	desc = {
		text = shroud_rising_settings.2.2.desc
		trigger = {
			has_global_flag = sr_difficulty_2
		}
	}
	desc = {
		text = shroud_rising_settings.2.3.desc
		trigger = {
			has_global_flag = sr_difficulty_3
		}
	}
	desc = {
		text = shroud_rising_settings.2.4.desc
		trigger = {
			has_global_flag = sr_difficulty_4
		}
	}
	desc = {
		text = shroud_rising_settings.2.5.desc
		trigger = {
			has_global_flag = sr_difficulty_5
		}
	}
	desc = {
		text = shroud_rising_settings.2.10.desc
		trigger = {
			has_global_flag = sr_difficulty_10
		}
	}
	desc = {
		text = shroud_rising_settings.2.25.desc
		trigger = {
			has_global_flag = sr_difficulty_25
		}
	}
	
	
	immediate = {  }	
		
	# 25x
	option = {
		name = shroud_rising_settings.2.a
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_25
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}
	# 10x
	option = {
		name = shroud_rising_settings.2.b
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_10
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}	
	}	
	# 5x
	option = {
		name = shroud_rising_settings.2.c
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_5
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}
	# 4x
	option = {
		name = shroud_rising_settings.2.d	
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_4		
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}		
	# 3x
	option = {
		name = shroud_rising_settings.2.e	
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_3	
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}	
	# 2x
	option = {
		name = shroud_rising_settings.2.f		
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_2		
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}	
	# Default
	option = {
		name = shroud_rising_settings.2.g		
		remove_difficulty_settings = yes
		set_global_flag = sr_difficulty_default
		hidden_effect = {
			country_event = { id = shroud_rising_settings.2 }
		}
	}
	# Main Menu
	option = {
		name = shroud_rising_settings.2.h			
		country_event = { id = shroud_rising_settings.1 }		
	}
	# Exit
	option = {
		name = shroud_rising_settings.2.i		
		hidden_effect = {
			remove_global_flag = sr_settings_active
			country_event = { id = shroud_rising_settings.3 } #resets modifiers as needed
		}
	}
	
}


	
 #Update modifiers
country_event = {
	id = shroud_rising_settings.3
	hide_window = yes
	is_triggered_only = yes
	trigger = {
				
	}
	immediate = {
		every_country = {
			limit = {
				is_ai = yes
				OR = {
					#is_country_type = shroud_cult_uprising	
					is_country_type = shroud_cult
					is_country_type = shroud_entities
					is_country_type = shroud_horrors
				}
			}
			remove_difficulty_modifiers = yes
			apply_shroud_rising_difficulty = yes
		}
	}
}


