namespace = sofe_light_events
##########################LIght Main Menu (Initial)#########################
country_event = {
	id = sofe_light_events.1
	title = sofe_light_events.1.name
	desc = sofe_light_events.1.desc.a
	desc = sofe_light_events.1.desc.b
	desc = sofe_light_events.1.desc.c
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}
	
	trigger = {
		from = {
			is_country_type = sofe_the_light
		}
		NOT = { has_country_flag = sofe_light_diplomacy_engaged }
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}
### CREATION
	option = {
		name = sofe_light_events.1.a
		custom_tooltip = sofe_light_events.1.a.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.2 }
		}
	}
### MANIPUALTION
	option = {
		name = sofe_light_events.1.b
		custom_tooltip = sofe_light_events.1.b.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.3 }
		}
	}
### DESTRUCTION
	option = {
		name = sofe_light_events.1.c
		custom_tooltip = sofe_light_events.1.c.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.4 }
		}
	}

	option = {
		name = sofe_light_events.1.end
		response_text = EMERGENCY_FTL_DESC
		response_text = ftl_components_DESC
		default_hide_option = yes
	}
}

#########################LIGHT OF CREATION#############################
country_event = {
	id = sofe_light_events.2
	title = sofe_light_events.2.name
	desc = sofe_light_events.2.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

### RESOURCES
	option = {
		name = sofe_light_events.2.a
		custom_tooltip = sofe_light_events.2.a.tooltip
		response_text = sofe_light_events.2.a.response
		add_resource = {
			minerals = 100000
			alloys = 100000
			food = 100000
			energy = 100000
			consumer_goods = 100000
			unity = 50000
			influence = 1000
			sr_dark_matter = 50000
			sr_zro = 50000
			sr_living_metal = 50000
			minor_artifacts = 1000
			volatile_motes = 10000
			exotic_gases = 10000
			rare_crystals = 10000
			acot_sr_dark_energy = 50000
			acot_sr_stellarite = 50000		
			acot_sr_light_matter = 50000	
		}
	}

	option = {
		name = sofe_light_events.2.b
		custom_tooltip = sofe_light_events.2.b.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.200 }
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}
}

#########################LIGHT OF CREATION#### FLEET SELECTION#########################
country_event = {
	id = sofe_light_events.200
	title = sofe_light_events.2.name
	desc = sofe_light_events.200.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

	option = {
		name = sofe_light_events.200.a
		custom_tooltip = sofe_light_events.200.a.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.201 }
		}
	}

	option = {
		name = sofe_light_events.200.b
		custom_tooltip = sofe_light_events.200.b.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.202 }
		}
	}

	option = {
		name = sofe_light_events.200.c
		custom_tooltip = sofe_light_events.200.c.tooltip
		hidden_effect = {
			country_event = { id = sofe_light_events.203 }
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}

}


#########################LIGHT OF CREATION#### OE CREATION#########################
country_event = {
	id = sofe_light_events.201
	title = sofe_light_events.2.name
	desc = sofe_light_events.201.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

	option = {
		name = sofe_light_events.201.a
		custom_tooltip = sofe_light_events.201.a.tooltip
		hidden_effect = {
			capital_scope = {	
				create_flagship = yes
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.201.b
		custom_tooltip = sofe_light_events.201.b.tooltip
		hidden_effect = {
			capital_scope = {	
				create_origin_small_fleet = yes
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.201.c
		custom_tooltip = sofe_light_events.201.c.tooltip
		hidden_effect = {
			capital_scope = {	
				create_origin_scout_fleet = yes
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.201.d
		custom_tooltip = sofe_light_events.201.d.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					name = random
					effect = {
						set_owner = root
						while = {
							count = 1
							create_army_transport = {
								ship_name = random
								graphical_culture = "original_empire"
								army_name = random
								army_type = "origin_autarch_guardian"
								species = root.species
							}
						}
						while = {
							count = 5
							create_army_transport = {
								ship_name = random
								graphical_culture = "original_empire"
								army_name = random
								army_type = "origin_assault_guardian"
								species = root.species
							}
						}
						while = {
							count = 10
							create_army_transport = {
								ship_name = random
								graphical_culture = "original_empire"
								army_name = random
								army_type = "sofe_omega_mech"
								species = root.species
							}
						}
						set_location = {
							target = prev
							distance = 20
							angle = random 
						}
					}
				}
			}
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}

}

#########################LIGHT OF CREATION#### MODERN CREATION#########################
country_event = {
	id = sofe_light_events.202
	title = sofe_light_events.2.name
	desc = sofe_light_events.202.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

	option = {
		name = sofe_light_events.202.a
		custom_tooltip = sofe_light_events.202.a.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 4
							create_ship = {
								random_existing_design = titan
								name = random
							}
						}
						while = {
							count = 8
							create_ship = {
								name = random
								random_existing_design = battleship
							}
						}
						while = {
							count = 12
							create_ship = {
								name = random
								random_existing_design = cruiser
							}
						}
						while = {
							count = 16
							create_ship = {
								name = random
								random_existing_design = destroyer
							}
						}
						while = {
							count = 32
							create_ship = {
								name = random
								random_existing_design = corvette
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.202.b
		custom_tooltip = sofe_light_events.202.b.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Ancestral_Glory"
								graphical_culture = "pirate_01"
								upgradable = no
							}
						}
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Outrider"
								graphical_culture = "pirate_01"
								upgradable = no
							}
						}
						while = {
							count = 10
							create_ship = {
								name = random
								design = "NAME_Lancer"
								graphical_culture = "pirate_01"
								upgradable = no
							}
						}
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Void_Champion"
								graphical_culture = "pirate_01"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.202.c
		custom_tooltip = sofe_light_events.202.c.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Swarm_Queen"
								graphical_culture = "swarm_01"
								upgradable = no
							}
						}
						while = {
							count = 25
							create_ship = {
								name = random
								design = "NAME_Swarm_Small"
								graphical_culture = "swarm_01"
								upgradable = no
							}
						}
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Swarm_Large"
								graphical_culture = "swarm_01"
								upgradable = no
							}
						}
						while = {
							count = 5
							create_ship = {
								name = random
								design = "NAME_Swarm_Carrier"
								graphical_culture = "swarm_01"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.202.d
		custom_tooltip = sofe_light_events.202.d.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Spectre"
								graphical_culture = "extra_dimensional_01"
								upgradable = no
							}
						}
						while = {
							count = 30
							create_ship = {
								name = random
								design = "NAME_Wraith"
								graphical_culture = "extra_dimensional_01"
								upgradable = no
							}
						}
						while = {
							count = 15
							create_ship = {
								name = random
								design = "NAME_Phantom"
								graphical_culture = "extra_dimensional_01"
								upgradable = no
							}
						}
						while = {
							count = 10
							create_ship = {
								name = random
								design = "NAME_Revenant"
								graphical_culture = "extra_dimensional_01"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.202.e
		custom_tooltip = sofe_light_events.202.e.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Uninstaller"
								graphical_culture = "ai_01"
								upgradable = no
							}
						}
						while = {
							count = 12
							create_ship = {
								name = random
								design = "NAME_Sterilizer"
								graphical_culture = "ai_01"
								upgradable = no
							}
						}
						while = {
							count = 6
							create_ship = {
								name = random
								design = "NAME_Euthanizer"
								graphical_culture = "ai_01"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}

}

#########################LIGHT OF CREATION#### ANCIENT CREATION#########################
country_event = {
	id = sofe_light_events.203
	title = sofe_light_events.2.name
	desc = sofe_light_events.203.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

	option = {
		name = sofe_light_events.203.a
		custom_tooltip = sofe_light_events.203.a.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Stellarite"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.203.b
		custom_tooltip = sofe_light_events.203.b.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Infinity_Machine"
								upgradable = no
								graphical_culture = "techno"
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.203.c
		custom_tooltip = sofe_light_events.203.c.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Type_37"
								upgradable = no
								graphical_culture = "npf_01"
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.203.d
		custom_tooltip = sofe_light_events.203.d.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Shroud_Manifestation"
								upgradable = no

							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.203.e
		custom_tooltip = sofe_light_events.203.e.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Progenitor"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}

	option = {
		name = sofe_light_events.203.f
		custom_tooltip = sofe_light_events.203.f.tooltip
		hidden_effect = {
			capital_scope = {	
				create_fleet = {
					settings = {
						 spawn_debris = no 
						 can_upgrade = no 
						 uses_naval_capacity = no
				}
					effect = {
						set_owner = root
						while = {
							count = 1
							create_ship = {
								name = random
								design = "NAME_Dimensional_Horror"
								upgradable = no
							}
						}
						set_location = {
							target = prev
							distance = 45
							angle = random
						}
					}
				}
				set_owner = ROOT
			}
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}

}


#########################LIGHT OF MANIPULATION#############################
country_event = {
	id = sofe_light_events.3
	title = sofe_light_events.3.name
	desc = sofe_light_events.3.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

	option = {
		name = sofe_light_events.3.a
		custom_tooltip = sofe_light_events.3.a.tooltip
		response_text = sofe_light_events.3.a.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_same_value = root	
						is_same_value = event_target:origin_crisis_country
					}
				}
				every_owned_fleet = {
					set_owner = root				
				}
				every_owned_planet = {
					set_owner = root
				}
			}			
		}
	}

	option = {
		name = sofe_light_events.3.b
		custom_tooltip = sofe_light_events.3.b.tooltip
		response_text = sofe_light_events.3.b.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_same_value = root	
						is_same_value = event_target:origin_crisis_country
					}
				}
				every_owned_fleet = {
					limit = {
						NOT = {
							is_ship_class = shipclass_starbase
						}
					}
					set_owner = root				
				}
			}			
		}
	}

	option = {
		name = sofe_light_events.3.c
		custom_tooltip = sofe_light_events.3.c.tooltip
		response_text = sofe_light_events.3.c.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_same_value = root	
						is_same_value = event_target:origin_crisis_country
					}
				}
				every_owned_fleet = {
					limit = {
						is_ship_class = shipclass_starbase
					}
					set_owner = root				
				}
				every_owned_planet = {
					set_owner = root
				}
			}
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}
}



#########################LIGHT OF DESTRUCTION#############################
country_event = {
	id = sofe_light_events.4
	title = sofe_light_events.4.name
	desc = sofe_light_events.4.desc
	
	is_triggered_only = yes
	diplomatic = yes
#	custom_gui = "enclave_curator_window"
	force_open = yes

	picture_event_data = {
		room = the_light_room
	}

	immediate = {
		set_country_flag = sofe_light_diplomacy_engaged
	}

	after = {
		hidden_effect = {
			remove_country_flag = sofe_light_diplomacy_engaged
		}
	}

### RESOURCES
	option = {
		name = sofe_light_events.4.a
		custom_tooltip = sofe_light_events.4.a.tooltip
		response_text = sofe_light_events.4.a.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_country_type = global_event
						is_progenitor_empires = yes
						is_same_value = root
					}
				}
				IF = {
					limit = {
						is_ai = no				
					}
					country_event = { id = sofe_crisis.50101 }				
				}
				destroy_country = yes
			}
			every_planet = {
				limit = {
					NOR = {
						is_owned_by = event_target:origin_crisis_country
						is_owned_by = root
					}
				}
				remove_planet = yes
			}
			every_megastructure = {
				limit = {
					owner = {
						NOR = {
							is_same_value = root
							is_same_value = event_target:origin_crisis_country
						}
					}
				}
				remove_megastructure = this
			}
		}
	}

	option = {
		name = sofe_light_events.4.b
		custom_tooltip = sofe_light_events.4.b.tooltip
		response_text = sofe_light_events.4.b.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_country_type = global_event
						is_progenitor_empires = yes
						is_same_value = root
					}
				}
				every_owned_fleet = {
					limit = {
						NOT = {
							is_ship_class = shipclass_starbase
						}
					}
					destroy_fleet = this
				}
			}
		}
	}

	option = {
		name = sofe_light_events.4.c
		custom_tooltip = sofe_light_events.4.c.tooltip
		response_text = sofe_light_events.4.c.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_country_type = global_event
						is_progenitor_empires = yes
						is_same_value = root
					}
				}
				if = {
					limit = { 
						is_hive_empire = no
						is_machine_empire = no
					}
					every_owned_leader = {
						kill_leader = { show_notification = yes }
					}
				}
				if = {
					limit = { 
						OR  ={
							is_hive_empire = yes
							is_machine_empire = yes
						}
					}
					every_owned_leader = {
						limit = {
							NOT = {
								leader_class = ruler				
							}
						}
						kill_leader = { show_notification = yes }
					}
				}
			}			
		}
	}

	option = {
		name = sofe_light_events.4.d
		custom_tooltip = sofe_light_events.4.d.tooltip
		response_text = sofe_light_events.4.d.response
		hidden_effect = {
			every_country = {
				limit = {
					NOR = {
						is_country_type = global_event
						is_progenitor_empires = yes
						is_same_value = root
					}
				}
				clear_resources = yes
			}		
		}
	}


	option = {
		name = sofe_light_events.2.end
		default_hide_option = yes
	}
}
