namespace = federation_sbs

starbase_event = {
	id = federation_sbs.1
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_starbase_building = federation_sbs
	}

	immediate = {
		starbase_event = { id = federation_sbs.1 days = 360 }
		if = {
			limit = {
				has_starbase_building = federation_sbs
				solar_system = {
					any_fleet_in_system = {
						is_ship_class = shipclass_starbase
					}
				}
			}		
			fleet = {
				random_owned_ship = {
					limit = {
						is_ship_class = shipclass_starbase
					}
					add_modifier =  {
						modifier = mod_anti_fed_01
						days = -1
					}
				}
			}
			owner = {
				country_event = { id = federation_sbs.2 }
				create_fleet = {
					effect = {
						set_owner = prev
						while = {
							count = 3
							create_ship = {
								name = random
								design = "NAME_Taciturn"
								graphical_culture = "ai_01"
							}
						}
						while = {
							count = 6
							create_ship = {
								name = random
								design = "NAME_Reticent"
								graphical_culture = "ai_01"
							}
						}
						set_location = root.solar_system
					}
					settings = {
						uses_naval_capacity = no
					}	
				}
			}
			owner = {
				create_message = {
					type = MESSAGE_REANIMATION_COMPLETE
					localization = MESSAGE_MERCENARY_COMPLETE_DESC
					days = 30
					target = root
					variable = {
						type = name
						localization = SYSTEM
						scope = solar_system
					}
				}
			}
		}
	}
}

country_event = {
	id = federation_sbs.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_owned_starbase = { has_starbase_building = federation_sbs }
	}
	
	immediate = {
		solar_system = {
			random_system = {
				limit = {
					exists = starbase
					starbase = { has_starbase_building = federation_sbs }
				}
				if = {
					limit = { has_modifier = mod_anti_fed_24 }
					remove_modifier = "mod_anti_fed_24"
					add_modifier = {
						modifier = mod_anti_fed_25
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_23 }
					remove_modifier = "mod_anti_fed_23"
					add_modifier = {
						modifier = mod_anti_fed_24
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_22 }
					remove_modifier = "mod_anti_fed_22"
					add_modifier = {
						modifier = mod_anti_fed_23
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_21 }
					remove_modifier = "mod_anti_fed_21"
					add_modifier = {
						modifier = mod_anti_fed_22
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_20 }
					remove_modifier = "mod_anti_fed_20"
					add_modifier = {
						modifier = mod_anti_fed_21
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_19 }
					remove_modifier = "mod_anti_fed_19"
					add_modifier = {
						modifier = mod_anti_fed_20
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_18 }
					remove_modifier = "mod_anti_fed_18"
					add_modifier = {
						modifier = mod_anti_fed_19
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_17 }
					remove_modifier = "mod_anti_fed_17"
					add_modifier = {
						modifier = mod_anti_fed_18
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_16 }
					remove_modifier = "mod_anti_fed_16"
					add_modifier = {
						modifier = mod_anti_fed_17
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_15 }
					remove_modifier = "mod_anti_fed_15"
					add_modifier = {
						modifier = mod_anti_fed_16
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_14 }
					remove_modifier = "mod_anti_fed_14"
					add_modifier = {
						modifier = mod_anti_fed_15
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_13 }
					remove_modifier = "mod_anti_fed_13"
					add_modifier = {
						modifier = mod_anti_fed_14
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_12 }
					remove_modifier = "mod_anti_fed_12"
					add_modifier = {
						modifier = mod_anti_fed_13
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_11 }
					remove_modifier = "mod_anti_fed_11"
					add_modifier = {
						modifier = mod_anti_fed_12
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_10 }
					remove_modifier = "mod_anti_fed_10"
					add_modifier = {
						modifier = mod_anti_fed_11
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_09 }
					remove_modifier = "mod_anti_fed_09"
					add_modifier = {
						modifier = mod_anti_fed_10
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_08 }
					remove_modifier = "mod_anti_fed_08"
					add_modifier = {
						modifier = mod_anti_fed_09
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_07 }
					remove_modifier = "mod_anti_fed_07"
					add_modifier = {
						modifier = mod_anti_fed_08
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_06 }
					remove_modifier = "mod_anti_fed_06"
					add_modifier = {
						modifier = mod_anti_fed_07
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_05 }
					remove_modifier = "mod_anti_fed_05"
					add_modifier = {
						modifier = mod_anti_fed_06
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_04 }
					remove_modifier = "mod_anti_fed_04"
					add_modifier = {
						modifier = mod_anti_fed_05
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_03 }
					remove_modifier = "mod_anti_fed_03"
					add_modifier = {
						modifier = mod_anti_fed_04
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_02 }
					remove_modifier = "mod_anti_fed_02"
					add_modifier = {
						modifier = mod_anti_fed_03
						days = -1
					}
				}
				else_if = {
					limit = { has_modifier = mod_anti_fed_01 }
					remove_modifier = "mod_anti_fed_01"
					add_modifier = {
						modifier = mod_anti_fed_02
						days = -1
					}
				}
				else_if = {
					limit = {
						NOR = {
							has_modifier = mod_anti_fed_01
							has_modifier = mod_anti_fed_02
							has_modifier = mod_anti_fed_03
							has_modifier = mod_anti_fed_04
							has_modifier = mod_anti_fed_05
							has_modifier = mod_anti_fed_06
							has_modifier = mod_anti_fed_07
							has_modifier = mod_anti_fed_08
							has_modifier = mod_anti_fed_09
							has_modifier = mod_anti_fed_10
							has_modifier = mod_anti_fed_11
							has_modifier = mod_anti_fed_12
							has_modifier = mod_anti_fed_13
							has_modifier = mod_anti_fed_14
							has_modifier = mod_anti_fed_15
							has_modifier = mod_anti_fed_16
							has_modifier = mod_anti_fed_17
							has_modifier = mod_anti_fed_18
							has_modifier = mod_anti_fed_19
							has_modifier = mod_anti_fed_20
							has_modifier = mod_anti_fed_21
							has_modifier = mod_anti_fed_22
							has_modifier = mod_anti_fed_23
							has_modifier = mod_anti_fed_24
							has_modifier = mod_anti_fed_25
						}
					}
					add_modifier = {
						modifier = mod_anti_fed_01
						days = -1
					}
				}
			}			
		}
	}
}

country_event = {
	id = federation_sbs.3
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_owned_starbase = { 
			NOT = { has_starbase_building = federation_sbs }
		}
	}

	immediate = {
		solar_system = {
			random_system = {
				limit = {
					exists = starbase
					NOT = {
						starbase = { has_starbase_building = federation_sbs }
					}
					OR = {
						has_modifier = mod_anti_fed_01
						has_modifier = mod_anti_fed_02
						has_modifier = mod_anti_fed_03
						has_modifier = mod_anti_fed_04
						has_modifier = mod_anti_fed_05
						has_modifier = mod_anti_fed_06
						has_modifier = mod_anti_fed_07
						has_modifier = mod_anti_fed_08
						has_modifier = mod_anti_fed_09
						has_modifier = mod_anti_fed_10
						has_modifier = mod_anti_fed_11
						has_modifier = mod_anti_fed_12
						has_modifier = mod_anti_fed_13
						has_modifier = mod_anti_fed_14
						has_modifier = mod_anti_fed_15
						has_modifier = mod_anti_fed_16
						has_modifier = mod_anti_fed_17
						has_modifier = mod_anti_fed_18
						has_modifier = mod_anti_fed_19
						has_modifier = mod_anti_fed_20
						has_modifier = mod_anti_fed_21
						has_modifier = mod_anti_fed_22
						has_modifier = mod_anti_fed_23
						has_modifier = mod_anti_fed_24
						has_modifier = mod_anti_fed_25
					}
				}
				remove_modifier = mod_anti_fed_01
				remove_modifier = mod_anti_fed_02
				remove_modifier = mod_anti_fed_03
				remove_modifier = mod_anti_fed_04
				remove_modifier = mod_anti_fed_05
				remove_modifier = mod_anti_fed_06
				remove_modifier = mod_anti_fed_07
				remove_modifier = mod_anti_fed_08
				remove_modifier = mod_anti_fed_09
				remove_modifier = mod_anti_fed_10
				remove_modifier = mod_anti_fed_11
				remove_modifier = mod_anti_fed_12
				remove_modifier = mod_anti_fed_13
				remove_modifier = mod_anti_fed_14
				remove_modifier = mod_anti_fed_15
				remove_modifier = mod_anti_fed_16
				remove_modifier = mod_anti_fed_17
				remove_modifier = mod_anti_fed_18
				remove_modifier = mod_anti_fed_19
				remove_modifier = mod_anti_fed_20
				remove_modifier = mod_anti_fed_21
				remove_modifier = mod_anti_fed_22
				remove_modifier = mod_anti_fed_23
				remove_modifier = mod_anti_fed_24
				remove_modifier = mod_anti_fed_25
			}
		}
	}
}
