# namespace = turbulent

# # First Meeting
# country_event = {
	# id = utopia.3000.name
	# title = turbulent.1
	# desc = {
		# text = turbulent.1.desc
	# }
	
	# diplomatic = yes
	# force_open = yes
	# picture_event_data = {
		# portrait = shroud1
		# room = shroud_room
	# }
	
	# is_triggered_only = yes
	
	# option = {
		# name = turbulent.1.a
	# }
	# option = {
		# name = exit.shroud
		# custom_tooltip = exit.shroud.tooltip
		# default_hide_option = yes
	# }
# }

# country_event = {
	# id = utopia.3000.name
	# title = turbulent.2
	# desc = {
		# text = turbulent.2.desc
	# }
	
	# diplomatic = yes
	# force_open = yes
	# picture_event_data = {
		# portrait = exd2
		# room = shroud_room
	# }
	
	# is_triggered_only = yes
	# immediate = {
		# set_country_flag = meet_with_turbulent
	# }
	
	# option = {
		# name = turbulent.2.a
		# response_text = turbulent.2.a.response
	# }
	# option = {
		# name = turbulent.2.b
		# response_text = turbulent.2.b.response
	# }
	# option = {
		# name = turbulent.2.c
		# response_text = turbulent.2.c.response
	# }
	# option = {
		# name = turbulent.2.d
		# response_text = turbulent.2.d.response
	# }
	# option = {
		# name = turbulent.2.exit
		# custom_tooltip = exit.shroud.tooltip
		# default_hide_option = yes
		# hidden_effect = {
			# country_event = {id = trubulent.3}
		# }
	# }
# }

# country_event = {
	# id = utopia.3000.name
	# title = turbulent.3
	# desc = {
		# text = turbulent.3.desc
	# }
	
	# diplomatic = yes
	# force_open = yes
	# picture_event_data = {
		# portrait = exd2
		# room = shroud_room
	# }
	
	# is_triggered_only = yes
	# option = {
		# name = exit.shroud
		# custom_tooltip = exit.shroud.tooltip
		# default_hide_option = yes
	# }
# }

# #main lobby
# country_event = {
	# id = turbulent.10
	# title = turbulent.main
	# desc = {
		# text = turbulent.10.desc1
	# }
	# desc = {
		# text = turbulent.10.desc2
	# }
	# desc = {
		# text = turbulent.10.desc3
	# }
	# desc = {
		# text = turbulent.10.desc4
	# }
	# desc = {
		# text = turbulent.10.desc5
	# }
	# desc = {
		# text = turbulent.10.desc6
	# }
	# diplomatic = yes
	# force_open = yes
	# picture_event_data = {
		# portrait = exd2
		# room = shroud_room
	# }
	
	# is_triggered_only = yes
	
	# option = {
		# name = exit.shroud
		# custom_tooltip = exit.shroud.tooltip
		# default_hide_option = yes
	# }
# }