########################
#
# Vest System
#
########################

namespace = vest

### The Vultaum Star Assembly

# Vultaum Home System Discovered (HIDDEN)
country_event = {
	id = vest.1
	hide_window = yes
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
#set_global_flag = vultaum_system_discovered
#set_country_flag = vultaum_system
#		if = {
#			limit = {
#				any_system_within_border = { has_star_flag = precursor_1 }
#			}
#			random_system_within_border = {
#				limit = { has_star_flag = precursor_1 }
#				spawn_system = {
#					min_distance = 10
#					max_distance = 30
#					max_jumps = 0
#					initializer = "vultaumar_system"
#				}
#			}
#		}
		random_system = {
			#limit = { has_star_flag = precursor_1 }
			spawn_system = {
				min_distance = 10
				max_distance = 30
				max_jumps = 0
				initializer = "vest_system"
			}
		}
#		country_event = { id = precursor.100 days = 2 }
	}
}