namespace = wild_space

### sets global flag has_wild_space_mod
event = {
	id = wild_space.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = has_wild_space_mod
		set_global_flag = WS_nebula_default
		set_global_flag = WS_gigastructures_core_default 
	}
}

country_event = {
	id = wild_space.02  
	hide_window = yes
	is_triggered_only = yes

	pre_triggers = { is_ai = no }

	trigger = { NOT = { has_global_flag = WS_menu_now_give } }

	immediate = {
		set_global_flag = WS_menu_now_give
		country_event = {
			id = WS_menu.1
			days = -1
		}
	}
}



#
#######################################################################################
#### adds additional hyperlanes to Wild Space systems to improve connectivity of "oceans" ####
event = {
	id = wild_space.03
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
			create_wild_space_hyperlane = yes
	}
}	
#

##############################################################
#### adds Wild Space system ambient effects (No Real Space) ####
event = {
	id = wild_space.04
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_system = {
			limit = {
				is_star_class = sc_dn
			}
			every_system_planet = { 
				limit = { is_planet_class = pc_dn_star }
				create_wild_space_effect_1 = yes
				create_wild_space_effect_3 = yes				
			}
		}
	}
}	

#
#
#event = {
#	id = wild_space.03
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		if = { 
#			limit = { has_global_flag = has_real_space_mod }
#			create_wild_space_effect_2 = yes
#			create_wild_space_effect_4 = yes
#		}
#		else = {
#			create_wild_space_effect_1 = yes
#			create_wild_space_effect_3 = yes
#		}
#	}	
#}



##################################################################
#### adds Wild Space system ambient effects (Real Space enabled) ####
#
#event = {
#	id = wild_space.04
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		every_system = {
#			limit = { 
#				has_global_flag = has_real_space_mod
#				is_star_class = sc_dn
#			}
#			create_wild_space_effect_2 = yes
#			create_wild_space_effect_4 = yes	}
#}	
#
#	
		
	