
ag_ancients = {
	selectable = { always = no }
	randomized = no
	language = "l_simp_chinese"
	
	ship_names = {
		generic = {
			"防御单元-001" "防御单元-002" "防御单元-003" "防御单元-004" "防御单元-005" "防御单元-006" "防御单元-007" "防御单元-008" "防御单元-009"
			"防御单元-010" "防御单元-011" "防御单元-012" "防御单元-013" "防御单元-014" "防御单元-015" "防御单元-016" "防御单元-017" "防御单元-018"
			"防御单元-019" "防御单元-020" "防御单元-021" "防御单元-022" "防御单元-023" "防御单元-024" "防御单元-025" "防御单元-026" "防御单元-027"
			"防御单元-028" "防御单元-029" "防御单元-030" "防御单元-031" "防御单元-032" "防御单元-033" "防御单元-034" "防御单元-035" "防御单元-036"
			"防御单元-037" "防御单元-038" "防御单元-039" "防御单元-040" "防御单元-041" "防御单元-042" "防御单元-043" "防御单元-044" "防御单元-045"
			"防御单元-046" "防御单元-047" "防御单元-048" "防御单元-049" "防御单元-050" "防御单元-051" "防御单元-052" "防御单元-053" "防御单元-054"
			"防御单元-055" "防御单元-056" "防御单元-057" "防御单元-058" "防御单元-059" "防御单元-060" "防御单元-061" "防御单元-062" "防御单元-063"
			"防御单元-064" "防御单元-065" "防御单元-066" "防御单元-067" "防御单元-068" "防御单元-069" "防御单元-070" "防御单元-071" "防御单元-072"
			"防御单元-073" "防御单元-074" "防御单元-075" "防御单元-076" "防御单元-077" "防御单元-078" "防御单元-079" "防御单元-080" "防御单元-081"
			"防御单元-082" "防御单元-083" "防御单元-084" "防御单元-085" "防御单元-086" "防御单元-087" "防御单元-088" "防御单元-089" "防御单元-090"
			"防御单元-091" "防御单元-092" "防御单元-093" "防御单元-094" "防御单元-095" "防御单元-096" "防御单元-097" "防御单元-098" "防御单元-099"
			"防御单元-100" "防御单元-101" "防御单元-102" "防御单元-103" "防御单元-104" "防御单元-105" "防御单元-106" "防御单元-107" "防御单元-108"
			"防御单元-109" "防御单元-110" "防御单元-111" "防御单元-112" "防御单元-113" "防御单元-114" "防御单元-115" "防御单元-116" "防御单元-117"
			"防御单元-118" "防御单元-119" "防御单元-120" "防御单元-121" "防御单元-122" "防御单元-123" "防御单元-124" "防御单元-125" "防御单元-126"
			"防御单元-127" "防御单元-128" "防御单元-129" "防御单元-130" "防御单元-131" "防御单元-132" "防御单元-133" "防御单元-134" "防御单元-135"
			"防御单元-136" "防御单元-137" "防御单元-138" "防御单元-139" "防御单元-140" "防御单元-141" "防御单元-142" "防御单元-143" "防御单元-144"
			"防御单元-145" "防御单元-146" "防御单元-147" "防御单元-148" "防御单元-149" "防御单元-150" "防御单元-151" "防御单元-152" "防御单元-153"
			"防御单元-154" "防御单元-155" "防御单元-156" "防御单元-157" "防御单元-158" "防御单元-159" "防御单元-160" "防御单元-161" "防御单元-162"
			"防御单元-163" "防御单元-164" "防御单元-165" "防御单元-166" "防御单元-167" "防御单元-168" "防御单元-169" "防御单元-170" "防御单元-171"
			"防御单元-172" "防御单元-173" "防御单元-174" "防御单元-175" "防御单元-176" "防御单元-177" "防御单元-178" "防御单元-179" "防御单元-180"
			"防御单元-181" "防御单元-182" "防御单元-183" "防御单元-184" "防御单元-185" "防御单元-186" "防御单元-187" "防御单元-188" "防御单元-189"
			"防御单元-190" "防御单元-191" "防御单元-192" "防御单元-193" "防御单元-194" "防御单元-195" "防御单元-196" "防御单元-197" "防御单元-198"
			"防御单元-199" "防御单元-200" "防御单元-201" "防御单元-202" "防御单元-203" "防御单元-204" "防御单元-205" "防御单元-206" "防御单元-207"
			"防御单元-208" "防御单元-209" "防御单元-210" "防御单元-211" "防御单元-212" "防御单元-213" "防御单元-214" "防御单元-215" "防御单元-216"
			"防御单元-217" "防御单元-218" "防御单元-219" "防御单元-220" "防御单元-221" "防御单元-222" "防御单元-223" "防御单元-224" "防御单元-225"
			"防御单元-226" "防御单元-227" "防御单元-228" "防御单元-229" "防御单元-230" "防御单元-231" "防御单元-232" "防御单元-233" "防御单元-234"
			"防御单元-235" "防御单元-236" "防御单元-237" "防御单元-238" "防御单元-239" "防御单元-240"  "防御单元-241" "防御单元-242" "防御单元-243"
			"防御单元-244" "防御单元-245" "防御单元-246" "防御单元-247" "防御单元-248" "防御单元-249" "防御单元-250" "防御单元-251" "防御单元-252"
			"防御单元-253" "防御单元-254" "防御单元-255" "防御单元-256" "防御单元-257" "防御单元-258" "防御单元-259" "防御单元-260" "防御单元-261"
			"防御单元-262" "防御单元-263" "防御单元-264"  "防御单元-265" "防御单元-266" "防御单元-267" "防御单元-268" "防御单元-269" "防御单元-270"
			"防御单元-271" "防御单元-272" "防御单元-273" "防御单元-274" "防御单元-275" "防御单元-276"  "防御单元-277" "防御单元-278" "防御单元-279"
			"防御单元-280" "防御单元-281" "防御单元-282" "防御单元-283" "防御单元-284" "防御单元-285" "防御单元-286" "防御单元-287" "防御单元-288"
			"防御单元-289" "防御单元-290" "防御单元-291" "防御单元-292" "防御单元-293" "防御单元-294" "防御单元-295" "防御单元-296" "防御单元-297"
			"防御单元-298" "防御单元-299" "防御单元-300"
			"防御单元-401" "防御单元-402" "防御单元-403" "防御单元-404" "防御单元-405" "防御单元-406" "防御单元-407" "防御单元-408" "防御单元-409"
			"防御单元-410" "防御单元-411" "防御单元-412" "防御单元-413" "防御单元-414" "防御单元-415" "防御单元-416" "防御单元-417" "防御单元-418"
			"防御单元-419" "防御单元-420" "防御单元-421" "防御单元-422" "防御单元-423" "防御单元-424" "防御单元-425" "防御单元-426" "防御单元-427"
			"防御单元-428" "防御单元-429" "防御单元-430" "防御单元-431" "防御单元-432" "防御单元-433" "防御单元-434" "防御单元-435" "防御单元-436"
			"防御单元-437" "防御单元-438" "防御单元-439" "防御单元-440" "防御单元-441" "防御单元-442" "防御单元-443" "防御单元-444" "防御单元-445"
			"防御单元-446" "防御单元-447" "防御单元-448" "防御单元-449" "防御单元-450" "防御单元-451" "防御单元-452" "防御单元-453" "防御单元-454"
			"防御单元-455" "防御单元-456" "防御单元-457" "防御单元-458" "防御单元-459" "防御单元-460" "防御单元-461" "防御单元-462" "防御单元-463"
			"防御单元-464" "防御单元-465" "防御单元-466" "防御单元-467" "防御单元-468" "防御单元-469" "防御单元-470" "防御单元-471" "防御单元-472"
			"防御单元-473" "防御单元-474" "防御单元-475" "防御单元-476" "防御单元-477" "防御单元-478" "防御单元-479" "防御单元-480" "防御单元-481"
			"防御单元-482" "防御单元-483" "防御单元-484" "防御单元-485" "防御单元-486" "防御单元-487" "防御单元-488" "防御单元-489" "防御单元-490"
			"防御单元-491" "防御单元-492" "防御单元-493" "防御单元-494" "防御单元-495" "防御单元-496" "防御单元-497" "防御单元-498" "防御单元-499"
			"防御单元-500" "防御单元-501" "防御单元-502" "防御单元-503" "防御单元-504" "防御单元-505" "防御单元-506" "防御单元-507" "防御单元-508"
			"防御单元-509" "防御单元-510" "防御单元-511" "防御单元-512" "防御单元-513" "防御单元-514" "防御单元-515" "防御单元-516" "防御单元-517"
			"防御单元-518" "防御单元-519" "防御单元-520" "防御单元-521" "防御单元-522" "防御单元-523" "防御单元-524" "防御单元-525" "防御单元-526"
			"防御单元-527" "防御单元-528" "防御单元-529" "防御单元-530" "防御单元-531" "防御单元-532" "防御单元-533" "防御单元-534" "防御单元-535"
			"防御单元-536" "防御单元-537" "防御单元-538" "防御单元-539" "防御单元-540" "防御单元-541" "防御单元-542" "防御单元-543" "防御单元-544"
			"防御单元-545" "防御单元-546" "防御单元-547" "防御单元-548" "防御单元-549" "防御单元-550" "防御单元-551" "防御单元-552" "防御单元-553"
			"防御单元-554" "防御单元-555" "防御单元-556" "防御单元-557" "防御单元-558" "防御单元-559" "防御单元-560" "防御单元-561" "防御单元-562"
			"防御单元-563" "防御单元-564" "防御单元-565" "防御单元-566" "防御单元-567" "防御单元-568" "防御单元-569" "防御单元-570" "防御单元-571"
			"防御单元-572" "防御单元-573" "防御单元-574" "防御单元-575" "防御单元-576" "防御单元-577" "防御单元-578" "防御单元-579" "防御单元-580"
			"防御单元-581" "防御单元-582" "防御单元-583" "防御单元-584" "防御单元-585" "防御单元-586" "防御单元-587" "防御单元-588" "防御单元-589"
			"防御单元-590" "防御单元-591" "防御单元-592" "防御单元-593" "防御单元-594" "防御单元-595" "防御单元-596" "防御单元-597" "防御单元-598"
			"防御单元-599" "防御单元-600" "防御单元-601" "防御单元-602" "防御单元-603" "防御单元-604" "防御单元-605" "防御单元-606" "防御单元-607"
			"防御单元-608" "防御单元-609" "防御单元-610" "防御单元-611" "防御单元-612" "防御单元-613" "防御单元-614" "防御单元-615" "防御单元-616"
			"防御单元-617" "防御单元-618" "防御单元-619" "防御单元-620" "防御单元-621" "防御单元-622" "防御单元-623" "防御单元-624" "防御单元-625"
			"防御单元-626" "防御单元-627" "防御单元-628" "防御单元-629" "防御单元-630" "防御单元-631" "防御单元-632" "防御单元-633" "防御单元-634"
			"防御单元-635" "防御单元-636" "防御单元-637" "防御单元-638" "防御单元-639" "防御单元-640"  "防御单元-641" "防御单元-642" "防御单元-643"
			"防御单元-644" "防御单元-645" "防御单元-646" "防御单元-647" "防御单元-648" "防御单元-649" "防御单元-650" "防御单元-651" "防御单元-652"
			"防御单元-653" "防御单元-654" "防御单元-655" "防御单元-656" "防御单元-657" "防御单元-658" "防御单元-659" "防御单元-660" "防御单元-661"
			"防御单元-662" "防御单元-663" "防御单元-664"  "防御单元-665" "防御单元-666" "防御单元-667" "防御单元-668" "防御单元-669" "防御单元-670"
			"防御单元-671" "防御单元-672" "防御单元-673" "防御单元-674" "防御单元-675" "防御单元-676"  "防御单元-677" "防御单元-678" "防御单元-679"
			"防御单元-680" "防御单元-681" "防御单元-682" "防御单元-683" "防御单元-684" "防御单元-685" "防御单元-686" "防御单元-687" "防御单元-688"
			"防御单元-689" "防御单元-690" "防御单元-691" "防御单元-692" "防御单元-693" "防御单元-694" "防御单元-695" "防御单元-696" "防御单元-697"
			"防御单元-698" "防御单元-699" "防御单元-700"
			"防御单元-701" "防御单元-702" "防御单元-703" "防御单元-704" "防御单元-705" "防御单元-706" "防御单元-707" "防御单元-708" "防御单元-709"
			"防御单元-710" "防御单元-711" "防御单元-712" "防御单元-713" "防御单元-714" "防御单元-715" "防御单元-716" "防御单元-717" "防御单元-718"
			"防御单元-719" "防御单元-720" "防御单元-721" "防御单元-722" "防御单元-723" "防御单元-724" "防御单元-725" "防御单元-726" "防御单元-727"
			"防御单元-728" "防御单元-729" "防御单元-730" "防御单元-731" "防御单元-732" "防御单元-733" "防御单元-734" "防御单元-735" "防御单元-736"
			"防御单元-737" "防御单元-738" "防御单元-739" "防御单元-740" "防御单元-741" "防御单元-742" "防御单元-743" "防御单元-744" "防御单元-745"
			"防御单元-746" "防御单元-747" "防御单元-748" "防御单元-749" "防御单元-750" "防御单元-751" "防御单元-752" "防御单元-753" "防御单元-754"
			"防御单元-755" "防御单元-756" "防御单元-757" "防御单元-758" "防御单元-759" "防御单元-760" "防御单元-761" "防御单元-762" "防御单元-763"
			"防御单元-764" "防御单元-765" "防御单元-766" "防御单元-767" "防御单元-768" "防御单元-769" "防御单元-770" "防御单元-771" "防御单元-772"
			"防御单元-773" "防御单元-774" "防御单元-775" "防御单元-776" "防御单元-777" "防御单元-778" "防御单元-779" "防御单元-780" "防御单元-781"
			"防御单元-782" "防御单元-783" "防御单元-784" "防御单元-785" "防御单元-786" "防御单元-787" "防御单元-788" "防御单元-789" "防御单元-790"
			"防御单元-791" "防御单元-792" "防御单元-793" "防御单元-794" "防御单元-795" "防御单元-796" "防御单元-797" "防御单元-798" "防御单元-799"
			"防御单元-800" "防御单元-801" "防御单元-802" "防御单元-803" "防御单元-804" "防御单元-805" "防御单元-806" "防御单元-807" "防御单元-808"
			"防御单元-809" "防御单元-810" "防御单元-811" "防御单元-812" "防御单元-813" "防御单元-814" "防御单元-815" "防御单元-816" "防御单元-817"
			"防御单元-818" "防御单元-819" "防御单元-820" "防御单元-821" "防御单元-822" "防御单元-823" "防御单元-824" "防御单元-825" "防御单元-826"
			"防御单元-827" "防御单元-828" "防御单元-829" "防御单元-830" "防御单元-831" "防御单元-832" "防御单元-833" "防御单元-834" "防御单元-835"
			"防御单元-836" "防御单元-837" "防御单元-838" "防御单元-839" "防御单元-840" "防御单元-841" "防御单元-842" "防御单元-843" "防御单元-844"
			"防御单元-845" "防御单元-846" "防御单元-847" "防御单元-848" "防御单元-849" "防御单元-850" "防御单元-851" "防御单元-852" "防御单元-853"
			"防御单元-854" "防御单元-855" "防御单元-856" "防御单元-857" "防御单元-858" "防御单元-859" "防御单元-860" "防御单元-861" "防御单元-862"
			"防御单元-863" "防御单元-864" "防御单元-865" "防御单元-866" "防御单元-867" "防御单元-868" "防御单元-869" "防御单元-870" "防御单元-871"
			"防御单元-872" "防御单元-873" "防御单元-874" "防御单元-875" "防御单元-876" "防御单元-877" "防御单元-878" "防御单元-879" "防御单元-880"
			"防御单元-881" "防御单元-882" "防御单元-883" "防御单元-884" "防御单元-885" "防御单元-886" "防御单元-887" "防御单元-888" "防御单元-889"
			"防御单元-890" "防御单元-891" "防御单元-892" "防御单元-893" "防御单元-894" "防御单元-895" "防御单元-896" "防御单元-897" "防御单元-898"
			"防御单元-899" "防御单元-900" "防御单元-901" "防御单元-902" "防御单元-903" "防御单元-904" "防御单元-905" "防御单元-906" "防御单元-907"
			"防御单元-908" "防御单元-909" "防御单元-910" "防御单元-911" "防御单元-912" "防御单元-913" "防御单元-914" "防御单元-915" "防御单元-916"
			"防御单元-917" "防御单元-918" "防御单元-919" "防御单元-920" "防御单元-921" "防御单元-922" "防御单元-923" "防御单元-924" "防御单元-925"
			"防御单元-926" "防御单元-927" "防御单元-928" "防御单元-929" "防御单元-930" "防御单元-931" "防御单元-932" "防御单元-933" "防御单元-934"
			"防御单元-935" "防御单元-936" "防御单元-937" "防御单元-938" "防御单元-939" "防御单元-940"  "防御单元-941" "防御单元-942" "防御单元-943"
			"防御单元-944" "防御单元-945" "防御单元-946" "防御单元-947" "防御单元-948" "防御单元-949" "防御单元-950" "防御单元-951" "防御单元-952"
			"防御单元-953" "防御单元-954" "防御单元-955" "防御单元-956" "防御单元-957" "防御单元-958" "防御单元-959" "防御单元-960" "防御单元-961"
			"防御单元-962" "防御单元-963" "防御单元-964"  "防御单元-965" "防御单元-966" "防御单元-967" "防御单元-968" "防御单元-969" "防御单元-970"
			"防御单元-971" "防御单元-972" "防御单元-973" "防御单元-974" "防御单元-975" "防御单元-976"  "防御单元-977" "防御单元-978" "防御单元-979"
			"防御单元-980" "防御单元-981" "防御单元-982" "防御单元-983" "防御单元-984" "防御单元-985" "防御单元-986" "防御单元-987" "防御单元-988"
			"防御单元-989" "防御单元-990" "防御单元-991" "防御单元-992" "防御单元-993" "防御单元-994" "防御单元-995" "防御单元-996" "防御单元-997"
			"防御单元-998" "防御单元-999"
		}
	}
}