
ag_ancients = {
	selectable = { always = no }
	randomized = no
	
	ship_names = {
		generic = {
			"Defensive Unit-001" "Defensive Unit-002" "Defensive Unit-003" "Defensive Unit-004" "Defensive Unit-005" "Defensive Unit-006" "Defensive Unit-007" "Defensive Unit-008" "Defensive Unit-009"
			"Defensive Unit-010" "Defensive Unit-011" "Defensive Unit-012" "Defensive Unit-013" "Defensive Unit-014" "Defensive Unit-015" "Defensive Unit-016" "Defensive Unit-017" "Defensive Unit-018"
			"Defensive Unit-019" "Defensive Unit-020" "Defensive Unit-021" "Defensive Unit-022" "Defensive Unit-023" "Defensive Unit-024" "Defensive Unit-025" "Defensive Unit-026" "Defensive Unit-027"
			"Defensive Unit-028" "Defensive Unit-029" "Defensive Unit-030" "Defensive Unit-031" "Defensive Unit-032" "Defensive Unit-033" "Defensive Unit-034" "Defensive Unit-035" "Defensive Unit-036"
			"Defensive Unit-037" "Defensive Unit-038" "Defensive Unit-039" "Defensive Unit-040" "Defensive Unit-041" "Defensive Unit-042" "Defensive Unit-043" "Defensive Unit-044" "Defensive Unit-045"
			"Defensive Unit-046" "Defensive Unit-047" "Defensive Unit-048" "Defensive Unit-049" "Defensive Unit-050" "Defensive Unit-051" "Defensive Unit-052" "Defensive Unit-053" "Defensive Unit-054"
			"Defensive Unit-055" "Defensive Unit-056" "Defensive Unit-057" "Defensive Unit-058" "Defensive Unit-059" "Defensive Unit-060" "Defensive Unit-061" "Defensive Unit-062" "Defensive Unit-063"
			"Defensive Unit-064" "Defensive Unit-065" "Defensive Unit-066" "Defensive Unit-067" "Defensive Unit-068" "Defensive Unit-069" "Defensive Unit-070" "Defensive Unit-071" "Defensive Unit-072"
			"Defensive Unit-073" "Defensive Unit-074" "Defensive Unit-075" "Defensive Unit-076" "Defensive Unit-077" "Defensive Unit-078" "Defensive Unit-079" "Defensive Unit-080" "Defensive Unit-081"
			"Defensive Unit-082" "Defensive Unit-083" "Defensive Unit-084" "Defensive Unit-085" "Defensive Unit-086" "Defensive Unit-087" "Defensive Unit-088" "Defensive Unit-089" "Defensive Unit-090"
			"Defensive Unit-091" "Defensive Unit-092" "Defensive Unit-093" "Defensive Unit-094" "Defensive Unit-095" "Defensive Unit-096" "Defensive Unit-097" "Defensive Unit-098" "Defensive Unit-099"
			"Defensive Unit-100" "Defensive Unit-101" "Defensive Unit-102" "Defensive Unit-103" "Defensive Unit-104" "Defensive Unit-105" "Defensive Unit-106" "Defensive Unit-107" "Defensive Unit-108"
			"Defensive Unit-109" "Defensive Unit-110" "Defensive Unit-111" "Defensive Unit-112" "Defensive Unit-113" "Defensive Unit-114" "Defensive Unit-115" "Defensive Unit-116" "Defensive Unit-117"
			"Defensive Unit-118" "Defensive Unit-119" "Defensive Unit-120" "Defensive Unit-121" "Defensive Unit-122" "Defensive Unit-123" "Defensive Unit-124" "Defensive Unit-125" "Defensive Unit-126"
			"Defensive Unit-127" "Defensive Unit-128" "Defensive Unit-129" "Defensive Unit-130" "Defensive Unit-131" "Defensive Unit-132" "Defensive Unit-133" "Defensive Unit-134" "Defensive Unit-135"
			"Defensive Unit-136" "Defensive Unit-137" "Defensive Unit-138" "Defensive Unit-139" "Defensive Unit-140" "Defensive Unit-141" "Defensive Unit-142" "Defensive Unit-143" "Defensive Unit-144"
			"Defensive Unit-145" "Defensive Unit-146" "Defensive Unit-147" "Defensive Unit-148" "Defensive Unit-149" "Defensive Unit-150" "Defensive Unit-151" "Defensive Unit-152" "Defensive Unit-153"
			"Defensive Unit-154" "Defensive Unit-155" "Defensive Unit-156" "Defensive Unit-157" "Defensive Unit-158" "Defensive Unit-159" "Defensive Unit-160" "Defensive Unit-161" "Defensive Unit-162"
			"Defensive Unit-163" "Defensive Unit-164" "Defensive Unit-165" "Defensive Unit-166" "Defensive Unit-167" "Defensive Unit-168" "Defensive Unit-169" "Defensive Unit-170" "Defensive Unit-171"
			"Defensive Unit-172" "Defensive Unit-173" "Defensive Unit-174" "Defensive Unit-175" "Defensive Unit-176" "Defensive Unit-177" "Defensive Unit-178" "Defensive Unit-179" "Defensive Unit-180"
			"Defensive Unit-181" "Defensive Unit-182" "Defensive Unit-183" "Defensive Unit-184" "Defensive Unit-185" "Defensive Unit-186" "Defensive Unit-187" "Defensive Unit-188" "Defensive Unit-189"
			"Defensive Unit-190" "Defensive Unit-191" "Defensive Unit-192" "Defensive Unit-193" "Defensive Unit-194" "Defensive Unit-195" "Defensive Unit-196" "Defensive Unit-197" "Defensive Unit-198"
			"Defensive Unit-199" "Defensive Unit-200" "Defensive Unit-201" "Defensive Unit-202" "Defensive Unit-203" "Defensive Unit-204" "Defensive Unit-205" "Defensive Unit-206" "Defensive Unit-207"
			"Defensive Unit-208" "Defensive Unit-209" "Defensive Unit-210" "Defensive Unit-211" "Defensive Unit-212" "Defensive Unit-213" "Defensive Unit-214" "Defensive Unit-215" "Defensive Unit-216"
			"Defensive Unit-217" "Defensive Unit-218" "Defensive Unit-219" "Defensive Unit-220" "Defensive Unit-221" "Defensive Unit-222" "Defensive Unit-223" "Defensive Unit-224" "Defensive Unit-225"
			"Defensive Unit-226" "Defensive Unit-227" "Defensive Unit-228" "Defensive Unit-229" "Defensive Unit-230" "Defensive Unit-231" "Defensive Unit-232" "Defensive Unit-233" "Defensive Unit-234"
			"Defensive Unit-235" "Defensive Unit-236" "Defensive Unit-237" "Defensive Unit-238" "Defensive Unit-239" "Defensive Unit-240"  "Defensive Unit-241" "Defensive Unit-242" "Defensive Unit-243"
			"Defensive Unit-244" "Defensive Unit-245" "Defensive Unit-246" "Defensive Unit-247" "Defensive Unit-248" "Defensive Unit-249" "Defensive Unit-250" "Defensive Unit-251" "Defensive Unit-252"
			"Defensive Unit-253" "Defensive Unit-254" "Defensive Unit-255" "Defensive Unit-256" "Defensive Unit-257" "Defensive Unit-258" "Defensive Unit-259" "Defensive Unit-260" "Defensive Unit-261"
			"Defensive Unit-262" "Defensive Unit-263" "Defensive Unit-264"  "Defensive Unit-265" "Defensive Unit-266" "Defensive Unit-267" "Defensive Unit-268" "Defensive Unit-269" "Defensive Unit-270"
			"Defensive Unit-271" "Defensive Unit-272" "Defensive Unit-273" "Defensive Unit-274" "Defensive Unit-275" "Defensive Unit-276"  "Defensive Unit-277" "Defensive Unit-278" "Defensive Unit-279"
			"Defensive Unit-280" "Defensive Unit-281" "Defensive Unit-282" "Defensive Unit-283" "Defensive Unit-284" "Defensive Unit-285" "Defensive Unit-286" "Defensive Unit-287" "Defensive Unit-288"
			"Defensive Unit-289" "Defensive Unit-290" "Defensive Unit-291" "Defensive Unit-292" "Defensive Unit-293" "Defensive Unit-294" "Defensive Unit-295" "Defensive Unit-296" "Defensive Unit-297"
			"Defensive Unit-298" "Defensive Unit-299" "Defensive Unit-300"
			"Defensive Unit-401" "Defensive Unit-402" "Defensive Unit-403" "Defensive Unit-404" "Defensive Unit-405" "Defensive Unit-406" "Defensive Unit-407" "Defensive Unit-408" "Defensive Unit-409"
			"Defensive Unit-410" "Defensive Unit-411" "Defensive Unit-412" "Defensive Unit-413" "Defensive Unit-414" "Defensive Unit-415" "Defensive Unit-416" "Defensive Unit-417" "Defensive Unit-418"
			"Defensive Unit-419" "Defensive Unit-420" "Defensive Unit-421" "Defensive Unit-422" "Defensive Unit-423" "Defensive Unit-424" "Defensive Unit-425" "Defensive Unit-426" "Defensive Unit-427"
			"Defensive Unit-428" "Defensive Unit-429" "Defensive Unit-430" "Defensive Unit-431" "Defensive Unit-432" "Defensive Unit-433" "Defensive Unit-434" "Defensive Unit-435" "Defensive Unit-436"
			"Defensive Unit-437" "Defensive Unit-438" "Defensive Unit-439" "Defensive Unit-440" "Defensive Unit-441" "Defensive Unit-442" "Defensive Unit-443" "Defensive Unit-444" "Defensive Unit-445"
			"Defensive Unit-446" "Defensive Unit-447" "Defensive Unit-448" "Defensive Unit-449" "Defensive Unit-450" "Defensive Unit-451" "Defensive Unit-452" "Defensive Unit-453" "Defensive Unit-454"
			"Defensive Unit-455" "Defensive Unit-456" "Defensive Unit-457" "Defensive Unit-458" "Defensive Unit-459" "Defensive Unit-460" "Defensive Unit-461" "Defensive Unit-462" "Defensive Unit-463"
			"Defensive Unit-464" "Defensive Unit-465" "Defensive Unit-466" "Defensive Unit-467" "Defensive Unit-468" "Defensive Unit-469" "Defensive Unit-470" "Defensive Unit-471" "Defensive Unit-472"
			"Defensive Unit-473" "Defensive Unit-474" "Defensive Unit-475" "Defensive Unit-476" "Defensive Unit-477" "Defensive Unit-478" "Defensive Unit-479" "Defensive Unit-480" "Defensive Unit-481"
			"Defensive Unit-482" "Defensive Unit-483" "Defensive Unit-484" "Defensive Unit-485" "Defensive Unit-486" "Defensive Unit-487" "Defensive Unit-488" "Defensive Unit-489" "Defensive Unit-490"
			"Defensive Unit-491" "Defensive Unit-492" "Defensive Unit-493" "Defensive Unit-494" "Defensive Unit-495" "Defensive Unit-496" "Defensive Unit-497" "Defensive Unit-498" "Defensive Unit-499"
			"Defensive Unit-500" "Defensive Unit-501" "Defensive Unit-502" "Defensive Unit-503" "Defensive Unit-504" "Defensive Unit-505" "Defensive Unit-506" "Defensive Unit-507" "Defensive Unit-508"
			"Defensive Unit-509" "Defensive Unit-510" "Defensive Unit-511" "Defensive Unit-512" "Defensive Unit-513" "Defensive Unit-514" "Defensive Unit-515" "Defensive Unit-516" "Defensive Unit-517"
			"Defensive Unit-518" "Defensive Unit-519" "Defensive Unit-520" "Defensive Unit-521" "Defensive Unit-522" "Defensive Unit-523" "Defensive Unit-524" "Defensive Unit-525" "Defensive Unit-526"
			"Defensive Unit-527" "Defensive Unit-528" "Defensive Unit-529" "Defensive Unit-530" "Defensive Unit-531" "Defensive Unit-532" "Defensive Unit-533" "Defensive Unit-534" "Defensive Unit-535"
			"Defensive Unit-536" "Defensive Unit-537" "Defensive Unit-538" "Defensive Unit-539" "Defensive Unit-540" "Defensive Unit-541" "Defensive Unit-542" "Defensive Unit-543" "Defensive Unit-544"
			"Defensive Unit-545" "Defensive Unit-546" "Defensive Unit-547" "Defensive Unit-548" "Defensive Unit-549" "Defensive Unit-550" "Defensive Unit-551" "Defensive Unit-552" "Defensive Unit-553"
			"Defensive Unit-554" "Defensive Unit-555" "Defensive Unit-556" "Defensive Unit-557" "Defensive Unit-558" "Defensive Unit-559" "Defensive Unit-560" "Defensive Unit-561" "Defensive Unit-562"
			"Defensive Unit-563" "Defensive Unit-564" "Defensive Unit-565" "Defensive Unit-566" "Defensive Unit-567" "Defensive Unit-568" "Defensive Unit-569" "Defensive Unit-570" "Defensive Unit-571"
			"Defensive Unit-572" "Defensive Unit-573" "Defensive Unit-574" "Defensive Unit-575" "Defensive Unit-576" "Defensive Unit-577" "Defensive Unit-578" "Defensive Unit-579" "Defensive Unit-580"
			"Defensive Unit-581" "Defensive Unit-582" "Defensive Unit-583" "Defensive Unit-584" "Defensive Unit-585" "Defensive Unit-586" "Defensive Unit-587" "Defensive Unit-588" "Defensive Unit-589"
			"Defensive Unit-590" "Defensive Unit-591" "Defensive Unit-592" "Defensive Unit-593" "Defensive Unit-594" "Defensive Unit-595" "Defensive Unit-596" "Defensive Unit-597" "Defensive Unit-598"
			"Defensive Unit-599" "Defensive Unit-600" "Defensive Unit-601" "Defensive Unit-602" "Defensive Unit-603" "Defensive Unit-604" "Defensive Unit-605" "Defensive Unit-606" "Defensive Unit-607"
			"Defensive Unit-608" "Defensive Unit-609" "Defensive Unit-610" "Defensive Unit-611" "Defensive Unit-612" "Defensive Unit-613" "Defensive Unit-614" "Defensive Unit-615" "Defensive Unit-616"
			"Defensive Unit-617" "Defensive Unit-618" "Defensive Unit-619" "Defensive Unit-620" "Defensive Unit-621" "Defensive Unit-622" "Defensive Unit-623" "Defensive Unit-624" "Defensive Unit-625"
			"Defensive Unit-626" "Defensive Unit-627" "Defensive Unit-628" "Defensive Unit-629" "Defensive Unit-630" "Defensive Unit-631" "Defensive Unit-632" "Defensive Unit-633" "Defensive Unit-634"
			"Defensive Unit-635" "Defensive Unit-636" "Defensive Unit-637" "Defensive Unit-638" "Defensive Unit-639" "Defensive Unit-640"  "Defensive Unit-641" "Defensive Unit-642" "Defensive Unit-643"
			"Defensive Unit-644" "Defensive Unit-645" "Defensive Unit-646" "Defensive Unit-647" "Defensive Unit-648" "Defensive Unit-649" "Defensive Unit-650" "Defensive Unit-651" "Defensive Unit-652"
			"Defensive Unit-653" "Defensive Unit-654" "Defensive Unit-655" "Defensive Unit-656" "Defensive Unit-657" "Defensive Unit-658" "Defensive Unit-659" "Defensive Unit-660" "Defensive Unit-661"
			"Defensive Unit-662" "Defensive Unit-663" "Defensive Unit-664"  "Defensive Unit-665" "Defensive Unit-666" "Defensive Unit-667" "Defensive Unit-668" "Defensive Unit-669" "Defensive Unit-670"
			"Defensive Unit-671" "Defensive Unit-672" "Defensive Unit-673" "Defensive Unit-674" "Defensive Unit-675" "Defensive Unit-676"  "Defensive Unit-677" "Defensive Unit-678" "Defensive Unit-679"
			"Defensive Unit-680" "Defensive Unit-681" "Defensive Unit-682" "Defensive Unit-683" "Defensive Unit-684" "Defensive Unit-685" "Defensive Unit-686" "Defensive Unit-687" "Defensive Unit-688"
			"Defensive Unit-689" "Defensive Unit-690" "Defensive Unit-691" "Defensive Unit-692" "Defensive Unit-693" "Defensive Unit-694" "Defensive Unit-695" "Defensive Unit-696" "Defensive Unit-697"
			"Defensive Unit-698" "Defensive Unit-699" "Defensive Unit-700"
			"Defensive Unit-701" "Defensive Unit-702" "Defensive Unit-703" "Defensive Unit-704" "Defensive Unit-705" "Defensive Unit-706" "Defensive Unit-707" "Defensive Unit-708" "Defensive Unit-709"
			"Defensive Unit-710" "Defensive Unit-711" "Defensive Unit-712" "Defensive Unit-713" "Defensive Unit-714" "Defensive Unit-715" "Defensive Unit-716" "Defensive Unit-717" "Defensive Unit-718"
			"Defensive Unit-719" "Defensive Unit-720" "Defensive Unit-721" "Defensive Unit-722" "Defensive Unit-723" "Defensive Unit-724" "Defensive Unit-725" "Defensive Unit-726" "Defensive Unit-727"
			"Defensive Unit-728" "Defensive Unit-729" "Defensive Unit-730" "Defensive Unit-731" "Defensive Unit-732" "Defensive Unit-733" "Defensive Unit-734" "Defensive Unit-735" "Defensive Unit-736"
			"Defensive Unit-737" "Defensive Unit-738" "Defensive Unit-739" "Defensive Unit-740" "Defensive Unit-741" "Defensive Unit-742" "Defensive Unit-743" "Defensive Unit-744" "Defensive Unit-745"
			"Defensive Unit-746" "Defensive Unit-747" "Defensive Unit-748" "Defensive Unit-749" "Defensive Unit-750" "Defensive Unit-751" "Defensive Unit-752" "Defensive Unit-753" "Defensive Unit-754"
			"Defensive Unit-755" "Defensive Unit-756" "Defensive Unit-757" "Defensive Unit-758" "Defensive Unit-759" "Defensive Unit-760" "Defensive Unit-761" "Defensive Unit-762" "Defensive Unit-763"
			"Defensive Unit-764" "Defensive Unit-765" "Defensive Unit-766" "Defensive Unit-767" "Defensive Unit-768" "Defensive Unit-769" "Defensive Unit-770" "Defensive Unit-771" "Defensive Unit-772"
			"Defensive Unit-773" "Defensive Unit-774" "Defensive Unit-775" "Defensive Unit-776" "Defensive Unit-777" "Defensive Unit-778" "Defensive Unit-779" "Defensive Unit-780" "Defensive Unit-781"
			"Defensive Unit-782" "Defensive Unit-783" "Defensive Unit-784" "Defensive Unit-785" "Defensive Unit-786" "Defensive Unit-787" "Defensive Unit-788" "Defensive Unit-789" "Defensive Unit-790"
			"Defensive Unit-791" "Defensive Unit-792" "Defensive Unit-793" "Defensive Unit-794" "Defensive Unit-795" "Defensive Unit-796" "Defensive Unit-797" "Defensive Unit-798" "Defensive Unit-799"
			"Defensive Unit-800" "Defensive Unit-801" "Defensive Unit-802" "Defensive Unit-803" "Defensive Unit-804" "Defensive Unit-805" "Defensive Unit-806" "Defensive Unit-807" "Defensive Unit-808"
			"Defensive Unit-809" "Defensive Unit-810" "Defensive Unit-811" "Defensive Unit-812" "Defensive Unit-813" "Defensive Unit-814" "Defensive Unit-815" "Defensive Unit-816" "Defensive Unit-817"
			"Defensive Unit-818" "Defensive Unit-819" "Defensive Unit-820" "Defensive Unit-821" "Defensive Unit-822" "Defensive Unit-823" "Defensive Unit-824" "Defensive Unit-825" "Defensive Unit-826"
			"Defensive Unit-827" "Defensive Unit-828" "Defensive Unit-829" "Defensive Unit-830" "Defensive Unit-831" "Defensive Unit-832" "Defensive Unit-833" "Defensive Unit-834" "Defensive Unit-835"
			"Defensive Unit-836" "Defensive Unit-837" "Defensive Unit-838" "Defensive Unit-839" "Defensive Unit-840" "Defensive Unit-841" "Defensive Unit-842" "Defensive Unit-843" "Defensive Unit-844"
			"Defensive Unit-845" "Defensive Unit-846" "Defensive Unit-847" "Defensive Unit-848" "Defensive Unit-849" "Defensive Unit-850" "Defensive Unit-851" "Defensive Unit-852" "Defensive Unit-853"
			"Defensive Unit-854" "Defensive Unit-855" "Defensive Unit-856" "Defensive Unit-857" "Defensive Unit-858" "Defensive Unit-859" "Defensive Unit-860" "Defensive Unit-861" "Defensive Unit-862"
			"Defensive Unit-863" "Defensive Unit-864" "Defensive Unit-865" "Defensive Unit-866" "Defensive Unit-867" "Defensive Unit-868" "Defensive Unit-869" "Defensive Unit-870" "Defensive Unit-871"
			"Defensive Unit-872" "Defensive Unit-873" "Defensive Unit-874" "Defensive Unit-875" "Defensive Unit-876" "Defensive Unit-877" "Defensive Unit-878" "Defensive Unit-879" "Defensive Unit-880"
			"Defensive Unit-881" "Defensive Unit-882" "Defensive Unit-883" "Defensive Unit-884" "Defensive Unit-885" "Defensive Unit-886" "Defensive Unit-887" "Defensive Unit-888" "Defensive Unit-889"
			"Defensive Unit-890" "Defensive Unit-891" "Defensive Unit-892" "Defensive Unit-893" "Defensive Unit-894" "Defensive Unit-895" "Defensive Unit-896" "Defensive Unit-897" "Defensive Unit-898"
			"Defensive Unit-899" "Defensive Unit-900" "Defensive Unit-901" "Defensive Unit-902" "Defensive Unit-903" "Defensive Unit-904" "Defensive Unit-905" "Defensive Unit-906" "Defensive Unit-907"
			"Defensive Unit-908" "Defensive Unit-909" "Defensive Unit-910" "Defensive Unit-911" "Defensive Unit-912" "Defensive Unit-913" "Defensive Unit-914" "Defensive Unit-915" "Defensive Unit-916"
			"Defensive Unit-917" "Defensive Unit-918" "Defensive Unit-919" "Defensive Unit-920" "Defensive Unit-921" "Defensive Unit-922" "Defensive Unit-923" "Defensive Unit-924" "Defensive Unit-925"
			"Defensive Unit-926" "Defensive Unit-927" "Defensive Unit-928" "Defensive Unit-929" "Defensive Unit-930" "Defensive Unit-931" "Defensive Unit-932" "Defensive Unit-933" "Defensive Unit-934"
			"Defensive Unit-935" "Defensive Unit-936" "Defensive Unit-937" "Defensive Unit-938" "Defensive Unit-939" "Defensive Unit-940"  "Defensive Unit-941" "Defensive Unit-942" "Defensive Unit-943"
			"Defensive Unit-944" "Defensive Unit-945" "Defensive Unit-946" "Defensive Unit-947" "Defensive Unit-948" "Defensive Unit-949" "Defensive Unit-950" "Defensive Unit-951" "Defensive Unit-952"
			"Defensive Unit-953" "Defensive Unit-954" "Defensive Unit-955" "Defensive Unit-956" "Defensive Unit-957" "Defensive Unit-958" "Defensive Unit-959" "Defensive Unit-960" "Defensive Unit-961"
			"Defensive Unit-962" "Defensive Unit-963" "Defensive Unit-964"  "Defensive Unit-965" "Defensive Unit-966" "Defensive Unit-967" "Defensive Unit-968" "Defensive Unit-969" "Defensive Unit-970"
			"Defensive Unit-971" "Defensive Unit-972" "Defensive Unit-973" "Defensive Unit-974" "Defensive Unit-975" "Defensive Unit-976"  "Defensive Unit-977" "Defensive Unit-978" "Defensive Unit-979"
			"Defensive Unit-980" "Defensive Unit-981" "Defensive Unit-982" "Defensive Unit-983" "Defensive Unit-984" "Defensive Unit-985" "Defensive Unit-986" "Defensive Unit-987" "Defensive Unit-988"
			"Defensive Unit-989" "Defensive Unit-990" "Defensive Unit-991" "Defensive Unit-992" "Defensive Unit-993" "Defensive Unit-994" "Defensive Unit-995" "Defensive Unit-996" "Defensive Unit-997"
			"Defensive Unit-998" "Defensive Unit-999"
		}
	}
}