### JUST NAME LISTS - Machine 1 (Star Trek Borg Facsimilie)

just-name-lists_machine1 = {

	randomized = no

	ship_names = {
		generic = {
			"Vessel 32315" "Vessel 79936" "Vessel 47211" "Vessel 89142" "Vessel 46688" "Vessel 48839" "Vessel 75764" "Vessel 77953" "Vessel 38716" "Vessel 64510" "Vessel 98960" "Vessel 82979" "Vessel 81379" "Vessel 80148" "Vessel 51113" "Vessel 25889" "Vessel 50122" "Vessel 65974" "Vessel 68938" "Vessel 96886" "Vessel 85720" "Vessel 45195" "Vessel 13374" "Vessel 25631" "Vessel 17718" "Vessel 27245" "Vessel 92524" "Vessel 65591" "Vessel 25950" "Vessel 26805" "Vessel 83401" "Vessel 66622" "Vessel 92892" "Vessel 67276" "Vessel 42779" "Vessel 86310" "Vessel 96450" "Vessel 61804" "Vessel 52970" "Vessel 16767" "Vessel 62424" "Vessel 57046" "Vessel 53816" "Vessel 88207" "Vessel 48393" "Vessel 72446" "Vessel 60065" "Vessel 21122" "Vessel 17590" "Vessel 28274" "Vessel 44350" "Vessel 35077" "Vessel 63931" "Vessel 65874" "Vessel 38808" "Vessel 50904" "Vessel 97623" "Vessel 42565" "Vessel 70974" "Vessel 55507" "Vessel 52556" "Vessel 79484" "Vessel 94635" "Vessel 99302" "Vessel 59490" "Vessel 81699" "Vessel 32685" "Vessel 77909" "Vessel 98333" "Vessel 94847" "Vessel 31945" "Vessel 40425" "Vessel 81677" "Vessel 90227" "Vessel 64249" "Vessel 14987" "Vessel 45815" "Vessel 12925" "Vessel 30452" "Vessel 47364" "Vessel 53339" "Vessel 39158" "Vessel 68294" "Vessel 75294" "Vessel 69334" "Vessel 52647" "Vessel 32450" "Vessel 75865" "Vessel 43212" "Vessel 91401" "Vessel 96861" "Vessel 90995" "Vessel 60718" "Vessel 58487" "Vessel 36781" "Vessel 35633" "Vessel 57181" "Vessel 15232" "Vessel 85700" "Vessel 33163" "Vessel 24855" "Vessel 52677" "Vessel 60351" "Vessel 17341" "Vessel 42641" "Vessel 72417" "Vessel 23874" "Vessel 34834" "Vessel 76047" "Vessel 14206" "Vessel 71683" "Vessel 11970" "Vessel 72777" "Vessel 27067" "Vessel 23018" "Vessel 56439" "Vessel 78825" "Vessel 20172" "Vessel 65667" "Vessel 88027" "Vessel 51593" "Vessel 42136" "Vessel 93911" "Vessel 82716" "Vessel 26433" "Vessel 67881" "Vessel 63396" "Vessel 38685" "Vessel 37707" "Vessel 97786" "Vessel 55199" "Vessel 82547" "Vessel 66434" "Vessel 62298" "Vessel 30338" "Vessel 61632" "Vessel 39396" "Vessel 96828" "Vessel 98836" "Vessel 34877" "Vessel 23534" "Vessel 37286" "Vessel 30420" "Vessel 40319" "Vessel 92072" "Vessel 69378" "Vessel 84595" "Vessel 46652" "Vessel 81316" "Vessel 55483" "Vessel 62726" "Vessel 55608" "Vessel 34169" "Vessel 69708" "Vessel 94197" "Vessel 38094" "Vessel 33825" "Vessel 28289" "Vessel 71558" "Vessel 69814" "Vessel 59565" "Vessel 26313" "Vessel 63498" "Vessel 74493" "Vessel 22723" "Vessel 30735" "Vessel 52386" "Vessel 66159" "Vessel 49334" "Vessel 29432" "Vessel 26128" "Vessel 26937" "Vessel 12681" "Vessel 67835" "Vessel 70773" "Vessel 48658" "Vessel 49556" "Vessel 16658" "Vessel 47560" "Vessel 75675" "Vessel 71702" "Vessel 62983" "Vessel 11046" "Vessel 65850" "Vessel 27557" "Vessel 44440" "Vessel 49619" "Vessel 87125" "Vessel 36081" "Vessel 91929" "Vessel 42623" "Vessel 54006" "Vessel 78378" "Vessel 15398" "Vessel 16149" "Vessel 92596" "Vessel 98792" "Vessel 64493" "Vessel 22426" "Vessel 15123" "Vessel 26970" "Vessel 85117" "Vessel 87584" "Vessel 45033" "Vessel 90200" "Vessel 31959" "Vessel 70789" "Vessel 34808" "Vessel 32879" "Vessel 30976" "Vessel 40738" "Vessel 19554" "Vessel 69361" "Vessel 14440" "Vessel 59961" "Vessel 26890" "Vessel 57436" "Vessel 53264" "Vessel 20432" "Vessel 12510" "Vessel 14549" "Vessel 50070" "Vessel 82849" "Vessel 91731" "Vessel 68645" "Vessel 67572" "Vessel 25438" "Vessel 46498" "Vessel 31128" "Vessel 14606" "Vessel 38388" "Vessel 66932" "Vessel 21484" "Vessel 87698" "Vessel 51218" "Vessel 91532" "Vessel 78516" "Vessel 57827" "Vessel 53547" "Vessel 15995" "Vessel 23640" "Vessel 62192" "Vessel 63978" "Vessel 79757" "Vessel 33174" "Vessel 44745" "Vessel 20466" "Vessel 15873" "Vessel 51714" "Vessel 70833"
		}
		
		constructor = {
			"Assembly Vessel 110" "Assembly Vessel 939" "Assembly Vessel 232" "Assembly Vessel 400" "Assembly Vessel 184" "Assembly Vessel 797" "Assembly Vessel 245" "Assembly Vessel 559" "Assembly Vessel 717" "Assembly Vessel 182" "Assembly Vessel 605" "Assembly Vessel 522" "Assembly Vessel 912" "Assembly Vessel 968" "Assembly Vessel 455" "Assembly Vessel 891" "Assembly Vessel 301" "Assembly Vessel 771" "Assembly Vessel 487" "Assembly Vessel 556"
		}
		
		science = {
			"Recon Vessel 391" "Recon Vessel 810" "Recon Vessel 686" "Recon Vessel 714" "Recon Vessel 555" "Recon Vessel 569" "Recon Vessel 485" "Recon Vessel 528" "Recon Vessel 612" "Recon Vessel 347" "Recon Vessel 149" "Recon Vessel 292" "Recon Vessel 700" "Recon Vessel 737" "Recon Vessel 255" "Recon Vessel 960" "Recon Vessel 683" "Recon Vessel 289" "Recon Vessel 45" "Recon Vessel 888" "Recon Vessel 746" "Recon Vessel 171" "Recon Vessel 318" "Recon Vessel 203" "Recon Vessel 619" "Recon Vessel 505" "Recon Vessel 324" "Recon Vessel 113" "Recon Vessel 380" "Recon Vessel 541" "Recon Vessel 603" "Recon Vessel 111" "Recon Vessel 481" "Recon Vessel 516" "Recon Vessel 716" "Recon Vessel 669" "Recon Vessel 906" "Recon Vessel 254" "Recon Vessel 133" "Recon Vessel 24"
		}
		
		destroyer = {
			"Vessel 1019" "Vessel 5712" "Vessel 4132" "Vessel 9770" "Vessel 3366" "Vessel 4576" "Vessel 3199" "Vessel 6255" "Vessel 4913" "Vessel 9282" "Vessel 5389" "Vessel 7184" "Vessel 3652" "Vessel 7066" "Vessel 9988" "Vessel 7890" "Vessel 9512" "Vessel 8192" "Vessel 9440" "Vessel 5267" "Vessel 2105" "Vessel 9316" "Vessel 6029" "Vessel 8804" "Vessel 3005" "Vessel 5092" "Vessel 1220" "Vessel 4185" "Vessel 7344" "Vessel 6250" "Vessel 4301" "Vessel 8815" "Vessel 4561" "Vessel 4460" "Vessel 4695" "Vessel 6891" "Vessel 5819" "Vessel 3190" "Vessel 6349" "Vessel 5554"
		}
		
		cruiser = {
			"Vessel 456" "Vessel 551" "Vessel 470" "Vessel 251" "Vessel 829" "Vessel 757" "Vessel 924" "Vessel 412" "Vessel 437" "Vessel 204" "Vessel 802" "Vessel 360" "Vessel 969" "Vessel 717" "Vessel 712" "Vessel 717" "Vessel 238" "Vessel 831" "Vessel 671" "Vessel 247" "Vessel 226" "Vessel 412" "Vessel 220" "Vessel 434" "Vessel 858" "Vessel 160" "Vessel 459" "Vessel 506" "Vessel 956" "Vessel 934" "Vessel 706" "Vessel 276" "Vessel 282" "Vessel 164" "Vessel 780" "Vessel 269" "Vessel 125" "Vessel 434" "Vessel 217" "Vessel 691"
		}
		
		battleship = {
			"Vessel 75" "Vessel 70" "Vessel 88" "Vessel 72" "Vessel 56" "Vessel 56" "Vessel 85" "Vessel 77" "Vessel 71" "Vessel 34" "Vessel 26" "Vessel 84" "Vessel 57" "Vessel 7" "Vessel 44" "Vessel 44" "Vessel 8" "Vessel 84" "Vessel 18" "Vessel 5" "Vessel 24" "Vessel 33" "Vessel 68" "Vessel 29" "Vessel 26" "Vessel 38" "Vessel 14" "Vessel 38" "Vessel 75" "Vessel 43" "Vessel 68" "Vessel 66" "Vessel 64" "Vessel 53" "Vessel 10" "Vessel 27" "Vessel 40" "Vessel 31" "Vessel 6" "Vessel 87"
		}
	}

	ship_class_names = {
		generic = {
			"Type 12628" "Type 14623" "Type 0a6f3" "Type 10ea7" "Type 14b0d" "Type 0bc71" "Type 06d17" "Type 15254" "Type 0450c" "Type 108ae" "Type 0b79d" "Type 055fc" "Type 16503" "Type 0f3a3" "Type 0fa7c" "Type 0eb8b" "Type 16fbd" "Type 0b878" "Type 8301" "Type 0c5c6" "Type 9919" "Type 0cbbb" "Type 04eda" "Type 0b5ef" "Type 11259" "Type 10f61" "Type 0756c" "Type 16fd5" "Type 8785" "Type 0f953" "Type 9355" "Type 0a3c9" "Type 10078" "Type 0a172" "Type 15424" "Type 1202c" "Type 16f9d" "Type 175bc" "Type 06bb7" "Type 0742c" "Type 12900" "Type 0726a" "Type 12413" "Type 036a9" "Type 04d8a" "Type 089f7" "Type 0d25e" "Type 0d3e0" "Type 0b8b3" "Type 0da70"
		}
		
		corvette = {
			"Type 05dc" "Type 0eda" "Type 0ede" "Type 224b" "Type 0ed8" "Type 1c1d" "Type 06d2" "Type 1b7f" "Type 0c25" "Type 226f"
		}
		
		destroyer = {
			"Type 1d5" "Type 340" "Type 110" "Type 224" "Type 3da" "Type 0cf" "Type 1b8" "Type 2b6" "Type 368" "Type 15c"
		}
		
		cruiser = {
			"Type 13" "Type 46" "Type 2f" "Type 3e" "Type 33" "Type 4e" "Type 2a" "Type 1e" "Type 2e" "Type 3b"
		}
		
		battleship = {
			"Type 4" "Type a" "Type b" "Type c" "Type 1" "Type 2" "Type 8" "Type 9" "Type 6" "Type e"
		}
	}

	fleet_names = {
		random_names = {}
		sequential_name = "%O% Vessel Array"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% Tactical Grid"
		}

		machine_defense = {
			sequential_name = "%O% Sentinel Grid"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% Heavy Tactical Grid"
		}
	
		machine_assault_3 = {
			sequential_name = "%O% Ultra Heavy Tactical Grid"
		}
	
		defense_army = {
			sequential_name = "%O% Drone Sentinel Unit"
		}
			
		assault_army = {
			sequential_name = "%O% Mechanized Drone Unit"
		}
		
		clone_army = {
			sequential_name = "%O% Patterned Drone Unit"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Grid P2" "Grid P44" "Grid P46" "Grid P20" "Grid P81" "Grid P92" "Grid P45" "Grid P26" "Grid P95" "Grid P71" "Grid P38" "Grid P36" "Grid P93" "Grid P42" "Grid P5" "Grid P62" "Grid P75" "Grid P84" "Grid P68" "Grid P74" "Grid P82" "Grid P7" "Grid P58" "Grid P60" "Grid P89" "Grid P25" "Grid P16" "Grid P28" "Grid P80" "Grid P99" "Grid P97" "Grid P69" "Grid P62" "Grid P47" "Grid P77" "Grid P79" "Grid P96" "Grid P57" "Grid P75" "Grid P27" "Grid P24" "Grid P94" "Grid P68" "Grid P52" "Grid P67" "Grid P96" "Grid P5" "Grid P51" "Grid P69" "Grid P10"
			}
		}
		
		pc_desert = {
			names = {
				"Grid D50" "Grid D84" "Grid D48" "Grid D58" "Grid D91" "Grid D3" "Grid D14" "Grid D96" "Grid D11" "Grid D13"
			}
		}
		
		pc_arid = {
			names = {
				"Grid A79" "Grid A45" "Grid A48" "Grid A81" "Grid A98" "Grid A68" "Grid A40" "Grid A84" "Grid A75" "Grid A41"
			}
		}
		
		pc_tropical = {
			names = {
				"Grid T35" "Grid T45" "Grid T4" "Grid T10" "Grid T38" "Grid T13" "Grid T64" "Grid T29" "Grid T8" "Grid T47" 
			}
		}
		
		pc_continental = {
			names = {
				"Grid C88" "Grid C28" "Grid C36" "Grid C98" "Grid C23" "Grid C88" "Grid C91" "Grid C86" "Grid C43" "Grid C71" 
			}
		}
		
		pc_gaia = {
			names = {
				"Grid G10" "Grid G74" "Grid G36" "Grid G54" "Grid G90" "Grid G15" "Grid G76" "Grid G80" "Grid G58" "Grid G28" 
			}
		}
		
		pc_ocean = {
			names = {
				"Grid O64" "Grid O57" "Grid O28" "Grid O26" "Grid O98" "Grid O71" "Grid O86" "Grid O9" "Grid O49" "Grid O39" 
			}
		}
		
		pc_tundra = {
			names = {
				"Grid R33" "Grid R69" "Grid R6" "Grid R90" "Grid R19" "Grid R50" "Grid R29" "Grid R31" "Grid R55" "Grid R29" 
			}
		}
		
		pc_arctic = {
			names = {
				"Grid I24" "Grid I33" "Grid I59" "Grid I53" "Grid I50" "Grid I75" "Grid I46" "Grid I7" "Grid I40" "Grid I30"
			}
		}
	} 

	### CHARACTERS

	character_names = {

		standard = {
			weight = 100
			first_names = {
				"Adjunct 1" "Adjunct 2" "Adjunct 3" "Adjunct 4" "Adjunct 5" "Adjunct 6" "Adjunct 7" "Adjunct 8" "Adjunct 9" "Adjunct 10" "Adjunct 11" "Adjunct 12" "Adjunct 13" "Adjunct 14" "Adjunct 15" "Adjunct 16" "Adjunct 17" "Adjunct 18" "Adjunct 19" "Adjunct 20" "Adjunct 21" "Adjunct 22" "Adjunct 23" "Adjunct 24" "Adjunct 25" "Adjunct 26" "Adjunct 27" "Adjunct 28" "Adjunct 29" "Adjunct 30" "Adjunct 31" "Adjunct 32" "Adjunct 33" "Adjunct 34" "Adjunct 35" "Adjunct 36" "Adjunct 37" "Adjunct 38" "Adjunct 39" "Adjunct 40" "Adjunct 41" "Adjunct 42" "Adjunct 43" "Adjunct 44" "Adjunct 45" "Adjunct 46" "Adjunct 47" "Adjunct 48" "Adjunct 49" "Adjunct 50"
			}
			second_names = {
				"of Grid 59" "of Grid 64" "of Grid 30" "of Grid 75" "of Grid 27" "of Grid 97" "of Grid 63" "of Grid 84" "of Grid 63" "of Grid 80" "of Grid 87" "of Grid 66" "of Grid 82" "of Grid 41" "of Grid 91" "of Grid 96" "of Grid 71" "of Grid 59" "of Grid 39" "of Grid 64" "of Grid 69" "of Grid 14" "of Grid 97" "of Grid 81" "of Grid 87" "of Grid 33" "of Grid 58" "of Grid 58" "of Grid 58" "of Grid 68" "of Grid 10" "of Grid 47" "of Grid 89" "of Grid 42" "of Grid 25" "of Grid 32" "of Grid 85" "of Grid 87" "of Grid 64" "of Grid 81" "of Grid 15" "of Grid 53" "of Grid 76" "of Grid 98" "of Grid 32" "of Grid 61" "of Grid 91" "of Grid 68" "of Grid 18" "of Grid 35" "of Grid 496" "of Grid 978" "of Grid 132" "of Grid 99" "of Grid 824" "of Grid 808" "of Grid 588" "of Grid 470" "of Grid 328" "of Grid 355" "of Grid 129" "of Grid 586" "of Grid 187" "of Grid 19" "of Grid 478" "of Grid 501" "of Grid 808" "of Grid 671" "of Grid 987" "of Grid 370" "of Grid 23" "of Grid 70" "of Grid 484" "of Grid 303" "of Grid 992" "of Grid 315" "of Grid 994" "of Grid 765" "of Grid 427" "of Grid 805" "of Grid 444" "of Grid 693" "of Grid 127" "of Grid 77" "of Grid 219" "of Grid 538" "of Grid 787" "of Grid 682" "of Grid 965" "of Grid 834" "of Grid 509" "of Grid 945" "of Grid 690" "of Grid 901" "of Grid 163" "of Grid 89" "of Grid 926" "of Grid 649" "of Grid 137" "of Grid 171" "of Grid 5507" "of Grid 1364" "of Grid 8910" "of Grid 4876" "of Grid 1609" "of Grid 2675" "of Grid 2952" "of Grid 771" "of Grid 4314" "of Grid 7850" "of Grid 9773" "of Grid 1657" "of Grid 4986" "of Grid 431" "of Grid 1237" "of Grid 9703" "of Grid 2764" "of Grid 6894" "of Grid 4500" "of Grid 4799" "of Grid 3743" "of Grid 6870" "of Grid 461" "of Grid 446" "of Grid 693" "of Grid 5167" "of Grid 1584" "of Grid 1280" "of Grid 8119" "of Grid 2127" "of Grid 9284" "of Grid 3703" "of Grid 9494" "of Grid 8340" "of Grid 8836" "of Grid 9630" "of Grid 6047" "of Grid 5125" "of Grid 2874" "of Grid 5606" "of Grid 9703" "of Grid 9142" "of Grid 7134" "of Grid 258" "of Grid 1660" "of Grid 8054" "of Grid 349" "of Grid 3399" "of Grid 7655" "of Grid 3628"
			}
			regnal_first_names = {
				"Root" "Core" "Salience" "Nucleus"
			}			
			regnal_second_names = {
				"of the Central Grid"
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				Root Core Salience Nucleus
			}
		}
	}
}
