Kurogane = {
	category = "Humanoid"
	selectable = { always = yes }

	ship_names = {

		generic = { "" }

		corvette = { "C-%O%  }
		
		destroyer = { "DD-%O%" }
		
		cruiser = { "CL-%O%" }

		StrikeCruiser = { "CA-%O%" }

		Battlecruiser = { "CB-%O%" }
		
		battleship = { "BB-%O%" }

		Carrier = { "CV-%O%" }

		escortcarrier = { "CVL-%O%" }

		Dreadnought = { "DRD-%O%" }
		
		titan = { "TT-%O%" }

		Flagship = { "FL-%O%" }

		colossus = { "CLO-%O%" }
		
		science = { "SCI-%O%" }

		explorationship = { "SCIC-%O%" }
		
		colonizer = { "COLO-%O%" }
		
		constructor = { "CIVC-%O%" }

		transport = { "TRA-%O%" }
		
		military_station_small = { "DP-%O%" }
		
		military_station_medium = { "DS-%O%" }
		
		military_station_large = { "FTR-%O%" }

		ion_cannon = { "IC-%O%" }
		
		xl_cannon = { "XLC-%O%" }

	ship_class_names = {
        generic = { "Ooops" }
    }

	fleet_names = {
		random_names = { "Main Fleet" }
		sequential_name = "%O% Fleet"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "Army %O%"
		}
		
		machine_assault_1 = {
			sequential_name = "Army %O%"
		}
		
		machine_assault_2 = {
			sequential_name = "Army %O%"
		}
		
		machine_assault_3 = {
			sequential_name = "Army %O%"
		}

		defense_army = {
			sequential_name = "Army %O%"
		}
			
		assault_army = {
			sequential_name = "Army %O%"
		}
		
		slave_army = {
			sequential_name = "Army %O%"
		}
		
		clone_army = { 
			sequential_name = "Army %O%"
		}
		
		undead_army = {
			sequential_name = "Army %O%"
		}

		robotic_army = {
			sequential_name = "Army %O%"
		}

		robotic_defense_army = {
			sequential_name = "Army %O%"
		}
		
		psionic_army = { 
			sequential_name = "Army %O%"
		}
		
		xenomorph_army = {
			sequential_name = "Army %O%"
		}
		
		gene_warrior_army = {
			sequential_name = "Army %O%"
		}

		occupation_army = {
			sequential_name = "Army %O%"
		}

		robotic_occupation_army = {
			sequential_name = "Army %O%"
		}

		primitive_army = {
			sequential_name = "Army %O%"
		}
		industrial_army = {
			sequential_name = "Army %O%"
		}
		postatomic_army = {
			sequential_name = "Army %O%"
		}
	}

	planet_names = {

		generic = {
			names = { "COMINGSOON" }
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = { "COMINGSOON" }
			first_names_female = { "COMINGSOON" }
			
			# Always combined with a first name
			second_names = {
				"COMINGSOON"
			}
			
			regnal_first_names_male = { "COMINGSOON" }

			regnal_first_names_female = { "COMINGSOON" }
			
			regnal_second_names = {
				"COMINGSOON"
			}
		}
	   }
      }
}