skill_admiral = {
	ship_fire_rate_mult = 0.01
	ship_evasion_mult = 0.01
	ships_upkeep_mult = -0.01
	ship_weapon_range_mult = 0.01
	ship_tracking_add = 1
	ship_hull_regen_add_static = 1
	ship_armor_regen_add_static = 1
	ship_shield_regen_add_static = 3
	ship_emergency_ftl_min_days_add = -1
}

skill_general = {
	army_damage_mult = 0.05
}

skill_scientist = {
	all_technology_research_speed = 0.02
	science_ship_survey_speed = 0.10
	ship_archeaological_site_clues_add = 1
}

skill_governor = {
	planet_jobs_produces_mult = 0.02
	species_empire_size_mult = -0.02
	planet_crime_add = -3
}

skill_ruler = {
	edict_length_mult = 0.05
	country_unity_produces_mult = 0.03
}
