##########################################################################
# Country modifiers
##########################################################################

yuht_cryo_core = {
	starbase_shipyard_build_cost_mult = -0.2
	ships_upkeep_mult = -0.2
}

ether_drake_triumph = {
	pop_happiness = 0.10
}

ether_drake_triumph_gestalt = {
	planet_crime_no_happiness_add = -10
	pop_happiness = 0.05 # for bio-trophies
}

artifact_zroni_research_completed_gestalt = {
	category_field_manipulation_research_speed_mult = 0.10
}

##########################################################################
# Planet modifiers
##########################################################################

gas_rich_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	planet_jobs_energy_produces_mult = 0.05
	icon_frame = 1
}

the_memorex = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 1
	planet_jobs_produces_mult = 0.20
	planet_stability_add = 5
	planet_pops_upkeep_mult = 0.10
}