mod_esapnsc2_escortcarrier = {
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15
	ship_sensor_range_add = 1
}

mod_esapnsc2_Battlecruiser = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.2
	ship_armor_mult = 0.10
	ship_speed_mult = 0.20
	ship_evasion_mult = 0.15
}

mod_esap_battleship = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15
}

mod_esapnsc2_Carrier = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15
	ship_sensor_range_add = 3
}

mod_esapnsc2_Dreadnought = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15 
}

mod_esapnsc2_titan = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15

}

mod_esapnsc2_Flagship = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15
}