mod_esapnsc2_escortcarrier = {
	ship_weapon_range_mult = 0.25
	ship_hull_mult = -0.05
	ship_armor_mult = -0.05
	ship_sensor_range_add = 1
}

mod_esapnsc2_Battlecruiser = {	
	ship_weapon_range_mult = 0.10
	ship_hull_mult = 0.20
	ship_armor_mult = -0.15
	ship_speed_mult = 0.35
	ship_evasion_mult = 0.20
}

mod_esap_battleship = {	
	ship_weapon_range_mult = 0.20
	ship_hull_mult = 0.20
	ship_armor_mult = 0.10
}

mod_esapnsc2_Carrier = {	
	ship_weapon_range_mult = 0.50
	ship_hull_mult = -0.10
	ship_armor_mult = -0.10
	ship_sensor_range_add = 3
}

mod_esapnsc2_Dreadnought = {	
	ship_weapon_range_mult = 0.30
	ship_hull_mult = 0.25
	ship_armor_mult = 0.15
	ship_weapon_damage = 0.20
	ship_fire_rate_mult = -0.30
}

mod_esapnsc2_titan = {	
	ship_weapon_range_mult = 0.35
	ship_hull_mult = 0.30
	ship_armor_mult = 0.15
	ship_weapon_damage = 0.30
	ship_fire_rate_mult = -0.45
}

mod_esapnsc2_Flagship = {	
	ship_weapon_range_mult = 0.50
	ship_hull_mult = 0.35
	ship_armor_mult = 0.15
	ship_weapon_damage = 0.50
	ship_fire_rate_mult = -0.60
}