########################################################################
# Static Modifiers
########################################################################

# Shroud effects on planets
shroud_tear_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 2	
}

shroud_tear_effect_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3	
}
# Shroud storm on planets
shroud_storm_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_world.dds"
	icon_frame = 3	
	pop_ethic_spiritualist_attraction_mult = 0.50	
	pop_happiness = -0.15
	planet_stability_add = -15
	planet_sensor_range_add = -2
	planet_hyperlane_range_add = -2
}

shroud_storm_effect_system = {
	ship_sensor_range_add = -2
	ship_hyperlane_range_add = -2	
	ship_shield_reduction = 0.15
	ship_speed_reduction = 0.15
	ship_evasion_mult = -0.15
	ship_disengage_chance_mult = 0.50
}

#titanic shroud rift
eye_of_terror = {		
	icon = "gfx/interface/icons/planet_modifiers/pm_eye_of_terror.dds"
	icon_frame = 3
}

#adjacent to eye
eye_of_terror_influence_1 = {	
	pop_ethic_spiritualist_attraction_mult = 1.0
	pop_government_ethic_attraction = -0.15
	pop_happiness = -0.20
	planet_stability_add = -20
	icon = "gfx/interface/icons/planet_modifiers/pm_eye_of_terror_influence.dds"
	icon_frame = 3
}
#farther from eye
eye_of_terror_influence_2 = {
	pop_ethic_spiritualist_attraction_mult = 0.25
	pop_government_ethic_attraction = -0.15
	pop_happiness = -0.10
	planet_stability_add = -10
	icon = "gfx/interface/icons/planet_modifiers/pm_eye_of_terror_influence.dds"
	icon_frame = 2
}

#rift effect
shroud_rift_influence = {
	pop_ethic_spiritualist_attraction_mult = 0.25
	pop_government_ethic_attraction = -0.15
	pop_happiness = -0.10
	planet_stability_add = -10
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_rift_influence.dds"
	icon_frame = 3
}

#rift effect
shroud_residue = {	
	planet_jobs_society_research_produces_mult = 1.0
	pop_ethic_spiritualist_attraction_mult = 0.5
	planet_jobs_produces_mult = 0.25
	pop_happiness = -0.10
	planet_stability_add = -10
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_residue.dds"
	icon_frame = 2
}

########################################################################
# Readings Modifiers
########################################################################

shroud_readings_initial = {
	icon = "gfx/interface/icons/modifiers/mod_country_all_tech_research_speed.dds"
	country_physics_research_produces_mult = -0.10
}
shroud_readings_invest = {
	icon = "gfx/interface/icons/modifiers/mod_country_all_tech_research_speed.dds"
	all_technology_research_speed = -0.15
}

shroud_readings_psionic = {
	icon = "gfx/interface/icons/modifiers/mod_unity_gain_mult.dds"
	planet_jobs_unity_produces_mult = 0.2
	planet_stability_add = 10
}


########################################################################
# Uprising Modifiers
########################################################################


shroud_cult_investigation = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_cult_investigation.dds"
	planet_stability_add = -5	
	pop_happiness = -0.05
	planet_jobs_produces_mult = -0.10
}

shroud_cult_arrests = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_cult_arrests.dds"
	planet_stability_add = -10	
	pop_happiness = -0.10
	planet_jobs_produces_mult = -0.10
	leaders_cost_mult = 0.15
}

shroud_cult_spreads = {
	icon = "gfx/interface/icons/modifiers/mod_planet_crime_mult.dds"
	planet_jobs_produces_mult = 0.05
	planet_colony_development_speed_mult = 0.15
	pop_ethics_shift_speed_mult = 0.15
	pop_ethic_spiritualist_attraction_mult = 0.15
	leaders_cost_mult = -0.15
}

shroud_cult_uprising_thwarted = {
	icon = "gfx/interface/icons/modifiers/mod_army_morale.dds"
	planet_stability_add = 20
	planet_jobs_unity_produces_mult = 0.15

}

shroud_cult_uprising_crushed = {
	icon = "gfx/interface/icons/planet_modifiers/pm_recent_cult_crushed.dds"
	planet_stability_add = 25
	pop_government_ethic_attraction = 0.25
	planet_jobs_unity_produces_mult = 0.15	
	icon_frame = 1

}

patriotic_fervour = {
	icon = "gfx/interface/icons/modifiers/mod_damage_vs_country_type.dds"
	pop_happiness = 0.10
	planet_stability_add = 15	
	pop_government_ethic_attraction = 0.25
	army_morale = 0.10
	planet_army_build_speed_mult = 0.10
	starbase_shipyard_build_speed_mult = 0.10
	damage_vs_country_type_shroud_cult_mult = 0.10
	
}

shroud_cult_uprising = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_cult_uprising.dds"
	pop_happiness = -0.05
	planet_stability_add = -10
	army_morale = -0.10
	planet_army_build_speed_mult = -0.10
	starbase_shipyard_build_speed_mult = -0.10
	pop_government_ethic_attraction = -0.10
}

########################################################################
# Planet  Modifiers
########################################################################

cult_stronghold = {
	pop_ethic_spiritualist_attraction_mult = 1.0
	pop_government_ethic_attraction = -0.50	
	planet_stability_add = -25
	planet_crime_add = 25
	pop_happiness = -0.25
	planet_jobs_produces_mult = -0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3
}

cult_disappearances = {		
	planet_stability_add = -10	
	pop_happiness = -0.10
	planet_jobs_produces_mult = -0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_cult_disappearances.dds"
	icon_frame = 3
}


cult_sacrifices = {		
	planet_stability_add = -15	
	pop_happiness = -0.15	
	pop_government_ethic_attraction = -0.25	
	icon = "gfx/interface/icons/planet_modifiers/pm_cult_sacrifices.dds"
	icon_frame = 3
}

cult_pleasure = {
	pop_government_ethic_attraction = -0.50
	planet_stability_add = -15
	planet_crime_add = 15	
	icon = "gfx/interface/icons/planet_modifiers/pm_cult_pleasure.dds"
	icon_frame = 3
}

########################################################################
# Horror  Modifiers
########################################################################

god_voices = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	pop_happiness = -0.05
	planet_stability_add = -10
	army_morale = -0.10
	ship_sensor_range_add = -2
	ship_hyperlane_range_add = -2
	planet_sensor_range_add = -2
	planet_hyperlane_range_add = -2
	damage_vs_country_type_shroud_horrors_mult = -0.10
}

ancient_god_defeated = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	pop_happiness = 0.10
	planet_stability_add = 10
	army_morale = 0.25
	damage_vs_country_type_shroud_horrors_mult = 0.25
}

ancient_god_destroyer = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	pop_government_ethic_attraction = 1.0
	diplo_weight_mult = 0.10
	pop_happiness = 0.15
	planet_stability_add = 15
	army_morale = 0.50
	damage_vs_country_type_shroud_horrors_mult = 0.25
}

eye_of_terror_sealer = {
	icon = "gfx/interface/icons/modifiers/mod_star.dds"	
	pop_government_ethic_attraction = 1.0	
	pop_happiness = 0.15
	country_unity_produces_mult = 0.20
	damage_vs_country_type_shroud_horrors_mult = 0.50
	diplo_weight_mult = 0.20
	envoys_add = 1
}

eye_of_terror_reopener = {
	icon = "gfx/interface/icons/modifiers/mod_star.dds"	
	pop_ethic_spiritualist_attraction_mult = 1
	country_unity_produces_mult = 0.20
	planet_jobs_produces_mult = 0.25 
	pop_growth_speed = 0.20	
	army_damage_mult = 1.0
	species_leader_exp_gain = 0.5
	all_technology_research_speed = 0.25
	diplo_weight_mult = -0.50	
}


shroud_avatar_gift = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	planet_jobs_produces_mult = 0.05 
	pop_growth_speed = 0.05
	planet_jobs_unity_produces_mult = 0.05
	pop_ethic_spiritualist_attraction_mult = 1
	army_damage_mult = 0.25
	planet_army_build_speed_mult = 0.50
	pop_happiness = -0.15
}

shroud_avatar_gift_2 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	ship_sensor_range_add = 1
	planet_sensor_range_add = 1
	planet_jobs_produces_mult = 0.15
	pop_growth_speed = 0.15
	planet_jobs_unity_produces_mult = 0.15
	pop_ethic_spiritualist_attraction_mult = 1
	army_damage_mult = 1.0
	planet_army_build_speed_mult = 1.0
	pop_happiness = -0.25
}

########################################################################
# Resolution  Modifiers
########################################################################

 resolution_eye_of_terror_rifts_1 = {
	ship_community_territory_speed_mult = 0.15
	megastructure_build_speed_mult = 0.15
	planet_building_build_speed_mult = -0.10
 }
 
 resolution_eye_of_terror_intel_1 = {
	ship_sensor_range_add = 1
	ship_hyperlane_range_add = 2
	planet_sensor_range_add = 1
	planet_hyperlane_range_add = 2
	damage_vs_country_type_shroud_cult_mult = 0.15
	damage_vs_country_type_shroud_entities_mult = 0.15
	damage_vs_country_type_shroud_horrors_mult = 0.15
 }
 
 
 resolution_eye_of_terror_intel_2 = {
	 ship_sensor_range_add = 1
	 ship_hyperlane_range_add = 2
	 planet_sensor_range_add = 1
	 planet_hyperlane_range_add = 2		 
	 intel_encryption_add = -3
	 damage_vs_country_type_shroud_cult_mult = 0.25
	 damage_vs_country_type_shroud_entities_mult = 0.25
	 damage_vs_country_type_shroud_horrors_mult = 0.25
 }
 
 resolution_eye_of_terror_defense_1 = {
	 country_trust_growth = 0.05
	 starbases_upkeep_mult = 0.05		 	 
	 starbase_upgrade_cost_mult = -0.15
	 starbase_upgrade_speed_mult = 0.15
	 starbase_modules_cost_mult = -0.1	 
 }
 resolution_eye_of_terror_defense_2 = {
	 country_trust_growth = 0.05
	 intel_encryption_add = -1
	 planet_orbital_bombardment_damage = -0.15
	 planet_army_build_speed_mult = 0.15
	 army_defense_health_mult = 0.15
	 shipclass_starbase_hull_mult = 0.15
 }
resolution_eye_of_terror_defense_3 = {
	intel_encryption_add = -1
	starbases_upkeep_mult = 0.05
	shipclass_starbase_damage_mult = 0.15	
	shipclass_military_station_damage_mult = 0.15
 }	

 resolution_shroud_inquisition = {
	 planet_stability_add = 5
 }	
	
 resolution_galactic_focus_crisis_eye_of_terror_2 = {	
	 ship_sensor_range_add = 1
	 ship_hyperlane_range_add = 2
	 planet_sensor_range_add = 1
	 planet_hyperlane_range_add = 2
	 ship_community_territory_speed_mult = 0.10
	 country_trust_growth = 0.10
	 diplo_action_acceptance_add = 5
	 pop_ethics_shift_speed_mult = 0.10
	 intel_encryption_add = -2
 }
	
 resolution_galactic_focus_crisis_eye_of_terror_3 = {
	 planet_jobs_produces_mult = -0.05 
	 starbases_upkeep_mult = 0.05
	 planet_army_build_speed_mult = 0.10
	 planet_orbital_bombardment_damage = -0.15	
	 shipclass_starbase_damage_mult = 0.05
	 shipclass_starbase_hull_mult = 0.05
	 shipclass_military_station_damage_mult = 0.05
	 damage_vs_country_type_shroud_cult_mult = 0.15
	 damage_vs_country_type_shroud_entities_mult = 0.15
	 damage_vs_country_type_shroud_horrors_mult = 0.15
 }

########################################################################
# Shroud Entity Modifiers
########################################################################

devoured_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_devoured_world.dds"
	icon_frame = 3
	}

# composer of strands
shroud_composer_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_residue.dds"
	icon_frame = 2	
	pop_growth_speed = 0.50	
	planet_jobs_society_research_produces_mult = 0.25
	pop_ethic_spiritualist_attraction_mult = 0.75
	pop_happiness = -0.10	
}
# eater of worlds

shroud_eater_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_residue.dds"
	icon_frame = 2	
	army_damage_mult = 1.0
	planet_army_build_speed_mult = 1.0	
	army_starting_experience_add = 250	
	pop_ethic_spiritualist_attraction_mult = 0.75
	planet_stability_add = -15	
}

# instrument of desire

shroud_desire_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_residue.dds"
	icon_frame = 2
	planet_jobs_produces_mult = 0.50
	pop_ethic_spiritualist_attraction_mult = 0.75
	pop_government_ethic_attraction = -0.25
}
# whisperers in the void

shroud_whisperer_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_residue.dds"
	icon_frame = 2		
	planet_jobs_physics_research_produces_mult = 0.50
	planet_jobs_society_research_produces_mult = 0.50
	planet_jobs_engineering_research_produces_mult = 0.50
	pop_ethic_spiritualist_attraction_mult = 0.75
	planet_stability_add = -15	
}

recent_cult_invasion = {
	icon = "gfx/interface/icons/planet_modifiers/pm_recent_cult_invasion.dds"
	pop_happiness = -0.10
	planet_stability_add = -15	
	pop_government_ethic_attraction = -0.15
	pop_ethic_militarist_attraction_mult = 0.50
	icon_frame = 3
}


shroud_touched_stabilized = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_touched_stabilized.dds"	
	pop_government_ethic_attraction = 0.15	
	pop_happiness = 0.10
	army_morale = 0.15
}

mysterious_monolith_planet = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_touched_stabilized.dds"
	icon_frame = 2	
	planet_stability_add = -10
	planet_jobs_engineering_research_produces_mult = 0.15
	planet_jobs_energy_produces_mult = -0.15
	
}

monolith_planet = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_shroud_touched_stabilized.dds"
	icon_frame = 1
	planet_stability_add = 15	
	pop_ethic_spiritualist_attraction_mult = 0.15	
	planet_jobs_energy_produces_mult = -0.15
	
}

executed_cultists = {	
	icon = "gfx/interface/icons/modifiers/mod_shroud_cult_arrests.dds"
	icon_frame = 1
	planet_stability_add = 10	
	
	
}

arrested_cultists = {	
icon = "gfx/interface/icons/modifiers/mod_shroud_cult_arrests.dds"
	icon_frame = 1
	pop_government_ethic_attraction = 0.10
	
}

########################################################################
# Difficulty modifiers
########################################################################

sr_difficulty_2 = {
	ship_hull_mult = 2
	ship_armor_mult = 2
	ship_shield_mult = 2
	ship_weapon_damage = 2		
	army_damage_mult = 2
	army_health = 2
	army_morale = 2		
}

sr_difficulty_3 = {
	ship_hull_mult = 3
	ship_armor_mult = 3
	ship_shield_mult = 3
	ship_weapon_damage = 3		
	army_damage_mult = 3
	army_health = 3
	army_morale = 3	
}


sr_difficulty_4 = {
	ship_hull_mult = 4
	ship_armor_mult = 4
	ship_shield_mult = 4
	ship_weapon_damage = 4		
	army_damage_mult = 4
	army_health = 4
	army_morale = 4		
}

sr_difficulty_5 = {
	ship_hull_mult = 5
	ship_armor_mult = 5
	ship_shield_mult = 5
	ship_weapon_damage = 5		
	army_damage_mult = 5
	army_health = 5
	army_morale = 5		
}


sr_difficulty_10 = {
	ship_hull_mult = 10
	ship_armor_mult = 10
	ship_shield_mult = 10
	ship_weapon_damage = 10		
	army_damage_mult = 5
	army_health = 5
	army_morale = 5		
}

sr_difficulty_25 = {
	ship_hull_mult = 25
	ship_armor_mult = 25
	ship_shield_mult = 25
	ship_weapon_damage = 25		
	army_damage_mult = 5
	army_health = 5
	army_morale = 5		
}

