# mod by Terak_Lapis

churl_power = {
	#ship_built_speed_mult = 0.2
	weapon_type_energy_weapon_damage_mult = 0.05
	ship_armor_add = 50
	ship_hull_add = 50
	#ship_shilds_add = 50
	pop_happiness = 0.33
	icon = "gfx/interface/icons/modifiers/churl_power.dds"

}

diplo_discover = {
	diplo_weight_mult = -0.55
	icon = "gfx/interface/icons/modifiers/churl_power.dds"
}

lost_glory = { 
	diplo_weight_mult = -0.5
	icon = "gfx/interface/icons/modifiers/churl_power.dds" # Temporär Mod by Terak_Lapis
}

# Community Effects

taxes_1_active = {
	trade_value_mult = -0.05
	diplo_weight_economy_mult = -0.03
	diplo_weight_envoys_mult = 0.04
	leaders_energy_cost_mult = 0.05
}

taxes_2_active = {
	trade_value_mult = -0.1
	tradition_cost_empire_size_mult = -0.04
	leaders_upkeep_mult = -0.05
	diplo_weight_mult = -0.08
}

taxes_3_active = {
	trade_value_mult = -0.2
	envoys_add = 1
	diplo_weight_mult = 0.11
	diplo_weight_economy_mult = -0.13
}

taxes_4_active = {
	trade_value_mult = 0.15
	diplo_weight_economy_mult = -0.14
	trade_value_add = 5
	diplo_weight_mult = 0.15
}

taxes_5_active = {
	trade_value_add = 4
	trade_value_mult = 0.2
	envoys_add = 2
}

mil_buff_1 = {
	army_health = 0.2
	ship_base_speed_mult = 0.05
	shipsize_science_build_speed_mult = 0.35
	shipsize_constructor_build_speed_mult = 0.35 # Mod by Terak_Lapis
	planet_jobs_specialist_produces_mult = -0.05
}

mil_buff_2 = {
	starbase_shipyard_build_speed_mult = 0.3
	ship_hyperlane_range_add = 2
	shipsize_corvette_build_speed_mult = 0.15
	shipsize_destroyer_build_speed_mult = 0.15	
	shipsize_cruiser_build_speed_mult = 0.15
	#shipsize_battleship_build_speed_mult = 0.15
	#shipsize_titan_build_speed_mult = 0.25
	#shipsize_juggernaut_build_speed_mult = 0.15
	#shipsize_colossus_build_speed_mult = 0.15
	country_ship_upgrade_cost_mult = -0.3
	ships_upkeep_mult = -0.1
	country_naval_cap_add = 50
	planet_jobs_specialist_produces_mult = -0.08
}

mil_buff_3 = {
	weapon_type_energy_weapon_damage_mult = 0.3
	weapon_type_explosive_speed_mult = 0.3
	weapon_type_kinetic_weapon_damage_mult = 0.3
	weapon_type_strike_craft_weapon_damage_mult = 0.25
	planet_jobs_specialist_produces_mult = -0.08
}

mil_buff_final = {
	ship_shield_add = 300
	ship_shield_mult = 0.14
	shipsize_colonizer_build_speed_mult = 0.2
	ship_anomaly_fail_risk = -0.15
	country_naval_cap_add = 100
	diplo_weight_naval_mult = 0.25
	planet_jobs_specialist_produces_mult = -0.03
}

exp_buff_1 = {
	country_border_friction_mult = -0.25
	country_influence_produces_add = 1
}

exp_buff_2 = {
	colony_start_num_pops_add = 1
	planet_colony_development_speed_mult = 0.15
	pop_environment_tolerance = 0.20
}

exp_buff_3 = {
	pop_environment_tolerance = 0.1
	species_empire_size_mult = -0.10
	station_gatherers_produces_mult = 0.22
	shipsize_starbase_outpost_build_speed_mult = -0.2
}

exp_buff_4 = {
	colony_start_num_pops_add = 2
	country_base_society_research_produces_add = 0.2
	country_admin_cap_mult = 0.15
	ascension_perks_add = 1
}



# Event given for Community Action
scared_citizen = { # For poor Members while mil_1 fires
	pop_happiness = -0.3
	planet_jobs_worker_produces_mult = -0.05
	planet_jobs_specialist_produces_mult = -0.04
}

starship_build_fever = {
	starbase_shipyard_build_speed_mult = 0.35
}

mil_spending_low = {
	country_base_consumer_goods_produces_add = 15
	country_naval_cap_add = -50
	diplo_weight_naval_mult = -0.2
	ship_fire_rate_mult = -0.07
}

mil_spending_high = { # Mod by Terak_Lapis 
	trade_value_mult = -0.12
	ship_fire_rate_mult = 0.07
	ship_speed_mult = 0.08
	country_naval_cap_mult = 0.2
	planet_jobs_specialist_produces_mult = 0.05
	diplo_weight_naval_mult = 0.2
}

diplocheat = {
	diplo_weight_mult = 100
	diplo_weight_economy_mult = 100
	diplo_weight_envoys_mult = 100
	diplo_weight_naval_mult = 100
	diplo_weight_technology_mult = 100
}


# Planet Killer Effects
happy_after_brainwash = {
	pop_amenities_usage_add = -0.7
	pop_happiness = 1
	planet_stability_add = 70
	
}

# Peke Fiver
peke_fever = {
	planet_stability_add = 5
	ship_fire_rate_mult = 0.05
	all_technology_research_speed = 0.05
}

#Origin Boost Peace Loving to account for not being able to engage as much in combat
peace_loving_pl = {
	pop_growth_speed = 0.2
	pop_happiness = 0.2
	planet_building_build_speed_mult = 0.15
	planet_max_districts_add = 5
	planet_amenities_mult = 0.05
	faction_approval = 0.1
}

# PP
paper_pope_triumph = { 
	pop_happiness = 0.25
	edicts_cost_mult = -0.10
	leaders_upkeep_mult = -0.10
	pop_ethic_spiritualist_attraction_mult = 0.80
}

paper_pope_triumph_site = { 
	pop_happiness = 0.2
	edicts_cost_mult = -0.07
	leaders_upkeep_mult = -0.07
	pop_ethic_spiritualist_attraction_mult = 0.50
}