#	特殊属性	/军备竞赛/钢铁巨兽/未来战舰
#	AP星基防御	/敌对海域/超级防线
#	威压主义
#	AP大航海王/AP网道行者*/AP神速信仰
#	飞升起源
#	AP星球改造
#	AP天灾之主/AP逐鹿星河
#	AP共同繁荣/AP资本渗透
#	AP极效政府*
#	永无止境/火炬之光
#	铁幕
#	未使用




# 特殊属性
AAR_mod_ship_NAVY_random_mod_ATK = {
	ship_weapon_damage = 0.3
}
AAR_mod_ship_NAVY_random_mod_RANGE = {
	weapon_type_point_defense_weapon_damage_mult = 0.45
	ship_weapon_range_mult = 0.15
}
AAR_mod_ship_NAVY_random_mod_EVADE = {
	ship_evasion_add = 15
	ship_evasion_mult = 0.15
}
AAR_mod_ship_NAVY_random_mod_HULL = {
	ship_hull_regen_add_static = 5
	ship_hull_regen_add_perc = 0.15
	ship_hull_mult = 0.25
}
AAR_mod_ship_NAVY_random_mod_ARMOR = {
	ship_armor_regen_add_static = 5
	ship_armor_regen_add_perc = 0.15
	ship_armor_mult = 0.25
}
AAR_mod_ship_NAVY_random_mod_SHIELD = {
	ship_shield_regen_add_static = 5
	ship_shield_regen_add_perc = 0.2
	ship_shield_mult = 0.25
}
AAR_mod_ship_NAVY_random_mod_AIM = {
	ship_accuracy_add = 10
	ship_accuracy_mult = 0.15
	ship_tracking_add = 15
	ship_tracking_mult = 0.1
}
AAR_mod_ship_NAVY_random_mod_WE = {
	weapon_type_energy_weapon_damage_mult = 0.45
}
AAR_mod_ship_NAVY_random_mod_WK = {
	weapon_type_kinetic_weapon_damage_mult = 0.45
}
AAR_mod_ship_NAVY_random_mod_WM = {
	weapon_type_explosive_weapon_damage_mult = 0.45
	weapon_type_strike_craft_weapon_damage_mult = 0.45
}


###	军备竞赛
AAR_mod_ship_NAVY_build_factor = {
	ship_hull_add = 0.7
	ship_armor_add = 0.7
	ship_shield_add = 0.7
}
AAR_mod_ship_NAVY_build_common = {
	ship_tracking_add = 25
	ship_armor_add = 500
	ship_shield_add = 500
	ship_disengage_chance_mult = 0.3
}


###	钢铁巨兽
AAR_mod_ship_NAVY_armor_factor = {
	ship_hull_add = 0.5
	ship_armor_add = 0.5
}
AAR_mod_ship_NAVY_armor_common = {
	ship_tracking_add = 5
	ship_weapon_damage = 0.1
	ship_weapon_range_mult = 0.1
}


###	未来战舰
AAR_mod_ship_NAVY_shield_factor_C = {
	ship_hull_add = 0.35
	ship_armor_add = 0.35
	ship_shield_add = 0.35
}
AAR_mod_ship_NAVY_shield_factor_S = {
	ship_hull_add = 0.25
	ship_armor_add = 0.25
	ship_shield_add = 0.6
}
AAR_mod_ship_NAVY_shield_factor_H = {
	ship_hull_add = 0.6
	ship_armor_add = 0.25
	ship_shield_add = 0.25
}
AAR_mod_ship_NAVY_shield_factor_A = {
	ship_hull_add = 0.25
	ship_armor_add = 0.6
	ship_shield_add = 0.25
}
AAR_mod_ship_NAVY_shield_factor_X = {#高级
	ship_hull_add = 0.5
	ship_armor_add = 0.5
	ship_shield_add = 0.5
}
AAR_mod_ship_NAVY_shield_common = {
	ship_tracking_add = 15
	ship_armor_add = 300
	ship_shield_add = 500
	ship_disengage_chance_mult = 0.15
	ship_hull_regen_add_perc = 0.05
	ship_armor_regen_add_perc = 0.05
	ship_shield_regen_add_perc = 0.1
}




###	AP星基防御
#	星基强化
AAR_mod_ship_VIGILANCE_starbase = {
	ship_hull_add = 3000
	ship_armor_add = 4000
	ship_shield_add = 4000
	ship_accuracy_add = 25
#	ship_accuracy_mult = 0.1
	ship_tracking_add = 35
#	ship_tracking_mult = 0.1
	ship_hull_regen_add_perc = 0.025	# |3.4|回复无视受伤
	ship_armor_regen_add_perc = 0.025
	ship_shield_regen_add_perc = 0.05
}
AAR_mod_ship_VIGILANCE_platform = {
	ship_hull_add = @AAR_svar_SB_line_platform_1
	ship_armor_add = @AAR_svar_SB_line_platform_1
	ship_shield_add = @AAR_svar_SB_line_platform_1
	ship_engagement_range_mult = 0.15
	ship_weapon_range_mult = 0.3
	ship_accuracy_add = 10
#	ship_accuracy_mult = 0.1
	ship_tracking_add = 15
#	ship_tracking_mult = 0.1
	ship_hull_regen_add_perc = 0.25	# |3.4|回复无视受伤
	ship_armor_regen_add_perc = 0.25
	ship_shield_regen_add_perc = 0.5
}
AAR_mod_ship_VIGILANCE_station = {
	ship_hull_add = @AAR_svar_SB_line_platform_2
	ship_armor_add = @AAR_svar_SB_line_platform_2
	ship_shield_add = @AAR_svar_SB_line_platform_2
	ship_engagement_range_mult = 0.15
	ship_weapon_range_mult = 0.3
	ship_accuracy_add = 10
#	ship_accuracy_mult = 0.1
	ship_tracking_add = 15
#	ship_tracking_mult = 0.1
	ship_hull_regen_add_perc = 0.1	# |3.4|回复无视受伤
	ship_armor_regen_add_perc = 0.1
	ship_shield_regen_add_perc = 0.2
}
AAR_mod_ship_VIGILANCE_ion = {
	ship_hull_add = @AAR_svar_SB_line_platform_3
	ship_armor_add = @AAR_svar_SB_line_platform_3
	ship_shield_add = @AAR_svar_SB_line_platform_3
	ship_engagement_range_mult = 0.15
	ship_weapon_range_mult = 0.15
	ship_accuracy_add = 10
#	ship_accuracy_mult = 0.1
	ship_tracking_add = 15
#	ship_tracking_mult = 0.1
	ship_hull_regen_add_perc = 0.05	# |3.4|回复无视受伤
	ship_armor_regen_add_perc = 0.05
	ship_shield_regen_add_perc = 0.1
}
#	防御塔闪避		---禁用
AAR_mod_ship_VIGILANCE_evasion = {
	ship_evasion_add = 15
	ship_evasion_mult = 1.0
}


###	敌对海域
#	AAR敌对海域AI加成
AAR_mod_cntr_HOSTILE_ai = {
	hide_from_country_list = yes

	#	境内射速
	ship_home_territory_fire_rate_mult = 0.15
	#	防御战力
	shipclass_starbase_damage_mult = 0.5
	shipclass_military_station_damage_mult = 0.5
	#	防御构建
	starbase_defense_platform_capacity_add = 5
	shipsize_military_station_small_build_speed_mult = 1.0
#	shipsize_防御塔2_build_speed_mult = 1.0
	shipsize_ion_cannon_build_speed_mult = 1.0
	shipclass_military_station_build_cost_mult = -0.25
}
AAR_mod_ship_HOSTILE_combat_own_AI_space = {
	ship_disengage_chance_mult = 0.45
	ship_disengage_chance_reduction = -0.5
}
AAR_mod_ship_HOSTILE_combat_own_PC_space = {
	ship_disengage_chance_mult = 0.45
	ship_disengage_chance_reduction = -0.5
	ship_emergency_ftl_min_days_mult = -0.25
	ship_emergency_ftl_mult = -0.5
	ship_evasion_add = 10
#	ship_tracking_add = 10
}
AAR_mod_ship_HOSTILE_combat_enemy_AI_space = {
	ship_disengage_chance_reduction = 0.95
}
AAR_mod_ship_HOSTILE_combat_enemy_PC_space = {
	ship_disengage_chance_reduction = 0.95
	ship_emergency_ftl_min_days_mult = 0.25
	ship_emergency_ftl_mult = 0.5
	ship_evasion_mult = -0.50
#	ship_tracking_mult = -0.25
}
#	敌对海域_环境	1=100%=5%/日
AAR_mod_ship_HOSTILE_territory = {
	ship_hull_regen_add_perc = 0.08	# |3.4|回复无视受伤
	ship_armor_regen_add_perc = 0.08
	ship_shield_regen_add_perc = 0.12
}


### 超级防线
#	防御AP加成AI
AAR_mod_cntr_LINE_ai = {
	hide_from_country_list = yes

	#	境内射速
	ship_home_territory_fire_rate_mult = 0.25
	#	防御战力
	shipclass_starbase_hull_mult = 0.75
	shipclass_starbase_damage_mult = 0.75
	shipclass_military_station_hull_mult = 0.75
	shipclass_military_station_damage_mult = 0.75
	#	防御构建
	starbase_upgrade_speed_mult = 1.0
	starbase_upgrade_cost_mult = -0.5
	shipsize_military_station_small_build_speed_mult = 1.0
#	shipsize_防御塔2_build_speed_mult = 1.0
	shipsize_ion_cannon_build_speed_mult = 1.0
	shipclass_military_station_build_cost_mult = -0.5
}
AAR_mod_ship_LINE_shield = {
	ship_hull_add = 1
	ship_armor_add = 1
	ship_shield_add = 1
}
AAR_mod_ship_LINE_regen = {
	ship_hull_regen_add_perc = 0.5
	ship_armor_regen_add_perc = 1
	ship_shield_regen_add_perc = 1
}
#	自动防御塔
AAR_mod_ship_LINE_spawn = {
	ship_hull_add = 200000
	ship_armor_add = 200000
	ship_shield_add = 200000
	ship_hull_regen_add_perc = 100
	ship_armor_regen_add_perc = 100
	ship_shield_regen_add_perc = 100
}
AAR_mod_ship_LINE_spawn_suicide = {
	ship_shield_regen_add_perc = -2.5
	ship_armor_regen_add_perc = -2.5
	ship_hull_regen_add_perc = -2.5
}




###	威压主义	###################################
##	|OWN|		最多×5
AAR_pm_dominion_FEAR_own = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_dominion_FEAR_own.dds"
	icon_frame = 1
	#	稳定
	planet_stability_add = 4
	planet_crime_add = -10
	#	产出
	planet_jobs_unity_produces_mult = 0.03
	planet_jobs_produces_mult = 0.03
	#	思想
	pop_happiness = -0.04
	pop_government_ethic_attraction = 0.08
}
AAR_pm_dominion_FEAR_own_gestalt = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_dominion_FEAR_own.dds"
	icon_frame = 1
	#	稳定
	planet_stability_add = 4
	planet_crime_no_happiness_add = -10
	#	产出
	planet_jobs_unity_produces_mult = 0.03
	planet_jobs_produces_mult = 0.03
}
##	|ENEMY|		最多×|-5|
AAR_pm_dominion_FEAR_enemy = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_dominion_FEAR_enemy.dds"
	icon_frame = 1
	#	稳定
	planet_stability_add = 5
	#	思想
	pop_happiness = 0.05
	pop_government_ethic_attraction = 0.05
	pop_growth_from_immigration = 0.05
}
AAR_pm_dominion_FEAR_enemy_gestalt = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_dominion_FEAR_enemy.dds"
	icon_frame = 1
	#	稳定
	planet_stability_add = 5
	planet_crime_no_happiness_add = -5
}




###	AP大航海王	###################################	|超空间航速有效|
AAR_MOD_cntr_navigator = {
	icon = GFX_AAR_mod_cntr
	hide_from_country_list = yes
	
	ship_speed_mult = @AAR_svar_NAVIGATOR_speed		# |4|
	ship_interstellar_speed_mult = @AAR_svar_NAVIGATOR_ftl	# |6|
}
#	AAR航海修正抵消
AAR_mod_ship_NAVIGATOR_offset_COMBAT = {
	ship_speed_mult = @AAR_svar_NAVIGATOR_offset_COMBAT		# |-4|
}
#	---禁用
AAR_mod_ship_NAVIGATOR_offset_HOSTILE = {
	ship_speed_mult = @AAR_svar_NAVIGATOR_offset_HOSTILE	# |-3.5|
}

###	AP网道行者	###################################	---禁用
AAR_MOD_cntr_webway_CD = {
	icon = GFX_AAR_mod_cntr
}

###	AP神速信仰	###################################
#	快速冷却
AAR_MOD_ship_JUMPER_fast_CD = {
	ship_jumpdrive_cooldown_mult = 1
}
##	AAR跃迁惩罚		---禁用
AAR_MOD_ship_jump_drive_CD = {
#	ship_weapon_damage = -0.5
#	ship_speed_mult = -0.5
	ship_evasion_mult = -0.5
	ship_disengage_chance_reduction = 0.5
	ship_shield_reduction = 0.1		# 护盾流失
}
##	AAR跃迁护盾流失		5日=|-15%|		---禁用
AAR_MOD_ship_jump_drive_CD_shield = {
	ship_shield_regen_add_perc = -3
}
##	AAR跃迁惩罚抵消
AAR_mod_ship_JUMPER_cd_OFFSET = {
	ship_weapon_damage = 0.5
	ship_speed_mult = 0.5
#	ship_evasion_mult = 0.5
#	ship_disengage_chance_reduction = -0.5
#	ship_shield_reduction = -0.1	# 护盾流失
}
##	AAR量子突袭
AAR_mod_ship_JUMPER_battle_OVERLOCK = {
	ship_fire_rate_mult = 0.25
	ship_evasion_add = 15
	ship_disengage_chance_mult = 0.5
}
AAR_mod_ship_JUMPER_battle = {
	ship_fire_rate_mult = 0.15
	ship_evasion_add = 10
}
##	AAR跃迁信仰		---禁用:通过relic实现
AAR_mod_cntr_JUMPER_worship = {
	icon = GFX_AAR_MOD_cntr_jumper
	
#	country_produces_mult  = 0.0015
#	country_unity_produces_mult  = 0.003
}
##	AAR跃迁立方激活		---禁用:改为默认被动,无需额外激活
AAR_mod_cntr_JUMPER_cube = {
	icon = GFX_AAR_MOD_cntr_jumper
	
	country_produces_mult  = -0.05
	ship_ftl_jumpdrive_range_mult = 0.25
	ship_jumpdrive_cooldown_mult = -0.05
}
##	AAR跃迁超频充能
AAR_mod_cntr_JUMPER_overclock = {
	icon = GFX_AAR_MOD_cntr_jumper
	
	ship_jumpdrive_cooldown_mult = -0.3
	ship_ftl_jumpdrive_range_mult = 1.0
}




###	飞升起源	###################################
AAR_mod_cntr_origin_ascended = {
	icon = GFX_AAR_mod_cntr
	hide_from_country_list = yes
	
	ascension_perks_add = 1
}




###	AP星球改造	###################################
nnn_terraforming_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_terraforming_GAIA.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
}
nnn_terraforming_candidate2 = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_terraforming_HIVE.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
}
AAR_PM_tf_AP_machine_world = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_pm_terraforming_MACHINE.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
}




###	AP天灾之主	###################################
AAR_mod_cntr_defender = {
	icon = GFX_AAR_mod_cntr
	# vanilla
	all_technology_research_speed = 0.15
	country_produces_mult  = -0.15	# 运维
	damage_vs_country_type_default_mult = 0.1
	damage_vs_country_type_fallen_empire_mult = 0.1
	damage_vs_country_type_awakened_fallen_empire_mult = 0.1
}

AAR_mod_cntr_defender_MOD = {
	icon = GFX_AAR_mod_cntr
#	hide_from_country_list = yes
	
	# mod
	damage_vs_country_type_ascended_empire_mult = 0.1	# zofe
	damage_vs_country_type_lost_empire_mult = 0.1
	damage_vs_country_type_mem_vazurans_mult = 0.15		# mem
	damage_vs_country_type_fallen_empire_ev_mult = 0.15	# ev
	damage_vs_country_type_kuat_fallen_empire_mult = 0.25	# 阿夸
	damage_vs_country_type_kuat_awakened_fallen_empire_mult = 0.25
	damage_vs_country_type_awakened_return_kuat_empire_mult = 0.25
	damage_vs_country_type_kuat_fire_base_hositle_mult = 0.25
	damage_vs_country_type_kuat_fleet_mult = 0.5
	damage_vs_country_type_ag_kuat_invasion_country_mult = 0.75
	damage_vs_country_type_ag_ancient_gamma_guardian_mult = 0.5	# 古代
	damage_vs_country_type_ag_ancient_primitive_crisis_mult = 0.5
	damage_vs_country_type_ag_ancient_epsilon_guardian_mult = 0.5
	damage_vs_country_type_ag_zeta_crisis_country_mult = 0.5
	damage_vs_country_type_human_fallen_empire_mult = 0.15	# hfe
	damage_vs_country_type_sofe_light_seeker_mult = 1.0	# acot
	damage_vs_country_type_original_empire_mult = 1.0
	damage_vs_country_type_original_empire_passive_mult = 0.75
	damage_vs_country_type_original_empire_active_mult = 0.75
	damage_vs_country_type_acot_crazed_stellarite_mult = 0.5
	damage_vs_country_type_sofe_sentinel_active_mult = 0.25
	damage_vs_country_type_eternal_empire_mult = 1.0		# EE
	damage_vs_country_type_bwm_ragnarok_guardian_mult = 0.35		# lex
	damage_vs_country_type_bwm_grave_guardian_mult = 0.35
	damage_vs_country_type_bwm_conduit_guardian_mult = 0.35
	damage_vs_country_type_bwm_ancestor_guardian_mult = 0.35
	damage_vs_country_type_guardian_wg_think_tank_mult = 0.25	# wsg
	damage_vs_country_type_wg_crisis_country_mult = 0.75
	damage_vs_country_type_afk_crisis_country_mult = 0.5	# swg
	damage_vs_country_type_compound_empire_mult = 1.0	# Giga
	damage_vs_country_type_void_lifeforms_1_mult = 0.5
	damage_vs_country_type_void_lifeforms_2_mult = 0.5
	damage_vs_country_type_katzenartig_imperium_mult = 1.0
}




###	AP逐鹿星河	################################################
eap_galactic_contender = {
	icon = GFX_AAR_mod_cntr
	planet_jobs_produces_mult  = 0.5
	all_technology_research_speed = 0.5
}




###	AP共同繁荣	################################################
# 宗主国扶持
AAR_mod_cntr_vassal_support = {
	icon = GFX_AAR_mod_cntr
	country_produces_mult  = 0.50
}
# 中央扶持
AAR_mod_cntr_union_support = {
	icon = GFX_AAR_mod_cntr
	country_produces_mult  = 0.25
}




###	AP资本渗透	################################################
# 总公司投资
AAR_mod_cntr_corp = {	
	icon = GFX_AAR_mod_cntr
 	pop_happiness = 0.25
	planet_jobs_produces_mult  = 0.50
}




###	AP极效政府	################################################	---禁用
AAR_mod_cntr_VIGOR = {
	icon = GFX_AAR_mod_cntr
	hide_from_country_list = yes
	
 	edicts_upkeep_mult  = 1
}






### 永无止境	################################################
AAR_mod_plnt_nzt48 = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_mod_plnt_nzt48.dds"
	icon_frame = 1
	biological_pop_happiness = 0.3
	planet_jobs_physics_research_produces_mult = 0.25
	planet_jobs_society_research_produces_mult = 0.25
	planet_jobs_engineering_research_produces_mult = 0.25
	pop_government_ethic_attraction = -0.3
}

### 火炬之光
AAR_mod_cntr_torchlight = {
	icon = GFX_AAR_mod_cntr
	pop_happiness = -0.05
	pop_government_ethic_attraction = -0.05
}
AAR_PM_torchlight_Produces = {#极限效率
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_Produces.dds"
	icon_frame = 1
	planet_jobs_produces_mult = 1
}
AAR_PM_torchlight_GESTALT = {#节点融合
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_GESTALT.dds"
	icon_frame = 1
#	planet_produces_mult = 0.25
}
AAR_PM_torchlight_PSONIC = {#真理祭坛
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_PSONIC.dds"
	icon_frame = 1
	pop_happiness = -0.05
#	planet_produces_mult = 0.3
}
AAR_PM_torchlight_REGULAR = {#励精图治
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_REGULAR.dds"
	icon_frame = 1
	pop_happiness = -0.05
#	planet_produces_mult = 0.3

	pop_category_slave_upkeep_mult = -0.25
	#pop_category_workers_upkeep_mult = -0.50
	#pop_category_specialists_upkeep_mult = -0.30
	pop_category_rulers_upkeep_mult = 1.0

	lithoid_pop_growth_speed_reduction = 0.05
	biological_pop_growth_speed_reduction = 0.05
	planet_pop_assembly_reduction = 0.05
	planet_pop_assembly_organic_reduction = 0.05
}
# 非暴力不合作
AAR_PM_torchlight_BACKFIRE_1 = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_BACKFIRE.dds"
	icon_frame = 1
	pop_happiness = -0.05
	planet_crime_add = 5
	planet_crime_mult = 0.05
	job_criminal_per_crime = 0.01
	job_criminal_per_pop = 0.01
}
AAR_PM_torchlight_BACKFIRE_2 = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_BACKFIRE.dds"
	icon_frame = 1
	pop_happiness = -0.05
	lithoid_pop_growth_speed_reduction = 0.05
	biological_pop_growth_speed_reduction = 0.05
	planet_pop_assembly_reduction = 0.05
	planet_pop_assembly_organic_reduction = 0.05
}
AAR_PM_torchlight_BACKFIRE_3 = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_torchlight_BACKFIRE.dds"
	icon_frame = 1
	pop_happiness = -0.05
	pop_government_ethic_attraction = -0.1
	planet_stability_add = -3
	planet_jobs_unity_produces_mult = -0.04
}




### 铁幕	################################################
AAR_mod_plnt_VEIL_lab_construction = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_mod_plnt_LAB_1_construction.dds"
	icon_frame = 1
	planet_jobs_minerals_produces_mult = -0.05
	planet_jobs_energy_produces_mult = -0.05
}
AAR_mod_plnt_VEIL_lab = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_mod_plnt_LAB_1.dds"
	icon_frame = 1
	planet_jobs_energy_produces_mult = -0.05
}




### 权力之巅	################################################
AAR_PM_prerogative_AI = {
	icon = GFX_AAR_mod_cntr
	hide_from_country_list = yes
	planet_stability_add = 15
	country_claim_influence_cost_mult = -0.15
	country_influence_produces_mult = 0.10
	country_unity_produces_mult = 0.10
}
AAR_PM_prerogative_propaganda = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_prerogative_propaganda.dds"
	icon_frame = 1
	planet_stability_add = -25
	planet_crime_add = 25
}
AAR_PM_prerogative_propaganda_GESTALT = {
	icon = "gfx/interface/icons/planet_modifiers/AAR_PM_prerogative_propaganda.dds"
	icon_frame = 1
	planet_stability_add = -15
	planet_crime_no_happiness_add = 15
}




### 未使用	################################################
trade_protection = {
	icon = GFX_AAR_mod_cntr
	local_trade_protection_add = 5
}

AAR_mod_cntr_PREROGATIVE = {
	icon = GFX_AAR_mod_cntr
	country_admin_cap_add = 50
}

decision_eapmastery_of_nature = {
	icon = "gfx/interface/icons/planet_modifiers/pm_eap_mastery_of_nature.dds"
	icon_frame = 1
	planet_max_districts_add = 8
}
decision_eapmastery_of_nature2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_eap_mastery_of_nature2.dds"
	icon_frame = 1
	planet_max_districts_add = 8
}

AAR_mod_ship_TEST_no_speed = {
	ship_speed_reduction = 1
	ship_speed_mult = -6.0
	ship_base_speed_mult = -5.0
}
