
###### buff/debuff ######
ag_ancient_ship_modifier_common = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 0.5
	ship_shield_damage_mult = 0.05
	ship_armor_damage_mult = 0.05
	planet_orbital_bombardment_damage = 0.3
	ship_evasion_add = 15
}

ag_ancient_monitor_drone = {
	ship_shield_add = 800
	ship_armor_add = 800
	ship_hull_add = 800
	ship_shield_regen_add_static = 200
	ship_armor_regen_add_static = 200
	ship_hull_regen_add_static = 80
}

######	Beta Area	######

ag_psionic_inhibition_station = {
	ship_hull_add = 2500
}
ag_beta_drone = {
	ship_shield_add = 1600
	ship_armor_add = 1600
	ship_hull_add = 1000
	ship_shield_regen_add_static = 800
	ship_armor_regen_add_static = 800
	ship_hull_regen_add_static = 600
}
ag_beta_station_type1_locked = {
	ship_shield_add = 15375
	ship_armor_add = 15375
	ship_hull_add = 15000
	ship_shield_regen_add_static = 920
	ship_armor_regen_add_static = 920
	ship_hull_regen_add_static = 900
}
ag_beta_station_type1_unlocked = {
	ship_shield_add = 36000
	ship_armor_add = 36000
	ship_hull_add = 32000
	ship_shield_regen_add_static = 1600
	ship_armor_regen_add_static = 1600
	ship_hull_regen_add_static = 1400
}
ag_beta_station_type2_locked = {
	ship_shield_add = 18000
	ship_armor_add = 18000
	ship_hull_add = 18000
	ship_shield_regen_add_static = 1000
	ship_armor_regen_add_static = 1000
	ship_hull_regen_add_static = 900
}
ag_beta_station_type2_unlocked = {
	ship_shield_add = 36000
	ship_armor_add = 36000
	ship_hull_add = 30000
	ship_shield_regen_add_static = 1000
	ship_armor_regen_add_static = 1000
	ship_hull_regen_add_static = 800
	ship_weapon_damage = 1.0
	ship_shield_damage_mult = 0.1
	ship_armor_damage_mult = 0.1
	ship_fire_rate_mult = 0.5
	planet_orbital_bombardment_damage = 0.5
}

######	Gamma Area	######

ag_gamma_station_locked = {
	ship_shield_add = 61600
	ship_armor_add = 61600
	ship_hull_add = 64000
	ship_shield_regen_add_static = 3000
	ship_armor_regen_add_static = 3000
	ship_hull_regen_add_static = 2000
}
ag_gamma_station_unlocked = {
	ship_shield_add = 91200
	ship_armor_add = 91200
	ship_hull_add = 80000
	ship_shield_regen_add_static = 4800
	ship_armor_regen_add_static = 4800
	ship_hull_regen_add_static = 2000
}
ag_gamma_station_small = {
	ship_shield_add = 41600
	ship_armor_add = 41600
	ship_hull_add = 40000
	ship_shield_regen_add_static = 2188
	ship_armor_regen_add_static = 2188
	ship_hull_regen_add_static = 1600
}
ag_gamma_station_small_moving = {
	ship_shield_add = 20800
	ship_armor_add = 20800
	ship_hull_add = 40000
	ship_shield_regen_add_static = 1128
	ship_armor_regen_add_static = 1128
	ship_hull_regen_add_static = 1100
}
ag_gamma_battlecruiser_locked = {
	ship_shield_add = 16000
	ship_armor_add = 16000
	ship_hull_add = 14400
	ship_shield_regen_add_static = 800
	ship_armor_regen_add_static = 800
	ship_hull_regen_add_static = 512
}
ag_gamma_battlecruiser_unlocked = {
	ship_shield_add = 32000
	ship_armor_add = 32000
	ship_hull_add = 25600
	ship_shield_regen_add_static = 1600
	ship_armor_regen_add_static = 1600
	ship_hull_regen_add_static = 1024
}
ag_gamma_escort_locked = {
	ship_shield_add = 5120
	ship_armor_add = 5120
	ship_hull_add = 4000
	ship_shield_regen_add_static = 256
	ship_armor_regen_add_static = 256
	ship_hull_regen_add_static = 160
}
ag_gamma_escort_unlocked = {
	ship_shield_add = 10240
	ship_armor_add = 10240
	ship_hull_add = 8000
	ship_shield_regen_add_static = 512
	ship_armor_regen_add_static = 512
	ship_hull_regen_add_static = 320
}
ag_gamma_station_aux_drone_locked = {
	ship_shield_add = 400
	ship_armor_add = 400
	ship_hull_add = 233
	ship_shield_regen_add_static = 40
	ship_armor_regen_add_static = 30
	ship_hull_regen_add_static = 30
}
ag_gamma_station_aux_drone_unlocked = {
	ship_shield_add = 800
	ship_armor_add = 800
	ship_hull_add = 466
	ship_shield_regen_add_static = 80
	ship_armor_regen_add_static = 60
	ship_hull_regen_add_static = 60
}
ag_gamma_guardian_power = {
	ship_shield_damage_mult = 0.2
	ship_armor_damage_mult = 0.2
	ship_hull_damage_mult = 0.1
}
ag_gamma_guradian_power_1 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 1 }
ag_gamma_guradian_power_2 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 2 }
ag_gamma_guradian_power_3 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 3 }
ag_gamma_guradian_power_4 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 4 }
ag_gamma_guradian_power_5 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 5 }
ag_gamma_guradian_power_6 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 6 }
ag_gamma_guradian_power_7 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 7 }
ag_gamma_guradian_power_8 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 8 }
ag_gamma_guradian_power_9 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 9 }
ag_gamma_guradian_power_10 = { icon = "gfx/interface/icons/modifiers/mod_black_hole.dds" ag_gamma_guardian_power = 10 }

######	Delta Area	######

ag_delta_titan_locked = {
	ship_shield_add = 72000
	ship_armor_add = 72000
	ship_hull_add = 64000
	ship_shield_regen_add_static = 2280
	ship_armor_regen_add_static = 2280
	ship_hull_regen_add_static = 1500
}
ag_delta_titan_unlocked = {
	ship_shield_add = 99200
	ship_armor_add = 99200
	ship_hull_add = 80000
	ship_shield_regen_add_static = 4960
	ship_armor_regen_add_static = 4960
	ship_hull_regen_add_static = 3200
}
ag_delta_drone = {
	ship_shield_add = 2500
	ship_armor_add = 2500
	ship_hull_add = 500
	ship_shield_regen_add_static = 600
	ship_armor_regen_add_static = 600
	ship_hull_regen_add_static = 500
}
ag_delta_platform_locked = {
	ship_shield_add = 9980
	ship_armor_add = 9980
	ship_hull_add = 6400
	ship_shield_regen_add_static = 480
	ship_armor_regen_add_static = 480
	ship_hull_regen_add_static = 256
}
ag_delta_platform_unlocked = {
	ship_shield_add = 19960
	ship_armor_add = 19960
	ship_hull_add = 12800
	ship_shield_regen_add_static = 960
	ship_armor_regen_add_static = 960
	ship_hull_regen_add_static = 512
}
ag_delta_platform_x0_locked = {
	ship_shield_add = 9600
	ship_armor_add = 9600
	ship_hull_add = 6400
	ship_shield_regen_add_static = 288
	ship_armor_regen_add_static = 288
	ship_hull_regen_add_static = 256
}
ag_delta_platform_x0_unlocked = {
	ship_shield_add = 19200
	ship_armor_add = 19200
	ship_hull_add = 12800
	ship_shield_regen_add_static = 576
	ship_armor_regen_add_static = 576
	ship_hull_regen_add_static = 512
}

######	Epsilon Area	######

ag_epsilon_titan_locked = {
	ship_shield_add = 51760
	ship_armor_add = 51760
	ship_hull_add = 51200
	ship_shield_regen_add_static = 2588
	ship_armor_regen_add_static = 2588
	ship_hull_regen_add_static = 1300
}
ag_epsilon_titan_unlocked = {
	ship_shield_add = 64700
	ship_armor_add = 64700
	ship_hull_add = 64000
	ship_shield_regen_add_static = 2835
	ship_armor_regen_add_static = 2835
	ship_hull_regen_add_static = 2400
}
ag_epsilon_defensive_station_large = {
	ship_shield_add = 15280
	ship_armor_add = 15280
	ship_hull_add = 16000
	ship_shield_regen_add_static = 508.8
	ship_armor_regen_add_static = 508.8
	ship_hull_regen_add_static = 400
}
ag_epsilon_defensive_station_small = {
	ship_shield_add = 7848
	ship_armor_add = 7848
	ship_hull_add = 8000
	ship_shield_regen_add_static = 261.48
	ship_armor_regen_add_static = 261.48
	ship_hull_regen_add_static = 200
}

######	Zeta Area	######

ag_zeta_titan = {
	ship_shield_add = 136000
	ship_armor_add = 64000
	ship_hull_add = 84000
	ship_shield_regen_add_static = 5640
	ship_armor_regen_add_static = 2760
	ship_hull_regen_add_static = 3560
}
ag_zeta_titan_psi = {
	ship_shield_add = 272000
	ship_hull_add = 60000
	ship_shield_regen_add_static = 15680
	ship_hull_regen_add_static = 2800
}
ag_zeta_battleship = {
	ship_shield_add = 57600
	ship_armor_add = 25000
	ship_hull_add = 34000
	ship_shield_regen_add_static = 2592
	ship_armor_regen_add_static = 1125
	ship_hull_regen_add_static = 1560
}
ag_zeta_battleship_psi = {
	ship_shield_add = 115200
	ship_hull_add = 27000
	ship_shield_regen_add_static = 10488
	ship_hull_regen_add_static = 1870
}
ag_zeta_destroyer = {
	ship_shield_add = 16000
	ship_armor_add = 8000
	ship_hull_add = 8000
	ship_shield_regen_add_static = 960
	ship_armor_regen_add_static = 480
	ship_hull_regen_add_static = 520
}
ag_zeta_destroyer_psi = {
	ship_shield_add = 16000
	ship_hull_add = 6000
	ship_shield_regen_add_static = 2400
	ship_hull_regen_add_static = 250
}
ag_zeta_military_station_small = {
	ship_shield_add = 148000
	ship_armor_add = 74000
	ship_hull_add = 84000
	ship_shield_regen_add_static = 3840
	ship_armor_regen_add_static = 2220
	ship_hull_regen_add_static = 2720
}
ag_zeta_military_station_small_psi = {
	ship_shield_add = 185000
	ship_hull_add = 72000
	ship_shield_regen_add_static = 10875
	ship_hull_regen_add_static = 2800
}
ag_zeta_military_station_large = {
	ship_shield_add = 188000
	ship_armor_add = 88000
	ship_hull_add = 108000
	ship_shield_regen_add_static = 6740
	ship_armor_regen_add_static = 3420
	ship_hull_regen_add_static = 3720
}
ag_zeta_military_station_large_psi = {
	ship_shield_add = 235000
	ship_hull_add = 93000
	ship_shield_regen_add_static = 15625
	ship_hull_regen_add_static = 3240
}

######	Zeta Crisis	######

ag_zeta_crisis_small_ship = {
	ship_shield_add = 5400
	ship_hull_add = 7200
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 320
	ship_hull_regen_add_static = 280
}
ag_zeta_crisis_medium_ship = {
	ship_shield_add = 10800
	ship_hull_add = 14400
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 545
	ship_hull_regen_add_static = 460
}
ag_zeta_crisis_large_ship = {
	ship_shield_add = 21600
	ship_hull_add = 28800
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 1130
	ship_hull_regen_add_static = 820
}
ag_zeta_crisis_support_ship = {
	ship_shield_add = 21600
	ship_hull_add = 28800
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 1440
	ship_hull_regen_add_static = 1240
}
ag_zeta_crisis_construction_ship = {
	ship_shield_add = 6900
	ship_hull_add = 4600
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 690
	ship_hull_regen_add_static = 460
}
starbase_ag_zeta_crisis = {
	ship_shield_add = 81000
	ship_hull_add = 108000
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 3300
	ship_hull_regen_add_static = 2700
}
ag_zeta_crisis_defensive_platform = {
	ship_shield_add = 54000
	ship_hull_add = 72000
	ship_hull_mult = 0.25
	ship_shield_regen_add_static = 2060
	ship_hull_regen_add_static = 1800
}
ag_zeta_crisis_avatar_t1 = {
	ship_shield_add = 1000
	ship_hull_add = 1000
	ship_hull_mult = 0.1
	ship_shield_regen_add_static = 100
	ship_hull_regen_add_static = 100
}
ag_zeta_crisis_avatar_t2 = {
	ship_shield_add = 2000
	ship_hull_add = 2000
	ship_hull_mult = 0.1
	ship_shield_regen_add_static = 200
	ship_hull_regen_add_static = 200
}
ag_zeta_crisis_avatar_t3 = {
	ship_shield_add = 4000
	ship_hull_add = 4000
	ship_hull_mult = 0.1
	ship_shield_regen_add_static = 400
	ship_hull_regen_add_static = 400
}
ag_zeta_crisis_avatar_t4 = {
	ship_shield_add = 8000
	ship_hull_add = 8000
	ship_hull_mult = 0.1
	ship_shield_regen_add_static = 800
	ship_hull_regen_add_static = 800
}
ag_zeta_crisis_avatar_t5 = {
	ship_shield_add = 16000
	ship_hull_add = 16000
	ship_hull_mult = 0.1
	ship_shield_regen_add_static = 1600
	ship_hull_regen_add_static = 1600
}
ag_zeta_crisis_portal = {
	ship_shield_add = 750000
	ship_shield_regen_add_static = 12500
	ship_hull_regen_add_static = 7500
}
ag_ancient_zeta_psionic_container = {
	ship_shield_add = 19200
	ship_armor_add = 19200
	ship_hull_add = 3000
	ship_shield_regen_add_static = 1920
	ship_armor_regen_add_static = 1920
	ship_hull_regen_add_static = 300
}

######	Theta Area	######

ag_theta_experiment_ship = {
	ship_shield_add = 20000
	ship_armor_add = 16000
	ship_hull_add = 20000
	ship_shield_regen_add_static = 320
	ship_armor_regen_add_static = 720
	ship_hull_regen_add_static = 350
}

######	Iota Area	######

ag_iota_station_1 = {
	ship_shield_add = 50900
	ship_armor_add = 50900
	ship_hull_add = 50000
	ship_shield_regen_add_static = 2545
	ship_armor_regen_add_static = 2545
	ship_hull_regen_add_static = 2500
}
	
######	Wanderer	######

ag_ancient_wandering_ship_locked = {
	ship_shield_add = 28000
	ship_armor_add = 28000
	ship_hull_add = 20000
	ship_shield_regen_add_static = 1720
	ship_armor_regen_add_static = 1720
	ship_hull_regen_add_static = 1100
}
ag_ancient_wandering_ship_unlocked = {
	ship_shield_add = 54400
	ship_armor_add = 54400
	ship_hull_add = 32000
	ship_shield_regen_add_static = 3440
	ship_armor_regen_add_static = 3440
	ship_hull_regen_add_static = 2000
}
ag_ancient_anchor_station_unlocked = {
	ship_shield_add = 17350
	ship_armor_add = 17350
	ship_hull_add = 18000
	ship_shield_regen_add_static = 1224
	ship_armor_regen_add_static = 1224
	ship_hull_regen_add_static = 900
}

######	Others	######

ag_lost_ancient_ship = {
	ship_shield_add = 34100
	ship_armor_add = 33900
	ship_hull_add = 34000
	ship_shield_regen_add_static = 1705
	ship_armor_regen_add_static = 1695
	ship_hull_regen_add_static = 1560
}
ag_ancient_cruiser = {
	ship_shield_add = 18000
	ship_armor_add = 18000
	ship_hull_add = 16000
	ship_shield_regen_add_static = 1000
	ship_armor_regen_add_static = 1000
	ship_hull_regen_add_static = 800
}

ag_zeta_crisis_army_modifier = {
	icon = "gfx/interface/icons/modifiers/mod_black_hole.dds"
	army_damage_mult = 1.0
	army_health = 1.0
	army_morale_damage_mult = 1.0
}

#########################################################
# TODO: Remove this when modifier multiplier availabled.#
#########################################################
ag_zeta_crisis_army_modifier_025 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = -0.75 }
ag_zeta_crisis_army_modifier_050 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = -0.50 }
ag_zeta_crisis_army_modifier_075 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = -0.25 }
ag_zeta_crisis_army_modifier_125 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 0.25 }
ag_zeta_crisis_army_modifier_150 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 0.50 }
ag_zeta_crisis_army_modifier_175 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 0.75 }
ag_zeta_crisis_army_modifier_200 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 1.0 }
ag_zeta_crisis_army_modifier_225 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 1.25 }
ag_zeta_crisis_army_modifier_250 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 1.50 }
ag_zeta_crisis_army_modifier_275 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 1.75 }
ag_zeta_crisis_army_modifier_300 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 2.0 }
ag_zeta_crisis_army_modifier_350 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 2.50 }
ag_zeta_crisis_army_modifier_400 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 3.0 }
ag_zeta_crisis_army_modifier_450 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 3.50 }
ag_zeta_crisis_army_modifier_500 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 4.0 }
ag_zeta_crisis_army_modifier_550 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 4.50 }
ag_zeta_crisis_army_modifier_600 = { hide_from_country_list = yes ag_zeta_crisis_army_modifier = 5.0 }
#########################################################
