######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean, jasonpepe                 
######################################################

akeean_shield_active = {
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 2
	planet_jobs_food_produces_mult = 0.2
	planet_jobs_energy_produces_mult = -0.05
	planet_stability_add = 10
	planet_immigration_pull_mult = -0.5
	planet_emigration_push_add = -100
	planet_orbital_bombardment_damage = -0.99
	pop_defense_armies_add = 1  # Thank you for this tip, jasonpepe
}

akeean_shield_inactive = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	pop_happiness = 0.10
	planet_immigration_pull_mult = 0.5
}

akeean_shield_reactor_refund = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_beam.dds"
	icon_frame = 1
	country_base_energy_produces_add = 200
}