#Not sure why modifier got apply twice, so...
als_tactic_foresight_modifiers_1 = {
    ship_evasion_mult = -0.125
}

als_tactic_foresight_modifiers_2 = {
    ship_evasion_mult = -0.15
}

als_tactic_jammer_modifiers_1 = {
    ship_armor_penetration_mult = -0.25
    ship_shield_penetration_mult = -0.25
}

als_tactic_jammer_modifiers_2 = {
    ship_armor_penetration_mult = -0.375
    ship_shield_penetration_mult = -0.375
}

als_tactic_surprise_attack_modifiers_1 = {
    ship_fire_rate_mult = -0.1
    ship_weapon_damage = -0.05
}

als_tactic_surprise_attack_modifiers_2 = {
    ship_fire_rate_mult = -0.15
    ship_weapon_damage = -0.1
}

als_tactic_untouchable_modifiers_1 = {
    ship_accuracy_mult = -0.05
    ship_tracking_mult = -0.1
}

als_tactic_untouchable_modifiers_2 = {
    ship_accuracy_mult = -0.075
    ship_tracking_mult = -0.175
}