#Strategy

als_test_modifier = {
    ship_weapon_damage = 0.01
}

als_strategic_energy_modifier = {
    weapon_type_energy_weapon_damage_mult = 0.05
	weapon_type_energy_weapon_fire_rate_mult = 0.05
}

als_strategic_explosive_modifier = {
    weapon_type_explosive_weapon_fire_rate_mult = 0.05
    weapon_type_explosive_speed_mult = 0.15
}

als_strategic_kinetic_modifier = {
    weapon_type_kinetic_weapon_damage_mult = 0.05
	weapon_type_kinetic_weapon_fire_rate_mult = 0.05
}

als_strategic_point_defense_modifier = {
    weapon_type_point_defense_weapon_fire_rate_mult = 0.1
}

als_strategic_strike_craft_modifier = {
    weapon_type_strike_craft_weapon_fire_rate_mult = 0.05
    weapon_type_strike_craft_speed_mult = 0.15
}

als_strategic_artillery_modifier = {
    ship_weapon_range_mult = 0.1
}

als_strategic_anti_hull_modifier = {
    ship_hull_damage_mult = 0.1
}

als_strategic_anti_armor_modifier = {
    ship_armor_damage_mult = 0.15
}

als_strategic_anti_shield_modifier = {
    ship_shield_damage_mult = 0.15
}

als_strategic_border_modifier = {
    SHIP_HOME_TERRITORY_FIRE_RATE_MULT = 0.1
}

als_strategic_engineer_modifier = {
    ship_hull_regen_add_static = 0.1
}

als_strategic_hyperliner_modifier = {
    ship_winddown_mult = -0.25
    ship_windup_mult = -0.25
}

als_strategic_invader_modifier = {
    SHIP_HOME_TERRITORY_FIRE_RATE_MULT = -0.1
    ship_fire_rate_mult = 0.1
}

als_strategic_jumpdriver_modifier = {
    ship_ftl_jumpdrive_range_mult = 0.1
    ship_jumpdrive_cooldown_mult = -0.25
}

als_strategic_logistician_modifier = {
    ships_upkeep_mult = -0.1
    ship_orbit_upkeep_mult = -0.15
}

als_strategic_preaim_modifier = {
    ship_tracking_add = 5
}

als_strategic_Resonator_modifier = {
    ship_armor_penetration_mult = 0.15
	ship_shield_penetration_mult = 0.15
}

als_strategic_sharpshooter_modifier = {
    ship_accuracy_add = 5
}

als_strategic_skyrocket_modifier = {
    ship_evasion_add = 5
}

als_strategic_triggerfinger_modifier = {
    ship_fire_rate_mult = 0.1
}

als_strategic_fortify_modifier = {
    ship_hull_mult = 0.1
}

#Tactic
als_tactic_ambush_modifier = {
    ship_speed_mult = 0.5
    ship_evasion_add = 5
    ship_weapon_range_mult = -0.25
}

als_tactic_ambush_modifier_expert = {
    ship_speed_mult = 1
    ship_evasion_add = 10
    ship_weapon_range_mult = -0.25
}

als_tactic_camper_modifier = {
    ship_fire_rate_mult = 0.25
    ship_weapon_damage = 0.25
    ship_tracking_add = 10
}

als_tactic_camper_modifier_expert = {
    ship_fire_rate_mult = 0.5
    ship_weapon_damage = 0.5
    ship_tracking_add = 20
}

#First strike, 10 modifiers at a time
#adjusted for 3.6 as one modifier won't stack each other now
als_tactic_first_strike_modifier_0 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_1 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_2 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_3 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_4 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_5 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_6 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_7 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_8 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_9 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_10 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_11 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_12 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_13 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_14 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_15 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_16 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_17 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_18 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_19 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_first_strike_modifier_20 = {
    ship_fire_rate_mult = 0.075
    ship_weapon_damage = 0.05
}

als_tactic_foresight_modifier = {
    ship_accuracy_add = 255
    ship_accuracy_mult = 4
    ship_tracking_add = 255
    ship_tracking_mult = 4
}

#Payback, 10 modifiers at maximum
als_tactic_immune_modifier_1 = {
    ship_fire_rate_mult = -0.25
}
als_tactic_immune_modifier_2 = {
    ship_weapon_damage = -0.25
}
als_tactic_immune_modifier_3 = {
    ship_accuracy_add = -10
}
als_tactic_immune_modifier_4 = {
    ship_fire_rate_mult = -0.5
}
als_tactic_immune_modifier_5 = {
    ship_weapon_damage = -0.5
}
als_tactic_immune_modifier_6 = {
    ship_accuracy_add = -20
}

#jammer
als_tactic_jammer_modifier = {
    ship_fire_rate_mult = -0.5
    ship_armor_penetration_mult = -0.33
    ship_shield_penetration_mult = -0.33
}

als_tactic_jammer_modifier_expert = {
    ship_fire_rate_mult = -1
    ship_armor_penetration_mult = -0.5
    ship_shield_penetration_mult = -0.5
}

als_tactic_long_range_modifier = {
    ship_weapon_range_mult = 0.5
    ship_speed_mult = -0.75
    ship_evasion_add = -10
}

als_tactic_long_range_modifier_expert = {
    ship_weapon_range_mult = 1
    ship_speed_mult = -0.75
    ship_evasion_add = -10
}

#surprise attack, apply to hostile ship
als_tactic_surprise_attack_modifier = {
    ship_weapon_damage = -0.25
    ship_fire_rate_mult = -0.25
    ship_tracking_mult = -0.15
    ship_disengage_opportunities_add = -1
}

als_tactic_surprise_attack_modifier_expert = {
    ship_weapon_damage = -0.5
    ship_fire_rate_mult = -0.5
    ship_tracking_mult = -0.3
    ship_disengage_opportunities_add = -100
}

#snowball

als_tactic_snowball_modifier = {
    ship_fire_rate_mult = 0.015
    ship_weapon_damage = 0.015
}

als_tactic_snowball_modifier_expert = {
    ship_fire_rate_mult = 0.03
    ship_weapon_damage = 0.03
}

#unpredictable modifiers
    als_tactic_unpredictable_modifier_1 = {
        ship_fire_rate_mult = 0.15
    }

    als_tactic_unpredictable_modifier_2 = {
        ship_weapon_damage = 0.15
    }

    als_tactic_unpredictable_modifier_3 = {
        ship_evasion_add = 5
    }

    als_tactic_unpredictable_modifier_4 = {
        ship_tracking_add = 10
    }

    als_tactic_unpredictable_modifier_5 = {
        ship_hull_regen_add_perc = 0.5
    }

    als_tactic_unpredictable_modifier_6 = {
        ship_armor_damage_mult = 0.25
    }

    als_tactic_unpredictable_modifier_7 = {
        ship_shield_damage_mult = 0.25
    }

    #Expert one
    als_tactic_unpredictable_modifier_expert_1 = {
        ship_fire_rate_mult = 0.3
    }

    als_tactic_unpredictable_modifier_expert_2 = {
        ship_weapon_damage = 0.3
    }

    als_tactic_unpredictable_modifier_expert_3 = {
        ship_evasion_add = 10
    }

    als_tactic_unpredictable_modifier_expert_4 = {
        ship_tracking_add = 20
    }

    als_tactic_unpredictable_modifier_expert_5 = {
        ship_hull_regen_add_perc = 1
    }

    als_tactic_unpredictable_modifier_expert_6 = {
        ship_armor_damage_mult = 0.5
    }

    als_tactic_unpredictable_modifier_expert_7 = {
        ship_shield_damage_mult = 0.5
    }
##

#ship
als_tactic_untoachable_modifier = {
    ship_accuracy_mult = -0.15
    ship_tracking_mult = -0.2
}

als_tactic_untoachable_modifier_expert = {
    ship_accuracy_mult = -0.3
    ship_tracking_mult = -0.4
}


#bomber

als_tactic_bomber_modifier = {
    ship_weapon_damage = 0.2
}

als_tactic_bomber_modifier_expert = {
    ship_weapon_damage = 0.4
}

#bloodthirst
als_tactic_bloodthirst_modifier = {
    ship_weapon_damage = 0.01
    ship_fire_rate_mult = 0.01
}

als_tactic_bloodthirst_modifier_expert = {
    ship_weapon_damage = 0.02
    ship_fire_rate_mult = 0.02
}

#morale

als_tactic_morale_modifier = {
    ship_weapon_damage = 0.1
    ship_hull_damage_mult = 0.1
    ship_disengage_chance_mult = 0.15
}

als_tactic_morale_modifier_expert = {
    ship_weapon_damage = 0.2
    ship_hull_damage_mult = 0.2
    ship_disengage_chance_mult = 0.33
}

#scravenger

als_tactic_scavenger_modifier = {
    ship_hull_regen_add_perc = 2.5
}

als_tactic_scavenger_modifier_expert = {
    ship_hull_regen_add_perc = 5
}

#abruptstop

als_tactic_abruptstop_modifier = {
    ship_speed_reduction = 0.5
    ship_evasion_mult = -0.5
}

als_tactic_abruptstop_modifier_expert = {
    ship_speed_reduction = 1
    ship_evasion_mult = -1
}

#surrounded

als_tactic_surrounded_modifier = {
    ship_fire_rate_mult = 0.02
    ship_weapon_damage = 0.01
}

als_tactic_surrounded_modifier_expert = {
    ship_fire_rate_mult = 0.04
    ship_weapon_damage = 0.02
}

#breakthrough

als_tactic_breakthrough_modifier = {
    ship_speed_reduction = -0.5
    ship_evasion_add = 5
}

als_tactic_breakthrough_modifier_expert = {
    ship_speed_reduction = -1
    ship_evasion_add = 10
}

#reactarmor

als_tactic_reactarmor_modifier = {
    ship_hull_mult = 0.005
    ship_hull_add = 0.1
}

als_tactic_reactarmor_modifier_expert = {
    ship_hull_mult = 0.01
    ship_hull_add = 0.2
}

#cybershield

als_tactic_cybershield_modifier = {
    ship_shield_hardening_add = 1
}

als_tactic_cybershield_modifier_expert = {
    ship_shield_hardening_add = 1
}