#Not sure why modifier got apply twice, so...
als_tactic_foresight_modifiers_1 = {
    ship_evasion_mult = -0.25
}

als_tactic_foresight_modifiers_2 = {
    ship_evasion_mult = -0.3
}

als_tactic_jammer_modifiers_1 = {
    ship_armor_penetration_mult = -0.5
    ship_shield_penetration_mult = -0.5
}

als_tactic_jammer_modifiers_2 = {
    ship_armor_penetration_mult = -0.75
    ship_shield_penetration_mult = -0.75
}

als_tactic_surprise_attack_modifiers_1 = {
    ship_fire_rate_mult = -0.3
    ship_weapon_damage = -0.15
}

als_tactic_surprise_attack_modifiers_2 = {
    ship_fire_rate_mult = -0.5
    ship_weapon_damage = -0.3
}

als_tactic_untouchable_modifiers_1 = {
    ship_accuracy_mult = -0.1
    ship_tracking_mult = -0.2
}

als_tactic_untouchable_modifiers_2 = {
    ship_accuracy_mult = -0.2
    ship_tracking_mult = -0.4
}

#############
