use_eugenics = {
	modify_species_cost_mult = -0.7
}

em_mandatory_education = {
	job_academic_per_pop = 0.02
	job_teacher_per_pop = 0.04
	pop_ethic_materialist_attraction_mult = 0.05
	planet_jobs_specialist_produces_mult = 0.05
	planet_teachers_upkeep_mult = 0.5
	country_energy_produces_mult = -0.05
}

giga_relays_deficit = {
	empire_size_penalty_mult = 0.25
}

wealth_deficit = {
	pop_happiness = -0.1
	planet_crime_mult = 0.5
}

biomass_deficit = {
	pop_environment_tolerance = -0.05
	pop_amenities_usage_mult = 0.1
}

ice_deficit = {
	pop_growth_speed_reduction = 0.1
	pop_amenities_usage_mult = 0.1
}

waste_not_want_not = {
	pop_happiness = 0.05
	planet_stability_add = 5
}

storage_complex = {
	country_resource_max_add = 20000
}

comms_net_1 = {
	country_admin_cap_add = 1
}

comms_net_2 = {
	country_admin_cap_add = 2
}

comms_net_5 = {
	country_admin_cap_add = 5
}

comms_net_10 = {
	country_admin_cap_add = 10
}

comms_net_25 = {
	country_admin_cap_add = 25
	station_researchers_produces_mult = 0.02
}

comms_net_50 = {
	country_admin_cap_add = 50
	station_researchers_produces_mult = 0.05
}

comms_net_100 = {
	country_admin_cap_add = 100
	station_researchers_produces_mult = 0.07
}

comms_net_150 = {
	country_admin_cap_add = 150
	station_researchers_produces_mult = 0.1
}

comms_net_250 = {
	country_admin_cap_add = 250
	station_researchers_produces_mult = 0.15
}

comms_net_500 = {
	country_admin_cap_add = 500
	station_researchers_produces_mult = 0.2
}

logistics_net_1 = {
	country_naval_cap_add = 1
}

logistics_net_2 = {
	country_naval_cap_add = 2
}

logistics_net_5 = {
	country_naval_cap_add = 5
}

logistics_net_10 = {
	country_naval_cap_add = 10
}

logistics_net_25 = {
	country_naval_cap_add = 25
	country_starbase_capacity_add = 1
}

logistics_net_50 = {
	country_naval_cap_add = 50
	country_starbase_capacity_add = 1
}

logistics_net_100 = {
	country_naval_cap_add = 100
	country_starbase_capacity_add = 2
}

logistics_net_150 = {
	country_naval_cap_add = 150
	country_starbase_capacity_add = 2
}

logistics_net_250 = {
	country_naval_cap_add = 250
	country_starbase_capacity_add = 3
}

logistics_net_500 = {
	country_naval_cap_add = 500
	country_starbase_capacity_add = 4
}