bwm_cipher_1_power = {
	country_physics_tech_research_speed = 0.1
	country_physics_research_produces_mult = 0.1
	country_energy_produces_mult = 0.1
}

bwm_cipher_2_power = {
	country_society_tech_research_speed = 0.1
	country_society_research_produces_mult = 0.1
	country_food_produces_mult = 0.1
}

bwm_cipher_3_power = {
	country_engineering_tech_research_speed = 0.1
	country_engineering_research_produces_mult = 0.1
	country_minerals_produces_mult = 0.1
	country_alloys_produces_mult = 0.1
}

bwm_cipher_full_power = {
	all_technology_research_speed = 0.1
	country_physics_research_produces_mult = 0.1
	country_society_research_produces_mult = 0.1
	country_engineering_research_produces_mult = 0.1
	country_energy_produces_mult = 0.1
	country_food_produces_mult = 0.1
	country_minerals_produces_mult = 0.1
	country_alloys_produces_mult = 0.1
	country_unity_produces_mult = 0.1
}

bwm_leviathan_research_debuff = {
	ship_shield_mult = -0.2
	ship_hull_mult = -0.2
	ship_shield_regen_add_perc = -20
	ship_hull_regen_add_perc = -20
	ship_armor_regen_add_perc = -30
	ship_speed_mult = -0.2
	ship_evasion_mult = -0.2
	ship_armor_mult = -0.2
}

bwm_ancient_weapon_burst_debuff = {
	ship_weapon_range_mult = -0.5
	ship_sensor_range_add = -1
	ship_tracking_mult = -0.5
	ship_accuracy_mult = -0.5
}

bwm_ancient_weapon_charge_1 = {
	ship_speed_mult = 0.1
	ship_fire_rate_mult = 0.1
}

bwm_ancient_weapon_charge_2 = {
	ship_speed_mult = 0.1
	ship_fire_rate_mult = 0.1
}

bwm_ancient_weapon_reactor_charge = {
	ship_shield_regen_add_perc = 0.1
	ship_hull_regen_add_perc = 10
	ship_armor_regen_add_perc = 20
}

bwm_ancient_weapon_reactor_damage = {
	ship_shield_regen_add_perc = -0.1
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancient_weapon_ftl_trap_debuff = {
	ship_windup_mult = 8
	ship_emergency_ftl_min_days_mult = 2
	ship_evasion_mult = -0.5
	ship_speed_mult = -0.5
}

bwm_ancient_weapon_planet_debuff = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3

	pop_happiness = -0.5
	planet_sensor_range_add = -2
	planet_structures_upkeep_mult = 0.5
	planet_jobs_energy_produces_mult = -0.5
}

bwm_artifact_drone_boss_stack_buff = {
	ship_hull_mult = 0.5
	ship_shield_mult = 0.5
}

bwm_artifact_drone_bonus_1 = {
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}

bwm_artifact_drone_bonus_2 = {
	ship_shield_regen_add_perc = 10
	ship_hull_regen_add_perc = 10
	ship_armor_regen_add_perc = 20
}

bwm_artifact_drone_malus = {
	ship_tracking_mult = -1.0
	ship_accuracy_mult = -1.0
}

bwm_artifact_shroudborn_power = {
	ship_shield_mult = 0.1
	ship_evasion_mult = 0.1
}

bwm_artifact_shroudborn_bonus = {
	ship_hull_mult = 0.1
	ship_armor_mult = 0.1
}

bwm_artifact_ship_power_1 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

bwm_artifact_ship_power_2 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

bwm_artifact_ship_power_3 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

bwm_artifact_ship_power_4 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

bwm_artifact_ship_power_5 = {
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.05
}

bwm_artifact_tower_buff = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 1.0
}

bwm_artifact_ship_booster = {
	ship_shield_regen_add_perc = 100
	ship_hull_regen_add_perc = 75
	ship_armor_regen_add_perc = 50
}

bwm_artifact_fleet_snare = {
	ship_windup_mult = 4
	ship_speed_mult = -0.5
	ship_emergency_ftl_min_days_mult = 1
}

bwm_leviathan_overdrive = {
	ship_weapon_damage = 1.0
	ship_shield_damage_mult = 1.0
	ship_fire_rate_mult = 1.0
	ship_weapon_range_mult = 1.0
	ship_shield_regen_add_perc = 100
	ship_hull_regen_add_perc = 75
	ship_armor_regen_add_perc = 50
	ship_speed_mult = 1.0
}

bwm_leviathan_cooldown = {
	ship_weapon_damage = -0.5
	ship_shield_damage_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_weapon_range_mult = -0.5
	ship_shield_regen_add_perc = -50
	ship_hull_regen_add_perc = -50
	ship_armor_regen_add_perc = -60
	ship_speed_mult = -0.5
}

bwm_shroud_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
}

bwm_ring_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
	damage_vs_country_type_ai_empire_mult = 1.0
}

bwm_ring_weakness = {
	damage_vs_country_type_bwm_ring_guardian_mult = 1.0
}

bwm_grave_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
	damage_vs_country_type_swarm_mult = 1.0
}

bwm_grave_weakness = {
	damage_vs_country_type_bwm_grave_guardian_mult = 1.0
}

bwm_conduit_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
	damage_vs_country_type_extradimensional_mult = 1.0
	damage_vs_country_type_extradimensional_2_mult = 1.0
	damage_vs_country_type_extradimensional_3_mult = 1.0
}

bwm_conduit_weakness = {
	damage_vs_country_type_bwm_conduit_guardian_mult = 1.0
}

bwm_gate_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
	damage_vs_country_type_shroud_mult = 1.0
	damage_vs_country_type_shroud_spirits_mult = 1.0
}

bwm_artifact_drone_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
}

bwm_artifact_drone_weakness = {
	damage_vs_country_type_bwm_ancient_drone_guardian_mult = 1.0
}

bwm_gate_1_extra_power = {
	ship_shield_mult = 0.3
	ship_hull_mult = 0.3
}

bwm_gate_2_extra_power = {
	ship_shield_mult = 0.3
	ship_hull_mult = 0.3
}

bwm_gate_3_extra_power = {
	ship_shield_mult = 0.3
	ship_hull_mult = 0.3
}

bwm_gate_weakness = {
	damage_vs_country_type_bwm_gate_guardian_mult = 1.0
}

bwm_ancestor_power = {
	ship_shield_mult = 0.8
	ship_hull_mult = 0.8
	damage_vs_country_type_fallen_empire_mult = 1.0
	damage_vs_country_type_awakened_fallen_empire_mult = 1.0
}

bwm_ancestor_escape_power = {
	ship_tracking_mult = 1.0
	ship_accuracy_mult = 1.0
	ship_weapon_range_mult = 1.0
	ship_fire_rate_mult = 1.0
	ship_weapon_damage = 1.0
	ship_shield_damage_mult = 1.0
	ship_shield_penetration_mult = 1.0
	ship_armor_penetration_mult = 1.0
	damage_vs_country_type_fallen_empire_mult = 1.0
	damage_vs_country_type_awakened_fallen_empire_mult = 1.0
}

bwm_ancestor_weakness = {
	damage_vs_country_type_bwm_ancestor_guardian_mult = 1.0
}

bwm_power_bonus = {
	ship_weapon_damage = 0.05
	ship_shield_damage_mult = 0.05
}

bwm_ancestor_boss_enraged = {
	ship_fire_rate_mult = 1.0
	ship_shield_regen_add_perc = 50
	ship_hull_regen_add_perc = 25
	ship_armor_regen_add_perc = 10
	ship_speed_mult = 1.0
}

bwm_ancestor_herald_enraged = {
	ship_fire_rate_mult = 0.5
	ship_shield_regen_add_perc = 40
	ship_hull_regen_add_perc = 25
	ship_armor_regen_add_perc = 20
	ship_speed_mult = 0.5
}

bwm_ancestor_buff_1 = {
	ship_weapon_damage = 0.5
	ship_shield_damage_mult = 0.5
}

bwm_ancestor_buff_2 = {
	ship_weapon_damage = 0.5
	ship_shield_damage_mult = 0.5
}

bwm_ancestor_buff_3 = {
	ship_weapon_damage = 0.5
	ship_shield_damage_mult = 0.5
}

bwm_ancestor_buff_4 = {
	ship_weapon_damage = 0.5
	ship_shield_damage_mult = 0.5
}

bwm_ancestor_herald_debuff_1 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_herald_debuff_2 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_herald_debuff_3 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_herald_debuff_4 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_herald_debuff_5 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_herald_debuff_6 = {
	ship_shield_mult = -0.1
	ship_hull_mult = -0.1
	ship_shield_regen_add_perc = -10
	ship_hull_regen_add_perc = -10
	ship_armor_regen_add_perc = -20
}

bwm_ancestor_world_debuff = {
	ship_armor_mult = -0.05
	ship_evasion_mult = -0.05
	ship_speed_mult = -0.05
}

bwm_ancestor_pc_boss_debuff = {
	ship_armor_mult = -1.0
	ship_shield_mult = -1.0
	ship_shield_regen_add_perc = -100
	ship_hull_regen_add_perc = -100
	ship_armor_regen_add_perc = -100
	ship_evasion_mult = -1.0
	ship_speed_mult = -1.0
	ships_upkeep_mult = 1.0
}

bwm_ancestor_ai_fleet_debuff = {
	ship_armor_mult = -1.0
	ship_shield_mult = -1.0
	ship_shield_regen_add_perc = -100
	ship_hull_mult = -1.0
	ship_hull_regen_add_perc = -100
	ship_armor_regen_add_perc = -100
	ship_evasion_mult = -1.0
	ship_speed_mult = -1.0
	ships_upkeep_mult = 1.0
}

bwm_ancestor_ai_debuff = {
	ship_tracking_mult = -0.5
	ship_accuracy_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_weapon_range_mult = -0.5
	ship_weapon_damage = -0.5
	ship_shield_damage_mult = -0.5
}

bwm_ancestor_pc_herald_debuff = {
	ship_armor_mult = -0.5
	ship_shield_mult = -0.5
	ship_shield_regen_add_perc = -50
	ship_hull_regen_add_perc = -50
	ship_armor_regen_add_perc = -60
	ship_evasion_mult = -0.5
	ship_speed_mult = -0.5
	ships_upkeep_mult = 0.5
}

bwm_ancestor_in_system = {
	pop_happiness = -0.25
	building_time_mult = 0.25
	#pop_migration_speed = 0.25
	planet_migration_all_mult = 0.25
	planet_jobs_unity_produces_mult = -0.25
	pop_government_ethic_attraction = -0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

bwm_ancestor_garden_world = {
	pop_happiness = 0.25
	pop_growth_speed = 0.25
	building_time_mult = -0.25
	planet_jobs_food_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

bwm_pop_ancestor = {
	pop_happiness = 1
	planet_jobs_society_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_minerals_produces_mult = -1
	planet_jobs_alloys_produces_mult = -1
	planet_jobs_energy_produces_mult = -1
	planet_jobs_food_produces_mult = -1
}

bwm_seal_power = {
	ship_shield_mult = 1
	ship_hull_mult = 1
}

bwm_conduit_crucible_buff = {
	ship_shield_regen_add_perc = 20
	ship_hull_regen_add_perc = 10
	ship_armor_regen_add_perc = 5
}

bwm_conduit_anchor_1_debuff = {
	ship_shield_mult = -0.1
	ship_armor_mult = -0.1
}

bwm_conduit_anchor_2_debuff = {
	ship_shield_mult = -0.1
	ship_armor_mult = -0.1
}

bwm_conduit_anchor_3_debuff = {
	ship_shield_mult = -0.1
	ship_armor_mult = -0.1
}

bwm_conduit_anchor_4_debuff = {
	ship_shield_mult = -0.1
	ship_armor_mult = -0.1
}

bwm_conduit_avatar_debuff = {
	ship_speed_mult = -0.1
	ship_evasion_mult = -0.1
}

bwm_conduit_pillar_buff = {
	ship_weapon_range_mult = 0.25
	ship_accuracy_mult = 0.25
}

bwm_conduit_sacrifice_power = {
	ship_shield_mult = 0.2
	ship_hull_mult = 0.2
	ship_shield_regen_add_perc = 20
	ship_hull_regen_add_perc = 20
	ship_armor_regen_add_perc = 30
}

bwm_conduit_core_kill_bonus = {
	ship_shield_penetration_mult = 0.01
	ship_armor_penetration_mult = 0.01
}

bwm_uncertain_past = {
	planet_jobs_physics_research_produces_mult = 0.1
	planet_jobs_society_research_produces_mult = 0.1
	planet_jobs_engineering_research_produces_mult = 0.1
	pop_happiness = -0.1
	planet_jobs_unity_produces_mult = -0.1
	pop_government_ethic_attraction = -0.1

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

bwm_garden_mod = {
	pop_happiness = 0.25
	pop_growth_speed = 0.25
	building_time_mult = -0.25
	planet_jobs_food_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 2
}

bwm_obelisk_1_mod = {
	planet_sensor_range_add = 1
	planet_jobs_minerals_produces_mult = 0.25
	planet_jobs_alloys_produces_mult = 0.25
	planet_jobs_energy_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

bwm_obelisk_2_mod = {
	planet_sensor_range_add = 1
	planet_jobs_minerals_produces_mult = 0.25
	planet_jobs_alloys_produces_mult = 0.25
	planet_jobs_energy_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

bwm_obelisk_3_mod = {
	planet_sensor_range_add = 1
	planet_jobs_minerals_produces_mult = 0.25
	planet_jobs_alloys_produces_mult = 0.25
	planet_jobs_energy_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

bwm_obelisk_4_mod = {
	planet_sensor_range_add = 1
	planet_jobs_minerals_produces_mult = 0.25
	planet_jobs_alloys_produces_mult = 0.25
	planet_jobs_energy_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

bwm_obelisk_5_mod = {
	pop_happiness = 0.25
	planet_migration_all_mult = -0.25
	planet_jobs_unity_produces_mult = 0.25
	pop_government_ethic_attraction = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

bwm_obelisk_6_mod = {
	pop_happiness = -0.25
	planet_migration_all_mult = 0.25
	planet_jobs_unity_produces_mult = -0.25
	pop_government_ethic_attraction = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	icon_frame = 3
}

bwm_obelisk_7_mod = {
	pop_happiness = 0.25
	planet_migration_all_mult = 0.25
	planet_jobs_unity_produces_mult = 0.25
	pop_government_ethic_attraction = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

bwm_obelisk_8_mod = {
	starbase_shipyard_build_speed_mult  = 1
	starbase_shipyard_build_cost_mult  = 1
	planet_army_build_speed_mult = -1
	#planet_army_build_cost_mult = 1
	planet_building_build_speed_mult = -1
	planet_structures_cost_mult = 1

	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

bwm_pop_conduit_1 = {
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_slave_food_produces_mult = 0.05
}

bwm_pop_conduit_2 = {
	planet_jobs_slave_produces_mult = 0.1
	planet_jobs_slave_food_produces_mult = 0.1
}

bwm_pop_conduit_3 = {
	planet_jobs_slave_produces_mult = 0.15
	planet_jobs_slave_food_produces_mult = 0.15
}

bwm_pop_conduit_4 = {
	planet_jobs_slave_produces_mult = 0.2
	planet_jobs_slave_food_produces_mult = 0.2
}

bwm_pop_conduit_5 = {
	pop_happiness = -1
	planet_jobs_society_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_minerals_produces_mult = -1
	planet_jobs_alloys_produces_mult = -1
	planet_jobs_energy_produces_mult = -1
	planet_jobs_food_produces_mult = -1
}

bwm_artifact_bomb_2_planet_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
	
	pop_happiness = -0.25
	planet_jobs_society_research_produces_mult = -0.25
	planet_jobs_physics_research_produces_mult = -0.25
	planet_jobs_engineering_research_produces_mult = -0.25
	planet_jobs_minerals_produces_mult = -0.25
	planet_jobs_alloys_produces_mult = -0.25
	planet_jobs_energy_produces_mult = -0.25
	planet_jobs_food_produces_mult = -0.25
}

bwm_artifact_bomb_1_temp = {
	ship_shield_mult = -0.8
	ship_hull_mult = -0.8
	ship_shield_regen_add_perc = -80
	ship_hull_regen_add_perc = -80
	ship_armor_regen_add_perc = -85
}

bwm_artifact_bomb_2_temp = {
	ship_shield_mult = -0.4
	ship_hull_mult = -0.4
	ship_shield_regen_add_perc = -40
	ship_hull_regen_add_perc = -40
	ship_armor_regen_add_perc = -50
}

bwm_bombardment_debuff = {
	army_defense_health_mult  = -0.25
	army_defense_damage_mult  = -0.5
	army_defense_morale_mult = -1.0
	
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
	icon_frame = 3
}