

betrayed_the_revolution = {
	country_unity_produces_mult = -0.33
	country_influence_produces_mult = -0.33
	pop_happiness = -0.20
}

cc_call_of_liberty_nationalist = {
	pop_happiness = -0.2
}

cc_call_of_liberty = {
	pop_happiness = -0.15
}

cc_call_of_liberty_1 = {
	pop_happiness = -0.15
}

cc_planet_call_of_liberty = {
	planet_stability_add = -15
	icon = "gfx/interface/icons/planet_modifiers/pm_sow_unrest.dds"
	icon_frame = 3
}

cc_war_with_kin = {
	pop_happiness = -0.3
}

nationalist_revolt = {
	pop_happiness = -0.3
}


feel_vulnerable_1 = {
	pop_happiness = -0.05
}

feel_vulnerable_2 = {
	pop_happiness = -0.07
}

lost_war_feel_vulnerable = {
	pop_happiness = -0.1
}

chance_to_force_change_1 = {
	pop_happiness = -0.07
}

chance_to_force_change_2 = {
	pop_happiness = -0.1
}

lost_war_chance_to_force_change = {
	pop_happiness = -0.12
}

chance_to_revolt_1 = {
	pop_happiness = -0.1
}

chance_to_revolt_2 = {
	pop_happiness = -0.12
}

lost_war_chance_to_revolt = {
	pop_happiness = -0.15
}

wave_of_unrest = {
	pop_government_ethic_attraction = -0.25
	planet_stability_add = -15
}

vulnerable_state_1 = {
	pop_government_ethic_attraction = -0.2
#	planet_stability_add = -10
	starbase_shipyard_build_speed_mult = 0.4
#	faction_surpression_cost = 0.25
}

vulnerable_state_2 = {
	pop_government_ethic_attraction = -0.35
#	planet_stability_add = -15
	starbase_shipyard_build_speed_mult = 0.6
#	faction_surpression_cost = 0.5
}

lost_war_vulnerable_state = {
	pop_government_ethic_attraction = -0.5
#	planet_stability_add = -20
	starbase_shipyard_build_speed_mult = 0.75
#	faction_surpression_cost = 1
}

fighting_for_liberty = {
	ship_fire_rate_mult = 0.15
}

cc_fe_unrest = {
	planet_stability_add = 50
}

cc_fe_unrest_1 = {
	planet_stability_add = 30
}

cc_fe_unrest_2 = {
	planet_stability_add = 15
}

free_at_last_1 = {
	planet_stability_add = 25
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

cc_compact_empire = {
	planet_stability_add = 5
}

cc_empire_core = {
	planet_stability_add = 5
	icon_frame = 2
	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
}

cc_terror_state = {
	planet_stability_add = 15
	planet_jobs_energy_produces_mult = -0.33
	planet_jobs_minerals_produces_mult = -0.33
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_state_terror.dds"
}


cc_machine_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	planet_stability_add = -10
}

cc_hive_unrest = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
	planet_stability_add = -10
}


#For testing
#player_unrest_test = {
#	planet_unrest_add = 200
#}
