cx_hive_stage_1 = {
	#pop_environment_tolerance = 0.5
	#planet_max_districts_add = -10
	planet_districts_cost_mult = 2
	
	#pop_amenities_usage_mult = 0.5
	#planet_pops_upkeep_mult = 0.5
	#planet_jobs_produces_mult = -0.25
	#pop_growth_speed = -0.25
	country_base_food_produces_add = -15
	
	icon = "gfx/interface/icons/planet_modifiers/cx_hive_world_stages.dds"
	icon_frame = 3
}

cx_hive_stage_2 = {
	pop_environment_tolerance = 0.5
	#planet_max_districts_add = -5
	country_base_food_produces_add = -25
	planet_districts_cost_mult = 1
	
	#pop_amenities_usage_mult = 0.25
	#planet_pops_upkeep_mult = 0.25
	#planet_jobs_produces_mult = -0.1
	#pop_growth_speed = -0.1
	
	icon = "gfx/interface/icons/planet_modifiers/cx_hive_world_stages.dds"
	icon_frame = 2
}
