cx_quantum_system_1 = {
	icon = "gfx/interface/icons/modifiers/cx_quantum_system.dds"
	icon_frame = 1
	ship_tracking_mult = 0.05
	ship_disengage_chance_mult = 0.05
	ship_evasion_mult = 0.05
	ship_accuracy_mult = 0.05
}
cx_quantum_system_2 = {
	icon = "gfx/interface/icons/modifiers/cx_quantum_system.dds"
	icon_frame = 1
	ship_tracking_mult = 0.1
	ship_disengage_chance_mult = 0.1
	ship_evasion_mult = 0.1
	ship_accuracy_mult = 0.1
}
cx_quantum_system_3 = {
	icon = "gfx/interface/icons/modifiers/cx_quantum_system.dds"
	icon_frame = 1
	ship_tracking_mult = 0.15
	ship_disengage_chance_mult = 0.15
	ship_evasion_mult = 0.15
	ship_accuracy_mult = 0.15
}
cx_quantum_system_4 = {
	icon = "gfx/interface/icons/modifiers/cx_quantum_system.dds"
	icon_frame = 1
	ship_tracking_mult = 0.2
	ship_disengage_chance_mult = 0.2
	ship_evasion_mult = 0.2
	ship_accuracy_mult = 0.2
}
cx_quantum_system_5 = {
	icon = "gfx/interface/icons/modifiers/cx_quantum_system.dds"
	icon_frame = 1
	ship_tracking_mult = 0.25
	ship_disengage_chance_mult = 0.25
	ship_evasion_mult = 0.25
	ship_accuracy_mult = 0.25
}