grieving_messiah = {
	pop_happiness = -0.2
}

messiah_dead = {
	planet_stability_add = -5
}

guidance_from_beyond = {
	country_unity_produces_mult = 0.10
}

#####Long sleep research bonuses

long_sleep_research_bonus_1 = {
	all_technology_research_speed = 0.05
}

long_sleep_research_bonus_2 = {
	all_technology_research_speed = 0.10
}

long_sleep_research_bonus_3 = {
	all_technology_research_speed = 0.15
}

long_sleep_research_bonus_4 = {
	all_technology_research_speed = 0.20
}

long_sleep_research_bonus_5 = {
	all_technology_research_speed = 0.25
}

long_sleep_research_bonus_6 = {
	all_technology_research_speed = 0.30
}

long_sleep_research_bonus_7 = {
	all_technology_research_speed = 0.35
}

long_sleep_research_bonus_8 = {
	all_technology_research_speed = 0.40
}

long_sleep_research_bonus_9 = {
	all_technology_research_speed = 0.45
}

long_sleep_research_bonus_10 = {
	all_technology_research_speed = 0.50
}

#####Long sleep unity bonuses

long_sleep_unity_bonus_1 = {
	country_unity_produces_mult = 0.05
}

long_sleep_unity_bonus_2 = {
	country_unity_produces_mult = 0.10
}

long_sleep_unity_bonus_3 = {
	country_unity_produces_mult = 0.15
}

long_sleep_unity_bonus_4 = {
	country_unity_produces_mult = 0.20
}

long_sleep_unity_bonus_5 = {
	country_unity_produces_mult = 0.25
}

long_sleep_unity_bonus_6 = {
	country_unity_produces_mult = 0.30
}

long_sleep_unity_bonus_7 = {
	country_unity_produces_mult = 0.35
}

long_sleep_unity_bonus_8 = {
	country_unity_produces_mult = 0.40
}

long_sleep_unity_bonus_9 = {
	country_unity_produces_mult = 0.45
}

long_sleep_unity_bonus_10 = {
	country_unity_produces_mult = 0.50
}

cryoshock = {
	planet_jobs_produces_mult = -0.2
}

network_reintegration = {
	planet_jobs_produces_mult = -0.2
}

foreign_biosphere_acclimatization = {
	planet_colony_development_speed_mult =- 0.5
	pop_environment_tolerance = -0.15
}