##########################################################################
# Modifiers
##########################################################################
# Militarist 1
mod_esap_militarist_1 = {	
	ship_weapon_range_mult = 0.25
	ship_hull_mult = 0.20
	ship_armor_mult = 0.20
	ship_shield_mult = 0.20
}

# Materialist 1
mod_esap_materialist_1 = {
	ship_speed_mult = 0.25
}

# The Great Swarm
mod_esap_hive_swarm_beneficial = {
	ship_fire_rate_mult = 0.25
}
mod_esap_hive_swarm_determental = {
	ship_fire_rate_mult = -0.25
}