###################
# Country Modifiers#
###################
fatalf_riches = {
	country_energy_produces_mult = 0.05
	country_minerals_produces_mult = 0.05
	country_food_produces_mult = 0.05
}

fatalf_purpose = {
	planet_jobs_slave_produces_mult = 0.15
}

fatalf_happiness = {
	pop_happiness = 0.15
}

fatalf_purity = {
	country_claim_influence_cost_mult = -0.25
}

fatalf_community = {
	country_border_friction_mult = -0.5
	country_leader_pool_size = 2
}

fatalf_strength = {
	ship_weapon_damage = 0.1
}

fatalf_love = {
	pop_growth_speed = 0.2
	empire_size_penalty_mult = -0.1
	country_admin_cap_add = 5
	country_unity_produces_mult = 0.05 # country_admin_cap_add = 20
}

fatalf_knowledge = {
	all_technology_research_speed = 0.1
}

fatalf_wisdom = {
	country_unity_produces_mult = 0.15
	species_leader_exp_gain = 0.25
}

fatalf_hyperlane_machine_dismantled = {
	ship_speed_mult = 0.5
	ship_emergency_ftl_min_days_mult = -0.5
	ship_winddown_mult = -0.5
}

fatalf_dimensional_empire = {
	all_technology_research_speed = 0.25
	pop_happiness = 0.1
	country_energy_produces_mult = 0.1
	country_minerals_produces_mult = 0.1
	country_food_produces_mult = 0.1
}

fatalf_spica = {
	all_technology_research_speed = 0.05
	pop_happiness = 0.05
	leader_age = 10
}

fatalf_spica_withdrawl = {
	all_technology_research_speed = -0.1
	pop_happiness = -0.1
	leader_age = -20
}

# ################
# # Ship Modifiers#
# ################
# fatalf_slow_system = {
# 	ship_emergency_ftl_min_days_mult = 2
# 	ship_speed_mult = 0.5
# 	ship_windup_mult = 2.0
# }
# fatalf_fast_system = {
# 	ship_emergency_ftl_min_days_mult = 0.5
# 	ship_speed_mult = 2.0
# 	ship_windup_mult = 0.5
# }
##################
# Planet Modifiers#
##################
fatalf_mysterious_portal = {
	planet_jobs_physics_research_produces_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}
