#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Global Static Modifiers
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		LIST OF MODIFIERS
#--		• FEE_hive_arcology			Increases the resource output of the Fallen Empire Hive Mind homeworld
#--		• FEE_puppet_state			Increased governing ethic attraction of the Militarist Puppet State

#		--------------------------- --------------------------- --------------------------- ---------------------------


FEE_hive_arcology = {
	planet_jobs_produces_mult = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

FEE_puppet_state = {
	pop_government_ethic_attraction = 2.0
	country_starbase_capacity_add = 1
}

FEE_superstate = {
	pop_government_ethic_attraction = 2.0
	# Other modifiers
	country_command_limit_add = 100
	country_naval_cap_add = 200
	starbase_shipyard_build_speed_mult = 1.0
}

FEE_no_superstate = {
	# Bonuses to ship upkeep and combat effectiveness
	ships_upkeep_mult = -1
	country_starbase_capacity_mult = 0.5
	ship_home_territory_fire_rate_mult = 1.0
}

FEE_gave_up_leader = {
	pop_happiness = -0.1
}

FEE_gave_up_leader_xenophile = {
	pop_happiness = -0.05
}

FEE_gave_up_leader_xenophobe = {
	pop_happiness = -0.2
}

FEE_ascended_sacrifice_success = {
	pop_happiness = 0.2
	pop_government_ethic_attraction = 0.2
	planet_jobs_produces_mult = 0.10
}

FEE_ascended_sacrifice_failure = {
	pop_happiness = -0.1
	pop_government_ethic_attraction = -0.2
	planet_jobs_produces_mult = -0.10
}

FEE_psionic_ascendance = {
	planet_jobs_produces_mult = 0.25
	ships_upkeep_mult = -0.50
	starbase_shipyard_build_speed_mult = 0.50
	ship_home_territory_fire_rate_mult = 0.50
	leader_age = 20
	pop_growth_speed = 0.10
	ship_fire_rate_mult = 0.15
}

FEE_psionic_storm_dispelled = {
	pop_government_ethic_attraction = -0.75
	planet_stability_add = -20
}
	