
#Authoritarian Modifiers 1-6
#Make the resolutions later
#Makes workers/slaves/rulers better, weaken specialists

resolution_enlightened_despotism = {
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_ruler_political_power = 0.25
	pop_cat_worker_political_power = -0.05
	planet_jobs_ruler_produces_mult = 0.10
	
}

resolution_a_proper_place = {
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_worker_political_power = -0.05
	pop_cat_ruler_political_power = 0.25
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	planet_jobs_ruler_produces_mult = 0.10
}

resolution_natural_hierarchy = {
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_worker_political_power = -0.05
	pop_cat_ruler_political_power = 0.25
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_specialist_political_power = -0.05
	pop_cat_specialist_happiness = -0.05
	pop_cat_slave_political_power = -0.05
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_worker_produces_mult = 0.05
}

resolution_superior_deference = {
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_worker_political_power = -0.05
	pop_cat_ruler_political_power = 0.25
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_specialist_political_power = -0.05
	pop_cat_specialist_happiness = -0.05
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_worker_produces_mult = 0.05
	planet_jobs_specialist_produces_mult = -0.05
}

resolution_a_whiff_of_grapeshot = {
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_worker_political_power = -0.05
	pop_cat_slave_political_power = -0.05
	pop_cat_ruler_political_power = 0.25
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_specialist_political_power = -0.1
	pop_cat_specialist_happiness = -0.1
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_worker_produces_mult = 0.05
	planet_jobs_specialist_produces_mult = -0.1
	planet_stability_add = -5
}

resolution_let_them_eat_cake = {
	pop_cat_worker_happiness = -0.1
	pop_cat_slave_happiness = -0.2
	pop_cat_worker_political_power = -0.1
	pop_cat_slave_political_power = -0.1
	pop_cat_ruler_political_power = 1.0
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.1
	pop_cat_specialist_political_power = -0.2
	pop_cat_specialist_happiness = -0.2
	planet_jobs_slave_produces_mult = 0.2
	planet_jobs_worker_produces_mult = 0.2
	planet_jobs_specialist_produces_mult = -0.2
	pop_factions_produces_mult = -0.25
}
