
#Megacorp (Invisible Hand) modifiers

#WIL, NOTE: I WANT TO CONDENSE THIS TREE AND CHANGE THE MODIFIERS

resolution_megacorp_1 = {
	branch_office_value_mult = 0.1
	trade_value_mult = 0.05
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.05
	planet_crime_add = 10
}

resolution_megacorp_2 = {
	branch_office_value_mult = 0.1
	trade_value_mult = 0.1
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.1
	planet_crime_add = 10
}

resolution_megacorp_3 = {
	branch_office_value_mult = 0.1
	trade_value_mult = 0.15
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.15
	planet_jobs_energy_produces_mult = -0.05
	planet_crime_add = 10
}

resolution_megacorp_4 = {
	branch_office_value_mult = 0.1
	trade_value_mult = 0.2
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.2
	planet_amenities_mult = 0.2
	planet_jobs_energy_produces_mult = -0.05
	planet_crime_add = 10
}

resolution_megacorp_5 = {
	branch_office_value_mult = 0.1
	planet_max_branch_office_buildings_add = 1
	trade_value_mult = 0.5
	planet_branch_offices_cost_mult = -0.1
	planet_crime_mult = 0.5
	planet_jobs_energy_produces_mult = -0.1
	planet_jobs_produces_mult = -0.05
	planet_crime_add = 10
}

resolution_megacorp_6 = {
	branch_office_value_mult = 0.1
	trade_value_mult = 1
	planet_branch_offices_cost_mult = -0.2
	planet_crime_mult = 1
	job_merchant_per_pop = 0.025
	planet_jobs_energy_produces_mult = -0.1
	planet_jobs_produces_mult = -0.1
	planet_crime_add = 10
}
