##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################
# Extinct_Species
# Terraform_Result_Better
# Terraform_Result_Unbelievable
# Terraform_Result_Perfect
# gpm_terraforming_world_engineering
# gpm_terraforming_gaia_engineering


Extinct_Species= {
	icon = "gfx/interface/icons/planet_modifiers/pm_Extinct_Species.dds"
	icon_frame = 4
}
Terraform_Result_Better= {
	planet_max_districts_add = 1
	planet_immigration_pull_mult = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_Terraform_Result_Better.dds"
	icon_frame = 6
}
Terraform_Result_Unbelievable= {
	planet_max_districts_add = 2
	planet_immigration_pull_mult = 0.50
	icon = "gfx/interface/icons/planet_modifiers/pm_Terraform_Result_Unbelievable.dds"
	icon_frame = 6
}
Terraform_Result_Perfect= {
	planet_max_districts_add = 3
	planet_immigration_pull_mult = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_Terraform_Result_Perfect.dds"
	icon_frame = 6
}

gpm_terraforming_world_engineering = {
	district_generator_max = 2
	district_mining_max = 2
	district_farming_max = 2
	icon = "gfx/interface/icons/planet_modifiers/gpm_terraforming_world_engineering.dds"
	icon_frame = 1
}
gpm_terraforming_gaia_engineering = {
	district_generator_max = 3
	district_mining_max = 3
	district_farming_max = 3
	icon = "gfx/interface/icons/planet_modifiers/gpm_terraforming_world_engineering.dds"
	icon_frame = 1
}