##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Relic Modifiers
##########################################################################

gpm_relic_activation_cooldown_time_relic = {
	icon = "gfx/interface/icons/modifiers/mod_gpm_relic_activation_cooldown_time_relic.dds"
}
gpm_time_displacer_relic_bonus = {
	ship_interstellar_speed_mult = 5.00
}
