htbd_hull_restore = {
	ship_hull_regen_add_perc = 0.5
}

htbd_armor_restore = {
	ship_armor_regen_add_perc = 0.5
}

htbd_power = {
	ship_hull_regen_add_perc = 0.05
	ship_armor_regen_add_perc = 0.02
}

htbd_ai_fear = {
	pop_happiness = 0.05
	damage_vs_country_type_htbd_horde_mult = 0.1
	country_energy_produces_mult = -0.10
}

htbd_ai_friend = {
	pop_happiness = 0.05
	country_influence_produces_mult = -0.05
	country_energy_produces_mult = -0.05
}

htbd_var_hulk_1 = {
	ship_hull_mult = 0.2
}

htbd_var_hulk_2 = {
	ship_hull_mult = 0.4
}

htbd_var_hulk_3 = {
	ship_hull_mult = 0.6
}

htbd_var_ironman_1 = {
	ship_armor_mult = 0.3
}

htbd_var_ironman_2 = {
	ship_armor_mult = 0.5
}

htbd_var_ironman_3 = {
	ship_armor_mult = 0.8 
}

htbd_var_wolverine_1 = {
	ship_hull_regen_add_perc = 0.05
	ship_armor_regen_add_perc = 0.02
}

htbd_var_wolverine_2 = {
	ship_hull_regen_add_perc = 0.1
	ship_armor_regen_add_perc = 0.05
}

htbd_var_wolverine_3 = {
	ship_hull_regen_add_perc = 0.2
	ship_armor_regen_add_perc = 0.1
}

htbd_var_hitman_1 = {
	ship_weapon_damage = 0.3
	ship_fire_rate_mult = 0.2
}

htbd_var_hitman_2 = {
	ship_weapon_damage = 0.5
	ship_fire_rate_mult = 0.3
}

htbd_var_hitman_3 = {
	ship_weapon_damage = 1
	ship_fire_rate_mult = 0.5
}
