
Planet_Modifier_GAPS_Dragon_Incubator = {
	icon = "gfx/interface/icons/planet_modifiers/Planet_Modifier_GAPS_Dragon_Incubator.dds"
}
#SHIP MODIFIERS
Ship_Modifier_GAPS_Dragon_Age = {
	ship_hull_add = 47.5
	ship_armor_add = 47.5
	ship_weapon_damage = 0.0275
	ships_energy_upkeep_add = 0.101
	ships_alloys_upkeep_add = 0.03
}
Ship_Modifier_GAPS_Dragon_Seeing = {
	ship_sensor_range_add = 1
	ship_accuracy_mult = 0.05
	#ship_speed_mult = 0.033
}
Ship_Modifier_GAPS_Dragon_Mineral_Hoard = {
	ship_weapon_damage = 0.275
	ships_energy_upkeep_add = 0.504
	ships_alloys_upkeep_add = 0.124
}
Ship_Modifier_GAPS_Dragon_Alloy_Hoard = {
	ship_hull_add = 475
	ships_energy_upkeep_add = 0.504
	ships_alloys_upkeep_add = 0.124
}
Ship_Modifier_GAPS_Dragon_Rare_Crystal_Hoard = {
	ship_armor_add = 475
	ships_energy_upkeep_add = 0.504
	ships_alloys_upkeep_add = 0.124
}
Ship_Modifier_GAPS_Dragon_Living_Metal_Hoard = {
	ship_hull_regen_add_perc = 0.1
	ship_armor_regen_add_perc = 0.1
	ships_energy_upkeep_add = 0.504
	ships_alloys_upkeep_add = 0.124
}