space_storm = {
	ship_speed_reduction = 0.5
	ship_shield_reduction = 1.0
}

vluur_storm = {
	ship_speed_reduction = 0.5
	ship_fire_rate_mult = -0.15
}

turbulent_nebula = {
	ship_shield_reduction = 1.0
	ship_speed_reduction = 0.5
	ship_evasion_mult = 0.3
}
System_Modifier_GAPS_Storm = {
	ship_speed_reduction = 0.25
	ship_fire_rate_mult = -0.15
	ship_shield_reduction = 1.0
}
System_Modifier_GAPS_Rift_Storm = {
	ship_speed_reduction = 0.25
	weapon_type_explosive_weapon_fire_rate_mult = -0.15
	ship_disengage_chance_reduction = 0.5
}
