
####################################################################################
###           Galactic Community Expanded anaphysick & Mial42                    ###
#################################################################################### 


#Xenophobe modifiers 1-6
#Make diplomacy/trade worse

resolution_guarded_sovereignty = {
	#trade_value_mult = -0.05 #Unnecessary. The buffs aren't big enough to justify the nerf
	diplomacy_upkeep_mult = 0.05
	country_border_friction_mult = 0.1
	country_unity_produces_mult = 0.05
	local_trade_protection_add = 5
	#country_starbase_capacity_add = 2
	#Starbase cap isn't working for whatever reason. The additional cap diplays, but isn't actually there.
	#You still get hit with the upkeep penalty. No clue why; the syntax is correct and the rest of the modifiers work fine.
	country_resource_max_add = 5000 #Adding storage cap instead. A starbase can give you 5 stability, 2000 storage cap, and 36 navy cap, so it needs to be a lot to be equivalent
}

resolution_homogenous_state = {
	#trade_value_mult = -0.05
	diplomacy_upkeep_mult = 0.1
	empire_size_pops_mult = -0.05
	country_border_friction_mult = 0.2
	country_unity_produces_mult = 0.05
	local_trade_protection_add = 5
	#country_starbase_capacity_add = 2
	country_resource_max_add = 5000
}

resolution_justified_suspicion = {
	#trade_value_mult = -0.05
	diplomacy_upkeep_mult = 0.15
	empire_size_pops_mult = -0.05
	country_trust_cap_add = -10
	country_border_friction_mult = 0.3
	intel_encryption_add = 1
	country_unity_produces_mult = 0.05
	local_trade_protection_add = 10
	#country_starbase_capacity_add = 2
	#pop_citizen_happiness = 0.1
	#pop_happiness = -0.05
	country_resource_max_add = 5000
    pop_ethic_xenophile_attraction_mult = -0.05
}

resolution_national_purity = {
	#trade_value_mult = -0.05
	diplomacy_upkeep_mult = 0.2
	empire_size_pops_mult = -0.05
	country_trust_cap_add = -10
	country_border_friction_mult = 0.4
	intel_encryption_add = 1
	country_unity_produces_mult = 0.15
	local_trade_protection_add = 10
	planet_stability_add = 5
	#country_starbase_capacity_add = 2
	#pop_citizen_happiness = 0.1
	#pop_happiness = -0.05
	country_resource_max_add = 5000
    pop_ethic_xenophile_attraction_mult = -0.1
}

resolution_cooperation_discouraged = {
	#trade_value_mult = -0.05
	diplomacy_upkeep_mult = 0.25
	empire_size_pops_mult = -0.05
	country_trust_growth = -0.33
	country_trust_cap_add = -10
	country_border_friction_mult = 0.5
	intel_encryption_add = 1
	country_unity_produces_mult = 0.2
	local_trade_protection_add = 20
	planet_stability_add = 5
	#country_starbase_capacity_add = 2
	#pop_citizen_happiness = 0.1
	#pop_happiness = -0.05
	country_resource_max_add = 5000
    pop_ethic_xenophile_attraction_mult = -0.15
}

resolution_closed_society = {
	#trade_value_mult = -0.05
	diplomacy_upkeep_mult = 0.5
	empire_size_pops_mult = -0.05
	country_trust_growth = -0.33
	country_trust_cap_add = -10
	envoys_add = -1
	country_border_friction_mult = 1.0
	intel_encryption_add = 1
	country_unity_produces_mult = 0.25
	local_trade_protection_add = 40
	#country_starbase_capacity_add = 2
	#pop_citizen_happiness = 0.1
	#pop_happiness = -0.05
	country_resource_max_add = 25000
    pop_ethic_xenophile_attraction_mult = -0.2
}
