
####################################################################################
###           Galactic Community Expanded anaphysick & Mial42                    ###
#################################################################################### 


#Authoritarian Modifiers 1-6
#Make the resolutions later
#Makes workers/slaves/rulers better, weaken specialists
#3.0 made these terrible. Will remove specialist output decrease; the downsides are still big (lower stability and influence gain).

resolution_enlightened_despotism = {
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_ruler_political_power = 0.25
	pop_cat_worker_political_power = -0.1
	planet_jobs_ruler_produces_mult = 0.10
	species_leader_exp_gain = 0.1
}

resolution_a_proper_place = {
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_ruler_political_power = 0.25
	pop_cat_worker_political_power = -0.1
	planet_jobs_ruler_produces_mult = 0.10
	leader_trait_selection_options_add = 1
	country_leader_pool_size = -1
	species_leader_exp_gain = 0.10
}

resolution_natural_hierarchy = {
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	planet_jobs_ruler_produces_mult = 0.10
	pop_cat_specialist_happiness = -0.05
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_ruler_political_power = 0.25
	pop_cat_specialist_political_power = -0.05
	pop_cat_worker_political_power = -0.1
	pop_cat_slave_political_power = -0.2
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_worker_produces_mult = 0.05
    pop_ethic_egalitarian_attraction_mult = -0.05
}

resolution_superior_deference = {
	diplo_weight_pops_mult = -0.2
	pop_cat_ruler_happiness = 0.05
	planet_jobs_ruler_produces_mult = 0.10
	pop_cat_specialist_happiness = -0.05
	pop_cat_worker_happiness = -0.05
	pop_cat_slave_happiness = -0.05
	pop_cat_ruler_political_power = 0.25
	pop_cat_specialist_political_power = -0.05
	pop_cat_worker_political_power = -0.2
	pop_cat_slave_political_power = -0.2
	planet_jobs_slave_produces_mult = 0.05
	planet_jobs_worker_produces_mult = 0.05
	#planet_jobs_specialist_produces_mult = -0.05
    pop_ethic_egalitarian_attraction_mult = -0.1
}

resolution_a_whiff_of_grapeshot = {
	diplo_weight_pops_mult = -0.2
	species_leader_exp_gain = 0.10
	leader_trait_selection_options_add = 1
	country_leader_pool_size = -1
	pop_cat_ruler_happiness = 0.05
	planet_jobs_ruler_produces_mult = 0.20
	pop_cat_specialist_happiness = -0.05
	pop_cat_worker_happiness = -0.1
	pop_cat_slave_happiness = -0.1
	pop_cat_ruler_political_power = 0.5
	pop_cat_specialist_political_power = -0.1
	pop_cat_worker_political_power = -0.2
	pop_cat_slave_political_power = -0.2
	planet_jobs_slave_produces_mult = 0.1
	planet_jobs_worker_produces_mult = 0.1
	#planet_jobs_specialist_produces_mult = -0.05
	planet_stability_add = -5
    pop_ethic_egalitarian_attraction_mult = -0.15

}

resolution_let_them_eat_cake = {
	species_leader_exp_gain = 0.10
	pop_cat_ruler_happiness = 0.15
	planet_jobs_ruler_produces_mult = 0.40
	pop_cat_specialist_happiness = -0.1
	pop_cat_worker_happiness = -0.2
	pop_cat_slave_happiness = -0.2
	pop_cat_ruler_political_power = 1.0
	pop_cat_specialist_political_power = -0.2
	pop_cat_worker_political_power = -0.2
	pop_cat_slave_political_power = -0.3
	planet_jobs_slave_produces_mult = 0.2
	planet_jobs_worker_produces_mult = 0.2
	#planet_jobs_specialist_produces_mult = -0.05
	pop_factions_produces_mult = -0.25
	planet_stability_add = -5
    pop_ethic_egalitarian_attraction_mult = -0.2
}
