
####################################################################################
###           Galactic Community ++ HFGSS & MrArcaneGates                        ###
#################################################################################### 

resolution_healthcare_1 = {
	diplo_weight_economy_mult = -0.2
	pop_happiness = 0.05
}

resolution_healthcare_2 = {
	diplo_weight_economy_mult = -0.2
	trade_value_mult = 0.05
	planet_jobs_robotic_produces_mult = -0.05
}

resolution_healthcare_3 = {
	diplo_weight_economy_mult = -0.2
	modify_species_cost_mult = -0.05
	pop_happiness = 0.05	
}

resolution_healthcare_4 = {
	diplo_weight_economy_mult = -0.2
	modify_species_cost_mult = -0.1
	pop_growth_speed = 0.05
	pop_happiness = 0.05
	country_society_tech_research_speed = 0.1
	country_energy_produces_mult = -0.02
}

resolution_healthcare_5 = {
	diplo_weight_economy_mult = -0.2
	modify_species_cost_mult = -0.15
	pop_happiness = 0.05
	trade_value_mult = 0.05
	pop_growth_speed = 0.05
	job_healthcare_add = 1
	country_society_tech_research_speed = 0.05
	planet_jobs_robotic_produces_mult = -0.1
	country_energy_produces_mult = -0.03
}

resolution_healthcare_6 = {
	modify_species_cost_mult = -0.3
	trade_value_mult = 0.1
	pop_happiness = 0.05
	job_healthcare_add = 2
	pop_growth_speed = 0.1
	planet_jobs_robotic_produces_mult = -0.1
	country_society_tech_research_speed = 0.15
	country_energy_produces_mult = -0.05
}