
####################################################################################
###           Galactic Community ++ HFGSS & MrArcaneGates                        ###
#################################################################################### 


resolution_mischief_1 = {
	diplo_weight_pops_mult = -0.2
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.05
}

resolution_mischief_2 = {
	diplo_weight_pops_mult = -0.2
	planet_crime_mult = 0.05
}

resolution_mischief_3 = {
	diplo_weight_pops_mult = -0.2
	planet_branch_offices_cost_mult = -0.05
	planet_crime_mult = 0.05
}

resolution_mischief_4 = {
	diplo_weight_pops_mult = -0.2
	planet_branch_offices_cost_mult = -0.1
	planet_crime_mult = 0.1
	pop_happiness = -0.05
	max_trade_piracy_add = 5
	local_trade_protection_add = -5
}

resolution_mischief_5 = {
	diplo_weight_pops_mult = -0.2
	planet_branch_offices_cost_mult = -0.1
	planet_crime_mult = 0.15
	pop_happiness = -0.1
	max_trade_piracy_add = 10
	local_trade_protection_add = -10
}

resolution_mischief_6 = {
	planet_branch_offices_cost_mult = -0.2
	planet_crime_mult = 0.25
	pop_happiness = -0.2
	max_trade_piracy_add = 15
	local_trade_protection_add = -15
}