###########################################################
###		NGS Sol Invictus
###########################################################

#Disclaimer: these modifiers come from GCE, but they are used in resolution_galactic_exploration and not in resolution_archeology_discovery

#Galactic exploration modifiers

cartography_grants = {							#level 1
	#country_border_friction_mult = 0.5
	science_ship_survey_speed  = -0.90
	ship_anomaly_generation_chance_mult = 0.40
}

excavation_grants = {							#level 2		
	planet_miners_minerals_produces_mult = -0.5
	planet_miners_minor_artifacts_produces_add = 0.001
}