
####################################################################################
###           Galactic Community Expanded anaphysick & Mial42                    ###
#################################################################################### 


#Xenophile Modifiers 1-6
#Make Resolutions Later
#Make diplomacy/trade better

###wil, note: want to rework this tree. it's kind of split-minded at the moment, it has breaches in it that don't properly fit the specific theme (but rather instead "mishmash of stereotypical xenophile things"), many of its effects feel too narrow, and it could use some better downsides, flavor, and focus

#i think going the route of envoys-for-everyone, multispecies empires, interplanetary tourism, open borders, etc is a good theme


resolution_intercultural_exchange = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_border_friction_mult = -0.05
}

resolution_strength_in_diversity = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_claim_influence_cost_mult = 0.05
	country_border_friction_mult = -0.05
}

resolution_charter_of_sentient_rights = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_claim_influence_cost_mult = 0.05
	country_starbase_influence_cost_mult = 0.05
	country_border_friction_mult = -0.05
        pop_ethic_xenophobe_attraction_mult = -0.05
}

resolution_stellar_diplomatic_forums = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_claim_influence_cost_mult = 0.1
	country_starbase_influence_cost_mult = 0.05
	envoys_add = 1
	country_trust_growth = 0.33
	country_border_friction_mult = -0.05
        pop_ethic_xenophobe_attraction_mult = -0.1
}

resolution_prime_directive = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_claim_influence_cost_mult = 0.2
	country_starbase_influence_cost_mult = 0.1
	country_trust_growth = 0.33
	country_trust_cap_add = 50
	country_border_friction_mult = -0.05
        pop_ethic_xenophobe_attraction_mult = -0.15
}

resolution_galactic_cooperation_initiative = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.05
	country_claim_influence_cost_mult = 0.3
	country_starbase_influence_cost_mult = 0.2
	country_trust_growth = 0.33
	country_trust_cap_add = 50
	envoys_add = 1
	country_border_friction_mult = -0.1
        pop_ethic_xenophobe_attraction_mult = -0.2
}
