############################################################
##                  ESC static modifiers                  ##
##   these modifiers help AI keep up with human players   ##
############################################################

### Mid-game research speed boost
esc_ai_midgame_science_boost = {
	all_technology_research_speed = 0.5
}

### End-game research speed boost
esc_ai_endgame_science_boost = {
	all_technology_research_speed = 1
}

### psionic charges production
esc_ai_psionic_charges_boost = {
	country_base_esc_psionic_charge_produces_add = 20
}

### living crystals production
esc_ai_living_crystals_boost = {
	country_base_esc_living_crystal_produces_add = 50
}

### gravitic anomaly production
esc_ai_gravitic_anomaly_boost = {
	country_base_esc_gravitic_anomaly_produces_add = 20
}

### enigmatic energy production
esc_ai_enigmatic_energy_boost = {
	country_base_esc_enigmatic_energy_produces_add = 20
}

### transdimensional vortex production
esc_ai_transdimension_vortex_boost = {
	country_base_esc_transdimensional_vortex_produces_add = 20
}

### nanites production
esc_ai_nanites_boost = {
	country_base_nanites_produces_add = 20
}
