####################
### HEADQUARTERS ###
####################

### HEADQUARTERS BONUS ###
nsc_headquarters_bonus = {
    pop_ethic_militarist_attraction_mult = 0.10
    envoys_add = 1
    biological_pop_happiness = 0.05
    admiral_skill_levels = 2
    leader_admirals_upkeep_mult = -0.50
    country_command_limit_add = 400
    country_naval_cap_add = 500
    ships_upkeep_mult = -0.15
    country_ship_upgrade_cost_mult = -0.50
    federation_naval_cap_contribution_mult = 0.25
}

############################
### ARCHEOLOGY MODIFIERS ###
############################

### HYPERSPACE CORE ###
r_nsc_hyperspace_core_active = {
	ship_windup_mult = -1.0
	ship_winddown_mult = -1.0
	ship_ftl_jumpdrive_range_mult = 10
	icon = "gfx/interface/icons/modifiers/mod_ship_windup_mult.dds"
}

r_nsc_hyperspace_core_cooldown = {
	ship_windup_mult = 0.6
	ship_winddown_mult = 0.6
	ship_ftl_jumpdrive_range_mult = -0.6
	icon = "gfx/interface/icons/modifiers/mod_ship_winddown_mult.dds"
}

r_nsc_gravity_well_active = {
	ship_speed_reduction = 0.5
	ship_windup_mult = 0.5
	ship_winddown_mult = 0.5
	ship_jumpdrive_cooldown_mult = 0.5
}
