
##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    modifiers                           #####
#####                                        #####
##################################################
##################################################

PdnModifierDisableNotification = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	custom_tooltip = PdnModifierDisableNotificationEffect
}
