####################
# The Prime Flesh
# By: Evereal
# Modjam 2022
####################

PF22_infection_stage_1 = {
	trade_value_mult = -0.1
	planet_jobs_produces_mult = -0.05
	pop_amenities_usage_mult = 0.1
}

PF22_infection_stage_2 = {
	trade_value_mult = -0.2
	planet_jobs_produces_mult = -0.10
	pop_amenities_usage_mult = 0.2
}

PF22_infection_stage_3 = {
	trade_value_mult = -0.3
	planet_jobs_produces_mult = -0.15
	pop_amenities_usage_mult = 0.4
}

PF22_infection_stage_4 = {
	trade_value_mult = -0.4
	planet_jobs_produces_mult = -0.20
	pop_amenities_usage_mult = 0.6
}

PF22_planet_converting = {
	icon = "gfx/interface/icons/planet_modifiers/pm_PF22_planet_converting.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.2
}

PF22_pop_unassimilating = {
	planet_jobs_produces_mult = -0.40
}

PF22_pf_defeated = {
	planet_jobs_unity_produces_mult = 0.25
	pop_happiness = 0.15
}

PF22_pf_country_mod = {
	pop_defense_armies_add = 3
	job_warrior_drone_add = 3
}

PF22_outbreak_ai_outcome_1 = {
	country_base_energy_produces_add = -8
	trade_value_mult = -0.15
	planet_jobs_produces_mult = -0.08
	pop_amenities_usage_mult = 0.15
}

PF22_outbreak_ai_outcome_2 = {
	country_base_energy_produces_add = -15
	trade_value_mult = -0.20
	planet_jobs_produces_mult = -0.15
	pop_amenities_usage_mult = 0.20
}

PF22_outbreak_ai_outcome_3 = {
	country_base_energy_produces_add = -20
	trade_value_mult = -0.30
	planet_jobs_produces_mult = -0.25
	pop_amenities_usage_mult = 0.30
}

PF22_outbreak_ai_outcome_4 = {
	country_base_energy_produces_add = -20
	trade_value_mult = -0.40
	planet_jobs_produces_mult = -0.30
	pop_amenities_usage_mult = 0.40
}

PF22_cult_ai_outcome_1 = {
	country_base_energy_produces_add = -8
	trade_value_mult = -0.15
	planet_crime_add = 15
	planet_crime_mult = 0.3
}

PF22_cult_ai_outcome_2 = {
	country_base_energy_produces_add = -15
	trade_value_mult = -0.20
	planet_crime_add = 20
	planet_crime_mult = 0.4
	planet_jobs_produces_mult = -0.08
	planet_stability_add = -5
}

PF22_cult_ai_outcome_3 = {
	country_base_energy_produces_add = -20
	trade_value_mult = -0.30
	planet_crime_add = 25
	planet_crime_mult = 0.5
	planet_jobs_produces_mult = -0.15
	planet_stability_add = -15
}

PF22_cult_ai_outcome_4 = {
	country_base_energy_produces_add = -20
	trade_value_mult = -0.40
	planet_crime_add = 30
	planet_crime_mult = 0.65
	planet_jobs_produces_mult = -0.20
	planet_stability_add = -25
}

PF22_machine_disease = {
	country_base_energy_produces_add = -15
	planet_jobs_produces_mult = -0.05
	pop_amenities_usage_mult = 0.20
}

PF22_pf_better_alloys = {
	planet_metallurgists_produces_mult = 0.05
}

PF22_pf_science_ship = {
	ship_windup_mult = -0.75
	ship_base_speed_mult = 2.25
}

PF22_pf_defence_bonus = {
	ship_accuracy_add = 5
	ship_hull_mult = 1.0
	ship_fire_rate_mult = 0.2
	ship_weapon_range_mult = 0.2
}

PF22_pf_damange_bonus_1 = {
	damage_vs_country_type_PF22_prime_flesh_mult = 0.20
}

PF22_pf_damange_bonus_2 = {
	damage_vs_country_type_PF22_prime_flesh_mult = 0.40
}

PF22_pf_damange_bonus_3 = {
	damage_vs_country_type_PF22_prime_flesh_mult = 0.60
}

PF22_pf_speed_mod = {
	ship_speed_mult = -0.4
}

PF22_pf_speed_mod_hardmode = {
	ship_speed_mult = -0.2
}

PF22_pf_remnant_cache = {
	country_base_volatile_motes_produces_add = 2
	country_base_exotic_gases_produces_add = 4
	country_base_rare_crystals_produces_add = 2
}

PF22_pf_decay = {
	ship_accuracy_add = -6
	ship_hull_mult = -0.10
	ship_speed_mult = -0.05
	ship_fire_rate_mult = -0.20
	ship_weapon_range_mult = -0.1
	ship_weapon_damage = -0.1
}

PF22_pf_relic_active = {
	planet_metallurgists_produces_mult = 0.75
	planet_technician_energy_produces_mult = 0.75
	starbase_shipyard_build_speed_mult = 1.0
	planet_building_build_speed_mult = 1.0
	pop_growth_speed = 0.25
}

PF22_ceremony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unity_symbol.dds"
	planet_jobs_unity_produces_mult = 0.3
	pop_growth_speed = 0.1
	planet_jobs_produces_mult = -0.1
}

PF22_pf_parade_mod = {
	icon = "gfx/interface/icons/planet_modifiers/pm_PF22_planet_converting.dds"
	icon_frame = 1
	pop_growth_speed = 0.2
	planet_max_buildings_add = 5
	planet_max_districts_add = 5
	planet_housing_add = 10
}

ss_crisis_PF_diff_multiplier = {
	ship_hull_mult = 1
	ship_weapon_damage = 0.5
}

ss_crisis_PF_hardmode_fleets = {
	ship_weapon_range_mult = 0.30
	ship_fire_rate_mult = 0.20
	ship_tracking_add = 10
}