###planet_unrest_add -> ???###
###country_resource_unity_add -> ???###
###country_resource_unity_mult -> ???###
### -> REMOVE###

ruler_minerals_focus_1 = {

}
###BETTER VERSION OF MINERAL###
ruler_industrial_focus_1 = {

}
####
ruler_energy_focus_1 = {

}
###BETTER VERSION OF ENERGY###
ruler_capitalism_focus_1 = {

}
####
ruler_research_focus_1 = {

}
####
ruler_food_focus_1 = {

}
###BETTER VERSION OF FOOD###
ruler_socialism_focus_1 = {

}
####
ruler_build_focus_1 = {

}
ruler_build_focus_2 = {

}
####
ruler_clean_tile_focus_1 = {

}
ruler_clean_tile_focus_2 = {

}
###BETTER VERSION OF CLEAN TILE###
ruler_ecologist_focus_1 = {

}
####
ruler_ftl_focus_1 = {

}
ruler_ftl_focus_2 = {

}
####
ruler_ship_build_focus_1 = {

}
ruler_ship_build_focus_2 = {

}
####
ruler_ship_cost_focus_1 = {

}
ruler_ship_cost_focus_2 = {

}
####
ruler_ship_combat_focus_1 = {

}
ruler_ship_combat_focus_2 = {

}
####
ruler_ship_power_focus_1 = {

}
ruler_ship_power_focus_2 = {

}
####
ruler_trade_focus_1 = {

}
ruler_trade_focus_2 = {

}
####
ruler_trust_focus_1 = {

}
ruler_trust_focus_2 = {

}
####
ruler_survey_focus_1 = {

}
ruler_survey_focus_2 = {

}
####
ruler_speed_focus_1 = {

}
ruler_speed_focus_2 = {

}
####
ruler_colonize_focus_1 = {

}
ruler_colonize_focus_2 = {

}
####
ruler_edict_focus_1 = {

}
ruler_edict_focus_2 = {

}
####
ruler_happy_focus_1 = {

}
ruler_happy_focus_2 = {

}
####
ruler_militarist_focus_1 = {

}
ruler_pacifist_focus_1 = {

}
ruler_spiritualist_focus_1 = {

}
ruler_materialist_focus_1 = {

}
ruler_collectivist_focus_1 = {

}
ruler_individualist_focus_1 = {

}
ruler_xenophobe_focus_1 = {

}
ruler_xenophile_focus_1 = {

}
###elitist###
ruler_elitist_focus_1 = {

}
###pluralist###
ruler_pluralist_focus_1 = {

}
###NEGETIVE##MODIFIERS###
ruler_research_delayed_1 = {

}
###RESOURCE###EXCHANGE###
ruler_energy_exchange_1 = {

}
ruler_energy_exchange_2 = {

}
ruler_minerals_exchange_1 = {

}
ruler_minerals_exchange_2 = {

}
###RULER SHIP STATION###
play_as_ruler_ruler_ship_cooldown = {
	
}
play_as_ruler_ruler_station_cooldown = {

}
play_as_ruler_ruler_army_cooldown = {

}
############################
#PLANET MODIFIERS###
############################
ruler_planet_agrarian_good1 = {

	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

ruler_planet_agrarian_bad1 = {
	pop_happiness = -0.05

	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}

ruler_planet_agrarian_good2 = {

	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

ruler_planet_agrarian_bad2 = {

	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}
#################################
#EVENT MODIFIERS###
###################################
ruler_teaching_to_play = {

}