
starbase_space_storm = {
	ship_speed_reduction = 0.50
	ship_shield_reduction = 0.50
}

station_sbs = {
	shipclass_military_station_damage_mult = 0.25
	shipclass_military_station_hull_mult = 0.25
}

mod_anti_fed_01 = {
	ship_hull_mult = 0.10
	ship_armor_mult = 0.10
	ship_shield_mult = 0.10
	shipclass_starbase_damage_mult = 0.10
}
mod_anti_fed_02 = {
	ship_hull_mult = 0.20
	ship_armor_mult = 0.20
	ship_shield_mult = 0.20
	shipclass_starbase_damage_mult = 0.20
}
mod_anti_fed_03 = {
	ship_hull_mult = 0.30
	ship_armor_mult = 0.30
	ship_shield_mult = 0.30
	shipclass_starbase_damage_mult = 0.30
}
mod_anti_fed_04 = {
	ship_hull_mult = 0.40
	ship_armor_mult = 0.40
	ship_shield_mult = 0.40
	shipclass_starbase_damage_mult = 0.40
}
mod_anti_fed_05 = {
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	ship_shield_mult = 0.50
	shipclass_starbase_damage_mult = 0.50
}
mod_anti_fed_06 = {
	ship_hull_mult = 0.60
	ship_armor_mult = 0.60
	ship_shield_mult = 0.60
	shipclass_starbase_damage_mult = 0.60
}
mod_anti_fed_07 = {
	ship_hull_mult = 0.70
	ship_armor_mult = 0.70
	ship_shield_mult = 0.70
	shipclass_starbase_damage_mult = 0.70
}
mod_anti_fed_08 = {
	ship_hull_mult = 0.80
	ship_armor_mult = 0.80
	ship_shield_mult = 0.80
	shipclass_starbase_damage_mult = 0.80
}
mod_anti_fed_09 = {
	ship_hull_mult = 0.90
	ship_armor_mult = 0.90
	ship_shield_mult = 0.90
	shipclass_starbase_damage_mult = 0.90
}
mod_anti_fed_10 = {
	ship_hull_mult = 1.00
	ship_armor_mult = 1.00
	ship_shield_mult = 1.00
	shipclass_starbase_damage_mult = 1.00
}
mod_anti_fed_11 = {
	ship_hull_mult = 1.10
	ship_armor_mult = 1.10
	ship_shield_mult = 1.10
	shipclass_starbase_damage_mult = 1.10
}
mod_anti_fed_12 = {
	ship_hull_mult = 1.20
	ship_armor_mult = 1.20
	ship_shield_mult = 1.20
	shipclass_starbase_damage_mult = 1.20
}
mod_anti_fed_13 = {
	ship_hull_mult = 1.30
	ship_armor_mult = 1.30
	ship_shield_mult = 1.30
	shipclass_starbase_damage_mult = 1.30
}
mod_anti_fed_14 = {
	ship_hull_mult = 1.40
	ship_armor_mult = 1.40
	ship_shield_mult = 1.40
	shipclass_starbase_damage_mult = 1.40
}
mod_anti_fed_15 = {
	ship_hull_mult = 1.50
	ship_armor_mult = 1.50
	ship_shield_mult = 1.50
	shipclass_starbase_damage_mult = 1.50
}
mod_anti_fed_16 = {
	ship_hull_mult = 1.60
	ship_armor_mult = 1.60
	ship_shield_mult = 1.60
	shipclass_starbase_damage_mult = 1.60
}
mod_anti_fed_17 = {
	ship_hull_mult = 1.70
	ship_armor_mult = 1.70
	ship_shield_mult = 1.70
	shipclass_starbase_damage_mult = 1.70
}
mod_anti_fed_18 = {
	ship_hull_mult = 1.80
	ship_armor_mult = 1.80
	ship_shield_mult = 1.80
	shipclass_starbase_damage_mult = 1.80
}
mod_anti_fed_19 = {
	ship_hull_mult = 1.90
	ship_armor_mult = 1.90
	ship_shield_mult = 1.90
	shipclass_starbase_damage_mult = 1.90
}
mod_anti_fed_20 = {
	ship_hull_mult = 2.00
	ship_armor_mult = 2.00
	ship_shield_mult = 2.00
	shipclass_starbase_damage_mult = 2.00
}
mod_anti_fed_21 = {
	ship_hull_mult = 2.10
	ship_armor_mult = 2.10
	ship_shield_mult = 2.10
	shipclass_starbase_damage_mult = 2.10
}
mod_anti_fed_22 = {
	ship_hull_mult = 2.20
	ship_armor_mult = 2.20
	ship_shield_mult = 2.20
	shipclass_starbase_damage_mult = 2.20
}
mod_anti_fed_23 = {
	ship_hull_mult = 2.30
	ship_armor_mult = 2.30
	ship_shield_mult = 2.30
	shipclass_starbase_damage_mult = 2.30
}
mod_anti_fed_24 = {
	ship_hull_mult = 2.40
	ship_armor_mult = 2.40
	ship_shield_mult = 2.40
	shipclass_starbase_damage_mult = 2.40
}
mod_anti_fed_25 = {
	ship_hull_mult = 2.50
	ship_armor_mult = 2.50
	ship_shield_mult = 2.50
	shipclass_starbase_damage_mult = 2.50
}

#base, aux
mod_anti_marau_01 = {
	ship_fire_rate_mult = -1
	ship_weapon_damage = -1
	ship_shield_mult = -1
	ship_armor_mult = -1
	ship_hull_mult = -1
	army_damage_mult = -1
}

#fleet
mod_anti_marau_02 = {
	ship_fire_rate_mult = -1.5
	ship_weapon_damage = -1.5
	ship_shield_mult = -1.5
	ship_armor_mult = -1.5
	ship_hull_mult = -1.5
	army_damage_mult = -1.5
}