# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Empire Base Modifiers
##########################################################################

Z_planet_overcrowded_5 = {
	pop_growth_speed = -0.3
	planet_pop_assembly_mult = -0.3
}

Z_planet_overcrowded_10 = {
	planet_emigration_push_add = 25
	pop_growth_speed = -0.6
	planet_pop_assembly_mult = -0.6
}

Z_planet_overcrowded_15 = {
	planet_emigration_push_add = 50
	pop_growth_speed = -1
	planet_pop_assembly_mult = -1
}

Z_planet_overcrowded_20 = {
	planet_emigration_push_add = 50
	pop_growth_speed = -1.5
	planet_pop_assembly_mult = -1.5
}