##### VE MILITARY STATIONS MESHES #####


##### MESH SCALES

@ve_small_military_station_scale = 1.0
@ve_medium_military_station_scale = 1.0
@ve_large_military_station_scale = 1.0

objectTypes = {

##### SMALL MILITARY STATION
	pdxmesh = {
		name = "ve_01_small_military_station_mesh"
		file = "gfx/models/ships/ve_01/military_stations/fe_01_station.mesh"
		
		
		scale = @ve_small_military_station_scale
		
		meshsettings = {
			name = "|fe_01_station|fe_01_station"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
		shader = "PdxMeshShip"
		}
	}

##### MEDIUM MILITARY STATION
	pdxmesh = {
		name = "ve_01_medium_military_station_mesh"
		file = "gfx/models/ships/ve_01/military_stations/fe_01_station_medium.mesh"
		
		scale = @ve_medium_military_station_scale

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}	

##### LARGE MILITARY STATION
	pdxmesh = {
		name = "ve_01_large_military_station_mesh"
		file = "gfx/models/ships/ve_01/military_stations/fe_01_station_large.mesh"
		
		scale = @ve_large_military_station_scale

		meshsettings = {
			name = "TWST"
			index = 0
			texture_diffuse = "ST_D.dds"
			texture_normal = "ST_N.dds"
			texture_specular = "ST_S.dds"
			shader = "PdxMeshShip"
		}
	}
}