##########################################################################
# COMPLEX. nikmazza@gmail.com
##########################################################################

cb_bts_coup_de_grace = {
	show_in_diplomacy = yes
	show_notification = yes
	potential = {
		is_country_type = default
		has_origin = origin_bts
	}
	is_valid = {
		has_total_war_cb = no
		NOT = { is_overlord_to = FROM }
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
		relative_power = {
			who = from
			value = overwhelming
		}
	}
}

cb_bts_last_stand = {
	show_in_diplomacy = no
	show_notification = no
	potential = {
		is_country_type = default
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_machine_assimilator
			has_valid_civic = civic_hive_devouring_swarm
		}
	}
	is_valid = {
		has_total_war_cb = no
		OR = {
			is_subject = no
			overlord = { NOT = { is_same_value = from } }
		}
		NOT = { is_overlord_to = FROM }
		from = {
			has_origin = origin_bts
		}
		relative_power = {
			who = from
			value = pathetic
		}
	}
}