objectTypes = {

	##################         	 VOID CLOUD EFFECT           ########################

	pdxmesh = {
		name = "void_cloud_effect_mesh"
		file = "gfx/models/ships/other/space_cloud.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_cloud_idle_animation" }
		animation = { id = "attack"			type = "space_cloud_attack_animation" }
		animation = { id = "move"			type = "space_cloud_move_animation" }
		animation = { id = "death"			type = "space_cloud_death_animation" }
	}

	##################         	 SPACE AMOEBA EFFECTS           ########################

	pdxmesh = {
		name = "amoeba_big_blue_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	}
	
	pdxmesh = {
		name = "amoeba_big_orange_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_big_yellow_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_bright.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_big_white_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark_white.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_blue_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
	}
	
	pdxmesh = {
		name = "amoeba_small_yellow_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_green.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_orange_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_white_effect_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_darkwhite.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	##################         	 SPACE TIYANKI EFFECTS           ########################

	pdxmesh = {
		name = "space_bull_effect_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_red_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}	
	
	pdxmesh = {
		name = "space_cow_effect_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
	}
	
	pdxmesh = {
		name = "space_calf_effect_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_orange_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}
	
	pdxmesh = {
		name = "space_matriarch_effect_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_albino_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}

	##################         	 ANCIENT MINING DRONES EFFECTS           ########################

	pdxmesh = {
		name = "ancient_droid_miner_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "ancient_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_miner_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "machine_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_miner_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "cybrex_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_droid_corvette_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "ancient_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_corvette_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "machine_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_corvette_effect_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "cybrex_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_droid_destroyer_effect_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_destroyer_effect_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "machine_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_destroyer_effect_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "cybrex_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	##################         	 CRYSTAL ENTITIES EFFECTS           ########################
	
	pdxmesh = {
		name = "small_crystal_ship_blue_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_green_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_red_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_yellow_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_blue_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_green_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_red_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_yellow_effect_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_blue_effect_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_green_effect_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_red_effect_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_yellow_effect_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_station_effect_mesh"
		file = "gfx/models/ships/other/crystal_station_large_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle_animation"		type = "crystal_station_large_frame_idle_animation" }
		animation = { id = "death_animation"	type = "crystal_station_large_frame_death_animation" }
	}

	##################         	 NOMAD SHIPS EFFECTS           ########################
	
	pdxmesh = {
		name = "migrant_destroyer_yellow_green_effect_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_yellow_green_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_blue_effect_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_blue_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_yellow_effect_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_yellow_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_green_effect_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_green_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_red_effect_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_red_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var1_effect_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var2_effect_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_var1_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var3_effect_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_var2_diffuse.dds"
		}
	}

	#####     WEAPONIZED CIVILIAN FLEET EFFECT     #####
	
	pdxmesh = {
		name = "weapon_passenger_effect_mesh"
		file = "gfx/models/ships/other/abandoned_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "weapon_transport_effect_mesh"
		file = "gfx/models/ships/other/cargo_transport_main.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "weapon_ark_effect_mesh"
		file = "gfx/models/ships/other/ark_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "ark_ship_idle_animation" }
		animation = { id = "death"			type = "ark_ship_death_animation" }
	}
}