objectTypes = {
	
	#####     Space Cloud     #####

	pdxmesh = {
		name = "void_cloud_mesh"
		file = "gfx/models/ships/other/space_cloud.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_cloud_idle_animation" }
		animation = { id = "attack"			type = "space_cloud_attack_animation" }
		animation = { id = "move"			type = "space_cloud_move_animation" }
		animation = { id = "death"			type = "space_cloud_death_animation" }
	}

	#####     Space Amoebas     #####

	pdxmesh = {
		name = "amoeba_big_blue_section_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	}
	
	pdxmesh = {
		name = "amoeba_big_orange_section_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_big_yellow_section_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_bright.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_big_white_section_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
	
		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark_white.dds"
		shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_blue_section_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
	}
	
	pdxmesh = {
		name = "amoeba_small_yellow_section_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_green.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_orange_section_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "amoeba_small_white_section_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_darkwhite.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	#####     Tiyanki     #####

	pdxmesh = {
		name = "space_bull_section_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_red_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}	
	
	pdxmesh = {
		name = "space_cow_section_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
	}
	
	pdxmesh = {
		name = "space_calf_section_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_orange_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}
	
	pdxmesh = {
		name = "space_matriarch_section_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		meshsettings = {
			#shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_albino_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
	}

	#####     Ancient Drones     #####

	pdxmesh = {
		name = "ancient_droid_miner_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "ancient_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_miner_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "machine_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_miner_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		meshsettings = {
			texture_diffuse = "cybrex_droid_miner_diffuse.dds"
			texture_normal = "anicent_drone_mining_normal.tga"
			texture_specular = "anicent_drone_mining_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_droid_corvette_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "ancient_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_corvette_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "machine_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_corvette_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }

		meshsettings = {
			texture_diffuse = "cybrex_droid_corvette_diffuse.dds"
			texture_normal = "anicent_drone_normal.tga"
			texture_specular = "anicent_drone_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_droid_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 500
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 500
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "machine_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 500
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "cybrex_droid_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_droid_station_mesh"
		file = "gfx/models/ships/other/ancient_drone_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "ancient_droid_station_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "machine_droid_station_mesh"
		file = "gfx/models/ships/other/ancient_drone_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "machine_droid_station_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_station_mesh"
		file = "gfx/models/ships/other/ancient_drone_station.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "cybrex_droid_station_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "ancient_droid_base_section_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		
		meshsettings = {
			texture_diffuse = "ancient_droid_base_diffuse.dds"
			texture_normal = "drone_homebase_normal.tga"
			texture_specular = "drone_homebase_specular.tga"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "machine_droid_base_section_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		
		meshsettings = {
			texture_diffuse = "machine_droid_base_diffuse.dds"
			texture_normal = "drone_homebase_normal.tga"
			texture_specular = "drone_homebase_specular.tga"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "cybrex_droid_base_section_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		
		meshsettings = {
			texture_diffuse = "cybrex_droid_base_diffuse.dds"
			texture_normal = "drone_homebase_normal.tga"
			texture_specular = "drone_homebase_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "droid_base_forcefield_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase_forcefield.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "machine_droid_base_forcefield_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase_forcefield.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "machine_drone_homebase_forcefield_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "cybrex_droid_base_forcefield_mesh"
		file = "gfx/models/ships/guardians/drone_homebase/drone_homebase_forcefield.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "cybrex_drone_homebase_forcefield_diffuse.dds"
		}
	}
	
	#####     Crystal Entities     #####
	
	pdxmesh = {
		name = "small_crystal_ship_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_green_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_red_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_ship_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_green_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_red_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "medium_crystal_ship_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_blue_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_green_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_red_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_ship_yellow_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 100
	
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
		
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_station_blue_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_station_green_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_station_red_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "small_crystal_station_yellow_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_station_mesh"
		file = "gfx/models/ships/other/crystal_station_large_frame.mesh"
		scale = 100
		
		animation = { id = "idle_animation"		type = "crystal_station_large_frame_idle_animation" }
		animation = { id = "death_animation"	type = "crystal_station_large_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "large_crystal_station_base_mesh"
		file = "gfx/models/ships/other/crystal_station_large_base.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "large_crystal_station_rings_X_mesh"
		file = "gfx/models/ships/other/crystal_station_large_rings_X.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface249Shape"
			index = 0
			texture_diffuse = "crystal_ship_diffuse2.dds"
			texture_normal = "crystal_ship_normal2.dds"
			texture_specular = "crystal_ship_specular2.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "large_crystal_station_rings_Z_mesh"
		file = "gfx/models/ships/other/crystal_station_large_rings_Z.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface249Shape"
			index = 0
			texture_diffuse = "crystal_ship_diffuse2.dds"
			texture_normal = "crystal_ship_normal2.dds"
			texture_specular = "crystal_ship_specular2.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	#####     Psionic Entity     #####
	
	pdxmesh = {
		name = "psi_entity_hull_mesh"
		file = "gfx/models/ships/shroud_01/shroud_creature_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"					type = "shroud_creature_01_idle_animation" }
		animation = { id = "death"					type = "shroud_creature_01_death_animation" }
	}
	
	pdxmesh = {
		name = "psi_entity_good_clouds_mesh"
		file = "gfx/models/ships/shroud_01/shroud_creature_clouds_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"					type = "shroud_creature_01_idle_animation" }
		animation = { id = "death"					type = "shroud_creature_01_death_animation" }
	}
	
	pdxmesh = {
		name = "psi_entity_evil_clouds_mesh"
		file = "gfx/models/ships/shroud_01/shroud_creature_clouds_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"					type = "shroud_creature_01_idle_animation" }
		animation = { id = "death"					type = "shroud_creature_01_death_animation" }
		
		meshsettings = {
			name = "ringsShape"
			texture_diffuse = "shroud_creature_animated_texture_1_corrupted.dds"
		}
		
		meshsettings = {
			name = "center_sphere_meshShape"
			texture_diffuse = "shroud_creature_animated_texture_1_corrupted.dds"
		}
		
		meshsettings = {
			texture_diffuse = "shroud_creature_animated_texture_2_corrupted.dds"
		}
	}
	
	#####     Pirates     #####

	pdxmesh = {
		name = "mercenary_corvette_M1S1_mesh"
		file = "gfx/models/ships/pirate_01/pirate_01_corvette_M1S1.mesh"
		scale = 5.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mercenary_corvette_S3_mesh"
		file = "gfx/models/ships/pirate_01/pirate_01_corvette_S3.mesh"
		scale = 5.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mercenary_destroyer_L1S2_mesh"
		file = "gfx/models/ships/pirate_01/pirates_destroyer01_1l_2s.mesh"
		scale = 5.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mercenary_destroyer_M2S2_mesh"
		file = "gfx/models/ships/pirate_01/pirates_destroyer01_1m_2s_1m.mesh"
		scale = 5.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mercenary_cruiser_hull_mesh"
		file = "gfx/models/ships/pirate_01/pirate_01_cruiser.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		#animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		#animation = { id = "death2"		type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "pirate_cruiserShape"
			index = 0
			texture_diffuse = "pirate_01_base_asteroid_diffuse.dds"
			texture_normal = "pirate_01_base_asteroid_normal.dds"
			texture_specular = "pirate_01_base_asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pirate_cruiserShape"
			index = 1
			texture_diffuse = "pirate_01_base_diffuse.dds"
			texture_normal = "pirate_01_base_normal.dds"
			texture_specular = "pirate_01_base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pirate_cruiserShape"
			index = 2
			texture_diffuse = "pirate_corvette_01_diffuse.dds"
			texture_normal = "pirate_corvette_01_normal.dds"
			texture_specular = "pirate_corvette_01_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pirate_cruiserShape"
			index = 3
			texture_diffuse = "pirate_01_destroyer_diffuse.dds"
			texture_normal = "pirate_01_destroyer_normal.dds"
			texture_specular = "pirate_01_destroyer_spec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mercenary_battleship_section_mesh"
		file = "gfx/models/ships/guardians/pirate_galleon/pirate_01_galleon.mesh"
		scale = 1.15
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "polySurfaceShape1408"
			index = 0
			texture_diffuse = "pirate_corvette_01_diffuse.dds"
			texture_normal = "pirate_corvette_01_normal.dds"
			texture_specular = "pirate_corvette_01_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurfaceShape1408"
			index = 1
			texture_diffuse = "pirate_01_destroyer_diffuse.dds"
			texture_normal = "pirate_01_destroyer_normal.dds"
			texture_specular = "pirate_01_destroyer_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface1083Shape"
			index = 0
			texture_diffuse = "pirate_01_base_asteroid_diffuse.dds"
			texture_normal = "pirate_01_base_asteroid_normal.dds"
			texture_specular = "pirate_01_base_asteroid_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "mercenary_station_base_mesh"
		file = "gfx/models/ships/pirate_01/pirate_01_base.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "pirate_01_base_idle_animation" }
		animation = { id = "death"			type = "pirate_01_base_death_animation" }
		
		#meshsettings = {
		#	shader = "PdxMeshShip"
		#}
	}
	
	#####     Nomad     #####
	
	pdxmesh = {
		name = "migrant_destroyer_yellow_green_section_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_yellow_green_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_blue_section_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_blue_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_yellow_section_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_yellow_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_green_section_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_green_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_destroyer_red_section_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_04_red_diffuse.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var1_section_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var2_section_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_var1_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "migrant_cruiser_var3_section_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "eventship_05_var2_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "station_section_mesh"
		file = "gfx/models/ships/other/station_generic_01.mesh"
		scale = 4.0
		
		animation = { id = "idle"			type = "station_generic_01_idle_animation" }
		animation = { id = "death"			type = "station_generic_01_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "enclave_station_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "migrant_enclave_artist_mesh"
		file = "gfx/models/ships/other/enclave_station_artist.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface13Shape"
			index = 0
			texture_diffuse = "enclave_station_purple_diffuse.dds"
			texture_normal = "enclave_station_normal.dds"
			texture_specular = "enclave_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_enclave_curator_mesh"
		file = "gfx/models/ships/other/enclave_station_curator.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface13Shape"
			index = 0
			texture_diffuse = "enclave_station_blue_diffuse.dds"
			texture_normal = "enclave_station_normal.dds"
			texture_specular = "enclave_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "migrant_enclave_trader_mesh"
		file = "gfx/models/ships/other/enclave_station_trader.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface13Shape"
			index = 0
			texture_diffuse = "enclave_station_green_diffuse.dds"
			texture_normal = "enclave_station_normal.dds"
			texture_specular = "enclave_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	#####     Weaponized Civilian Fleet     #####
	
	pdxmesh = {
		name = "weapon_passenger_section_mesh"
		file = "gfx/models/ships/other/abandoned_ship.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "weapon_transport_mesh"
		file = "gfx/models/ships/other/cargo_transport_main.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "tanker_mesh"
		file = "gfx/models/ships/other/cargo_transport_tanks.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "containers_mesh"
		file = "gfx/models/ships/other/cargo_transport_containers.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "weapon_ark_section_mesh"
		file = "gfx/models/ships/other/ark_ship.mesh"
		scale = 100
		
		animation = { id = "idle"			type = "ark_ship_idle_animation" }
		animation = { id = "death"			type = "ark_ship_death_animation" }
	}

	#####     Caravanner     #####
	
	pdxmesh = {
		name = "merchant_destroyer_section_mesh"
		file = "gfx/models/ships/caravaneer_01/caravaneer_destroyer_01.mesh"
		scale = 5.0
		
		meshsettings = {
			name = "bodyShape"
			index = 0
			texture_diffuse = "caravaneer_destroyer_01_diffuse.dds"
			texture_normal = "caravaneer_destroyer_01_normal.dds"
			texture_specular = "caravaneer_destroyer_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "merchant_cruiser_section_mesh"
		file = "gfx/models/ships/caravaneer_01/caravaneer_cruiser_01.mesh"
		scale = 5.0
	}
	
	pdxmesh = {
		name = "merchant_cargo_carrier_section_mesh"
		file = "gfx/models/ships/caravaneer_01/caravaneer_cargoship_01.mesh"
		scale = 5.0
	}
	
	pdxmesh = {
		name = "merchant_station_section_mesh"
		file = "gfx/models/ships/caravaneer_01/caravaneer_station_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "caravaneer_station_01_idle_animation" }
		animation = { id = "death"						type = "caravaneer_station_01_death_animation" }
	}
}