objectTypes = {

	pdxmesh = {
		name = "ss_flg_ss_flagship_mesh"
		file = "gfx/models/ships/ss_flagship/ss_flagship.mesh"
		scale = 6.0

		#animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		#animation = { id = "death"		type = "pirate_01_galleon_death_animation" }
	}
	
	pdxmesh = {
		name = "ss_flg_ss_flagship_large_turret_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_large_turret.mesh"
		scale = 0.5

		meshsettings = {
			name = "polySurface262Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ss_flg_ss_flagship_turret_small_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_turret_small.mesh"
		scale = 0.5

		meshsettings = {
			name = "polySurface271Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ss_flg_turret_xl_mesh"
		file = "gfx/models/ships/reptilian_01/reptilian_01_turret_xl.mesh"
		scale = 0.65
		
		meshsettings = {
			name = "reptilian_01_juggernaut_XL_turret3Shape"
			index = 0
			texture_diffuse = "reptilian_01_xl_turret_diffuse.dds"
			texture_normal = "reptilian_01_xl_turret_normal.dds"
			texture_specular = "reptilian_01_xl_turret_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
}
