objectTypes = {
	pdxmesh = {
		name = "ag_beta_drone_type1_0_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type1.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_drone_type1_0_diffuse.dds"
			texture_normal = "ag_beta_drone_type1_normal.dds"
			texture_specular = "ag_beta_drone_type1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_drone_type1_1_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type1.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_drone_type1_1_diffuse.dds"
			texture_normal = "ag_beta_drone_type1_normal.dds"
			texture_specular = "ag_beta_drone_type1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_drone_type1_psi_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type1.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_psi_drone_hull_diffuse.dds"
			texture_normal = "ag_beta_drone_type1_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_beta_drone_type2_0_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type2.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_drone_type2_0_diffuse.dds"
			texture_normal = "ag_beta_drone_type2_normal.dds"
			texture_specular = "ag_beta_drone_type2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_drone_type2_1_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type2.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_drone_type2_1_diffuse.dds"
			texture_normal = "ag_beta_drone_type2_normal.dds"
			texture_specular = "ag_beta_drone_type2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_drone_type2_psi_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_drone_type2.mesh"
		scale = 1.0

		meshsettings = {
			name = "main_sectionShape"
			index = 0
			texture_diffuse = "ag_psi_drone_hull_diffuse.dds"
			texture_normal = "ag_beta_drone_type2_normal.dds"
			texture_specular = "shroud_solid_specular.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "ag_beta_station_type1_0_no_rotation_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type1_idle_animation" }
		animation = { id = "death" type = "ag_beta_station_type1_death_animation" }

		meshsettings = {
			name = "top_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_0_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_station_type1_1_no_rotation_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type1_idle_animation" }
		animation = { id = "death" type = "ag_beta_station_type1_death_animation" }

		meshsettings = {
			name = "top_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_1_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_station_type1_0_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type1_idle2_animation" }
		animation = { id = "death" type = "ag_beta_station_type1_death_animation" }

		meshsettings = {
			name = "top_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_0_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_station_type1_1_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type1.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type1_idle2_animation" }
		animation = { id = "death" type = "ag_beta_station_type1_death_animation" }

		meshsettings = {
			name = "top_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_1_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ag_beta_station_type2_0_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type2_idle_animation" }
		animation = { id = "death" type = "ag_beta_station_type2_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_station_part2_0_diffuse.dds"
			texture_normal = "ag_beta_station_part2_normal.dds"
			texture_specular = "ag_beta_station_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "bottom_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_0_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "ag_beta_station_type2_1_mesh"
		file = "gfx/models/ships/ag_ancient_beta/ag_beta_station_type2.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "ag_beta_station_type2_idle_animation" }
		animation = { id = "death" type = "ag_beta_station_type2_death_animation" }

		meshsettings = {
			name = "core_sectionShape"
			index = 0
			texture_diffuse = "ag_beta_station_part2_1_diffuse.dds"
			texture_normal = "ag_beta_station_part2_normal.dds"
			texture_specular = "ag_beta_station_part2_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "bottom_pillar_1Shape"
			index = 0
			texture_diffuse = "ag_beta_station_part1_1_diffuse.dds"
			texture_normal = "ag_beta_station_part1_normal.dds"
			texture_specular = "ag_beta_station_part1_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	# System effects
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_1a_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_5.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_1.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_1b_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_6.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_1.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_1c_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_7.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_1.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"	
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_2a_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_5.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_2b_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_6.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_2c_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_7.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"	
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_3a_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_5.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_3b_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_6.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	pdxmesh = {
		name = "ag_beta_psionic_system_effect_3c_mesh"
		file = "gfx/models/effects/crisis/contingency_crisis_system_effect_7.mesh"
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "ag_beta_psionic_effect_3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"	
		}
	}
}
