#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Governments for Hive Mind Fallen Empires
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file adds the two new government types required by the Hive Mind FE.
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

# Dormant Hive
gov_dormant_hive = {
	ruler_title = RT_HIVE_MIND
	ruler_title_female = RT_HIVE_MIND_FEMALE
	
	should_force_rename = yes

	possible = {
		has_authority = auth_hive_mind
		has_civic = civic_gestalt_torpor
		has_civic = civic_passive_drones
	}
	

	weight = {
		base = 10000000
	}
}

# Awakened Swarm
gov_awakened_swarm = {
	ruler_title = RT_HIVE_MIND
	ruler_title_female = RT_HIVE_MIND_FEMALE
	
	should_force_rename = yes

	possible = {
		has_authority = auth_hive_mind
		has_civic = civic_invigorated_coalescence
		has_civic = civic_rejuvenated_drones
	}

	weight = {
		base = 10000000
	}
}