################################
### Redeemed ###
################################

# Redeemed Purifier
gov_redeemed_purifier = {
	ruler_title = RT_REDEEMER
	ruler_title_female = RT_REDEEMER
	
	should_force_rename = yes

	possible = {
		has_valid_civic = civic_redeemed_purifiers
	}

	weight = {
		base = 2000
	}
}

# Hive Mind
gov_redeemed_swarm = {
	ruler_title = RT_HIVE_MIND
	ruler_title_female = RT_HIVE_MIND_FEMALE
	
	should_force_rename = yes

	possible = {
		has_authority = auth_hive_mind
		has_valid_civic = civic_redeemed_swarm
	}

	weight = {
		base = 100000
	}
}

# Terminator
gov_redeemed_terminator = {
	ruler_title = RT_CORE
	
	should_force_rename = yes

	possible = {
		has_authority = auth_machine_intelligence
		has_civic = civic_redeemed_terminator
	}

	weight = {
		base = 2000
	}
}

####CHAMPION
gov_champion_ascendency = {
	ruler_title = RT_CHAMPION_OE
	ruler_title_female = RT_CHAMPION_OE

	use_regnal_names = no
	dynastic_last_names = no
	should_force_rename = yes

	possible = {
		has_valid_civic = civic_champion_empire
	}

	weight = {
		base = 1000
	}
}

################################
### OE Default ###
################################


gov_ancient_ascendency = {
	ruler_title = RT_OE
	ruler_title_female = RT_OE

	use_regnal_names = no
	dynastic_last_names = no
	should_force_rename = yes

	possible = {
		has_valid_civic = civic_solar_empire	
	}

	weight = {
		base = 1000
	}
}

gov_ancient_ascendency_passive = {
	ruler_title = RT_OE
	ruler_title_female = RT_OE

	use_regnal_names = no
	dynastic_last_names = no
	should_force_rename = no

	possible = {
		has_valid_civic = civic_solar_empire_passive	
	}

	weight = {
		base = 1000
	}
}


gov_ancient_ascendency_ascended = {
	ruler_title = RT_OE
	ruler_title_female = RT_OE

	use_regnal_names = no
	dynastic_last_names = no
	should_force_rename = yes

	possible = {
		has_valid_civic = civic_solar_empire_ascended
	}

	weight = {
		base = 1000
	}
}