@cost = 200000

tr_est_commerce_2 = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}

tr_est_industry_adopt = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}

tr_est_industry_2 = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}

tr_est_industry_finish = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}

tr_est_academy_4 = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}

tr_est_faith_2 = {
	cost = { unity = @cost }
	
	possible = {
		always = no
	}
		
	ai_weight = {
		factor = 0
	}
}