tr_est_fury_adopt = {	
	custom_tooltip = tr_est_fury_adopt_desc

	on_enabled = {
		set_country_flag = flag_est_fury_max_level_0
		add_modifier = {
			modifier = mod_est_fury_adopt_0 
			days = -1
		}
	}
}

tr_est_fury_finish = {
	custom_tooltip = tr_est_fury_finish_desc

	on_enabled = {
		country_event = {
			id =  est_fury.2
		}
	}

	modifier = {	
		ascension_perks_add = 1	
	}
}


tr_est_fury_1 = {
	custom_tooltip = tr_est_fury_1_desc

	on_enabled = {
		country_event = {
			id =  est_fury.1
		}
		country_event = {
			id =  est_fury.2
		}
	}
	
	tradition_swap = {
		custom_tooltip = tr_est_fury_1_no_rivals_desc
	
		name = tr_est_fury_1_no_rivals
		trigger = { est_no_rivals = yes }	
		on_enabled = {
			country_event = {
				id =  est_fury.1
			}
			country_event = {
				id =  est_fury.2
			}
		}
		weight = { factor = 1 }
	}
	ai_weight = { factor = 5000 }
}

tr_est_fury_2 = {
	custom_tooltip = tr_est_fury_2_desc

	possible = {
		has_tradition = tr_est_fury_1
	}

	on_enabled = {
		country_event = {
			id =  est_fury.1
		}
		country_event = {
			id =  est_fury.2
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_fury_3 = {
	custom_tooltip = tr_est_fury_3_desc

	on_enabled = {
		country_event = {
			id =  est_fury.1
		}
		country_event = {
			id =  est_fury.2
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_fury_4 = {
	custom_tooltip = tr_est_fury_4_desc

	possible = {
		has_tradition = tr_est_fury_1
		has_tradition = tr_est_fury_3
	}	

	on_enabled = {
		if = {
			limit = {
				Not = {
					has_global_flag = est_fury_4_picked_flag
				}
			}
			set_global_flag = est_fury_4_picked_flag
		}
		country_event = {
			id =  est_fury.1
		}
		country_event = {
			id =  est_fury.2
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_fury_5 = {
	custom_tooltip = tr_est_fury_5_desc

	on_enabled = {
		country_event = {
			id =  est_fury.1
		}
	}

	tradition_swap = {
		custom_tooltip = tr_est_fury_5_passive_AI_desc
	
		name = tr_est_fury_5_passive_AI
		trigger = { est_AI_no_passive_aggressive_traditons = yes }	
		on_enabled = {
			country_event = {
				id =  est_fury.1
			}
		}
		modifier = {
			army_damage_mult = 0.10
		}
		weight = { factor = 1 }
	}

	ai_weight = { factor = 5000 }
}