tr_est_commerce_adopt = {
	modifier = {
		job_clerk_add = 3
	}
}

tr_est_commerce_finish = {
	modifier = {
		job_executive_per_pop = 0.02
		ascension_perks_add = 1
	}
}


tr_est_commerce_1 = {
	custom_tooltip = tr_est_commerce_1_desc

	on_enabled = {
		if = {
			limit = {
				running_balance > 0
			}
			add_modifier = {
				modifier = "mod_est_commerce_1"
			}
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_commerce_2 = {
	custom_tooltip = tr_est_commerce_2_desc

	modifier = {
		trade_value_mult = 0.20
	}

	ai_weight = { factor = 5000 }
}

tr_est_commerce_3 = {
	possible = {
		has_tradition = tr_est_commerce_1
		has_tradition = tr_est_commerce_2
	}
	
	modifier = {
		trade_value_mult = 0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_commerce_4 = {
	possible = { has_tradition = tr_est_commerce_1 }

	modifier = {
		local_trade_protection_add = 5
	}

	ai_weight = { factor = 5000 }
}

tr_est_commerce_5 = {
	possible = { has_tradition = tr_est_commerce_4 }

	modifier = {
		country_trade_attractiveness = 0.05
		country_trade_fee = -0.05
	}
	
	tradition_swap = {
		name = tr_est_commerce_5_no_dip
		inherit_icon = yes
		trigger = {
			OR = {
				has_civic = civic_inwards_perfection
				has_civic = civic_fanatic_purifiers
			}
		}	
		modifier = {
			country_trade_fee = -0.10
		}
		weight = {factor = 1 }
	}

	ai_weight = { factor = 5000 }
}