tr_est_collectivism_adopt = {
	modifier = {
		planet_housing_mult = 0.15
	}
}

tr_est_collectivism_finish = {
	modifier = {
		country_edict_fund_add = 30
		ascension_perks_add = 1
	}
}


tr_est_collectivism_1 = {
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.10
		pop_resettlement_cost_mult = -0.15
	}

	tradition_swap = {
		name = tr_est_collectivism_1_no_resettlement
		inherit_icon = yes
		inherit_name = yes
		trigger = { has_policy_flag = resettlement_not_allowed }	
		modifier = {
			planet_pops_consumer_goods_upkeep_mult = -0.15
		}
		weight = { factor = 1 }
	}

	ai_weight = { factor = 5000 }
}

tr_est_collectivism_2 = {
	modifier = {
		country_unity_produces_mult = 0.05
		pop_government_ethic_attraction = 0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_collectivism_3 = {
	custom_tooltip = tr_est_collectivism_3_desc

	possible = {
		has_tradition = tr_est_collectivism_1
		has_tradition = tr_est_collectivism_2
	}

	on_enabled = {
		every_owned_planet = {
			limit = {
				planet_crime < 1
			}
			add_modifier = {
				modifier = "mod_est_collectivism_3"
				days = -1
			}				
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_collectivism_4 = {
	possible = {
		has_tradition = tr_est_collectivism_1
		has_tradition = tr_est_collectivism_2
	}

	modifier = {
		armies_cost_mult = -0.15
		country_naval_cap_mult = 0.15
	}

	ai_weight = { factor = 5000 }
}

tr_est_collectivism_5 = {
	possible = { has_tradition = tr_est_collectivism_4 }

	modifier = {
		army_morale = 0.20
		pop_cat_worker_happiness = 0.05
	}

	ai_weight = { factor = 5000 }
}