tr_est_omnipresence_adopt = {
	modifier = {
		planet_crime_mult = -0.20
	}
}

tr_est_omnipresence_finish = {
	modifier = {
		country_government_civic_points_add = 1
		ascension_perks_add = 1
	}
}


tr_est_omnipresence_1 = {
	modifier = {
		leader_skill_levels = 1
	}

	ai_weight = { factor = 5000 }
}

tr_est_omnipresence_2 = {
	possible = { has_tradition = tr_est_omnipresence_1 }

	modifier = {
		starbase_shipyard_build_speed_mult = 0.10
		planet_building_build_speed_mult = 0.25
		planet_clear_blocker_time_mult = -0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_omnipresence_3 = {
	modifier = {
		empire_size_mult = -0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_omnipresence_4 = {

	modifier = {
		planet_districts_cost_mult = -0.10
		planet_districts_upkeep_mult = -0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_omnipresence_5 = {
	possible = {
		has_tradition = tr_est_omnipresence_1
		has_tradition = tr_est_omnipresence_3
		has_tradition = tr_est_omnipresence_4
	}

	modifier = {
		country_edict_fund_add = 30
	}

	tradition_swap = {
		name = tr_est_omnipresence_5_machines
		inherit_effects = yes
		trigger = { is_machine_empire = yes }
		weight = { factor = 1 }
	}

	ai_weight = { factor = 5000 }
}