tr_est_justice_adopt = {
	modifier = {
		planet_crime_add = -25
	}
}

tr_est_justice_finish = {	
	custom_tooltip = tr_est_justice_finish_desc

	on_enabled = {
		if = {
			limit = {
				has_resource = {
					type =  influence 
					amount > 749
				}
			}
			if = {
				limit = {
					has_resource = {
						type =  influence 
						amount > 999
					}
				}
				add_modifier = {
					modifier = "mod_est_justice_finish_2"
					days = -1
				}
			}
			else = {
				add_modifier = {
					modifier = "mod_est_justice_finish_1"
					days = -1
				}
			}
		}
	}

	modifier = {
		ascension_perks_add = 1
	}
}


tr_est_justice_1 = {
	modifier = {
		pop_happiness = 0.05
		country_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 10000
	}
}

tr_est_justice_2 = {
	custom_tooltip = tr_est_justice_2_desc

	possible = { has_tradition = tr_est_justice_1 }

	modifier = {
		piracy_growth_mult = -0.33		
		espionage_hostile_operation_difficulty_add = 1
		empire_size_colonies_mult = -0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_est_justice_3 = {
	possible = { has_tradition = tr_est_justice_1 }

	modifier = {
		edicts_cost_mult = -0.10
		country_edict_fund_add = 15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_est_justice_4 = {
	possible = { has_tradition = tr_est_justice_3 }

	modifier = {
		planet_stability_add = 5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_est_justice_5 = {
	custom_tooltip = tr_est_justice_5_desc

	possible = { has_tradition = tr_est_justice_4 }

	modifier = {
		country_base_influence_produces_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}