tr_est_serverbound_adopt = {
	modifier = {
		empire_size_mult = -0.10
	}
}

tr_est_serverbound_finish = {
	modifier = {
		country_resource_max_energy_add = 100000
		ascension_perks_add = 1
	}
}


tr_est_serverbound_1 = {
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.05
		planet_jobs_physics_research_produces_mult = 0.05
		planet_jobs_society_research_produces_mult = 0.05
	}

	ai_weight = { factor = 5000 }
}

tr_est_serverbound_2 = {
	custom_tooltip = tr_est_serverbound_2_desc

	possible = { has_tradition = tr_est_serverbound_1 }

	ai_weight = { factor = 5000 }
}

tr_est_serverbound_3 = {
	modifier = {
		planet_jobs_energy_produces_mult = 0.15
	}

	ai_weight = { factor = 5000 }
}

tr_est_serverbound_4 = {
	possible = {
		has_tradition = tr_est_serverbound_2
		has_tradition = tr_est_serverbound_3
	}

	modifier = {
		leaders_upkeep_mult = -0.33
	}

	ai_weight = { factor = 5000 }
}

tr_est_serverbound_5 = {
	possible = {
		has_tradition = tr_est_serverbound_4
	}

	modifier = {
		empire_size_penalty_mult = -0.10
	}

	ai_weight = { factor = 5000 }
}