tr_est_swarm_adopt = {
	modifier = {
		pop_amenities_usage_mult = -0.10
		pop_housing_usage_mult = -0.10
	}
}

tr_est_swarm_finish = {
	modifier = {
		empire_size_pops_mult = -0.15
		ascension_perks_add = 1
	}
}


tr_est_swarm_1 = {
	modifier = {
		planet_army_build_speed_mult = 0.50
		pop_growth_speed = 0.10
	}
	
	tradition_swap = {
		name = tr_est_swarm_1_machines
		inherit_icon = yes
		inherit_name = yes
		trigger = { is_machine_empire = yes }	
		modifier = {
			planet_army_build_speed_mult = 0.50
			planet_pop_assembly_mult = 0.10
		}
		weight = {factor = 1 }
	}

	ai_weight = { factor = 5000 }
}

tr_est_swarm_2 = {
	custom_tooltip = tr_est_swarm_2_desc

	possible = { has_tradition = tr_est_swarm_1 }

	modifier = {
		country_naval_cap_mult = 0.15
		country_command_limit_mult = 0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_swarm_3 = {
	custom_tooltip = tr_est_swarm_3_desc

	possible = { has_tradition = tr_est_swarm_2 }

	modifier = {
		shipsize_corvette_build_speed_mult = 1.00
		ship_corvette_cost_mult = -0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_swarm_4 = {
	custom_tooltip = tr_est_swarm_4_desc

	possible = { has_tradition = tr_est_swarm_2 }

	modifier = {
		colony_start_num_pops_add = 1
		planet_colony_development_speed_mult = 0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_swarm_5 = {
	custom_tooltip = tr_est_swarm_5_desc

	possible = { has_tradition = tr_est_swarm_4 }

	modifier = {
		colony_start_num_pops_add = 1
		planet_colony_development_speed_mult = 0.25
	}

	ai_weight = { factor = 5000 }
}