tr_est_militarism_adopt = {
	custom_tooltip = tr_est_militarism_adopt_desc

	on_enabled = {
		if = {
			limit = {
				Not = {
					used_naval_capacity_percent < 1.0
				}
			}
			add_modifier = {
				modifier = "mod_est_militarism_adopt"
			}
		}
	}	
}

tr_est_militarism_finish = {
	modifier = {	
		ship_weapon_range_mult = 0.25
		ascension_perks_add = 1
	}
}


tr_est_militarism_1 = {
	modifier = {
		armies_cost_mult = -0.20
		job_soldier_per_pop = 0.04
	}

	ai_weight = { factor = 5000 }
}

tr_est_militarism_2 = {
	possible = {
		has_tradition = tr_est_militarism_1
	}

	modifier = {
		general_skill_levels = 2
		leader_generals_cost_mult = -0.50
		army_experience_gain_mult = 0.50
	}

	ai_weight = { factor = 5000 }
}

tr_est_militarism_3 = {
	custom_tooltip = tr_est_militarism_3_desc

	modifier = {
		country_naval_cap_mult = 0.10
		country_command_limit_mult = 0.20
	}

	ai_weight = { factor = 5000 }
}

tr_est_militarism_4 = {
	possible = {
		has_tradition = tr_est_militarism_2
		has_tradition = tr_est_militarism_3
	}

	modifier = {
		ship_components_rare_crystals_cost_mult = -0.25
		ship_components_exotic_gases_cost_mult = -0.25
		ship_components_volatile_motes_cost_mult = -0.25
		ship_components_sr_dark_matter_cost_mult = -0.25
		ship_components_sr_zro_cost_mult = -0.25
		ship_components_sr_living_metal_cost_mult = -0.25
		ship_components_nanites_cost_mult = -0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_militarism_5 = {
	custom_tooltip = tr_est_militarism_5_desc

	on_enabled = {
		every_pool_leader = {
			owner = {
				country_event = { 
					id = est_militarism.2
					scopes = {
						from = prev
					}
				}
			}
		}
		every_owned_leader = {
			owner = {
				country_event = { 
					id = est_militarism.2
					scopes = {
						from = prev
					}
				}
			}
		}
	}	

	modifier = {
		ship_experience_gain_mult = 0.25
	}
	
	ai_weight = { factor = 5000 }
}