tr_est_foundation_adopt = {
	modifier = {
		all_technology_research_speed = 0.05
		pop_government_ethic_attraction = 0.15
		empire_size_penalty_mult = 0.50
	}
}

tr_est_foundation_finish = {
	modifier = {
		intel_decryption_add = 1
		spy_network_daily_value_mult = 0.25
		ascension_perks_add = 1
	}
}


tr_est_foundation_1 = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.15
	}

	ai_weight = { factor = 5000 }
}

tr_est_foundation_2 = {
	custom_tooltip = tr_est_foundation_2_desc

	possible = { has_tradition = tr_est_foundation_1 }
	
	on_enabled = {
		capital_scope = {	
			if = {
				limit = {
					owner = {
						has_technology = tech_galactic_administration
					}
				}
				add_modifier = {
					modifier = "mod_est_foundation_2_3"
				}		
			}
			else = {
				if = {
					limit = {
						owner = {
							has_technology = tech_colonial_centralization
						}
					}
					add_modifier = {
						modifier = "mod_est_foundation_2_2"
					}	
				}	
				else = {			
					add_modifier = {
						modifier = "mod_est_foundation_2_1"
					}		
				}
			}
		}
		if = {
			limit = {
				Not = { has_global_flag = est_foundation_2_picked_flag }
			}
			set_global_flag = est_foundation_2_picked_flag
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_foundation_3 = {
	possible = { has_tradition = tr_est_foundation_2 }
	
	modifier = {
		country_base_influence_produces_add = 1
	}

	ai_weight = { factor = 5000 }
}

tr_est_foundation_4 = {
	possible = { has_tradition = tr_est_foundation_1 }
	
	modifier = {
		add_base_country_intel = 10
		science_ship_survey_speed = 0.20
	}

	ai_weight = { factor = 5000 }
}

tr_est_foundation_5 = {
	custom_tooltip = tr_est_foundation_5_desc

	possible = { has_tradition = tr_est_foundation_1 }

	modifier = {
		planet_jobs_specialist_produces_mult = 0.10
	}

	ai_weight = { factor = 5000 }
}