tr_est_administratum_adopt = {
	modifier = {
		empire_size_districts_mult =  -0.20
	}
}

tr_est_administratum_finish = {
	modifier = {
		country_government_civic_points_add = 1
		ascension_perks_add = 1
	}
}


tr_est_administratum_1 = {
	modifier = {
		leaders_cost_mult = -0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_administratum_2 = {
	custom_tooltip = tr_est_administratum_2_desc
	
	possible = { has_tradition = tr_est_administratum_1 }
	
	modifier = {
		governor_skill_levels = 1
	}
	
	on_enabled = {
		every_pool_leader = {
			owner = {
				country_event = { 
					id = est_administratum.1
					scopes = {
						from = prev
					}
				}
			}
		}
		every_owned_leader = {
			owner = {
				country_event = { 
					id = est_administratum.1
					scopes = {
						from = prev
					}
				}
			}
		}
	}

	ai_weight = { factor = 5000 }
}

tr_est_administratum_3 = {
	modifier = {
		starbase_shipyard_build_speed_mult = 0.10
		planet_building_build_speed_mult = 0.25
		planet_clear_blocker_time_mult = -0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_administratum_4 = {
	modifier = {
		planet_districts_cost_mult = -0.10
		planet_districts_upkeep_mult = -0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_administratum_5 = {
	possible = {
		has_tradition = tr_est_administratum_1
		has_tradition = tr_est_administratum_3
		has_tradition = tr_est_administratum_4
	}
	
	modifier = {
		country_edict_fund_add = 30
	}

	ai_weight = { factor = 5000 }
}