##############################################################################
#
#			Guilli's Containment Failure Origin Ambient Objects
#			Contributors: Guilliman
#
##############################################################################

ambient_object = {
	name = "containment_failure_field"
	entity = "containment_failure_field_entity"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "containment_failure_debris"
	entity = "containment_failure_debris_entity"
	selectable = no
	show_name = no
}