# -----------------------------------------------------------
# Tecdawn ambient objects for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------


# Ruined observer
ambient_object = {
	name = "tecdawn_observer"
	entity = "watcher_01_ruined_station_entity"
	selectable = yes
	show_name = yes
	tooltip = "tecdawn_observer_desc"
	description = "tecdawn_observer_desc"
}


# Active observer
ambient_object = {
	name = "tecdawn_active_observer"
	entity = "watcher_01_active_station_entity"
	selectable = yes
	show_name = yes
	tooltip = "tecdawn_active_observer_desc"
	description = "tecdawn_active_observer_desc"
}