#	FW月历TICK/FW月历校准




###	\FW_efts_CORE.txt
###_[FW月历TICK]
#_evt	<aar月检>
FW_eft_glbl_CORE_monthly_calendar_TICK = {
	if = { limit = { NOT = { has_global_flag = FW_flg_glbl_CORE_monthly_calendar_INIT } }	#_|FW月历初始化中|
		
		switch = { trigger = has_global_flag
			FW_MONTH_1	= { remove_global_flag = FW_MONTH_1			set_global_flag = FW_MONTH_2 }
			FW_MONTH_2	= { remove_global_flag = FW_MONTH_2			set_global_flag = FW_MONTH_3 }
			FW_MONTH_3	= { remove_global_flag = FW_MONTH_3			set_global_flag = FW_MONTH_4 }
			FW_MONTH_4	= { remove_global_flag = FW_MONTH_4			set_global_flag = FW_MONTH_5 }
			FW_MONTH_5	= { remove_global_flag = FW_MONTH_5			set_global_flag = FW_MONTH_6 }
			FW_MONTH_6	= { remove_global_flag = FW_MONTH_6			set_global_flag = FW_MONTH_7 }
			FW_MONTH_7	= { remove_global_flag = FW_MONTH_7			set_global_flag = FW_MONTH_8 }
			FW_MONTH_8	= { remove_global_flag = FW_MONTH_8			set_global_flag = FW_MONTH_9 }
			FW_MONTH_9	= { remove_global_flag = FW_MONTH_9			set_global_flag = FW_MONTH_10 }
			FW_MONTH_10	= { remove_global_flag = FW_MONTH_10		set_global_flag = FW_MONTH_11 }
			FW_MONTH_11	= { remove_global_flag = FW_MONTH_11		set_global_flag = FW_MONTH_12 }
			FW_MONTH_12	= { remove_global_flag = FW_MONTH_12		set_global_flag = FW_MONTH_1 }
			default	= { set_global_flag = FW_MONTH_1 }	# 如果没有任何月历设置
		}
	}
}
###_[FW月历校准]
#_evt	<aar年检>
FW_eft_glbl_CORE_monthly_calendar_DB = {
	set_timed_global_flag = { flag = FW_flg_glbl_CORE_monthly_calendar_INIT days = 29 }	#_|FW月历初始化中|
	
	set_global_flag = FW_MONTH_1
	remove_global_flag = FW_MONTH_2
	remove_global_flag = FW_MONTH_3
	remove_global_flag = FW_MONTH_4
	remove_global_flag = FW_MONTH_5
	remove_global_flag = FW_MONTH_6
	remove_global_flag = FW_MONTH_7
	remove_global_flag = FW_MONTH_8
	remove_global_flag = FW_MONTH_9
	remove_global_flag = FW_MONTH_10
	remove_global_flag = FW_MONTH_11
	remove_global_flag = FW_MONTH_12
}



