
site_narrow_escape_destroyed_homeworld_random_events = {
	random_list = {
		 8 = { fleet_event = { id = narrow_escape_archaeology.1010 } }	# +0
		 8 = { fleet_event = { id = narrow_escape_archaeology.1020 } }	# +0
		12 = { fleet_event = { id = narrow_escape_archaeology.1030 } }	# +1
		12 = { fleet_event = { id = narrow_escape_archaeology.1040 } }	# +1
		10 = { fleet_event = { id = narrow_escape_archaeology.1050 } }	# +2
		10 = { fleet_event = { id = narrow_escape_archaeology.1060 } }	# +2
		 5 = { fleet_event = { id = narrow_escape_archaeology.1070 } }	# +3
		35 = {}
	}
}

site_narrow_escape_mysterious_moon_random_events = {
	random_list = {
		 8 = { fleet_event = { id = narrow_escape_archaeology.2010 } }	# -1
		 8 = { fleet_event = { id = narrow_escape_archaeology.2020 } }	# -1
		12 = { fleet_event = { id = narrow_escape_archaeology.2030 } }	# +0
		12 = { fleet_event = { id = narrow_escape_archaeology.2040 } }	# +0
		10 = { fleet_event = { id = narrow_escape_archaeology.2050 } }	# +1
		10 = { fleet_event = { id = narrow_escape_archaeology.2060 } }	# +1
		 5 = { fleet_event = { id = narrow_escape_archaeology.2070 } }	# +2
		35 = {}
	}
}
