##########################################################################
# Scripted Effects for Pirate Waves
#
# Written by ScepraX
##########################################################################

# First Pirate Country
create_pirate_waves_country_1 = {
	if = {
		limit = { 
			NOT = { 
				exists = event_target:pirate_waves_country 
			} 
		}

		create_country = {
			name = "NAME_Privateers"
			name_list = "PRW1"
			species = random
			type = pirate_waves_country
			auto_delete = no
			flag = {
				icon = {
					category = "pirate"
					file = "flag_pirate_3.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"red"
					"black"
					"null"
					"null"
				}
			}
		}
		
		last_created_country = {
			save_global_event_target_as = pirate_waves_country
			
			# Randomize the name and the flag
			set_name = random
			randomize_flag_symbol = "pirate"
			
			# Add the pirate power
			add_modifier = {
				modifier = pirate_power
				days = -1
			}

			# # log = "Created the 1st Pirate country and added the pirate power..."
		}
	}
}

# Second Pirate Country
create_pirate_waves_country_2 = {
	if = {
		limit = { 
			NOT = { 
				exists = event_target:pirate_waves_2_country 
			} 
		}

		create_country = {
			name = "NAME_Privateers"
			name_list = "PRW2"
			species = random
			type = pirate_waves_country
			auto_delete = no
			flag = {
				icon = {
					category = "pirate"
					file = "flag_pirate_9.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"red"
					"null"
					"null"
				}
			}
		}
		
		last_created_country = {
			save_global_event_target_as = pirate_waves_2_country
			
			# Randomize the name and the flag
			set_name = random
			randomize_flag_symbol = "pirate"
			
			# Add the pirate power
			add_modifier = {
				modifier = pirate_power
				days = -1
			}
				
			# # log = "Created the 2nd Pirate country and added the pirate power..."
		}
	}
}

# Creates both countries and management communications and enclave stations
create_pirate_waves_countries = {
	create_pirate_waves_country_1 = yes
	create_pirate_waves_country_2 = yes
	
	# Disable attacking enclave stations
	every_country = {
		limit = { 
			is_country_type = enclave 
		}
		every_country = {
			limit = {
				OR = {
					is_country_type = pirate 
					is_country_type = pirate_waves_country
				}
			}
			
			set_faction_hostility = {
				target = PREV
				set_hostile = no
				set_neutral = no
				set_friendly = yes
			}
		}
	}
	
	# Establish communications between the pirates and other countries
	every_country = {
		event_target:pirate_waves_country = {
			establish_communications_no_message = PREV
		}
		event_target:pirate_waves_2_country = {
			establish_communications_no_message = PREV
		}
	}
	
	# log = "Created both Pirate countries..."
}

# Add the Kill Count Pirate event chain to the FROM country.
add_pirate_waves_pirate_event_chain = {
	if = {
		limit = {
			exists = FROM
			FROM = { 
				NOT = {
					has_event_chain = "pirate_waves_pirate_event_chain"
				}
			}
		}
		
		begin_event_chain = {
			event_chain = "pirate_waves_pirate_event_chain"
			target = FROM
		}
	}
}

#
#	Calculation stuff:
#	4 * 5800 = 23200
#	75 * 337 = 25275
#	150 * 180 = 27000
#	300 * 100 = 24525
#	Max fleet power: 100000

# Creates a pirate waves fleet of ships
create_pirate_waves_fleet = {

	# Corvettes: AVG 100 FP
	while = {
		count = 75	
		random_list = {
			1 = {
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.25
					years_passed >= 20
				}
				modifier = {
					factor = 1.25
					years_passed >= 30
				}
				modifier = {
					factor = 1.25
					years_passed >= 40
				}
				modifier = {
					factor = 1.25
					years_passed >= 50
				}
				modifier = {
					factor = 1.25
					years_passed >= 60
				}
				modifier = {
					factor = 1.25
					years_passed >= 70
				}
				modifier = {
					factor = 1.25
					years_passed >= 80
				}
				modifier = {
					factor = 1.25
					years_passed >= 90
				}
				modifier = {
					factor = 1.25
					years_passed >= 100
				}
				modifier = {
					factor = 1.25
					years_passed >= 110
				}
				modifier = {
					factor = 1.25
					years_passed >= 120
				}
				modifier = {
					factor = 1.25
					years_passed >= 130
				}
				modifier = {
					factor = 1.25
					years_passed >= 140
				}
				modifier = {
					factor = 1.25
					years_passed >= 150
				}
				modifier = {
					factor = 1.25
					years_passed >= 160
				}
				modifier = {
					factor = 1.25
					years_passed >= 170
				}
				modifier = {
					factor = 1.25
					years_passed >= 180
				}
				modifier = {
					factor = 1.25
					years_passed >= 190
				}
				modifier = {
					factor = 1.25
					years_passed >= 200
				}
				modifier = {
					factor = 1.25
					years_passed >= 210
				}
				modifier = {
					factor = 1.25
					years_passed >= 220
				}
				modifier = {
					factor = 1.25
					years_passed >= 230
				}
				modifier = {
					factor = 1.25
					years_passed >= 240
				}
				modifier = {
					factor = 1.25
					years_passed >= 250
				}
				modifier = {
					factor = 1.25
					years_passed >= 260
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Reaver"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Outrider"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}
	
	while = {
		count = 75
		random_list = {
			1 = {
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.25
					years_passed >= 20
				}
				modifier = {
					factor = 1.25
					years_passed >= 30
				}
				modifier = {
					factor = 1.25
					years_passed >= 40
				}
				modifier = {
					factor = 1.25
					years_passed >= 50
				}
				modifier = {
					factor = 1.25
					years_passed >= 60
				}
				modifier = {
					factor = 1.25
					years_passed >= 70
				}
				modifier = {
					factor = 1.25
					years_passed >= 80
				}
				modifier = {
					factor = 1.25
					years_passed >= 90
				}
				modifier = {
					factor = 1.25
					years_passed >= 100
				}
				modifier = {
					factor = 1.25
					years_passed >= 110
				}
				modifier = {
					factor = 1.25
					years_passed >= 120
				}
				modifier = {
					factor = 1.25
					years_passed >= 130
				}
				modifier = {
					factor = 1.25
					years_passed >= 140
				}
				modifier = {
					factor = 1.25
					years_passed >= 150
				}
				modifier = {
					factor = 1.25
					years_passed >= 160
				}
				modifier = {
					factor = 1.25
					years_passed >= 170
				}
				modifier = {
					factor = 1.25
					years_passed >= 180
				}
				modifier = {
					factor = 1.25
					years_passed >= 190
				}
				modifier = {
					factor = 1.25
					years_passed >= 200
				}
				modifier = {
					factor = 1.25
					years_passed >= 210
				}
				modifier = {
					factor = 1.25
					years_passed >= 220
				}
				modifier = {
					factor = 1.25
					years_passed >= 230
				}
				modifier = {
					factor = 1.25
					years_passed >= 240
				}
				modifier = {
					factor = 1.25
					years_passed >= 250
				}
				modifier = {
					factor = 1.25
					years_passed >= 260
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Brigand"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Outrider"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}
	
	while = {
		count = 75
		random_list = {
			1 = {
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.25
					years_passed >= 20
				}
				modifier = {
					factor = 1.25
					years_passed >= 30
				}
				modifier = {
					factor = 1.25
					years_passed >= 40
				}
				modifier = {
					factor = 1.25
					years_passed >= 50
				}
				modifier = {
					factor = 1.25
					years_passed >= 60
				}
				modifier = {
					factor = 1.25
					years_passed >= 70
				}
				modifier = {
					factor = 1.25
					years_passed >= 80
				}
				modifier = {
					factor = 1.25
					years_passed >= 90
				}
				modifier = {
					factor = 1.25
					years_passed >= 100
				}
				modifier = {
					factor = 1.25
					years_passed >= 110
				}
				modifier = {
					factor = 1.25
					years_passed >= 120
				}
				modifier = {
					factor = 1.25
					years_passed >= 130
				}
				modifier = {
					factor = 1.25
					years_passed >= 140
				}
				modifier = {
					factor = 1.25
					years_passed >= 150
				}
				modifier = {
					factor = 1.25
					years_passed >= 160
				}
				modifier = {
					factor = 1.25
					years_passed >= 170
				}
				modifier = {
					factor = 1.25
					years_passed >= 180
				}
				modifier = {
					factor = 1.25
					years_passed >= 190
				}
				modifier = {
					factor = 1.25
					years_passed >= 200
				}
				modifier = {
					factor = 1.25
					years_passed >= 210
				}
				modifier = {
					factor = 1.25
					years_passed >= 220
				}
				modifier = {
					factor = 1.25
					years_passed >= 230
				}
				modifier = {
					factor = 1.25
					years_passed >= 240
				}
				modifier = {
					factor = 1.25
					years_passed >= 250
				}
				modifier = {
					factor = 1.25
					years_passed >= 260
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Skull"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Outrider"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}

	# Destroyers: AVG 180 FP
	while = {
		count = 75
		random_list = {
			1 = {
				# Disable fifty years
				modifier = {
					factor = 0
					years_passed < 60
				}
			
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.5
					years_passed >= 75
				}
				modifier = {
					factor = 1.5
					years_passed >= 90
				}
				modifier = {
					factor = 1.5
					years_passed >= 105
				}
				modifier = {
					factor = 1.5
					years_passed >= 120
				}
				modifier = {
					factor = 1.5
					years_passed >= 135
				}
				modifier = {
					factor = 1.5
					years_passed >= 150
				}
				modifier = {
					factor = 1.5
					years_passed >= 165
				}
				modifier = {
					factor = 1.5
					years_passed >= 180
				}
				modifier = {
					factor = 1.5
					years_passed >= 195
				}
				modifier = {
					factor = 1.5
					years_passed >= 210
				}
				modifier = {
					factor = 1.5
					years_passed >= 225
				}
				modifier = {
					factor = 1.5
					years_passed >= 240
				}
				modifier = {
					factor = 1.5
					years_passed >= 255
				}
				modifier = {
					factor = 1.5
					years_passed >= 270
				}
				modifier = {
					factor = 1.5
					years_passed >= 285
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Marauder"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Lancer"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}
	
	while = {
		count = 75
		random_list = {
			1 = {
				# Disable fifty years
				modifier = {
					factor = 0
					years_passed < 60
				}
			
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.5
					years_passed >= 75
				}
				modifier = {
					factor = 1.5
					years_passed >= 90
				}
				modifier = {
					factor = 1.5
					years_passed >= 105
				}
				modifier = {
					factor = 1.5
					years_passed >= 120
				}
				modifier = {
					factor = 1.5
					years_passed >= 135
				}
				modifier = {
					factor = 1.5
					years_passed >= 150
				}
				modifier = {
					factor = 1.5
					years_passed >= 165
				}
				modifier = {
					factor = 1.5
					years_passed >= 180
				}
				modifier = {
					factor = 1.5
					years_passed >= 195
				}
				modifier = {
					factor = 1.5
					years_passed >= 210
				}
				modifier = {
					factor = 1.5
					years_passed >= 225
				}
				modifier = {
					factor = 1.5
					years_passed >= 240
				}
				modifier = {
					factor = 1.5
					years_passed >= 255
				}
				modifier = {
					factor = 1.5
					years_passed >= 270
				}
				modifier = {
					factor = 1.5
					years_passed >= 285
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Corsair"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Lancer"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}
	
	# Cruisers: 337 FP
	while = {
		count = 75
		random_list = {
			1 = {
				# Disable before midgame
				modifier = {
					factor = 0
					mid_game_years_passed < 10
				}
				
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 30
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 50
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 70
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 90
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 110
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 130
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 150
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 170
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 190
				}
				modifier = {
					factor = 1.75
					mid_game_years_passed >= 210
				}
				
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Black_Earl"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Void_Champion"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}
	
	# Battleships: 5800 FP		
	while = {
		count = 5
		random_list = {
			1 = {
				# Disable fifty years during midgame
				modifier = {
					factor = 0
					end_game_years_passed < 10
				}
				
				# Difficulty modifiers
				modifier = {
					factor = 0.25
					is_pirate_waves_very_easy = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_easy = yes
				}
				modifier = {
					factor = 2.0
					is_pirate_waves_hard = yes
				}
				modifier = {
					factor = 4.0
					is_pirate_waves_insane = yes
				}
				
				# Pirates loose motivation when they gain power
				modifier = {
					factor = 0.1
					is_pirate_waves_closest_country_pathetic = yes
				}
				modifier = {
					factor = 0.25
					is_pirate_waves_closest_country_inferior = yes
				}
				modifier = {
					factor = 0.5
					is_pirate_waves_closest_country_equivalent = yes
				}
			
				# Time passed based modifiers
				modifier = {
					factor = 2.0
					end_game_years_passed >= 35
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 60
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 85
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 110
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 135
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 160
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 185
				}
				modifier = {
					factor = 2.0
					end_game_years_passed >= 210
				}
		
				# Create a ship
				random_list = {
					80 = {
						create_ship = {
							name = random
							design = "NAME_Pirate_Galleon"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
					20 = {
						modifier = {
							factor = 0
							NOT = {
								host_has_dlc = "Apocalypse"
							}
						}
						modifier = {
							factor = 0
							AND = {
								exists = event_target:current_pirate_country
								NOT = {
									mid_game_years_passed >= 0
								}
							}
						}
						modifier = {
							factor = 12
							NOT = {
								exists = event_target:current_pirate_country
							}
						}
						
						create_ship = {
							name = random
							design = "NAME_Ancestral_Glory"
							prefix = no
							graphical_culture = "pirate_01"
						}
					}
				}
			}
			99 = {
				# Do nothing
			}
		}
	}	
}

# Create pirate station and adds modifiers
create_pirate_waves_station = {
	# Create the station
	random_list = {
		80 = {
			create_ship = {
				name = random
				design = "NAME_Pirate_Nest"
				prefix = no
				graphical_culture = "pirate_01"
			}
		}
		20 = {
			modifier = {
				factor = 0
				NOT = {
					host_has_dlc = "Apocalypse"
				}
			}
			modifier = {
				factor = 0
				AND = {
					exists = event_target:current_pirate_country
					NOT = {
						mid_game_years_passed >= 0
					}
				}
			}
			modifier = {
				factor = 12
				NOT = {
					exists = event_target:current_pirate_country
				}
			}
			
			create_ship = {
				name = random
				design = "NAME_Warrior_Freehold"
				prefix = no
				graphical_culture = "pirate_01"
			}
		}
	}

	# Add some shields
	add_modifier = {
		modifier = pirate_waves_station
		days = -1
	}
	
	# Add modifiers 10 years after started
	if = {
		limit = {
			years_passed >= 30
		}
			
		random_list = {
			5 = {
				modifier = {
					factor = 0
					years_passed < 25
				}
				modifier = {
					factor = 0
					years_passed >= 75
				}
				
				add_modifier = {
					modifier = pirate_station_level_1
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 40
				}
				modifier = {
					factor = 0
					years_passed >= 90
				}
				
				add_modifier = {
					modifier = pirate_station_level_2
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 55
				}
				modifier = {
					factor = 0
					years_passed >= 105
				}
				
				add_modifier = {
					modifier = pirate_station_level_3
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 70
				}
				modifier = {
					factor = 0
					years_passed >= 120
				}
				
				add_modifier = {
					modifier = pirate_station_level_4
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 85
				}
				modifier = {
					factor = 0
					years_passed >= 135
				}
				
				add_modifier = {
					modifier = pirate_station_level_5
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 100
				}
				modifier = {
					factor = 0
					years_passed >= 150
				}
				
				add_modifier = {
					modifier = pirate_station_level_6
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 115
				}
				modifier = {
					factor = 0
					years_passed >= 165
				}
				
				add_modifier = {
					modifier = pirate_station_level_7
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 130
				}
				modifier = {
					factor = 0
					years_passed >= 180
				}
				
				add_modifier = {
					modifier = pirate_station_level_8
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 145
				}
				modifier = {
					factor = 0
					years_passed >= 195
				}
				
				add_modifier = {
					modifier = pirate_station_level_9
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 160
				}
				modifier = {
					factor = 0
					years_passed >= 210
				}
				
				add_modifier = {
					modifier = pirate_station_level_10
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 175
				}
				modifier = {
					factor = 0
					years_passed >= 225
				}
				
				add_modifier = {
					modifier = pirate_station_level_11
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 190
				}
				modifier = {
					factor = 0
					years_passed >= 240
				}
				
				add_modifier = {
					modifier = pirate_station_level_12
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 205
				}
				modifier = {
					factor = 0
					years_passed >= 255
				}
				
				add_modifier = {
					modifier = pirate_station_level_13
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 220
				}
				modifier = {
					factor = 0
					years_passed >= 270
				}
				
				add_modifier = {
					modifier = pirate_station_level_14
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 235
				}
				modifier = {
					factor = 0
					years_passed >= 285
				}
				
				add_modifier = {
					modifier = pirate_station_level_15
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 250
				}
				modifier = {
					factor = 0
					years_passed >= 300
				}
				
				add_modifier = {
					modifier = pirate_station_level_16
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 265
				}
				modifier = {
					factor = 0
					years_passed >= 315
				}
				
				add_modifier = {
					modifier = pirate_station_level_17
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 280
				}
				modifier = {
					factor = 0
					years_passed >= 330
				}
				
				add_modifier = {
					modifier = pirate_station_level_18
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 295
				}
				modifier = {
					factor = 0
					years_passed >= 345
				}
				
				add_modifier = {
					modifier = pirate_station_level_19
					days = -1
				}
			}
			5 = {
				modifier = {
					factor = 0
					years_passed < 310
				}
				
				add_modifier = {
					modifier = pirate_station_level_20
					days = -1
				}
			}
		}
	}
}

# Adds the pirate waves kill reward to the country
# FROMFROM = destroyed ship
add_pirate_waves_kill_reward = {
	if = {
		limit = {
			FROMFROM = {
				OR = {
					is_ship_size = galleon
					is_ship_size = marauder_galleon
				}
			}
		}
		
		FROM = {
			add_minerals = 250
			add_energy = 250
			add_engineering_research = 100
			add_unity = 50
		}
	}
	
	else_if = {
		limit = {
			FROMFROM = {
				OR = {
					is_ship_size = pirate_station
					is_ship_size = marauder_station
					is_ship_size = marauder_void_dwelling
					is_ship_size = starbase_marauder
				}
			}
		}
		
		FROM = {
			add_minerals = 200
			add_energy = 200
			add_engineering_research = 80
			add_unity = 40
		}
	}
	
	else_if = {
		limit = {
			FROMFROM = {
				OR = {
					is_ship_size = pirate_cruiser
					is_ship_size = marauder_cruiser
				}
			}
		}
		
		FROM = {
			add_minerals = 20
			add_energy = 20
			add_engineering_research = 8
			add_unity = 4
		}
	}
	
	else_if = {
		limit = {
			FROMFROM = {
				OR = {
					is_ship_size = pirate_destroyer
					is_ship_size = marauder_destroyer
				}
			}
		}
		
		FROM = {
			add_minerals = 10
			add_energy = 10
			add_engineering_research = 4
			add_unity = 2
		}
	}
	
	else_if = {
		limit = {
			FROMFROM = {
				OR = {
					is_ship_size = pirate_corvette
					is_ship_size = marauder_corvette
				}
			}
		}
		
		FROM = {
			add_minerals = 5
			add_energy = 5
			add_engineering_research = 2
			add_unity = 1
		}
	}
}