
ag_changed_difficulty = {
	if = {
		limit = { exists = event_target:ag_zeta_crisis_country }
		event_target:ag_zeta_crisis_country = {
			# Unavailable for now because Paradox makes modifier multiplier unavailable in country scope.
			# set_variable = { which = ag_scaled_difficulty_temp value = { variable = ag_scaled_difficulty scope = event_target:global_event_country } }
			# remove_modifier = "ag_zeta_crisis_army_modifier"
			# add_modifier = { modifier = "ag_zeta_crisis_army_modifier" multiplier = ag_scaled_difficulty_temp days = -1 }
			# clear_variable = ag_scaled_difficulty_temp
			
			#########################################################
			# TODO: Remove this when modifier multiplier availabled.#
			#########################################################
			remove_modifier = "ag_zeta_crisis_army_modifier_025"
			remove_modifier = "ag_zeta_crisis_army_modifier_050"
			remove_modifier = "ag_zeta_crisis_army_modifier_075"
			remove_modifier = "ag_zeta_crisis_army_modifier_125"
			remove_modifier = "ag_zeta_crisis_army_modifier_150"
			remove_modifier = "ag_zeta_crisis_army_modifier_175"
			remove_modifier = "ag_zeta_crisis_army_modifier_200"
			remove_modifier = "ag_zeta_crisis_army_modifier_225"
			remove_modifier = "ag_zeta_crisis_army_modifier_250"
			remove_modifier = "ag_zeta_crisis_army_modifier_275"
			remove_modifier = "ag_zeta_crisis_army_modifier_300"
			remove_modifier = "ag_zeta_crisis_army_modifier_350"
			remove_modifier = "ag_zeta_crisis_army_modifier_400"
			remove_modifier = "ag_zeta_crisis_army_modifier_450"
			remove_modifier = "ag_zeta_crisis_army_modifier_500"
			remove_modifier = "ag_zeta_crisis_army_modifier_550"
			remove_modifier = "ag_zeta_crisis_army_modifier_600"
			if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = -0.75 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_025" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = -0.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_050" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = -0.25 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_075" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 0.25 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_125" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 0.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_150" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 0.75 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_175" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 1.0 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_200" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 1.25 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_225" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 1.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_250" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 1.75 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_275" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 2.0 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_300" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 2.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_350" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 3.0 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_400" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 3.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_450" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 4.0 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_500" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 4.50 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_550" days = -1 }
			}
			else_if = {
				limit = { event_target:global_event_country = { check_variable = { which = ag_scaled_difficulty value = 5.0 } } }
				add_modifier = { modifier = "ag_zeta_crisis_army_modifier_600" days = -1 }
			}
			#########################################################
		}
	}
	every_galaxy_fleet = {
		every_owned_ship = {
			ag_remove_all_difficulty_modifier = yes
			ag_difficulty_bonus = yes
		}
	}
}
ag_difficulty_bonus = {
	set_variable = { which = ag_scaled_difficulty_temp value = { variable = ag_scaled_difficulty scope = event_target:global_event_country } }
	set_variable = { which = ag_scaled_difficulty_2x_temp value = { variable = ag_scaled_difficulty_2x scope = event_target:global_event_country } }
	if = {
		limit = { check_variable = { which = ag_scaled_difficulty_2x_temp value < 0 } }
		divide_variable = { which = ag_scaled_difficulty_2x_temp value = 2 }
	}
	switch = {
		trigger = is_ship_size

		ag_ancient_monitor_drone_hostile = { add_modifier = { modifier = ag_ancient_monitor_drone multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_psionic_inhibition_station = { add_modifier = { modifier = ag_psionic_inhibition_station multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_drone_type1_hostile = { add_modifier = { modifier = ag_beta_drone multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_drone_type2_hostile = { add_modifier = { modifier = ag_beta_drone multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type1_hostile = { add_modifier = { modifier = ag_beta_station_type1_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type1_0 = { add_modifier = { modifier = ag_beta_station_type1_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type1_1 = { add_modifier = { modifier = ag_beta_station_type1_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type2_hostile = { add_modifier = { modifier = ag_beta_station_type2_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type2_0 = { add_modifier = { modifier = ag_beta_station_type2_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_beta_station_type2_1 = { add_modifier = { modifier = ag_beta_station_type2_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_gamma_station_hostile = { add_modifier = { modifier = ag_gamma_station_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_0 = { add_modifier = { modifier = ag_gamma_station_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_1 = { add_modifier = { modifier = ag_gamma_station_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_small_hostile = { add_modifier = { modifier = ag_gamma_station_small multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_small_moving_hostile = { add_modifier = { modifier = ag_gamma_station_small_moving multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_titan_hostile = { add_modifier = { modifier = ag_gamma_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_titan_0 = { add_modifier = { modifier = ag_gamma_titan_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_titan_1 = { add_modifier = { modifier = ag_gamma_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_battlecruiser_hostile = { add_modifier = { modifier = ag_gamma_battlecruiser_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_battlecruiser_0 = { add_modifier = { modifier = ag_gamma_battlecruiser_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_battlecruiser_1 = { add_modifier = { modifier = ag_gamma_battlecruiser_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_escort_hostile = { add_modifier = { modifier = ag_gamma_escort_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_escort_0 = { add_modifier = { modifier = ag_gamma_escort_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_escort_1 = { add_modifier = { modifier = ag_gamma_escort_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_aux_drone_0 = { add_modifier = { modifier = ag_gamma_station_aux_drone_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_gamma_station_aux_drone_1 = { add_modifier = { modifier = ag_gamma_station_aux_drone_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_delta_titan_hostile = { add_modifier = { modifier = ag_delta_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_titan_0 = { add_modifier = { modifier = ag_delta_titan_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_titan_1 = { add_modifier = { modifier = ag_delta_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_drone_hostile = { add_modifier = { modifier = ag_delta_drone multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_platform_hostile = { add_modifier = { modifier = ag_delta_platform_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_platform_0 = { add_modifier = { modifier = ag_delta_platform_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_platform_1 = { add_modifier = { modifier = ag_delta_platform_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_platform_00 = { add_modifier = { modifier = ag_delta_platform_x0_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_delta_platform_10 = { add_modifier = { modifier = ag_delta_platform_x0_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_psionic_beacon = { add_modifier = { modifier = ag_psionic_beacon multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_suppression_station = { add_modifier = { modifier = ag_suppression_station multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_titan_station_hostile = { add_modifier = { modifier = ag_epsilon_titan_station multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_titan_hostile = { add_modifier = { modifier = ag_epsilon_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_titan_0 = { add_modifier = { modifier = ag_epsilon_titan_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_titan_1 = { add_modifier = { modifier = ag_epsilon_titan_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_obelisk_hostile = { add_modifier = { modifier = ag_epsilon_obelisk_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_defensive_station_large_hostile = { add_modifier = { modifier = ag_epsilon_defensive_station_large multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_epsilon_defensive_station_small_hostile = { add_modifier = { modifier = ag_epsilon_defensive_station_small multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_zeta_titan = { add_modifier = { modifier = ag_zeta_titan multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_titan_psi = { add_modifier = { modifier = ag_zeta_titan_psi multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_battleship = { add_modifier = { modifier = ag_zeta_battleship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_battleship_psi = { add_modifier = { modifier = ag_zeta_battleship_psi multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_destroyer = { add_modifier = { modifier = ag_zeta_destroyer multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_destroyer_psi = { add_modifier = { modifier = ag_zeta_destroyer_psi multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_military_station_small = { add_modifier = { modifier = ag_zeta_military_station_small multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_military_station_small_psi = { add_modifier = { modifier = ag_zeta_military_station_small_psi multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_military_station_large = { add_modifier = { modifier = ag_zeta_military_station_large multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_military_station_large_psi = { add_modifier = { modifier = ag_zeta_military_station_large_psi multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_zeta_crisis_small_ship = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_small_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		ag_zeta_crisis_medium_ship = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_medium_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		ag_zeta_crisis_large_ship = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_large_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		ag_zeta_crisis_support_ship = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_support_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		ag_zeta_crisis_construction_ship = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_construction_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		starbase_ag_zeta_crisis = { add_modifier = { modifier = starbase_ag_zeta_crisis multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_defensive_platform = {
			if = {
				limit = { check_variable = { which = ag_scaled_difficulty_temp value > 3 } }
				if = {
					limit = {
						NOR = {
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
							has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship_revived
						}
					}
					set_disable_at_health = 0.5
					set_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
				}
			}
			add_modifier = { modifier = ag_zeta_crisis_defensive_platform multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
		}
		ag_zeta_crisis_avatar_t1 = { add_modifier = { modifier = ag_zeta_crisis_avatar_t1 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_avatar_t2 = { add_modifier = { modifier = ag_zeta_crisis_avatar_t2 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_avatar_t3 = { add_modifier = { modifier = ag_zeta_crisis_avatar_t3 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_avatar_t4 = { add_modifier = { modifier = ag_zeta_crisis_avatar_t4 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_avatar_t5 = { add_modifier = { modifier = ag_zeta_crisis_avatar_t5 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_zeta_crisis_portal = { add_modifier = { modifier = ag_zeta_crisis_portal multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_ancient_zeta_psionic_container = { add_modifier = { modifier = ag_ancient_zeta_psionic_container multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_ancient_zeta_psionic_container_alt = { add_modifier = { modifier = ag_ancient_zeta_psionic_container multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_experiment_ship = { add_modifier = { modifier = ag_theta_experiment_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_experiment_ship_hostile = { add_modifier = { modifier = ag_theta_experiment_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		
		ag_iota_station_1 = { add_modifier = { modifier = ag_iota_station_1 multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		
		ag_ancient_wandering_ship_hostile = { add_modifier = { modifier = ag_ancient_wandering_ship_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_ancient_wandering_ship_0 = { add_modifier = { modifier = ag_ancient_wandering_ship_locked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_ancient_wandering_ship_1 = { add_modifier = { modifier = ag_ancient_wandering_ship_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
		ag_ancient_anchor_station_hostile = { add_modifier = { modifier = ag_ancient_anchor_station_unlocked multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }

		ag_lost_ancient_ship_battleship_form = {
			add_modifier = { modifier = ag_lost_ancient_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
			if = {
				limit = {
					OR = {
						has_modifier = ag_lost_ancient_ship_debuff_1x
						has_modifier = ag_lost_ancient_ship_debuff_2x
					}
				}
				remove_modifier = ag_lost_ancient_ship_debuff_1x
				remove_modifier = ag_lost_ancient_ship_debuff_2x
				if = {
					limit = { check_variable = { which = ag_scaled_difficulty_temp value > 0 } }
					add_modifier = { modifier = ag_lost_ancient_ship_debuff_1x multiplier = ag_scaled_difficulty_temp days = -1 }
					add_modifier = { modifier = ag_lost_ancient_ship_debuff_2x multiplier = ag_scaled_difficulty_2x_temp days = -1 }
				}
			}
		}
		ag_lost_ancient_ship_science_ship_form = {
			add_modifier = { modifier = ag_lost_ancient_ship multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 }
			if = {
				limit = {
					OR = {
						has_modifier = ag_lost_ancient_ship_debuff_1x
						has_modifier = ag_lost_ancient_ship_debuff_2x
					}
				}
				remove_modifier = ag_lost_ancient_ship_debuff_1x
				remove_modifier = ag_lost_ancient_ship_debuff_2x
				if = {
					limit = { check_variable = { which = ag_scaled_difficulty_temp value > 0 } }
					add_modifier = { modifier = ag_lost_ancient_ship_debuff_1x multiplier = ag_scaled_difficulty_temp days = -1 }
					add_modifier = { modifier = ag_lost_ancient_ship_debuff_2x multiplier = ag_scaled_difficulty_2x_temp days = -1 }
				}
			}
		}
		ag_ancient_cruiser_hostile = { add_modifier = { modifier = ag_ancient_cruiser multiplier = ag_scaled_difficulty_2x_temp days = -1 } add_modifier = { modifier = ag_ancient_ship_modifier_common multiplier = ag_scaled_difficulty_temp days = -1 } }
	}
	clear_variable = ag_scaled_difficulty_temp
	clear_variable = ag_scaled_difficulty_2x_temp
}

ag_remove_all_difficulty_modifier = {
	remove_modifier = "ag_ancient_ship_modifier_common"
	
	remove_modifier = "ag_ancient_monitor_drone"
	
	remove_modifier = "ag_psionic_inhibition_station"
	remove_modifier = "ag_beta_drone"
	remove_modifier = "ag_beta_station_type1_locked"
	remove_modifier = "ag_beta_station_type1_unlocked"
	remove_modifier = "ag_beta_station_type2_locked"
	remove_modifier = "ag_beta_station_type2_unlocked"
	
	remove_modifier = "ag_gamma_titan_locked"
	remove_modifier = "ag_gamma_titan_unlocked"
	remove_modifier = "ag_gamma_station_locked"
	remove_modifier = "ag_gamma_station_unlocked"
	remove_modifier = "ag_gamma_station_small"
	remove_modifier = "ag_gamma_station_small_moving"
	remove_modifier = "ag_gamma_battlecruiser_locked"
	remove_modifier = "ag_gamma_battlecruiser_unlocked"
	remove_modifier = "ag_gamma_escort_locked"
	remove_modifier = "ag_gamma_escort_unlocked"
	remove_modifier = "ag_gamma_station_aux_drone_locked"
	remove_modifier = "ag_gamma_station_aux_drone_unlocked"
	
	remove_modifier = "ag_delta_titan_locked"
	remove_modifier = "ag_delta_titan_unlocked"
	remove_modifier = "ag_delta_drone"
	remove_modifier = "ag_delta_platform_locked"
	remove_modifier = "ag_delta_platform_unlocked"
	remove_modifier = "ag_delta_platform_x0_locked"
	remove_modifier = "ag_delta_platform_x0_unlocked"
	
	remove_modifier = "ag_epsilon_titan_station"
	remove_modifier = "ag_epsilon_titan_locked"
	remove_modifier = "ag_epsilon_titan_unlocked"
	remove_modifier = "ag_epsilon_obelisk_unlocked"
	remove_modifier = "ag_epsilon_defensive_station_large"
	remove_modifier = "ag_epsilon_defensive_station_small"
	remove_modifier = "ag_psionic_beacon"
	remove_modifier = "ag_suppression_station"
	
	remove_modifier = "ag_zeta_titan"
	remove_modifier = "ag_zeta_titan_psi"
	remove_modifier = "ag_zeta_battleship"
	remove_modifier = "ag_zeta_battleship_psi"
	remove_modifier = "ag_zeta_destroyer"
	remove_modifier = "ag_zeta_destroyer_psi"
	remove_modifier = "ag_zeta_military_station_small"
	remove_modifier = "ag_zeta_military_station_small_psi"
	remove_modifier = "ag_zeta_military_station_large"
	remove_modifier = "ag_zeta_military_station_large_psi"
	
	remove_modifier = "ag_zeta_crisis_small_ship"
	remove_modifier = "ag_zeta_crisis_medium_ship"
	remove_modifier = "ag_zeta_crisis_large_ship"
	remove_modifier = "ag_zeta_crisis_support_ship"
	remove_modifier = "ag_zeta_crisis_construction_ship"
	remove_modifier = "starbase_ag_zeta_crisis"
	remove_modifier = "ag_zeta_crisis_defensive_platform"
	remove_modifier = "ag_zeta_crisis_avatar_t1"
	remove_modifier = "ag_zeta_crisis_avatar_t2"
	remove_modifier = "ag_zeta_crisis_avatar_t3"
	remove_modifier = "ag_zeta_crisis_avatar_t4"
	remove_modifier = "ag_zeta_crisis_avatar_t5"
	remove_modifier = "ag_zeta_crisis_portal"
	remove_modifier = "ag_ancient_zeta_psionic_container"
	
	remove_modifier = "ag_theta_experiment_ship"
	
	remove_modifier = "ag_iota_station_1"
	
	remove_modifier = "ag_ancient_wandering_ship_locked"
	remove_modifier = "ag_ancient_wandering_ship_unlocked"
	remove_modifier = "ag_ancient_anchor_station_unlocked"
	
	remove_modifier = "ag_lost_ancient_ship"
	remove_modifier = "ag_ancient_cruiser"

	if = {
		limit = { has_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship }
		set_disable_at_health = -1
		remove_ship_flag = ag_ancient_empire_mod_difficulty_hard_2_ship
	}
}
