
# Subsystem Available Flag: ag_ship_subsystem_[ship_size_id]_[subsystem_frame_id]
# Subsystem Attachment Variable: ag_ship_subsystem_[ship_size_id]_[subsystem_frame_id] (0 means no subsystem)
# Subsystem Attachment Flag: ag_ship_subsystem_enabled_[ship_size_id]_[subsystem_id]

# ag_attach_subsystem
# Parameters: 
# ag_ship_id
# ag_subsystem_id
# ag_ability_x: slot 0 ~ 2

# ag_remove_subsystem
# ag_ship_id
# ag_ability_x: slot 0 ~ 2

# ag_ship_ability_effect (Research Ship Abilities)
# Parameters: 
# ag_ability_x, 0 - 2
# ag_ability_y, 0 - 2

###########################################################################
# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
###########################################################################
ag_ship_ability_effect = {
	optimize_memory
	from = {
		ag_ship_ability_effect_1 = { ag_ship_id = 101 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 602 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 801 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
	}
}
ag_ship_ability_effect_1 = {
	optimize_memory
	if = {
		limit = {
			has_country_flag = ag_ship_special_$ag_ship_id$
			NOT = { has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$ }
			OR = {
				AND = {
					NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
					event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
				}
				check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
			}
		}
		custom_tooltip = "ag_ship_ability_research_start"
		set_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		if = {
			limit = { NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
			custom_tooltip = "ag_ship_ability_1_research_cost_desc"
			custom_tooltip = "ag_ship_ability_1_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 1 }
		}
		else_if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
			custom_tooltip = "ag_ship_ability_2_research_cost_desc"
			custom_tooltip = "ag_ship_ability_2_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 2 }
		}
		else_if = {
			limit = { always = yes }
			custom_tooltip = "ag_ship_ability_3_research_cost_desc"
			custom_tooltip = "ag_ship_ability_3_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 3 }
		}
		if = { limit = { has_modifier = "ag_research_ship_ability_cost" } remove_modifier = "ag_research_ship_ability_cost" }
		if = {
			limit = { check_variable = { which = ag_ship_ability_research_factor value != 0 } }
			add_modifier = { modifier = "ag_research_ship_ability_cost" days = -1 multiplier = ag_ship_ability_research_factor }
		}
		if = { limit = { has_modifier = "ag_debug_modifier_buff_common" } country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = 1 } }
		else = { country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay } }
		play_sound = research_click_01
	}
	else_if = {
		limit = {
			has_country_flag = ag_ship_special_$ag_ship_id$
			has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
			OR = {
				AND = {
					NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
					event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
				}
				check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
			}
		}
		custom_tooltip = "ag_ship_ability_research_stop"
		remove_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		if = {
			limit = { NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
			custom_tooltip = "ag_ship_ability_1_research_cost_desc"
			custom_tooltip = "ag_ship_ability_1_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 1 }
		}
		else_if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
			custom_tooltip = "ag_ship_ability_2_research_cost_desc"
			custom_tooltip = "ag_ship_ability_2_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 2 }
		}
		else_if = {
			limit = { always = yes }
			custom_tooltip = "ag_ship_ability_3_research_cost_desc"
			custom_tooltip = "ag_ship_ability_3_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
		}
		if = { limit = { has_modifier = "ag_research_ship_ability_cost" } remove_modifier = "ag_research_ship_ability_cost" }
		if = {
			limit = { check_variable = { which = ag_ship_ability_research_factor value != 0 } }
			add_modifier = { modifier = "ag_research_ship_ability_cost" days = -1 multiplier = ag_ship_ability_research_factor }
		}
		set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
		play_sound = select_click
	}
}

ag_clear_subsystem_ui_flag = {
	optimize_memory
	remove_country_flag = ag_subsystem_selector_opened
	remove_country_flag = ag_subsystem_slot_1
	remove_country_flag = ag_subsystem_slot_2
	remove_country_flag = ag_subsystem_slot_3
	set_variable = { which = ag_ability_x_temp value = 0 }
}

ag_research_ship_ability_effect = {
	optimize_memory
	if = { limit = { NOT = { is_variable_set = ag_ship_ability_research_factor } } set_variable = { which = ag_ship_ability_research_factor value = 0 } }
	if = {
		limit = { has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$ }
		if = {
			limit = { OR = {
				has_deficit = sr_dark_matter
				resource_income_compare = { resource = engineering_research value < 100 }
			} }
			remove_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
			if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
				custom_tooltip = "ag_ship_ability_1_research_cost_desc"
				custom_tooltip = "ag_ship_ability_1_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 1 }
			}
			else_if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
				custom_tooltip = "ag_ship_ability_2_research_cost_desc"
				custom_tooltip = "ag_ship_ability_2_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 2 }
			}
			else_if = {
				limit = { always = yes }
				custom_tooltip = "ag_ship_ability_3_research_cost_desc"
				custom_tooltip = "ag_ship_ability_3_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
			}
			if = { limit = { has_modifier = "ag_research_ship_ability_cost" } remove_modifier = "ag_research_ship_ability_cost" }
			if = {
				limit = { check_variable = { which = ag_ship_ability_research_factor value != 0 } }
				add_modifier = { modifier = "ag_research_ship_ability_cost" days = -1 multiplier = ag_ship_ability_research_factor }
			}
			create_message = {
				type = "message_ag_ship_research_abort"
				localization = "message_ag_ship_research_abort_[[ag_ship_id]$ag_ship_id$]_[[ag_ability_x]$ag_ability_x$]_desc"
				days = 20
				target = this
			}
		}
		else = {
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_temp value = 0 }
			ag_randomize_variable = { ag_which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_temp ag_scale = 10 }
			change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_temp value = value:ag_ship_research_progress }
			change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = ag_ship_special_$ag_ship_id$_$ag_ability_x$_temp }
			clear_variable = ag_ship_special_$ag_ship_id$_$ag_ability_x$_temp
			# random_list = {
			# 	25 = {
			# 		modifier = { add = 6 resource_income_compare = { resource = engineering_research value > 10000 } }
			# 		modifier = { add = 7 resource_income_compare = { resource = engineering_research value > 100000 } }
			# 		modifier = { add = 7 resource_income_compare = { resource = engineering_research value > 1000000 } }
			# 		modifier = { add = 5 resource_income_compare = { resource = engineering_research value > 10000000 } }
			# 		modifier = { add = 1000 has_modifier = "ag_debug_modifier_buff_common" }
			# 		change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = 1 }
			# 		set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
			# 	}
			# 	75 = {
			# 		modifier = { add = -6 resource_income_compare = { resource = engineering_research value > 10000 } }
			# 		modifier = { add = -7 resource_income_compare = { resource = engineering_research value > 100000 } }
			# 		modifier = { add = -7 resource_income_compare = { resource = engineering_research value > 1000000 } }
			# 		modifier = { add = -5 resource_income_compare = { resource = engineering_research value > 10000000 } }
			# 		modifier = { factor = 0 check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = @ag_ship_ability_research_progress_delay } }
			# 		modifier = { factor = 0 has_modifier = "ag_debug_modifier_buff_common" }
			# 		change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 1 }
			# 	}
			# }
			# reroll_random = yes
			if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value >= 6 } }
				set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = 0 }
				change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 }
				if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 3 } }
					set_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$
					create_message = {
						type = "message_ag_ship_research_finished"
						localization = "message_ag_ship_research_finished_[[ag_ship_id]$ag_ship_id$]_[[ag_ability_x]$ag_ability_x$]_desc"
						days = 20
						target = this
					}
				}
				else = {
					if = { limit = { has_country_flag = ag_ship_special_$ag_ship_id$ } play_sound = archeology_log_entry_positive }
					if = { limit = { has_modifier = "ag_debug_modifier_buff_common" } country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = 1 } }
					else = { country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay } }
				}
				if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
					change_variable = { which = ag_ship_ability_research_factor value = 1 }
				}
				else_if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 2 } }
					change_variable = { which = ag_ship_ability_research_factor value = 1 }
					country_event = { id = ag_ancient_knowledge.23 }
				}
				else_if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 3 } }
					subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
					country_event = { id = ag_ancient_knowledge.24 }
				}
				if = { limit = { has_modifier = "ag_research_ship_ability_cost" } remove_modifier = "ag_research_ship_ability_cost" }
				if = {
					limit = { check_variable = { which = ag_ship_ability_research_factor value != 0 } }
					add_modifier = { modifier = "ag_research_ship_ability_cost" days = -1 multiplier = ag_ship_ability_research_factor }
				}
			}
			else = {
				if = { limit = { has_modifier = "ag_debug_modifier_buff_common" } country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = 1 } }
				else = { country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay } }
			}
		}
	}
}

ag_open_subsystem_selector = {
	optimize_memory
	from = {
		set_country_flag = ag_subsystem_slot_$ag_subsystem_slot$
		set_variable = { which = ag_ability_x_temp value = $ag_ability_x$ }
		country_event = { id = ag_ship_special.1 }
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
###########################################################################
ag_attach_subsystem = {
	optimize_memory
	if = { limit = { has_country_flag = ag_ship_special_101 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 101 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 101 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 101 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_201 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_301 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_302 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_303 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_304 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_401 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_402 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_501 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_601 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 601 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 601 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 601 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_602 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 602 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 602 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 602 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_701 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_702 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_703 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_704 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_801 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 801 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 801 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 801 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_2501 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_2601 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
}
ag_attach_subsystem_1 = {
	optimize_memory
	if = {
		limit = { NOT = { event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_subsystem_id$ } } } }
		if = {
			limit = { NOT = { has_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_subsystem_id$ } }
			custom_tooltip = "ag_ship_subsystem_cost"
			set_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_subsystem_id$
			ag_subtract_ancient_knowledge = { ag_value = @ag_ship_subsystem_cost }
		}
		if = {
			limit = { has_country_flag = ag_subsystem_slot_1 }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_1 days = @ag_ship_subsystem_cooldown_days }
		}
		else_if = {
			limit = { has_country_flag = ag_subsystem_slot_2 }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_2 days = @ag_ship_subsystem_cooldown_days }
		}
		else_if = {
			limit = { always = yes }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_3 days = @ag_ship_subsystem_cooldown_days }
		}
		if = {
			limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { NOT = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 } } }
			ag_remove_subsystem_enabled_flags = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
			ag_remove_subsystem = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
		}
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = $ag_subsystem_id$ }
		set_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_$ag_subsystem_id$
		ag_attached_subsystem_effect = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
	}
	else = {
		if = {
			limit = { NOT = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 } } }
			ag_remove_subsystem_enabled_flags = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
			ag_remove_subsystem = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
		}
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
}
ag_attached_subsystem_effect = {
	optimize_memory
	###########################################################################
	# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
	###########################################################################
	######################################################################################
	# New Subsystem: (5) Create subsystem's attach effect in scripted effect.
	######################################################################################
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		set_variable = { which = ag_subsystem_temp value = 101 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_alpha_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 301 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_gamma_station_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 304 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_gamma_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 401 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_delta_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_epsilon_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 602 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_eta_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 701 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_zeta_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			if = {
				limit = {
					exists = event_target:ag_starlight_2_ship
					event_target:ag_starlight_2_ship = { is_scope_type = ship exists = owner owner = { is_same_value = prevprev } }
				}
				event_target:ag_starlight_2_ship = { remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2601 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_ancient_wandering_ship_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		set_variable = { which = ag_subsystem_temp value = 0 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_jumpdrive_id } }
		set_country_flag = ag_gamma_station_ftl_unlocked
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_jump_drive_booster_id } }
		every_controlled_ship = {
			limit = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			add_modifier = { modifier = "ag_gamma_station_jumpdrive_buff" days = -1 }
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_target_locator_id } }
		every_controlled_ship = {
			limit = { OR = { is_ship_size = ag_delta_platform_0 is_ship_size = ag_delta_platform_1 } }
			add_modifier = { modifier = "ag_delta_platform_range_buff" days = -1 }
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_zeta_change_weapon_id } }
		add_modifier = { modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_weapon_id } }
		save_event_target_as = ag_alpha_titan_effect_target
		every_controlled_ship = {
			limit = {
				OR = {
					is_ship_size = ag_alpha_titan_0
					is_ship_size = ag_alpha_titan_1
				}
				NOR = {
					has_ship_flag = ag_event_alpha_titan
					has_ship_flag = ag_alpha_titan_psi_weapon_enabled
				}
			}
			if = {
				limit = { is_ship_size = ag_alpha_titan_0 }
				ag_spawn_explosion_effect = { ag_color = blue ag_scale = l }
				if = {
					limit = { has_ship_flag = ag_alpha_titan_psi_shield_enabled }
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_0_alt_shielded"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_weapon_enabled
							set_ship_flag = ag_alpha_titan_psi_shield_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
							ship_event = { id = ag_subsystem.101 days = 1 }
						}
					} }
				}
				else = {
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_0_alt"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_weapon_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
						}
					} }
				}
			}
			else = {
				ag_spawn_explosion_effect = { ag_color = red ag_scale = l }
				if = {
					limit = { has_ship_flag = ag_alpha_titan_psi_shield_enabled }
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_1_alt_shielded"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_weapon_enabled
							set_ship_flag = ag_alpha_titan_psi_shield_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
							ship_event = { id = ag_subsystem.101 days = 1 }
						}
					} }
				}
				else = {
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_1_alt"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_weapon_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
						}
					} }
				}
			}
			delete_ship = this
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_shield_id } }
		if = { limit = { NOT = { is_variable_set = ag_alpha_psi_shield_auto_delay } } set_variable = { which = ag_alpha_psi_shield_auto_delay value = 0 } }
		if = { limit = { NOT = { is_variable_set = ag_alpha_psi_shield_auto_days } } set_variable = { which = ag_alpha_psi_shield_auto_days value = @ag_alpha_psi_shield_charge_days_max } }
		every_controlled_ship = {
			limit = {
				OR = {
					is_ship_size = ag_alpha_titan_0
					is_ship_size = ag_alpha_titan_1
				}
				NOR = {
					has_ship_flag = ag_event_alpha_titan
					has_ship_flag = ag_alpha_titan_psi_shield_enabled
				}
			}
			set_variable = { which = ag_alpha_psi_shield_charge value = 0 }
			ship_event = { id = ag_subsystem.102 days = @ag_alpha_psi_shield_charge_delay }
		}
	}
	######################################################################################
	######################################################################################
	######################################################################################
}
ag_remove_subsystem = {
	optimize_memory
	###########################################################################
	# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
	###########################################################################
	######################################################################################
	# New Subsystem: (6) Create subsystem's remove effect in scripted effect.
	######################################################################################
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		set_variable = { which = ag_subsystem_temp value = 101 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_alpha_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 301 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_gamma_station_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 304 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_gamma_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 401 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_delta_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_epsilon_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 602 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_eta_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 701 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_zeta_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			if = {
				limit = {
					exists = event_target:ag_starlight_2_ship
					event_target:ag_starlight_2_ship = { is_scope_type = ship exists = owner owner = { is_same_value = prevprev } }
				}
				event_target:ag_starlight_2_ship = { ship_event = { id = ag_subsystem.14 } }
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2601 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = { limit = { has_ship_flag = ag_ancient_wandering_ship_player } ship_event = { id = ag_subsystem.14 } }
		}
		set_variable = { which = ag_subsystem_temp value = 0 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_jumpdrive_id } }
		remove_country_flag = ag_gamma_station_ftl_unlocked
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_jump_drive_booster_id } }
		every_controlled_ship = {
			limit = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			remove_modifier = "ag_gamma_station_jumpdrive_buff"
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_target_locator_id } }
		every_controlled_ship = {
			limit = { OR = { is_ship_size = ag_delta_platform_0 is_ship_size = ag_delta_platform_1 } }
			remove_modifier = "ag_delta_platform_range_buff"
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_zeta_change_weapon_id } }
		remove_modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30"
		set_variable = { which = ag_subsystem_temp value = 701 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = {
				limit = { is_ship_size = ag_zeta_titan has_ship_flag = ag_zeta_ship_gravity_weapon }
				fleet = { if = { limit = { exists = leader NOT = { exists = event_target:ag_subsystem_weapon_swap_leader@this } } leader = { save_global_event_target_as = ag_subsystem_weapon_swap_leader@prev unassign_leader = this } } }
				ag_zeta_ship_change_weapon_effect = yes
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 702 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = {
				fleet = { if = { limit = { exists = leader NOT = { exists = event_target:ag_subsystem_weapon_swap_leader@this } } leader = { save_global_event_target_as = ag_subsystem_weapon_swap_leader@prev unassign_leader = this } } }
				limit = { is_ship_size = ag_zeta_battleship has_ship_flag = ag_zeta_ship_gravity_weapon }
				ag_zeta_ship_change_weapon_effect = yes
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 703 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_controlled_ship = {
				fleet = { if = { limit = { exists = leader NOT = { exists = event_target:ag_subsystem_weapon_swap_leader@this } } leader = { save_global_event_target_as = ag_subsystem_weapon_swap_leader@prev unassign_leader = this } } }
				limit = { is_ship_size = ag_zeta_destroyer has_ship_flag = ag_zeta_ship_gravity_weapon }
				ag_zeta_ship_change_weapon_effect = yes
			}
		}
		every_controlled_fleet = { limit = { exists = event_target:ag_subsystem_weapon_swap_leader@this } assign_leader = event_target:ag_subsystem_weapon_swap_leader@this clear_global_event_target = g_subsystem_weapon_swap_leader@this }
		if = {
			limit = { NOT = { has_modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" } }
			add_modifier = { modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" days = 30 }
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_weapon_id } }
		every_controlled_ship = {
			limit = {
				OR = {
					is_ship_size = ag_alpha_titan_0
					is_ship_size = ag_alpha_titan_1
				}
				has_ship_flag = ag_alpha_titan_psi_weapon_enabled
			}
			save_event_target_as = ag_alpha_titan_effect_target
			if = {
				limit = { is_ship_size = ag_alpha_titan_0 }
				if = {
					limit = { has_ship_flag = ag_alpha_titan_psi_shield_enabled }
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_0_shielded"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_shield_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
							ship_event = { id = ag_subsystem.101 days = 1 }
						}
					} }
				}
				else = {
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_0"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
						}
					} }
				}
			}
			else = {
				if = {
					limit = { has_ship_flag = ag_alpha_titan_psi_shield_enabled }
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_1_shielded"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							set_ship_flag = ag_alpha_titan_psi_shield_enabled
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
							ship_event = { id = ag_subsystem.101 days = 1 }
						}
					} }
				}
				else = {
					fleet = { create_ship = {
						name = prev
						design = "NAME_ag_alpha_titan_1"
						prefix = no
						effect = {
							set_ship_flag = ag_alpha_titan_player
							copy_flags_and_variables_from = event_target:ag_alpha_titan_effect_target
							ag_difficulty_bonus = yes
							ag_ship_subsystem_effect_check = { ag_owner = event_target:ag_alpha_titan_effect_target.owner ag_ship_id = 401 }
						}
					} }
				}
			}
			delete_ship = this
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_shield_id } }
		every_controlled_ship = { limit = { is_variable_set = ag_alpha_psi_shield_charge } clear_variable = ag_alpha_psi_shield_charge }
	}
	######################################################################################
	######################################################################################
	######################################################################################
	set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
}

ag_remove_subsystem_enabled_flags = {
	optimize_memory
	######################################################################################
	# New Subsystem: (9) Add remove flags effect.
	######################################################################################
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_1
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_debris_protector_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_2
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_gravity_weapon_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_3
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_leader_killer_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_4
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_leader_protector_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_5
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_auxiliary_energy_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_6
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_computing_network_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_7
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_recycle_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_8
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_debris_protector_201_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_9
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_jumpdrive_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_10
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_support_drones_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_11
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_jump_drive_booster_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_12
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_ship_build_cost_reduce_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_13
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fast_deployment_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_14
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_target_locator_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_15
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_weapon_range_suppression_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_16
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_suppression_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_17
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_starkiller_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_18
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_star_planet_killer_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_19
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psionic_core_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_20
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psionic_weapon_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_21
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psi_shield_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_22
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_weapon_anti_psi_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_23
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psionic_container_damage_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_24
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psionic_lock_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_25
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_research_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_26
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_admiral_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_27
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_anchor_station_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_28
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_suppression_2601_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_29
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_zeta_change_weapon_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_30
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_wormhole_stabilizer_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_31
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_ship_build_cost_reduce_601_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_32
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_ship_gateway_repair_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_33
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_eta_hallucination_combat_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_34
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_eta_hallucination_remote_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_35
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_combat_deployment_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_36
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_psi_construction_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_37
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_artifacts_construction_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_38
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_kinetic_weapon_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_39
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_ancient_damage_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_40
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_weapon_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_41
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_alpha_psi_shield_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_42
	}
}

ag_ship_subsystem_effect_check = {
	optimize_memory
	$ag_owner$ = {
		if = {
			limit = {
				has_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_1
				prev = { OR = { is_ship_size = ag_lost_ancient_ship_battleship_form is_ship_size = ag_lost_ancient_ship_science_ship_form } }
			}
			prev = { ship_event = { id = ag_subsystem.11 } }
		}
		if = {
			limit = {
				has_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_12
				prev = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			}
			prev = { add_modifier = { modifier = "ag_gamma_station_jumpdrive_buff" days = -1 } }
		}
		if = {
			limit = {
				has_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_20
				prev = {
					OR = { is_ship_size = ag_zeta_titan is_ship_size = ag_zeta_battleship is_ship_size = ag_zeta_destroyer }
					NOT = { is_variable_set = ag_disable_zeta_ship }
				}
			}
			prev = { ag_set_disable_at_health = { ag_disable_type = zeta_ship } }
		}
	}
}
ag_ancient_jumpdrive_beacon_locator = {
	optimize_memory
	random_owned_planet = {
		limit = { has_building = ag_ancient_jumpdrive_beacon }
		save_event_target_as = ag_ancient_ship_debris_spawn_loc
	}
}
ag_set_ancient_security_system_research_random_delay = {
	optimize_memory
	random_list = {
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 30 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 40 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 50 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 60 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 70 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 80 } }
		10 = { set_timed_country_flag = { flag = ag_$ag_index$_security_system_research_delay days = 90 } }
	}
	reroll_random = yes
}
ag_ancient_security_system_no_progress_tooltip = {
	optimize_memory
	from = {
		if = {
			limit = {
				has_country_flag = ag_ship_special_101
				NAND = {
					exists = event_target:ag_ancient_alpha_shielded_world
					exists = event_target:ag_ancient_alpha_shielded_world_2
					OR = {
						event_target:ag_ancient_alpha_shielded_world = {
							exists = owner
							owner = { is_same_value = prevprev }
							has_building = ag_ancient_alpha_archive
							has_ground_combat = no
							ag_has_researcher = yes
						}
						event_target:ag_ancient_alpha_shielded_world_2 = {
							exists = owner
							owner = { is_same_value = prevprev }
							has_building = ag_ancient_alpha_archive
							has_ground_combat = no
							ag_has_researcher = yes
						}
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_alpha"
		}
		else_if = {
			limit = {
				has_country_flag = ag_ship_special_201
				NAND = {
					exists = event_target:ag_ancient_beta_shielded_world
					event_target:ag_ancient_beta_shielded_world = {
						exists = owner
						owner = { is_same_value = prevprev }
						has_building = ag_ancient_beta_archive
						has_ground_combat = no
						ag_has_researcher = yes
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_beta"
		}
		else_if = {
			limit = {
				OR = {
					has_country_flag = ag_ship_special_301
					has_country_flag = ag_ship_special_302
					has_country_flag = ag_ship_special_303
					has_country_flag = ag_ship_special_304
				}
				NAND = {
					exists = event_target:ag_ancient_gamma_shielded_world
					event_target:ag_ancient_gamma_shielded_world = {
						exists = owner
						owner = { is_same_value = prevprev }
						OR = {
							has_building = ag_ancient_gamma_nexus_0
							has_building = ag_ancient_gamma_nexus_1
						}
						has_ground_combat = no
						ag_has_researcher = yes
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_gamma"
		}
		else_if = {
			limit = {
				OR = {
					has_country_flag = ag_ship_special_401
					has_country_flag = ag_ship_special_402
				}
				NAND = {
					exists = event_target:ag_ancient_delta_shielded_world
					event_target:ag_ancient_delta_shielded_world = {
						exists = owner
						owner = { is_same_value = prevprev }
						has_building = ag_ancient_delta_archive
						has_ground_combat = no
						ag_has_researcher = yes
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_delta"
		}
		else_if = {
			limit = {
				has_country_flag = ag_ship_special_501
				NAND = {
					exists = event_target:ag_ancient_epsilon_shielded_world
					exists = event_target:ag_ancient_epsilon_shielded_world_2
					exists = event_target:ag_ancient_epsilon_shielded_world_3
					OR = {
						event_target:ag_ancient_epsilon_shielded_world = {
							exists = owner
							owner = { is_same_value = prevprev }
							has_building = ag_epsilon_outpost_1
							has_ground_combat = no
							ag_has_researcher = yes
						}
						event_target:ag_ancient_epsilon_shielded_world_2 = {
							exists = owner
							owner = { is_same_value = prevprev }
							has_building = ag_epsilon_outpost_1
							has_ground_combat = no
							ag_has_researcher = yes
						}
						event_target:ag_ancient_epsilon_shielded_world_3 = {
							exists = owner
							owner = { is_same_value = prevprev }
							has_building = ag_epsilon_outpost_1
							has_ground_combat = no
							ag_has_researcher = yes
						}
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_epsilon"
		}
		else_if = {
			limit = {
				OR = {
					has_country_flag = ag_ship_special_601
					has_country_flag = ag_ship_special_602
				}
				NAND = {
					exists = event_target:ag_ancient_eta_shielded_world
					event_target:ag_ancient_eta_shielded_world = {
						exists = owner
						owner = { is_same_value = prevprev }
						has_building = ag_ancient_eta_archive
						has_ground_combat = no
						ag_has_researcher = yes
					}
				}
			}
			custom_tooltip = "ag_ship_security_system_no_progress_eta"
		}
	}
}
