
# Subsystem Available Flag: ag_ship_subsystem_[ship_size_id]_[subsystem_frame_id]
# Subsystem Attachment Variable: ag_ship_subsystem_[ship_size_id]_[subsystem_frame_id] (0 means no subsystem)
# Subsystem Attachment Flag: ag_ship_subsystem_enabled_[ship_size_id]_[subsystem_id]

# ag_attach_subsystem
# Parameters: 
# ag_ship_id
# ag_subsystem_id
# ag_ability_x: slot 0 ~ 2

# ag_remove_subsystem
# ag_ship_id
# ag_ability_x: slot 0 ~ 2

# ag_ship_ability_effect (Research Ship Abilities)
# Parameters: 
# ag_ability_x, 0 - 2
# ag_ability_y, 0 - 2

@ag_ship_subsystem_cooldown_days = 180
@ag_ship_subsystem_cost = 1
@ag_ship_ability_research_delay = 45
@ag_ship_ability_research_random_delay = 45
@ag_ship_ability_research_progress_delay = 5

###########################################################################
# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
###########################################################################
ag_ship_ability_effect = {
	from = {
		ag_ship_ability_effect_1 = { ag_ship_id = 201 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 301 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 302 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 303 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 304 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 401 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 402 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 701 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 702 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 703 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 704 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 2501 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
		ag_ship_ability_effect_1 = { ag_ship_id = 2601 ag_ability_x = $ag_ability_x$ ag_ability_y = $ag_ability_y$ }
	}
}
ag_ship_ability_effect_1 = {
	if = {
		limit = {
			has_country_flag = ag_ship_special_$ag_ship_id$
			NOT = { has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$ }
			OR = {
				AND = {
					NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
					event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
				}
				check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
			}
		}
		custom_tooltip = "ag_ship_ability_research_start"
		set_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		if = {
			limit = { NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
			custom_tooltip = "ag_ship_ability_1_research_cost_desc"
			custom_tooltip = "ag_ship_ability_1_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 1 }
		}
		else_if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
			custom_tooltip = "ag_ship_ability_2_research_cost_desc"
			custom_tooltip = "ag_ship_ability_2_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 2 }
		}
		else_if = {
			limit = { always = yes }
			custom_tooltip = "ag_ship_ability_3_research_cost_desc"
			custom_tooltip = "ag_ship_ability_3_research_effect"
			change_variable = { which = ag_ship_ability_research_factor value = 3 }
		}
		ag_remove_ship_special_research_modifiers = yes
		ag_add_ship_special_research_modifier = yes
		country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay }
		play_sound = research_click_01
	}
	else_if = {
		limit = {
			has_country_flag = ag_ship_special_$ag_ship_id$
			has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
			OR = {
				AND = {
					NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ }
					event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_ability_y$ } }
				}
				check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = $ag_ability_y$ }
			}
		}
		custom_tooltip = "ag_ship_ability_research_stop"
		remove_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
		if = {
			limit = { NOT = { is_variable_set = ag_ship_special_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
			custom_tooltip = "ag_ship_ability_1_research_cost_desc"
			custom_tooltip = "ag_ship_ability_1_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 1 }
			ag_remove_ship_special_research_modifiers = yes
		}
		else_if = {
			limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
			custom_tooltip = "ag_ship_ability_2_research_cost_desc"
			custom_tooltip = "ag_ship_ability_2_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 2 }
			ag_remove_ship_special_research_modifiers = yes
		}
		else_if = {
			limit = { always = yes }
			custom_tooltip = "ag_ship_ability_3_research_cost_desc"
			custom_tooltip = "ag_ship_ability_3_research_effect"
			subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
			ag_remove_ship_special_research_modifiers = yes
		}
		if = {
			limit = { NOT = { check_variable = { which = ag_ship_ability_research_factor value = 0 } } }
			ag_remove_ship_special_research_modifiers = yes
			ag_add_ship_special_research_modifier = yes
		}
		set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
	}
}

ag_clear_subsystem_ui_flag = {
	remove_country_flag = ag_subsystem_selector_opened
	remove_country_flag = ag_subsystem_slot_1
	remove_country_flag = ag_subsystem_slot_2
	remove_country_flag = ag_subsystem_slot_3
	set_variable = { which = ag_ability_x_temp value = 0 }
}

ag_research_ship_ability_effect = {
	if = {
		limit = { NOT = { is_variable_set = ag_ship_ability_research_factor } }
		set_variable = { which = ag_ship_ability_research_factor value = 0 }
	}
	if = {
		limit = { has_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$ }
		if = {
			limit = { OR = {
				has_deficit = sr_dark_matter
				resource_income_compare = { resource = engineering_research value < 100 }
			} }
			remove_country_flag = ag_ship_ability_researching_$ag_ship_id$_$ag_ability_x$
			set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
			if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value < 1 } }
				custom_tooltip = "ag_ship_ability_1_research_cost_desc"
				custom_tooltip = "ag_ship_ability_1_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 1 }
			}
			else_if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
				custom_tooltip = "ag_ship_ability_2_research_cost_desc"
				custom_tooltip = "ag_ship_ability_2_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 2 }
			}
			else_if = {
				limit = { always = yes }
				custom_tooltip = "ag_ship_ability_3_research_cost_desc"
				custom_tooltip = "ag_ship_ability_3_research_effect"
				subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
			}
			ag_remove_ship_special_research_modifiers = yes
			if = {
				limit = { NOT = { check_variable = { which = ag_ship_ability_research_factor value = 0 } } }
				ag_add_ship_special_research_modifier = yes
			}
			create_message = {
				type = "message_ag_ship_research_abort"
				localization = "message_ag_ship_research_abort_[[ag_ship_id]$ag_ship_id$]_[[ag_ability_x]$ag_ability_x$]_desc"
				days = 20
				target = this
			}
		}
		else = {
			random_list = {
				25 = {
					modifier = { add = 6 resource_income_compare = { resource = engineering_research value > 10000 } }
					modifier = { add = 7 resource_income_compare = { resource = engineering_research value > 100000 } }
					modifier = { add = 7 resource_income_compare = { resource = engineering_research value > 1000000 } }
					modifier = { add = 5 resource_income_compare = { resource = engineering_research value > 10000000 } }
					change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = 1 }
					set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 0 }
				}
				75 = {
					modifier = { add = -6 resource_income_compare = { resource = engineering_research value > 10000 } }
					modifier = { add = -7 resource_income_compare = { resource = engineering_research value > 100000 } }
					modifier = { add = -7 resource_income_compare = { resource = engineering_research value > 1000000 } }
					modifier = { add = -5 resource_income_compare = { resource = engineering_research value > 10000000 } }
					modifier = { factor = 0 check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = @ag_ship_ability_research_progress_delay } }
					change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt2 value = 1 }
				}
			}
			if = {
				limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = 6 } }
				set_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$_alt value = 0 }
				change_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 }
				if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 3 } }
					set_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$
					create_message = {
						type = "message_ag_ship_research_finished"
						localization = "message_ag_ship_research_finished_[[ag_ship_id]$ag_ship_id$]_[[ag_ability_x]$ag_ability_x$]_desc"
						days = 20
						target = this
					}
				}
				else = {
					if = { limit = { has_country_flag = ag_ship_special_$ag_ship_id$ } play_sound = archeology_log_entry_positive }
					country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay }
				}
				if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 1 } }
					change_variable = { which = ag_ship_ability_research_factor value = 1 }
				}
				else_if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 2 } }
					change_variable = { which = ag_ship_ability_research_factor value = 1 }
					country_event = { id = ag_ancient_knowledge.23 }
				}
				else_if = {
					limit = { check_variable = { which = ag_ship_special_$ag_ship_id$_$ag_ability_x$ value = 3 } }
					subtract_variable = { which = ag_ship_ability_research_factor value = 3 }
					country_event = { id = ag_ancient_knowledge.24 }
				}
			}
			else = { country_event = { id = ag_ship_special.$ag_ship_id$$ag_ability_x$ days = @ag_ship_ability_research_delay random = @ag_ship_ability_research_random_delay } }
		}
	}
}

ag_open_subsystem_selector = {
	from = {
		set_country_flag = ag_subsystem_slot_$ag_subsystem_slot$
		set_variable = { which = ag_ability_x_temp value = $ag_ability_x$ }
		country_event = { id = ag_ship_special.1 }
	}
}

###########################################################################
# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
###########################################################################
ag_attach_subsystem = {
	if = { limit = { has_country_flag = ag_ship_special_201 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 201 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_301 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 301 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_302 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 302 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_303 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 303 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_304 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 304 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_401 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 401 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_402 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 402 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_501 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 501 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_701 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 701 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_702 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 702 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_703 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 703 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_704 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 704 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_2501 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 2501 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
	else_if = { limit = { has_country_flag = ag_ship_special_2601 }
		if = { limit = { check_variable = { which = ag_ability_x_temp value = 0 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 0 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 1 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 1 ag_subsystem_id = $ag_subsystem_id$ } }
		else_if = { limit = { check_variable = { which = ag_ability_x_temp value = 2 } } ag_attach_subsystem_1 = { ag_ship_id = 2601 ag_ability_x = 2 ag_subsystem_id = $ag_subsystem_id$ } }
	}
}
ag_attach_subsystem_1 = {
	if = {
		limit = { NOT = { event_target:global_event_country = { check_variable = { which = ag_zero_variable value = $ag_subsystem_id$ } } } }
		if = {
			limit = { NOT = { has_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_subsystem_id$ } }
			custom_tooltip = "ag_ship_subsystem_cost"
			set_country_flag = ag_ship_subsystem_$ag_ship_id$_$ag_subsystem_id$
			ag_subtract_ancient_knowledge = { ag_value = @ag_ship_subsystem_cost }
		}
		if = {
			limit = { has_country_flag = ag_subsystem_slot_1 }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_1 days = @ag_ship_subsystem_cooldown_days }
		}
		else_if = {
			limit = { has_country_flag = ag_subsystem_slot_2 }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_2 days = @ag_ship_subsystem_cooldown_days }
		}
		else_if = {
			limit = { always = yes }
			set_timed_country_flag = { flag = ag_subsystem_cooldown_$ag_ship_id$_3 days = @ag_ship_subsystem_cooldown_days }
		}
		if = {
			limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
			set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
		}
		if = {
			limit = { NOT = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 } } }
			ag_remove_subsystem_enabled_flags = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
			ag_remove_subsystem = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
		}
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = $ag_subsystem_id$ }
		set_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_$ag_subsystem_id$
		ag_attached_subsystem_effect = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
	}
	else = {
		if = {
			limit = { NOT = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 } } }
			ag_remove_subsystem_enabled_flags = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
			ag_remove_subsystem = { ag_ship_id = $ag_ship_id$ ag_ability_x = $ag_ability_x$ }
		}
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
}
ag_attached_subsystem_effect = {
	###########################################################################
	# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
	###########################################################################
	######################################################################################
	# New Subsystem: (5) Create subsystem's attach effect in scripted effect.
	######################################################################################
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		set_variable = { which = ag_subsystem_temp value = 301 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_gamma_station_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 304 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_gamma_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 401 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_delta_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_epsilon_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 701 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_zeta_titan_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			if = {
				limit = {
					exists = event_target:ag_starlight_2_ship
					event_target:ag_starlight_2_ship = { exists = owner owner = { is_same_value = prevprev } }
				}
				event_target:ag_starlight_2_ship = { remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2601 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_ancient_wandering_ship_player } remove_ship_flag = ag_emergency_repair_system_locked ship_event = { id = ag_subsystem.11 } }
		}
		set_variable = { which = ag_subsystem_temp value = 0 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_jumpdrive_id } }
		set_country_flag = ag_gamma_station_ftl_unlocked
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_jump_drive_booster_id } }
		every_owned_ship = {
			limit = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			add_modifier = { modifier = "ag_gamma_station_jumpdrive_buff" days = -1 }
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_target_locator_id } }
		every_owned_ship = {
			limit = { OR = { is_ship_size = ag_delta_platform_0 is_ship_size = ag_delta_platform_1 } }
			add_modifier = { modifier = "ag_delta_platform_range_buff" days = -1 }
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_zeta_change_weapon_id } }
		add_modifier = { modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" days = -1 }
	}
	######################################################################################
	######################################################################################
	######################################################################################
}
ag_remove_subsystem = {
	###########################################################################
	# New Researchable Ship with Subsystems: (5) Add effects for research/subsystem buttons.
	###########################################################################
	######################################################################################
	# New Subsystem: (6) Create subsystem's remove effect in scripted effect.
	######################################################################################
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		set_variable = { which = ag_subsystem_temp value = 301 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_gamma_station_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 304 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_gamma_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 401 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_delta_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_epsilon_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 701 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_zeta_titan_player } ship_event = { id = ag_subsystem.14 } }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2501 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			if = {
				limit = {
					exists = event_target:ag_starlight_2_ship
					event_target:ag_starlight_2_ship = { exists = owner owner = { is_same_value = prevprev } }
				}
				event_target:ag_starlight_2_ship = { ship_event = { id = ag_subsystem.14 } }
			}
		}
		else = { set_variable = { which = ag_subsystem_temp value = 2601 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { has_ship_flag = ag_ancient_wandering_ship_player } ship_event = { id = ag_subsystem.14 } }
		}
		set_variable = { which = ag_subsystem_temp value = 0 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_fleet_jumpdrive_id } }
		remove_country_flag = ag_gamma_station_ftl_unlocked
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_jump_drive_booster_id } }
		every_owned_ship = {
			limit = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			remove_modifier = "ag_gamma_station_jumpdrive_buff"
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_target_locator_id } }
		every_owned_ship = {
			limit = { OR = { is_ship_size = ag_delta_platform_0 is_ship_size = ag_delta_platform_1 } }
			remove_modifier = "ag_delta_platform_range_buff"
		}
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_zeta_change_weapon_id } }
		remove_modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30"
		set_variable = { which = ag_subsystem_temp value = 701 }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { is_ship_size = ag_zeta_titan has_ship_flag = ag_zeta_ship_gravity_weapon } ag_zeta_ship_change_weapon_effect = yes }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 702 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { is_ship_size = ag_zeta_battleship has_ship_flag = ag_zeta_ship_gravity_weapon } ag_zeta_ship_change_weapon_effect = yes }
		}
		else = { set_variable = { which = ag_subsystem_temp value = 703 } }
		if = {
			limit = { check_variable = { which = ag_subsystem_temp value = $ag_ship_id$ } }
			every_owned_ship = { limit = { is_ship_size = ag_zeta_destroyer has_ship_flag = ag_zeta_ship_gravity_weapon } ag_zeta_ship_change_weapon_effect = yes }
		}
		if = {
			limit = { NOT = { has_modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" } }
			add_modifier = { modifier = "ag_ship_subsystem_country_modifier_[[ag_ship_id]$ag_ship_id$]_30" days = 30 }
		}
	}
	######################################################################################
	######################################################################################
	######################################################################################
	set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
}

ag_remove_subsystem_enabled_flags = {
	if = {
		limit = { NOT = { is_variable_set = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ } }
		set_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_repair_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_1
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_debris_protector_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_2
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_gravity_weapon_system_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_3
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_leader_killer_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_4
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_subsystem_$ag_ship_id$_$ag_ability_x$ value = @ag_sub_leader_protector_id } }
		remove_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_5
	}
}

ag_ship_subsystem_effect_check = {
	$ag_owner$ = {
		if = {
			limit = { has_country_flag = ag_ship_subsystem_enabled_$ag_ship_id$_1 }
			prev = { ship_event = { id = ag_subsystem.11 } }
		}
		if = {
			limit = {
				has_country_flag = ag_ship_subsystem_enabled_301_12
				prev = { OR = { is_ship_size = ag_gamma_station_0 is_ship_size = ag_gamma_station_1 } }
			}
			prev = { add_modifier = { modifier = "ag_gamma_station_jumpdrive_buff" days = -1 } }
		}
	}
}

ag_remove_ship_special_research_modifiers = {
	remove_modifier = ag_research_ship_ability_cost_1
	remove_modifier = ag_research_ship_ability_cost_2
	remove_modifier = ag_research_ship_ability_cost_3
	remove_modifier = ag_research_ship_ability_cost_4
	remove_modifier = ag_research_ship_ability_cost_5
	remove_modifier = ag_research_ship_ability_cost_6
	remove_modifier = ag_research_ship_ability_cost_7
	remove_modifier = ag_research_ship_ability_cost_8
	remove_modifier = ag_research_ship_ability_cost_9
	remove_modifier = ag_research_ship_ability_cost_10
	remove_modifier = ag_research_ship_ability_cost_11
	remove_modifier = ag_research_ship_ability_cost_12
	remove_modifier = ag_research_ship_ability_cost_13
	remove_modifier = ag_research_ship_ability_cost_14
	remove_modifier = ag_research_ship_ability_cost_15
	remove_modifier = ag_research_ship_ability_cost_16
	remove_modifier = ag_research_ship_ability_cost_17
	remove_modifier = ag_research_ship_ability_cost_18
	remove_modifier = ag_research_ship_ability_cost_19
	remove_modifier = ag_research_ship_ability_cost_20
	remove_modifier = ag_research_ship_ability_cost_21
	remove_modifier = ag_research_ship_ability_cost_22
	remove_modifier = ag_research_ship_ability_cost_23
	remove_modifier = ag_research_ship_ability_cost_24
	remove_modifier = ag_research_ship_ability_cost_25
	remove_modifier = ag_research_ship_ability_cost_26
	remove_modifier = ag_research_ship_ability_cost_27
	remove_modifier = ag_research_ship_ability_cost_28
	remove_modifier = ag_research_ship_ability_cost_29
	remove_modifier = ag_research_ship_ability_cost_30
	remove_modifier = ag_research_ship_ability_cost_31
	remove_modifier = ag_research_ship_ability_cost_32
	remove_modifier = ag_research_ship_ability_cost_33
	remove_modifier = ag_research_ship_ability_cost_34
	remove_modifier = ag_research_ship_ability_cost_35
	remove_modifier = ag_research_ship_ability_cost_36
	remove_modifier = ag_research_ship_ability_cost_37
	remove_modifier = ag_research_ship_ability_cost_38
	remove_modifier = ag_research_ship_ability_cost_39
	remove_modifier = ag_research_ship_ability_cost_40
	remove_modifier = ag_research_ship_ability_cost_41
	remove_modifier = ag_research_ship_ability_cost_42
	remove_modifier = ag_research_ship_ability_cost_43
	remove_modifier = ag_research_ship_ability_cost_44
	remove_modifier = ag_research_ship_ability_cost_45
	remove_modifier = ag_research_ship_ability_cost_46
	remove_modifier = ag_research_ship_ability_cost_47
	remove_modifier = ag_research_ship_ability_cost_48
	remove_modifier = ag_research_ship_ability_cost_49
	remove_modifier = ag_research_ship_ability_cost_50
}
ag_add_ship_special_research_modifier = {
	if = {
		limit = { NOT = { is_variable_set = ag_ship_ability_research_factor } }
		set_variable = { which = ag_ship_ability_research_factor value = 0 }
	}
	if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 1 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_1 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 2 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_2 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 3 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_3 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 4 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_4 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 5 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_5 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 6 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_6 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 7 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_7 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 8 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_8 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 9 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_9 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 10 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_10 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 11 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_11 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 12 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_12 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 13 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_13 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 14 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_14 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 15 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_15 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 16 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_16 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 17 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_17 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 18 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_18 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 19 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_19 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 20 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_20 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 21 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_21 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 22 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_22 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 23 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_23 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 24 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_24 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 25 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_25 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 26 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_26 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 27 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_27 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 28 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_28 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 29 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_29 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 30 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_30 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 31 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_31 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 32 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_32 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 33 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_33 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 34 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_34 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 35 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_35 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 36 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_36 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 37 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_37 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 38 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_38 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 39 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_39 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 40 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_40 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 41 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_41 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 42 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_42 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 43 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_43 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 44 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_44 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 45 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_45 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 46 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_46 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 47 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_47 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 48 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_48 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value = 49 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_49 days = -1 }
	}
	else_if = {
		limit = { check_variable = { which = ag_ship_ability_research_factor value > 49 } }
		add_modifier = { modifier = ag_research_ship_ability_cost_50 days = -1 }
	}
}
