
ag_set_vanilla_shrouded_ringworld = {
	optimize_memory
	set_planet_entity = { entity = "ag_vanilla_ringworld_habitable_shrouded_[[ag_graphical_culture]$ag_graphical_culture$]_entity" }
}

ag_spawn_ancient_debris = {
	optimize_memory
	ag_spawn_ancient_debris_1 = { ag_num = 1 }
	ag_spawn_ancient_debris_1 = { ag_num = 2 }
	ag_spawn_ancient_debris_1 = { ag_num = 3 }
	ag_spawn_ancient_debris_1 = { ag_num = 4 }
	ag_spawn_ancient_debris_1 = { ag_num = 5 }
	ag_spawn_ancient_debris_1 = { ag_num = 6 }
	if = {
		limit = { star = { check_variable = { which = ag_num_ancient_debris value < 1 } } }
		set_global_flag = ag_zeta_no_ancient_debris
	}
}
ag_spawn_ancient_debris_1 = {
	optimize_memory
	random_list = {
		90 = { }
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_titan_debris_1_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				ag_set_zeta_debris_object_flag = { ag_ship_class = titan ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_titan_debris_2_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				ag_set_zeta_debris_object_flag = { ag_ship_class = titan ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_titan_debris_3_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				ag_set_zeta_debris_object_flag = { ag_ship_class = titan ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_battleship_debris_1_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				random_list = {
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_1_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_2_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_3_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_battleship_debris_2_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				random_list = {
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_1_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_2_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_3_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_battleship_debris_3_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				random_list = {
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_1_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_2_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
					10 = {
						create_ambient_object = {
							type = "ag_zeta_battleship_debris_3_object"
							entity_offset_height = { min = 15 max = -15 }
							entity_offset_angle = { min = 0 max = 359 }
							location = solar_system
						}
						last_created_ambient_object = {
							ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
							random_list = {
								25 = { set_location = { target = prev distance = 10 angle = random } }
								25 = { set_location = { target = prev distance = 15 angle = random } }
								25 = { set_location = { target = prev distance = 20 angle = random } }
								25 = { set_location = { target = prev distance = 25 angle = random } }
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = battleship ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_destroyer_debris_1_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				while = {
					count = 3
					random_list = {
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_1_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_2_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_3_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_destroyer_debris_2_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				while = {
					count = 3
					random_list = {
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_1_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_2_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_3_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
			}
		}
		10 = {
			star = { change_variable = { which = ag_num_ancient_debris value = 1 } }
			create_ambient_object = {
				type = "ag_zeta_destroyer_debris_3_object"
				entity_offset_height = { min = 15 max = -15 }
				entity_offset_angle = { min = 0 max = 359 }
				location = solar_system
			}
			last_created_ambient_object = {
				while = {
					count = 3
					random_list = {
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_1_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_2_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
						10 = {
							create_ambient_object = {
								type = "ag_zeta_destroyer_debris_3_object"
								entity_offset_height = { min = 15 max = -15 }
								entity_offset_angle = { min = 0 max = 359 }
								location = solar_system
							}
							last_created_ambient_object = {
								ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
								random_list = {
									25 = { set_location = { target = prev distance = 10 angle = random } }
									25 = { set_location = { target = prev distance = 15 angle = random } }
									25 = { set_location = { target = prev distance = 20 angle = random } }
									25 = { set_location = { target = prev distance = 25 angle = random } }
								}
							}
						}
					}
				}
				ag_set_zeta_debris_object_flag = { ag_ship_class = destroyer ag_num = $ag_num$ }
			}
		}
	}
}
ag_set_zeta_debris_object_flag = {
	optimize_memory
	set_ambient_object_flag = ag_zeta_debris_object
	set_ambient_object_flag = ag_zeta_$ag_ship_class$_debris_object_$ag_num$
	set_ambient_object_flag = ag_zeta_debris_seq_$ag_num$
}
ag_clear_zeta_debris_object = {
	optimize_memory
	if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_1 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_1 }
				destroy_ambient_object = this
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_2 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_2 }
				destroy_ambient_object = this
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_3 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_3 }
				destroy_ambient_object = this
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_4 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_4 }
				destroy_ambient_object = this
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_5 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_5 }
				destroy_ambient_object = this
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_6 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_6 }
				destroy_ambient_object = this
			}
		}
	}
}
ag_clear_zeta_debris_object_flag = {
	optimize_memory
	if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_1 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_1 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_1
				remove_ambient_object_flag = ag_zeta_titan_debris_object_1
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_1
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_1
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_2 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_2 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_2
				remove_ambient_object_flag = ag_zeta_titan_debris_object_2
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_2
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_2
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_3 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_3 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_3
				remove_ambient_object_flag = ag_zeta_titan_debris_object_3
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_3
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_3
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_4 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_4 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_4
				remove_ambient_object_flag = ag_zeta_titan_debris_object_4
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_4
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_4
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_5 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_5 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_5
				remove_ambient_object_flag = ag_zeta_titan_debris_object_5
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_5
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_5
			}
		}
	}
	else_if = {
		limit = { has_ambient_object_flag = ag_zeta_debris_seq_6 }
		solar_system = {
			every_system_ambient_object = {
				limit = { has_ambient_object_flag = ag_zeta_debris_seq_6 }
				remove_ambient_object_flag = ag_zeta_debris_object
				remove_ambient_object_flag = ag_zeta_debris_seq_6
				remove_ambient_object_flag = ag_zeta_titan_debris_object_6
				remove_ambient_object_flag = ag_zeta_battleship_debris_object_6
				remove_ambient_object_flag = ag_zeta_destroyer_debris_object_6
			}
		}
	}
}

ag_destroy_habitable_ringworld_psionics = {
	optimize_memory
	ag_change_pc = { ag_planet_class = pc_ag_ringworld_shrouded }
	if = {
		limit = {
			NOR = {
				has_planet_flag = ag_ancient_ringworld_blue
				has_planet_flag = ag_ancient_ringworld_red
				has_planet_flag = ag_ancient_ringworld_violet
			}
		}
		if = {
			limit = { exists = owner }
			owner = {
				switch = {
					trigger = graphical_culture
					arthropoid_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = arthropoid_01 } } }
					avian_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = avian_01 } } }
					fungoid_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = fungoid_01 } } }
					mammalian_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = mammalian_01 } } }
					molluscoid_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = molluscoid_01 } } }
					plantoid_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = plantoid_01 } } }
					reptilian_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = reptilian_01 } } }
					lithoid_01 = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = lithoid_01 } } }
					default = { prev = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = default } } }
				}
			}
		}
		else = { ag_set_vanilla_shrouded_ringworld = { ag_graphical_culture = default } }
	}
	else = {
		switch = {
			trigger = has_planet_flag
			ag_ancient_ringworld_blue = {
				set_planet_entity = { entity = ag_ancient_ringworld_habitable_shrouded_blue_entity }
			}
			ag_ancient_ringworld_red = {
				set_planet_entity = { entity = ag_ancient_ringworld_habitable_shrouded_red_entity }
			}
			ag_ancient_ringworld_violet = {
				set_planet_entity = { entity = ag_ancient_ringworld_habitable_shrouded_violet_entity }
			}
		}
	}
}

ag_ancient_zeta_guardian_ship_psi_warning = {
	optimize_memory
	if = {
		limit = {
			owner = {
				is_same_value = event_target:ag_ancient_zeta_guardian_country
			}
			solar_system = {
				has_star_flag = ag_ancient_zeta_system
				any_ship_in_system = {
					exists = owner
					owner = {
						NOR = {
							is_same_value = event_target:ag_ancient_zeta_guardian_country
							has_country_flag = ag_zeta_31_fired
						}
						has_country_flag = ag_ancient_zeta_guardian_hostility
					}
					fleet = {
						is_in_combat = yes
					}
				}
			}
		}
		solar_system = {
			every_fleet_in_system = {
				limit = {
					exists = owner
					owner = {
						is_ai = no
						has_country_flag = ag_ancient_zeta_guardian_hostility
						NOT = {
							has_country_flag = ag_ancient_zeta_guardian_country
						}
					}
					is_in_combat = yes
				}
				owner = {
					country_event = { id = ag_zeta.31 }
				}
			}
		}
	}
}

ag_zeta_ship_change_weapon_effect = {
	optimize_memory
	if = {
		limit = { has_ship_flag = ag_zeta_ship_gravity_weapon }
		switch = {
			trigger = is_ship_size
			ag_zeta_titan = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_titan_ship"
						design = "NAME_ag_zeta_titan"
						prefix = no
						effect = {
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_emergency_repair_system_locked } }
								set_timed_ship_flag = { flag = ag_emergency_repair_system_locked days = 180 }
							}
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_titan_player } }
								set_ship_flag = ag_zeta_titan_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_battleship = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_battleship_ship"
						design = "NAME_ag_zeta_battleship"
						prefix = no
						effect = {
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_battleship_player } }
								set_ship_flag = ag_zeta_battleship_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_destroyer = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_destroyer_ship"
						design = "NAME_ag_zeta_destroyer"
						prefix = no
						effect = {
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_destroyer_player } }
								set_ship_flag = ag_zeta_destroyer_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_military_station_small = {
				create_fleet = {
					name = "NAME_ag_zeta_military_station_small_fleet"
					settings = {
						spawn_debris = no
						is_boss = yes
					}
					effect = {
						set_owner = root.owner
						create_ship = {
							name = "NAME_ag_zeta_military_station_small_ship"
							design = "NAME_ag_zeta_military_station_small"
							prefix = no
							
							effect = {
								copy_flags_and_variables_from = prevprev
								set_timed_ship_flag = {
									flag = ag_zeta_ship_change_weapon_cooldown
									days = 180
								}
								ag_difficulty_bonus = yes
							}
						}
						set_location = {
							target = root
							distance = 0
							angle = 0
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_military_station_large = {
				create_fleet = {
					name = "NAME_ag_zeta_military_station_large_fleet"
					settings = {
						spawn_debris = no
						is_boss = yes
					}
					effect = {
						set_owner = root.owner
						create_ship = {
							name = "NAME_ag_zeta_military_station_large_ship"
							design = "NAME_ag_zeta_military_station_large"
							prefix = no
							
							effect = {
								copy_flags_and_variables_from = prevprev
								set_timed_ship_flag = {
									flag = ag_zeta_ship_change_weapon_cooldown
									days = 180
								}
								ag_difficulty_bonus = yes
							}
						}
						set_location = {
							target = root
							distance = 0
							angle = 0
						}
					}
				}
				delete_ship = this
			}
		}
	}
	else = {
		switch = {
			trigger = is_ship_size
			ag_zeta_titan = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_titan_ship"
						design = "NAME_ag_zeta_titan_red_alt"
						prefix = no
						effect = {
							set_ship_flag = ag_zeta_ship_gravity_weapon
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_emergency_repair_system_locked } }
								set_timed_ship_flag = { flag = ag_emergency_repair_system_locked days = 180 }
							}
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_titan_player } }
								set_ship_flag = ag_zeta_titan_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_battleship = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_battleship_ship"
						design = "NAME_ag_zeta_battleship_red_alt"
						prefix = no
						effect = {
							set_ship_flag = ag_zeta_ship_gravity_weapon
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_battleship_player } }
								set_ship_flag = ag_zeta_battleship_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_destroyer = {
				fleet = {
					create_ship = {
						name = "NAME_ag_zeta_destroyer_ship"
						design = "NAME_ag_zeta_destroyer_red_alt"
						prefix = no
						effect = {
							set_ship_flag = ag_zeta_ship_gravity_weapon
							copy_flags_and_variables_from = prevprev
							if = {
								limit = { prevprev = { has_ship_flag = ag_zeta_destroyer_player } }
								set_ship_flag = ag_zeta_destroyer_player
							}
							set_timed_ship_flag = {
								flag = ag_zeta_ship_change_weapon_cooldown
								days = 180
							}
							ag_difficulty_bonus = yes
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_military_station_small = {
				create_fleet = {
					name = "NAME_ag_zeta_military_station_small_fleet"
					settings = {
						spawn_debris = no
						is_boss = yes
					}
					effect = {
						set_owner = root.owner
						create_ship = {
							name = "NAME_ag_zeta_military_station_small_ship"
							design = "NAME_ag_zeta_military_station_small_red_alt"
							prefix = no
							
							effect = {
								set_ship_flag = ag_zeta_ship_gravity_weapon
								copy_flags_and_variables_from = prevprev
								set_timed_ship_flag = {
									flag = ag_zeta_ship_change_weapon_cooldown
									days = 180
								}
								ag_difficulty_bonus = yes
							}
						}
						set_location = {
							target = root
							distance = 0
							angle = 0
						}
					}
				}
				delete_ship = this
			}
			ag_zeta_military_station_large = {
				create_fleet = {
					name = "NAME_ag_zeta_military_station_large_fleet"
					settings = {
						spawn_debris = no
						is_boss = yes
					}
					effect = {
						set_owner = root.owner
						create_ship = {
							name = "NAME_ag_zeta_military_station_large_ship"
							design = "NAME_ag_zeta_military_station_large_red_alt"
							prefix = no
							
							effect = {
								set_ship_flag = ag_zeta_ship_gravity_weapon
								copy_flags_and_variables_from = prevprev
								set_timed_ship_flag = {
									flag = ag_zeta_ship_change_weapon_cooldown
									days = 180
								}
								ag_difficulty_bonus = yes
							}
						}
						set_location = {
							target = root
							distance = 0
							angle = 0
						}
					}
				}
				delete_ship = this
			}
		}
	}
}
