
ag_create_random_psionic_effect = {
	optimize_memory
	if = {
		limit = { has_global_flag = ag_zeta_crisis_stage_3 }
		random_list = {
			40 = { }
			60 = { every_playable_country = {
				limit = { num_owned_planets > 0 }
				reroll_random = yes
				random_list = { 60 = { } 10 = { ag_zeta_psionic_effect_stage_3 = yes } }
			} }
		}
		reroll_random = yes
	}
	else_if = {
		limit = { NOT = { has_global_flag = ag_zeta_crisis_stage_3 } has_global_flag = ag_zeta_crisis_stage_2 }
		random_list = {
			40 = { }
			30 = {
				random_country = {
					limit = { NOT = { has_country_flag = ag_zeta_crisis_attack_planet_target } num_owned_planets > 0 }
					set_timed_country_flag = { flag = ag_zeta_crisis_attack_planet_target days = 2 }
					reroll_random = yes
					random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
				}
			}
			20 = { while = {
				count = 2
				random_country = {
					limit = { NOT = { has_country_flag = ag_zeta_crisis_attack_planet_target } num_owned_planets > 0 }
					set_timed_country_flag = { flag = ag_zeta_crisis_attack_planet_target days = 2 }
					reroll_random = yes
					random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
				}
			} }
			10 = { while = {
				count = 3
				random_country = {
					limit = { NOT = { has_country_flag = ag_zeta_crisis_attack_planet_target } num_owned_planets > 0 }
					set_timed_country_flag = { flag = ag_zeta_crisis_attack_planet_target days = 2 }
					reroll_random = yes
					random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
				}
			} }
		}
		every_playable_country = {
			limit = { num_owned_planets > 0 }
			reroll_random = yes
			random_list = { 60 = { } 10 = { ag_zeta_psionic_effect_stage_2 = yes } }
		}
	}
	else_if = {
		limit = { NOR = { has_global_flag = ag_zeta_crisis_stage_3 has_global_flag = ag_zeta_crisis_stage_2 } has_global_flag = ag_zeta_crisis_stage_1 }
		random_list = {
			50 = { }
			40 = {
				random_country = {
					limit = { NOT = { has_country_flag = ag_zeta_crisis_attack_planet_target } num_owned_planets > 0 }
					set_timed_country_flag = { flag = ag_zeta_crisis_attack_planet_target days = 2 }
					reroll_random = yes
					random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
				}
			}
			10 = { while = {
				count = 2
				random_country = {
					limit = { NOT = { has_country_flag = ag_zeta_crisis_attack_planet_target } num_owned_planets > 0 }
					set_timed_country_flag = { flag = ag_zeta_crisis_attack_planet_target days = 2 }
					reroll_random = yes
					random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
				}
			} }
		}
		reroll_random = yes
		every_playable_country = {
			limit = { num_owned_planets > 0 }
			reroll_random = yes
			random_list = { 70 = { } 10 = { ag_zeta_psionic_effect_stage_1 = yes } }
		}
	}
	else_if = {
		limit = { NOR = { has_global_flag = ag_zeta_crisis_stage_3 has_global_flag = ag_zeta_crisis_stage_2 has_global_flag = ag_zeta_crisis_stage_1 } }
		every_playable_country = {
			limit = { num_owned_planets > 0 }
			reroll_random = yes
			random_list = { 70 = { } 10 = { ag_zeta_psionic_effect_stage_0 = yes } }
		}
	}
}

ag_create_random_psionic_effect_on_target = {
	optimize_memory
	if = {
		limit = { has_global_flag = ag_zeta_crisis_stage_3 }
		reroll_random = yes
		random_list = {
			40 = { }
			60 = {
				reroll_random = yes
				random_list = { 60 = { } 10 = { ag_zeta_psionic_effect_stage_3 = yes } }
			}
		}
	}
	else_if = {
		limit = { NOT = { has_global_flag = ag_zeta_crisis_stage_3 } has_global_flag = ag_zeta_crisis_stage_2 }
		reroll_random = yes
		random_list = {
			50 = { }
			50 = {
				reroll_random = yes
				random_list = { 25 = { } 75 = { ag_zeta_psionic_invasion_army_effect = yes } }
			}
		}
		reroll_random = yes
		random_list = { 60 = { } 10 = { ag_zeta_psionic_effect_stage_2 = yes } }
	}
	else_if = {
		limit = { NOR = { has_global_flag = ag_zeta_crisis_stage_3 has_global_flag = ag_zeta_crisis_stage_2 } has_global_flag = ag_zeta_crisis_stage_1 }
		random_list = {
			75 = { }
			25 = {
				reroll_random = yes
				random_list = { 50 = { } 50 = { ag_zeta_psionic_invasion_army_effect = yes } }
			}
		}
		reroll_random = yes
		random_list = { 70 = { } 10 = { ag_zeta_psionic_effect_stage_1 = yes } }
	}
	else_if = {
		limit = { NOR = { has_global_flag = ag_zeta_crisis_stage_3 has_global_flag = ag_zeta_crisis_stage_2 has_global_flag = ag_zeta_crisis_stage_1 } }
		reroll_random = yes
		random_list = { 70 = { } 10 = { ag_zeta_psionic_effect_stage_0 = yes } }
	}
}

ag_zeta_psionic_effect_stage_0 = {
	optimize_memory
	reroll_random = yes
	random_list = {
		10 = { }
		# 110.
		50 = {
			random_owned_planet = {
				limit = { is_colony = yes is_capital = no has_ground_combat = no is_occupied_flag = no }
				planet_event = { id = ag_zeta_psionics.10 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			modifier = { factor = 0 has_country_flag = ag_zeta_psionics_11_fired }
			set_country_flag = ag_zeta_psionics_11_fired
			random_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				planet_event = { id = ag_zeta_psionics.11 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				mining_station = { fleet_event = { id = ag_zeta_psionics.13 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				research_station = { fleet_event = { id = ag_zeta_psionics.16 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		20 = {
			if = {
				limit = { any_planet_within_border = {
					habitable_planet = no
					is_artificial = no
					NOR = {
						is_planet_class = pc_ringworld_habitable_damaged
						is_planet_class = pc_ringworld_tech_damaged
						is_planet_class = pc_ringworld_tech
						is_planet_class = pc_ringworld_seam
						is_planet_class = pc_ringworld_seam_damaged
					}
					OR = {
						energy_candidate = yes
						mineral_candidate = yes
						research_candidate = yes
						alloy_candidate = yes
						exotic_gas_candidate = yes
						rare_crystal_candidate = yes
						volatile_motes_candidate = yes
						root = { is_gestalt = no }
					}
				} }
				random_list = {
					10 = { country_event = { id = ag_zeta_psionics.20 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
					10 = { country_event = { id = ag_zeta_psionics.21 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
				}
				reroll_random = yes
			}
		}
		10 = { country_event = { id = ag_zeta_psionics.23 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
	}
}
ag_zeta_psionic_effect_stage_1 = {
	optimize_memory
	reroll_random = yes
	random_list = {
		10 = { }
		# 140.
		10 = {
			modifier = { factor = 0 has_country_flag = ag_zeta_psionics_11_fired }
			set_country_flag = ag_zeta_psionics_11_fired
			random_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				planet_event = { id = ag_zeta_psionics.11 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				mining_station = { fleet_event = { id = ag_zeta_psionics.13 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				research_station = { fleet_event = { id = ag_zeta_psionics.16 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		20 = {
			if = {
				limit = { any_planet_within_border = {
					habitable_planet = no
					is_artificial = no
					NOR = {
						is_planet_class = pc_ringworld_habitable_damaged
						is_planet_class = pc_ringworld_tech_damaged
						is_planet_class = pc_ringworld_tech
						is_planet_class = pc_ringworld_seam
						is_planet_class = pc_ringworld_seam_damaged
					}
					OR = {
						energy_candidate = yes
						mineral_candidate = yes
						research_candidate = yes
						alloy_candidate = yes
						exotic_gas_candidate = yes
						rare_crystal_candidate = yes
						volatile_motes_candidate = yes
						root = { is_gestalt = no }
					}
				} }
				random_list = {
					10 = { country_event = { id = ag_zeta_psionics.20 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
					10 = { country_event = { id = ag_zeta_psionics.21 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
				}
				reroll_random = yes
			}
		}
		10 = { country_event = { id = ag_zeta_psionics.23 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
		10 = {
			modifier = { factor = 0 OR = { is_gestalt = yes is_synthetic_empire = yes has_tradition = tr_psionics_psionic_assimilation } }
			if = {
				limit = { NOR = { is_gestalt = yes is_synthetic_empire = yes has_tradition = tr_psionics_psionic_assimilation } }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.24 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 NOT = { has_tradition = tr_psionics_psionic_assimilation } }
			if = {
				limit = { has_tradition = tr_psionics_psionic_assimilation }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.25 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 is_hive_empire = no }
			if = {
				limit = { is_hive_empire = yes }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.26 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 NOR = { is_machine_empire = yes is_synthetic_empire = yes } }
			if = {
				limit = { OR = { is_machine_empire = yes is_synthetic_empire = yes } }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.27 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			random_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				planet_event = { id = ag_zeta_psionics.28 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			random_owned_planet = {
				limit = { is_colony = yes }
				planet_event = { id = ag_zeta_psionics.29 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			modifier = { factor = 0 has_country_flag = ag_zeta_psionics_30_flag }
			set_country_flag = ag_zeta_psionics_30_flag
			random_owned_ship = {
				limit = { is_ship_class = shipclass_science_ship NOT = { is_ship_size = ag_lost_ancient_ship_science_ship_form } }
				fleet = { fleet_event = { id = ag_zeta_psionics.30 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_owned_fleet = {
				limit = { num_ships > 2 }
				fleet_event = { id = ag_zeta_psionics.36 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			modifier = { factor = 0 NOT = { any_owned_leader = { has_trait = ag_dummy_leader_trait_chosen } } }
			random_owned_leader = {
				limit = { has_trait = ag_dummy_leader_trait_chosen }
				leader_event = { id = ag_zeta_psionics.1037 }
			}
		}
	}
}
ag_zeta_psionic_effect_stage_2 = {
	optimize_memory
	reroll_random = yes
	random_list = {
		10 = { }
		# 260.
		5 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_stability_debuff" } }
			planet_event = { id = ag_zeta_psionics.60 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		5 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_criminal_debuff" } }
			planet_event = { id = ag_zeta_psionics.61 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		5 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_upkeep_debuff" } }
			planet_event = { id = ag_zeta_psionics.62 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		5 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_produce_debuff" } }
			planet_event = { id = ag_zeta_psionics.63 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.64 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.65 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.66 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.67 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.68 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.69 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_machine_empire = yes
				is_synthetic_empire = yes
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.70 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.71 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.72 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.73 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.74 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.75 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				has_modifier = "ag_zeta_crisis_ship_upkeep_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_cost_debuff"
				has_modifier = "ag_zeta_crisis_ship_build_speed_debuff"
				has_modifier = "ag_zeta_crisis_happiness_debuff"
				has_modifier = "ag_zeta_crisis_ethic_debuff"
				has_modifier = "ag_zeta_crisis_armor_debuff"
				has_modifier = "ag_zeta_crisis_growth_debuff"
				has_modifier = "ag_zeta_crisis_research_debuff"
				has_modifier = "ag_zeta_crisis_influence_debuff"
				has_modifier = "ag_zeta_crisis_unity_debuff"
				has_modifier = "ag_zeta_crisis_speed_debuff"
				has_modifier = "ag_zeta_crisis_morale_debuff"
				has_modifier = "ag_zeta_crisis_sensors_debuff"
			} }
			country_event = { id = ag_zeta_psionics.76 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				mining_station = { fleet_event = { id = ag_zeta_psionics.13 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				research_station = { fleet_event = { id = ag_zeta_psionics.16 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			modifier = { factor = 0 OR = { is_gestalt = yes is_synthetic_empire = yes has_tradition = tr_psionics_psionic_assimilation } }
			if = {
				limit = { NOR = { is_gestalt = yes is_synthetic_empire = yes has_tradition = tr_psionics_psionic_assimilation } }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.24 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 NOT = { has_tradition = tr_psionics_psionic_assimilation } }
			if = {
				limit = { has_tradition = tr_psionics_psionic_assimilation }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.25 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 is_hive_empire = no }
			if = {
				limit = { is_hive_empire = yes }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.26 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			modifier = { factor = 0 NOR = { is_machine_empire = yes is_synthetic_empire = yes } }
			if = {
				limit = { OR = { is_machine_empire = yes is_synthetic_empire = yes } }
				random_owned_planet = {
					limit = { is_colony = yes is_capital = no }
					planet_event = { id = ag_zeta_psionics.27 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
				}
			}
		}
		10 = {
			random_owned_planet = {
				limit = { is_colony = yes is_capital = no }
				planet_event = { id = ag_zeta_psionics.28 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			random_owned_planet = {
				limit = { is_colony = yes }
				planet_event = { id = ag_zeta_psionics.29 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			modifier = { factor = 0 has_country_flag = ag_zeta_psionics_30_flag }
			set_country_flag = ag_zeta_psionics_30_flag
			random_owned_ship = {
				limit = { is_ship_class = shipclass_science_ship NOT = { is_ship_size = ag_lost_ancient_ship_science_ship_form } }
				fleet = { fleet_event = { id = ag_zeta_psionics.30 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_owned_fleet = {
				limit = { num_ships > 2 }
				fleet_event = { id = ag_zeta_psionics.36 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
			}
		}
		10 = {
			modifier = { factor = 0 NOT = { any_owned_leader = { has_trait = ag_dummy_leader_trait_chosen } } }
			random_owned_leader = {
				limit = { has_trait = ag_dummy_leader_trait_chosen }
				leader_event = { id = ag_zeta_psionics.1037 }
			}
		}
	}
}
ag_zeta_psionic_effect_stage_3 = {
	optimize_memory
	reroll_random = yes
	random_list = {
		10 = { }
		# 260.
		50 = { random_owned_planet = {
			limit = { is_colony = yes is_capital = no has_ground_combat = no is_occupied_flag = no }
			planet_event = { id = ag_zeta_psionics.10 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				mining_station = { fleet_event = { id = ag_zeta_psionics.13 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = {
			random_planet_within_border = {
				limit = { has_mining_station = yes }
				research_station = { fleet_event = { id = ag_zeta_psionics.16 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
			}
		}
		10 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_stability_debuff" } }
			planet_event = { id = ag_zeta_psionics.60 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_criminal_debuff" } }
			planet_event = { id = ag_zeta_psionics.61 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_upkeep_debuff" } }
			planet_event = { id = ag_zeta_psionics.62 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = { random_owned_planet = {
			limit = { NOT = { has_modifier = "ag_zeta_crisis_produce_debuff" } }
			planet_event = { id = ag_zeta_psionics.63 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		} }
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_ship_upkeep_debuff" }
			country_event = { id = ag_zeta_psionics.64 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_ship_build_cost_debuff" }
			country_event = { id = ag_zeta_psionics.65 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_ship_build_speed_debuff" }
			country_event = { id = ag_zeta_psionics.66 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_happiness_debuff"
			} }
			country_event = { id = ag_zeta_psionics.67 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_ethic_debuff"
			} }
			country_event = { id = ag_zeta_psionics.68 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_armor_debuff" }
			country_event = { id = ag_zeta_psionics.69 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_machine_empire = yes
				is_synthetic_empire = yes
				has_modifier = "ag_zeta_crisis_growth_debuff"
			} }
			country_event = { id = ag_zeta_psionics.70 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_research_debuff" }
			country_event = { id = ag_zeta_psionics.71 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_influence_debuff" }
			country_event = { id = ag_zeta_psionics.72 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_unity_debuff" }
			country_event = { id = ag_zeta_psionics.73 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_speed_debuff" }
			country_event = { id = ag_zeta_psionics.74 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				has_modifier = "ag_zeta_crisis_morale_debuff"
			} }
			country_event = { id = ag_zeta_psionics.75 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		10 = {
			modifier = { factor = 0 has_modifier = "ag_zeta_crisis_sensors_debuff" }
			country_event = { id = ag_zeta_psionics.76 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
		}
		20 = { country_event = { id = ag_zeta_psionics.78 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random } }
		10 = {
			modifier = { factor = 0 NOT = { any_owned_leader = { has_trait = ag_dummy_leader_trait_chosen } } }
			random_owned_leader = {
				limit = { has_trait = ag_dummy_leader_trait_chosen }
				leader_event = { id = ag_zeta_psionics.1037 }
			}
		}
	}
}
ag_zeta_psionic_invasion_army_effect = {
	optimize_memory
	random_owned_planet = {
		limit = { is_colony = yes is_capital = no has_ground_combat = no is_occupied_flag = no }
		planet_event = { id = ag_zeta_psionics.10 days = @ag_zeta_crisis_event_delay random = @ag_zeta_crisis_event_random }
	}
}

ag_psionic_mutate_pop_regular_empire = {
	optimize_memory
	random_list = {
		10 = {
			modifier = { factor = 0 has_trait = trait_nonadaptive }
			if = { limit = { has_trait = trait_adaptive } modify_species = { species = this remove_trait = trait_adaptive } }
			else = {
				if = { limit = { has_trait = trait_extremely_adaptive } modify_species = { species = this remove_trait = trait_extremely_adaptive } }
				else = {
					if = { limit = { has_trait = trait_robust } modify_species = { species = this remove_trait = trait_robust } }
					else = {
						if = { limit = { has_trait = trait_adaptive_lithoid } modify_species = { species = this remove_trait = trait_adaptive_lithoid } }
						else = {
							if = { limit = { NOT = { has_trait = trait_nonadaptive } } modify_species = { species = this add_trait = trait_nonadaptive } }
						}
					}
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_slow_breeders }
			if = { limit = { has_trait = trait_rapid_breeders } modify_species = { species = this remove_trait = trait_rapid_breeders } }
			else = {
				if = { limit = { has_trait = trait_fertile } modify_species = { species = this remove_trait = trait_fertile } }
				else = {
					if = { limit = { has_trait = trait_rapid_breeders_lithoid } modify_species = { species = this remove_trait = trait_rapid_breeders_lithoid } }
					else = {
						if = { limit = { has_trait = trait_plantoid_budding } modify_species = { species = this remove_trait = trait_plantoid_budding } }
						else = {
							if = { limit = { has_trait = trait_lithoid_budding } modify_species = { species = this remove_trait = trait_lithoid_budding } }
							else = {
								if = { limit = { NOT = { has_trait = trait_slow_breeders } } modify_species = { species = this add_trait = trait_slow_breeders } }
							}
						}
					}
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_slow_learners }
			if = { limit = { has_trait = trait_quick_learners } modify_species = { species = this remove_trait = trait_quick_learners } }
			else = {
				if = { limit = { has_trait = trait_enigmatic_intelligence } modify_species = { species = this remove_trait = trait_enigmatic_intelligence } }
				else = {
					if = { limit = { NOT = { has_trait = trait_slow_learners } } modify_species = { species = this add_trait = trait_slow_learners } }
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_quarrelsome }
			if = { limit = { has_trait = trait_traditional } modify_species = { species = this remove_trait = trait_traditional } }
			else = {
				if = { limit = { NOT = { has_trait = trait_quarrelsome } } modify_species = { species = this add_trait = trait_quarrelsome } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_unruly }
			if = { limit = { has_trait = trait_docile } modify_species = { species = this remove_trait = trait_docile } }
			else = {
				if = { limit = { NOT = { has_trait = trait_unruly } } modify_species = { species = this add_trait = trait_unruly } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_weak }
			if = { limit = { has_trait = trait_strong } modify_species = { species = this remove_trait = trait_strong } }
			else = {
				if = { limit = { has_trait = trait_very_strong } modify_species = { species = this remove_trait = trait_very_strong } }
				else = {
					if = { limit = { NOT = { has_trait = trait_weak } } modify_species = { species = this add_trait = trait_weak } }
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_sedentary }
			if = { limit = { has_trait = trait_nomadic } modify_species = { species = this remove_trait = trait_nomadic } }
			else = {
				if = { limit = { NOT = { has_trait = trait_sedentary } } modify_species = { species = this add_trait = trait_sedentary } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_solitary }
			if = { limit = { has_trait = trait_communal } modify_species = { species = this remove_trait = trait_communal } }
			else = {
				if = { limit = { NOT = { has_trait = trait_solitary } } modify_species = { species = this add_trait = trait_solitary } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_repugnant }
			if = { limit = { has_trait = trait_charismatic } modify_species = { species = this remove_trait = trait_charismatic } }
			else = {
				if = { limit = { NOT = { has_trait = trait_repugnant } } modify_species = { species = this add_trait = trait_repugnant } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_deviants }
			if = { limit = { has_trait = trait_conformists } modify_species = { species = this remove_trait = trait_conformists } }
			else = {
				if = { limit = { NOT = { has_trait = trait_deviants } } modify_species = { species = this add_trait = trait_deviants } }
			}
		}
		10 = {
			modifier = { factor = 0 OR = { has_trait = trait_fleeting has_trait = trait_fleeting_lithoid } }
			if = { limit = { has_trait = trait_venerable } modify_species = { species = this remove_trait = trait_venerable } }
			else = {
				if = { limit = { has_trait = trait_enduring } modify_species = { species = this remove_trait = trait_enduring } }
				else = {
					if = { limit = { owner = { is_lithoid_empire = no } NOT = { has_trait = trait_fleeting } } modify_species = { species = this add_trait = trait_fleeting } }
					if = { limit = { owner = { is_lithoid_empire = yes } NOT = { has_trait = trait_fleeting_lithoid } } modify_species = { species = this add_trait = trait_fleeting_lithoid } }
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_decadent }
			if = { limit = { has_trait = trait_decadent } modify_species = { species = this remove_trait = trait_decadent } }
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_wasteful }
			if = { limit = { has_trait = trait_conservational } modify_species = { species = this remove_trait = trait_conservational } }
			else = {
				if = { limit = { NOT = { has_trait = trait_wasteful } } modify_species = { species = this add_trait = trait_wasteful } }
			}
		}
	}
	reroll_random = yes
}

ag_psionic_mutate_pop_hive_empire = {
	optimize_memory
	random_list = {
		10 = {
			modifier = { factor = 0 has_trait = trait_nonadaptive }
			if = { limit = { has_trait = trait_adaptive } modify_species = { species = this remove_trait = trait_adaptive } }
			else = {
				if = { limit = { has_trait = trait_extremely_adaptive } modify_species = { species = this remove_trait = trait_extremely_adaptive } }
				else = {
					if = { limit = { has_trait = trait_robust } modify_species = { species = this remove_trait = trait_robust } }
					else = {
						if = { limit = { has_trait = trait_adaptive_lithoid } modify_species = { species = this remove_trait = trait_adaptive_lithoid } }
						else = {
							if = { limit = { NOT = { has_trait = trait_nonadaptive } } modify_species = { species = this add_trait = trait_nonadaptive } }
						}
					}
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_slow_breeders }
			if = { limit = { has_trait = trait_rapid_breeders } modify_species = { species = this remove_trait = trait_rapid_breeders } }
			else = {
				if = { limit = { has_trait = trait_fertile } modify_species = { species = this remove_trait = trait_fertile } }
				else = {
					if = { limit = { has_trait = trait_rapid_breeders_lithoid } modify_species = { species = this remove_trait = trait_rapid_breeders_lithoid } }
					else = {
						if = { limit = { has_trait = trait_plantoid_budding } modify_species = { species = this remove_trait = trait_plantoid_budding } }
						else = {
							if = { limit = { has_trait = trait_lithoid_budding } modify_species = { species = this remove_trait = trait_lithoid_budding } }
							else = {
								if = { limit = { NOT = { has_trait = trait_slow_breeders } } modify_species = { species = this add_trait = trait_slow_breeders } }
							}
						}
					}
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_slow_learners }
			if = { limit = { has_trait = trait_quick_learners } modify_species = { species = this remove_trait = trait_quick_learners } }
			else = {
				if = { limit = { has_trait = trait_enigmatic_intelligence } modify_species = { species = this remove_trait = trait_enigmatic_intelligence } }
				else = {
					if = { limit = { NOT = { has_trait = trait_slow_learners } } modify_species = { species = this add_trait = trait_slow_learners } }
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_quarrelsome }
			if = { limit = { has_trait = trait_traditional } modify_species = { species = this remove_trait = trait_traditional } }
			else = {
				if = { limit = { NOT = { has_trait = trait_quarrelsome } } modify_species = { species = this add_trait = trait_quarrelsome } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_unruly }
			if = { limit = { has_trait = trait_docile } modify_species = { species = this remove_trait = trait_docile } }
			else = {
				if = { limit = { NOT = { has_trait = trait_unruly } } modify_species = { species = this add_trait = trait_unruly } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_weak }
			if = { limit = { has_trait = trait_strong } modify_species = { species = this remove_trait = trait_strong } }
			else = {
				if = { limit = { has_trait = trait_very_strong } modify_species = { species = this remove_trait = trait_very_strong } }
				else = {
					if = { limit = { NOT = { has_trait = trait_weak } } modify_species = { species = this add_trait = trait_weak } }
				}
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_sedentary }
			if = { limit = { has_trait = trait_nomadic } modify_species = { species = this remove_trait = trait_nomadic } }
			else = {
				if = { limit = { NOT = { has_trait = trait_sedentary } } modify_species = { species = this add_trait = trait_sedentary } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_solitary }
			if = { limit = { has_trait = trait_communal } modify_species = { species = this remove_trait = trait_communal } }
			else = {
				if = { limit = { NOT = { has_trait = trait_solitary } } modify_species = { species = this add_trait = trait_solitary } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_repugnant }
			if = { limit = { has_trait = trait_charismatic } modify_species = { species = this remove_trait = trait_charismatic } }
			else = {
				if = { limit = { NOT = { has_trait = trait_repugnant } } modify_species = { species = this add_trait = trait_repugnant } }
			}
		}
		10 = {
			modifier = { factor = 0 OR = { has_trait = trait_fleeting has_trait = trait_fleeting_lithoid } }
			if = { limit = { has_trait = trait_venerable } modify_species = { species = this remove_trait = trait_venerable } }
			else = {
				if = { limit = { has_trait = trait_enduring } modify_species = { species = this remove_trait = trait_enduring } }
				else = {
					if = { limit = { owner = { is_lithoid_empire = no } NOT = { has_trait = trait_fleeting } } modify_species = { species = this add_trait = trait_fleeting } }
					if = { limit = { owner = { is_lithoid_empire = yes } NOT = { has_trait = trait_fleeting_lithoid } } modify_species = { species = this add_trait = trait_fleeting_lithoid } }
				}
			}
		}
	}
	reroll_random = yes
}

ag_psionic_mutate_pop_machine_empire = {
	optimize_memory
	random_list = {
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_bulky }
			if = { limit = { has_trait = trait_robot_double_jointed } modify_species = { species = this remove_trait = trait_robot_double_jointed } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_bulky } } modify_species = { species = this add_trait = trait_robot_bulky } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_uncanny }
			if = { limit = { has_trait = trait_robot_emotion_emulators } modify_species = { species = this remove_trait = trait_robot_emotion_emulators } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_uncanny } } modify_species = { species = this add_trait = trait_robot_uncanny } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_high_maintenance }
			if = { limit = { has_trait = trait_robot_durable } modify_species = { species = this remove_trait = trait_robot_durable } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_high_maintenance } } modify_species = { species = this add_trait = trait_robot_high_maintenance } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_repurposed_hardware }
			if = { limit = { has_trait = trait_robot_learning_algorithms } modify_species = { species = this remove_trait = trait_robot_learning_algorithms } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_repurposed_hardware } } modify_species = { species = this add_trait = trait_robot_repurposed_hardware } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_custom_made }
			if = { limit = { has_trait = trait_robot_mass_produced } modify_species = { species = this remove_trait = trait_robot_mass_produced } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_custom_made } } modify_species = { species = this add_trait = trait_robot_custom_made } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_luxurious }
			if = { limit = { has_trait = trait_robot_recycled } modify_species = { species = this remove_trait = trait_robot_recycled } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_luxurious } } modify_species = { species = this add_trait = trait_robot_luxurious } }
			}
		}
		10 = {
			modifier = { factor = 0 has_trait = trait_robot_high_bandwidth }
			if = { limit = { has_trait = trait_robot_streamlined_protocols } modify_species = { species = this remove_trait = trait_robot_streamlined_protocols } }
			else = {
				if = { limit = { NOT = { has_trait = trait_robot_high_bandwidth } } modify_species = { species = this add_trait = trait_robot_high_bandwidth } }
			}
		}
	}
	reroll_random = yes
}

ag_shroud_happiness_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1003 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_happiness_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1003 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_happiness_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1003 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_upkeep_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1004 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_upkeep_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1004 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_upkeep_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1004 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_research_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1005 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_research_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1005 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_research_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1005 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_shields_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1006 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_shields_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1006 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_shields_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1006 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_weapons_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1007 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_weapons_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1007 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_weapons_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1007 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_firingrate_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1008 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_firingrate_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1008 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_firingrate_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1008 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_ethics_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1009 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_ethics_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1009 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_ethics_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1009 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_influence_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1010 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_influence_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1010 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_influence_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1010 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_unity_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1011 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_unity_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1011 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_unity_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1011 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_evasion_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1012 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_evasion_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1012 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_evasion_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1012 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_repair_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1013 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_repair_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1013 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_repair_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1013 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_lifespan_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1014 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_lifespan_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1014 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_lifespan_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1014 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_speed_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1015 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_speed_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1015 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_speed_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1015 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_morale_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1016 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_morale_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1016 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_morale_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1016 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_sensor_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			70 = { country_event = { id = ag_zeta_psionics.1017 } }
			20 = { country_event = { id = ag_zeta_psionics.1002 } }
			10 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_sensor_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			50 = { country_event = { id = ag_zeta_psionics.1017 } }
			30 = { country_event = { id = ag_zeta_psionics.1002 } }
			20 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_sensor_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			30 = { country_event = { id = ag_zeta_psionics.1017 } }
			40 = { country_event = { id = ag_zeta_psionics.1002 } }
			30 = { ag_roll_shroud_negative_modifier = yes }
		}
	}
}
ag_shroud_avatar_shroud_high = {
	optimize_memory
	hidden_effect = {
		random_list = {
			38 = { country_event = { id = utopia.3020 } }
			38 = { country_event = { id = utopia.3021 } }
			20 = { country_event = { id = utopia.3022 } }
			10 = { country_event = { id = utopia.3023 } }
		}
	}
}
ag_shroud_avatar_shroud_medium = {
	optimize_memory
	hidden_effect = {
		random_list = {
			25 = { country_event = { id = utopia.3020 } }
			25 = { country_event = { id = utopia.3021 } }
			30 = { country_event = { id = utopia.3022 } }
			20 = { country_event = { id = utopia.3023 } }
		}
	}
}
ag_shroud_avatar_shroud_low = {
	optimize_memory
	hidden_effect = {
		random_list = {
			15 = { country_event = { id = utopia.3020 } }
			15 = { country_event = { id = utopia.3021 } }
			40 = { country_event = { id = utopia.3022 } }
			30 = { country_event = { id = utopia.3023 } }
		}
	}
}

ag_add_shroud_positive_modifier = {
	optimize_memory
	hidden_effect = {
		reroll_random = yes
		random_list = {
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.75 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.80 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.85 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.90 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.95 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.05 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.10 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.15 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.20 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.25 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.30 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.35 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.40 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.45 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.50 } }
		}
	}
}
ag_roll_shroud_negative_modifier = {
	optimize_memory
	hidden_effect = {
		reroll_random = yes
		random_list = {
			10 = { country_event = { id = ag_zeta_psionics.1018 } }
			10 = { country_event = { id = ag_zeta_psionics.1019 } }
			10 = { country_event = { id = ag_zeta_psionics.1020 } }
			10 = { country_event = { id = ag_zeta_psionics.1021 } }
			10 = { country_event = { id = ag_zeta_psionics.1022 } }
			10 = { country_event = { id = ag_zeta_psionics.1023 } }
			10 = { country_event = { id = ag_zeta_psionics.1024 } }
			10 = { country_event = { id = ag_zeta_psionics.1025 } }
			10 = { country_event = { id = ag_zeta_psionics.1026 } }
			10 = { country_event = { id = ag_zeta_psionics.1027 } }
		}
	}
}
ag_add_shroud_negative_modifier = {
	optimize_memory
	hidden_effect = {
		reroll_random = yes
		random_list = {
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.80 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.85 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.90 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 0.95 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.05 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.10 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.15 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.20 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.25 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.30 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.35 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.40 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.45 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.50 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.55 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.60 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.65 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.70 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.75 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.80 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.85 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.90 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 1.95 } }
			10 = { add_modifier = { modifier = $ag_modifier$ days = 1800 mult = 2.00 } }
		}
	}
}

ag_set_eerie_obelisk_multiplier = {
	optimize_memory
	set_variable_to_random_value = { which = ag_eerie_obelisk_multiplier min = 0.5 max = 1.25 rounded = no }
}

ag_change_shroud_type = {
	optimize_memory
	random_country = { limit = { is_country_type = shroud } set_country_type = ag_dummy_shroud }
}
ag_reset_shroud_type = {
	optimize_memory
	random_country = { limit = { is_country_type = ag_dummy_shroud } set_country_type = shroud }
	every_playable_country = {
		limit = { any_owned_leader = { has_trait = ag_dummy_leader_trait_chosen } }
		country_event = { id = ag_zeta_psionics.1036 }
	}
}
