roll_gasgiant_habitable_features = {
	# Deposits
	clear_deposits = yes
	# Blockers
	clear_blockers = yes
	if = {
		limit = {
			not = { has_modifier = "hostile_home_gasgiant" }
		}
		add_modifier = {
			modifier = "hostile_home_gasgiant"
			days = -1
		}
	}
}


roll_freezing_habitable_features = {
	# Deposits
	clear_deposits = yes
	add_deposit = d_frozen_gas_lake
	random_list = {
		15 = { add_deposit = d_fuels_oil }
		15 = { add_deposit = d_actinides_field }
		15 = { add_deposit = d_fuels_gas }
		55 = {}
	}
	random_list = {
		25 = { add_deposit = d_frozen_gas_lake }
		10 = { add_deposit = d_crystalline_caverns }
		65 = {}
	}
	
	# Blockers
	clear_blockers = yes	
	random_list = {
		15 = { add_deposit = d_mountain_range }
		35 = { add_deposit = d_massive_glacier }
		50 = {}
	}
	random_list = {
		10 = { add_deposit = d_mountain_range }
		40 = { add_deposit = d_massive_glacier }
		50 = {}
	}
	random_list = {
		5 = { add_deposit = d_mountain_range }
		45 = { add_deposit = d_massive_glacier }
		50 = {}
	}

	# Planet Modifiers
	random_list = {
		75 = {}
		25 = {
			if = {
				limit = {
					not = { has_modifier = "hazardous_weather" }
				}
				add_modifier = {
					modifier = "hazardous_weather"
					days = -1
				}
			}
		}
	}
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "asteroid_impacts" }
				}
				add_modifier = {
					modifier = "asteroid_impacts"
					days = -1
				}
			}
		}
	}			
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "low_gravity" }
				}
				add_modifier = {
					modifier = "low_gravity"
					days = -1
				}
			}
		}
	}
	if = {
		limit = {
			is_planet_class = pc_frozen_habitable
			not = { has_modifier = "hostile_home_frozen" }
		}
		add_modifier = {
			modifier = "hostile_home_frozen"
			days = -1
		}
	}
	if = {
		limit = {
			is_planet_class = pc_ice_asteroid_habitable
			not = { has_modifier = "hostile_home_ice_asteroid" }
		}
		add_modifier = {
			modifier = "hostile_home_ice_asteroid"
			days = -1
		}
	}
}

roll_toxic_habitable_features = {
	# Deposits
	clear_deposits = yes
	random_list = {
		15 = { 
			add_modifier = {
				modifier = rich_natural_fuels
				days = -1
			}
			add_deposit = d_ore_rich_caverns
		}
		5 = { 
			add_modifier = {
				modifier = rich_actinides
				days = -1
			}
			add_deposit = d_ore_rich_caverns
		}
		20 = {}
	}
	random_list = {
		15 = { add_deposit = d_actinides_field }
		5 = { add_deposit = d_hot_springs }
		80 = {}
	}
	random_list = {
		35 = { add_deposit = d_fuming_bog }
		35 = { add_deposit = d_mineral_fields }
		30 = {}
	}
	random_list = {
		35 = { add_deposit = d_veiny_cliffs }
		35 = { add_deposit = d_bubbling_swamp }
		30 = {}
	}
	random_list = {
		5 = { add_deposit = d_bubbling_swamp }
		95 = {}
	}
	
	# Blockers
	clear_blockers = yes	
	random_list = {
		55 = { add_deposit = d_dense_jungle }
		10 = { add_deposit = d_toxic_kelp }
		10 = { add_deposit = d_noxious_swamp }
		25 = {}
	}
	random_list = {
		50 = { add_deposit = d_dense_jungle }
		15 = { add_deposit = d_toxic_kelp }
		10 = { add_deposit = d_noxious_swamp }
		25 = {}
	}
	random_list = {
		50 = { add_deposit = d_dense_jungle }
		10 = { add_deposit = d_toxic_kelp }
		15 = { add_deposit = d_noxious_swamp }
		25 = {}
	}

	# Planet Modifiers
	random_list = {
		75 = {}
		25 = {
			if = {
				limit = {
					not = { has_modifier = "hazardous_weather" }
				}
				add_modifier = {
					modifier = "hazardous_weather"
					days = -1
				}
			}
		}
	}
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "dangerous_wildlife" }
				}
				add_modifier = {
					modifier = "dangerous_wildlife"
					days = -1
				}
			}
		}
	}
	random_list = {
		90 = {}
		10 = {
			if = {
				limit = {
					not = { has_modifier = "irradiated_planet" }
				}
				add_modifier = {
					modifier = "irradiated_planet"
					days = -1
				}
			}
		}
	}
	if = {
		limit = {
			not = { has_modifier = "hostile_home_toxic" }
		}
		add_modifier = {
			modifier = "hostile_home_toxic"
			days = -1
		}
	}
}

roll_molten_habitable_features = {
	# Deposits
	clear_deposits = yes
	add_deposit = d_geothermal_vent
	random_list = {
		15 = { 
			add_modifier = {
				modifier = rich_natural_fuels
				days = -1
			}
			add_deposit = d_ore_rich_caverns
		}
		5 = { 
			add_modifier = {
				modifier = rich_actinides
				days = -1
			}
			add_deposit = d_ore_rich_caverns
		}
		20 = {}
	}
	random_list = {
		10 = { add_deposit = d_actinides_field }
		5 = { add_deposit = d_hot_springs }
		85 = {}
	}
	random_list = {
		35 = { add_deposit = d_searing_desert }
		35 = { add_deposit = d_mineral_fields }
		30 = {}
	}
	random_list = {
		35 = { add_deposit = d_veiny_cliffs }
		35 = { add_deposit = d_geothermal_vent }
		30 = {}
	}
	random_list = {
		5 = { add_deposit = d_dust_caverns }
		95 = {}
	}
	
	# Blockers
	clear_blockers = yes	
	random_list = {
		65 = { add_deposit = d_active_volcano }
		10 = { add_deposit = d_mountain_range }
		25 = {}
	}
	random_list = {
		70 = { add_deposit = d_active_volcano }
		5 = { add_deposit = d_mountain_range }
		25 = {}
	}
	random_list = {
		75 = { add_deposit = d_active_volcano }
		25 = {}
	}
	
	# Planet Modifiers
	random_list = {
		50 = {}
		50 = {
			if = {
				limit = {
					not = { has_modifier = "unstable_tectonics" }
				}
				add_modifier = {
					modifier = "unstable_tectonics"
					days = -1
				}
			}
		}
	}
	random_list = {
		90 = {}
		10 = {
			if = {
				limit = {
					not = { has_modifier = "asteroid_impacts" }
				}
				add_modifier = {
					modifier = "asteroid_impacts"
					days = -1
				}
			}
		}
	}
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "irradiated_planet" }
				}
				add_modifier = {
					modifier = "irradiated_planet"
					days = -1
				}
			}
		}
	}
	if = {
		limit = {
			not = { has_modifier = "hostile_home_molten" }
		}
		add_modifier = {
			modifier = "hostile_home_molten"
			days = -1
		}
	}
}

roll_barren_mining_features = {
	# Deposits
	clear_deposits = yes
	add_deposit = d_ore_rich_caverns
	random_list = {
		5 = { add_deposit = d_actinides_field }
		5 = { add_deposit = d_fuels_gas }
		90 = {}
	}
	random_list = {
		35 = { add_deposit = d_veiny_cliffs }
		35 = { add_deposit = d_mineral_fields }
		30 = {}
	}
	random_list = {
		35 = { add_deposit = d_veiny_cliffs }
		35 = { add_deposit = d_mineral_fields }
		30 = {}
	}
	random_list = {
		5 = { add_deposit = d_crystalline_caverns }
		95 = {}
	}
	
	# Blockers
	clear_blockers = yes	
	random_list = {
		75 = { add_deposit = d_mountain_range }
		25 = {}
	}
	random_list = {
		50 = { add_deposit = d_mountain_range }
		50 = {}
	}
	random_list = {
		25 = { add_deposit = d_mountain_range }
		75 = {}
	}
	
	# Planet Modifiers
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "unstable_tectonics" }
				}
				add_modifier = {
					modifier = "unstable_tectonics"
					days = -1
				}
			}
		}
	}
	random_list = {
		80 = {}
		20 = {
			if = {
				limit = {
					not = { has_modifier = "asteroid_impacts" }
				}
				add_modifier = {
					modifier = "asteroid_impacts"
					days = -1
				}
			}
		}
	}			
	random_list = {
		60 = {}
		40 = {
			if = {
				limit = {
					not = { has_modifier = "low_gravity" }
				}
				add_modifier = {
					modifier = "low_gravity"
					days = -1
				}
			}
		}
	}
	if = {
		limit = {
			is_planet_class = pc_barren_habitable
			not = { has_modifier = "hostile_home_barren" }
		}
		add_modifier = {
			modifier = "hostile_home_barren"
			days = -1
		}
	}
	if = {
		limit = {
			is_planet_class = pc_asteroid_habitable
			not = { has_modifier = "hostile_home_asteroid" }
		}
		add_modifier = {
			modifier = "hostile_home_asteroid"
			days = -1
		}
	}
}

roll_barren_habitable_features = {
	# Deposits
	clear_deposits = yes
	
	# Blockers
	clear_blockers = yes
	random_list = {
		10 = { add_deposit = d_mountain_range }
		90 = {}
	}
	random_list = {
		5 = { add_deposit = d_mountain_range }
		95 = {}
	}
	random_list = {
		5 = { add_deposit = d_mountain_range }
		95 = {}
	}
	
	# Planet Modifiers
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "unstable_tectonics" }
				}
				add_modifier = {
					modifier = "unstable_tectonics"
					days = -1
				}
			}
		}
	}
	random_list = {
		80 = {}
		20 = {
			if = {
				limit = {
					not = { has_modifier = "asteroid_impacts" }
				}
				add_modifier = {
					modifier = "asteroid_impacts"
					days = -1
				}
			}
		}
	}		
	random_list = {
		50 = {}
		50 = {
			if = {
				limit = {
					not = { has_modifier = "low_gravity" }
				}
				add_modifier = {
					modifier = "low_gravity"
					days = -1
				}
			}
		}
	}
	random_list = {
		95 = {}
		5 = {
			if = {
				limit = {
					not = { has_modifier = "irradiated_planet" }
				}
				add_modifier = {
					modifier = "irradiated_planet"
					days = -1
				}
			}
		}
	}
	if = {
		limit = {
			is_planet_class = pc_barren_habitable
			not = { has_modifier = "hostile_home_barren" }
		}
		add_modifier = {
			modifier = "hostile_home_barren"
			days = -1
		}
	}
	if = {
		limit = {
			is_planet_class = pc_asteroid_habitable
			not = { has_modifier = "hostile_home_asteroid" }
		}
		add_modifier = {
			modifier = "hostile_home_asteroid"
			days = -1
		}
	}
}