

### БОНУСЫ ПРИ ИЗУЧЕНИИ РАСКОПОК

# промежуточная награда
apsr_small_archaeology_reward = {
	custom_tooltip = apsr_knowledges_found
	locked_random_list = {
		10 = {
			owner = { add_resource = { apsr_knowledge = 25 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 30 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 35 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 40 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 45 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 50 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 55 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 60 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 65 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 70 } }
		}
	}
}

# финальная награда
apsr_large_archaeology_reward = {
	custom_tooltip = apsr_knowledges_found
	locked_random_list = {
		10 = {
			owner = { add_resource = { apsr_knowledge = 180 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 190 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 200 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 210 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 220 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 230 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 240 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 250 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 260 } }
		}
		10 = {
			owner = { add_resource = { apsr_knowledge = 270 } }
		}
	}
}