
###############################
### Civil Wars by MrFunEGUY ###
###############################


# Eureka Effect
get_eureka_effect = {
	if = {
		limit = {
			NOT = { is_variable_set = eureka_timer }
		}
		set_variable = { which = eureka_timer value = 1 }
	}
	else_if = {
		limit = {
			is_variable_set = eureka_timer
			check_variable = {
				which = eureka_timer
				value < 12
			}
		}
		if = {
			limit = { current_situation_approach = approach_pandemic_governor }
			random_list = {
				85 = { change_variable = { which = eureka_timer value = 1 } }
				15 = { change_variable = { which = eureka_timer value = 2 } }
			}
		}
		else_if = {
			limit = { current_situation_approach = approach_pandemic_direct }
			random_list = {
				85 = { change_variable = { which = eureka_timer value = 1 } }
				10 = { change_variable = { which = eureka_timer value = 2 } }
				5 = { change_variable = { which = eureka_timer value = 3 } }
			}
		}
		else = {
			change_variable = { which = eureka_timer value = 1 }
		}
	}
	else_if = {
		limit = {
			is_variable_set = eureka_timer
			check_variable = {
				which = eureka_timer
				value >= 12
			}
		}
		set_variable = { which = eureka_timer value = 1 }
		if = {
			limit = { has_situation_flag = bad_pandemic }
			random_list = {
				90 = { }
				7 = { situation_event = { id = civpan.7000 days = 1 random = 90 } }
				3 = { situation_event = { id = civpan.7100 days = 1 random = 90 } }
			}
		}
		else_if = {
			limit = { has_situation_flag = very_bad_pandemic }
			random_list = {
				94 = { }
				5 = { situation_event = { id = civpan.7000 days = 1 random = 90 } }
				2 = { situation_event = { id = civpan.7100 days = 1 random = 90 } }
			}
		}
		else_if = {
			limit = { has_situation_flag = worst_pandemic }
			random_list = {
				97 = { }
				2 = { situation_event = { id = civpan.7000 days = 1 random = 90 } }
				1 = { situation_event = { id = civpan.7100 days = 1 random = 90 } }
			}
		}
	}
}

# Remove Sector Modifiers
remove_sector_modifiers_effect = {
	if = {
		limit = {
			target.sector = {
				any_planet_within_border = {
					OR = {
							has_modifier = sectoral_pandemic_1
							has_modifier = sectoral_pandemic_2
							has_modifier = sectoral_pandemic_3
							has_modifier = sectoral_pandemic_4
						}
				}
			}
		}
		if = {
			limit = {
				target.sector = {
					any_planet_within_border = { has_modifier = sectoral_pandemic_1 }
				}
			}
			target.sector = {
				every_system_within_border = {
					every_system_planet = {
						limit = { has_modifier = sectoral_pandemic_1 }
						remove_modifier = sectoral_pandemic_1
					}
				}
			}
		}
		else_if = {
			limit = {
				target.sector = {
					any_planet_within_border = { has_modifier = sectoral_pandemic_2 }
				}
			}
			target.sector = {
				every_system_within_border = {
					every_system_planet = {
						limit = { has_modifier = sectoral_pandemic_2 }
						remove_modifier = sectoral_pandemic_2
					}
				}
			}
		}
		else_if = {
			limit = {
				target.sector = {
					any_planet_within_border = { has_modifier = sectoral_pandemic_3 }
				}
			}
			target.sector = {
				every_system_within_border = {
					every_system_planet = {
						limit = { has_modifier = sectoral_pandemic_3 }
						remove_modifier = sectoral_pandemic_3
					}
				}
			}
		}
		else_if = {
			limit = {
				target.sector = {
					any_planet_within_border = { has_modifier = sectoral_pandemic_4 }
				}
			}
			target.sector = {
				every_system_within_border = {
					every_system_planet = {
						limit = { has_modifier = sectoral_pandemic_4 }
						remove_modifier = sectoral_pandemic_4
					}
				}
			}
		}
	}
}