

create_replica = {
	event_target:replicate = {
		switch = {
			trigger = is_species_class
			HUM = { create_HUM_replica = yes }
			MAM = { create_MAM_replica = yes }
			REP = { create_REP_replica = yes }
			AVI = { create_AVI_replica = yes }
			ART = { create_ART_replica = yes }
			MOL = { create_MOL_replica = yes }
			FUN = { create_FUN_replica = yes }
			PLANT = { create_PLANT_replica = yes }
			LITHOID = { create_LITHOID_replica = yes }
			NECROID = { create_NECROID_replica = yes }
			default = { 
				owner_species = {
					save_event_target_as = new_replica
				}
			}
		}
	}
}
	
create_HUM_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "HUM_BOT"
			portrait = "human"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"human" = { prev = { change_species_characteristics = { portrait = "human" } } }
						"humanoid_02" = { prev = { change_species_characteristics = { portrait = "humanoid_02" } } }
						"humanoid_03" = { prev = { change_species_characteristics = { portrait = "humanoid_03" } } }
						"humanoid_04" = { prev = { change_species_characteristics = { portrait = "humanoid_04" } } }
						"humanoid_05" = { prev = { change_species_characteristics = { portrait = "humanoid_05" } } }
						"humanoid_hp_01" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_01" } } }
						"humanoid_hp_02" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_02" } } }
						"humanoid_hp_06" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_06" } } }
						"humanoid_hp_07" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_07" } } }
						"humanoid_hp_08" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_08" } } }
						"humanoid_hp_09" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_09" } } }
						"humanoid_hp_10" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_10" } } }
						"humanoid_hp_11" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_11" } } }
						"humanoid_hp_12" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_12" } } }
						"humanoid_hp_13" = { prev = { change_species_characteristics = { portrait = "humanoid_hp_13" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_MAM_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "MAM_BOT"
			portrait = "mam5"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"mam5" = { prev = { change_species_characteristics = { portrait = "mam5" } } }
						"mam13" = { prev = { change_species_characteristics = { portrait = "mam13" } } }
						"mam10" = { prev = { change_species_characteristics = { portrait = "mam10" } } }
						"mam14" = { prev = { change_species_characteristics = { portrait = "mam14" } } }
						"mam4" = { prev = { change_species_characteristics = { portrait = "mam4" } } }
						"mam9" = { prev = { change_species_characteristics = { portrait = "mam9" } } }
						"mam11" = { prev = { change_species_characteristics = { portrait = "mam11" } } }
						"mam6" = { prev = { change_species_characteristics = { portrait = "mam6" } } }
						"mam3" = { prev = { change_species_characteristics = { portrait = "mam3" } } }
						"mam12" = { prev = { change_species_characteristics = { portrait = "mam12" } } }
						"mam7" = { prev = { change_species_characteristics = { portrait = "mam7" } } }
						"mam15" = { prev = { change_species_characteristics = { portrait = "mam15" } } }
						"mam2" = { prev = { change_species_characteristics = { portrait = "mam2" } } }
						"mam8" = { prev = { change_species_characteristics = { portrait = "mam8" } } }
						"mam1" = { prev = { change_species_characteristics = { portrait = "mam1" } } }
						"mam16" = { prev = { change_species_characteristics = { portrait = "mam16" } } }
						"mam_rat" = { prev = { change_species_characteristics = { portrait = "mam_rat" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_REP_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "REP_BOT"
			portrait = "rep2"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"rep2" = { prev = { change_species_characteristics = { portrait = "rep2" } } }
						"rep10" = { prev = { change_species_characteristics = { portrait = "rep10" } } }
						"rep14" = { prev = { change_species_characteristics = { portrait = "rep14" } } }
						"rep3" = { prev = { change_species_characteristics = { portrait = "rep3" } } }
						"rep7" = { prev = { change_species_characteristics = { portrait = "rep7" } } }
						"rep12" = { prev = { change_species_characteristics = { portrait = "rep12" } } }
						"rep9" = { prev = { change_species_characteristics = { portrait = "rep9" } } }
						"rep11" = { prev = { change_species_characteristics = { portrait = "rep11" } } }
						"rep6" = { prev = { change_species_characteristics = { portrait = "rep6" } } }
						"rep13" = { prev = { change_species_characteristics = { portrait = "rep13" } } }
						"rep1" = { prev = { change_species_characteristics = { portrait = "rep1" } } }
						"rep8" = { prev = { change_species_characteristics = { portrait = "rep8" } } }
						"rep4" = { prev = { change_species_characteristics = { portrait = "rep4" } } }
						"rep15" = { prev = { change_species_characteristics = { portrait = "rep15" } } }
						"rep5" = { prev = { change_species_characteristics = { portrait = "rep5" } } }
						"rep16" = { prev = { change_species_characteristics = { portrait = "rep16" } } }
						"rep17" = { prev = { change_species_characteristics = { portrait = "rep17" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_AVI_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "AVI_BOT"
			portrait = "avi1"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"avi1" = { prev = { change_species_characteristics = { portrait = "avi1" } } }
						"avi8" = { prev = { change_species_characteristics = { portrait = "avi8" } } }
						"avi13" = { prev = { change_species_characteristics = { portrait = "avi13" } } }
						"avi10" = { prev = { change_species_characteristics = { portrait = "avi10" } } }
						"avi15" = { prev = { change_species_characteristics = { portrait = "avi15" } } }
						"avi4" = { prev = { change_species_characteristics = { portrait = "avi4" } } }
						"avi7" = { prev = { change_species_characteristics = { portrait = "avi7" } } }
						"avi5" = { prev = { change_species_characteristics = { portrait = "avi5" } } }
						"avi9" = { prev = { change_species_characteristics = { portrait = "avi9" } } }
						"avi6" = { prev = { change_species_characteristics = { portrait = "avi6" } } }
						"avi11" = { prev = { change_species_characteristics = { portrait = "avi11" } } }
						"avi3" = { prev = { change_species_characteristics = { portrait = "avi3" } } }
						"avi14" = { prev = { change_species_characteristics = { portrait = "avi14" } } }
						"avi2" = { prev = { change_species_characteristics = { portrait = "avi2" } } }
						"avi12" = { prev = { change_species_characteristics = { portrait = "avi12" } } }
						"avi16" = { prev = { change_species_characteristics = { portrait = "avi16" } } }
						"avi17" = { prev = { change_species_characteristics = { portrait = "avi17" } } }
						"avi18" = { prev = { change_species_characteristics = { portrait = "avi18" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_ART_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "ART_BOT"
			portrait = "art14"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"art14" = { prev = { change_species_characteristics = { portrait = "art14" } } }
						"art7" = { prev = { change_species_characteristics = { portrait = "art7" } } }
						"art12" = { prev = { change_species_characteristics = { portrait = "art12" } } }
						"art6" = { prev = { change_species_characteristics = { portrait = "art6" } } }
						"art13" = { prev = { change_species_characteristics = { portrait = "art13" } } }
						"art1" = { prev = { change_species_characteristics = { portrait = "art1" } } }
						"art8" = { prev = { change_species_characteristics = { portrait = "art8" } } }
						"art3" = { prev = { change_species_characteristics = { portrait = "art3" } } }
						"art5" = { prev = { change_species_characteristics = { portrait = "art5" } } }
						"art9" = { prev = { change_species_characteristics = { portrait = "art9" } } }
						"art10" = { prev = { change_species_characteristics = { portrait = "art10" } } }
						"art11" = { prev = { change_species_characteristics = { portrait = "art11" } } }
						"art15" = { prev = { change_species_characteristics = { portrait = "art15" } } }
						"art19" = { prev = { change_species_characteristics = { portrait = "art19" } } }
						"art18" = { prev = { change_species_characteristics = { portrait = "art18" } } }
						"art16" = { prev = { change_species_characteristics = { portrait = "art16" } } }
						"art20" = { prev = { change_species_characteristics = { portrait = "art20" } } }
						"art17" = { prev = { change_species_characteristics = { portrait = "art17" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_MOL_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "MOL_BOT"
			portrait = "mol3"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"mol3" = { prev = { change_species_characteristics = { portrait = "mol3" } } }
						"mol7" = { prev = { change_species_characteristics = { portrait = "mol7" } } }
						"mol13" = { prev = { change_species_characteristics = { portrait = "mol13" } } }
						"mol2" = { prev = { change_species_characteristics = { portrait = "mol2" } } }
						"mol14" = { prev = { change_species_characteristics = { portrait = "mol14" } } }
						"mol4" = { prev = { change_species_characteristics = { portrait = "mol4" } } }
						"mol8" = { prev = { change_species_characteristics = { portrait = "mol8" } } }
						"mol1" = { prev = { change_species_characteristics = { portrait = "mol1" } } }
						"mol11" = { prev = { change_species_characteristics = { portrait = "mol11" } } }
						"mol12" = { prev = { change_species_characteristics = { portrait = "mol12" } } }
						"mol5" = { prev = { change_species_characteristics = { portrait = "mol5" } } }
						"mol6" = { prev = { change_species_characteristics = { portrait = "mol6" } } }
						"mol15" = { prev = { change_species_characteristics = { portrait = "mol15" } } }
						"mol16" = { prev = { change_species_characteristics = { portrait = "mol16" } } }
						"mol17" = { prev = { change_species_characteristics = { portrait = "mol17" } } }
						"mol18" = { prev = { change_species_characteristics = { portrait = "mol18" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_FUN_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "FUN_BOT"
			portrait = "fun2"
			traits = this
			homeworld = this
			immortal = yes
			sapient = yes
			traits = {
				trait = trait_machine_unit
			}

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"fun2" = { prev = { change_species_characteristics = { portrait = "fun2" } } }
						"fun4" = { prev = { change_species_characteristics = { portrait = "fun4" } } }
						"fun3" = { prev = { change_species_characteristics = { portrait = "fun3" } } }
						"fun13" = { prev = { change_species_characteristics = { portrait = "fun13" } } }
						"fun12" = { prev = { change_species_characteristics = { portrait = "fun12" } } }
						"fun6" = { prev = { change_species_characteristics = { portrait = "fun6" } } }
						"fun15" = { prev = { change_species_characteristics = { portrait = "fun15" } } }
						"fun7" = { prev = { change_species_characteristics = { portrait = "fun7" } } }
						"fun1" = { prev = { change_species_characteristics = { portrait = "fun1" } } }
						"fun9" = { prev = { change_species_characteristics = { portrait = "fun9" } } }
						"fun11" = { prev = { change_species_characteristics = { portrait = "fun11" } } }
						"fun8" = { prev = { change_species_characteristics = { portrait = "fun8" } } }
						"fun14" = { prev = { change_species_characteristics = { portrait = "fun14" } } }
						"fun10" = { prev = { change_species_characteristics = { portrait = "fun10" } } }
						"fun16" = { prev = { change_species_characteristics = { portrait = "fun16" } } }
						"fun17" = { prev = { change_species_characteristics = { portrait = "fun17" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_PLANT_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "PLANT_BOT"
			portrait = "pla2"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"pla2" = { prev = { change_species_characteristics = { portrait = "pla2" } } }
						"pla6" = { prev = { change_species_characteristics = { portrait = "pla6" } } }
						"pla1" = { prev = { change_species_characteristics = { portrait = "pla1" } } }
						"pla11" = { prev = { change_species_characteristics = { portrait = "pla11" } } }
						"pla3" = { prev = { change_species_characteristics = { portrait = "pla3" } } }
						"pla13" = { prev = { change_species_characteristics = { portrait = "pla13" } } }
						"pla7" = { prev = { change_species_characteristics = { portrait = "pla7" } } }
						"pla15" = { prev = { change_species_characteristics = { portrait = "pla15" } } }
						"pla10" = { prev = { change_species_characteristics = { portrait = "pla10" } } }
						"pla5" = { prev = { change_species_characteristics = { portrait = "pla5" } } }
						"pla9" = { prev = { change_species_characteristics = { portrait = "pla9" } } }
						"pla14" = { prev = { change_species_characteristics = { portrait = "pla14" } } }
						"pla4" = { prev = { change_species_characteristics = { portrait = "pla4" } } }
						"pla8" = { prev = { change_species_characteristics = { portrait = "pla8" } } }
						"pla12" = { prev = { change_species_characteristics = { portrait = "pla12" } } }
						"pla16_baol" = { prev = { change_species_characteristics = { portrait = "pla16_baol" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_LITHOID_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "LITHOID_BOT"
			portrait = "lith1"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"lith1" = { prev = { change_species_characteristics = { portrait = "lith1" } } }
						"lith2" = { prev = { change_species_characteristics = { portrait = "lith2" } } }
						"lith3" = { prev = { change_species_characteristics = { portrait = "lith3" } } }
						"lith4" = { prev = { change_species_characteristics = { portrait = "lith4" } } }
						"lith5" = { prev = { change_species_characteristics = { portrait = "lith5" } } }
						"lith6" = { prev = { change_species_characteristics = { portrait = "lith6" } } }
						"lith7" = { prev = { change_species_characteristics = { portrait = "lith7" } } }
						"lith8" = { prev = { change_species_characteristics = { portrait = "lith8" } } }
						"lith9" = { prev = { change_species_characteristics = { portrait = "lith9" } } }
						"lith10" = { prev = { change_species_characteristics = { portrait = "lith10" } } }
						"lith11" = { prev = { change_species_characteristics = { portrait = "lith11" } } }
						"lith12" = { prev = { change_species_characteristics = { portrait = "lith12" } } }
						"lith13" = { prev = { change_species_characteristics = { portrait = "lith13" } } }
						"lith14" = { prev = { change_species_characteristics = { portrait = "lith14" } } }
						"lith15" = { prev = { change_species_characteristics = { portrait = "lith15" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}

create_NECROID_replica = {
	event_target:replicate = {
		create_species = {
			is_mod = no
			name = this
			namelist = this
			plural = this
			class = "NECROID_BOT"
			portrait = "nec1"
			traits = {
				trait = trait_machine_unit
			}
			traits = this

			effect = {
				event_target:replicate = {
					switch = {
						trigger = species_portrait
						"nec1" = { prev = { change_species_characteristics = { portrait = "nec1" } } }
						"nec2" = { prev = { change_species_characteristics = { portrait = "nec2" } } }
						"nec3" = { prev = { change_species_characteristics = { portrait = "nec3" } } }
						"nec4" = { prev = { change_species_characteristics = { portrait = "nec4" } } }
						"nec5" = { prev = { change_species_characteristics = { portrait = "nec5" } } }
						"nec6" = { prev = { change_species_characteristics = { portrait = "nec6" } } }
						"nec7" = { prev = { change_species_characteristics = { portrait = "nec7" } } }
						"nec8" = { prev = { change_species_characteristics = { portrait = "nec8" } } }
						"nec9" = { prev = { change_species_characteristics = { portrait = "nec9" } } }
						"nec10" = { prev = { change_species_characteristics = { portrait = "nec10" } } }
						"nec11" = { prev = { change_species_characteristics = { portrait = "nec11" } } }
						"nec12" = { prev = { change_species_characteristics = { portrait = "nec12" } } }
						"nec13" = { prev = { change_species_characteristics = { portrait = "nec13" } } }
						"nec14" = { prev = { change_species_characteristics = { portrait = "nec14" } } }
						"nec15" = { prev = { change_species_characteristics = { portrait = "nec15" } } }
					}
				}
				save_event_target_as = new_replica
			}
		}
	}
}