do_add_wind = {
	random_list = 
	{
		50 = { add_deposit = d_stormy_highlands }
		25 = { add_deposit = d_stormy_flats }
		25 = {  }
	}
}

do_add_geothermal = {
	random_list = 
	{
		50 = { add_deposit = d_boiling_lake }
		25 = { add_deposit = d_hot_vulcano }
		25 = {  }
	}
}

do_add_solar = {
	random_list = 
	{
		50 = { add_deposit = d_open_space }
		25 = { add_deposit = d_low_athmosphere_zone }
		25 = {  }
	}
}

do_add_tidal = {
	random_list = 
	{
		50 = { add_deposit = d_underwater_hill }
		25 = { add_deposit = d_underwater_mountain }
		25 = {  }
	}
}

do_add_secure_mining = {
	random_list = 
	{
		50 = { add_deposit = d_stable_ground }
		25 = { add_deposit = d_ultra_stable_ground }
		25 = {  }
	}
}

do_add_surface_mining = {
	random_list = 
	{
		50 = { add_deposit = d_small_rock_formation }
		25 = { add_deposit = d_large_rock_formation }
		25 = {  }
	}
}

do_add_cheap_mining = {
	random_list = 
	{
		50 = { add_deposit = d_loose_rock }
		25 = { add_deposit = d_loose_rock_formation }
		25 = {  }
	}
}

do_add_nature_farming = {
	random_list = 
	{
		50 = { add_deposit = d_berries_hedge }
		25 = { add_deposit = d_mushroom_ecosystem }
		25 = {  }
	}
}

do_add_exotic_farming = {
	random_list = 
	{
		75 = { add_deposit = d_exotic_fauna }
		25 = {  }
	}
}