do_find_caves = {
	set_planet_flag = do_undergound_city
	add_deposit = d_city_cavesystem
	IF = {
		limit = { planet_size < 10 }
		while = { 
			count = 3 
			random_list = {
				50 = { add_deposit = d_city_cavesystem }
				50 = {}
			}
		}
	}
	ELSE_IF = {
		limit = { planet_size < 15 }
		while = { 
			count = 5 
			random_list = {
				50 = { add_deposit = d_city_cavesystem }
				50 = {}
			}
		}
	}
	ELSE_IF = {
		limit = { planet_size < 20 }
		while = { 
			count = 7 
			random_list = {
				50 = { add_deposit = d_city_cavesystem }
				50 = {}
			}
		}
	}
	ELSE = {
		while = { 
			count = 10 
			random_list = {
				50 = { add_deposit = d_city_cavesystem }
				50 = {}
			}
		}
	}
}