eac_apm_charge_resettlement_cost = {
    planet = { set_variable = { which = eac_modifier_count value = 0 } }
    if = { limit = { has_trait = trait_nomadic }
        planet = { change_variable = { which = eac_modifier_count value = 1 } }
    }
    else_if = { limit = { has_trait = trait_sedentary }
        planet = { change_variable = { which = eac_modifier_count value = -1 } }
    }

    if = { limit = { owner = { has_civic = civic_corvee_system } }
        planet = { change_variable = { which = eac_modifier_count value = 1 } }
    }

    if = { 
        limit = { 
            owner = { 
                OR = { 
                    has_active_tradition = tr_adaptability_appropriation
                    has_active_tradition = tr_versatility_operational_proxies
                } 
            } 
        }
        planet = { change_variable = { which = eac_modifier_count value = 1 } }
    }

    switch = {
        trigger = is_pop_category
        ruler = {
            # Base - 200
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -250 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -200 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -150 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -100 } }
            }
            else = { #3
                owner = { add_resource = { energy = -50 } }
            }
        }
        specialist = {
            #150
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
               owner = {  add_resource = { energy = -187.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -150 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -112.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -75 } }
            }
            else = { #3
                owner = { add_resource = { energy = -37.5 } }
            }
        }
        worker = {
            #100
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -125 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -100 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -75 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else = { #3
                owner = { add_resource = { energy = -25 } }
            }
        }
        complex_drone = {
            #100
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -125 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -100 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -75 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else = { #3
                owner = { add_resource = { energy = -25 } }
            }
        }
        simple_drone = {
            #100
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -125 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -100 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -75 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else = { #3
                owner = { add_resource = { energy = -25 } }
            }
        }
        robot_servant = {
            #100
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -125 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -100 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -75 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else = { #3
                owner = { add_resource = { energy = -25 } }
            }
        }
        slave = {
            #50
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -62.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -37.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -25 } }
            }
            else = { #3
                owner = { add_resource = { energy = -12.5 } }
            }
        }
        bio_trophy = {
            #50
            if = { limit = { planet = { check_variable = { which = eac_modifier_count value = -1 } } }
                owner = { add_resource = { energy = -62.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 0 } } }
                owner = { add_resource = { energy = -50 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 1 } } }
                owner = { add_resource = { energy = -37.5 } }
            }
            else_if = { limit = { planet = { check_variable = { which = eac_modifier_count value = 2 } } }
                owner = { add_resource = { energy = -25 } }
            }
            else = { #3
                owner = { add_resource = { energy = -12.5 } }
            }
        }
        default = {
            owner = { add_resource = { energy = -150 } }
        }
    }
}

# THIS - Country
# PREV - Pop
eac_apm_find_new_home = {
    log = "eac_apm_find_new_home"
    set_variable = { which = planet_found value = -1 }
    if = { limit = { owner = { has_policy_flag = eac_apm_habitability_80 } }
        eac_try_move_pop_planet_preferred_hab_80 = yes
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV= { eac_is_good_for_research_world = yes } }
                eac_try_move_pop_planet_research_hab_80 =  yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_mining_world = yes } }
                eac_try_move_pop_planet_mining_hab_80 = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_farming_world = yes } }
                eac_try_move_pop_planet_farming_hab_80 = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_energy_world = yes } }
                eac_try_move_pop_planet_energy_hab_80 = yes
            }
        }
    }
    else_if = { limit = { owner = { has_policy_flag = eac_apm_habitability_60 } }
        eac_try_move_pop_planet_preferred_hab_60 = yes
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV= { eac_is_good_for_research_world = yes } }
                eac_try_move_pop_planet_research_hab_60 =  yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_mining_world = yes } }
                eac_try_move_pop_planet_mining_hab_60 = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_farming_world = yes } }
                eac_try_move_pop_planet_farming_hab_60 = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_energy_world = yes } }
                eac_try_move_pop_planet_energy_hab_60 = yes
            }
        }
    }
    else = {
        eac_try_move_pop_planet_preferred_hab_any = yes
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = {eac_is_good_for_research_world = yes } }
                eac_try_move_pop_planet_research_hab_any =  yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_mining_world = yes } }
                eac_try_move_pop_planet_mining_hab_any = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_farming_world = yes } }
                eac_try_move_pop_planet_farming_hab_any = yes
            }
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            if = { limit = { PREV = { eac_is_good_for_energy_world = yes } }
                eac_try_move_pop_planet_energy_hab_any = yes
            }
        }
    }
    if = { limit = { check_variable = { which = planet_found value = -1 } } 
        # log = "--- try 100%"
        eac_try_move_pop_planet_hab_100 = yes
    }
    if = { limit = { check_variable = { which = planet_found value = -1 } } 
        eac_try_move_pop_planet_hab_90 = yes
    }
    if = { limit = { check_variable = { which = planet_found value = -1 } } 
        eac_try_move_pop_planet_hab_80 = yes
    }

    if = { limit = { owner = { has_policy_flag = eac_apm_habitability_60 } }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_70 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_60 = yes
        }
    } 

    if = { limit = { owner = { has_policy_flag = eac_apm_habitability_all } }
        # log = "All hab allowed"
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_50 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_40 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_30 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_20 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_10 = yes
        }
        if = { limit = { check_variable = { which = planet_found value = -1 } } 
            eac_try_move_pop_planet_hab_any = yes
        }
    }

    if = { limit = { check_variable = { which = planet_found value = 1 } }
        PREV = { eac_apm_charge_resettlement_cost = yes }
    }
    else = {
        # log = "---- NO NEW PLANET FOUND ----"
    }
}