#--	
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - Scripted Effects
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--	
#--		LIST OF EFFECTS
#--		• create_fallen_empire_large_station: Deprecated in 2.0.
#--     • create_fallen_empire_platform: Moved away from small_station in 2.0, onto platform.
#--		• create_fallen_empire_colossus: Apocalypse only, Hive Mind lacks one.
#--		• create_fallen_empire_large_ship
#--		• create_fallen_empire_small_ship
#--		• 
#--		• 

#		--------------------------- --------------------------- --------------------------- ---------------------------

create_fallen_empire_platform = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Sigma"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Cloaker"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Faith"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Devastator"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Watcher"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Devastator1"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_authority = auth_hive_mind }
		}
		create_ship = {
			name = random
			design = "NAME_Beholder"
			graphical_culture = owner
		}						
	}
}

create_fallen_empire_colossus = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Omega"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Enforcer"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Cleanser"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Reaper"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Adjuster"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Reaper1"
			graphical_culture = owner
		}						
	}
}

create_fallen_empire_titan = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Alpha"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Savant"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Eternal"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Imperium"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Keeper"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Imperium1"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_authority = auth_hive_mind }
		}
		create_ship = {
			name = random
			design = "NAME_Progenitor"
			graphical_culture = owner
		}						
	}
}

create_fallen_empire_large_ship = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Beta"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Scholar"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Avatar"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Supremacy"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Custodian"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Supremacy1"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_authority = auth_hive_mind }
		}
		create_ship = {
			name = random
			design = "NAME_Overlord"
			graphical_culture = owner
		}						
	}
}

create_fallen_empire_small_ship = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Gamma"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Sage"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Zealot"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Glory"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Warden"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Glory1"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_authority = auth_hive_mind }
		}
		create_ship = {
			name = random
			design = "NAME_Drone"
			graphical_culture = owner
		}						
	}
}

create_fallen_empire_construction_ship = {
	if = {
		limit = {
			owner = { has_authority = auth_machine_intelligence }
		}
		create_ship = {
			name = random
			design = "NAME_Theta"
			graphical_culture = owner
		}						
	}					
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_materialist }
		}
		create_ship = {
			name = random
			design = "NAME_Librarian"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		create_ship = {
			name = random
			design = "NAME_Penitent"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		create_ship = {
			name = random
			design = "NAME_Servitor"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_xenophile }
		}
		create_ship = {
			name = random
			design = "NAME_Builder"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_ethic = ethic_fanatic_militarist }
		}
		create_ship = {
			name = random
			design = "NAME_Servitor1"
			graphical_culture = owner
		}						
	}
	if = {
		limit = {
			owner = { has_authority = auth_hive_mind }
		}
		create_ship = {
			name = random
			design = "NAME_Drone-Constructor"
			graphical_culture = owner
		}						
	}
}

# Version of standard event for the Terran Coalition/Sol Imperium
create_fallen_empire_starting_navy_event = {
	create_fallen_empire_fleet = yes
	create_fallen_empire_fleet = yes
	random = {
		chance = 33			
		create_fallen_empire_fleet = yes
	}
	if = {
		limit = { 
			host_has_dlc = "Apocalypse"
		}
		random = {
			chance = 10
			create_fleet = {
				effect = {
					set_owner = prev.owner
					create_fallen_empire_colossus = yes
					set_location = {
						target = prev
						distance = 30
						angle = random 
					}					
				}
			}
		}			
	}
	random = {
		chance = 25
		create_fleet = {
			effect = {
				set_owner = prev.owner
				create_fallen_empire_titan = yes
				set_location = {
					target = prev
					distance = 20
					angle = random 
				}					
			}
		}
	}
	create_fleet = {
		effect = {
			set_owner = prev.owner
			create_fallen_empire_construction_ship = yes
			set_location = {
				target = prev
				distance = 60
				angle = random 
			}				
		}
	}
	create_fleet = {
		effect = {
			set_owner = prev.owner
			create_fallen_empire_construction_ship = yes
			set_location = {
				target = prev
				distance = 80
				angle = random 
			}				
		}
	}				
	create_fleet = {
		effect = {
			set_owner = prev.owner
			create_fallen_empire_construction_ship = yes
			set_location = {
				target = prev
				distance = 100
				angle = random 
			}				
		}
	}
}

# Creates biological slaves for terran wasteland

create_fee_servant_species = {
	create_species = {
		name = random
		class = random_non_machine
		portrait = random
		traits = random
		traits = {
			trait = "trait_nerve_stapled"
			trait = "trait_strong"
			trait = "trait_charismatic"
		}
	}
}

# possible fix for district spawning bug, called on in events\FEE_starts.txt

generate_FEE_deposits = {

	#Not Life Seeded - Life-Seeded should work normally
	if = {
		limit = {
			owner = {
				not = {has_origin = origin_life_seeded }
			}
		}
		clear_deposits = yes		
		
		# 5 + 3 energy
		add_deposit = d_searing_desert
		add_deposit = d_underwater_vent
		add_deposit = d_tempestous_mountain

		# 5 + 3 mining
		add_deposit = d_ore_rich_caverns
		add_deposit = d_prosperous_mesa
		add_deposit = d_submerged_ore_veins

		# 5 + 3 farming (lithoids swap 3 for minerals)
		add_deposit = d_lush_jungle
		add_deposit = d_teeming_reef

		if = {
			limit = { owner = { is_lithoid_empire = yes } }
			add_deposit = d_rich_mountain
		}
		else = {
			add_deposit = d_black_soil
		}

		# 1 random medium deposit
		random_list = {
			33 = { add_deposit = d_frozen_gas_lake }
			33 = { add_deposit = d_prosperous_mesa }
			33 = { add_deposit = d_fertile_lands }
		}

		add_deposit = d_dust_caverns
		add_deposit = d_bubbling_swamp
		add_deposit = d_crystalline_caverns

		# Origin blockers
		if = {
			limit = {
				owner = {
					has_civic = civic_machine_terminator
					NOT = { has_origin = origin_machine }
				}
			}

			add_deposit = d_exterminators_ruins
			add_deposit = d_former_battlefield
		}
		else_if = {
			limit = {
				owner = {
					has_civic = civic_machine_servitor
				}
			}

			add_deposit = d_strip_mine
			add_deposit = d_unsupervised_settlement
		}
		else_if = {
			limit = {
				owner = {
					has_civic = civic_machine_assimilator
					NOT = { has_origin = origin_machine }
				}
			}

			add_deposit = d_strip_mine
			add_deposit = d_assimilators_ruins
		}
		else_if = {
			limit = {
				owner = {
					has_authority = auth_machine_intelligence
					NOT = { has_origin = origin_machine }
				}
			}

			add_deposit = d_strip_mine
			add_deposit = d_machine_empire_ruins
		}
		else_if = {
			limit = {
				owner = {
					has_authority = auth_hive_mind
				}
			}

			add_deposit = d_collapsed_burrows
			add_deposit = d_failing_infrastructure
			add_deposit = d_failing_infrastructure
		}
		# Lithoid blockers
		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					NOR = {
						has_valid_civic = civic_hive_devouring_swarm
						has_origin = origin_lithoid
					}
				}
			}
			while = {
				count = 4
				add_deposit = d_hibernating_lithoids
			}
		}

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					has_valid_civic = civic_hive_devouring_swarm
				}
			}
			while = {
				count = 2
				add_deposit = d_hibernating_lithoids
			}
		}
		# Machine blockers
		if = {
			limit = { owner = { is_machine_empire = yes } }
			add_deposit = d_rushing_waterfalls
		}

		# Tree of Life
		# Lithoid Tree of Life
		if = {
			limit = {
				owner = {
					has_origin = origin_tree_of_life
					is_lithoid_empire = yes
				}
			}
			owner = {
				capital_scope = {
					add_deposit = d_tree_of_life_home
				}
			}
		}
		# Organic Tree of Life
		if = {
			limit = {
				owner = {
					has_origin = origin_tree_of_life
					is_lithoid_empire = no
				}
			}
			owner = {
				capital_scope = {
					add_deposit = d_tree_of_life_home
				}
			}
		}
		# Lithoid Origin
		if = {
			limit = {
				owner = {
					has_origin = origin_lithoid
				}
			}
			owner = {
				capital_scope = {
					add_deposit = d_lithoid_crater
				}
			}
		}
	}	
}

generate_FEE_deposits_ring ={
	clear_deposits = yes
	add_deposit = d_arcane_generator
	add_deposit = d_decrepit_tunnels_1
	add_deposit = d_decrepit_tunnels_2
	add_deposit = d_decrepit_tunnels_3

	# For Lithoids
	if = {
		limit = {
			owner = {
				is_lithoid_empire = yes
				NOT = { has_civic = civic_hive_devouring_swarm }
			}
		}
		while = {
			count = 4
			add_deposit = d_hibernating_lithoids
		}
	}

	# Origins #

	# Tree of Life
	# Lithoid Tree of Life
	if = {
		limit = {
			owner = {
				has_origin = origin_tree_of_life
				is_lithoid_empire = yes
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_tree_of_life_home
				add_district = district_rw_farming
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_2
				add_deposit = d_segment_rubble_2
				add_deposit = d_segment_rubble_2
			}
		}
	}
	# Organic Tree of Life
	if = {
		limit = {
			owner = {
				has_origin = origin_tree_of_life
				is_lithoid_empire = no
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_tree_of_life_home
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_1
				add_deposit = d_segment_rubble_2
				add_deposit = d_segment_rubble_2
				add_deposit = d_segment_rubble_2
			}
		}
	}
	# Lithoid Origin
	if = {
		limit = {
			owner = {
				has_origin = origin_lithoid
			}
		}
		owner = {
			capital_scope = {
				add_deposit = d_lithoid_crater
			}
		}
	}
	# Origin blockers
	if = {
		limit = {
			owner = {
				has_origin = origin_post_apocalyptic
			}
		}
		add_deposit = d_tomb_world_ruins
		add_deposit = d_tomb_world_wasteland
	}
	else_if = {
		limit = {
			owner = {
				has_civic = civic_machine_terminator
				NOT = { has_origin = origin_machine }
			}
		}

		add_deposit = d_exterminators_ruins
		add_deposit = d_former_battlefield
	}
	else_if = {
		limit = {
			owner = {
				has_civic = civic_machine_servitor
			}
		}

		add_deposit = d_strip_mine
		add_deposit = d_unsupervised_settlement
	}
	else_if = {
		limit = {
			owner = {
				has_civic = civic_machine_assimilator
				NOT = { has_origin = origin_machine }
			}
		}

		add_deposit = d_strip_mine
		add_deposit = d_assimilators_ruins
	}
	else_if = {
		limit = {
			owner = {
				has_authority = auth_machine_intelligence
				NOT = { has_origin = origin_machine }
			}
		}

		add_deposit = d_strip_mine
		add_deposit = d_machine_empire_ruins
	}
	else_if = {
		limit = {
			owner = {
				has_authority = auth_hive_mind
			}
		}

		add_deposit = d_collapsed_burrows
		add_deposit = d_failing_infrastructure
		add_deposit = d_failing_infrastructure
	}
	else_if = {
		limit = {
			owner = {
				NOT = { has_origin = origin_machine }
			}
		}
		add_deposit = d_decrepit_dwellings
		add_deposit = d_failing_infrastructure
		add_deposit = d_failing_infrastructure
	}
}
