# Abundancy Settings and factors used for tweaking
@rare = 0.05
@uncommon = 0.7
@default = 1
@plenty = 2.2
@everywhere = 3

# To spawn special blockers after terraforming world with special modifier. Ensures the blockers are pressent. 

# Colour planet name based on requirements and give it an icon (
# happens on survey

gpm_designate_precursor_world = {
	set_planet_flag = gpm_is_precursor_world
}

gpm_designate_wonder_world = {
	set_planet_flag = gpm_is_wondrous_world
}

gpm_random_minor_artifacts_5 = {
	random_list = {
		35 = { add_resource = { minor_artifacts = 1 } }
		45 = { add_resource = { minor_artifacts = 2 } }
		25 = { add_resource = { minor_artifacts = 3 } }
		15 = { add_resource = { minor_artifacts = 4 } }
		5 = { add_resource = { minor_artifacts = 5 } }
	}
}

gpm_random_minor_artifacts_precursor = {
	random_list = {
		15 = { add_resource = { minor_artifacts = 2 } }
		25 = { add_resource = { minor_artifacts = 3 } }
		50 = { add_resource = { minor_artifacts = 4 } }
		10 = { add_resource = { minor_artifacts = 5 } }
		5 = { add_resource = { minor_artifacts = 6 } }
	}
}

gpm_d_random_minerals = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_minerals_2 }
			8 = { add_deposit = d_minerals_3 }
			4 = { add_deposit = d_minerals_4 }
			2 = { add_deposit = d_minerals_5 }
			1 = { add_deposit = d_minerals_6 }
		}
	}
}

gpm_d_random_energy = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_energy_2 }
			8 = { add_deposit = d_energy_3 }
			4 = { add_deposit = d_energy_4 }
			2 = { add_deposit = d_energy_5 }
			1 = { add_deposit = d_energy_6 }
		}
	}
}

gpm_d_random_alloys = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			8 = { add_deposit = d_alloys_1 }
			4 = { add_deposit = d_alloys_2}
			2 = { add_deposit = d_alloys_3 }
			1 = { add_deposit = d_alloys_4 }
		}
	}
}

gpm_d_random_physics = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_physics_2 }
			8 = { add_deposit = d_physics_3 }
			4 = { add_deposit = d_physics_4 }
			2 = { add_deposit = d_physics_5 }
			1 = { add_deposit = d_physics_6 }
		}
	}
}

gpm_d_random_society = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_society_2 }
			8 = { add_deposit = d_society_3 }
			4 = { add_deposit = d_society_4 }
			2 = { add_deposit = d_society_5 }
			1 = { add_deposit = d_society_6 }
		}
	}
}

gpm_d_random_engineering = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_engineering_2 }
			8 = { add_deposit = d_engineering_3 }
			4 = { add_deposit = d_engineering_4 }
			2 = { add_deposit = d_engineering_5 }
			1 = { add_deposit = d_engineering_6 }
		}
	}
}

gpm_d_random_crystals = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_rare_crystals_1 }
			8 = { add_deposit = d_rare_crystals_2 }
			4 = { add_deposit = d_rare_crystals_3 }
			2 = { add_deposit = d_rare_crystals_4 }
			1 = { add_deposit = d_rare_crystals_5 }
		}
	}
}

gpm_d_random_gasses = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_exotic_gases_1 }
			8 = { add_deposit = d_exotic_gases_2 }
			4 = { add_deposit = d_exotic_gases_3 }
			2 = { add_deposit = d_exotic_gases_4 }
			1 = { add_deposit = d_exotic_gases_5 }
		}
	}
}

gpm_d_random_motes = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_volatile_motes_1 }
			8 = { add_deposit = d_volatile_motes_2 }
			4 = { add_deposit = d_volatile_motes_3 }
			2 = { add_deposit = d_volatile_motes_4 }
			1 = { add_deposit = d_volatile_motes_5 }
		}
	}
}

gpm_d_random_unity = {
	
}

gpm_colour_planet_name = {
	if = {
		limit = {
			AND = {
				has_planet_flag = "gpm_is_precursor_world"
				NOT = { has_planet_flag = "gpm_is_precursor_world_colour" }
			}
		} 
		set_name = "color_precursor"
		set_planet_flag = "gpm_is_precursor_world_colour"
		log = "***- Planet given a blue colour and icon----"

	}
	if = {
		limit = {
			AND = {
				has_planet_flag = "gpm_is_wondrous_planet"
				NOT = { has_planet_flag = "gpm_is_wondrous_planet_colour" }
			}
		} 
		set_name = "color_planet_wonder"
		set_planet_flag = "gpm_is_wondrous_planet_colour"
		log = "***- Planet given an orange colour and icon----"

	}
}

# Remove planet name and icon and reset name to something that makes sense
gpm_reset_planet_name = {
	if = { 
		limit = {
			OR = {
				has_planet_flag = "gpm_is_precursor_world"
				has_planet_flag = "gpm_is_wondrous_planet"
				has_planet_flag = "gpm_is_infested_world"
			}
		}
		set_name = random
		set_name = "color_default_white"
		if = {
			limit = {
				has_planet_flag = "gpm_is_precursor_world"
			}
			# remove_planet_flag = "gpm_is_precursor_world"   #never remove because these are always kept
			remove_planet_flag = "gpm_is_precursor_world_colour"
		}
		if = {
			limit = {
				has_planet_flag = "gpm_is_wondrous_planet"
			}
			remove_planet_flag = "gpm_is_wondrous_planet"
			remove_planet_flag = "gpm_is_wondrous_planet_colour"
		}
		if = {
			limit = {
				has_planet_flag = "gpm_is_infested_world"
			}
			remove_planet_flag = "gpm_is_infested_world"
		}
	}	
}

gpm_random_dangerous_modifiers = {
	random_list = {
		10 = { 
			add_modifier = { days = -1 modifier = gpm_unstable_tectonics_2 }
			modifier = { factor = 0 has_modifier = gpm_unstable_tectonics_2 }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_strong_volcanism }
			modifier = { factor = 0 has_modifier = gpm_strong_volcanism }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_hostile_flora }
			modifier = { factor = 0 has_modifier = gpm_hostile_flora }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_toxic_gas }
			modifier = { factor = 0 has_modifier = gpm_toxic_gas }
		}
		10 = {
			add_modifier = { days = -1 modifier = gpm_locust_plagues }
			modifier = { factor = 0 has_modifier = gpm_locust_plagues }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_acidic_seas }
			modifier = { factor = 0 has_modifier = gpm_acidic_seas }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_resilent_parasites }
			modifier = { factor = 0 has_modifier = gpm_resilent_parasites }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_strange_voices }
			modifier = { factor = 0 has_modifier = gpm_strange_voices }
		}
		10 = { 
			add_modifier = { days = -1 modifier = gpm_carnivorous_flies }
			modifier = { factor = 0 has_modifier = gpm_carnivorous_flies }
		}
		10 = {
			add_modifier = { days = -1 modifier = gpm_strange_alien_eggs }
			modifier = { factor = 0 has_modifier = gpm_strange_alien_eggs }
		}
	}
}

gpm_random_res_mineral_deposit = {
	random_list = {
		75 = {
			clear_deposits = yes
			random_list = {
				90 = { add_deposit = d_minerals_5 }
				5 = { add_deposit = d_rare_crystals_1 }
				5 = { add_deposit = d_volatile_motes_1 }
			}
		}
		18 = {
			clear_deposits = yes
			random_list = {
				90 = { add_deposit = d_minerals_7 }
				5 = { add_deposit = d_rare_crystals_2 }
				5 = { add_deposit = d_volatile_motes_2 }
			}
		}
		7 = {
			clear_deposits = yes
			random_list = {
				90 = { add_deposit = d_minerals_9 }
				5 = { add_deposit = d_rare_crystals_3 }
				5 = { add_deposit = d_volatile_motes_3 }
			}
		}
	}
}

gpm_random_res_energy_deposit = {
	random_list = {
		75 = {
			clear_deposits = yes
			random_list = {
				95 = { add_deposit = d_energy_5 }
				5 = { add_deposit = d_exotic_gases_1 }
			}
		}
		18 = {
			clear_deposits = yes
			random_list = {
				95 = { add_deposit = d_energy_7 }
				5 = { add_deposit = d_exotic_gases_2 }
			}
		}
		7 = {
			clear_deposits = yes
			random_list = {
				95 = { add_deposit = d_energy_9 }
				5 = { add_deposit = d_exotic_gases_3 }
			}
		}
	}
}

gpm_create_tiyanki_resident = {
	save_event_target_as = planet_location
	set_planet_flag = gpm_tiyanki_grounds
	add_modifier = { days = -1 modifier = "gpm_tiyanki_feeding_grounds" }
	create_fleet = {
		name = "NAME_Tiyanki_Space_Whale"
		effect = {
			set_owner = event_target:tiyanki_country
			create_ship = {
				name = "NAME_Cow"
				design = "NAME_Tiyanki_Cow"
			}
			create_ship = {
				name = "NAME_Bull"
				design = "NAME_Tiyanki_Bull"
			}
			create_ship = {
				name = "NAME_Calf"
				design = "NAME_Tiyanki_Calf"
			}
			set_location = event_target:planet_location
			set_fleet_stance = passive
			set_aggro_range_measure_from = return_point
			set_aggro_range = 5
			# queue_actions = {
			# 	repeat = {
			# 		id = "gpm_queued_action.tyanki.1"
			# 		find_random_system = {
			# 			trigger = {
			# 				distance = {
			# 					source = prev
			# 					max_distance <= 20
			# 					min_distance >= 0
			# 				}
			# 			}
			# 			found_system = {
			# 				move_to = THIS
			# 			}	
			# 		}
			# 		wait = { # Cooldown until they start moving
			# 			duration = 40
			# 			random = 10
			# 		}
			# 	}
			# }
		}
	}
	create_fleet = {
		name = "NAME_Tiyanki_Space_Whale"
		effect = {
			set_owner = event_target:tiyanki_country
			create_ship = {
				name = "NAME_Cow"
				design = "NAME_Tiyanki_Cow"
			}
			create_ship = {
				name = "NAME_Calf"
				design = "NAME_Tiyanki_Calf"
			}
			create_ship = {
				name = "NAME_Calf"
				design = "NAME_Tiyanki_Calf"
			}
			create_ship = {
				name = "NAME_Calf"
				design = "NAME_Tiyanki_Calf"
			}
			set_location = event_target:planet_location
			set_fleet_stance = passive
			set_aggro_range_measure_from = return_point
			set_aggro_range = 5
			# queue_actions = {
			# 	repeat = {
			# 		id = "gpm_queued_action.tyanki.1"
			# 		find_random_system = {
			# 			trigger = {
			# 				distance = {
			# 					source = prev
			# 					max_distance <= 20
			# 					min_distance >= 0
			# 				}
			# 			}
			# 			found_system = {
			# 				move_to = THIS
			# 			}	
			# 		}
			# 		wait = { # Cooldown until they start moving
			# 			duration = 40
			# 			random = 10
			# 		}
			# 	}
			# }
		}
	}
	create_fleet = {
		name = "NAME_Tiyanki_Space_Whale"
		effect = {
			set_owner = event_target:tiyanki_country
			create_ship = {
				name = "NAME_Cow"
				design = "NAME_Tiyanki_Cow"
			}
			set_location = event_target:planet_location
			set_fleet_stance = passive
			set_aggro_range_measure_from = return_point
			set_aggro_range = 5
			# queue_actions = {
			# 	repeat = {
			# 		id = "gpm_queued_action.tyanki.1"
			# 		find_random_system = {
			# 			trigger = {
			# 				distance = {
			# 					source = prev
			# 					max_distance <= 20
			# 					min_distance >= 0
			# 				}
			# 			}
			# 			found_system = {
			# 				move_to = THIS
			# 			}	
			# 		}
			# 		wait = { # Cooldown until they start moving
			# 			duration = 40
			# 			random = 10
			# 		}
			# 	}
			# }
		}
	}
	create_fleet = {
		name = "NAME_Tiyanki_Space_Whale"
		effect = {
			set_owner = event_target:tiyanki_country
			create_ship = {
				name = "NAME_Bull"
				design = "NAME_Tiyanki_Bull"
			}
			set_location = event_target:planet_location
			set_fleet_stance = passive
			set_aggro_range_measure_from = return_point
			set_aggro_range = 5
			# queue_actions = {
			# 	repeat = {
			# 		id = "gpm_queued_action.tyanki.1"
			# 		find_random_system = {
			# 			trigger = {
			# 				distance = {
			# 					source = prev
			# 					max_distance <= 20
			# 					min_distance >= 0
			# 				}
			# 			}
			# 			found_system = {
			# 				move_to = THIS
			# 			}	
			# 		}
			# 		wait = { # Cooldown until they start moving
			# 			duration = 40
			# 			random = 10
			# 		}
			# 	}
			# }
		}
	}
}

gpm_random_ring_feature = {
	random_list = {
		90 = {}
		10 = { gpm_create_tiyanki_resident = yes }
		# 5 = { gpm_create_rogue_traders = yes }
	}
}

gpm_set_planet_picture = {

	if = {
		limit = {
			is_planet_class = pc_barren
			has_modifier = gpm_flat_terrain_nb
		}
		set_planet_entity = {
			picture = pc_barren_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_barren_cold
			has_modifier = gpm_flat_terrain_nb
		}
		set_planet_entity = {
			picture = pc_barren_cold_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_frozen
			has_modifier = gpm_flat_terrain_nb
		}
		set_planet_entity = {
			picture = pc_frozen_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_molten
			OR = {
				has_modifier = gpm_proto_planet
				has_modifier = gpm_magma_ocean
				has_modifier = gpm_flat_terrain_nb
			}
		}
		set_planet_entity = {
			picture = pc_molten_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			has_modifier = gpm_flat_terrain_nb
			NOR = {
				has_modifier = gpm_chlorine_planet
				has_modifier = gpm_phosphorus_planet
				has_modifier = gpm_sulfur_planet
			}
		}
		set_planet_entity = {
			picture = pc_toxic_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			has_modifier = gpm_flat_terrain_nb
			has_modifier = gpm_chlorine_planet
		}
		set_planet_entity = {
			picture = pc_toxic_chlorine_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			NOT = { has_modifier = gpm_flat_terrain_nb }
			has_modifier = gpm_chlorine_planet
		}
		set_planet_entity = {
			picture = pc_toxic_chlorine
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			has_modifier = gpm_flat_terrain_nb
			has_modifier = gpm_phosphorus_planet
		}
		set_planet_entity = {
			picture = pc_toxic_phosphorus_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			NOT = { has_modifier = gpm_flat_terrain_nb }
			has_modifier = gpm_phosphorus_planet
		}
		set_planet_entity = {
			picture = pc_toxic_phosphorus
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			has_modifier = gpm_flat_terrain_nb
			has_modifier = gpm_sulfur_planet
		}
		set_planet_entity = {
			picture = pc_toxic_sulfur_flat
		}
	}
	if = {
		limit = {
			is_planet_class = pc_toxic
			NOT = { has_modifier = gpm_flat_terrain_nb }
			has_modifier = gpm_sulfur_planet
		}
		set_planet_entity = {
			picture = pc_toxic_sulfur
		}
	}
}

gpm_spawn_xandar_gaia_world = {
	spawn_planet = {
		class = "pc_gaia"
		location = event_target:gpm_ego
		orbit_location = no
		orbit_angle_offset = 5
		orbit_distance_offset = -4.0
		size = 30
		has_ring = no
		
		init_effect = {
			set_name = "Nu-Xandar"
			set_planet_entity = {
				entity = "gaia_planet"
			}
			surveyed = {
				set_surveyed = no
			}
			gpm_remove_precursor_modifiers = yes
			gpm_purge_all_planetary_modifiers = yes
			add_modifier = { days = -1 modifier = "lush_planet" }
			add_modifier = { days = -1 modifier = "gpm_ideal_for_life" }
			
			
			clear_deposits = yes
			# Roll some random energy deposits
			random_list = {
				10 = { add_deposit = d_tempestous_mountain }
				10 = { add_deposit = d_underwater_vent }
				10 = { add_deposit = d_geothermal_vent }
				10 = { add_deposit = d_rushing_waterfalls }
				10 = { add_deposit = d_hot_springs }
			}
			random_list = {
				10 = { add_deposit = d_tempestous_mountain }
				10 = { add_deposit = d_underwater_vent }
				10 = { add_deposit = d_geothermal_vent }
				10 = { add_deposit = d_rushing_waterfalls }
				10 = { add_deposit = d_hot_springs }
			}
			random_list = {
				10 = { add_deposit = d_tempestous_mountain }
				10 = { add_deposit = d_underwater_vent }
				10 = { add_deposit = d_geothermal_vent }
				10 = { add_deposit = d_rushing_waterfalls }
				10 = { add_deposit = d_hot_springs }
			}
			random_list = {
				10 = { add_deposit = d_tempestous_mountain }
				10 = { add_deposit = d_underwater_vent }
				10 = { add_deposit = d_geothermal_vent }
				10 = { add_deposit = d_rushing_waterfalls }
				10 = { add_deposit = d_hot_springs }
			}
			random_list = {
				10 = { add_deposit = d_tempestous_mountain }
				10 = { add_deposit = d_underwater_vent }
				10 = { add_deposit = d_geothermal_vent }
				10 = { add_deposit = d_rushing_waterfalls }
				10 = { add_deposit = d_hot_springs }
			}
			# Roll some random food deposits
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			random_list = {
				10 = { add_deposit = d_bountiful_plains }
				10 = { add_deposit = d_rugged_woods }
				10 = { add_deposit = d_green_hills }
				10 = { add_deposit = d_lush_jungle }
				10 = { add_deposit = d_fertile_lands }
				10 = { add_deposit = d_teeming_reef }
				10 = { add_deposit = d_tropical_island }
			}
			set_planet_flag = gpm_ego_gaia_planet
		}
	}
}

# scope solar system!
gpm_cybrex_ringworld_switch = {
	random_system_megastructure = {
		limit = { is_megastructure_type = ring_world_ruined }
		save_event_target_as = gpm_ring_world_localtion
		solar_system = {
			spawn_planet = {
				class = "pc_ringworld_seam"
				location = event_target:gpm_ring_world_localtion
				orbit_angle_offset = 30
				init_effect = {
					set_name = "NAME_Ring_Section"
					set_planet_entity = {
						entity = "ringworld_tech_entity_01_entity"
						graphical_culture = fallen_empire_02
					}
					surveyed = {
						set_surveyed = no
					}
					set_planet_flag = megastructure
				}
			}
			spawn_planet = {
				class = "pc_ringworld_habitable"
				location = event_target:gpm_ring_world_localtion
				orbit_angle_offset = 0
				init_effect = {
					set_name = "NAME_Habitable_Section_A"
					set_planet_entity = {
						entity = "ringworld_habitable_entity_01_entity"
						graphical_culture = fallen_empire_02
					}
					surveyed = {
						set_surveyed = no
					}
					clear_blockers = yes
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					add_deposit = gpm_tb_ringworld_blocker
					trigger_megastructure_icon = yes
					set_planet_flag = megastructure
				}
			}
			spawn_planet = {
				class = "pc_ringworld_seam"
				location = event_target:gpm_ring_world_localtion
				orbit_angle_offset = -30
				init_effect = {
					set_name = "NAME_Ring_Section"
					set_planet_entity = {
						entity = "ringworld_tech_entity_01_entity"
						graphical_culture = fallen_empire_02
					}
					surveyed = {
						set_surveyed = no
					}
					set_planet_flag = megastructure
				}
			}
		}
		remove_megastructure = THIS
	}
}

#scope = solar system
# gpm_precursor_home_system_loop = {
# 	every_system_planet = {
# 		if = {
# 			limit = { 
# 				OR = {
# 					gpm_is_planet_class_normal_uninhabitable = yes
# 					gpm_is_planet_class_nuked = yes
# 					gpm_is_planet_class_star = yes
# 					gpm_is_planet_class_city = yes
# 				}
# 				NOT = { has_global_flag = gpm_modifiers_precursor_disabled }
# 			} 
# 			random_list = {
# 				10 = { }
# 				10 = { gpm_designate_precursor_world = yes }
# 			}
# 		}
# 		planet_event = { id = gpm_engine.1 }
# 	}
# }
gpm_precursor_home_planet_setup = {
	if = {
		limit = { 
			NOT = { has_global_flag = gpm_modifiers_precursor_disabled }
		}
		# designate as precursor world
		gpm_designate_precursor_world = yes
		
		# spawn precursor shipyards on star!

		# set home world modifiers and stuff
		if = { 
			limit = { 
				NOR = { 
					is_planet_class = pc_shattered
					is_planet_class = pc_broken
					is_planet_class = pc_shrouded
				}
			}
			if = { 
				limit = { 
					NOT = { has_modifier = terraforming_candidate_precursor }
					gpm_is_planet_class_normal_uninhabitable = yes
				}
				set_planet_flag = terraforming_candidate_precursor
				add_modifier = { modifier = terraforming_candidate_precursor }
			}
			add_modifier = { modifier = gpm_precursor_capital_complex }
			if = { 
				limit = { gpm_is_planet_class_city = yes }
				gpm_roll_planetary_features_city = yes
				gpm_roll_planetary_blockers_normal_habitable = yes
			}
			if = { 
				limit = { gpm_is_planet_class_nuked = yes }
				gpm_roll_planetary_features_normal_habitable = yes
				gpm_roll_planetary_blockers_normal_habitable = yes
			}
			
		}
		else_if = {
			limit = { 
				OR = { 
					is_planet_class = pc_shattered
					is_planet_class = pc_broken
				}
			}
			add_modifier = { modifier = gpm_precursor_remnants }
			add_deposit = gpm_d_unity_space_deposit_10
		}
		else_if = {
			limit = { is_planet_class = pc_shrouded }
			add_modifier = { modifier = gpm_precursor_capital_complex }
			add_modifier = { modifier = gpm_precursor_remnants }
			add_modifier = { modifier = gpm_precursor_battleground_ruins }
			add_deposit = gpm_d_unity_space_deposit_10
		}
	}
}

gpm_precursor_planet_setup_no_modifiers = {
	if = {
		limit = { 
			NOT = { has_global_flag = gpm_modifiers_precursor_disabled }
		}
		# designate as precursor world
		gpm_designate_precursor_world = yes

		# set home world modifiers and stuff
		if = { 
			limit = { 
				NOT = { has_modifier = terraforming_candidate_precursor }
				gpm_is_planet_class_normal_uninhabitable = yes
			}
			set_planet_flag = terraforming_candidate_precursor
			add_modifier = { modifier = terraforming_candidate_precursor }
		}
	}
}

gpm_precursor_star_shipyards = {
	if = {
		limit = { 
			NOT = { has_global_flag = gpm_modifiers_precursor_disabled }
		}
		solar_system = {
			set_star_flag = gpm_precursor_shipyards_star
		}
		add_modifier = { modifier = gpm_precursor_shipyards }
		add_modifier = { modifier = gpm_precursor_star_filter }
		save_event_target_as = gpm_precursor_star
		if = {
			limit = { 
				AND = {
					has_global_flag = "has_real_space_mod"
					NOT = { has_global_flag = "has_real_space_mc_mod" }
				}
			}
			create_ambient_object = {
				type = gpm_precursor_shipyards_star_rs
				location = this
			}
		}
		if = {
			limit = { NOT = { has_global_flag = has_real_space_mod } }
			create_ambient_object = {
				type = gpm_precursor_shipyards_star
				location = this
			}
		}
		last_created_ambient_object = {
			set_location = {
				target = event_target:gpm_precursor_star
			}
			set_ambient_object_flag = gpm_precursor_shipyard_flag
		}
	}
}


gpm_create_primitive_relic_world = {
	change_pc = pc_relic
	clear_planet_modifiers = yes
	clear_deposits = yes
	clear_blockers = yes
	gpm_purge_all_planetary_modifiers = yes
	relic_world_deposits = yes
	surveyed = {
		set_surveyed = no
	}
	random_list = {
		10 = {
			set_name = NAME_primitive_world_name_1 
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_1  }
			set_planet_flag = gpm_is_primitive_relic_world_1
		}
		10 = {
			set_name = NAME_primitive_world_name_2
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_2  }
			set_planet_flag = gpm_is_primitive_relic_world_2
		}
		10 = {
			set_name = NAME_primitive_world_name_3
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_3 }
			set_planet_flag = gpm_is_primitive_relic_world_3
		}
		10 = {
			set_name = NAME_primitive_world_name_4 
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_4  }
			set_planet_flag = gpm_is_primitive_relic_world_4
		}
		10 = {
			set_name = NAME_primitive_world_name_5 
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_5  }
			set_planet_flag = gpm_is_primitive_relic_world_5
		}
		10 = {
			set_name = NAME_primitive_world_name_6 
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_6  }
			set_planet_flag = gpm_is_primitive_relic_world_6
		}
		10 = {
			set_name = NAME_primitive_world_name_7 
			modifier = { factor = 0 has_planet_flag = gpm_is_primitive_relic_world_7  }
			set_planet_flag = gpm_is_primitive_relic_world_7
		}

	}

	

	set_planet_flag = gpm_is_primitive_relic_world
	
	# shouldnt be nececary 
	# gpm_roll_city_planet_modifiers = yes
	# set_planet_flag = gpm_rolled_planet_modifiers

	# add some random relic deposits!

	

	create_species = {
		name = random
		class = random_non_machine
		portrait = random
		traits = {
			trait = random_traits
		}
		homeworld = this
	}
	random_list = {
		10 = {
			create_country = {
				name = "The Lost Children"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = bronze_age
					set_primitive_age = bronze_age
					set_graphical_culture = preindustrial_01
				}
			}
		}
		10 = {
			create_country = {
				name = "Empire Of The Rising Towers"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = iron_age
					set_primitive_age = iron_age
					set_graphical_culture = preindustrial_01
				}
			}
		}
		10 = {
			create_country = {
				name = "Kingdom Of Metal"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = late_medieval_age
					set_primitive_age = late_medieval_age
					set_graphical_culture = preindustrial_01
				}
			}
		}
		10 = {
			create_country = {
				name = "The Zap Society"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = renaissance_age
					set_primitive_age = renaissance_age
					set_graphical_culture = preindustrial_01
				}
			}
		}
		10 = {
			create_country = {
				name = "The Scrap Kingdom"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = steam_age
					set_primitive_age = steam_age
					set_graphical_culture = industrial_01
				}
			}
		}
		10 = {
			create_country = {
				name = "Technozone"
				authority = random
				civics = random
				species = last_created
				ethos = random

				flag = random
				type = primitive
				effect = {
					set_country_flag = machine_age
					set_primitive_age = machine_age
					set_graphical_culture = industrial_01
				}
			}
		}
	}

	set_owner = last_created_country
	set_capital = yes
	while = {
		count = 30
		random_list = {
			40 = {}
			60 = {
				create_pop = {
					species = last_created
				}
			}
		}		
	}
	add_building = building_primitive_power_plant
	add_building = building_primitive_mine
	add_building = building_primitive_factory
	add_building = building_primitive_dwellings
	add_building = building_primitive_dwellings
}

gpm_random_precursor_tech_dig_site_reward = {
	locked_random_list = {
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}

gpm_random_precursor_empire_dig_site_bonus = {
	locked_random_list = {
		# 48 options  = 480 
		50 = {
			owner = {
				add_monthly_resource_mult = {
					resource = physics_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
			}
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_remnants_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_remnants_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_remnants } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_remnants_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_remnants_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_remnants } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_energy_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_energy_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_energy_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_energy_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_energy_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_energy_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_satellite_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_satellite_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_satalite_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_satellite_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_satellite_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_satalite_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_city_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_city_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_city_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_city_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_shipyards_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_shipyards_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_shipyards } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_shipyards_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_shipyards_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_shipyards } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_gun_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_gun_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_gun } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_gun_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_gun_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_gun } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_bunker_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_bunker_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_bunker_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_bunker_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_bunker_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_bunker_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mechs_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mechs_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mechs } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mechs_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mechs_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mechs } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_shield_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_shield_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_shield } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_shield_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_shield_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_shield } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_floating_city_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_floating_city_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_floating_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_floating_city_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_floating_city_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_floating_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_capital_complex_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_capital_complex_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_capital_complex } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_capital_complex_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_capital_complex_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_capital_complex } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_communication_hub_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_communication_hub_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_communication_hub } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_communication_hub_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_communication_hub_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_communication_hub } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_singularity_drive_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_singularity_drive_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_singularity_drive } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_singularity_drive_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_singularity_drive_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_singularity_drive } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_eternal_fortress_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_eternal_fortress } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_eternal_fortress_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_eternal_fortress } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_prison_planet_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_prison_planet_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_prison_planet } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_prison_planet_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_prison_planet_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_prison_planet } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mines_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mines_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mines } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mines_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mines_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mines } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_manufactorium_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_manufactorium_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_manufactorium } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_manufactorium_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_manufactorium_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_manufactorium } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_vaults_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_vaults_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_vaults } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_vaults_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_vaults_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_vaults } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_crashed_spacestation_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_crashed_spacestation } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_crashed_spacestation_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_crashed_spacestation } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_battleground_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_battleground_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_battleground_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_battleground_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_outpost_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_outpost_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_outpost_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_outpost_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_harbor_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_harbor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_harbor_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_harbor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_obelisks_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_obelisks_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_obelisks } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_obelisks_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_obelisks_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_obelisks } } }
		}
	}
}
