gpm_random_minor_artifacts_5 = {
	custom_tooltip = minor_artifacts_found
	locked_random_list = {
		35 = { add_resource = { minor_artifacts = 1 } }
		45 = { add_resource = { minor_artifacts = 2 } }
		25 = { add_resource = { minor_artifacts = 3 } }
		15 = { add_resource = { minor_artifacts = 4 } }
		5 = { add_resource = { minor_artifacts = 5 } }
	}
}

gpm_random_minor_artifacts_precursor = {
	custom_tooltip = minor_artifacts_found
	locked_random_list = {
		15 = { add_resource = { minor_artifacts = 2 } }
		25 = { add_resource = { minor_artifacts = 3 } }
		50 = { add_resource = { minor_artifacts = 4 } }
		10 = { add_resource = { minor_artifacts = 5 } }
		5 = { add_resource = { minor_artifacts = 6 } }
	}
}
gpm_random_minor_artifacts_precursor_big = {
	custom_tooltip = minor_artifacts_found
	locked_random_list = {
		15 = { add_resource = { minor_artifacts = 25 } }
		25 = { add_resource = { minor_artifacts = 30 } }
		50 = { add_resource = { minor_artifacts = 35 } }
		25 = { add_resource = { minor_artifacts = 40 } }
		15 = { add_resource = { minor_artifacts = 45 } }
		10 = { add_resource = { minor_artifacts = 50 } }
		5 = { add_resource = { minor_artifacts = 60 } }
		1 = { add_resource = { minor_artifacts = 75 } }
	}
}

gpm_d_random_minerals = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_minerals_2 }
			8 = { add_deposit = d_minerals_3 }
			4 = { add_deposit = d_minerals_4 }
			2 = { add_deposit = d_minerals_5 }
			1 = { add_deposit = d_minerals_6 }
		}
	}
}

gpm_d_random_energy = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_energy_2 }
			8 = { add_deposit = d_energy_3 }
			4 = { add_deposit = d_energy_4 }
			2 = { add_deposit = d_energy_5 }
			1 = { add_deposit = d_energy_6 }
		}
	}
}

gpm_d_random_alloys = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			8 = { add_deposit = d_alloys_1 }
			4 = { add_deposit = d_alloys_2}
			2 = { add_deposit = d_alloys_3 }
			1 = { add_deposit = d_alloys_4 }
		}
	}
}

gpm_d_random_trade = {
	locked_random_list = {
		15 = { add_deposit = d_trade_value_1 }
		50 = { add_deposit = d_trade_value_2 }
		30 = { add_deposit = d_trade_value_3 }
		5 = { add_deposit = d_trade_value_4 }
	}
}

gpm_d_random_physics = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_physics_2 }
			8 = { add_deposit = d_physics_3 }
			4 = { add_deposit = d_physics_4 }
			2 = { add_deposit = d_physics_5 }
			1 = { add_deposit = d_physics_6 }
		}
	}
}

gpm_d_random_society = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_society_2 }
			8 = { add_deposit = d_society_3 }
			4 = { add_deposit = d_society_4 }
			2 = { add_deposit = d_society_5 }
			1 = { add_deposit = d_society_6 }
		}
	}
}

gpm_d_random_engineering = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_mining_station } }
		locked_random_list = {
			16 = { add_deposit = d_engineering_2 }
			8 = { add_deposit = d_engineering_3 }
			4 = { add_deposit = d_engineering_4 }
			2 = { add_deposit = d_engineering_5 }
			1 = { add_deposit = d_engineering_6 }
		}
	}
}

gpm_d_random_crystals = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_rare_crystals_1 }
			8 = { add_deposit = d_rare_crystals_2 }
			4 = { add_deposit = d_rare_crystals_3 }
			2 = { add_deposit = d_rare_crystals_4 }
			1 = { add_deposit = d_rare_crystals_5 }
		}
	}
}

gpm_d_random_gasses = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_exotic_gases_1 }
			8 = { add_deposit = d_exotic_gases_2 }
			4 = { add_deposit = d_exotic_gases_3 }
			2 = { add_deposit = d_exotic_gases_4 }
			1 = { add_deposit = d_exotic_gases_5 }
		}
	}
}

gpm_d_random_motes = {
	if = {
		limit = { NOT = { has_deposit_for = shipclass_research_station } }
		locked_random_list = {
			16 = { add_deposit = d_volatile_motes_1 }
			8 = { add_deposit = d_volatile_motes_2 }
			4 = { add_deposit = d_volatile_motes_3 }
			2 = { add_deposit = d_volatile_motes_4 }
			1 = { add_deposit = d_volatile_motes_5 }
		}
	}
}

gpm_random_unity = {
	locked_random_list = {
		20 = {
			add_monthly_resource_mult = {
				resource = unity
				value = 2
				min = 40
				max = 200
			}
		}
		10 = {
			add_monthly_resource_mult = {
				resource = unity
				value = 4
				min = 80
				max = 400
			}
		}
		5 = {
			add_monthly_resource_mult = {
				resource = unity
				value = 8
				min = 150
				max = 750
			}
		}
	}
}

gpm_random_experience = {
	if = {
		limit = { has_policy_flag = gpm_more_discovery_rewards }
		locked_random_list = {
			20 = { add_experience = 200 }
			20 = { add_experience = 240 }
			20 = { add_experience = 280 }
			20 = { add_experience = 320 }
			20 = { add_experience = 360 }
			20 = { add_experience = 400 }
		}
	}
	else_if = {
		limit = { NOT = { has_policy_flag = gpm_more_discovery_rewards } }
		locked_random_list = {
			20 = { add_experience = 100 }
			20 = { add_experience = 120 }
			20 = { add_experience = 140 }
			20 = { add_experience = 160 }
			20 = { add_experience = 180 }
			20 = { add_experience = 200 }
		}
	}
}

# scope = leader
gpm_random_experience_big = {
	if = {
		limit = { owner = { has_policy_flag = gpm_more_discovery_rewards } }
		locked_random_list = {
			20 = { add_experience = 100 }
			20 = { add_experience = 120 }
			20 = { add_experience = 140 }
			20 = { add_experience = 160 }
			20 = { add_experience = 180 }
			20 = { add_experience = 200 }
		}
	}
	else_if = {
		limit = {  owner = { NOT = { has_policy_flag = gpm_more_discovery_rewards } } }
		locked_random_list = {
			20 = { add_experience = 50 }
			20 = { add_experience = 60 }
			20 = { add_experience = 70 }
			20 = { add_experience = 80 }
			20 = { add_experience = 90 }
			20 = { add_experience = 100 }
		}
	}
}

gpm_exploration_policy_extra_reward = {
	locked_random_list = {
		10 = {
			add_random_research_option = {
				add_progress = 0.15
				area = engineering
				ignore_prereqs = no
				fail_effects = {
					add_monthly_resource_mult = {
						resource = engineering_research
						value = @tier1researchreward
						min = @tier1researchmin
						max = @tier1researchmax
					}
				}
			}
		}
		10 = {
			add_random_research_option = {
				add_progress = 0.15
				area = physics
				ignore_prereqs = no
				fail_effects = {
					add_monthly_resource_mult = {
						resource = physics_research
						value = @tier1researchreward
						min = @tier1researchmin
						max = @tier1researchmax
					}
				}
			}
		}
		10 = {
			add_random_research_option = {
				add_progress = 0.15
				area = society
				ignore_prereqs = no
				fail_effects = {
					add_monthly_resource_mult = {
						resource = society_research
						value = @tier1researchreward
						min = @tier1researchmin
						max = @tier1researchmax
					}
				}
			}
		}
		30 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		30 = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		30 = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}

gpm_random_precursor_tech_reward = {
	locked_random_list = {
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
		10 = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}

# scope = empire
# dont use any other scopes except for leader

# Random reward list for precursor remnants
gpm_random_reward_precursor_remnants = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_remnants_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_remnants_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_remnants_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_remnants_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_remnants_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_remnants_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_remnants_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_remnants_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_remnants_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_remnants_discovery_2 }
		}
	}
}
# Random reward list for precursor energy grid
gpm_random_reward_precursor_energy_grid = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_energy_grid_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_energy_grid_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_energy_grid_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_energy_grid_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_energy_grid_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_energy_grid_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_energy_grid_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_energy_grid_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_energy_grid_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_energy_grid_discovery_2 }
		}
	}
}
# Random reward list for precursor satellite grid
gpm_random_reward_precursor_satalite_grid = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_satellite_grid_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_satellite_grid_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_satellite_grid_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_satellite_grid_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_satellite_grid_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_satellite_grid_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_satellite_grid_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_satellite_grid_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_satellite_grid_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_satellite_grid_discovery_2 }
		}
	}
}
# Random reward list for precursor city
gpm_random_reward_precursor_city = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_city_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_city_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_city_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_city_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_city_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_city_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_city_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_city_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_city_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_city_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_supermaterials_precursor
			hidden_effect = { add_tech_progress = { tech = tech_gpm_supermaterials_precursor progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_supermaterials_precursor }
		}
	}
}
# Random reward list for precursor shipyards
gpm_random_reward_precursor_shipyards = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_shipyards_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_shipyards_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_shipyards_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_shipyards_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_shipyards_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_shipyards_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_shipyards_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_shipyards_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_shipyards_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_shipyards_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_reward_precursor_ship
			from = {
				create_fleet = {
					name = "NAME_precursor_fleet"
					settings = {
						spawn_debris = no
					}
					effect = {
						set_owner = root
						create_ship_design = {
							design = "NAME_gpm_precursor_ship"
						}
						create_ship = {
							name = "NAME_precursor_ship_name"
							design = last_created_design
							prefix = no
							upgradable = no
						}
						set_location = from
					}
				}
			}
		}
	}
}
# Random reward list for precursor planetary gun
gpm_random_reward_precursor_planetary_gun = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_planetary_gun_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_planetary_gun_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_planetary_gun_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_planetary_gun_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_planetary_gun_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_planetary_gun_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_planetary_gun_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_planetary_gun_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_planetary_gun_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_planetary_gun_discovery_2 }
		}
	}
}
# Random reward list for precursor bunker grid
gpm_random_reward_precursor_bunker_grid = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_bunker_grid_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_bunker_grid_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_bunker_grid_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_bunker_grid_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_bunker_grid_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_bunker_grid_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_bunker_grid_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_bunker_grid_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_bunker_grid_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_bunker_grid_discovery_2 }
		}
	}
}
# Random reward list for precursor mechs
gpm_random_reward_precursor_mechs = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_mechs_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_mechs_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_mechs_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_mechs_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_mechs_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_mechs_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_mechs_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_mechs_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_mechs_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_mechs_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			hidden_effect = { 
				set_country_flag = gpm_personal_mech_trait_rewarded
				hidden_effect = { country_event = { id = gpm_relics.50 } } # adds trait to generals
			}
			custom_tooltip = gpm_personal_mech_trait_rewarded_tooltip
			modifier = { factor = 0 has_country_flag = gpm_personal_mech_trait_rewarded }
		}
	}
}
# Random reward list for precursor planetary shields
gpm_random_reward_precursor_planetary_shield = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_planetary_shield_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_planetary_shield_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_planetary_shield_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_planetary_shield_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_planetary_shield_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_planetary_shield_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_planetary_shield_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_planetary_shield_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_planetary_shield_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_planetary_shield_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_enigmatic_power_relays
			hidden_effect = { add_tech_progress = { tech = tech_gpm_enigmatic_power_relays progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_enigmatic_power_relays }
		}
	}
}
# Random reward list for precursor floating city
gpm_random_reward_precursor_floating_city = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_floating_city_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_floating_city_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_floating_city_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_floating_city_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_floating_city_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_floating_city_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_floating_city_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_floating_city_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_floating_city_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_floating_city_discovery_2 }
		}
	}
}
# Random reward list for precursor capital complex
gpm_random_reward_precursor_capital_complex = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_capital_complex_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_capital_complex_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_capital_complex_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_capital_complex_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_capital_complex_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_capital_complex_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_capital_complex_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_capital_complex_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_capital_complex_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_capital_complex_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			root = { leader = { add_trait = trait_gpm_historian } }
			hidden_effect = { 
				set_country_flag = gpm_historian_trait_rewarded
				hidden_effect = { country_event = { id = gpm_relics.30 } } # adds trait to ruler
			}
			custom_tooltip = gpm_historian_trait_rewarded_tooltip
			modifier = { factor = 0 has_country_flag = gpm_historian_trait_rewarded }
			modifier = { factor = 0 root = { NOT = { exists = leader } } }
			modifier = { factor = 0 is_hive_empire = yes }
		}
	}
}
# Random reward list for precursor communication hub
gpm_random_reward_precursor_communication_hub = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_communication_hub_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_communication_hub_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_communication_hub_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_communication_hub_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_communication_hub_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_communication_hub_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_communication_hub_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_communication_hub_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_communication_hub_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_communication_hub_discovery_2 }
		}
	}
}
# Random reward list for precursor singularity drive
gpm_random_reward_precursor_singularity_drive = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_singularity_drive_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_singularity_drive_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_singularity_drive_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_singularity_drive_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_singularity_drive_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_singularity_drive_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_singularity_drive_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_singularity_drive_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_singularity_drive_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_singularity_drive_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			root = { leader = { add_trait = leader_trait_custom_AI_assistant } }
			modifier = { factor = 0 root = { leader = { has_trait = leader_trait_custom_AI_assistant } } }
			modifier = { factor = 0 root = { NOT = { exists = leader } } }
			modifier = { factor = 0 root = { leader = { NOT = { leader_class = scientist } } } }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_singularity_matrix
			hidden_effect = { add_tech_progress = { tech = tech_gpm_singularity_matrix progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_singularity_matrix }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			hidden_effect = {
				set_global_flag = gpm_enigmatic_hack_happened
				every_owned_pop = {
					limit = {
						is_robot_pop = yes
					}
					modify_species = {
						species = this
						add_trait = trait_gpm_enigmatic_update
					}
				}
			}
			custom_tooltip = gpm_enigmatic_update_rewarded
			modifier = { factor = 0 has_global_flag = gpm_enigmatic_hack_happened }
			modifier = { factor = 0 owner = { is_machine_empire = no } }
		}
	}
}
# Random reward list for precursor eternal fortress
gpm_random_reward_precursor_eternal_fortress = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_eternal_fortress_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_eternal_fortress_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_eternal_fortress_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_eternal_fortress_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_eternal_fortress_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_eternal_fortress_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_eternal_fortress_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_eternal_fortress_discovery_2 }
		}
	}
}
# Random reward list for precursor prison planet
gpm_random_reward_precursor_prison_planet = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_prison_planet_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_prison_planet_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_prison_planet_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_prison_planet_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_prison_planet_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_prison_planet_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_prison_planet_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_prison_planet_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_prison_planet_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_prison_planet_discovery_2 }
			modifier = { factor = 0 is_hive_empire = yes }
			modifier = { factor = 0 is_machine_empire = yes }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			hidden_effect = { set_country_flag = gpm_core_prison_rewarded }
			custom_tooltip = gpm_core_prison_rewarded_tt
			modifier = { factor = 0 has_country_flag = gpm_core_prison_rewarded }
		}
	}
}
# Random reward list for precursor mines
gpm_random_reward_precursor_mines = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_mines_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_mines_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_mines_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_mines_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_mines_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_mines_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_mines_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_mines_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_mines_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_mines_discovery_2 }
		}
	}
}
# Random reward list for precursor manufactorium
gpm_random_reward_precursor_manufactorium = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_manufactorium_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_manufactorium_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_manufactorium_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_manufactorium_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_manufactorium_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_manufactorium_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_manufactorium_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_manufactorium_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_manufactorium_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_manufactorium_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			locked_random_list = {
				10 = { add_resource = { consumer_goods = 250 } }
				10 = { add_resource = { consumer_goods = 350 } }
				10 = { add_resource = { consumer_goods = 550 } }
				10 = { add_resource = { consumer_goods = 750 } }
				10 = { add_resource = { consumer_goods = 850 } }
				10 = { add_resource = { consumer_goods = 950 } }
			}
			modifier = { factor = 0 is_hive_empire = yes }
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				NOT = { has_valid_civic = civic_machine_servitor }
				}
			}
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_manufactory_hub
			hidden_effect = { add_tech_progress = { tech = tech_gpm_manufactory_hub progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_manufactory_hub }
			modifier = { factor = 0 OR = {
				is_gestalt = yes
				NOT = { has_valid_civic = civic_machine_servitor }
				}
			}
		}
		10 = {
			custom_tooltip = gpm_reward_manufactorium_ship
			from = {				
				create_fleet = {
					name = "NAME_manufactorium_fleet"
					settings = {
						spawn_debris = no
					}
					effect = {
						set_owner = root
						create_ship_design = {
							design = "NAME_gpm_manufactorium_ship"
						}
						create_ship = {
							name = "NAME_manufactorium_ship_name"
							design = last_created_design
							prefix = no
							upgradable = no
						}
						set_location = from
					}
				}
			}
		}
	}
}
# Random reward list for precursor vaults
gpm_random_reward_precursor_vaults = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_vaults_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_vaults_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_vaults_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_vaults_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_vaults_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_vaults_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_vaults_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_vaults_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_vaults_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_vaults_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			root = { leader = { add_trait = leader_trait_scientist_brainslug } }
			modifier = { factor = 0 root = { leader = { has_trait = leader_trait_scientist_brainslug } } }
			modifier = { factor = 0 root = { NOT = { exists = leader } } }
			modifier = { factor = 0 root = { leader = { NOT = { leader_class = scientist } } } }
			modifier = { factor = 0 is_machine_empire = yes }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			root = { leader = { add_trait = leader_trait_cataloger } }
			modifier = { factor = 0 root = { leader = { has_trait = leader_trait_cataloger } } }
			modifier = { factor = 0 root = { NOT = { exists = leader } } }
			modifier = { factor = 0 root = { leader = { NOT = { leader_class = scientist } } } }
			modifier = { factor = 0 is_machine_empire = no }
		}
	}
}
# Random reward list for precursor crashed spacestation
gpm_random_reward_precursor_crashed_spacestation = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_crashed_spacestation_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_crashed_spacestation_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_crashed_spacestation_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_crashed_spacestation_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_crashed_spacestation_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_crashed_spacestation_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_crashed_spacestation_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_crashed_spacestation_discovery_2 }
		}
	}
}
# Random reward list for precursor battleground ruins
gpm_random_reward_precursor_battleground_ruins = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_battleground_ruins_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_battleground_ruins_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_battleground_ruins_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_battleground_ruins_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_battleground_ruins_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_battleground_ruins_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_battleground_ruins_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_battleground_ruins_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			hidden_effect = { 
				set_country_flag = gpm_fallen_heraldry_trait_rewarded
				hidden_effect = { country_event = { id = gpm_relics.20 } } # adds trait to admirals
			}
			custom_tooltip = gpm_fallen_heraldry_trait_rewarded_tooltip
			modifier = { factor = 0 has_country_flag = gpm_fallen_heraldry_trait_rewarded }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			hidden_effect = { 
				set_country_flag = gpm_battle_standards_trait_rewarded
				hidden_effect = { country_event = { id = gpm_relics.40 } } # adds trait to generals
			}
			custom_tooltip = gpm_battle_standards_trait_rewarded_tooltip
			modifier = { factor = 0 has_country_flag = gpm_battle_standards_trait_rewarded }
		}
	}
}
# Random reward list for precursor outpost ruins
gpm_random_reward_precursor_outpost_ruins = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_outpost_ruins_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_outpost_ruins_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_outpost_ruins_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_outpost_ruins_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_outpost_ruins_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_outpost_ruins_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_outpost_ruins_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_outpost_ruins_discovery_2 }
		}
	}
}
# Random reward list for precursor harbor ruins
gpm_random_reward_precursor_harbor_ruins = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_harbor_ruins_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_harbor_ruins_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_harbor_ruins_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_harbor_ruins_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_harbor_ruins_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_harbor_ruins_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_harbor_ruins_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_harbor_ruins_discovery_2 }
		}
	}
}
# Random reward list for precursor ruins
gpm_random_reward_precursor_ruins = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_ruins_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_ruins_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_ruins_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_ruins_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_ruins_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_ruins_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_ruins_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_ruins_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_ruins_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_ruins_discovery_2 }
		}
	}
}
# Random reward list for precursor obelisks
gpm_random_reward_precursor_obelisks = {
	locked_random_list = {
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			gpm_random_precursor_tech_reward = yes
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_obelisks_discovery }
			modifier = { factor = 0 has_modifier = gpm_precursor_obelisks_discovery }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_modifier = { modifier = gpm_precursor_obelisks_discovery_2 }
			modifier = { factor = 0 has_modifier = gpm_precursor_obelisks_discovery_2 }
		}
		10 = {
			custom_tooltip = gpm_survey_reward_new_line
			gpm_random_minor_artifacts_precursor_big = yes # random big amount of artifacts
			modifier = { factor = 0 has_ancrel = no }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_obelisks_discovery
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_obelisks_discovery progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_obelisks_discovery }
		}
		5 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			add_research_option = tech_gpm_precursor_obelisks_discovery_2
			hidden_effect = { add_tech_progress = { tech = tech_gpm_precursor_obelisks_discovery_2 progress = 0.10 } }
			modifier = { factor = 0 has_technology = tech_gpm_precursor_obelisks_discovery_2 }
		}
		10 = {
			if = {
				limit = { has_ancrel = yes }
				gpm_random_minor_artifacts_precursor = yes # random small amount of artifacts
				custom_tooltip = gpm_survey_reward_new_line
			}
			root = { leader = { add_trait = leader_trait_scientist_psionic } }
			modifier = { factor = 0 root = { leader = { has_trait = leader_trait_scientist_psionic } } }
			modifier = { factor = 0 root = { NOT = { exists = leader } } }
			modifier = { factor = 0 root = { leader = { NOT = { leader_class = scientist } } } }
			modifier = { factor = 0 is_machine_empire = yes }
		}
	}
}


gpm_random_precursor_empire_dig_site_bonus = {
	locked_random_list = {
		# 48 options  = 480 
		50 = {
			owner = {
				add_monthly_resource_mult = {
					resource = physics_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
				add_monthly_resource_mult = {
					resource = society_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
				add_monthly_resource_mult = {
					resource = engineering_research
					value = @tier1researchreward
					min = @tier1researchmin
					max = @tier1researchmax
				}
			}
		}
		
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_energy_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_energy_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_energy_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_energy_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_energy_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_energy_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_satellite_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_satellite_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_satalite_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_satellite_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_satellite_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_satalite_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_city_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_city_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_city_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_city_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_shipyards_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_shipyards_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_shipyards } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_shipyards_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_shipyards_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_shipyards } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_gun_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_gun_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_gun } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_gun_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_gun_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_gun } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_bunker_grid_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_bunker_grid_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_bunker_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_bunker_grid_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_bunker_grid_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_bunker_grid } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mechs_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mechs_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mechs } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mechs_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mechs_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mechs } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_shield_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_shield_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_shield } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_planetary_shield_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_planetary_shield_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_planetary_shield } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_floating_city_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_floating_city_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_floating_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_floating_city_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_floating_city_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_floating_city } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_capital_complex_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_capital_complex_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_capital_complex } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_capital_complex_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_capital_complex_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_capital_complex } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_communication_hub_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_communication_hub_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_communication_hub } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_communication_hub_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_communication_hub_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_communication_hub } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_singularity_drive_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_singularity_drive_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_singularity_drive } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_singularity_drive_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_singularity_drive_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_singularity_drive } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_eternal_fortress_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_eternal_fortress } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_eternal_fortress_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_eternal_fortress_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_eternal_fortress } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_prison_planet_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_prison_planet_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_prison_planet } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_prison_planet_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_prison_planet_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_prison_planet } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mines_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mines_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mines } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_mines_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_mines_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_mines } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_manufactorium_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_manufactorium_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_manufactorium } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_manufactorium_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_manufactorium_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_manufactorium } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_vaults_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_vaults_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_vaults } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_vaults_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_vaults_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_vaults } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_crashed_spacestation_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_crashed_spacestation } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_crashed_spacestation_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_crashed_spacestation_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_crashed_spacestation } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_battleground_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_battleground_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_battleground_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_battleground_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_battleground_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_outpost_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_outpost_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_outpost_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_outpost_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_outpost_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_harbor_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_harbor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_harbor_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_harbor_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_harbor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_ruins_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_ruins_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_ruins_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_ruins_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_ruins } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_obelisks_discovery } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_obelisks_discovery } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_obelisks } } }
		}
		10 = {
			owner = { add_modifier = { modifier = gpm_precursor_obelisks_discovery_2 } }
			modifier = { factor = 0 owner = { has_modifier = gpm_precursor_obelisks_discovery_2 } }
			modifier = { factor = 0 from.planet = { NOT = { has_modifier = gpm_precursor_obelisks } } }
		}
	}
}