#####################################
### Here, There Be Dragons Events ###
### by Gogabor			  ###
#####################################

# This = system
htbd_system_stats = {
	random_system_planet = {
		limit = { is_star = yes }
		planet_event = { id = htbd_gl.102 }
	}
}

# This = fleet
htbd_travel_debug = {
	fleet_event = { id = htbd_gl.101 }
}

# create dragon and dreadnout to debug battles
htbd_debug_setup = {
	# devel: to test iteration with dragons
	every_country = {
		limit = {
			is_ai = no
		}
		save_event_target_as = my_country
		capital_scope = {
			solar_system = {
				random_system_planet = {
					create_fleet = {
						name = "Dragon Slayer"
						effect = {
							set_owner = event_target:my_country
							create_ship = {
								name = "Dread"
								design = "NAME_Relic"
								graphical_culture = "npf_01"
								upgradable = no
							}
							set_location = prev
						}
					}
				}
				closest_system = {
					limit = {
						NOT = { any_system_planet = { is_capital = yes } }
						any_system_planet = { is_planet_class = pc_molten }
					}
					random_system_planet = {
						htbd_new_fleet = yes
						last_created_fleet = {
							htbd_dragon_teen = yes
							set_fleet_flag = htbd_idle
						}
					}
				}
				random_rim_system = {
					limit = {
						NOT = { any_system_planet = { is_capital = yes } }
						NOT = {
							any_ship_in_system = {
								owner = { is_country_type = htbd_horde }
							}
						}
						any_system_planet = { is_planet_class = pc_molten }
					}
					random_system_planet = {
						htbd_new_fleet = yes
						last_created_fleet = {
							htbd_dragon_adult = yes
							set_fleet_flag = htbd_idle
						}
					}
				}
			}
		}
	}
}
