# List of possible modifiers that can spawn ingame (eg. by terraforming)
# One will be picked from this list for sure, when terraforming says legendary
# added numbers in list must match 100 !
legw_add_modifier_ingame = {

	remove_modifier = "lege_form" #for ADDON
	
	random_list = {
		##############################################################################################################################
		######################### standards - numbers here only counted 1x times
		##############################################################################################################################
		20 = {
			
			add_modifier = { days = -1 modifier = "food_corn" }
			set_planet_flag = legw_planet
			
			#Vanilladeposits for +2 +2 und +1 max. Farming District
			add_deposit = "d_great_river" 
			add_deposit = "d_fertile_lands"	
			add_deposit = "d_bountiful_plains"
			
			random_list = {
				20 = {
				}
				70 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
				}
			}

			modifier = { factor = 0 
				NOR = {
					legw_is_wet = yes
				}
			}
		}
		20 = {

			add_modifier = { days = -1 modifier = "mine_cold" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {
				}
				45 = {
					add_deposit = "legw_d_district_mins1"
				}
				5 = {
					add_deposit = "legw_d_district_mins1"
					add_deposit = "legw_d_district_mins1"
				}
			}
			
			modifier = { factor = 0 
				NOR = {
					legw_is_cold = yes
				}
			}
		}
		20 = {
			
			add_modifier = { days = -1 modifier = "solar_planet" }
			set_planet_flag = legw_planet

			#Vanilladeposits for +2 Energy Districts
			add_deposit = "d_searing_desert" 
			
			random_list = {
				50 = {
				}
				50 = {
					add_deposit = "legw_d_district_energy1"
				}
			}
			
			modifier = { factor = 0 
				NOR = {
					legw_is_dry = yes
				}
			}
		}
		##############################################################################################################################
		######################### commons / uncommons
		##############################################################################################################################
		5 = {
			add_modifier = { days = -1 modifier = "ancient_planet" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_ancientsite" 
			random_list = {
				30 = {
				}
				70 = {
					add_deposit = "legw_d_caves_b"
				}
			}
		}
		5 = {
			add_modifier = { days = -1 modifier = "depot_planet" }
			set_planet_flag = legw_planet

			random_list = {
				40 = {
				}
				40 = {
					add_deposit = "legw_d_caves_b"
				}
				20 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			add_deposit = "legw_d_depotE"
			add_deposit = "legw_d_depotM" 
			add_deposit = "legw_d_depotF" 
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotE"
				}
				30 = {
					add_deposit = "legw_d_depotE"
					add_deposit = "legw_d_depotE"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotM"
				}
				30 = {
					add_deposit = "legw_d_depotM"
					add_deposit = "legw_d_depotM"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotF"
				}
				30 = {
					add_deposit = "legw_d_depotF"
					add_deposit = "legw_d_depotF"
				}
			}
		}		
		7 = {
			add_modifier = { days = -1 modifier = "rift_planet" }
			set_planet_flag = legw_planet

			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			add_deposit = "legw_d_rift"
			add_deposit = "legw_d_rift"
			random_list = {
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift"
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				33 = {
				}
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
		}
		7 = {
			add_modifier = { days = -1 modifier = "legw_caves" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}

			add_deposit = "legw_d_cavesystem"
			add_deposit = "legw_d_caves_b"
			add_deposit = "d_dust_caverns"
			random_list = {
				25 = {
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			random_list = {
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_dust_caverns"
				}
				25 = {
					add_deposit = "legw_d_caves"
				}
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_ore_rich_caverns"
				}
				25 = {
					add_deposit = "d_dust_caverns"
					add_deposit = "legw_d_caves"
					add_deposit = "d_dust_caverns"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
		}
		5 = {
			add_modifier = { days = -1 modifier = "legw_paradise_planet" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			
			random_list = {
				20 = {
				}
				70 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
				}
			}

			add_deposit = "legw_d_paradiseA"
			add_deposit = "legw_d_paradiseB"
			add_deposit = "legw_d_paradiseC"
			random_list = {
				5 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				15 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				30 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
			}
			random_list = {
				40 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				60 = {
				}
			}
		}
		6 = {
			add_modifier = { days = -1 modifier = "ocean_deposit" }
			set_planet_flag = legw_planet
			
			remove_all_deposits = yes
			
			add_deposit = "legw_d_treasure1"
			add_deposit = "legw_d_treasure2"
			add_deposit = "legw_d_treasure3"
			random_list = {
				50 = {
					add_deposit = "legw_d_ocean_jobs"
				}
				50 = {
					add_deposit = "legw_d_ocean_jobs"
					add_deposit = "legw_d_ocean_jobs"
				}

			}	
			add_deposit = "legw_d_ocean_mins"
			add_deposit = "legw_d_ocean_other"
			random_list = {
				33 = {
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_mins"
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_other"
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_huge_planet_a"
				}
				50 = {
				}

			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					legw_is_dry = yes
					legw_is_cold = yes
				}
			}
			modifier = { factor = 1.5
				legw_is_wet = yes
			}
		}		
		##############################################################################################################################
		######################### rares
		##############################################################################################################################
		4 = {
			add_modifier = { days = -1 modifier = "clone_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
		}
		7 = {
			add_modifier = { days = -1 modifier = "legw_huge_planet" }
			set_planet_flag = legw_planet

			random_list = {
				30 = {
					change_planet_size = 7
				}
				60 = {
					change_planet_size = 18
				}
				10 = {
					change_planet_size = 25
				}
			}
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_a"			
			
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
		}
		4 = {
			add_modifier = { days = -1 modifier = "legw_small_planet" }
			set_planet_flag = legw_planet
			
			remove_mineral_deposits = yes
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_list = {
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				34 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -8
				}
				60 = {
					change_planet_size = -7
				}
				10 = {
					change_planet_size = -6
				}
			}
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseC"	
				}
			}
		}
		28 = {
			add_modifier = { days = -1 modifier = "wrong_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				25 = {
					remove_all_deposits = yes
				}
				25 = {
					remove_food_deposits = yes
				}
				25 = {
					remove_energy_deposits = yes
				}
				25 = {
					remove_mineral_deposits = yes
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -5
				}
				40 = {
					change_planet_size = 7
				}
				30 = {
					change_planet_size = 16
				}
			}
			
			#terraformed have lower chance of nanites
			random_list = {
				70 = {}
				30 = {
					add_deposit = "legw_d_nanites"
				}
			}
			
			random_list = {
				60 = {
				}
				10 = {
					add_deposit = "legw_d_district_energy1"
				}
				10 = {
					add_deposit = "legw_d_district_mins1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_cavesystem"
				}
			}
			
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_asteroids"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_caves_b"
				}
				50 = {
				}
			}
			
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ancientsite" 
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseC"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_junglepet"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_techjobs"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_goldencity"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_jungleenergy"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_dimensional_star"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_huge_planet_a"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "legw_d_blackhole"
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}

		}
		##############################################################################################################################
		######################### trues / legendaries
		##############################################################################################################################		
		2 = {
			add_modifier = { days = -1 modifier = "legw_utopia" }
			set_planet_flag = legw_planet

			remove_all_deposits = yes
			change_pc = pc_legwutopia
			add_deposit = "legw_d_ancientsite"
			random_list = {
				10 = {
					change_planet_size = 12
				}
				90 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
		}

	}
}

legw_add_modifier_ingame_addon = {
	remove_modifier = "lege_form"

	# Adding deposits (for else emtpy planet)
	# Add 3E 3M 3F
	add_deposit = "d_teeming_reef"
	add_deposit = "d_rich_mountain"
	add_deposit = "d_tempestous_mountain"
	# Add 1-9 random E/M/F
	random_list = {
		5 = {
			add_deposit = "d_hot_springs"
		}
		10 = {
			add_deposit = "d_hot_springs"
			add_deposit = "d_searing_desert"
		}
		20 = {
			add_deposit = "d_underwater_vent"
		}
		30 = {
			add_deposit = "d_hot_springs"
			add_deposit = "d_underwater_vent"
		}
		20 = {
			add_deposit = "d_hot_springs"
			add_deposit = "d_searing_desert"
			add_deposit = "d_tempestous_mountain"
		}
		10 = {
			add_deposit = "d_hot_springs"
			add_deposit = "d_hot_springs"
			add_deposit = "d_searing_desert"
			add_deposit = "d_frozen_gas_lake"
		}
		5 = {
			add_deposit = "d_tempestous_mountain"
			add_deposit = "d_underwater_vent"
			add_deposit = "d_frozen_gas_lake"
		}
	}
	random_list = {
		5 = {
			add_deposit = "d_green_hills"
		}
		10 = {
			add_deposit = "d_green_hills"
			add_deposit = "d_lush_jungle"
		}
		20 = {
			add_deposit = "d_black_soil"
		}
		30 = {
			add_deposit = "d_green_hills"
			add_deposit = "d_teeming_reef"
			add_deposit = "d_fertile_lands"
		}
		20 = {
			add_deposit = "d_green_hills"
			add_deposit = "d_lush_jungle"
			add_deposit = "d_black_soil"
		}
		10 = {
			add_deposit = "d_fertile_lands"
			add_deposit = "d_lush_jungle"
			add_deposit = "d_black_soil"
		}
		5 = {
			add_deposit = "d_green_hills"
			add_deposit = "d_black_soil"
			add_deposit = "d_teeming_reef"
			add_deposit = "d_fertile_lands"
			add_deposit = "d_lush_jungle"
		}
	}
	random_list = {
		5 = {
			add_deposit = "d_mineral_fields"
		}
		10 = {
			add_deposit = "d_mineral_fields"
			add_deposit = "d_ore_rich_caverns"
		}
		20 = {
			add_deposit = "d_rich_mountain"
		}
		30 = {
			add_deposit = "d_mineral_fields"
			add_deposit = "d_submerged_ore_veins"
		}
		20 = {
			add_deposit = "d_mineral_fields"
			add_deposit = "d_prosperous_mesa"
			add_deposit = "d_submerged_ore_veins"
		}
		10 = {
			add_deposit = "d_prosperous_mesa"
			add_deposit = "d_prosperous_mesa"
			add_deposit = "d_rich_mountain"
		}
		5 = {
			add_deposit = "d_mineral_fields"
			add_deposit = "d_submerged_ore_veins"
			add_deposit = "d_rich_mountain"
			add_deposit = "d_ore_rich_caverns"
		}
	}
	#Add Rares
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "d_dust_caverns"
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "d_bubbling_swamp"
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "d_crystalline_caverns"
		}
	}
	random_list = {
		80 = {
		}
		20 = {
			add_deposit = "d_dust_caverns"
		}
	}
	random_list = {
		80 = {
		}
		20 = {
			add_deposit = "d_bubbling_swamp"
		}
	}
	random_list = {
		80 = {
		}
		20 = {
			add_deposit = "d_crystalline_caverns"
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "d_betharian_deposit"
		}
	}
	random_list = {
		65 = {
		}
		5 = {
			add_deposit = "d_savage_wildlands"
		}
		10 = {
			add_deposit = "d_decrepit_dwellings"
		}
		10 = {
			add_deposit = "legw_d_paradiseC"
		}
		10 = {
			add_deposit = "legw_d_huge_planet_a"
		}
	}
	random_list = {
		40 = {
			add_deposit = "legw_d_autofactory_blocker"
		}
		60 = {
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "legw_d_huge_planet_b"
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "legw_d_huge_planet_b"
		}
	}
	random_list = {
		70 = {
		}
		30 = {
			add_deposit = "legw_d_huge_planet_b"
		}
	} # last random list end
	# End-Planet deposit for gaia+ planet

	random_list = {
		##############################################################################################################################
		######################### standards - numbers here only counted 1x times - out for ADDON
		##############################################################################################################################
	
		##############################################################################################################################
		######################### commons / uncommons
		##############################################################################################################################
		5 = {
			add_modifier = { days = -1 modifier = "ancient_planet" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_ancientsite" 
			random_list = {
				30 = {
				}
				70 = {
					add_deposit = "legw_d_caves_b"
				}
			}
		}
		5 = {
			add_modifier = { days = -1 modifier = "depot_planet" }
			set_planet_flag = legw_planet

			random_list = {
				40 = {
				}
				40 = {
					add_deposit = "legw_d_caves_b"
				}
				20 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			add_deposit = "legw_d_depotE"
			add_deposit = "legw_d_depotM" 
			add_deposit = "legw_d_depotF" 
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotE"
				}
				30 = {
					add_deposit = "legw_d_depotE"
					add_deposit = "legw_d_depotE"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotM"
				}
				30 = {
					add_deposit = "legw_d_depotM"
					add_deposit = "legw_d_depotM"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotF"
				}
				30 = {
					add_deposit = "legw_d_depotF"
					add_deposit = "legw_d_depotF"
				}
			}
		}		
		7 = {
			add_modifier = { days = -1 modifier = "rift_planet" }
			set_planet_flag = legw_planet

			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			add_deposit = "legw_d_rift"
			add_deposit = "legw_d_rift"
			random_list = {
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift"
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				33 = {
				}
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
		}
		7 = {
			add_modifier = { days = -1 modifier = "legw_caves" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}

			add_deposit = "legw_d_cavesystem"
			add_deposit = "legw_d_caves_b"
			add_deposit = "d_dust_caverns"
			random_list = {
				25 = {
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			random_list = {
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_dust_caverns"
				}
				25 = {
					add_deposit = "legw_d_caves"
				}
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_ore_rich_caverns"
				}
				25 = {
					add_deposit = "d_dust_caverns"
					add_deposit = "legw_d_caves"
					add_deposit = "d_dust_caverns"
				}
			}
		}
		5 = {
			add_modifier = { days = -1 modifier = "legw_paradise_planet" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			
			random_list = {
				20 = {
				}
				70 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
				}
			}

			add_deposit = "legw_d_paradiseA"
			add_deposit = "legw_d_paradiseB"
			add_deposit = "legw_d_paradiseC"
			random_list = {
				5 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				15 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				30 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
			}
		}
		6 = {
			add_modifier = { days = -1 modifier = "ocean_deposit" }
			set_planet_flag = legw_planet
			
			remove_all_deposits = yes
			
			add_deposit = "legw_d_treasure1"
			add_deposit = "legw_d_treasure2"
			add_deposit = "legw_d_treasure3"
			random_list = {
				50 = {
					add_deposit = "legw_d_ocean_jobs"
				}
				50 = {
					add_deposit = "legw_d_ocean_jobs"
					add_deposit = "legw_d_ocean_jobs"
				}

			}	
			add_deposit = "legw_d_ocean_mins"
			add_deposit = "legw_d_ocean_other"
			random_list = {
				33 = {
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_mins"
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_other"
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_huge_planet_a"
				}
				50 = {
				}

			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					legw_is_dry = yes
					legw_is_cold = yes
				}
			}
			modifier = { factor = 1.5
				legw_is_wet = yes
			}
		}		
		##############################################################################################################################
		######################### rares
		##############################################################################################################################
		4 = {
			add_modifier = { days = -1 modifier = "clone_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
		}
		7 = {
			add_modifier = { days = -1 modifier = "legw_huge_planet" }
			set_planet_flag = legw_planet

			random_list = {
				30 = {
					change_planet_size = 7
				}
				60 = {
					change_planet_size = 18
				}
				10 = {
					change_planet_size = 25
				}
			}
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_a"			
			
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
		}
		4 = {
			add_modifier = { days = -1 modifier = "legw_small_planet" }
			set_planet_flag = legw_planet
			
			remove_mineral_deposits = yes
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_list = {
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				34 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -8
				}
				60 = {
					change_planet_size = -7
				}
				10 = {
					change_planet_size = -6
				}
			}
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseC"	
				}
			}
		}
		24 = {
			add_modifier = { days = -1 modifier = "wrong_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				25 = {
					remove_all_deposits = yes
				}
				25 = {
					remove_food_deposits = yes
				}
				25 = {
					remove_energy_deposits = yes
				}
				25 = {
					remove_mineral_deposits = yes
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -5
				}
				40 = {
					change_planet_size = 7
				}
				30 = {
					change_planet_size = 16
				}
			}
			
			#terraformed have lower chance of nanites
			random_list = {
				70 = {}
				30 = {
					add_deposit = "legw_d_nanites"
				}
			}
			
			random_list = {
				60 = {
				}
				10 = {
					add_deposit = "legw_d_district_energy1"
				}
				10 = {
					add_deposit = "legw_d_district_mins1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_cavesystem"
				}
			}
			
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_asteroids"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_caves_b"
				}
				50 = {
				}
			}
			
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ancientsite" 
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseC"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_junglepet"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_techjobs"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_goldencity"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_jungleenergy"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_dimensional_star"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_huge_planet_a"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "legw_d_blackhole"
				}
			}
			# from ADDON
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "lege_d_district_material1"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "lege_d_dark_minerals"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "lege_d_light_rift"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "lege_d_time0"
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}
		}
		##############################################################################################################################
		######################### trues / legendaries
		##############################################################################################################################		
		2 = {
			add_modifier = { days = -1 modifier = "legw_utopia" }
			set_planet_flag = legw_planet

			remove_all_deposits = yes
			change_pc = pc_legwutopia
			add_deposit = "legw_d_ancientsite"
			random_list = {
				10 = {
					change_planet_size = 12
				}
				90 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
		}
		##############################################################################################################################
		######################### from ADDON
		##############################################################################################################################
		4 = {
			add_modifier = { days = -1 modifier = "lege_overgrowth_world" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 3
				OR ={
					legw_is_wet = yes
				}
			}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_irradiated
					is_planet_class = pc_nuked
					is_planet_class = pc_tidallylocked
					is_planet_class = pc_city
					is_planet_class = pc_ai
					is_planet_class = pc_machine
					is_planet_class = pc_relic
					is_planet_class = pc_rogue
					is_planet_class = pc_ash
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_desertislands
					is_planet_class = pc_floating
					is_planet_class = pc_biolumen
					is_planet_class = pc_glacio
				}
			}
			# make sure only once
			add_deposit = "lege_d_overgrowth_main"
			
			add_deposit = "lege_d_overgrowth_renew1"
			add_deposit = "lege_d_overgrowth_renew1"
			random_list = {
				40 = {
				}
				30 = {
					add_deposit = "lege_d_overgrowth_renew1"
				}
				30 = {
					add_deposit = "lege_d_overgrowth_renew1"
					add_deposit = "lege_d_overgrowth_renew1"
				}
			}
			add_deposit = "lege_d_overgrowth_renew2"
			add_deposit = "lege_d_overgrowth_renew2"
			random_list = {
				20 = {
				}
				40 = {
					add_deposit = "lege_d_overgrowth_renew2"
				}
				40 = {
					add_deposit = "lege_d_overgrowth_renew2"
					add_deposit = "lege_d_overgrowth_renew2"
				}
			}
			add_deposit = "lege_d_overgrowth_materials"
			random_list = {
				60 = {
				}
				30 = {
					add_deposit = "lege_d_overgrowth_materials"
				}
				10 = {
					add_deposit = "lege_d_overgrowth_materials"
					add_deposit = "lege_d_overgrowth_materials"
				}
			}
			add_deposit = "d_dense_jungle"
			add_deposit = "d_dense_jungle"
			add_deposit = "d_dense_jungle"
			random_list = {
				30 = {
				}
				20 = {
					add_deposit = "d_dense_jungle"
				}
				30 = {
					add_deposit = "d_dense_jungle"
					add_deposit = "d_dense_jungle"
				}
				20 = {
					add_deposit = "d_dense_jungle"
					add_deposit = "d_dense_jungle"
					add_deposit = "d_dense_jungle"
				}
			}
		}
		4 = {
			add_modifier = { days = -1 modifier = "lege_lost_timemachine" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}
			
			random_list = {
				80 = {
				}
				20 = {
					add_deposit = "legw_d_goldencity"
				}
			}
			random_list = {
				80 = {
				}
				20 = {
					add_deposit = "legw_d_rift"
				}
			}
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				20 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
				40 = {
					add_deposit = "legw_d_asteroids"
					add_deposit = "legw_d_asteroids"
				}
			}
		}
		4 = {
			add_modifier = { days = -1 modifier = "lege_dark_world" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}		
			modifier = { factor = 0
				OR ={
					legw_is_wet = yes
					legw_is_dry = yes
				}
			}
			modifier = { factor = 2
				OR ={
					legw_is_cold = yes
				}
			}
			modifier = { factor = 1.5
				OR = {
					is_planet_class = pc_irradiated
					is_planet_class = pc_nuked
					is_planet_class = pc_tidallylocked
				}
			}
			
			add_deposit = "d_rich_mountain"
			add_deposit = "lege_d_dark_minerals"
			add_deposit = "lege_d_dark_minerals"
			random_list = {
				10 = {
				}
				50 = {
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
				}
				30 = {
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"					
				}
				10 = {
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
					add_deposit = "lege_d_dark_minerals"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_caves_b"
				}
				50 = {
				}
			}
			random_list = {
				5 = {
					add_deposit = "legw_d_cavesystem"
				}
				95 = {
				}
			}
			
		}
		4 = {
			add_modifier = { days = -1 modifier = "lege_light_world" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR ={
					legw_is_cold = yes
				}
			}
			modifier = { factor = 2
				OR ={
					legw_is_dry = yes
				}
			}
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_irradiated
					is_planet_class = pc_nuked
					is_planet_class = pc_tidallylocked
				}
			}
			modifier = { factor = 4
				is_planet_class = pc_biolumen
			}
			
			add_deposit = "lege_d_light_rift"
			random_list = {
				40 = {
				}
				20 = {
					add_deposit = "lege_d_light_rift"
				}
				20 = {
					add_deposit = "lege_d_light_rift"
					add_deposit = "lege_d_light_rift"				
				}
				20 = {
					add_deposit = "lege_d_light_rift"
					add_deposit = "lege_d_light_rift"
					add_deposit = "lege_d_light_rift"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_rift"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_rift"
				}
			}
		}
		4 = {
			add_modifier = { days = -1 modifier = "lege_static_world" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 3 planet_size < 15 }
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_nuked
					is_planet_class = pc_irradiated
				}
			}
			
			change_planet_size = -10
			add_deposit = "lege_d_static_blocker"
			
			add_deposit = "lege_d_static_city" #8 houses, 3 jobs = -5
			add_deposit = "lege_d_static_district" #1 house, 6 jobs = +5
			random_list = {
				# city = 27
				10 = {
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
				}
				# city = 35+
				50 = {
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
				}
				# city = 70-
				30 = {
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"					
				}
				# city = 140-
				10 = {
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_city"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"
					add_deposit = "lege_d_static_district"
				}
			}
			
			random_list = {
				50 = {
				}
				50 = {
					add_deposit = "legw_d_goldencity"
				}
			}
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				40 = {
				}
				20 = {
					add_deposit = "legw_d_asteroids"
				}
				20 = {
					add_deposit = "legw_d_asteroids"
					add_deposit = "legw_d_asteroids"
				}
			}
			
			
		}
		4 = {
			add_modifier = { days = -1 modifier = "lege_luck_planet" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @legplanet }
			modifier = { factor = 0	has_legw_modifier = yes	}
			
			random_list = {
				20 = {
					change_planet_size = 2
				}
				20 = {
					change_planet_size = 3
				}
				20 = {
					change_planet_size = 4
				}
				40 = {
				}
			}
		}
		
	}
}