# every modifier once again has a small chance based of those variables. set ho higher values if u want more legendaries

@standard = 0.15
@common = 0.1
@uncommon = 0.08
@rare = 0.05
@true = 0.04
@legendary = 0.02
@gateway = 0.09
@building = 0.12
@district = 0.12
@testing = 80

# for Origin fix only
legw_tombstart = {
	change_pc = pc_nuked # needed as fix
	remove_all_deposits = yes
	
	random_list = {
		30 = {
			add_deposit = d_tempestous_mountain
			add_deposit = d_rich_mountain
			add_deposit = d_mineral_fields
			add_deposit = d_mineral_fields
			add_deposit = "d_great_river" 
		}
		30 = {
			add_deposit = d_tempestous_mountain
			add_deposit = d_mineral_fields
			add_deposit = "d_great_river"
			add_deposit = "d_bountiful_plains"
		}
		40 = {
			add_deposit = d_arid_highlands
			add_deposit = d_arid_highlands
			add_deposit = d_arid_highlands
			add_deposit = d_mineral_fields
			add_deposit = d_mineral_fields
			add_deposit = "d_great_river" 
		}
	}
	
	add_building = pre_town #one lab other depot
	random_list = {
		30 = {
			add_building = pre_capital
			add_deposit = pre_d_shields
			add_deposit = pre_d_shields
			remove_food_deposits = yes
		}
		30 = {
			add_deposit = legw_d_origin_remains
			add_deposit = "d_great_river"
		}
		40 = {
			add_building = pre_town
			add_deposit = pre_d_shields
		}
	}
	add_deposit = pre_d_shields
	random_list = {
		30 = {
			add_deposit = legw_d_asteroids
			add_deposit = legw_d_asteroids
			remove_mineral_deposits = yes
		}
		30 = {
			add_deposit = legw_d_origin_remains
			add_deposit = legw_d_origin_remains
		}
		40 = {
			add_deposit = legw_d_asteroids
			add_deposit = legw_d_origin_remains
		}
	}
}
# Origin Homeworld
legw_tombstart_hw = {
	remove_building = building_commercial_zone
	remove_building = building_bureaucratic_1
	remove_building = building_research_lab_1
	add_building = building_food_processing_facility
	add_building = pre_capital
	add_building = pre_sensor
	add_building = pre_obelisk
	add_building = pre_town
}
legw_tombstart_deposits = {
	remove_all_deposits = yes
	add_deposit = pre_d_shields
	add_deposit = d_mineral_fields
	add_deposit = d_bountiful_plains
	add_deposit = legw_d_origin_remains
	add_deposit = legw_d_origin_remains
}
legw_add_modifier_common = {
	random_list = {
		70 = {} #important line - not every planet gets a legendary
		##############################################################################################################################
		######################### standards
		##############################################################################################################################
		100 = {
			
			add_modifier = { days = -1 modifier = "food_corn" }
			set_planet_flag = legw_planet
			
			#Vanilladeposits for +2 +2 und +1 max. Farming District
			add_deposit = "d_great_river" 
			add_deposit = "d_fertile_lands"	
			add_deposit = "d_bountiful_plains"
			
			random_list = {
				20 = {
				}
				70 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
				}
			}

			modifier = { factor = @standard }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 
				NOR = {
					legw_is_wet = yes
				}
			}
		}
		100 = {

			add_modifier = { days = -1 modifier = "mine_cold" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {
				}
				45 = {
					add_deposit = "legw_d_district_mins1"
				}
				5 = {
					add_deposit = "legw_d_district_mins1"
					add_deposit = "legw_d_district_mins1"
				}
			}
			
			modifier = { factor = @standard }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 
				NOR = {
					legw_is_cold = yes
				}
			}
		}
		100 = {
			
			add_modifier = { days = -1 modifier = "solar_planet" }
			set_planet_flag = legw_planet

			#Vanilladeposits for +2 Energy Districts
			add_deposit = "d_searing_desert" 
			
			random_list = {
				50 = {
				}
				50 = {
					add_deposit = "legw_d_district_energy1"
				}
			}
			
			modifier = { factor = @standard }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 
				NOR = {
					legw_is_dry = yes
				}
			}
		}
		##############################################################################################################################
		######################### commons / uncommons
		##############################################################################################################################
		100 = {
			add_modifier = { days = -1 modifier = "ancient_planet" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_ancientsite" 
			random_list = {
				30 = {
				}
				70 = {
					add_deposit = "legw_d_caves_b"
				}
			}
			random_list = {
				50 = {
				}
				50 = {
					add_deposit = "legw_d_origin_remains"
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			
			modifier = { factor = 2 planet_size < 16 }
			
			modifier = { factor = 1.2
				OR ={
					is_planet_class = pc_nuked
					is_planet_class = pc_graveyard
					is_planet_class = pc_city
					is_planet_class = pc_technoorganic
				}
			}
			modifier = { factor = 1.7
				OR ={
					is_planet_class = pc_ash
					is_planet_class = pc_relic
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "depot_planet" }
			set_planet_flag = legw_planet

			random_list = {
				40 = {
				}
				40 = {
					add_deposit = "legw_d_caves_b"
				}
				20 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			add_deposit = "legw_d_depotE"
			add_deposit = "legw_d_depotM" 
			add_deposit = "legw_d_depotF" 
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotE"
				}
				30 = {
					add_deposit = "legw_d_depotE"
					add_deposit = "legw_d_depotE"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotM"
				}
				30 = {
					add_deposit = "legw_d_depotM"
					add_deposit = "legw_d_depotM"
				}
			}
			random_list = {
				20 = {
				}
				50 = {
					add_deposit = "legw_d_depotF"
				}
				30 = {
					add_deposit = "legw_d_depotF"
					add_deposit = "legw_d_depotF"
				}
			}
			random_list = {
				25 = {
				}
				25 = {
					add_deposit = "legw_d_depotE"
				}
				25 = {
					add_deposit = "legw_d_depotM"
				}
				25 = {
					add_deposit = "legw_d_depotF"
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			
			modifier = { factor = 0 planet_size < 14 }
			
			modifier = { factor = 1.6
				OR ={
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_ash
				}
			}
		}		
		100 = {
			add_modifier = { days = -1 modifier = "rift_planet" }
			set_planet_flag = legw_planet
			
			every_deposit = {
				limit = { is_blocker = yes }
				clear_blocker = yes
			}

			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_crashedjobs"
				}
				50 = {
				}
			}
			add_deposit = "legw_d_rift"
			add_deposit = "legw_d_rift"
			random_list = {
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift"
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				33 = {
				}
				33 = {
					add_deposit = "legw_d_rift"
				}
				33 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 planet_size > 20 } #avoids too imba planet
			modifier = { factor = 1.3
				OR = {
					is_planet_class = pc_crystal
					is_planet_class = pc_irradiated
					is_planet_class = pc_storm
				}
			}
			modifier = { factor = 1.3
				OR ={
					is_planet_class = pc_arid
					is_planet_class = pc_arctic
					is_planet_class = pc_nuked
					is_planet_class = pc_tidallylocked
					is_planet_class = pc_primal
					is_planet_class = pc_eyeball
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "legw_caves" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}

			add_deposit = "legw_d_cavesystem"
			add_deposit = "legw_d_caves_b"
			add_deposit = "d_dust_caverns"
			random_list = {
				25 = {
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
				25 = {
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
					add_deposit = "legw_d_caves_b"
				}
			}
			random_list = {
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_dust_caverns"
				}
				25 = {
					add_deposit = "legw_d_caves"
				}
				25 = {
					add_deposit = "d_ore_rich_caverns"
					add_deposit = "d_ore_rich_caverns"
				}
				25 = {
					add_deposit = "d_dust_caverns"
					add_deposit = "legw_d_caves"
					add_deposit = "d_dust_caverns"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
			random_list = {
				30 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				70 = {
				}
			}

			modifier = { factor = @uncommon } #uncommon
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 1.7
				OR = {
					is_planet_class = pc_crystal
					is_planet_class = pc_irradiated
					is_planet_class = pc_nuked
					is_planet_class = pc_storm
					is_planet_class = pc_eyeball
					is_planet_class = pc_graveyard
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_relic
					is_planet_class = pc_gaia
					is_planet_class = pc_ai
					is_planet_class = pc_machine
					is_planet_class = pc_megaflora
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "legw_paradise_planet" }
			set_planet_flag = legw_planet
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			
			random_list = {
				20 = {
				}
				70 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
				}
			}

			add_deposit = "legw_d_paradiseA"
			add_deposit = "legw_d_paradiseB"
			add_deposit = "legw_d_paradiseC"
			random_list = {
				5 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				15 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				30 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
				}
				10 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
				5 = {
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseB"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
					add_deposit = "legw_d_paradiseC"
				}
			}
			random_list = {
				70 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				30 = {
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 3
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_superhabitable
					is_planet_class = pc_megaflora
				}
			}
			modifier = { factor = 1.2
				OR ={
					legw_is_wet = yes
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_ai
					is_planet_class = pc_nuked
					is_planet_class = pc_city
					is_planet_class = pc_relic
					is_planet_class = pc_machine
					legw_is_cold = yes
					legw_is_dry = yes
				}
			}
		}		
		100 = {
			add_modifier = { days = -1 modifier = "bio_planet" }
			set_planet_flag = legw_planet
			
			remove_all_deposits = yes
			
			random_list = {
				70 = {
					add_deposit = "d_dangerous_wildlife_blocker"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
				}
				30 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "d_dangerous_wildlife_blocker"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
									
			add_deposit = "d_dense_jungle"
			add_deposit = "d_dangerous_wildlife_blocker"
			add_deposit = "legw_d_junglepet"
			add_deposit = "legw_d_junglegas"
			add_deposit = "legw_d_jungleenergy"
			add_deposit = "legw_d_junglefood"
			add_deposit = "legw_d_junglefood"
			random_list = {
				20 = {
					add_deposit = "d_dangerous_wildlife_blocker"
					add_deposit = "legw_d_junglepet"
					add_deposit = "legw_d_jungleenergy"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
				}
				20 = {
					add_deposit = "d_dangerous_wildlife_blocker"
					add_deposit = "d_dense_jungle"
					add_deposit = "legw_d_junglepet"
					add_deposit = "legw_d_junglegas"
				}
				15 = {
					add_deposit = "d_dangerous_wildlife_blocker"
					add_deposit = "legw_d_junglepet"
					add_deposit = "legw_d_jungleenergy"
					add_deposit = "legw_d_junglefood"
				}
				15 = {
					add_deposit = "d_dense_jungle"
					add_deposit = "legw_d_junglegas"
					add_deposit = "legw_d_jungleenergy"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
				}
				15 = {
					add_deposit = "d_dense_jungle"
					add_deposit = "d_dense_jungle"
					add_deposit = "legw_d_junglegas"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
				}
				15 = {
					add_deposit = "legw_d_jungleenergy"
					add_deposit = "legw_d_jungleenergy"
					add_deposit = "legw_d_junglefood"
					add_deposit = "legw_d_junglefood"
				}
			}
			random_list = {
				30 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				70 = {
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 1.4 planet_size > 15 }
			modifier = { factor = 1.2
				OR ={
					is_planet_class = pc_hive
					legw_is_wet = yes
					is_planet_class = pc_crystal
					is_planet_class = pc_floating

				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_nuked
					is_planet_class = pc_city
					is_planet_class = pc_ai
					is_planet_class = pc_machine
					is_planet_class = pc_relic
					is_planet_class = pc_rogue
				}
			}
		}			
		100 = {
			add_modifier = { days = -1 modifier = "crash_planet" }
			set_planet_flag = legw_planet
			
			every_deposit = {
				limit = { is_blocker = yes }
				clear_blocker = yes
			}
			random_list = {
				50 = {
				}
				50 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			
			add_deposit = "legw_d_crashedjobs"
			add_deposit = "legw_d_crashed"
			add_deposit = "legw_d_crashed"
			add_deposit = "legw_d_crashed"
			random_list = {
				25 = {
					add_deposit = "legw_d_crashed"
				}
				25 = {
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
				}
				25 = {
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
				}
				25 = {
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
					add_deposit = "legw_d_crashed"
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0.2 planet_size > 18 }
			modifier = { factor = 1.8
				OR ={
					legw_is_cold = yes
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_nuked
					is_planet_class = pc_graveyard
					is_planet_class = pc_machine
				}
			}
			modifier = { factor = 0.2
				OR ={
					legw_is_wet = yes
					legw_is_dry = yes
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "ocean_deposit" }
			set_planet_flag = legw_planet
			
			remove_all_deposits = yes
			
			add_deposit = "legw_d_treasure1"
			add_deposit = "legw_d_treasure2"
			add_deposit = "legw_d_treasure3"
			random_list = {
				50 = {
					add_deposit = "legw_d_ocean_jobs"
				}
				50 = {
					add_deposit = "legw_d_ocean_jobs"
					add_deposit = "legw_d_ocean_jobs"
				}

			}	
			add_deposit = "legw_d_ocean_mins"
			add_deposit = "legw_d_ocean_other"
			random_list = {
				33 = {
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_mins"
					add_deposit = "legw_d_ocean_other"
				}
				33 = {
					add_deposit = "legw_d_ocean_other"
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_huge_planet_a"
				}
				50 = {
				}

			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					legw_is_dry = yes
					legw_is_cold = yes
				}
			}
			modifier = { factor = 1.5
				legw_is_wet = yes
			}
		}		
	}
}

		##############################################################################################################################
		######################### rares
		##############################################################################################################################
		
legw_add_modifier_rare = {
	random_list = {
		50 = {}
		100 = {
			add_modifier = { days = -1 modifier = "clone_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				40 = {
				}
				60 = {
					add_deposit = "legw_d_origin_remains"
				}
			}

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 2 planet_size > 22 }
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_machine
					is_planet_class = pc_city
					is_planet_class = pc_ash
					is_planet_class = pc_pdshroud
					is_planet_class = pc_irradiated
					is_planet_class = pc_rogue
					is_planet_class = pc_primal
					is_planet_class = pc_acid
					is_planet_class = pc_sulfur
					is_planet_class = pc_methane
					is_planet_class = pc_ammonia
				}
			}
			modifier = { factor = 1.5
				OR ={       #Kamino
					is_planet_class = pc_ocean
					is_planet_class = pc_storm
					is_planet_class = pc_aquatic
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "legwadv_ruins" }
			set_planet_flag = legw_planet
			
			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_machine
					is_planet_class = pc_nuked
					is_planet_class = pc_relic
					is_planet_class = pc_gaia
					is_planet_class = pc_hive
					is_planet_class = pc_city
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_ash
				}
			}
			modifier = { factor = 3
				OR = {
					is_planet_class = pc_superhabitable
				}
			}
			
			remove_all_deposits = yes
			
			change_pc = pc_legwcity
			
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				40 = {
				}
				60 = {
					add_deposit = "legw_d_origin_remains"
				}
			}
			random_list = {
				30 = {
					add_deposit = "pre_d_shields"
				}
				70 = {
				}
			}
			add_deposit = "legw_d_district_city1"
			add_deposit = "legw_d_district_energy1"
			add_deposit = "legw_d_district_mins1"
			add_deposit = "legw_d_district_food1"
			random_list = {
				50 = {
					add_deposit = "legw_d_district_energy1"
					random_list = {
						20 = {}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
					}
				}
				50 = {
					add_deposit = "legw_d_district_energy1"
					add_deposit = "legw_d_district_energy1"
					random_list = {
						20 = {}
						20 = {
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
					}
				}
				
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "legw_huge_planet" }
			set_planet_flag = legw_planet

			random_list = {
				30 = {
					change_planet_size = 7
				}
				60 = {
					change_planet_size = 18
				}
				10 = {
					change_planet_size = 25
				}
			}
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_b"
			add_deposit = "legw_d_huge_planet_a"			
			
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				50 = {
				}
			}
			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 planet_size < 12 }
			modifier = { factor = 3 planet_size > 22 }
			modifier = { factor = 0 planet_size > 29 }
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_machine
					is_planet_class = pc_city
					is_moon = yes
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "legw_small_planet" }
			set_planet_flag = legw_planet
			
			remove_mineral_deposits = yes
			
			# makes surface deposits smaller
			random_deposit = {
				limit = {}
				remove_deposit = yes
			}
			random_list = {
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				34 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
				33 = {
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
					random_deposit = {
					limit = {}
					remove_deposit = yes
					}
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -8
				}
				60 = {
					change_planet_size = -7
				}
				10 = {
					change_planet_size = -6
				}
			}
			
			random_list = {
				50 = {}
				50 = {
					add_deposit = "legw_d_paradiseC"	
				}
			}
				

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 planet_size < 12 }
			modifier = { factor = 3 planet_size < 15 }
			modifier = { factor = 0 planet_size > 16 }
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_eyeball
					is_moon = yes
				}
			}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_ecocity
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_ash
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_city
					is_planet_class = pc_relic
					is_planet_class = pc_hive
					is_planet_class = pc_machine
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "wrong_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				25 = {
					remove_all_deposits = yes
				}
				25 = {
					remove_food_deposits = yes
				}
				25 = {
					remove_energy_deposits = yes
				}
				25 = {
					remove_mineral_deposits = yes
				}
			}
			
			random_list = {
				30 = {
					change_planet_size = -5
				}
				40 = {
					change_planet_size = 7
				}
				30 = {
					change_planet_size = 16
				}
			}
			
			add_deposit = "legw_d_nanites"
			random_list = {
				70 = {}
				20 = {
					add_deposit = "legw_d_nanites"
				}
				10 = {
					add_deposit = "legw_d_nanites"
					add_deposit = "legw_d_nanites"
				}
			}
			
			random_list = {
				60 = {
				}
				10 = {
					add_deposit = "legw_d_district_energy1"
				}
				10 = {
					add_deposit = "legw_d_district_mins1"
				}
				10 = {
					add_deposit = "legw_d_district_food1"
				}
				10 = {
					add_deposit = "legw_d_cavesystem"
				}
			}
			
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_origin_remains"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_artifical"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_terraform"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_asteroids"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_caves_b"
				}
				50 = {
				}
			}
			
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ancientsite" 
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_rift_cleared"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseA"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_paradiseC"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_junglepet"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_ocean_other"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_techjobs"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_crashedjobs"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_goldencity"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_jungleenergy"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_dimensional_star"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_huge_planet_a"
				}
			}
			random_list = {
				90 = {
				}
				10 = {
					add_deposit = "legw_d_junglefood"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "legw_d_blackhole"
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				90 = {
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}

			modifier = { factor = 0
				OR = {
					is_planet_class = pc_ecocity
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_ash
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_city
					is_planet_class = pc_relic
					is_planet_class = pc_hive
					is_planet_class = pc_machine
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "lava_planet" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_lava"
			#add vanilla blockers and mineraldistricts
			add_deposit = "d_active_volcano"
			add_deposit = "d_active_volcano"
			add_deposit = "d_rich_mountain"
			random_list = {
				50 = {
					add_deposit = "d_rich_mountain"
				}
				50 = {
					add_deposit = "d_active_volcano"
				}
			}
			random_list = {
				50 = {}
				50 = {
					add_deposit = "d_active_volcano"
					add_deposit = "d_active_volcano"
				}
			}
			random_list = {
				50 = {}
				50 = {
					add_deposit = "d_active_volcano"
					add_deposit = "d_active_volcano"
					add_deposit = "d_active_volcano"
					add_deposit = "d_rich_mountain"
				}
			}

			modifier = { factor = @uncommon }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 planet_size < 14 }
			modifier = { factor = 0.2
				OR= {
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_ocean
					is_planet_class = pc_savannah
					is_planet_class = pc_ai
					is_planet_class = pc_biolumen
					is_planet_class = pc_city
					is_planet_class = pc_desertislands
					is_planet_class = pc_floating
					is_planet_class = pc_frozen_desert
					is_planet_class = pc_graveyard
					is_planet_class = pc_hadesert
					is_planet_class = pc_machine
					is_planet_class = pc_mesa
					is_planet_class = pc_mushroom
					is_planet_class = pc_sandsea
					is_planet_class = pc_steppe
					is_planet_class = pc_superhabitable
					is_planet_class = pc_glacio
				}
			}
			modifier = { factor = 1.5
				OR ={
					is_planet_class = pc_alpine
					is_planet_class = pc_cascadian
				}
			}
			modifier = { factor = 1.4
				OR = {
					is_planet_class = pc_geothermal
					is_planet_class = pc_primal
					is_planet_class = pc_ash
					is_planet_class = pc_sulfur
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_crystal
					is_planet_class = pc_city
					is_planet_class = pc_graveyard
					is_planet_class = pc_machine
					is_planet_class = pc_ecocity
					is_planet_class = pc_relic
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "art_planet" }
			set_planet_flag = legw_planet

			remove_all_deposits = yes
			
			random_list = {
				25 = {
					change_planet_size = 4
				}
				25 = {
					change_planet_size = 6
				}
				25 = {
					change_planet_size = 8
				}
				25 = {
					change_planet_size = 11
				}
			}
			random_list = {
				25 = {
					add_deposit = "legw_d_arboretum"
				}
				75 = {
				}
			}
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			add_deposit = "legw_d_artifical"
			random_list = {
				20 = {
					add_deposit = "legw_d_artifical"
				}
				20 = {
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
				}
				15 = {
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
				}
				15 = {
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
				}
				15 = {
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
				}
				15 = {
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
					add_deposit = "legw_d_artifical"
				}
			}

			modifier = { factor = @true }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 1.5
				OR = {
					is_planet_class = pc_superhabitable
					is_planet_class = pc_city
					is_planet_class = pc_ecocity
					is_planet_class = pc_relic
					is_planet_class = pc_archive
				}
			}
			modifier = { factor = 1.2
				OR ={
					is_planet_class = pc_ai
					is_planet_class = pc_gaia
					is_planet_class = pc_machine
				}
			}
		}

		100 = {
			add_modifier = { days = -1 modifier = "tower_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				50 = {
					add_deposit = "pre_d_shields"
				}
				50 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_origin_remains"
				}
				50 = {
				}
			}

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 2
				is_planet_class = pc_city
				is_planet_class = pc_ecocity
				is_planet_class = pc_relic
				is_planet_class = pc_archive
				is_planet_class = pc_gaia
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_nuked
				}
			}
		}
		100 = {
			add_modifier = { days = -1 modifier = "black_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}

			add_deposit = "legw_d_blackhole"
			random_list = {
				20 = {
					add_deposit = "legw_d_blackhole"
				}
				80 = {
				}
			}

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 1.5
				OR = {
					is_planet_class = pc_ash
					is_planet_class = pc_karst
					is_planet_class = pc_primal
					is_planet_class = pc_nuked
					is_planet_class = pc_irradiated
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_gaia
					is_planet_class = pc_city
					is_planet_class = pc_ecocity
					is_planet_class = pc_superhabitable
					is_planet_class = pc_ocean
					is_planet_class = pc_continental
					is_planet_class = pc_tropical
				}
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "ursa_planet" }
			set_planet_flag = legw_planet
			
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				30 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				70 = {
				}
			}

			add_deposit = "legw_d_ursa"
			add_deposit = "legw_d_ursaterr"
			random_list = {
				15 = {
					add_deposit = "legw_d_ursaterr"
				}
				45 = {
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
				}
				30 = {
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
				}
				10 = {
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
					add_deposit = "legw_d_ursaterr"
				}
			}

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_nuked
					is_planet_class = pc_city
					is_planet_class = pc_machine
					is_planet_class = pc_ecocity
				}
			}
			modifier = { factor = 1.3
				OR ={
					legw_is_wet = yes
				}
			}

		}
		100 = {
			add_modifier = { days = 365 modifier = "timeshift_slow" }
			set_planet_flag = legw_planet

			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
		}
		100 = {
			add_modifier = { days = -1 modifier = "pre_outpost" }
			set_planet_flag = legw_planet

			add_deposit = "pre_d_shields"
			random_list = {
				60 = {
				}
				20 = {
					add_deposit = "pre_d_shields"
				}
				20 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_techjobs"
				}
				90 = {
				}
			}
			random_list = {
				10 = {
					add_deposit = "legw_d_origin_remains"
				}
				90 = {
				}
			}
			
			modifier = { factor = @rare }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_relic
					is_planet_class = pc_superhabitable
				}
			}

		}

	}

}

		##############################################################################################################################
		######################### trues / legendaries
		##############################################################################################################################

legw_add_modifier_true = {
	random_list = {
		35 = {}
		100 = {
			add_modifier = { days = -1 modifier = "core_planet" }
			
			random_list = {
				40 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				60 = {
				}
			}
			
			modifier = { factor = @true }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_primal
					is_planet_class = pc_ash
					is_planet_class = pc_geothermal
					is_planet_class = pc_tidallylocked
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_gaia
					is_planet_class = pc_graveyard
					is_planet_class = pc_city
					is_planet_class = pc_ai
					is_planet_class = pc_machine
					is_planet_class = pc_relic
					is_planet_class = pc_superhabitable
					is_planet_class = pc_archive
				}
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "tech_planet" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_techjobs"
			add_deposit = "legw_d_techremains"
			random_list = {
				5 = {
					add_deposit = "legw_d_techremains"
					add_deposit = "legw_d_techremains"
				}
				20 = {
					add_deposit = "legw_d_techremains"
				}
				75 = {
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_ancientsite"
				}
				50 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
				}
			}
			random_list = {
				20 = {
					add_deposit = "pre_d_shields"
				}
				80 = {
				}
			}

			modifier = { factor = @true }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 1.5
				OR ={
					is_planet_class = pc_gaia
					is_planet_class = pc_city
					is_planet_class = pc_ecocity
					is_planet_class = pc_machine
					is_planet_class = pc_nuked
					is_planet_class = pc_relic
					is_planet_class = pc_archive
					is_planet_class = pc_technoorganic
				}
			}
			modifier = { factor = 0
				OR ={
					is_planet_class = pc_ash
					is_planet_class = pc_primal
					is_planet_class = pc_storm
					is_planet_class = pc_sulfur
					is_planet_class = pc_ammonia
					is_planet_class = pc_methane
					is_planet_class = pc_irradiated
				}
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "legw_utopia" }
			set_planet_flag = legw_planet

			remove_all_deposits = yes
			change_pc = pc_legwutopia
			add_deposit = "legw_d_ancientsite"
			random_list = {
				10 = {
					change_planet_size = 4
				}
				10 = {
					change_planet_size = 6
				}
				10 = {
					change_planet_size = 8
				}
				70 = {
				}
			}
			add_deposit = "legw_d_arboretum"
			random_list = {
				20 = {
					add_deposit = "legw_d_arboretum"
				}
				80 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
				}
			}
			random_list = {
				30 = {
				}
				60 = {
					add_deposit = "pre_d_shields"
				}
				10 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
			
			modifier = { factor = @legendary }
			modifier = { factor = 0	has_legw_modifier = yes	}

		}
		100 = {
			add_modifier = { days = -1 modifier = "pre_world" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_preworlds" 
			add_deposit = "pre_d_shields"
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
			random_list = {
				70 = {
					add_deposit = "pre_d_shields"
				}
				30 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
			random_list = {
				70 = {
					add_deposit = "legw_d_origin_remains"
				}
				30 = {
					add_deposit = "legw_d_origin_remains"
					add_deposit = "legw_d_origin_remains"
				}
			}
			
			modifier = { factor = @true }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0.2 planet_size < 17 }
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_relic
					is_planet_class = pc_superhabitable
				}
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "pre_homeworld" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_preworlds"
			random_list = {
				33 = {
				}
				34 = {
					add_deposit = "pre_d_shields"
				}
				33 = {
					add_deposit = "pre_d_shields"
					add_deposit = "pre_d_shields"
				}
			}
			random_list = {
				50 = {
					add_deposit = "legw_d_techjobs"
				}
				50 = {
				}
			}
			random_list = {
				70 = {
					add_deposit = "legw_d_origin_remains"
				}
				30 = {
					add_deposit = "legw_d_origin_remains"
					add_deposit = "legw_d_origin_remains"
				}
			}
			
			modifier = { factor = @legendary }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0 planet_size < 15 }
			modifier = { factor = 2
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_relic
					is_planet_class = pc_superhabitable
				}
			}

		}

	}
}

		##############################################################################################################################
		######################### specials / single spawns / stations
		##############################################################################################################################

legw_add_modifier_special = {
	random_list = {
		50 = {} #important line, changing this can result in crazy values
		100 = {
			add_modifier = { days = -1 modifier = "pre_building" }
			set_planet_flag = legw_planet
			
			random_list = {
				25 = {
					add_deposit = "pre_d_shields"
				}
				75 = {
				}

			}
			
			modifier = { factor = @building }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_machine
				}
			}
			modifier = { factor = 1.5
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_relic
				}
			}
			modifier = { factor = 1.2
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_superhabitable
				}
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "leg_district" }
			set_planet_flag = legw_planet

			modifier = { factor = @district }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_machine
					is_planet_class = pc_nuked
					is_planet_class = pc_relic
				}
			}
			modifier = { factor = 2.5
				OR = {
					is_planet_class = pc_irradiated
					is_planet_class = pc_ammonia
					is_planet_class = pc_sulfur
					is_planet_class = pc_acid
					is_planet_class = pc_methane
					is_planet_class = pc_ash
				}
			}
			modifier = { factor = 1.2
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_superhabitable
				}
			}
			random_list = {
				25 = {
					add_deposit = "legw_d_district_city1"
					random_list = {
						20 = {}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_energy1"
						}
					}
				}
				25 = {
					add_deposit = "legw_d_district_energy1"
					random_list = {
						20 = {}
						20 = {
							add_deposit = "legw_d_district_energy1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_energy1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_energy1"
							add_deposit = "legw_d_district_energy1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
						}
					}
				}
				25 = {
					add_deposit = "legw_d_district_food1"
					add_deposit = "legw_d_district_food1"
					random_list = {
						20 = {
							add_deposit = "legw_d_district_energy1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_energy1"
						}
					}
				}
				25 = {
					add_deposit = "legw_d_district_mins1"
					add_deposit = "legw_d_district_mins1"
					random_list = {
						20 = {}
						20 = {
							add_deposit = "legw_d_district_mins1"
							add_deposit = "legw_d_district_energy1"
						}
						20 = {
							add_deposit = "legw_d_district_food1"
						}
						20 = {
							add_deposit = "legw_d_district_city1"
							add_deposit = "legw_d_district_mins1"
						}
						20 = {
							add_deposit = "legw_d_district_energy1"
							add_deposit = "legw_d_district_energy1"
							add_deposit = "legw_d_district_food1"
							add_deposit = "legw_d_district_food1"
						}
					}
				}
				
			}

		}
		100 = {
			add_modifier = { days = -1 modifier = "add_gateway" }
			set_planet_flag = legw_planet

			# Start Event Chain
			set_planet_flag = portal_flag_planet #unused atm
			# add_anomaly = dimensional_start # seems not be working for 2.3 #fixed from 3.0 in events

			modifier = { factor = @gateway }
			modifier = { factor = 0	has_legw_modifier = yes	}
			modifier = { factor = 0
				OR = {
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
					is_planet_class = pc_city
					is_planet_class = pc_relic
					is_planet_class = pc_ecocity
					is_planet_class = pc_storm
					is_planet_class = pc_rogue
					is_planet_class = pc_lichen
					is_planet_class = pc_eyeball
					is_planet_class = pc_glacio
					is_planet_class = pc_lanthanide
					is_planet_class = pc_megaflora
					is_planet_class = pc_aquatic
					is_planet_class = pc_biolumen
					is_planet_class = pc_primal	
				}
			}
		}

	}
}