@mega = 2
@terraform = 3
@primitive = 30
@treasure = 0.020 #makes an average of 11 planets (1000 stars)

legw_add_terraform  = {
	random_list = {
		@terraform = {
			add_modifier = { days = -1 modifier = "terra_planet" }
			add_deposit = "legw_d_terraform"
			add_deposit = "legw_d_terraform"
			random_list = {
				15 = {
					add_deposit = "legw_d_terraform"
				}
				45 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				30 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				10 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
			}
		}
		100-@terraform = {
		}
	}
}

legw_add_mega  = {
	random_list = {
		@mega = {
			add_modifier = { days = -1 modifier = "leg_mega" }
			add_deposit = "legw_d_megasystem"
			add_deposit = "legw_d_megasystem"
			add_deposit = "legw_d_megasystem"
			add_deposit = "legw_d_megasystem"
			random_list = {
				15 = {
				}
				45 = {
					add_deposit = "legw_d_megasystem"
				}
				30 = {
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
				}
				10 = {
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
				}
			}
		}
		100-@mega = {
		}
	}
}

legw_add_station = {
	random_list = {
		@treasure = {
			add_modifier = { days = -1 modifier = "legw_treasure" }
		}
		100-@treasure = {

		}
	}	
}

legw_add_primitive = {
	random_list = {
		@primitive = {
			add_modifier = { days = -1 modifier = "golden_city" }
			set_planet_flag = legw_planet

			add_deposit = "legw_d_goldencity" 
		}
		100-@primitive = {}
	} #randomlistend
}