#changing this should resolve in more legendary worlds, chances around in % of all possible planets with requirements

@mega = 5   #special for creating/upgrading habitable megastructures (5)
@terraform = 6 #special on un/colonized terraformed worlds (6)
@primitive = 20 #special on primitive worlds (20)
@fallen = 40 #special for fallen empires (40)

@treasure = 0.020 #makes an average of 11 planets (1000 stars), unused & useless by now.

legw_add_terraform  = {
	random_list = {
		@terraform = {
			add_modifier = { days = -1 modifier = "terra_planet" }
			set_planet_flag = legw_planet
			
			remove_modifier = "lege_form" #for ADDON
			
			add_deposit = "legw_d_terraform"
			add_deposit = "legw_d_terraform"
			random_list = {
				15 = {
					add_deposit = "legw_d_terraform"
				}
				45 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				30 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				10 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
			}
			random_list = {
				40 = {
					add_deposit = "legw_d_autofactory_blocker"
				}
				60 = {
				}
			}
		}
		100-@terraform = {
		}
	}
}

legw_add_modifier_fallen = {
	random_list = {
		@fallen = {
			add_modifier = { days = -1 modifier = "legw_fallen_planet" }
			set_planet_flag = legw_planet
			
			### Modifiers (max of 3)
			# Materials
			random_list = {
				10 = {
					add_modifier = { days = -1 modifier = "strong_magnetic_field" }
				}
				10 = {
					add_modifier = { days = -1 modifier = "extensive_moon_system" }
				}
				10 = {
					add_modifier = { days = -1 modifier = "mineral_rich" }
				}
				10 = {
					add_modifier = { days = -1 modifier = "ultra_rich" }
				}
				20 = {
					add_modifier = { days = -1 modifier = "asteroid_belt" }
				}
				40 = {
				}
			}
			# Research
			random_list = {
				10 = {
					add_modifier = { days = -1 modifier = "titanic_life" }
				}
				10 = {
					add_modifier = { days = -1 modifier = "atmospheric_hallucinogen_good" }
				}
				10 = {
					add_modifier = { days = -1 modifier = "first_league_homeworld" }
				}
				20 = {
					add_modifier = { days = -1 modifier = "society_animal_life" }
				}
				50 = {
				}
			}
			# Enviroment
			random_list = {
				20 = {
					add_modifier = { days = -1 modifier = "natural_beauty" }
				}
				20 = {
					add_modifier = { days = -1 modifier = "lush_planet" }
				}
				20 = {
					add_modifier = { days = -1 modifier = "food_rich_planet" }
				}
				20 = {
					add_modifier = { days = -1 modifier = "engineered_nature" }
				}
				20 = {
				}
			}
			
			### Size (adds 9 to 13)
			random_list = {
				30 = {
					change_planet_size = 9
				}
				50 = {
					change_planet_size = 11
				}
				20 = {
					change_planet_size = 13
				}
			}
			# Size by deposits (adds 0 to 4)
			random_list = {
				10 = {
					add_deposit = "legw_d_terraform"
				}
				20 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				20 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				10 = {
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
					add_deposit = "legw_d_terraform"
				}
				40 = {
				}
			}
			### Districts
				random_list = {
					33 = {
						add_deposit = "legw_d_district_mins1"
						add_deposit = "legw_d_district_mins1"
						add_deposit = "legw_d_district_mins1"
						add_deposit = "legw_d_district_mins1"
					}
					34 = {
						add_deposit = "legw_d_district_food1"
						add_deposit = "legw_d_district_food1"
						add_deposit = "legw_d_district_food1"
						add_deposit = "legw_d_district_food1"
					}
					33 = {
						add_deposit = "legw_d_district_energy1"
						add_deposit = "legw_d_district_energy1"
						add_deposit = "legw_d_district_energy1"
						add_deposit = "legw_d_district_energy1"
					}
				}
			### Buildings (6 chances)
				random_list = {
					60 = {
						add_building = solar_station
					}
					40 = {
					}
				}
				random_list = {
					40 = {
						add_building = clone_center_add
					}
					60 = {
					}
				}
				random_list = {
					40 = {
						add_building = mining_complex_add
					}
					60 = {
					}
				}
				random_list = {
					10 = {
						add_building = broadcast_tower
					}
					90 = {
					}
				}
				random_list = {
					50 = {
						add_building = depot_entry_add
					}
					50 = {
					}
				}
				random_list = {
					20 = {
						add_building = earth_lab_add
					}
					80 = {
					}
				}
			### Deposits (15 chances of 0-2)
				random_list = {
					30 = {
						add_deposit = "legw_d_caves"
						add_deposit = "legw_d_caves"
					}
					40 = {
						add_deposit = "legw_d_caves"
					}
					30 = {
					}
				}
				random_list = {
					10 = {
						add_deposit = "legw_d_ancientsite"
						add_deposit = "legw_d_ancientsite"
					}
					30 = {
						add_deposit = "legw_d_ancientsite"
					}
					60 = {
					}
				}
				random_list = {
					50 = {
						add_deposit = "legw_d_rift_cleared"
						add_deposit = "legw_d_rift_cleared"
					}
					20 = {
						add_deposit = "legw_d_rift_cleared"
					}
					30 = {
					}
				}
				random_list = {
					10 = {
						add_deposit = "legw_d_autofactory"
						add_deposit = "legw_d_autofactory"
					}
					70 = {
						add_deposit = "legw_d_autofactory"
					}
					20 = {
					}
				}
				random_list = {
					40 = {
						add_deposit = "legw_d_nanites"
					}
					60 = {
					}
				}
				random_list = {
					60 = {
						add_deposit = "legw_d_asteroids_shielded"
						add_deposit = "legw_d_asteroids_shielded"
					}
					20 = {
						add_deposit = "legw_d_asteroids_shielded"
					}
					20 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "legw_d_paradiseA_add"
						add_deposit = "legw_d_paradiseA_add"
						add_deposit = "legw_d_paradiseC"
						add_deposit = "legw_d_paradiseC"
					}
					60 = {
						add_deposit = "legw_d_paradiseA_add"
						add_deposit = "legw_d_paradiseC"
					}
					20 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "legw_d_junglegas"
						add_deposit = "legw_d_jungleenergy"
						add_deposit = "legw_d_junglefood"
						add_deposit = "legw_d_junglefood"
					}
					80 = {
					}
				}
				random_list = {
					10 = {
						add_deposit = "legw_d_crashedjobs"
					}
					90 = {
					}
				}
				random_list = {
					40 = {
						add_deposit = "legw_d_techremains"
					}
					60 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "legw_d_dimensional_minerals"
					}
					80 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "legw_d_dimensional_star"
					}
					80 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "legw_d_dimensional_galaxy"
					}
					80 = {
					}
				}
				random_list = {
					50 = {
						add_deposit = "legw_d_ocean_mins_add"
					}
					50 = {
					}
				}
				random_list = {
					40 = {
						add_deposit = "legw_d_huge_planet_b"
						add_deposit = "legw_d_huge_planet_b"
					}
					40 = {
						add_deposit = "legw_d_huge_planet_b"
					}
					20 = {
					}
				}
			# Vanilla Deposits (5 chances)
				random_list = {
					40 = {
						add_deposit = "d_metal_boneyard"
					}
					60 = {
					}
				}
				random_list = {
					20 = {
						add_deposit = "d_hyperfertile_valley"
					}
					80 = {
					}
				}
				random_list = {
					10 = {
						add_deposit = "d_ancient_battlefield"
					}
					90 = {
					}
				}
				random_list = {
					40 = {
						add_deposit = "d_ancient_particle_accelerator"
					}
					60 = {
					}
				}
				random_list = {
					50 = {
						add_deposit = "d_savage_wildlands"
					}
					50 = {
					}
				}
			# End of Random Stuff
			
			planet_event = { id = legw_color.2 days = 1 }	# color planet, if legendary
		}
		100-@fallen = {
		}
	}
}

legw_add_modifier_fallen_big = {
	random_list = {
		@fallen = {
			add_modifier = { days = -1 modifier = "legw_fallen_factory" }
			set_planet_flag = legw_planet
			
			add_building = legw_pre_factory
			add_building = legw_pre_factory
			add_building = legw_pre_factory
			add_building = legw_pre_factory
			add_building = legw_pre_factory
			
			add_deposit = "legw_d_fallen_planet"
			
			planet_event = { id = legw_color.2 days = 1 }	# color planet, if legendary
		}
		100-@fallen = {
		}
	}
}

legw_add_mega_all  = {
	random_list = {
		@mega = {
			random_list = {
				40 = {
					add_modifier = { days = -1 modifier = "leg_mega" }
					set_planet_flag = "legw_no_megabuff"
					set_planet_flag = legw_planet
					
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
					random_list = {
						50 = {
						}
						30 = {
							add_deposit = "legw_d_megasystem"
						}
						20 = {
							add_deposit = "legw_d_megasystem"
							add_deposit = "legw_d_megasystem"
						}
					}
					random_list = {
						60 = {
						}
						40 = {
							add_deposit = "legw_d_asteroids"
						}
					}
					random_list = {
						80 = {
						}
						20 = {
							add_deposit = "legw_d_district_heavy1"
						}
					}
					random_list = {
						95 = {
						}
						5 = {
							add_deposit = "legw_d_nanites"
						}
					}
				}
				20 = {
					add_modifier = { days = -1 modifier = "sunshower" }
					set_planet_flag = "legw_no_megabuff"
					set_planet_flag = legw_planet
					
					random_list = {
						30 = {
						}
						50 = {
							add_deposit = "legw_d_megaupgrade"
						}
						20 = {
							add_deposit = "legw_d_megaupgrade"
							add_deposit = "legw_d_megaupgrade"
						}
					}
					
					add_deposit = "legw_d_asteroids"
					add_deposit = "legw_d_asteroids"
					add_deposit = "legw_d_asteroids"
					random_list = {
						80 = {
							add_deposit = "legw_d_asteroids"
						}
						20 = {
							add_deposit = "legw_d_asteroids"
							add_deposit = "legw_d_asteroids"
						}
					}
					random_list = {
						90 = {
							add_deposit = "legw_d_asteroids"
						}
						10 = {
							add_deposit = "legw_d_asteroids"
							add_deposit = "legw_d_asteroids"
						}
					}
					random_list = {
						80 = {
						}
						20 = {
							add_deposit = "legw_d_district_heavy1"
						}
					}
					random_list = {
						95 = {
						}
						5 = {
							add_deposit = "legw_d_nanites"
						}
					}
					
				}
				40 = {
					add_modifier = { days = -1 modifier = "habitat_legw" }
					set_planet_flag = "legw_no_megabuff"
					set_planet_flag = legw_planet
					
					# set_planet_flag = mining_habitat #not working here
					
					add_deposit = "legw_d_megaupgrade"
					random_list = {
						70 = {
							add_deposit = "legw_d_megaupgrade"
						}
						40 = {
							add_deposit = "legw_d_megaupgrade"
							add_deposit = "legw_d_megaupgrade"
						}
						10 = {
							add_deposit = "legw_d_megaupgrade"
							add_deposit = "legw_d_megaupgrade"
							add_deposit = "legw_d_megaupgrade"
						}
					}
					add_deposit = "legw_d_district_heavy1"
					add_deposit = "legw_d_district_heavy1"
					random_list = {
						10 = {
						}
						50 = {
							add_deposit = "legw_d_district_heavy1"
						}
						25 = {
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
						}
						10 = {
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
						}
						5 = {
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
							add_deposit = "legw_d_district_heavy1"
						}
					}
					random_list = {
						60 = {
						}
						40 = {
							add_deposit = "legw_d_asteroids"
						}
					}
					random_list = {
						95 = {
						}
						5 = {
							add_deposit = "legw_d_nanites"
						}
					}
				}
			}
		}
		100-@mega = {
		}
	}
}

legw_add_mega  = {
	random_list = {
		@mega = {
			add_modifier = { days = -1 modifier = "leg_mega" }
			set_planet_flag = "legw_no_megabuff"
			set_planet_flag = legw_planet
					
			add_deposit = "legw_d_megasystem"
			random_list = {
				70 = {
				}
				20 = {
					add_deposit = "legw_d_megasystem"
				}
				10 = {
					add_deposit = "legw_d_megasystem"
					add_deposit = "legw_d_megasystem"
				}
			}
			random_list = {
				60 = {
				}
				40 = {
					add_deposit = "legw_d_asteroids"
				}
			}
			random_list = {
				80 = {
				}
				20 = {
					add_deposit = "legw_d_district_heavy1"
				}
			}
			random_list = {
				95 = {
				}
				5 = {
					add_deposit = "legw_d_nanites"
				}
			}
		}
		100-@mega = {
		}
	}
}

# no effect at the moment
legw_add_station = {
	random_list = {
		@treasure = {
			add_modifier = { days = -1 modifier = "legw_treasure" }
		}
		100-@treasure = {

		}
	}	
}

legw_add_primitive = {
	random_list = {
		@primitive = {
			random_list = {
				12 = {
					add_modifier = { days = -1 modifier = "golden_city" }
					set_planet_flag = legw_planet
					
					random_list = {
						90 = {
							add_deposit = "legw_d_goldencity"
						}
						10 = {
							add_deposit = "legw_d_goldencity"	
							add_deposit = "legw_d_goldencity"
						}
					}
					random_list = {
						60 = {}
						40 = {
							add_deposit = "legw_d_religious"	
						}
					}
					random_list = {
						40 = {
							add_deposit = "legw_d_autofactory_blocker"
						}
						60 = {
						}
					}
					random_list = {
						80 = {}
						20 = {
							add_deposit = "legw_d_ocean_jobs"	
						}
					}
					random_list = {
						80 = {}
						20 = {
							add_deposit = "legw_d_ancientsite"	
						}
					}
					random_list = {
						80 = {}
						20 = {
							add_deposit = "legw_d_caves_b"	
						}
					}
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_admins" }
					set_planet_flag = legw_planet
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_nature" }
					set_planet_flag = legw_planet
					
					add_deposit = "legw_d_autofactory_blocker"
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_tech" }
					set_planet_flag = legw_planet
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_robo" }
					set_planet_flag = legw_planet
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_defense" }
					set_planet_flag = legw_planet
					
					random_list = {
						50 = {
							add_deposit = "legw_d_asteroids"
						}
						50 = {
						}
					}
					random_list = {
						60 = {}
						40 = {
							add_deposit = "legw_d_ancientsite"	
						}
					}
					random_list = {
						30 = {
							add_deposit = "pre_d_shields"
						}
						70 = {
						}
					}
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_ships" }
					set_planet_flag = legw_planet
					
					add_deposit = "legw_d_religious"
					random_list = {
						60 = {}
						40 = {
							add_deposit = "legw_d_religious"	
						}
					}
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_mega" }
					set_planet_flag = legw_planet
					
					add_deposit = "legw_d_arboretum"
				}
				11 = {
					add_modifier = { days = -1 modifier = "legw_prim_vip" }
					set_planet_flag = legw_planet
					
					random_list = {
						60 = {}
						40 = {
							add_deposit = "legw_d_religious"	
						}
					}
				}
			}
		}
		100-@primitive = {}
	} #randomlistend
}