#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

remove_condition_modifiers = {
	if = {
		limit = { has_modifier = "heavy_sandstorms" }
		remove_modifier = "heavy_sandstorms"
	}
	if = {
		limit = { has_modifier = "prolonged_drought" }
		remove_modifier = "prolonged_drought"
	}
	if = {
		limit = { has_modifier = "terrible_hurricanes" }
		remove_modifier = "terrible_hurricanes"
	}
	if = {
		limit = { has_modifier = "incessant_thunderstorm" }
		remove_modifier = "incessant_thunderstorm"
	}
	if = {
		limit = { has_modifier = "giant_waves" }
		remove_modifier = "giant_waves"
	}
	if = {
		limit = { has_modifier = "heavy_blizzards" }
		remove_modifier = "heavy_blizzards"
	}
	if = {
		limit = { has_modifier = "monstrous_avalanches" }
		remove_modifier = "monstrous_avalanches"
	}
	if = {
		limit = { has_modifier = "death_world" }
		remove_modifier = "death_world"
	}
	if = {
		limit = { has_modifier = "toxic_atmosphere" }
		remove_modifier = "toxic_atmosphere"
	}
	if = {
		limit = { has_modifier = "heavy_wear" }
		remove_modifier = "heavy_wear"
	}
}

reroll_planet = {
	reroll_deposits = yes
	reroll_planet_modifiers = yes
	set_subclass = yes
}

reset_planet = {
	clear_planet_modifiers = yes
	remove_condition_modifiers = yes
	remove_subclass_modifiers = yes
	reroll_deposits = yes
}

set_hot_jupiter_entity = {
	random_list = {
		10 = { set_planet_entity = { entity = "gas_giant_21_entity" picture = pc_hot_giant } }
		10 = { set_planet_entity = { entity = "gas_giant_22_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_27_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_30_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_39_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_50_entity" picture = pc_hot_giant } }
	}
}

set_puffy_planet_entity = {
	random_list = {
		10 = { set_planet_entity = { entity = "gas_giant_10_entity" picture = pc_gas_supergiant } }
		10 = { set_planet_entity = { entity = "gas_giant_12_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_13_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_18_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_26_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_53_entity" picture = pc_gas_supergiant } }
	}
	change_planet_size = +8
}

set_ice_giant_entity = {
	random_list = {
		14 = { set_planet_entity = { entity = "gas_giant_23_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_46_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_47_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_48_entity" picture = pc_ice_giant } }
		15 = { set_planet_entity = { entity = "gas_giant_49_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_51_entity" picture = pc_ice_giant } }
		15 = { set_planet_entity = { entity = "gas_giant_52_entity" picture = pc_ice_giant } }
	}
}

set_warm_giant_entity = {
	random_list = {
		2.5 = { set_planet_entity = { entity = "gas_giant_01_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_02_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_03_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_04_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_05_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_07_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_08_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_09_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_11_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_14_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_15_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_16_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_17_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_19_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_20_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_24_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_25_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_28_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_29_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_31_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_32_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_33_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_34_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_35_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_36_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_37_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_38_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_40_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_41_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_42_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_43_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_44_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_45_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_54_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_55_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_56_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_57_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_58_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_59_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_60_entity" } }
	}
}
