#	Example:
#
#	example_effect = {
#		add_energy = -100
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

remove_condition_modifiers = {
	if = {
		limit = { has_modifier = "heavy_sandstorms" }
		remove_modifier = "heavy_sandstorms"
	}
	if = {
		limit = { has_modifier = "prolonged_drought" }
		remove_modifier = "prolonged_drought"
	}
	if = {
		limit = { has_modifier = "terrible_hurricanes" }
		remove_modifier = "terrible_hurricanes"
	}
	if = {
		limit = { has_modifier = "incessant_thunderstorm" }
		remove_modifier = "incessant_thunderstorm"
	}
	if = {
		limit = { has_modifier = "geomagnetic_storm" }
		remove_modifier = "geomagnetic_storm"
	}
	if = {
		limit = { has_modifier = "heavy_blizzards" }
		remove_modifier = "heavy_blizzards"
	}
	if = {
		limit = { has_modifier = "coriolis_storm" }
		remove_modifier = "coriolis_storm"
	}
	if = {
		limit = { has_modifier = "ion_storm" }
		remove_modifier = "ion_storm"
	}
}

reroll_planet = {
	reroll_deposits = yes
	reroll_planet_modifiers = yes
	set_subclass = yes
}

reset_planet = {
	clear_planet_modifiers = yes
	remove_condition_modifiers = yes
	remove_subclass_modifiers = yes
	reroll_deposits = yes
}

set_hot_jupiter_entity = {
	random_list = {
		10 = { set_planet_entity = { entity = "gas_giant_21_entity" picture = pc_hot_giant } }
		10 = { set_planet_entity = { entity = "gas_giant_22_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_27_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_30_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_39_entity" picture = pc_hot_giant } }
		20 = { set_planet_entity = { entity = "gas_giant_50_entity" picture = pc_hot_giant } }
	}
}

set_puffy_planet_entity = {
	random_list = {
		10 = { set_planet_entity = { entity = "gas_giant_10_entity" picture = pc_gas_supergiant } }
		10 = { set_planet_entity = { entity = "gas_giant_12_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_13_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_18_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_26_entity" picture = pc_gas_supergiant } }
		20 = { set_planet_entity = { entity = "gas_giant_53_entity" picture = pc_gas_supergiant } }
	}
	change_planet_size = +8
}

set_ice_giant_entity = {
	random_list = {
		14 = { set_planet_entity = { entity = "gas_giant_23_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_46_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_47_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_48_entity" picture = pc_ice_giant } }
		15 = { set_planet_entity = { entity = "gas_giant_49_entity" picture = pc_ice_giant } }
		14 = { set_planet_entity = { entity = "gas_giant_51_entity" picture = pc_ice_giant } }
		15 = { set_planet_entity = { entity = "gas_giant_52_entity" picture = pc_ice_giant } }
	}
}

set_warm_giant_entity = {
	random_list = {
		2.5 = { set_planet_entity = { entity = "gas_giant_01_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_02_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_03_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_04_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_05_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_07_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_08_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_09_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_11_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_14_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_15_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_16_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_17_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_19_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_20_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_24_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_25_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_28_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_29_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_31_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_32_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_33_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_34_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_35_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_36_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_37_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_38_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_40_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_41_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_42_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_43_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_44_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_45_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_54_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_55_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_56_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_57_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_58_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_59_entity" } }
		2.5 = { set_planet_entity = { entity = "gas_giant_60_entity" } }
	}
}

planet_heating_effect = {
	switch = {
		trigger = is_planet_class
		pc_desert = {
			if = {
				limit = { has_planet_modifier = "pm_oasis_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_desert
				reset_planet = yes
			}
			else = {
				limit = { NOT = { has_planet_modifier = "pm_dune_world" } } 
				set_planet_entity = {
					picture = pc_dune
					entity = dune_planet_01_entity
				}
				remove_subclass_modifiers = yes
				add_modifier = {
					modifier = "dune_world"
					days = -1
				}
				reroll_deposits = yes
			}
		}
		pc_arid = {
			if = {
				limit = { has_planet_modifier = "pm_mediterranean_world" } 
				remove_subclass_modifiers = yes
				change_pc = pc_arid
				reset_planet = yes
			}
			else = {
				limit = { NOT = { has_planet_modifier = "pm_dust_world" } }
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_dust
					entity = dust_planet_01_entity
				}
				add_modifier = {
					modifier = "dust_world"
					days = -1
				}
				reroll_deposits = yes
			}
		}
		pc_savannah = {
			if = {
				limit = { has_planet_modifier = "pm_steppe_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_savannah
				reset_planet = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_mesa_world" }
				random_list = {
					50 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dust
							entity = dust_planet_01_entity
						}
						add_modifier = {
							modifier = "dust_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dune
							entity = dune_planet_01_entity
						}
						add_modifier = {
							modifier = "dune_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					25 = { change_pc = pc_arid }
					25 = { change_pc = pc_desert }
					50 = { 
						set_planet_entity = {
							picture = pc_mesa
							entity = mesa_planet_01_entity
						}
						add_modifier = {
							modifier = "mesa_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
				reset_planet = yes
			}
		}
		pc_continental = {
			if = {
				limit = { has_planet_modifier = "pm_boreal_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_continental
				reroll_deposits = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_pangea_world" }
				change_pc = pc_arid
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_karstic
					entity = karstic_planet_01_entity
				}
				add_modifier = {
					modifier = "karstic_world"
					days = -1
				}
				reroll_deposits = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_young_world" }
				random_list = {
					50 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dust
							entity = dust_planet_01_entity
						}
						add_modifier = {
							modifier = "dust_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dune
							entity = dune_planet_01_entity
						}
						add_modifier = {
							modifier = "dune_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					15 = { 
						change_pc = pc_savannah
						reset_planet = yes
					}
					15 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_steppe
							entity = steppe_planet_01_entity
						}
						add_modifier = {
							modifier = "steppe_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_arid
						reset_planet = yes
					}
					15 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_karstic
							entity = karstic_planet_01_entity
						}
						add_modifier = {
							modifier = "karstic_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_desert
						reset_planet = yes
					}
					10 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_salt
							entity = salt_planet_01_entity
						}
						add_modifier = {
							modifier = "salt_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_oasis
							entity = oasis_planet_01_entity
						}
						add_modifier = {
							modifier = "oasis_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_tropical = {
			if = {
				limit = {
					OR = {
						has_planet_modifier = "pm_swamp_world"
						has_planet_modifier = "pm_poisonous_world"
						has_planet_modifier = "pm_monsoon_world"
					}
				}
				remove_subclass_modifiers = yes
				reroll_deposits = yes
			}
			else = {
				random_list = {
					50 = { 
						change_pc = pc_savannah
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_steppe
							entity = steppe_planet_01_entity
						}
						add_modifier = {
							modifier = "steppe_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_ocean = {
			if = {
				limit = {
					OR = {
						has_planet_modifier = "pm_panthalassic_world"
						has_planet_modifier = "pm_algic_seas"
					}
				}
				remove_subclass_modifiers = yes
				change_pc = pc_ocean
				reroll_deposits = yes
			}
			else = {
				random_list = {
					20 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_pangea_world
							entity = pangea_world_planet_01_entity
						}
						add_modifier = {
							modifier = "pangea_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_swamp
							entity = swamp_planet_01_entity
						}
						add_modifier = {
							modifier = "swamp_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_monsoon
							entity = monsoon_planet_01_entity
						}
						add_modifier = {
							modifier = "monsoon_world"
							days = -1
						}
						reroll_deposits = yes
					}
					5 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_poisonous
							entity = exotic_planet_01_entity
						}
						add_modifier = {
							modifier = "poisonous_world"
							days = -1
						}
						reroll_deposits = yes
					}
					10 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_karstic
							entity = karstic_planet_01_entity
						}
						add_modifier = {
							modifier = "karstic_world"
							days = -1
						}
						reroll_deposits = yes
					}
					5 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_salt
							entity = salt_planet_01_entity
						}
						add_modifier = {
							modifier = "salt_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_desert
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_oasis
							entity = oasis_planet_01_entity
						}
						add_modifier = {
							modifier = "oasis_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_gaia = {
			if = {
				limit = { has_planet_modifier = "pm_ancient_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_relic
				reset_planet = yes
			}
			else = {
				random_list = {
					10 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_forest_world
							entity = forest_planet_01_entity
						}
						add_modifier = {
							modifier = "forest_world"
							days = -1
						}
						reroll_deposits = yes
					}
					10 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_jungle_world
							entity = jungle_planet_01_entity
						}
						add_modifier = {
							modifier = "jungle_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_tropical
						reset_planet = yes
					}
					25 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_swamp
							entity = swamp_planet_01_entity
						}
						add_modifier = {
							modifier = "swamp_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_poisonous
							entity = fog_planet_01_entity
						}
						add_modifier = {
							modifier = "poisonous_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_monsoon
							entity = monsoon_planet_01_entity
						}
						add_modifier = {
							modifier = "monsoon_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_tundra = {
			if = {
				limit = { has_planet_modifier = "pm_cold_desert" }
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						change_pc = pc_tundra
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dust
							entity = dust_planet_01_entity
						}
						add_modifier = {
							modifier = "dust_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			if = {
				limit = { has_planet_modifier = "pm_bog_world" }
				random_list = {
					50 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_monsoon
							entity = monsoon_planet_01_entity
						}
						add_modifier = {
							modifier = "monsoon_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_swamp
							entity = swamp_planet_01_entity
						}
						add_modifier = {
							modifier = "swamp_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					50 = { 
						change_pc = pc_savannah
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_steppe
							entity = steppe_planet_01_entity
						}
						add_modifier = {
							modifier = "steppe_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_alpine = {
			if = {
				limit = {
					OR = {
						has_planet_modifier = "pm_tempest_world"
						has_planet_modifier = "pm_snow_world"
					}
				}
				remove_subclass_modifiers = yes
				change_pc = pc_alpine
				reset_planet = yes
			}
			else = {
				change_pc = pc_continental
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_boreal
					entity = boreal_planet_01_entity
				}
				add_modifier = {
					modifier = "boreal_world"
					days = -1
				}
				reroll_deposits = yes
			}
		}
		pc_arctic = {
			if = {
				limit = { has_planet_modifier = "pm_antarctic_world" }
				random_list = {
					20 = { 
						change_pc = pc_ocean
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_panthalassic
							entity = panthalassic_planet_01_entity
						}
						add_modifier = {
							modifier = "panthalassic_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_ocean
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_storm
							entity = storm_planet_01_entity
						}
						add_modifier = {
							modifier = "storm_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_ocean
						reset_planet = yes
					}
					40 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_boreal
							entity = boreal_planet_01_entity
						}
						add_modifier = {
							modifier = "boreal_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_glacial_world" }
				random_list = {
					25 = { 
						remove_subclass_modifiers = yes
						change_pc = pc_arctic
						reset_planet = yes
					}
					50 = {
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_antarctic
							entity = antarctic_planet_01_entity
						}
						add_modifier = {
							modifier = "antarctic_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_temperate_zone" }
				random_list = {
					25 = { 
						change_pc = pc_tundra
						reset_planet = yes
					}
					75 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_boreal
							entity = boreal_planet_01_entity
						}
						add_modifier = {
							modifier = "boreal_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_ice_world" }
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_antarctic
							entity = antarctic_planet_01_entity
						}
						add_modifier = {
							modifier = "antarctic_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_glacial
							entity = glacial_planet_01_entity
						}
						add_modifier = {
							modifier = "glacial_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_antarctic
							entity = antarctic_planet_01_entity
						}
						add_modifier = {
							modifier = "antarctic_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_temperate
							entity = temperate_planet_01_entity
						}
						add_modifier = {
							modifier = "temperate_zone"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		
		default = {
			change_pc = pc_desert
			remove_subclass_modifiers = yes
			set_planet_entity = {
				picture = pc_dune
				entity = dune_planet_01_entity
			}
			add_modifier = {
				modifier = "dune_world"
				days = -1
			}
			reroll_deposits = yes
		}
	}
}

planet_cooling_effect = {
	switch = {
		trigger = is_planet_class
		pc_desert = {
			if = {
				limit = { has_planet_modifier = "pm_dune_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_desert
				reset_planet = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_underground_world" }
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_dune
							entity = dune_planet_01_entity
						}
						add_modifier = {
							modifier = "dune_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						change_pc = pc_arid
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_karstic
							entity = karstic_planet_01_entity
						}
						add_modifier = {
							modifier = "karstic_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_salt_world" }
				change_pc = pc_tundra
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_cold_desert
					entity = cold_desert_planet_01_entity
				}
				add_modifier = {
					modifier = "cold_desert"
					days = -1
				}
				reroll_deposits = yes
			}
			else = {
				random_list = {
					40 = { 
						change_pc = pc_savannah
						reset_planet = yes
					}
					40 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_steppe
							entity = steppe_planet_01_entity
						}
						add_modifier = {
							modifier = "steppe_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_tundra
						reset_planet = yes
					}
					5 = { 
						change_pc = pc_tundra
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_cold_desert
							entity = cold_desert_planet_01_entity
						}
						add_modifier = {
							modifier = "cold_desert"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_arid = {
			if = {
				limit = { has_planet_modifier = "pm_dust_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_desert
				reset_planet = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_mediterranean_world" }
				random_list = {
					60 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_boreal
							entity = boreal_planet_01_entity
						}
						add_modifier = {
							modifier = "boreal_world"
							days = -1
						}
						reroll_deposits = yes
					}
					40 = { 
						change_pc = pc_tundra
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_bog
							entity = bog_planet_01_entity
						}
						add_modifier = {
							modifier = "bog_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					40 = { 
						change_pc = pc_savannah
						reset_planet = yes
					}
					10 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_steppe
							entity = steppe_planet_01_entity
						}
						add_modifier = {
							modifier = "steppe_world"
							days = -1
						}
						reroll_deposits = yes
					}
					30 = { 
						change_pc = pc_savannah
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_mesa
							entity = mesa_planet_01_entity
						}
						add_modifier = {
							modifier = "mesa_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_tundra
						reset_planet = yes
					}
					5 = { 
						change_pc = pc_tundra
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_cold_desert
							entity = cold_desert_planet_01_entity
						}
						add_modifier = {
							modifier = "cold_desert"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_savannah = {
			if = {
				limit = { has_planet_modifier = "pm_steppe_world" }
				random_list = {
					50 = {
						change_pc = pc_continental
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_boreal
							entity = boreal_planet_01_entity
						}
						add_modifier = {
							modifier = "boreal_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_mesa_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_savannah
				reset_planet = yes
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						change_pc = pc_savannah
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_alpine
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_plateau
							entity = plateau_planet_01_entity
						}
						add_modifier = {
							modifier = "plateau_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					50 = { change_pc = pc_continental }
					50 = { change_pc = pc_tundra }
				}
				reset_planet = yes
			}
		}
		pc_continental = {
			if = {
				limit = { has_planet_modifier = "pm_pangea_world" }
				change_pc = pc_arctic
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_antarctic
					entity = antarctic_planet_01_entity
				}
				add_modifier = {
					modifier = "antarctic_world"
					days = -1
				}
				reroll_deposits = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_boreal_world" }
				random_list = {
					15 = {
						change_pc = pc_alpine
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_snow
							entity = snow_planet_01_entity
						}
						add_modifier = {
							modifier = "snow_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = {
						change_pc = pc_arctic
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_temperate
							entity = temperate_planet_01_entity
						}
						add_modifier = {
							modifier = "temperate_zone"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_young_world" }
				random_list = {
					50 = { 
						remove_subclass_modifiers = yes
						change_pc = pc_savannah
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_tundra
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_geothermal
							entity = geothermal_planet_01_entity
						}
						add_modifier = {
							modifier = "geothermal_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					25 = { 
						change_pc = pc_alpine
						reset_planet = yes
					}
					25 = { 
						change_pc = pc_alpine
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_snow
							entity = snow_planet_01_entity
						}
						add_modifier = {
							modifier = "snow_world"
							days = -1
						}
						reroll_deposits = yes
					}
					15 = { 
						change_pc = pc_tundra
						reset_planet = yes
					}
					15 = { 
						change_pc = pc_tundra
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_geothermal
							entity = geothermal_planet_01_entity
						}
						add_modifier = {
							modifier = "geothermal_world"
							days = -1
						}
						reroll_deposits = yes
					}
					5 = { 
						change_pc = pc_arctic
						reset_planet = yes
					}
					15 = {
						change_pc = pc_arctic
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_antarctic
							entity = antarctic_planet_01_entity
						}
						add_modifier = {
							modifier = "antarctic_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_tropical = {
			if = {
				limit = { has_planet_modifier = "pm_forest_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_continental
				reroll_deposits = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_monsoon_world" }
				random_list = {
					25 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_swamp
							entity = swamp_planet_01_entity
						}
						add_modifier = {
							modifier = "swamp_world"
							days = -1
						}
						reroll_deposits = yes
					}
					25 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_poisonous
							entity = fog_planet_01_entity
						}
						add_modifier = {
							modifier = "poisonous_world"
							days = -1
						}
						reroll_deposits = yes
					}
					50 = { 
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_bog
							entity = bog_planet_01_entity
						}
						add_modifier = {
							modifier = "bog_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else_if = {
				limit = { has_planet_modifier = "pm_fungal_world" }
				change_pc = pc_tundra
				reset_planet = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_jungle_world" }
				random_list = {
					50 = { 
						change_pc = pc_continental
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_alpine
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_plateau
							entity = plateau_planet_01_entity
						}
						add_modifier = {
							modifier = "plateau_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
			else = {
				random_list = {
					50 = { 
						change_pc = pc_continental
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_forest
							entity = forest_planet_01_entity
						}
						add_modifier = {
							modifier = "forest_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_ocean = {
			if = {
				limit = { has_planet_modifier = "pm_panthalassic_world" }
				change_pc = pc_arctic
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_antarctic
					entity = antarctic_planet_01_entity
				}
				add_modifier = {
					modifier = "antarctic_world"
					days = -1
				}
				reroll_deposits = yes
			}
			else = {
				random_list = {
					50 = { 
						change_pc = pc_arctic
						reset_planet = yes
					}
					50 = { 
						change_pc = pc_arctic
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_antarctic
							entity = antarctic_planet_01_entity
						}
						add_modifier = {
							modifier = "antarctic_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_gaia = {
			if = {
				limit = { has_planet_modifier = "pm_ancient_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_relic
				reset_planet = yes
			}
			else = {
				random_list = {
					20 = { 
						change_pc = pc_continental
						reset_planet = yes
					}
					20 = { 
						change_pc = pc_tropical
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_forest
							entity = forest_planet_01_entity
						}
						add_modifier = {
							modifier = "forest_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_continental
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_boreal
							entity = boreal_planet_01_entity
						}
						add_modifier = {
							modifier = "boreal_world"
							days = -1
						}
						reroll_deposits = yes
					}
					20 = { 
						change_pc = pc_alpine
						reset_planet = yes
					}
					20 = { 
						change_pc = pc_alpine
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_snow
							entity = snow_planet_01_entity
						}
						add_modifier = {
							modifier = "snow_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_tundra = {
			if = {
				limit = { has_planet_modifier = "pm_geothermal_world" }
				remove_subclass_modifiers = yes
				change_pc = pc_tundra
				reset_planet = yes
			}
			else_if = {
				limit = { has_planet_modifier = "pm_bog_world" }
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_glacial
					entity = glacial_planet_01_entity
				}
				add_modifier = {
					modifier = "glacial_world"
					days = -1
				}
				reroll_deposits = yes
			}
			else = {
				limit = { NOT = { has_planet_modifier = "pm_cold_desert" } }
				random_list = {
					50 = { 
						change_pc = pc_arctic
						reset_planet = yes
					}
					50 = {
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_cold_desert
							entity = cold_desert_planet_01_entity
						}
						add_modifier = {
							modifier = "cold_desert"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_alpine = {
			if = {
				limit = { NOT = { has_planet_modifier = "pm_tempest_world" } }
				random_list = {
					50 = { 
						change_pc = pc_arctic
						reset_planet = yes
					}
					50 = {
						remove_subclass_modifiers = yes
						set_planet_entity = {
							picture = pc_tempest
							entity = tempest_planet_01_entity
						}
						add_modifier = {
							modifier = "tempest_world"
							days = -1
						}
						reroll_deposits = yes
					}
				}
			}
		}
		pc_arctic = {
			if = {
				limit = { has_planet_modifier = "pm_temperate_zone" }
				remove_subclass_modifiers = yes
				change_pc = pc_arctic
				reset_planet = yes
			}
			else = {
				limit = { NOT = { has_planet_modifier = "pm_glacial_world" } }
				remove_subclass_modifiers = yes
				set_planet_entity = {
					picture = pc_glacial
					entity = glacial_planet_01_entity
				}
				add_modifier = {
					modifier = "glacial_world"
					days = -1
				}
				reroll_deposits = yes
			}
		}
		
		default = {
			change_pc = pc_arctic
			remove_subclass_modifiers = yes
			set_planet_entity = {
				picture = pc_glacial
				entity = glacial_planet_01_entity
			}
			add_modifier = {
				modifier = "glacial_world"
				days = -1
			}
			reroll_deposits = yes
		}
	}
}

planet_strong_heating_effect = {
	if = { 
		limit = { is_planet_class = pc_desert }
		set_planet_entity = {
			picture = pc_dune
			entity = dune_planet_01_entity
		}
		remove_subclass_modifiers = yes
		add_modifier = {
			modifier = "dune_world"
			days = -1
		}
		reroll_deposits = yes
	}
	else_if = {
		limit = { is_planet_class = pc_arid }
		set_planet_entity = {
			picture = pc_dust
			entity = dust_planet_01_entity
		}
		remove_subclass_modifiers = yes
		add_modifier = {
			modifier = "dust_world"
			days = -1
		}
		reroll_deposits = yes
	}
	else = {
		random_list = {
			25 = {
				change_pc = pc_desert
				reset_planet = yes
			}
			25 = {
				change_pc = pc_desert
				set_planet_entity = {
					picture = pc_oasis
					entity = oasis_planet_01_entity
				}
				remove_subclass_modifiers = yes
				add_modifier = {
					modifier = "oasis_world"
					days = -1
				}
				reroll_deposits = yes
			}
			25 = {
				change_pc = pc_desert
				set_planet_entity = {
					picture = pc_salt
					entity = salt_planet_01_entity
				}
				remove_subclass_modifiers = yes
				add_modifier = {
					modifier = "salt_world"
					days = -1
				}
				reroll_deposits = yes
			}
			25 = {
				change_pc = pc_arid
				reset_planet = yes
			}
			25 = {
				change_pc = pc_arid
				set_planet_entity = {
					picture = pc_karstic
					entity = karstic_planet_01_entity
				}
				remove_subclass_modifiers = yes
				add_modifier = {
					modifier = "karstic_world"
					days = -1
				}
				reroll_deposits = yes
			}
		}
	}
}

stellar_evolution_effect = {
	switch = {
		trigger = is_planet_class
		pc_k_star = { 
			change_pc = pc_k_giant_star 
		}
		pc_g_star = { 
			change_pc = pc_g_giant_star 
		}
		pc_f_star = { 
			change_pc = pc_g_giant_star 
		}
		pc_m_giant_star = { 
			change_pc = pc_m_super_star 
		}
		pc_k_giant_star = { 
			change_pc = pc_m_super_star 
		}
		pc_g_giant_star = { 
			change_pc = pc_k_super_star 
		}
		pc_a_star = {
			random_list = {
				50 = { change_pc = pc_a_super_star  }
				50 = { change_pc = pc_f_super_star  }
			}
		}
		pc_b_star = { 
			random_list = {
				50 = { change_pc = pc_b_super_star  }
				50 = { change_pc = pc_a_super_star  }
			}
		}
	}
}

create_ark_country = {
	# create Ark country
	create_country = {
		name = "NAME_Ark_Country"
		type = ark
		species = event_target:dying_empire.species
		ignore_initial_colony_error = yes
		day_zero_contact = no
		ethos = event_target:dying_empire
		authority = event_target:dying_empire
		origin = origin_ark
		civics = event_target:dying_empire
		flag = random
		effect = {
			save_global_event_target_as = ark_empire
			# setting graphical culture
			set_graphical_culture = event_target:dying_empire	
		}
	}
	event_target:ark_fleet = {
		leader = {
			save_event_target_as = ark_captain
			exile_leader_as = ark_captain
		}
		set_owner = last_created_country
		set_leader = event_target:ark_captain
	}
	last_created_country = {
		#set_player = event_target:dying_empire
		
		# Ark events consequences
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = xenophile_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_xenophile" }
				25 = { shift_ethic = "ethic_fanatic_xenophile" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = xenophobe_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_xenophobe" }
				25 = { shift_ethic = "ethic_fanatic_xenophobe" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = pacifist_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_pacifist" }
				25 = { shift_ethic = "ethic_fanatic_pacifist" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = militarist_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_militarist" }
				25 = { shift_ethic = "ethic_fanatic_militarist" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = authoritarian_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_authoritarian" }
				25 = { shift_ethic = "ethic_fanatic_authoritarian" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = egalitarian_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_egalitarian" }
				25 = { shift_ethic = "ethic_fanatic_egalitarian" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = materialist_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_materialist" }
				25 = { shift_ethic = "ethic_fanatic_materialist" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = spiritualist_on_ark } }
			random_list = {
				75 = { shift_ethic = "ethic_spiritualist" }
				25 = { shift_ethic = "ethic_fanatic_spiritualist" }
			}
		}
		if = {
			limit = { event_target:ark_fleet = { has_fleet_flag = rebellion_on_ark } }
			change_government = random
		}
			
			
		# establish comms
		every_country = {
			limit = { has_communications = event_target:dying_empire }
			establish_communications_no_message = prev
			establish_contact = { who = prev location = from.solar_system }
		}
			
		if = {
			limit = { event_target:dying_empire = { capital_scope = { has_modifier = secret_disaster } } }
			# Bad opinion modifier
			add_opinion_modifier = {
				who = event_target:dying_empire
				modifier = opinion_homeland
			}
				
			event_target:dying_empire = {
				add_opinion_modifier = {
					who = prev
					modifier = opinion_resentment
				}
			}
		}
		else = {
			# Good opinion modifier
			add_opinion_modifier = {
				who = event_target:dying_empire
				modifier = opinion_homeland
			}
				
			event_target:dying_empire = {
				add_opinion_modifier = {
					who = prev
					modifier = opinion_ark
				}
			}
		}
			
		# clear new contact opinion modifier
		if = {
			limit = {
				has_opinion_modifier = {
					who = event_target:dying_empire
					modifier = opinion_new_contact
				}
			}
			remove_opinion_modifier = {
				who = event_target:dying_empire
				modifier = opinion_new_contact
			}
		}
		# get leaders
		if = {
			limit = { event_target:dying_empire = { capital_scope = { has_modifier = secret_disaster } } }
			event_target:dying_empire = {
				every_owned_leader = {
					prevprev = {
						assign_leader = prev
					}
				}
			}
		}
		while = {
			count = 3
			event_target:dying_empire = {
				random_owned_leader = {
					prevprev = {
						assign_leader = prev
					}
				}
			}					
		}
		
		# get home technologies
		if = {
			limit = { event_target:ark_fleet = { NOT = { has_fleet_flag = technology_lost } } }
			copy_techs_from = {
				target = event_target:dying_empire
				except = {
					# Robots
					tech_robotic_workers
					tech_droid_workers
					tech_synthetic_workers
					# Food
					tech_eco_simulation
					tech_gene_crops
					tech_nano_vitality_crops
					tech_nutrient_replication
					# Misc
					tech_frontier_health
					tech_frontier_hospital
					tech_telepathy
					tech_precognition_interface
					tech_psi_jump_drive_1
					tech_galactic_markets
					tech_subdermal_stimulation
					tech_global_research_initiative
					tech_neural_implants
					tech_psionic_theory
					# Non-Machine Robomodding
					tech_robomodding
					tech_robomodding_points_1
					tech_robomodding_points_2
					# Genetics
					tech_genome_mapping
					tech_vitality_boosters
					tech_epigenetic_triggers
					tech_cloning
					tech_gene_banks
					tech_gene_seed_purification
					tech_morphogenetic_field_mastery
					tech_gene_tailoring
					tech_glandular_acclimation
					tech_gene_expressions
					tech_selected_lineages
					tech_capacity_boosters
					# Horizon Signal
					tech_akx_worm_1
					tech_akx_worm_2
					tech_akx_worm_3
				}
			}
		}
			
		# survey home surveyed planets
		every_planet = {
			limit = {
				is_surveyed = {
					who = event_target:dying_empire
					status = yes
				}
			}
			surveyed = {
				set_surveyed = yes
				surveyor = prev
			}
		}
			
		every_playable_country = {
			limit = {
				has_communications = event_target:dying_empire
				NOR = {
					is_same_value = prev
					is_same_value = event_target:dying_empire
				}
			}
			country_event = { id = newfrontiers_decision_event.4 days = 5 }
		}
	}
}

founding_ark_world = {
	if = {
		limit = {
			AND = {
				exists = event_target:dying_empiree
				owner = { is_same_value = event_target:dying_empire }
			}
		} 
		# create Ark country
		create_ark_country = yes
	}
	if = {
		limit = { has_fleet_flag = navigation_failure }
		solar_system = {
			every_system_planet = {
				surveyed = {
					set_surveyed = yes
					surveyor = prevprev.owner
				}
			}
		}
	}
	# colonization
	from = {
		create_colony = {
			owner = prev.owner
			species = prev.owner_main_species
			ethos = prev.owner
		}
		set_capital = yes
	}

	solar_system = {
		if = {
			limit = { exists = starbase }
			starbase = { set_owner = prevprev.owner }
		}
		else = {
			create_starbase = {
				size = starbase_starport
				module = shipyard
				owner = prevprev.owner
			}
		}
	}
	
	#science
	create_fleet = {
		effect = {
			set_owner = prev.owner

			create_ship = {
				name = random
				random_existing_design = science
			}

			set_fleet_stance = evasive		
			set_location = prev
			
			owner = {
				create_leader = {
					class = scientist
					sub_type = survey
					name = random
					species = prev.owner_main_species
				}
			}
			set_leader = last_created_leader
		}	
	}
		
	#constructor
	create_fleet = {
		effect = {
			set_owner = prev.owner
			
			create_ship = {
				name = random
				random_existing_design = constructor
			}
			
			set_fleet_stance = evasive
			set_location = prev
		}
	}
	
	owner = { set_country_type = default }
}

build_bastion_project = {
	solar_system = {
		spawn_planet = {
			class = "pc_habitat"
			location = prev
			orbit_location = yes
			orbit_angle_offset = 45
			orbit_distance_offset = 3
			size = 6
			has_ring = no
					
			init_effect = {	
				set_planet_entity = {
					entity = "orbital_habitat_entity"
					graphical_culture = prev.owner
				}
				surveyed = {
					set_surveyed = yes
					surveyor = from
				}
				set_all_comms_surveyed = yes
				clear_blockers = yes
				if = {
					limit = {
				owner = { has_ascension_perk = ap_voidborn }
				NOT = { has_modifier = master_builders_habitats }
					}
					add_modifier = {
				modifier = master_builders_habitats
				days = -1
					}
				}
				save_event_target_as = bastion_project
				set_planet_flag = megastructure
				set_planet_flag = habitat
				set_planet_flag = mining_habitat
				set_planet_flag = energy_habitat
				set_planet_flag = commercial_habitat
				
				create_colony = {
					owner = prev.owner
					species = prev.owner_main_species
					ethos = prev.owner
				}
			}
		}
	}
}

add_meteorite_showers = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "meteorite_showers"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "meteorite_showers"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "meteorite_showers"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "meteorite_showers"
				days = 720
			}
		}
	}
}

add_incessant_thunderstorm = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "incessant_thunderstorm"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "incessant_thunderstorm"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "incessant_thunderstorm"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "incessant_thunderstorm"
				days = 720
			}
		}
	}
}

add_terrible_hurricanes = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "terrible_hurricanes"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "terrible_hurricanes"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "terrible_hurricanes"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "terrible_hurricanes"
				days = 720
			}
		}
	}
}

add_heavy_sandstorms = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "heavy_sandstorms"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "heavy_sandstorms"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "heavy_sandstorms"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "heavy_sandstorms"
				days = 720
			}
		}
	}
}

add_heavy_blizzards = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "heavy_blizzards"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "heavy_blizzards"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "heavy_blizzards"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "heavy_blizzards"
				days = 720
			}
		}
	}
}

add_prolonged_drought = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "prolonged_drought"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "prolonged_drought"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "prolonged_drought"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "prolonged_drought"
				days = 720
			}
		}
	}
}

add_coriolis_storm = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "coriolis_storm"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "coriolis_storm"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "coriolis_storm"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "coriolis_storm"
				days = 720
			}
		}
	}
}

add_geomagnetic_storm = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "geomagnetic_storm"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "geomagnetic_storm"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "geomagnetic_storm"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "geomagnetic_storm"
				days = 720
			}
		}
	}
}

add_ion_storm = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "ion_storm"
				days = 30
			}
		}
		25 = {
			add_modifier = {
				modifier = "ion_storm"
				days = 90
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "ion_storm"
				days = 360
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "ion_storm"
				days = 720
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_wild_hunt = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "wild_hunt"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			add_modifier = {
				modifier = "wild_hunt"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "wild_hunt"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "wild_hunt"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_insatiable_swarm = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "insatiable_swarm"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			add_modifier = {
				modifier = "insatiable_swarm"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "insatiable_swarm"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "insatiable_swarm"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_abyssal_devourers = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "abyssal_devourers"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			add_modifier = {
				modifier = "abyssal_devourers"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "abyssal_devourers"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "abyssal_devourers"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
				random_owned_pop = { kill_pop = yes }
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_sea_monsters = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "sea_monsters"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_troubled_waters
			}
		}
		25 = {
			add_modifier = {
				modifier = "sea_monsters"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "sea_monsters"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "sea_monsters"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
				add_deposit = d_troubled_waters
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_tremor_earth = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "tremor_earth"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_dooms_rift
			}
		}
		25 = {
			add_modifier = {
				modifier = "tremor_earth"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "tremor_earth"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "tremor_earth"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
				add_deposit = d_dooms_rift
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_vast_beasts = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "vast_beasts"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_destruction_marks
			}
		}
		25 = {
			add_modifier = {
				modifier = "vast_beasts"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "vast_beasts"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "vast_beasts"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
				add_deposit = d_destruction_marks
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

add_strong_volcanism = {
	random_list = {
		25 = {
			add_modifier = {
				modifier = "strong_volcanism"
				days = 30
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_active_volcano
			}
		}
		25 = {
			add_modifier = {
				modifier = "strong_volcanism"
				days = 90
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_active_volcano
				add_deposit = d_active_volcano
			}
		}
		25 = {
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			add_modifier = {
				modifier = "strong_volcanism"
				days = 360
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_active_volcano
				add_deposit = d_active_volcano
				add_deposit = d_igneous_traps
			}
		}
		25 = {
			modifier = {
				factor = 2
				has_planet_modifier = "pm_death_world"
			}
			add_modifier = {
				modifier = "strong_volcanism"
				days = 720
			}
			if = {
				limit = { has_owner = yes }
				add_deposit = d_active_volcano
				add_deposit = d_active_volcano
				add_deposit = d_active_volcano
				add_deposit = d_igneous_traps
				add_deposit = d_igneous_traps
			}
		}
	}
	planet_event = { id = newfrontiers_periodic_event.1 days = 1 }
}

give_random_eng_technology = {
	random_list = {
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_destroyers"
			}
			give_technology = { tech = tech_destroyers } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_corvette_build_speed"
			}
			give_technology = { tech = tech_corvette_build_speed } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_corvette_hull_1"
			}
			give_technology = { tech = tech_corvette_hull_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_corvette_hull_1" }
				has_technology = "tech_corvette_hull_2"
			}
			give_technology = { tech = tech_corvette_hull_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_starbase_2" }
				has_technology = "tech_starbase_3"
			}
			give_technology = { tech = tech_starbase_3 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_strike_craft_1"
			}
			give_technology = { tech = tech_strike_craft_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_strike_craft_1" }
				has_technology = "tech_strike_craft_2"
			}
			give_technology = { tech = tech_strike_craft_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_ship_armor_2"
			}
			give_technology = { tech = tech_ship_armor_2 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_ship_armor_2" }
				has_technology = "tech_ship_armor_3"
			}
			give_technology = { tech = tech_ship_armor_3 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_crystal_armor_1"
			}
			give_technology = { tech = tech_crystal_armor_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				has_technology = "tech_thrusters_2"
			}
			give_technology = { tech = tech_thrusters_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_defense_platform_hull_1"
			}
			give_technology = { tech = tech_defense_platform_hull_1 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_powered_exoskeletons"
			}
			give_technology = { tech = tech_powered_exoskeletons } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_space_mining_1"
			}
			give_technology = { tech = tech_space_mining_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_space_mining_1" }
				has_technology = "tech_space_mining_2"
			}
			give_technology = { tech = tech_space_mining_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_mineral_purification_1"
			}
			give_technology = { tech = tech_mineral_purification_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_mineral_purification_1" }
				has_technology = "tech_mineral_purification_2"
			}
			give_technology = { tech = tech_mineral_purification_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				NOR = {
					has_technology = tech_mine_volatile_motes
					has_technology = tech_volatile_motes
					has_country_flag = has_market_access
				}
				has_technology = "tech_alloys_1"
			}
			give_technology = { tech = tech_alloys_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_alloys_1" }
				has_technology = "tech_alloys_2"
			}
			give_technology = { tech = tech_alloys_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_advanced_metallurgy_1"
			}
			give_technology = { tech = tech_advanced_metallurgy_1 } 
		}
		4 = {
			modifier = {
				factor = 0
				NOR = {
					has_technology = tech_mine_rare_crystals
					has_technology = tech_rare_crystals
					has_country_flag = has_market_access
				}
				has_technology = "tech_luxuries_1"
			}
			give_technology = { tech = tech_luxuries_1 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_engineering_1"
			}
			give_technology = { tech = tech_engineering_1 } 
		}
		3 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_engineering_1" }
				has_technology = "tech_engineering_2"
			}
			give_technology = { tech = tech_engineering_2 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_policy_flag = robots_outlawed
				has_technology = "tech_robotic_workers"
			}
			give_technology = { tech = tech_robotic_workers } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_afterburners_1"
			}
			give_technology = { tech = tech_afterburners_1 } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_assembly_pattern"
			}
			give_technology = { tech = tech_assembly_pattern } 
		}
		4 = {
			modifier = {
				factor = 0
				has_technology = "tech_housing_1"
			}
			give_technology = { tech = tech_housing_1 } 
		}
	}
}

give_random_technology_hidden = {
	random_list = {
		#Physics
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_basic_science_lab_2"
			}
			give_technology = { tech = tech_basic_science_lab_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_space_science_1"
			}
			give_technology = { tech = tech_space_science_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_physics_1"
			}
			give_technology = { tech = tech_physics_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_administrative_ai"
			}
			give_technology = { tech = tech_administrative_ai message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_automated_exploration"
			}
			give_technology = { tech = tech_automated_exploration message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_fusion_power"
			}
			give_technology = { tech = tech_fusion_power message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_shields_2"
			}
			give_technology = { tech = tech_shields_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_power_plant_2"
			}
			give_technology = { tech = tech_power_plant_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_power_hub_1"
			}
			give_technology = { tech = tech_power_hub_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_hyper_drive_2"
			}
			give_technology = { tech = tech_hyper_drive_2 message = no } 
		}
	
		#Engineering
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_destroyers"
			}
			give_technology = { tech = tech_destroyers message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_corvette_build_speed"
			}
			give_technology = { tech = tech_corvette_build_speed message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_corvette_hull_1"
			}
			give_technology = { tech = tech_corvette_hull_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_corvette_hull_1" }
				has_technology = "tech_corvette_hull_2"
			}
			give_technology = { tech = tech_corvette_hull_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_starbase_2" }
				has_technology = "tech_starbase_3"
			}
			give_technology = { tech = tech_starbase_3 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_strike_craft_1"
			}
			give_technology = { tech = tech_strike_craft_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_strike_craft_1" }
				has_technology = "tech_strike_craft_2"
			}
			give_technology = { tech = tech_strike_craft_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_ship_armor_2"
			}
			give_technology = { tech = tech_ship_armor_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_ship_armor_2" }
				has_technology = "tech_ship_armor_3"
			}
			give_technology = { tech = tech_ship_armor_3 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_crystal_armor_1"
			}
			give_technology = { tech = tech_crystal_armor_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_thrusters_2"
			}
			give_technology = { tech = tech_thrusters_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_defense_platform_hull_1"
			}
			give_technology = { tech = tech_defense_platform_hull_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_powered_exoskeletons"
			}
			give_technology = { tech = tech_powered_exoskeletons message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_space_mining_1"
			}
			give_technology = { tech = tech_space_mining_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_space_mining_1" }
				has_technology = "tech_space_mining_2"
			}
			give_technology = { tech = tech_space_mining_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_mineral_purification_1"
			}
			give_technology = { tech = tech_mineral_purification_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_mineral_purification_1" }
				has_technology = "tech_mineral_purification_2"
			}
			give_technology = { tech = tech_mineral_purification_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOR = {
					has_technology = tech_mine_volatile_motes
					has_technology = tech_volatile_motes
					has_country_flag = has_market_access
				}
				has_technology = "tech_alloys_1"
			}
			give_technology = { tech = tech_alloys_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_alloys_1" }
				has_technology = "tech_alloys_2"
			}
			give_technology = { tech = tech_alloys_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_advanced_metallurgy_1"
			}
			give_technology = { tech = tech_advanced_metallurgy_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOR = {
					has_technology = tech_mine_rare_crystals
					has_technology = tech_rare_crystals
					has_country_flag = has_market_access
				}
				has_technology = "tech_luxuries_1"
			}
			give_technology = { tech = tech_luxuries_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_engineering_1"
			}
			give_technology = { tech = tech_engineering_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				NOT = { has_technology = "tech_engineering_1" }
				has_technology = "tech_engineering_2"
			}
			give_technology = { tech = tech_engineering_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_policy_flag = robots_outlawed
				has_technology = "tech_robotic_workers"
			}
			give_technology = { tech = tech_robotic_workers message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_afterburners_1"
			}
			give_technology = { tech = tech_afterburners_1 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_assembly_pattern"
			}
			give_technology = { tech = tech_assembly_pattern message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_housing_1"
			}
			give_technology = { tech = tech_housing_1 message = no } 
		}
		
		#Society
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_space_trading"
			}
			give_technology = { tech = tech_space_trading message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					is_machine_empire = yes
					is_lithoid_empire = yes
					has_technology = "tech_eco_simulation"
				}
			}
			give_technology = { tech = tech_eco_simulation message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					is_machine_empire = yes
					is_lithoid_empire = yes
					has_technology = "tech_hydroponics"
				}
			}
			give_technology = { tech = tech_hydroponics message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_alien_life_studies"
			}
			give_technology = { tech = tech_alien_life_studies message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					is_machine_empire = no
					has_civic = civic_machine_assimilator
					has_civic = civic_machine_servitor
					has_technology = "tech_colonization_2"
				}
			}
			give_technology = { tech = tech_colonization_2 message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_mountain_range"
			}
			give_technology = { tech = tech_mountain_range message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_volcano"
			}
			give_technology = { tech = tech_volcano message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_dangerous_wildlife"
			}
			give_technology = { tech = tech_dangerous_wildlife message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_dense_jungle"
			}
			give_technology = { tech = tech_dense_jungle message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_quicksand_basin"
			}
			give_technology = { tech = tech_quicksand_basin message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_noxious_swamp"
			}
			give_technology = { tech = tech_noxious_swamp message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_massive_glacier"
			}
			give_technology = { tech = tech_massive_glacier message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_toxic_kelp"
			}
			give_technology = { tech = tech_toxic_kelp message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_deep_sinkhole"
			}
			give_technology = { tech = tech_deep_sinkhole message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				has_technology = "tech_planetary_unification"
			}
			give_technology = { tech = tech_planetary_unification message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					is_gestalt = yes
					has_technology = "tech_hyper_entertainment_forum"
				}
			}
			give_technology = { tech = tech_hyper_entertainment_forum message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
					has_valid_civic = civic_machine_servitor
					has_technology = "tech_heritage_site"
				}
			}
			give_technology = { tech = tech_heritage_site message = no } 
		}
		2 = {
			modifier = {
				factor = 0
				OR = {
					is_hive_empire = no
					has_technology = "tech_hive_cluster"
				}
			}
			give_technology = { tech = tech_hive_cluster message = no } 
		}
	}
}

climatic_effects = {
	random_list = {
		5 = {
			#Incessant Thunderstorm
			modifier = {
				factor = 0.5
				has_planet_modifier = "pm_depleted_world"
			}
			modifier = {
				factor = 5
				OR = {
					has_planet_modifier = "pm_monsoon_world"
					has_planet_modifier = "pm_pangea_world"
					has_planet_modifier = "pm_rocky_world"
					has_planet_modifier = "pm_tempest_world"
					has_planet_modifier = "pm_storm_world"
					has_planet_modifier = "pm_ash_world"
				}
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				has_planet_modifier = "pm_wild_storms"
			}
			modifier = {
				factor = 0
				NOR = {
					has_planet_modifier = "pm_young_world"
					has_planet_modifier = "pm_monsoon_world"
					has_planet_modifier = "pm_pangea_world"
					has_planet_modifier = "pm_rocky_world"
					has_planet_modifier = "pm_tempest_world"
					has_planet_modifier = "pm_depleted_world"
					has_planet_modifier = "pm_lava_world"
					has_planet_modifier = "pm_wild_storms"
					has_planet_modifier = "pm_death_world"
				}
			}
			planet_event = { id = newfrontiers_periodic_event.37 days = 1 }
		}
		5 = {
			#Terrible Hurricanes
			modifier = {
				factor = 5
				OR = {
					has_planet_modifier = "pm_pangea_world"
					has_planet_modifier = "pm_tempest_world"
					has_planet_modifier = "pm_storm_world"
				}
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				has_planet_modifier = "pm_hazardous_weather"
			}
			modifier = {
				factor = 0
				NOR = {
					has_planet_modifier = "pm_young_world"
					has_planet_modifier = "pm_pangea_world"
					has_planet_modifier = "pm_rocky_world"
					has_planet_modifier = "pm_tempest_world"
					has_planet_modifier = "pm_lava_world"
					is_planet_class = pc_tidallylocked
					AND = {
				has_planet_modifier = "pm_hazardous_weather"
				is_wet = yes
					}
					AND = {
				has_planet_modifier = "pm_death_world"
				is_wet = yes
					}
				}
			}
			planet_event = { id = newfrontiers_periodic_event.39 days = 1 }
		}
		5 = {
			#Heavy Sandstorms
			modifier = {
				factor = 5
				has_planet_modifier = "pm_dune_world"
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				has_planet_modifier = "pm_hazardous_weather"
			}
			modifier = {
				factor = 0
				NOR = {
					has_planet_modifier = "pm_dune_world"
					has_planet_modifier = "pm_dust_world"
					has_planet_modifier = "pm_arid_tidally_locked"
					AND = {
				has_planet_modifier = "pm_hazardous_weather"
				is_dry = yes
					}
					AND = {
				has_planet_modifier = "pm_death_world"
				is_dry = yes
					}
				}
			}
			planet_event = { id = newfrontiers_periodic_event.41 days = 1}
		}
		5 = {
			#Heavy Blizzards
			modifier = {
				factor = 5
				has_planet_modifier = "pm_glacial_world"
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				has_planet_modifier = "pm_hazardous_weather"
			}
			modifier = {
				factor = 0
				NOR = {
					has_planet_modifier = "pm_snow_world"
					has_planet_modifier = "pm_glacial_world"
					has_planet_modifier = "pm_antarctic_world"
					AND = {
				has_planet_modifier = "pm_hazardous_weather"
				is_cold = yes
					}
					AND = {
				has_planet_modifier = "pm_death_world"
				is_cold = yes
					}
				}
			}
			planet_event = { id = newfrontiers_periodic_event.43 days = 1 }
		}
		5 = {
			#Prolonged Drought
			modifier = {
				factor = 5
				OR = {
					has_planet_modifier = "pm_pangea_world"
					has_planet_modifier = "pm_dune_world"
					has_planet_modifier = "pm_dust_world"
					has_planet_modifier = "pm_young_world"
					has_planet_modifier = "pm_mesa_world"
				}
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_tropical
					is_planet_class = pc_ocean
					is_planet_class = pc_arctic
					is_planet_class = pc_alpine
					is_planet_class = pc_tundra
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
				}
			}
			planet_event = { id = newfrontiers_periodic_event.45 days = 1 }
		}
		5 = {
			#Coriolis Storm
			modifier = {
				factor = 5
				has_planet_modifier = "pm_dune_world"
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				has_planet_modifier = "pm_wild_storms"
			}
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_tropical
					is_planet_class = pc_ocean
					is_planet_class = pc_continental
					is_planet_class = pc_arctic
					is_planet_class = pc_alpine
					is_planet_class = pc_nuked
					is_planet_class = pc_gaia
				}
			}
			planet_event = { id = newfrontiers_periodic_event.47 days = 1 }
		}
		5 = {
			#Geomagnetic Storm
			modifier = {
				factor = 4
				has_planet_modifier = "pm_strong_magnetic_field"
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_planet_modifier = "pm_underground_world"
					has_planet_modifier = "pm_ice_world"
				}
			}
			planet_event = { id = newfrontiers_periodic_event.49 days = 1 }
		}
		5 = {
			#Ion Storm
			modifier = {
				factor = 4
				has_planet_modifier = "pm_weak_magnetic_field"
			}
			modifier = {
				factor = 3
				has_planet_modifier = "pm_death_world"
			}
			modifier = {
				factor = 2
				is_extreme_subclass = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_planet_modifier = "pm_underground_world"
					has_planet_modifier = "pm_ice_world"
				}
			}
			planet_event = { id = newfrontiers_periodic_event.51 days = 1 }
		}
		60 = {
			#Null
		}
	}
}
