
### ORIGINS EXTENDED START OF GAME EFFECTS

# This is called after game start
starless_start_deposits_and_blockers = {

	clear_deposits = yes

	# blockers
	if = { # <<<--------------------------------------------------------------------------------------<<< STARLESS
		
		limit = {
			owner = {
				has_origin = originsextended_starless
			}
		}

		# Blockers, special because Tomb world
		add_deposit = d_tomb_world_ruins
		add_deposit = d_failing_infrastructure
		add_deposit = d_radioactive_wasteland

		# 3 + 3 Energy, average
		add_deposit = d_hot_springs
		add_deposit = d_searing_desert
		add_deposit = d_underwater_vent

		# 3 + 4 Minerals, more because Tomb world
		add_deposit = d_veiny_cliffs
		add_deposit = d_ore_rich_caverns
		add_deposit = d_submerged_ore_veins

		# 3 + 2 Food, less beacuse Tomb world
		add_deposit = d_lichen_fields
		add_deposit = d_fungal_caves
		add_deposit = d_fungal_forest
	}
}

# Populate homeworld
generate_farming_pops = {
	if = { # <<<--------------------------------------------------------------------------------------<<< FARMING
		limit = { owner = { has_origin = originsextended_farming } }
		last_created_species = {
			set_species_flag = syncretic_species@root.owner # I don't think this needs to be changed, could live like this (?)
			set_citizenship_type = {
				country = root.owner
				type = citizenship_slavery
			}
		}
		while = {
			count = 5
			create_pop = {
				species = last_created_species
				ethos = random
			}
		}
	}
}