
##################################################
##################################################
#####                                        #####
#####    Notice for Planetary Development    #####
#####                                        #####
#####    scripted_effects                    #####
#####                                        #####
##################################################
##################################################


### Scopes: this = planet
PdnEffectCheckDecisionModifier = {
	if = {
		limit = {
			has_modifier = $MOD$
			NOT = { has_planet_flag = PdnFlag_$MOD$_Activated@owner }
		}
		set_planet_flag = PdnFlag_$MOD$_Activated@owner
	} else_if = {
		limit = {
			NOT = { has_modifier = $MOD$ }
			has_planet_flag = PdnFlag_$MOD$_Activated@owner
		}
		remove_planet_flag = PdnFlag_$MOD$_Activated@owner
		create_message = {
			type = PdnMessageDecisionExpired
			localization = PdnMessageDecisionExpired_desc
			days = @PdnConstDecisionExpiredNotificationTeam
			target = this
			variable = {
				type = name
				localization = PLANET
				scope = this
			}
		}
	}
}



### Scopes: prev = planet, this = country
PdnEffectClearNotificationFlag = {
	prev = {
		remove_planet_flag = PdnFlag_planet_food_boost_Activated@prev
		remove_planet_flag = PdnFlag_planet_luxuries_boost_Activated@prev
		remove_planet_flag = PdnFlag_planet_population_expelled_Activated@prev
		remove_planet_flag = PdnFlag_planet_population_expelled_Activated@prev
		remove_planet_flag = PdnFlag_tissue_growth_stimulants_Activated@prev
		remove_planet_flag = PdnFlag_explosive_fungifoam_housing_Activated@prev
		remove_planet_flag = PdnFlag_oracle_software_integration_Activated@prev
		remove_planet_flag = PdnFlag_divine_algorithm_Activated@prev
		remove_planet_flag = PdnFlag_planet_museum_exhibits_Activated@prev
		remove_planet_flag = PdnFlag_planet_manager_awards_Activated@prev
		remove_planet_flag = PdnFlag_planet_sanctuary_exhibits_Activated@prev
		remove_planet_flag = PdnFlag_planet_artifact_relays_hivemind_Activated@prev
		remove_planet_flag = PdnFlag_planet_artifact_relays_machine_Activated@prev
	}
}
