#planet scope
spread_disease = {
	every_owned_pop = {
		limit = { has_modifier = "pop_plague_5" }
		kill_pop = yes
	}
	every_owned_pop = {
		limit = { has_modifier = "pop_plague_4" }
		remove_modifier = "pop_plague_4"
		add_modifier = {
			modifier = "pop_plague_5"
			days = -1
		}
	}
	every_owned_pop = {
		limit = { has_modifier = "pop_plague_3" }
		remove_modifier = "pop_plague_3"
		add_modifier = {
			modifier = "pop_plague_4"
			days = -1
		}
	}
	every_owned_pop = {
		limit = { has_modifier = "pop_plague_2" }
		remove_modifier = "pop_plague_2"
		add_modifier = {
			modifier = "pop_plague_3"
			days = -1
		}
	}
	every_owned_pop = {
		limit = { has_modifier = "pop_plague_1" }
		remove_modifier = "pop_plague_1"
		add_modifier = {
			modifier = "pop_plague_2"
			days = -1
		}
	}
	
	

##create new infected for each already infected pop
		every_owned_pop = {
				limit = {
						OR = {
							has_modifier = "pop_plague_5"
							has_modifier = "pop_plague_4"
							has_modifier = "pop_plague_3"
							has_modifier = "pop_plague_2"
						}
				}
			## infect 2 random pops
			while = {
				count = 2
				random_list = {
					60 = { 
					prev = {
						random_pop = {
							limit = { 
							NOR = {
										has_modifier = "pop_plague_5"
										has_modifier = "pop_plague_4"
										has_modifier = "pop_plague_3"
										has_modifier = "pop_plague_2"
										has_modifier = "pop_plague_1"
									}
									}
							add_modifier = {
								modifier = "pop_plague_1"
								days = -1
							}
						}
						}
					}
					40 = {  }				
					}
				
			}	
			}
			
}
infect_random_owned_planet = {

## normies get a high spread chance
## hive medium
## machines low, machines get some cuz they might have pops too
		if = { limit = {is_machine_empire = yes} 
			random_list = {
					30 = { 
					random_owned_planet = {
						#limit = { is_plagued = no }
						planet_event = { id = complexplague.102 }
					}
					}
					70 = {  }				
					}
		}
		else_if = { limit = {is_hive_empire = yes} 
			random_list = {
					50 = { 
					random_owned_planet = {
						#limit = { is_plagued = no }
						planet_event = { id = complexplague.102 }
					}
					}
					50 = {  }				
					}
		}
		else = { 
			random_list = {
					70 = { 
					random_owned_planet = {
						#limit = { is_plagued = no }
						planet_event = { id = complexplague.102 }
					}
					}
					30 = {  }				
					}
		}
	
	
	
	
		}
		
		
force_infect_random_owned_planet = {
					random_owned_planet = {
						#limit = { is_plagued = no }
						planet_event = { id = complexplague.102 }
					}
		}