add_plentiful_civics_orbital_deposit_food = {
	random_list = {
		2 = {
			add_deposit = d_plentiful_civics_food_1
		}
		4 = {
			add_deposit = d_plentiful_civics_food_2
		}
		8 = {
			add_deposit = d_plentiful_civics_food_3
		}
		16 = {
			add_deposit = d_plentiful_civics_food_4
		}
		32 = {
			add_deposit = d_plentiful_civics_food_5
		}
		32 = {
			add_deposit = d_plentiful_civics_food_6
		}
		16 = {
			add_deposit = d_plentiful_civics_food_7
		}
		8 = {
			add_deposit = d_plentiful_civics_food_8
		}
		4 = {
			add_deposit = d_plentiful_civics_food_9
		}
		2 = {
			add_deposit = d_plentiful_civics_food_10
		}
	}
}