#Check if the target already has modifiers before adding it.
pw_add_unique_modifier = {
	if = {
		limit = { NOT = { has_modifier = $MODIFIER$ }}
		add_modifier = {
			modifier = $MODIFIER$
			# days = $DURATION|-1$
			days = $DURATION$
		}
	}
	# if = { #Never happens, only here so that CWTools wont complain of "DURATION"
	# 	limit = { always = no }
	# 	log = $DURATION$
	# }
}

#Art exhibitions event choice (country scope):
pw_trigger_art_generic_events = {
	random_list = {
		10 = {
			country_event = { id = pw_art_exhibition.500 }
		}
		10 = {
			modifier = {
				factor = 0
				is_egalitarian = yes
			}
			country_event = { id = pw_art_exhibition.501 }
		}
		10 = {
			modifier = {
				factor = 0
				is_authoritarian = yes
			}
			country_event = { id = pw_art_exhibition.502 }
		}
		10 = {
			country_event = { id = pw_art_exhibition.503 }
		}
		10 = {
			country_event = { id = pw_art_exhibition.504 }
		}
		10 = {
			country_event = { id = pw_art_exhibition.505 }
		}
		10 = {
			country_event = { id = pw_art_exhibition.506 }
		}
		10 = {
			country_event = { id = pw_art_exhibition.507 }
		}
		10 = {
			modifier = {
				factor = 0
				NOR = {
					any_owned_planet = {
						has_active_building = pw_building_fair_of_worlds
					}
					any_neighbor_country = {
						opinion_level = {
							who = prev
							level >= neutral
						}
					}
				}
			}
			country_event = { id = pw_art_exhibition.508 }
		}
		15 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_planet = {
						has_active_building = pw_building_museum_of_the_grotesque
					}
				}
			}
			country_event = { id = pw_art_exhibition.509 }
		}
		25 = {
			modifier = {
				factor = 0
				NOT = { has_valid_civic = civic_pompous_purists	}
			}
			country_event = { id = pw_art_exhibition.700 }
		}
		20 = {
			modifier = {
				factor = 0
				NOT = { has_valid_civic = civic_idyllic_bloom }
			}
			modifier = {
				factor = 1.5
				has_ascension_perk = ap_world_shaper
			}
			modifier = {
				factor = 1.5
				has_ascension_perk = ap_mastery_of_nature
			}
			country_event = { id = pw_art_exhibition.701 }
		}
		25 = {
			modifier = {
				factor = 0
				NOR = {
					has_valid_civic = civic_pleasure_seekers
					has_valid_civic = civic_corporate_hedonism
				}
			}
			country_event = { id = pw_art_exhibition.702 }
		}
		20 = {
			modifier = {
				factor = 0
				OR = {
					#Country does not have related origin
					NOR = {
						has_origin = origin_payback
						has_origin = origin_broken_shackles
					}
					#MSI does not exist (anymore?)
					NOT = { exists = event_target:MSI_country }
				}
			}
			country_event = { id = pw_art_exhibition.705 }
		}
	}
}

#Art exhibitions event choice: Military (country scope):
pw_trigger_art_militaristic_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.510 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.511 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = { any_owned_leader = {
					OR = {
						leader_class = admiral
						leader_class = general
					}
				}}
			}
			country_event = { id = pw_art_exhibition.512 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.514 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.515 }
		}
	}
}

#Art exhibitions event choice: Pacifist (country scope):
pw_trigger_art_pacifist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.521 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.522 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.523 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.524 }
		}
	}
}

#Art exhibitions event choice: Spiritualist (country scope):
pw_trigger_art_spiritualist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.530 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.531 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.532 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.533 }
		}
	}
}

#Art exhibitions event choice: Materialist (country scope):
pw_trigger_art_materialist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.540 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.541 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.542 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.543 }
		}
	}
}

#Art exhibitions event choice: Authoritarian (country scope):
pw_trigger_art_authoritarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.550 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.551 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.552 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.553 }
		}
	}
}

#Art exhibitions event choice: Egalitarian (country scope):
pw_trigger_art_egalitarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.560 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.561 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_leader = {
						leader_class = governor
						NOT = { has_trait = leader_trait_architectural_interest }
					}
				}
			}
			country_event = { id = pw_art_exhibition.562 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.563 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.564 }
		}
	}
}

#Art exhibitions event choice: Megacorp (country scope):
pw_trigger_art_megacorp_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.570 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.571 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.572 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.573 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.574 }
		}
		1 = {
			modifier = {
				factor = 0
				is_megacorp = no #Needs branch office
			}
			country_event = { id = pw_art_exhibition.575 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.576 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.577 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.578 }
		}
	}
}

#Holy reliquary navigation events (country scope):
pw_holy_reliquary_leave = {
	custom_tooltip = pw_holy_reliquary_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
	}
}

pw_holy_reliquary_return_to_hub = {
	custom_tooltip = pw_holy_reliquary_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
		country_event = {
			id = pw_holy_reliquary.1
		}
	}
}

#Holy Reliquary sanctify cost (country scope):
pw_holy_reliquary_pay_sanctify_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_6
		}
	}
	else = {
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_7
		}
	}
}

#Holy reliquary Coin of fortune flip (country scope):
pw_holy_reliquary_flip_coin = {
	random_list = {
		1 ={
			custom_tooltip = pw_holy_reliquary.good_luck
			hidden_effect = {
				random_list = {
					10 = { country_event = { id = pw_holy_reliquary.330 }}
					15 = { country_event = { id = pw_holy_reliquary.331 }}
					15 = { country_event = { id = pw_holy_reliquary.332 }}
					15 = { country_event = { id = pw_holy_reliquary.333 }}
					15 = { country_event = { id = pw_holy_reliquary.334 }}
					15 = { country_event = { id = pw_holy_reliquary.335 }}
					15 = { country_event = { id = pw_holy_reliquary.337 }}
					15 = { country_event = { id = pw_holy_reliquary.339 }}
					15 = { country_event = { id = pw_holy_reliquary.340 }}
					15 = { country_event = { id = pw_holy_reliquary.341 } modifier = { factor = 0 NOT = { has_country_flag = zro_found }}}
					15 = { country_event = { id = pw_holy_reliquary.342 } modifier = { factor = 0 NOT = { has_country_flag = living_metal_found }}}
					15 = { country_event = { id = pw_holy_reliquary.343 } modifier = { factor = 0 NOT = { has_country_flag = dark_matter_found }}}
					0 = { country_event = { id = pw_holy_reliquary.344 }
						modifier = {
							add = 10
							any_controlled_planet = {
								OR = {
									merg_is_barren = yes
									merg_is_barren_cold = yes
								}
								has_deposit = no
								NOT = { has_modifier = terraforming_candidate }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.345 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_modifier = natural_beauty }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.346 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_betharian_deposit }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.347 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_alien_pets_deposit }
							}
						}
					}
					10 = { country_event = { id = pw_holy_reliquary.348 }}
					10 = { country_event = { id = pw_holy_reliquary.349 }}
				}
			}
		}
		1 = {
			custom_tooltip = pw_holy_reliquary.bad_luck
			hidden_effect = {
				random_list = {
					1 = { country_event = { id = pw_holy_reliquary.360 }}
					1 = { country_event = { id = pw_holy_reliquary.361 } modifier = { factor = 0 has_resource = { type = food amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.362 } modifier = { factor = 0 has_resource = { type = minerals amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.363 } modifier = { factor = 0 has_resource = { type = energy amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.364 } modifier = { factor = 0 has_resource = { type = alloys amount < 500 }}}
					1 = { country_event = { id = pw_holy_reliquary.365 } modifier = { factor = 0 has_resource = { type = consumer_goods amount < 500 }}}
					1 = { country_event = { id = pw_holy_reliquary.367 } modifier = { factor = 0 has_resource = { type = exotic_gases amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.369 } modifier = { factor = 0 has_resource = { type = rare_crystals amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.370 } modifier = { factor = 0 has_resource = { type = volatile_motes amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.371 } modifier = { factor = 0 has_resource = { type = sr_zro amount < 100 }}}
					1 = { country_event = { id = pw_holy_reliquary.372 } modifier = { factor = 0 has_resource = { type = sr_living_metal amount < 100 }}}
					1 = { country_event = { id = pw_holy_reliquary.373 } modifier = { factor = 0 has_resource = { type = sr_dark_matter amount < 100 }}}
					0 = { country_event = { id = pw_holy_reliquary.374 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.375 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.376 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_wet = yes
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.377 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.378 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					1 = { country_event = { id = pw_holy_reliquary.379 }}
				}
			}
		}
	}
}

#Holy reliquary Coin of fortune flip (country scope):
pw_coin_of_fortune_relic_flip_coin = {
	random_list = {
		1 ={
			custom_tooltip = pw_holy_reliquary.good_luck
			hidden_effect = {
				random_list = {
					10 = { country_event = { id = pw_archaeology.530 }}
					15 = { country_event = { id = pw_archaeology.531 }}
					15 = { country_event = { id = pw_archaeology.532 }}
					15 = { country_event = { id = pw_archaeology.533 }}
					15 = { country_event = { id = pw_archaeology.534 }}
					15 = { country_event = { id = pw_archaeology.535 }}
					15 = { country_event = { id = pw_archaeology.537 }}
					15 = { country_event = { id = pw_archaeology.539 }}
					15 = { country_event = { id = pw_archaeology.540 }}
					15 = { country_event = { id = pw_archaeology.541 } modifier = { factor = 0 NOT = { has_country_flag = zro_found }}}
					15 = { country_event = { id = pw_archaeology.542 } modifier = { factor = 0 NOT = { has_country_flag = living_metal_found }}}
					15 = { country_event = { id = pw_archaeology.543 } modifier = { factor = 0 NOT = { has_country_flag = dark_matter_found }}}
					0 = { country_event = { id = pw_archaeology.544 }
						modifier = {
							add = 10
							any_controlled_planet = {
								OR = {
									merg_is_barren = yes
									merg_is_barren_cold = yes
								}
								has_deposit = no
								NOT = { has_modifier = terraforming_candidate }
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.545 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_modifier = natural_beauty }
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.546 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_betharian_deposit }
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.547 }
						modifier = {
							add = 10
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_alien_pets_deposit }
							}
						}
					}
					10 = { country_event = { id = pw_archaeology.548 }}
					10 = { country_event = { id = pw_archaeology.549 }}
				}
			}
		}
		1 = {
			custom_tooltip = pw_holy_reliquary.bad_luck
			hidden_effect = {
				random_list = {
					1 = { country_event = { id = pw_archaeology.560 }}
					1 = { country_event = { id = pw_archaeology.561 } modifier = { factor = 0 has_resource = { type = food amount < 1000 }}}
					1 = { country_event = { id = pw_archaeology.562 } modifier = { factor = 0 has_resource = { type = minerals amount < 1000 }}}
					1 = { country_event = { id = pw_archaeology.563 } modifier = { factor = 0 has_resource = { type = energy amount < 1000 }}}
					1 = { country_event = { id = pw_archaeology.564 } modifier = { factor = 0 has_resource = { type = alloys amount < 500 }}}
					1 = { country_event = { id = pw_archaeology.565 } modifier = { factor = 0 has_resource = { type = consumer_goods amount < 500 }}}
					1 = { country_event = { id = pw_archaeology.567 } modifier = { factor = 0 has_resource = { type = exotic_gases amount < 250 }}}
					1 = { country_event = { id = pw_archaeology.569 } modifier = { factor = 0 has_resource = { type = rare_crystals amount < 250 }}}
					1 = { country_event = { id = pw_archaeology.570 } modifier = { factor = 0 has_resource = { type = volatile_motes amount < 250 }}}
					1 = { country_event = { id = pw_archaeology.571 } modifier = { factor = 0 has_resource = { type = sr_zro amount < 100 }}}
					1 = { country_event = { id = pw_archaeology.572 } modifier = { factor = 0 has_resource = { type = sr_living_metal amount < 100 }}}
					1 = { country_event = { id = pw_archaeology.573 } modifier = { factor = 0 has_resource = { type = sr_dark_matter amount < 100 }}}
					0 = { country_event = { id = pw_archaeology.574 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.575 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.576 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_wet = yes
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.577 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_archaeology.578 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					1 = { country_event = { id = pw_archaeology.579 }}
				}
			}
		}
	}
}

#Grand Archive navigation events (country scope):
pw_grand_archive_leave = {
	custom_tooltip = pw_grand_archive_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
	}
}

pw_grand_archive_return_to_hub = {
	custom_tooltip = pw_grand_archive_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
		country_event = {
			id = pw_grand_archive.1
		}
	}
}

#Grand Archive assemble cost (country scope):
pw_grand_archive_pay_assemble_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_6
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 7
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_7
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 8
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_8
		}
	}
	else = {
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_final
		}
	}
}

#Festival Square determines and adds peace stability modifier (Country Scope)
pw_determine_peace_stability_modifier = {
	custom_tooltip =  pw_FP_add_peace_stability_modifier
	hidden_effect = {
		#Reset Variable
		set_variable = {
			which = pw_peace_stability_count
			value = 0
		}

		#Add Stability - Wonder
		if = {
			limit = { has_ethic = ethic_fanatic_pacifist }
			change_variable = {
				which = pw_peace_stability_count
				value = 1
			}
		}
		#Add Stability - Fanatic Pacifist
		if = {
			limit = { has_country_flag = pw_festival_plaza_built }
			change_variable = {
				which = pw_peace_stability_count
				value = 1
			}
		}
		#Add Stability - Festivals
		every_owned_planet = {
			limit = {
				OR = {
					has_modifier = pw_mod_FP_festivities_of_plenitude
					has_modifier = pw_mod_FP_fertility_bacchanal
					has_modifier = pw_mod_FP_cultivate_peace
					has_modifier = pw_mod_FP_harvest_festival
					has_modifier = pw_mod_FP_commemorate_perfection
					has_modifier = pw_mod_FP_chivalrous_ceremonies
					has_modifier = pw_mod_FP_black_letters_peace
					has_modifier = pw_mod_FP_black_letters_war
				}
			}
			if = {
				limit = {
					OR = {
						has_modifier = pw_mod_FP_festivities_of_plenitude
						has_modifier = pw_mod_FP_fertility_bacchanal
						has_modifier = pw_mod_FP_cultivate_peace
						has_modifier = pw_mod_FP_harvest_festival
						has_modifier = pw_mod_FP_commemorate_perfection
						has_modifier = pw_mod_FP_chivalrous_ceremonies
					}
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = 1
					}
				}
			}
			if = {
				limit = {
					has_modifier = pw_mod_FP_black_letters_peace
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					has_modifier = pw_mod_FP_black_letters_war
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = -1
					}
				}
			}
		}
		#Remove Stability - Edicts
		if = {
			limit = { has_edict = pw_festival_plaza_brace_for_the_worst }
			change_variable = {
				which = pw_peace_stability_count
				value = -1
			}
		}
		if = {
			limit = { has_edict = pw_festival_plaza_justified_conflicts }
			change_variable = {
				which = pw_peace_stability_count
				value = -1
			}
		}
		#Add Country Modifier:
		if = {
			limit = {
				is_at_war = no
				is_pacifist = yes
			}
			if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value <= 1
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_1 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_1 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 2
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_2 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_2 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 3
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_3 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_3 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 4
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_4 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_4 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 5
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_5 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_5 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 6
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_6 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_6 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 7
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_7 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_7 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 8
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_8 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_8 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 9
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_9 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_9 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value >= 10
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_10 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_10 }
			}
		}
		else = {
			pw_remove_current_peace_stability_modifier = yes
		}
	}
}

pw_remove_current_peace_stability_modifier = {
	if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_1 }
		remove_modifier = pw_mod_FP_peace_stability_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_2 }
		remove_modifier = pw_mod_FP_peace_stability_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_3 }
		remove_modifier = pw_mod_FP_peace_stability_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_4 }
		remove_modifier = pw_mod_FP_peace_stability_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_5 }
		remove_modifier = pw_mod_FP_peace_stability_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_6 }
		remove_modifier = pw_mod_FP_peace_stability_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_7 }
		remove_modifier = pw_mod_FP_peace_stability_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_8 }
		remove_modifier = pw_mod_FP_peace_stability_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_9 }
		remove_modifier = pw_mod_FP_peace_stability_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_10 }
		remove_modifier = pw_mod_FP_peace_stability_10
	}
}

#Martial Avenue determines and adds war drive/war lust modifier (Country Scope)
pw_determine_war_drive_modifier = {
	custom_tooltip =  pw_MA_add_war_drive_modifier
	hidden_effect = {
		#Reset Variable
		set_variable = {
			which = pw_war_drive_count
			value = 0
		}

		#Add Drive - Fanatic Militarist
		if = {
			limit = { has_ethic = ethic_fanatic_militarist }
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Add Drive - Wonder
		if = {
			limit = { has_country_flag = pw_martial_avenue_built }
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Add Drive - Festivals
		every_owned_planet = {
			limit = {
				OR = {
					has_modifier = pw_mod_MA_military_parade
					has_modifier = pw_mod_MA_do_your_own_part
					has_modifier = pw_mod_MA_enemies_at_the_gate
					has_modifier = pw_mod_MA_flight_of_the_corvettes
					has_modifier = pw_mod_MA_national_march
					has_modifier = pw_mod_MA_combat_demonstrations
					has_modifier = pw_mod_MA_merchants_of_war
					has_modifier = pw_mod_MA_march_of_the_dead
					has_modifier = pw_mod_MA_toxic_jousting_tournaments
					has_modifier = pw_mod_MA_black_letters_peace
					has_modifier = pw_mod_MA_black_letters_war
					has_deposit = pw_d_guardian_angel_parade
				}
			}
			if = {
				limit = {
					OR = {
						has_modifier = pw_mod_MA_military_parade
						has_modifier = pw_mod_MA_do_your_own_part
						has_modifier = pw_mod_MA_enemies_at_the_gate
						has_modifier = pw_mod_MA_flight_of_the_corvettes
						has_modifier = pw_mod_MA_national_march
						has_modifier = pw_mod_MA_combat_demonstrations
						has_modifier = pw_mod_MA_merchants_of_war
						has_modifier = pw_mod_MA_march_of_the_dead
						has_modifier = pw_mod_MA_toxic_jousting_tournaments
					}
				}
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = 1
					}
				}
			}
			if = {
				limit = { has_deposit = pw_d_guardian_angel_parade }
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = 1
					}
				}
			}
			if = {
				limit = { has_modifier = pw_mod_MA_black_letters_peace }
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = -1
					}
				}
			}
			else_if = {
				limit = { has_modifier = pw_mod_MA_black_letters_war }
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = 1
					}
				}
			}
		}
		#Add Drive - Rivals
		if = {
			limit = {
				num_rivals > 0
			}
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Remove Drive - Edicts
		if = {
			limit = { has_edict = pw_martial_avenue_soldier_side }
			change_variable = {
				which = pw_war_drive_count
				value = -1
			}
		}
		if = {
			limit = { has_edict = pw_martial_avenue_something_to_return }
			change_variable = {
				which = pw_war_drive_count
				value = -1
			}
		}

		#Add Country Modifier:
		if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value <= 1
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_1 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_1 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_1 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_1 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 2
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_2 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_2 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_2 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_2 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 3
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_3 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_3 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_3 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_3 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 4
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_4 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_4 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_4 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_4 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 5
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_5 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_5 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_5 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_5 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 6
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_6 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_6 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_6 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_6 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 7
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_7 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_7 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_7 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_7 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 8
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_8 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_8 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_8 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_8 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 9
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_9 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_9 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_9 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_9 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value >= 10
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_10 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_10 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_10 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_10 }
				}
			}
		}
	}
}

pw_remove_current_war_drive_modifier = {
	if = {
		limit = { has_modifier = pw_mod_MA_war_drive_1 }
		remove_modifier = pw_mod_MA_war_drive_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_2 }
		remove_modifier = pw_mod_MA_war_drive_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_3 }
		remove_modifier = pw_mod_MA_war_drive_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_4 }
		remove_modifier = pw_mod_MA_war_drive_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_5 }
		remove_modifier = pw_mod_MA_war_drive_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_6 }
		remove_modifier = pw_mod_MA_war_drive_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_7 }
		remove_modifier = pw_mod_MA_war_drive_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_8 }
		remove_modifier = pw_mod_MA_war_drive_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_9 }
		remove_modifier = pw_mod_MA_war_drive_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_10 }
		remove_modifier = pw_mod_MA_war_drive_10
	}
}

pw_remove_current_war_lust_modifier = {
	if = {
		limit = { has_modifier = pw_mod_MA_war_lust_1 }
		remove_modifier = pw_mod_MA_war_lust_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_2 }
		remove_modifier = pw_mod_MA_war_lust_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_3 }
		remove_modifier = pw_mod_MA_war_lust_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_4 }
		remove_modifier = pw_mod_MA_war_lust_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_5 }
		remove_modifier = pw_mod_MA_war_lust_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_6 }
		remove_modifier = pw_mod_MA_war_lust_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_7 }
		remove_modifier = pw_mod_MA_war_lust_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_8 }
		remove_modifier = pw_mod_MA_war_lust_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_9 }
		remove_modifier = pw_mod_MA_war_lust_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_10 }
		remove_modifier = pw_mod_MA_war_lust_10
	}
}

#Remove Land Repurposing modifiers
pw_remove_land_repurposing_modifiers = {
	if = {
		limit = { has_modifier = pw_mod_extra_mining_district }
		remove_modifier = pw_mod_extra_mining_district
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_mining_district_extra }
		remove_modifier = pw_mod_extra_mining_district_extra
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_mining_district_max }
		remove_modifier = pw_mod_extra_mining_district_max
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_generator_district }
		remove_modifier = pw_mod_extra_generator_district
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_generator_district_extra }
		remove_modifier = pw_mod_extra_generator_district_extra
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_generator_district_max }
		remove_modifier = pw_mod_extra_generator_district_max
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_farming_district }
		remove_modifier = pw_mod_extra_farming_district
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_farming_district_extra }
		remove_modifier = pw_mod_extra_farming_district_extra
	}
	else_if = {
		limit = { has_modifier = pw_mod_extra_farming_district_max }
		remove_modifier = pw_mod_extra_farming_district_max
	}
}

#Remove SE Galactic Market modifiers
pw_remove_galactic_market_modifiers = {
	if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_free_assets_concession }
		remove_modifier = pw_mod_space_elevator_open_market_free_assets_concession
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_free_assets_concession_gestalt }
		remove_modifier = pw_mod_space_elevator_open_market_free_assets_concession_gestalt
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_industrial_protectionism }
		remove_modifier = pw_mod_space_elevator_open_market_industrial_protectionism
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_industrial_protectionism_gestalt }
		remove_modifier = pw_mod_space_elevator_open_market_industrial_protectionism_gestalt
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_intergalactic_unions }
		remove_modifier = pw_mod_space_elevator_open_market_intergalactic_unions
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_intergalactic_unions_gestalt }
		remove_modifier = pw_mod_space_elevator_open_market_intergalactic_unions_gestalt
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_local_extraction_subsides }
		remove_modifier = pw_mod_space_elevator_open_market_local_extraction_subsides
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_local_extraction_subsides_gestalt }
		remove_modifier = pw_mod_space_elevator_open_market_local_extraction_subsides_gestalt
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_local_content_requirements }
		remove_modifier = pw_mod_space_elevator_open_market_local_content_requirements
	}
	else_if = {
		limit = { has_modifier = pw_mod_space_elevator_open_market_local_content_requirements_gestalt }
		remove_modifier = pw_mod_space_elevator_open_market_local_content_requirements_gestalt
	}
}

#Replace orbital artifact deposits that hide other deposits with ones that don't
pw_replace_minor_artifact_deposits = {
	hidden_effect = {
		from.planet = {
			if = {
				limit = { has_deposit = d_artifacts_planet_1 }
				remove_deposit = d_artifacts_planet_1
				add_deposit = d_artifacts_1
			}
			if = {
				limit = { has_deposit = d_artifacts_planet_2 }
				remove_deposit = d_artifacts_planet_2
				add_deposit = d_artifacts_2
			}
			if = {
				limit = { has_deposit = d_artifacts_planet_3 }
				remove_deposit = d_artifacts_planet_3
				add_deposit = d_artifacts_3
			}


			if = {
				limit = { has_deposit = d_artifacts_mining_1 }
				remove_deposit = d_artifacts_mining_1
				add_deposit = d_artifacts_1
			}
			if = {
				limit = { has_deposit = d_artifacts_mining_2 }
				remove_deposit = d_artifacts_mining_2
				add_deposit = d_artifacts_2
			}
			if = {
				limit = { has_deposit = d_artifacts_mining_3 }
				remove_deposit = d_artifacts_mining_3
				add_deposit = d_artifacts_3
			}
		}
	}
} 