#Check if the target already has modifiers before adding it.
pw_add_unique_modifier = {
	if = {
		limit = { NOT = { has_modifier = $MODIFIER$ }}
		add_modifier = {
			modifier = $MODIFIER$
			# days = $DURATION|-1$
			days = $DURATION$
		}
	}
	# if = { #Never happens, only here so that CWTools wont complain of "DURATION"
	# 	limit = { always = no }
	# 	log = $DURATION$
	# }
}

#Art exhibitions event choice (country scope):
pw_trigger_art_generic_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.500 }
		}
		1 = {
			modifier = {
				factor = 0
				is_egalitarian = yes
			}
			country_event = { id = pw_art_exhibition.501 }
		}
		1 = {
			modifier = {
				factor = 0
				is_authoritarian = yes
			}
			country_event = { id = pw_art_exhibition.502 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.503 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.504 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.505 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.506 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.507 }
		}
		1 = {
			modifier = {
				factor = 0
				NOR = {
					any_owned_planet = {
						has_active_building = pw_building_fair_of_worlds
					}
					any_neighbor_country = {
						opinion_level = {
							who = PREV
							level >= neutral
						}
					}
				}
			}
			country_event = { id = pw_art_exhibition.508 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_planet = {
						has_active_building = pw_building_museum_of_the_grotesque
					}
				}
			}
			country_event = { id = pw_art_exhibition.509 }
		}
	}
}

#Art exhibitions event choice: Military (country scope):
pw_trigger_art_militaristic_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.510 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.511 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = { any_owned_leader = {
					OR = {
						leader_class = admiral
						leader_class = general
					}
				}}
			}
			country_event = { id = pw_art_exhibition.512 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.514 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.515 }
		}
	}
}

#Art exhibitions event choice: Pacifist (country scope):
pw_trigger_art_pacifist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.521 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.522 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.523 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.524 }
		}
	}
}

#Art exhibitions event choice: Spiritualist (country scope):
pw_trigger_art_spiritualist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.530 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.531 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.532 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.533 }
		}
	}
}

#Art exhibitions event choice: Materialist (country scope):
pw_trigger_art_materialist_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.540 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.541 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.542 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.543 }
		}
	}
}

#Art exhibitions event choice: Authoritarian (country scope):
pw_trigger_art_authoritarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.550 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.551 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.552 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.553 }
		}
	}
}

#Art exhibitions event choice: Egalitarian (country scope):
pw_trigger_art_egalitarian_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.560 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.561 }
		}
		1 = {
			modifier = {
				factor = 0
				NOT = {
					any_owned_leader = {
						leader_class = governor
						NOT = { has_trait = leader_trait_architectural_interest }
					}
				}
			}
			country_event = { id = pw_art_exhibition.562 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.563 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.564 }
		}
	}
}

#Art exhibitions event choice: Megacorp (country scope):
pw_trigger_art_megacorp_events = {
	random_list = {
		1 = {
			country_event = { id = pw_art_exhibition.570 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.571 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.572 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.573 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.574 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.575 }
		}
		1 = {
			country_event = { id = pw_art_exhibition.576 }
		}
	}
}

#Holy reliquary navigation events (country scope):
pw_holy_reliquary_leave = {
	custom_tooltip = pw_holy_reliquary_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
	}
}

pw_holy_reliquary_return_to_hub = {
	custom_tooltip = pw_holy_reliquary_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_holy_reliquary
		country_event = {
			id = pw_holy_reliquary.1
		}
	}
}

#Holy Reliquary sanctify cost (country scope):
pw_holy_reliquary_pay_sanctify_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_sanctified_artifacts_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_6
		}
	}
	else = {
		add_resource = {
			unity = @pw_holy_reliquary_sanctify_cost_7
		}
	}
}

#Holy reliquary Coin of fortune flip (country scope):
pw_holy_reliquary_flip_coin = {
	random_list = {
		1 ={
			custom_tooltip = pw_holy_reliquary.good_luck
			hidden_effect = {
				random_list = {
					1 = { country_event = { id = pw_holy_reliquary.330 }}
					1.5 = { country_event = { id = pw_holy_reliquary.331 }}
					1.5 = { country_event = { id = pw_holy_reliquary.332 }}
					1.5 = { country_event = { id = pw_holy_reliquary.333 }}
					1.5 = { country_event = { id = pw_holy_reliquary.334 }}
					1.5 = { country_event = { id = pw_holy_reliquary.335 }}
					1.5 = { country_event = { id = pw_holy_reliquary.337 }}
					1.5 = { country_event = { id = pw_holy_reliquary.339 }}
					1.5 = { country_event = { id = pw_holy_reliquary.340 }}
					1.5 = { country_event = { id = pw_holy_reliquary.341 } modifier = { factor = 0 NOT = { has_country_flag = zro_found }}}
					1.5 = { country_event = { id = pw_holy_reliquary.342 } modifier = { factor = 0 NOT = { has_country_flag = living_metal_found }}}
					1.5 = { country_event = { id = pw_holy_reliquary.343 } modifier = { factor = 0 NOT = { has_country_flag = dark_matter_found }}}
					0 = { country_event = { id = pw_holy_reliquary.344 }
						modifier = {
							add = 1
							any_controlled_planet = {
								OR = {
									is_planet_class = pc_barren
									is_planet_class = pc_barren_cold
								}
								has_deposit = no
								NOT = { has_modifier = terraforming_candidate }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.345 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								NOT = { has_modifier = natural_beauty }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.346 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_betharian_deposit }
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.347 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								NOT = { has_deposit = d_alien_pets_deposit }
							}
						}
					}
					1 = { country_event = { id = pw_holy_reliquary.348 }}
					1 = { country_event = { id = pw_holy_reliquary.349 }}
				}
			}
		}
		1 = {
			custom_tooltip = pw_holy_reliquary.bad_luck
			hidden_effect = {
				random_list = {
					1 = { country_event = { id = pw_holy_reliquary.360 }}
					1 = { country_event = { id = pw_holy_reliquary.361 } modifier = { factor = 0 has_resource = { type = food amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.362 } modifier = { factor = 0 has_resource = { type = minerals amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.363 } modifier = { factor = 0 has_resource = { type = energy amount < 1000 }}}
					1 = { country_event = { id = pw_holy_reliquary.364 } modifier = { factor = 0 has_resource = { type = alloys amount < 500 }}}
					1 = { country_event = { id = pw_holy_reliquary.365 } modifier = { factor = 0 has_resource = { type = consumer_goods amount < 500 }}}
					1 = { country_event = { id = pw_holy_reliquary.367 } modifier = { factor = 0 has_resource = { type = exotic_gases amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.369 } modifier = { factor = 0 has_resource = { type = rare_crystals amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.370 } modifier = { factor = 0 has_resource = { type = volatile_motes amount < 250 }}}
					1 = { country_event = { id = pw_holy_reliquary.371 } modifier = { factor = 0 has_resource = { type = sr_zro amount < 100 }}}
					1 = { country_event = { id = pw_holy_reliquary.372 } modifier = { factor = 0 has_resource = { type = sr_living_metal amount < 100 }}}
					1 = { country_event = { id = pw_holy_reliquary.373 } modifier = { factor = 0 has_resource = { type = sr_dark_matter amount < 100 }}}
					0 = { country_event = { id = pw_holy_reliquary.374 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.375 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.376 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_wet = yes
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.377 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					0 = { country_event = { id = pw_holy_reliquary.378 }
						modifier = {
							add = 1
							any_owned_planet = {
								is_artificial = no
								free_district_slots > 0
							}
						}
					}
					1 = { country_event = { id = pw_holy_reliquary.379 }}
				}
			}
		}
	}
}

#Grand Archive navigation events (country scope):
pw_grand_archive_leave = {
	custom_tooltip = pw_grand_archive_leave_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
	}
}

pw_grand_archive_return_to_hub = {
	custom_tooltip = pw_grand_archive_return_to_hub_tooltip
	hidden_effect = {
		remove_country_flag = pw_is_in_grand_archive
		country_event = {
			id = pw_grand_archive.1
		}
	}
}

#Grand Archive assemble cost (country scope):
pw_grand_archive_pay_assemble_cost = {
	if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 0
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_0
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 1
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_1
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 2
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_2
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 3
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_3
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 4
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_4
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 5
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_5
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 6
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_6
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 7
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_7
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = pw_archives_assembled_count
				value = 8
			}
		}
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_8
		}
	}
	else = {
		add_resource = {
			unity = @pw_grand_archive_assemble_cost_final
		}
	}
}

#Festival Square determines and adds peace stability modifier (Country Scope)
pw_determine_peace_stability_modifier = {
	custom_tooltip =  pw_FP_add_peace_stability_modifier
	hidden_effect = {
		#Reset Variable
		set_variable = {
			which = pw_peace_stability_count
			value = 0
		}

		#Add Stability - Wonder
		if = {
			limit = { has_ethic = ethic_fanatic_pacifist }
			change_variable = {
				which = pw_peace_stability_count
				value = 1
			}
		}
		#Add Stability - Fanatic Pacifist
		if = {
			limit = { has_country_flag = pw_festival_plaza_built }
			change_variable = {
				which = pw_peace_stability_count
				value = 1
			}
		}
		#Add Stability - Festivals
		every_owned_planet = {
			limit = {
				OR = {
					has_modifier = pw_mod_FP_festivities_of_plenitude
					has_modifier = pw_mod_FP_fertility_bacchanal
					has_modifier = pw_mod_FP_cultivate_peace
					has_modifier = pw_mod_FP_harvest_festival
					has_modifier = pw_mod_FP_commemorate_perfection
					has_modifier = pw_mod_FP_black_letters_peace
					has_modifier = pw_mod_FP_black_letters_war
				}
			}
			if = {
				limit = {
					OR = {
						has_modifier = pw_mod_FP_festivities_of_plenitude
						has_modifier = pw_mod_FP_fertility_bacchanal
						has_modifier = pw_mod_FP_cultivate_peace
						has_modifier = pw_mod_FP_harvest_festival
						has_modifier = pw_mod_FP_commemorate_perfection
					}
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = 1
					}
				}
			}
			if = {
				limit = {
					has_modifier = pw_mod_FP_black_letters_peace
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = 1
					}
				}
			}
			else_if = {
				limit = {
					has_modifier = pw_mod_FP_black_letters_war
				}
				owner = {
					change_variable = {
						which = pw_peace_stability_count
						value = -1
					}
				}
			}
		}
		#Remove Stability - Edicts
		if = {
			limit = { has_edict = pw_festival_plaza_brace_for_the_worst }
			change_variable = {
				which = pw_peace_stability_count
				value = -1
			}
		}
		if = {
			limit = { has_edict = pw_festival_plaza_justified_conflicts }
			change_variable = {
				which = pw_peace_stability_count
				value = -1
			}
		}
		#Add Country Modifier:
		if = {
			limit = {
				is_at_war = no
				is_pacifist = yes
			}
			if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value <= 1
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_1 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_1 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 2
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_2 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_2 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 3
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_3 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_3 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 4
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_4 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_4 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 5
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_5 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_5 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 6
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_6 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_6 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 7
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_7 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_7 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 8
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_8 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_8 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value = 9
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_9 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_9 }
			}
			else_if = {
				limit = {
					check_variable = {
						which = pw_peace_stability_count
						value >= 10
					}
					NOT = { has_modifier = pw_mod_FP_peace_stability_10 }
				}
				pw_remove_current_peace_stability_modifier = yes
				add_modifier = { modifier = pw_mod_FP_peace_stability_10 }
			}
		}
		else = {
			pw_remove_current_peace_stability_modifier = yes
		}
	}
}

pw_remove_current_peace_stability_modifier = {
	if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_1 }
		remove_modifier = pw_mod_FP_peace_stability_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_2 }
		remove_modifier = pw_mod_FP_peace_stability_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_3 }
		remove_modifier = pw_mod_FP_peace_stability_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_4 }
		remove_modifier = pw_mod_FP_peace_stability_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_5 }
		remove_modifier = pw_mod_FP_peace_stability_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_6 }
		remove_modifier = pw_mod_FP_peace_stability_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_7 }
		remove_modifier = pw_mod_FP_peace_stability_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_8 }
		remove_modifier = pw_mod_FP_peace_stability_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_9 }
		remove_modifier = pw_mod_FP_peace_stability_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_FP_peace_stability_10 }
		remove_modifier = pw_mod_FP_peace_stability_10
	}
}

#Martial Avenue determines and adds war drive/war lust modifier (Country Scope)
pw_determine_war_drive_modifier = {
	custom_tooltip =  pw_MA_add_war_drive_modifier
	hidden_effect = {
		#Reset Variable
		set_variable = {
			which = pw_war_drive_count
			value = 0
		}

		#Add Drive - Fanatic Militarist
		if = {
			limit = { has_ethic = ethic_fanatic_militarist }
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Add Drive - Wonder
		if = {
			limit = { has_country_flag = pw_martial_avenue_built }
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Add Drive - Festivals
		every_owned_planet = {
			limit = {
				OR = {
					has_modifier = pw_mod_MA_military_parade
					has_modifier = pw_mod_MA_do_your_own_part
					has_modifier = pw_mod_MA_enemies_at_the_gate
					has_modifier = pw_mod_MA_flight_of_the_corvettes
					has_modifier = pw_mod_MA_national_march
					has_modifier = pw_mod_MA_combat_demonstrations
					has_modifier = pw_mod_MA_merchants_of_war
					has_modifier = pw_mod_MA_black_letters_peace
					has_modifier = pw_mod_MA_black_letters_war
				}
			}
			if = {
				limit = {
					OR = {
						has_modifier = pw_mod_MA_military_parade
						has_modifier = pw_mod_MA_do_your_own_part
						has_modifier = pw_mod_MA_enemies_at_the_gate
						has_modifier = pw_mod_MA_flight_of_the_corvettes
						has_modifier = pw_mod_MA_national_march
						has_modifier = pw_mod_MA_combat_demonstrations
						has_modifier = pw_mod_MA_merchants_of_war
					}
				}
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = 1
					}
				}
			}
			if = {
				limit = { has_modifier = pw_mod_MA_black_letters_peace }
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = -1
					}
				}
			}
			else_if = {
				limit = { has_modifier = pw_mod_MA_black_letters_war }
				owner = {
					change_variable = {
						which = pw_war_drive_count
						value = 1
					}
				}
			}
		}
		#Add Drive - Rivals
		if = {
			limit = {
				num_rivals > 0
			}
			change_variable = {
				which = pw_war_drive_count
				value = 1
			}
		}
		#Remove Drive - Edicts
		if = {
			limit = { has_edict = pw_martial_avenue_soldier_side }
			change_variable = {
				which = pw_war_drive_count
				value = -1
			}
		}
		if = {
			limit = { has_edict = pw_martial_avenue_something_to_return }
			change_variable = {
				which = pw_war_drive_count
				value = -1
			}
		}

		#Add Country Modifier:
		if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value <= 1
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_1 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_1 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_1 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_1 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 2
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_2 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_2 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_2 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_2 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 3
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_3 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_3 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_3 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_3 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 4
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_4 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_4 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_4 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_4 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 5
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_5 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_5 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_5 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_5 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 6
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_6 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_6 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_6 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_6 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 7
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_7 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_7 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_7 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_7 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 8
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_8 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_8 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_8 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_8 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value = 9
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_9 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_9 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_9 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_9 }
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = pw_war_drive_count
					value >= 10
				}
			}
			if = {
				limit = { is_at_war = no }
				pw_remove_current_war_lust_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_drive_10 }}
					pw_remove_current_war_drive_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_drive_10 }
					country_event = { id = pw_wonder.2002 }
				}
			}
			else = {
				pw_remove_current_war_drive_modifier = yes
				if = {
					limit = {NOT = { has_modifier = pw_mod_MA_war_lust_10 }}
					pw_remove_current_war_lust_modifier = yes
					add_modifier = { modifier = pw_mod_MA_war_lust_10 }
				}
			}
		}
	}
}

pw_remove_current_war_drive_modifier = {
	if = {
		limit = { has_modifier = pw_mod_MA_war_drive_1 }
		remove_modifier = pw_mod_MA_war_drive_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_2 }
		remove_modifier = pw_mod_MA_war_drive_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_3 }
		remove_modifier = pw_mod_MA_war_drive_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_4 }
		remove_modifier = pw_mod_MA_war_drive_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_5 }
		remove_modifier = pw_mod_MA_war_drive_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_6 }
		remove_modifier = pw_mod_MA_war_drive_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_7 }
		remove_modifier = pw_mod_MA_war_drive_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_8 }
		remove_modifier = pw_mod_MA_war_drive_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_9 }
		remove_modifier = pw_mod_MA_war_drive_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_drive_10 }
		remove_modifier = pw_mod_MA_war_drive_10
	}
}

pw_remove_current_war_lust_modifier = {
	if = {
		limit = { has_modifier = pw_mod_MA_war_lust_1 }
		remove_modifier = pw_mod_MA_war_lust_1
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_2 }
		remove_modifier = pw_mod_MA_war_lust_2
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_3 }
		remove_modifier = pw_mod_MA_war_lust_3
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_4 }
		remove_modifier = pw_mod_MA_war_lust_4
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_5 }
		remove_modifier = pw_mod_MA_war_lust_5
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_6 }
		remove_modifier = pw_mod_MA_war_lust_6
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_7 }
		remove_modifier = pw_mod_MA_war_lust_7
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_8 }
		remove_modifier = pw_mod_MA_war_lust_8
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_9 }
		remove_modifier = pw_mod_MA_war_lust_9
	}
	else_if = {
		limit = { has_modifier = pw_mod_MA_war_lust_10 }
		remove_modifier = pw_mod_MA_war_lust_10
	}
}
