# nep_create_enemy_1 = {
	# #system scope
	# print_scope_effect = yes
	# random_list = {
		# 4 = { #delete some ship
			# if = {
				# limit = {
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 3
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 3
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 3
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_1
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
							# }
						# }
						# else = { nep_create_enemy_2 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_2 = yes }
		# }
		# 3 = {  #not delete
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 3
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 3
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 3
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_1
							# }
						# }
						# else = { nep_create_enemy_2 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_2 = yes }
		# }
		# 2 = { #double and delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 3
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 3
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 3
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_1
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
							# }
						# }
						# else = { nep_create_enemy_2 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_2 = yes }
		# } 
		# 1 = {#double and not delete some ship
			# if = {
				# limit = {
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 3
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 3
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 3
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_1
							# }
						# }
						# else = { nep_create_enemy_2 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_2 = yes }
		# }
	# }
	# if = { 
		# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
		# event_target:nep_copy_fleet_temp_fleet = { 
			# if = {
				# limit = { fleet_power < 200 }
				# destroy_fleet = this
			# }
			# else_if = {
				# limit = { exists = this }
				# save_global_event_target_as = nep_arena_target_1 
			# }
		# }
	# }
# }

# nep_create_enemy_2 = {
	# #system scope
	# print_scope_effect = yes
	# random_list = {
		# 4 = { #delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 2
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 2
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_2
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
							# }
						# }
						# else = { nep_create_enemy_3 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_3 = yes }
		# }
		# 3 = {  #not delete
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 2
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 2
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_2
							# }
						# }
						# else = { nep_create_enemy_3 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_3 = yes }
		# }
		# 2 = { #double and delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 2
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 2
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_2
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
							# }
						# }
						# else = { nep_create_enemy_3 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_3 = yes }
		# } 
		# 1 = {#double and not delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 2
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 2
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_2
							# }
						# }
						# else = { nep_create_enemy_3 = yes }
					# }
				# }
			# }
		# } 
	# }
	# if = { 
		# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
		# event_target:nep_copy_fleet_temp_fleet = { 
			# if = {
				# limit = { fleet_power < 200 }
				# destroy_fleet = this
			# }
			# else_if = {
				# limit = { exists = this }
				# save_global_event_target_as = nep_arena_target_2
			# }
		# }
	# }
# }

# nep_create_enemy_3 = {
	# #system scope
	# print_scope_effect = yes
	# random_list = {
		# 4 = { #delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 1
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 1
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 1
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_3
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
							# }
						# }
						# else = { nep_create_enemy_4 = yes }
					# }
				# }
			# }			
		# }
		# 3 = {  #not delete
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 1
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 1
						# order_by = trigger:fleet_power
						# nep_copy_fleet = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_3
							# }
						# }
						# else = { nep_create_enemy_4 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_4 = yes }
		# }
		# 2 = { #double and delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 1
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 1
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_3
								# if = {
									# limit = {
										# num_ships > 1
									# }
									# every_owned_ship = {
										# random_list = {
											# 10 = { delete_ship = this }
											# 35 = { }
										# }
									# }
								# }
								# else = { nep_create_enemy_4 = yes }
							# }
						# }
					# }
				# }
			# }
			# else = { nep_create_enemy_4 = yes }
		# } 
		# 1 = {#double and not delete some ship
			# if = {
				# limit = { 
					# any_country = {
						# fleet_power > 1 
						# num_fleets > 1
					# }
				# }
				# random_country = {
					# limit = { 
						# fleet_power > 1 
						# num_fleets > 2
					# }
					# ordered_controlled_fleet = {
						# limit = {
							# is_ship_class = shipclass_military
						# }
						# position = 1
						# order_by = trigger:fleet_power
						# nep_copy_fleet_2 = yes
						# if = { 
							# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
							# event_target:nep_copy_fleet_temp_fleet = {
								# set_owner = event_target:nep_arena_hologram
								# set_location = event_target:nep_arena_target_pos_3
							# }
						# }
						# else = { nep_create_enemy_4 = yes }
					# }
				# }
			# }
			# else = { nep_create_enemy_4 = yes }
		# } 
	# }
	# if = { 
		# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
		# event_target:nep_copy_fleet_temp_fleet = { 
			# if = {
				# limit = { fleet_power < 200 }
				# destroy_fleet = this
			# }
			# else_if = {
				# limit = { exists = this }
				# save_global_event_target_as = nep_arena_target_3
			# }
		# }
	# }
# }

# nep_create_enemy_4 = {
	# #system scope	
	# print_scope_effect = yes
	# random_list = {
		# 4 = { #delete some ship
			# random_country = {
				# limit = { 
					# fleet_power > 1 
				# }
				# ordered_controlled_fleet = {
					# limit = {
						# is_ship_class = shipclass_military
					# }
					# position = 0
					# order_by = trigger:fleet_power
					# nep_copy_fleet = yes
					# if = { 
						# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
						# event_target:nep_copy_fleet_temp_fleet = {
							# set_owner = event_target:nep_arena_hologram
							# set_location = event_target:nep_arena_target_pos_4
							# if = {
								# limit = {
									# num_ships > 1
								# }
								# every_owned_ship = {
									# random_list = {
										# 10 = { delete_ship = this }
										# 35 = { }
									# }
								# }
							# }
						# }
					# }
					# else = { nep_create_enemy_4 = yes }
				# }
			# }
		# }
		# 3 = {  #not delete
			# random_country = {
				# limit = { 
					# fleet_power > 1 
				# }
				# ordered_controlled_fleet = {
					# limit = {
						# is_ship_class = shipclass_military
					# }
					# position = 0
					# order_by = trigger:fleet_power
					# nep_copy_fleet = yes
					# if = { 
						# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
						# event_target:nep_copy_fleet_temp_fleet = {
							# set_owner = event_target:nep_arena_hologram
							# set_location = event_target:nep_arena_target_pos_4
						# }
					# }
					# else = { nep_create_enemy_4 = yes }
				# }
			# }
		# }
		# 2 = { #double and delete some ship
			# random_country = {
				# limit = { 
					# fleet_power > 1
				# }
				# ordered_controlled_fleet = {
					# limit = {
						# is_ship_class = shipclass_military
					# }
					# position = 0
					# order_by = trigger:fleet_power
					# nep_copy_fleet_2 = yes
					# if = { 
						# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
						# event_target:nep_copy_fleet_temp_fleet = {
							# set_owner = event_target:nep_arena_hologram
							# set_location = event_target:nep_arena_target_pos_4
							# if = {
								# limit = {
									# num_ships > 1
								# }
								# every_owned_ship = {
									# random_list = {
										# 10 = { delete_ship = this }
										# 35 = { }
									# }
								# }
							# }
						# }
					# }
					# else = { nep_create_enemy_4 = yes }
				# }
			# }
		# } 
		# 1 = {#double and not delete some ship
			# random_country = {
				# limit = { 
					# fleet_power > 1
				# }
				# ordered_controlled_fleet = {
					# limit = {
						# is_ship_class = shipclass_military
					# }
					# position = 0
					# order_by = trigger:fleet_power
					# nep_copy_fleet_2 = yes					
					# if = { 
						# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
						# event_target:nep_copy_fleet_temp_fleet = {
							# set_owner = event_target:nep_arena_hologram
							# set_location = event_target:nep_arena_target_pos_4
						# }
					# }
					# else = { nep_create_enemy_4 = yes }
				# }
			# }
		# }
	# }
	# if = { 
		# limit = { NOT = { has_global_flag = nep_copy_fleet_failed } }
		# event_target:nep_copy_fleet_temp_fleet = { 
			# if = {
				# limit = { fleet_power < 200 }
				# destroy_fleet = this
			# }
			# else_if = {
				# limit = { exists = this }
				# save_global_event_target_as = nep_arena_target_4
			# }
		# }
	# }
# }

# nep_copy_fleet = {
	fleet scope
	# print_scope_effect = yes	
	# if = { 
		# limit = { has_global_flag = nep_copy_fleet_failed }
		# remove_global_flag = nep_copy_fleet_failed
	# }
	# if = {
		# limit = {		
			# exists = this
			# is_scope_valid = yes
			# exists = prevprev
			# prevprev = { is_scope_valid = yes }
		# }
		# create_fleet = {
			# effect = {
				# set_owner = root.owner
				# prev = {
					# every_owned_ship = {
						# save_event_target_as = nep_copy_fleet_temp
						# prevprev = {					
							# create_ship = {
								# name = random
								# design = event_target:nep_copy_fleet_temp
							# }
						# }
					# }
				# }
				# save_event_target_as = nep_copy_fleet_temp_fleet
			# }
		# }
		# if = {
			# limit = {
				# NOT = { exists = event_target:nep_copy_fleet_temp_fleet }
			# }
			# set_global_flag = nep_copy_fleet_failed
		# }
	# }
	# else = { set_global_flag = nep_copy_fleet_failed }
# }

# nep_copy_fleet_2 = {
	# #fleet scope
	# print_scope_effect = yes
	# if = { 
		# limit = { has_global_flag = nep_copy_fleet_failed }
		# remove_global_flag = nep_copy_fleet_failed
	# }
	# if = {
		# limit = {		
			# exists = this
			# is_scope_valid = yes
			# exists = owner
			# exists = prevprev
			# prevprev = { is_scope_valid = yes }
		# }
		# create_fleet = {
			# effect = {
				# set_owner = root.owner
				# prev = {
					# every_owned_ship = {
						# save_event_target_as = nep_copy_fleet_temp
						# prevprev = {
							# create_ship = {
								# name = random
								# design = event_target:nep_copy_fleet_temp
							# }
							# create_ship = {
								# name = random
								# design = event_target:nep_copy_fleet_temp
							# }
						# }
					# }
				# }			
				# save_event_target_as = nep_copy_fleet_temp_fleet
			# }
		# }
		# if = {
			# limit = {
				# NOT = { exists = event_target:nep_copy_fleet_temp_fleet }
			# }
			# set_global_flag = nep_copy_fleet_failed
		# }
	# }
	# else = { set_global_flag = nep_copy_fleet_failed }
# }

nep_fleet_rating_arena = {
	set_variable = { which = this value = trigger:fleet_power }
	if = {
		limit = { fleet_power < 1000 }
		set_fleet_flag = nep_rank_G
	}
	else_if = {
		limit = { fleet_power < 4000 }
		set_fleet_flag = nep_rank_F
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_F
				days = -1
			}
		}
	}
	else_if = {
		limit = { fleet_power < 12000 }
		set_fleet_flag = nep_rank_E
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_E
				days = -1
			}
		}
	}
	else_if = {
		limit = { fleet_power < 28500 }
		set_fleet_flag = nep_rank_D
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_D
				days = -1
			}
		}
	}
	else_if = {
		limit = { fleet_power < 60000 }
		set_fleet_flag = nep_rank_C
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_C
				days = -1
			}
		}
	}
	else_if = {
		limit = { fleet_power < 200000 }
		set_fleet_flag = nep_rank_B
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_B
				days = -1
			}
		}
	}
	else_if = {
		limit = { fleet_power < 3000000 }
		set_fleet_flag = nep_rank_A
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_A
				days = -1
			}
		}
	}
	else = {
		set_fleet_flag = nep_rank_S
		if = {
			limit = { has_nep_arena_modifiers = no }
			add_modifier = {
				modifier = nep_arena_rank_S
				days = -1
			}
		}
	}
}