SMCO_create_nebula_1 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_1"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_1
		}
	}
}

SMCO_create_nebula_2 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_2"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_2
		}
	}
}

SMCO_create_nebula_3 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_3"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_3
		}
	}
}

SMCO_create_rare_nebula_1 = {
	star = {
		create_ambient_object = {
			type = "SMCO_rare_nebula_1"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_rare_nebula_1
		}
	}
}

######
# Rogue planet modifiers
######
SMCO_rogue_planet_system_spawn = {
	random_list = {
		90 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 50
				initializer = "SMCO_rogue_planet_system_1"
			}
		}
		10 = {
			spawn_system = {
				min_distance >= 15
				max_distance <= 50
				initializer = "SMCO_rogue_planet_system_2"
			}
		}
	}
}

SMCO_rogue_planet_modifiers = {
	random_list = {
		70 = {}
		15 = {
			modifier = {
				factor = 0
				is_moon = yes
			}
			random_list = {
				50 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_atmosphere
						entity = SMCO_rogue_planet_thick_atmosphere_01_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				50 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_atmosphere
						entity = SMCO_rogue_planet_thick_atmosphere_02_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
			}
			add_modifier = {
				modifier = "SMCO_thick_atmosphere"
				days = -1
			}
		}
		15 = {
			random_list = {
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_01_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_02_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_03_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
			}
			add_modifier = {
				modifier = "SMCO_thick_ice"
				days = -1
			}
		}
	}
}

SMCO_rogue_planet_deposits = {
	random_list = {
		32 = {}
		3.0 = {
			modifier = {
				factor = 0
				is_planet_class = pc_SMCO_small_rogue_planet
			}
			random_list = {
				50 = { add_deposit = d_exotic_gases_1 }
				50 = { add_deposit = d_exotic_gases_2 }
			}
		}
		1.5 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				50 = { add_deposit = d_rare_crystals_1 }
				50 = { add_deposit = d_rare_crystals_2 }
			}
		}
		1.5 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				50 = { add_deposit = d_volatile_motes_1 }
				50 = { add_deposit = d_volatile_motes_2 }
			}
		}
		3.0 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				50 = { add_deposit = d_minerals_4 }
				33 = { add_deposit = d_minerals_5 }
				17 = { add_deposit = d_minerals_6 }
			}
		}
		4.5 = {
			random_list = {
				66 = { add_deposit = d_physics_4 }
				34 = { add_deposit = d_physics_5 }
			}
		}
		7.5 = {
			random_list = {
				66 = { add_deposit = d_engineering_4 }
				34 = { add_deposit = d_engineering_5 }
			}
		}
	}
}

######
# Black Hole Entities
######
SMCO_black_hole_entities = {
	# Add system modifiers to black holes
	if = {
		limit = { star = { has_modifier = SMCO_kerr_black_hole_modifier } }

		add_modifier = { modifier = SMCO_kerr_black_hole_sys_modifier }
		every_system_planet = {
			if = {
				limit = { is_planet_class = pc_black_hole }

				set_planet_entity = { entity = SMCO_kerr_black_hole_01_entity }
			}
		}
	}
	if = {
		limit = { star = { has_modifier = SMCO_reissner_black_hole_modifier } }

		add_modifier = { modifier = SMCO_reissner_black_hole_sys_modifier }
		every_system_planet = {
			if = {
				limit = { is_planet_class = pc_black_hole }

				set_planet_entity = { entity = SMCO_reissner_black_hole_01_entity }
			}
		}	
	}
	if = {
		limit = {
			star = {
				is_planet_class = pc_black_hole
				NOT = { has_modifier = SMCO_kerr_black_hole_modifier }
				NOT = { has_modifier = SMCO_reissner_black_hole_modifier }
			}
		}

		every_system_planet = {
			if = {
				limit = { is_planet_class = pc_black_hole }

				log = "Checking for change..."
				add_modifier = {
					modifier = "SMCO_schwarzschild_black_hole_modifier"
					days = -1
				}
				set_planet_entity = { entity = SMCO_schwarzschild_black_hole_01_entity }
			}
		}
	}
}

######
# Rewards and deposits
######
SMCO_reward_minerals = {
	owner = {
		add_monthly_resource_mult = {
			resource = minerals
			value = @tier2materialreward
			min = @tier2materialmin
			max = @tier2materialmax
		}
	}
}

SMCO_reward_physics = {
	owner = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = @tier2researchreward
			min = @tier2researchmin
			max = @tier2researchmax
		}
	}
}

SMCO_reward_society = {
	owner = {
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
	}
}

SMCO_reward_engineering = {
	owner = {
		add_monthly_resource_mult = {
			resource = engineering_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
	}
}

SMCO_reward_influence = {
	owner = {
		add_monthly_resource_mult = {
			resource = influence
			value = @tier2influencereward
			min = @tier2influencemin
			max = @tier2influencemax
		}
	}
}

SMCO_add_physics_deposit = {
	random_list = {
		20 = { add_deposit = d_physics_3 }
		30 = { add_deposit = d_physics_4 }
		50 = { add_deposit = d_physics_5 }
	}
}

SMCO_add_society_deposit = {
	random_list = {
		20 = { add_deposit = d_society_3 }
		30 = { add_deposit = d_society_4 }
		50 = { add_deposit = d_society_5 }
	}
}

SMCO_add_engineering_deposit = {
	random_list = {
		20 = { add_deposit = d_society_3 }
		30 = { add_deposit = d_society_4 }
		50 = { add_deposit = d_society_5 }
	}
}

######
# Void Cloud feeding
######
create_cloud_feeding_country = {
	if = {
		limit = { NOT = { exists = event_target:cloud_feeding_country } }
		create_country = {
			name = "NAME_SMCO_Enigmatic_Energy"
			type = cloud_feeding
			flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_1.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = cloud_feeding_country
				add_modifier = {
					modifier = cloud_power
					days = -1
				}
				add_modifier = {
					modifier = SMCO_cloud_buff
					days = -1
				}
			}
		}
	}
}
