#Todo: Figure out a more customizable way of doing this
smco_rogue_planet_naming = {
	#First letter
	random_list = {
		1 = { set_planet_flag = smco_a_one }
		1 = { set_planet_flag = smco_b_one }
		1 = { set_planet_flag = smco_c_one }
		1 = { set_planet_flag = smco_d_one }
		1 = { set_planet_flag = smco_e_one }
		1 = { set_planet_flag = smco_f_one }
		1 = { set_planet_flag = smco_g_one }
		1 = { set_planet_flag = smco_h_one }
		1 = { set_planet_flag = smco_i_one }
		1 = { set_planet_flag = smco_j_one }
		1 = { set_planet_flag = smco_k_one }
		1 = { set_planet_flag = smco_l_one }
		1 = { set_planet_flag = smco_m_one }
		1 = { set_planet_flag = smco_n_one }
		1 = { set_planet_flag = smco_o_one }
		1 = { set_planet_flag = smco_p_one }
		1 = { set_planet_flag = smco_q_one }
		1 = { set_planet_flag = smco_r_one }
		1 = { set_planet_flag = smco_s_one }
		1 = { set_planet_flag = smco_t_one }
		1 = { set_planet_flag = smco_u_one }
		1 = { set_planet_flag = smco_v_one }
		1 = { set_planet_flag = smco_w_one }
		1 = { set_planet_flag = smco_x_one }
		1 = { set_planet_flag = smco_y_one }
		1 = { set_planet_flag = smco_z_one }
	}
	#Second letter
	random_list = {
		1 = { set_planet_flag = smco_a_two }
		1 = { set_planet_flag = smco_b_two }
		1 = { set_planet_flag = smco_c_two }
		1 = { set_planet_flag = smco_d_two }
		1 = { set_planet_flag = smco_e_two }
		1 = { set_planet_flag = smco_f_two }
		1 = { set_planet_flag = smco_g_two }
		1 = { set_planet_flag = smco_h_two }
		1 = { set_planet_flag = smco_i_two }
		1 = { set_planet_flag = smco_j_two }
		1 = { set_planet_flag = smco_k_two }
		1 = { set_planet_flag = smco_l_two }
		1 = { set_planet_flag = smco_m_two }
		1 = { set_planet_flag = smco_n_two }
		1 = { set_planet_flag = smco_o_two }
		1 = { set_planet_flag = smco_p_two }
		1 = { set_planet_flag = smco_q_two }
		1 = { set_planet_flag = smco_r_two }
		1 = { set_planet_flag = smco_s_two }
		1 = { set_planet_flag = smco_t_two }
		1 = { set_planet_flag = smco_u_two }
		1 = { set_planet_flag = smco_v_two }
		1 = { set_planet_flag = smco_w_two }
		1 = { set_planet_flag = smco_x_two }
		1 = { set_planet_flag = smco_y_two }
		1 = { set_planet_flag = smco_z_two }
	}
	#Third letter
	random_list = {
		1 = { set_planet_flag = smco_a_three }
		1 = { set_planet_flag = smco_b_three }
		1 = { set_planet_flag = smco_c_three }
		1 = { set_planet_flag = smco_d_three }
		1 = { set_planet_flag = smco_e_three }
		1 = { set_planet_flag = smco_f_three }
		1 = { set_planet_flag = smco_g_three }
		1 = { set_planet_flag = smco_h_three }
		1 = { set_planet_flag = smco_i_three }
		1 = { set_planet_flag = smco_j_three }
		1 = { set_planet_flag = smco_k_three }
		1 = { set_planet_flag = smco_l_three }
		1 = { set_planet_flag = smco_m_three }
		1 = { set_planet_flag = smco_n_three }
		1 = { set_planet_flag = smco_o_three }
		1 = { set_planet_flag = smco_p_three }
		1 = { set_planet_flag = smco_q_three }
		1 = { set_planet_flag = smco_r_three }
		1 = { set_planet_flag = smco_s_three }
		1 = { set_planet_flag = smco_t_three }
		1 = { set_planet_flag = smco_u_three }
		1 = { set_planet_flag = smco_v_three }
		1 = { set_planet_flag = smco_w_three }
		1 = { set_planet_flag = smco_x_three }
		1 = { set_planet_flag = smco_y_three }
		1 = { set_planet_flag = smco_z_three }
	}

	#First number
	random_list = {
		1 = { set_planet_flag = smco_1_one }
		1 = { set_planet_flag = smco_2_one }
		1 = { set_planet_flag = smco_3_one }
		1 = { set_planet_flag = smco_4_one }
		1 = { set_planet_flag = smco_5_one }
		1 = { set_planet_flag = smco_6_one }
		1 = { set_planet_flag = smco_7_one }
		1 = { set_planet_flag = smco_8_one }
		1 = { set_planet_flag = smco_9_one }
	}
	#Second number
	random_list = {
		1 = { set_planet_flag = smco_1_two }
		1 = { set_planet_flag = smco_2_two }
		1 = { set_planet_flag = smco_3_two }
		1 = { set_planet_flag = smco_4_two }
		1 = { set_planet_flag = smco_5_two }
		1 = { set_planet_flag = smco_6_two }
		1 = { set_planet_flag = smco_7_two }
		1 = { set_planet_flag = smco_8_two }
		1 = { set_planet_flag = smco_9_two }
		1 = { set_planet_flag = smco_0_two }
	}
}