SMCO_create_nebula_1 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_1"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_1
		}
	}
}

SMCO_create_nebula_2 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_2"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_2
		}
	}
}

SMCO_create_nebula_3 = {
	star = {
		create_ambient_object = {
			type = "SMCO_nebula_3"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_nebula_3
		}
	}
}

SMCO_create_rare_nebula_1 = {
	star = {
		create_ambient_object = {
			type = "SMCO_rare_nebula_1"
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev
				distance = 0
				angle = random
			}
			set_ambient_object_flag = SMCO_rare_nebula_1
		}
	}
}

######
# Rogue planet spawning stuff
######
SMCO_rogue_planet_system_spawn = {
	set_spawn_system_batch = begin
	if = {
		limit = { NOT = { has_planet_class = pc_dn_star } }

		random_list = {
			90 = {
				spawn_system = {
					hyperlane = no
					min_distance >= 3
					max_distance <= 7
					initializer = "SMCO_rogue_planet_system_1"
				}
			}
			10 = {
				spawn_system = {
					hyperlane = no
					min_distance >= 3
					max_distance <= 7
					initializer = "SMCO_rogue_planet_system_2"
				}
			}
		}
	}
	else_if = {
		limit = { has_planet_class = pc_dn_star }

		random_list = {
			90 = {
				spawn_system = {
					hyperlane = no
					min_distance >= 3
					max_distance <= 7
					initializer = "SMCO_WS_rogue_planet_core_system"
				}
			}
			10 = {
				spawn_system = {
					hyperlane = no
					min_distance >= 3
					max_distance <= 7
					initializer = "SMCO_WS_rogue_planet_rim_system"
				}
			}
		}
	}
	set_spawn_system_batch = end
}

SMCO_rogue_planet_modifiers = {
	random_list = {
		70 = {}
		15 = {
			modifier = {
				factor = 0
				OR = {
					is_moon = yes
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
				}
			}
			random_list = {
				50 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_atmosphere
						entity = SMCO_rogue_planet_thick_atmosphere_01_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				50 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_atmosphere
						entity = SMCO_rogue_planet_thick_atmosphere_02_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
			}
			add_modifier = {
				modifier = "SMCO_thick_atmosphere"
				days = -1
			}
		}
		15 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
				}
			}
			random_list = {
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_01_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_02_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
				33 = {
					set_planet_entity = {
						picture = pc_SMCO_rogue_planet_thick_ice
						entity = SMCO_rogue_planet_thick_ice_03_entity
						atmosphere_color = hsv { 0.1 0.12 1.0 }
						atmosphere_intensity = 1.0
						atmosphere_width = 1.0
					}
				}
			}
			add_modifier = {
				modifier = "SMCO_thick_ice"
				days = -1
			}
		}
	}
}

SMCO_rogue_planet_deposits = {
	random_list = {
		131 = {}
		5 = {
			modifier = {
				factor = 0
				is_planet_class = pc_SMCO_small_rogue_planet
			}
			random_list = {
				75 = { add_deposit = d_exotic_gases_1 }
				25 = { add_deposit = d_exotic_gases_2 }
			}
		}
		5 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				75 = { add_deposit = d_rare_crystals_1 }
				25 = { add_deposit = d_rare_crystals_2 }
			}
		}
		5 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				75 = { add_deposit = d_volatile_motes_1 }
				25 = { add_deposit = d_volatile_motes_2 }
			}
		}
		12 = {
			modifier = {
				factor = 0
				OR = {
					is_planet_class = pc_SMCO_sub_brown_dwarf_planet
					is_planet_class = pc_SMCO_sub_brown_dwarf_star
					has_modifier = SMCO_thick_ice
				}
			}
			random_list = {
				50 = { add_deposit = d_minerals_3 }
				33 = { add_deposit = d_minerals_4 }
				17 = { add_deposit = d_minerals_5 }
			}
		}
		17 = {
			random_list = {
				66 = { add_deposit = d_physics_3 }
				34 = { add_deposit = d_physics_4 }
			}
		}
		25 = {
			random_list = {
				66 = { add_deposit = d_engineering_3 }
				34 = { add_deposit = d_engineering_4 }
			}
		}
	}
}

######
# Black Hole Entities (prev refers to system here)
######
SMCO_black_hole_planet_entities = {
	if = {
		limit = {
			planet = { has_modifier = SMCO_kerr_black_hole_modifier }
			prev = {
				NOT = { has_modifier = SMCO_kerr_black_hole_sys_modifier }
			}
		}

		prev = {
			if = {
				limit = { NOT = { has_modifier = SMCO_kerr_black_hole_sys_modifier } }
				add_modifier = {
					modifier = SMCO_kerr_black_hole_sys_modifier
					days = -1
				}
			}
		}
		set_planet_entity = { entity = SMCO_kerr_black_hole_01_entity }
	}
	else_if = {
		limit = {
			planet = { has_modifier = SMCO_reissner_black_hole_modifier }
			prev = {
				NOT = { has_modifier = SMCO_reissner_black_hole_sys_modifier }
			}
		}

		prev = {
			if = {
				limit = { NOT = { has_modifier = SMCO_reissner_black_hole_sys_modifier } }
				add_modifier = {
					modifier = SMCO_reissner_black_hole_sys_modifier
					days = -1
				}
			}
		}
		set_planet_entity = {
			entity = SMCO_reissner_black_hole_01_entity
			atmosphere_color = hsv { 0.775 0.122 1.5 }
			atmosphere_intensity = 1.0
			atmosphere_width = 1.0
		}
	}
	else_if = {
		limit = {
			planet = { has_modifier = SMCO_kerr_newman_black_hole_modifier }
		}

		prev = {
			if = {
				limit = { NOT = { has_modifier = SMCO_kerr_newman_black_hole_sys_modifier } }
				add_modifier = {
					modifier = SMCO_kerr_newman_black_hole_sys_modifier
					days = -1
				}
			}
		}
		set_planet_entity = {
			entity = SMCO_kerr_newman_black_hole_01_entity
			atmosphere_color = hsv { 0.775 0.122 1.5 }
			atmosphere_intensity = 1.0
			atmosphere_width = 1.0
		}
	}
	else_if = {
		limit = { planet = { has_modifier = SMCO_schwarzschild_black_hole_modifier } }

		set_planet_entity = { entity = SMCO_schwarzschild_black_hole_01_entity }
	}
	else_if = {
		limit = {
			planet = {
				is_planet_class = pc_black_hole
				NOT = { has_modifier = SMCO_schwarzschild_black_hole_modifier }
				NOT = { has_modifier = SMCO_kerr_black_hole_modifier }
				NOT = { has_modifier = SMCO_reissner_black_hole_modifier }
				NOT = { has_modifier = SMCO_kerr_newman_black_hole_modifier }
			}
		}

		log = "Checking for change..."
		add_modifier = {
			modifier = SMCO_kerr_black_hole_modifier
			days = -1
		}
		prev = {
			if = {
				limit = { NOT = { has_modifier = SMCO_kerr_black_hole_sys_modifier } }
				add_modifier = {
					modifier = SMCO_kerr_black_hole_sys_modifier
					days = -1
				}
			}
		}

		set_planet_entity = { entity = SMCO_kerr_black_hole_01_entity }
	}
}

######
# Rewards and deposits
######
SMCO_reward_minerals = {
	owner = {
		add_monthly_resource_mult = {
			resource = minerals
			value = @tier2materialreward
			min = @tier2materialmin
			max = @tier2materialmax
		}
	}
}

SMCO_reward_physics = {
	owner = {
		add_monthly_resource_mult = {
			resource = physics_research
			value = @tier2researchreward
			min = @tier2researchmin
			max = @tier2researchmax
		}
	}
}

SMCO_reward_society = {
	owner = {
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
	}
}

SMCO_reward_engineering = {
	owner = {
		add_monthly_resource_mult = {
			resource = engineering_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
	}
}

SMCO_reward_influence = {
	owner = {
		add_monthly_resource_mult = {
			resource = influence
			value = @tier2influencereward
			min = @tier2influencemin
			max = @tier2influencemax
		}
	}
}

SMCO_add_physics_deposit = {
	random_list = {
		20 = { add_deposit = d_physics_2 }
		30 = { add_deposit = d_physics_3 }
		50 = { add_deposit = d_physics_4 }
	}
}

SMCO_add_society_deposit = {
	random_list = {
		20 = { add_deposit = d_society_2 }
		30 = { add_deposit = d_society_3 }
		50 = { add_deposit = d_society_4 }
	}
}

SMCO_add_engineering_deposit = {
	random_list = {
		20 = { add_deposit = d_engineering_2 }
		30 = { add_deposit = d_engineering_3 }
		50 = { add_deposit = d_engineering_4 }
	}
}

######
# Void Cloud feeding
######
create_cloud_feeding_country = {
	if = {
		limit = { NOT = { exists = event_target:cloud_feeding_country } }
		create_country = {
			name = "NAME_SMCO_Enigmatic_Energy"
			type = cloud_feeding
			flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_1.dds"
				}
				background= {
					category = "backgrounds"
					file = "00_solid.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = cloud_feeding_country
				add_modifier = {
					modifier = cloud_power
					days = -1
				}
				add_modifier = {
					modifier = SMCO_cloud_buff
					days = -1
				}
			}
		}
	}
}
