# -----------------------------------------------------------
# Tecdawn Scripted Effects for Stellaris modding Jam
# Written by Rodahtnov - Stellaris Modding jam
# Collaborators: OldEnt
# -----------------------------------------------------------
# Digsite rewards
tecdawn_small_minerals_reward = {
	custom_tooltip = tecdawn_small_minerals_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					minerals = 50
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 100
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 150
				} 
			}
		}
	}
}

tecdawn_medium_minerals_reward = {
	custom_tooltip = tecdawn_small_minerals_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					minerals = 200
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 300
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 500
				} 
			}
		}
	}
}

tecdawn_big_minerals_reward = {
	custom_tooltip = tecdawn_small_minerals_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					minerals = 1000
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 2000
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					minerals = 2000
				} 
			}
		}
	}
}



tecdawn_small_alloys_reward = {
	custom_tooltip = tecdawn_small_alloys_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					alloys = 50
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 75
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 100
				} 
			}
		}
	}
}

tecdawn_medium_alloys_reward = {
	custom_tooltip = tecdawn_small_alloys_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					alloys = 150
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 200
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 250
				} 
			}
		}
	}
}

tecdawn_big_alloys_reward = {
	custom_tooltip = tecdawn_small_alloys_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					alloys = 500
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 750
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					alloys = 1000
				} 
			}
		}
	}
}



tecdawn_small_gas_reward = {
	custom_tooltip = tecdawn_small_gas_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 10
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 15
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 20
				} 
			}
		}
	}
}

tecdawn_medium_gas_reward = {
	custom_tooltip = tecdawn_small_gas_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 30
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 40
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 50
				} 
			}
		}
	}
}

tecdawn_big_gas_reward = {
	custom_tooltip = tecdawn_small_gas_found
	locked_random_list = {
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 100
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 150
				} 
			}
		}
		33 = {
			owner = { 
				add_resource = { 
					exotic_gases = 200
				} 
			}
		}
	}
}




# Initial deposits and blockers
tecdawn_generate_synth_deposits_and_blockers = {
	clear_deposits = yes
	# food
	add_deposit = d_tecdawn_synthetic_flora
	add_deposit = d_tecdawn_synthetic_fauna
	add_deposit = d_tecdawn_natural_biosphere
	# min
	add_deposit = d_tecdawn_tidal_conduits
	add_deposit = d_tecdawn_energy_conduits
	# energy
	add_deposit = d_tecdawn_recyclers
	add_deposit = d_tecdawn_exposed_chasm
	# blockers
	add_deposit = d_decrepit_dwellings
	add_deposit = d_tecdawn_ruined_stabilizers
	add_deposit = d_tecdawn_ancient_excavators
	if = {
		limit = { 
			exists = owner
			owner = { 
				is_machine_empire = yes 
			} 
		}
		add_deposit = d_tecdawn_recharging_stations
		add_deposit = d_tecdawn_recharging_stations
	}
	if = {
		limit = { 
			exists = owner
			owner = { 
				has_valid_civic = civic_machine_servitor 
			} 
		}
		add_deposit = d_tecdawn_recharging_stations
	}

	if = {
		limit = {
			exists = owner
			owner = {
				is_lithoid_empire = yes
				NOT = { 
					has_valid_civic = civic_hive_devouring_swarm 
				}
			}
		}
		while = {
			count = 4
			add_deposit = d_hibernating_lithoids
		}
	}

	if = {
		limit = {
			exists = owner
			owner = {
				is_lithoid_empire = yes
				has_valid_civic = civic_hive_devouring_swarm
			}
		}
		while = {
			count = 2
			add_deposit = d_hibernating_lithoids
		}
	}
}

# Last planet thing
tecdawn_generate_synth_deposits_and_blockers_second = {
	clear_deposits = yes
	# food
	add_deposit = d_tecdawn_synthetic_flora
	add_deposit = d_tecdawn_synthetic_flora
	add_deposit = d_tecdawn_synthetic_fauna
	add_deposit = d_tecdawn_natural_biosphere
	# min
	add_deposit = d_tecdawn_pinpointed_veins
	add_deposit = d_tecdawn_pinpointed_veins
	add_deposit = d_tecdawn_tidal_conduits
	add_deposit = d_tecdawn_energy_conduits
	# energy
	add_deposit = d_tecdawn_tectonic_systems
	add_deposit = d_tecdawn_tectonic_systems
	add_deposit = d_tecdawn_recyclers
	add_deposit = d_tecdawn_exposed_chasm

	
	if = {
		limit = { 
			exists = owner
			owner = { 
				is_machine_empire = yes 
			} 
		}
		add_deposit = d_tecdawn_recharging_stations
		add_deposit = d_tecdawn_recharging_stations
	}
	if = {
		limit = { 
			exists = owner
			owner = { 
				has_valid_civic = civic_machine_servitor 
			} 
		}
		add_deposit = d_tecdawn_recharging_stations
	}
}





#Archeology Scripted events
site_tecdawn_convergence_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8045} }
		10 = { fleet_event = { id = ancrel.8101} }
		
	}
}

site_tecdawn_melody_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8045} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8100} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8102} }
		10 = { fleet_event = { id = ancrel.8103} }
	}
}

site_tecdawn_fallen_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8100} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8030} }
		10 = { fleet_event = { id = ancrel.8031} }
		10 = { fleet_event = { id = ancrel.8032} }
		10 = { fleet_event = { id = ancrel.8033} }
		10 = { fleet_event = { id = ancrel.8000} }
		10 = { fleet_event = { id = ancrel.8001} }
		10 = { fleet_event = { id = ancrel.8002} }
		10 = { fleet_event = { id = ancrel.8003} }
		10 = { fleet_event = { id = ancrel.8080} }
	}
}

site_tecdawn_silent_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8100} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8030} }
		10 = { fleet_event = { id = ancrel.8031} }
		10 = { fleet_event = { id = ancrel.8032} }
		10 = { fleet_event = { id = ancrel.8033} }
		10 = { fleet_event = { id = ancrel.8000} }
		10 = { fleet_event = { id = ancrel.8001} }
		10 = { fleet_event = { id = ancrel.8002} }
		10 = { fleet_event = { id = ancrel.8003} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8045} }
	}
}

site_tecdawn_dawn_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8000} }
		10 = { fleet_event = { id = ancrel.8001} }
		10 = { fleet_event = { id = ancrel.8040} }
		10 = { fleet_event = { id = ancrel.8045} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8060} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8110} }
	}
}