# List of Vamilla Fail Events
# ancrel.8000 - Laser Grid Trap, Scientist Dies
# ancrel.8001 - Laser Grid Trap, Set back
# ancrel.8002 - Laser Grid Trap, Positive Outcome
# ancrel.8003 - Laser Grid Trap, Option to Pay
# ancrel.8010 - Sentry Gun Trap, Scientist Dies
# ancrel.8011 - Sentry Gun Trap, Set back
# ancrel.8012 - Sentry Gun Trap, Positive Outcome
# ancrel.8013 - Sentry Gun Trap, Option to Pay
# ancrel.8020 - Crusher-Droid Trap, Scientist Dies
# ancrel.8021 - Crusher-Droid Trap, Set back
# ancrel.8022 - Crusher-Droid Trap, Positive Outcome
# ancrel.8023 - Crusher-Droid Trap, Option to Pay
# ancrel.8030 - Guardian Droid Trap, Scientist Dies
# ancrel.8031 - Guardian Droid Trap, Set back
# ancrel.8032 - Guardian Droid Trap, Positive Outcome
# ancrel.8033 - Guardian Droid Trap, Option to Pay
# ancrel.8040 - Resource Cache
# ancrel.8045 - Hidden Passage
# ancrel.8050 - Lost Previous Expedition
# ancrel.8055 - Bickering among your Archaeologists
# ancrel.8060 - Small Treasure Chamber
# ancrel.8065 - Illness among your Archaeologists - Organics only
# ancrel.8070 - Equipment Malfunction
# ancrel.8075 - Scientist Vanishes
# ancrel.8080 - Minor Artifacts Discovered
# ancrel.8090 - Hostile Wildlife, Scientist Dies
# ancrel.8091 - Hostile Wildlife, Set back
# ancrel.8092 - Hostile Wildlife, Positive Outcome
# ancrel.8093 - Hostile Wildlife, Option to Pay
# ancrel.8100 - Collapsed Roof, Scientist Dies
# ancrel.8101 - Collapsed Roof, Set back
# ancrel.8102 - Collapsed Roof, Positive Outcome
# ancrel.8103 - Collapsed Roof, Option to Pay
# ancrel.8110 - Ancient Research Records

#########################
### RELIC FAIL EVENTS ###
#########################
vector_sigma_fail_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040 } }
		10 = { fleet_event = { id = ancrel.8050 } }
		10 = { fleet_event = { id = ancrel.8055 } }
		10 = {
			modifier = { factor = 0 owner = { is_machine_empire = yes } }
			fleet_event = { id = ancrel.8065 }
		}
		10 = { fleet_event = { id = ancrel.8070 } }
		10 = { fleet_event = { id = ancrel.8075 } }
		10 = { fleet_event = { id = ancrel.8080 } }
		10 = { site_wildlife = yes }
		10 = { site_collapsed_roof = yes }
		10 = { fleet_event = { id = ancrel.8110 } }
	}
}
