### Vanilla ###
relic_world_deposits = {
	reset_planet = yes
	clear_deposits = yes
	add_deposit = d_relic_dense_ruins
	add_deposit = d_collapsed_spire
	add_deposit = d_massive_crevice
	add_deposit = d_shattered_solar_array
	add_deposit = d_flooded_reactor_pits
	add_deposit = d_crumbling_mining_tunnels
	add_deposit = d_relic_metal_boneyard
	random_list = {
		1 = { add_deposit = d_relic_hydroponics_blocker }
		1 = { add_deposit = d_overgrown_ruins }
		1 = { }
	}
	prevent_anomaly = yes
}

### MODDED ###

station_random_events = {
	random_list = {
		10 = { fleet_event = { id = countryexpanded.370 } }
		10 = { fleet_event = { id = countryexpanded.371 } }
		10 = { fleet_event = { id = countryexpanded.372 } }
		10 = {
			fleet_event = { id = countryexpanded.373 }
			modifier = {
				factor = 2
				leader = { has_trait = leader_trait_percussive_maintainer }
			}
		}
		2 = { fleet_event = { id = countryexpanded.374 } }
		10 = {
			modifier = {
				factor = 0
				has_ancrel = no
			}
			fleet_event = { id = countryexpanded.375 }
		}
		10 = { fleet_event = { id = countryexpanded.376 } }
		10 = { fleet_event = { id = countryexpanded.377 } }
		10 = { fleet_event = { id = countryexpanded.378 } }
	}
}

site_fe_mat_events = {
	random_list = {
		10 = { site_laser_grid_trap = yes }
		10 = { site_sentry_guns_trap = yes }
		10 = { site_crusher_droids_trap = yes }
		10 = { site_guardian_droids_trap = yes }
		10 = { site_collapsed_roof = yes }
		10 = { fleet_event = { id = ancrel.8040 } }
		10 = { fleet_event = { id = ancrel.8045 } }
		10 = { fleet_event = { id = ancrel.8050 } }
		10 = { fleet_event = { id = ancrel.8055 } }
		10 = { fleet_event = { id = ancrel.8060 } }
		5 = {
			modifier = {
				factor = 0
				owner = {
					OR = {
						is_gestalt = yes
						country_uses_food = no
						has_country_flag = triggered_sentinels_random_event
					}
				}
			}
			fleet_event = { id = ancrel.4078 } # Fire (food shortages)
		}
		10 = {
			modifier = {
				factor = 0
				owner = { is_machine_empire = yes }
			}
			fleet_event = { id = ancrel.8065 } # Organics only
		}
		10 = {
			fleet_event = { id = ancrel.8070 }
			modifier = {
				factor = 2
				leader = { has_trait = leader_trait_percussive_maintainer }
			}
		}
		2 = { fleet_event = { id = ancrel.8075 } } # Scientist vanishes
		10 = { fleet_event = { id = ancrel.8110 } }
		50 = {
			modifier = {
				factor = 0
				OR = {
					owner = { is_machine_empire = yes }
					owner = { has_country_flag = triggered_fe_mat_special_event_1 }
					from = {
						planet = { NOT = { has_planet_flag = site_fe_mat_in_lab } }
					}
				}
			}
			fleet_event = { id = expandedrelics.256 } # Organics only
		}
		50 = {
			modifier = {
				factor = 0
				OR = {
					owner = { has_country_flag = triggered_fe_mat_special_event_2 }
					from = {
						planet = { has_planet_flag = site_fe_mat_in_lab }
					}
				}
			}
			fleet_event = { id = expandedrelics.257 }
		}
		50 = {
			modifier = {
				factor = 0
				OR = {
					owner = { has_country_flag = triggered_fe_mat_special_event_3 }
					from = {
						planet = { NOT = { has_planet_flag = site_fe_mat_in_lab } }
					}
				}
			}
			modifier = {
				factor = 1.33
				owner = { is_robot_empire = yes } # won't get other version
			}
			fleet_event = { id = expandedrelics.258 }
		}
		30 = {
			modifier = {
				factor = 0
				OR = {
					owner = { is_robot_empire = yes }
					owner = { has_country_flag = triggered_fe_mat_special_event_3 }
					from = {
						planet = { NOT = { has_planet_flag = site_fe_mat_in_lab } }
					}
				}
			}
			fleet_event = { id = expandedrelics.259 } # Tasty,tasty organics only
		}
		50 = {
			modifier = {
				factor = 0
				OR = {
					owner = { is_gestalt = yes }
					owner = { has_country_flag = triggered_fe_mat_special_event_4 }
					from = {
						planet = { NOT = { has_planet_flag = site_fe_mat_in_lab } }
					}
				}
			}
			fleet_event = { id = expandedrelics.260 } # non-gestalt only
		}
		30 = {
			modifier = {
				factor = 0
				OR = {
					owner = { has_country_flag = triggered_fe_mat_special_event_5 }
					NOT = {
						any_country = {
							AND = {
								OR = {
									is_country_type = fallen_empire
									is_country_type = awakened_fallen_empire
								}
								has_ethic = ethic_fanatic_materialist
							}
						}
					}
				}
			}
			fleet_event = { id = expandedrelics.261 }
		}
	}
}

small_artifact_chance = {
	locked_random_list = {
		50 = {
		}
		50 = {
			small_artifact_reward = yes
		}
	}
}

limit_memorex_effect = {
	custom_tooltip = expandedrelics.52.a.tooltip
	hidden_effect = {
		set_timed_country_flag = { flag = memorex_scaled_back days = 3600 }
		remove_country_flag = memorex_bad_events
		country_event = { id = expandedrelics.53 days = 3601 }
		every_owned_planet = {
			limit = { has_modifier = the_memorex }
			add_modifier = { modifier = the_memorex_restricted days = 3600 }
			remove_modifier = the_memorex_control
			remove_modifier = the_memorex_control_gestalt
		}
	}
}