objectTypes = {
	pdxmesh = {
		name = "fe_01_turret_s_mesh"
		file = "gfx/models/ships/fe_01/turretfiles/fe_turret_s.mesh"
		scale = 2.0

		meshsettings = {
			name = "turret_s_energy_main"
			index = 0
			texture_diffuse = "fe_turret_s_main"
			texture_normal = "fe_destroyer_normal.dds"
			texture_specular = "fe_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "turret_s_energy_side"
			index = 0
			texture_diffuse = "fe_turret_s_side"
			texture_normal = "fe_cruiser_normal.dds"
			texture_specular = "fe_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "fe_01_turret_p_mesh"
		file = "gfx/models/ships/fe_01/turretfiles/fe_turret_p.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

	pdxmesh = {
		name = "fe_01_turret_m_mesh"
		file = "gfx/models/ships/turretfiles/fe_turret_m.mesh"
		scale = 0.9

		meshsettings = {
			name = "fe_turret_m"
			index = 0
			texture_diffuse = "fe_strikecruiser_diffuse.dds"
			texture_normal = "fe_strikecruiser_normal.dds"
			texture_specular = "fe_strikecruiser_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}