##### VE NSC FLAGSHIP MESHES

##### SCALE

@ve_nsc_flagship_mesh_scale = 1.0

##### NSC FLAGSHIP

objectTypes = {

##### FRAME

	pdxmesh = {
		name = "ve_flag_frame_mesh"
		file = "gfx/models/ships/ve_01/nsc_flagship/ve_flag_frame.mesh"

		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }

	}


##### SECTIONS

	pdxmesh = {
		name = "ve_01_flagship_mesh"
		file = "gfx/models/ships/ve_01/nsc_flagship/ve_nsc_flagship.mesh"
		
		scale = @ve_nsc_flagship_mesh_scale
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}