objectTypes = {

#FEMALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_synthetic_female_01_mesh"
		file = "gfx/models/portraits/synthetic/synthetic_female_01.mesh"
		animation = { id = "idle"	type = "reptilian_13_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_13_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_13_happy_3_animation" }
		scale = 1.00
	}	
		
}