objectTypes = {
	pdxmesh = {
		name = "bwm_lex_apostle_fighter_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_figher_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_fighter_diffuse.dds"
			texture_normal = "bwm_lex_apostle_fighter_normal.dds"
			texture_specular = "bwm_lex_apostle_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_scout_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_scout.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_scout_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_scout_diffuse.dds"
			texture_normal = "bwm_lex_apostle_scout_normal.dds"
			texture_specular = "bwm_lex_apostle_scout_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_station_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "doom_sphere_egg_lowres1:station_meshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_station_diffuse.dds"
			texture_normal = "bwm_lex_apostle_station_normal.dds"
			texture_specular = "bwm_lex_apostle_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_1_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_1_lowres2:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_1_diffuse.dds"
			texture_normal = "bwm_lex_apostle_1_normal.dds"
			texture_specular = "bwm_lex_apostle_1_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_2_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_2_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_2_diffuse.dds"
			texture_normal = "bwm_lex_apostle_2_normal.dds"
			texture_specular = "bwm_lex_apostle_2_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_3_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_3.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_3_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_3_diffuse.dds"
			texture_normal = "bwm_lex_apostle_3_normal.dds"
			texture_specular = "bwm_lex_apostle_3_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_4_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_4.mesh"
		scale = 1.0

		meshsettings = {
			name = "angel_4_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_4_diffuse.dds"
			texture_normal = "bwm_lex_apostle_4_normal.dds"
			texture_specular = "bwm_lex_apostle_4_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_egg_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_egg.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_apostle_egg_idle_animation" }

		meshsettings = {
			name = "angel_5_core_lowres1:CoreShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_5_core_diffuse.dds"
			texture_normal = "bwm_lex_apostle_5_core_normal.dds"
			texture_specular = "bwm_lex_apostle_5_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "angel_5_sphere_lowres1:ShellShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_5_shell_diffuse.dds"
			texture_normal = "bwm_lex_apostle_5_shell_normal.dds"
			texture_specular = "bwm_lex_apostle_5_shell_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_child_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_child.mesh"
		scale = 1.0
		
		animation = { id = "idle" type = "bwm_lex_apostle_child_idle_animation" }

		meshsettings = {
			name = "Star_Child_CoreShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_5_core_diffuse.dds"
			texture_normal = "bwm_lex_apostle_5_core_normal.dds"
			texture_specular = "bwm_lex_apostle_5_core_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ring_4Shape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_5_ring_diffuse.dds"
			texture_normal = "bwm_lex_apostle_5_ring_normal.dds"
			texture_specular = "bwm_lex_apostle_5_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_prison_1_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_prison_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "prison_main_1_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_prison_diffuse.dds"
			texture_normal = "bwm_lex_apostle_prison_normal.dds"
			texture_specular = "bwm_lex_apostle_prison_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "bwm_lex_apostle_prison_2_mesh"
		file = "gfx/models/ships/bwm_ancestor/bwm_lex_apostle_prison_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "prison_second_1_lowres1:MeshShape"
			index = 0
			texture_diffuse = "bwm_lex_apostle_prison_aux_diffuse.dds"
			texture_normal = "bwm_lex_apostle_prison_aux_normal.dds"
			texture_specular = "bwm_lex_apostle_prison_aux_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}