##########################################################################
# Event Chains for Monster Waves
#
# Written by ScepraX
##########################################################################

monster_waves_tiyanki_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_swarm.dds"
	picture = GFX_evt_fleet_evil
	counter = {	
		tiyanki_kills_us = { }
		tiyanki_kills_others = { }
		tiyanki_victims_us = { }
		tiyanki_victims_others = { }
	}
}

monster_waves_amoeba_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_swarm.dds"
	picture = GFX_evt_fleet_evil
	counter = {
		amoeba_kills_us = { }
		amoeba_kills_others = { }
		amoeba_victims_us = { }
		amoeba_victims_others = { }
	}
}

monster_waves_cloud_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
	picture = GFX_evt_fleet_evil
	counter = {
		cloud_kills_us = { }
		cloud_kills_others = { }
		cloud_victims_us = { }
		cloud_victims_others = { }
	}
}

monster_waves_drone_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_ai.dds"
	picture = GFX_evt_fleet_evil
	counter = {
		drone_kills_us = { }
		drone_kills_others = { }
		drone_victims_us = { }
		drone_victims_others = { }
	}
}

monster_waves_crystal_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_extradimensional.dds"
	picture = GFX_evt_fleet_evil
	counter = {
		crystal_kills_us = { }
		crystal_kills_others = { }
		crystal_victims_us = { }
		crystal_victims_others = { }
	}
}