##########################################################################
# Event Chains for Pirate Waves
#
# Written by ScepraX
##########################################################################

# Pirate Waves Event Chain.
pirate_waves_pirate_event_chain = {
	icon = "gfx/interface/icons/situation_log/situation_log_ship.dds"
	picture = GFX_evt_fleet_evil
	counter = {
		pirate_kills_us = { }	
		pirate_kills_others = { }	
		pirate_kills_pirates = { }	
		pirate_victims_us = { }
		pirate_victims_others = { }
	}
}