objectTypes = {


	#################################
	#			Plantoid			#
	#################################
	
	pdxmesh = {
		name = "c_plantoid_03_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_outpost_frame.mesh"
		scale = 1.0

	}
		
	pdxmesh = {
		name = "c_plantoid_03_starport_frame_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starport_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "c_plantoid_03_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starhold_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "c_plantoid_03_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starfort_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "c_plantoid_03_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_citadel_frame.mesh"
		scale = 1.0

	}
	
	pdxmesh = {
		name = "c_plantoid_03_outpost_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_outpost.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "plantoid_01_outpostShape"
			index = 0
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_outpostShape"
			index = 1
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_outpostShape"
			index = 2
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_outpostShape"
			index = 3
			texture_diffuse = "c_plantoid_03_orbital_station_dome_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_dome_normal.dds"
			texture_specular = "plantoid_01_orbital_station_dome_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		

	}
		
	pdxmesh = {
		name = "c_plantoid_03_starport_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starport.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 0
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 1
			texture_diffuse = "c_plantoid_03_panels_large_diffuse.dds"
			texture_normal = "plantoid_01_panels_large_normal.dds"
			texture_specular = "plantoid_01_panels_large_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 2
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 3
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 4
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starportShape"
			index = 5
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
	pdxmesh = {
		name = "c_plantoid_03_starhold_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starhold.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 0
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 1
			texture_diffuse = "c_plantoid_03_panels_large_diffuse.dds"
			texture_normal = "plantoid_01_panels_large_normal.dds"
			texture_specular = "plantoid_01_panels_large_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 2
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 3
			texture_diffuse = "c_plantoid_03_orbital_station_dome_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_dome_normal.dds"
			texture_specular = "plantoid_01_orbital_station_dome_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 4
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starholdShape"
			index = 5
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "c_plantoid_03_starfort_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starfort.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 0
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 1
			texture_diffuse = "c_plantoid_03_orbital_station_dome_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_dome_normal.dds"
			texture_specular = "plantoid_01_orbital_station_dome_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 2
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 3
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 4
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 5
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_starfortShape"
			index = 6
			texture_diffuse = "c_plantoid_03_panels_large_diffuse.dds"
			texture_normal = "plantoid_01_panels_large_normal.dds"
			texture_specular = "plantoid_01_panels_large_specular.dds"
			shader = "AlphaBlend_00"
		}

	}
	
	pdxmesh = {
		name = "c_plantoid_03_citadel_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_citadel.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 0
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 1
			texture_diffuse = "c_plantoid_03_orbital_station_dome_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_dome_normal.dds"
			texture_specular = "plantoid_01_orbital_station_dome_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 2
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 3
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 4
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 5
			texture_diffuse = "c_plantoid_03_panels_large_diffuse.dds"
			texture_normal = "plantoid_01_panels_large_normal.dds"
			texture_specular = "plantoid_01_panels_large_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "plantoid_01_citadelShape"
			index = 6
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}

	}
	
	pdxmesh = {
		name = "c_plantoid_03_starbase_turret_section_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_starbase_turret_section.mesh"
		
		meshsettings = {
			name = "pCylinderShape8"
			index = 0
			texture_diffuse = "c_plantoid_03_orbital_station_diffuse.dds"
			texture_normal = "plantoid_01_orbital_station_normal.dds"
			texture_specular = "plantoid_01_orbital_station_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pCylinderShape8"
			index = 1
			texture_diffuse = "c_plantoid_03_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "pCylinderShape8"
			index = 2
			texture_diffuse = "c_plantoid_03_cruiser_diffuse.dds"
			texture_normal = "plantoid_01_cruiser_normal.dds"
			texture_specular = "plantoid_01_cruiser_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pCylinderShape8"
			index = 3
			texture_diffuse = "c_plantoid_03_military_stations_diffuse.dds"
			texture_normal = "plantoid_01_military_stations_normal.dds"
			texture_specular = "plantoid_01_military_stations_specular.dds"
			shader = "PdxMeshShip"
		}

	}
	
				#### Ion Cannon ####
	
	pdxmesh = {
		name = "c_plantoid_03_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/plantoid_01_ion_cannon.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "c_plantoid_03_ion_cannon_diffuse.dds"
			texture_normal = "plantoid_01_ion_cannon_normal.dds"
			texture_specular = "plantoid_01_ion_cannon_specular.dds"
			shader = "PdxMeshShip"
		}
	
	}
}