objectTypes = {
	#############################
	#			Aquatic			#
	#############################

	pdxmesh = {
		name = "aquatic_01_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_citadel_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_citadel_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_citadel.mesh"
	
		meshsettings = {
			name = "aquatic_01_citadel|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	
		meshsettings = {
			name = "aquatic_01_citadel|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_outpost_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_outpost_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_outpost.mesh"

		meshsettings = {
			name = "aquatic_01_outpost|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_outpost|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starfort_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_starfort_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starfort.mesh"

		meshsettings = {
			name = "aquatic_01_starfort|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_starfort|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starhold_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_starhold_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starhold.mesh"

		meshsettings = {
			name = "aquatic_01_starhold|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_starhold|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "aquatic_01_starport_frame_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starport_frame.mesh"
		scale = 1.0

	}

	pdxmesh = {
		name = "aquatic_01_starport_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_starport.mesh"

		meshsettings = {
			name = "aquatic_01_starport|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "aquatic_01_starport|g_body|g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_citadel_diffuse.dds"
			texture_normal = "aquatic_01_citadel_normal.dds"
			texture_specular = "aquatic_01_citadel_specular.dds"
			shader = "PdxMeshShip"
		}
	}



	pdxmesh = {
		name = "aquatic_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/aquatic_01/aquatic_01_starbase_turret_section.mesh"
	
		meshsettings = {
			name = "aquatic_01_starbase_turret_section|g_body|g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_starbase_sections_diffuse.dds"
			texture_normal = "aquatic_01_starbase_sections_normal.dds"
			texture_specular = "aquatic_01_starbase_sections_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	####### Ion Cannon  #######

	pdxmesh = {
		name = "aquatic_01_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_ion_cannon.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "aquatic_01_ion_cannon_diffuse.dds"
			texture_normal = "aquatic_01_ion_cannon_normal.dds"
			texture_specular = "aquatic_01_ion_cannon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "aquatic_01_ion_cannon_diffuse.dds"
			texture_normal = "aquatic_01_ion_cannon_normal.dds"
			texture_specular = "aquatic_01_ion_cannon_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "aquatic_01_ion_cannon_effect_mesh"
		file = "gfx/models/ships/starbases/aquatic_01_ion_cannon_effect.mesh"
	
		meshsettings = {
			index = 0
			texture_diffuse = "aquatic_01_colossus_tentacle.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}