##### VE STARBASE AND DEFENSIVE CANNONS MESHES

##### MESH SCALES

@ve_outpost_mesh_scale = 15.0
@ve_starport_mesh_scale = 17.5
@ve_starhold_mesh_scale = 20.0
@ve_starfort_mesh_scale = 22.5
@ve_citadel_mesh_scale = 25.0
@ve_grand_citadel_mesh_scale = 30.0
@ve_nsc_hq_mesh_scale = 40.0

@ve_starbase_turret_section_mesh_scale = 1.0

@ve_ion_cannon_mesh_scale = 4.0

##### STARBASES AND DEFENSIVE CANNONS 


objectTypes = {	

	##### ENTITIES
	
	##### OUTPOST
	pdxmesh = {
		name = "ve_01_outpost_mesh"
		file = "gfx/models/ships/starbases/ve_outpost.mesh"
		
		scale = @ve_outpost_mesh_scale

	}

	##### STARPORT
	pdxmesh = {
		name = "ve_01_starport_mesh"
		file = "gfx/models/ships/starbases/ve_starport.mesh"
		
		scale = @ve_starport_mesh_scale

	}

	##### STARHOLD
	pdxmesh = {
		name = "ve_01_starhold_mesh"
		file = "gfx/models/ships/starbases/ve_starhold.mesh"
		
		scale = @ve_starhold_mesh_scale

	}

	##### STARFORT
	pdxmesh = {
		name = "ve_01_starfort_mesh"
		file = "gfx/models/ships/starbases/ve_starfort.mesh"
		
		scale = @ve_starfort_mesh_scale
	
	}

	##### CITADEL AND NSC GRAND CITADEL
	pdxmesh = {
		name = "ve_01_citadel_mesh"
		file = "gfx/models/ships/starbases/ve_citadel.mesh"
		
		scale = @ve_citadel_mesh_scale

	}

	#### NSC HQ STARBASE
	pdxmesh = {
		name = "ve_01_nsc_hq_mesh"
		file = "gfx/models/ships/starbases/ve_nsc_hq.mesh"
		
		scale = @ve_nsc_hq_mesh_scale

	}
	
	##### TURRET SECTIONS
	pdxmesh = {
		name = "ve_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/starbases/ve_starbase_turret_section.mesh"

		scale = @ve_starbase_turret_section_mesh_scale
	
	}
	
	##### DEFENSIVE CANNONS
	
	##### ION CANNON
	pdxmesh = {
		name = "ve_01_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/ve_ion_cannon.mesh"
		
		scale = @ve_ion_cannon_mesh_scale
	}
}

