objectTypes = {

	pdxmesh = {
		name = "unbidden_05_warship_large_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_ship.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_05_warship_medium_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_medium_ship.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_05_warship_small_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_ship.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_05_civilian_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_civilian.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "unbidden_05_station_large_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_station.mesh"
		scale = 3.0
		
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "unbidden_05_station_small_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_station.mesh"
		scale = 3.0
		
		meshsettings = {
			texture_diffuse = "ship_mask_yellow.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}

}