pc_smart_factory_initializer = {
    class = sc_antimatter_star
    name = "PRODUCTION INSTALLATION ALPHA"
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

    planet = {
        class = star
    }

    change_orbit = 40

    planet = {
        count = { min = 1 max = 4 }
        orbit_distance = { min = 20 max = 25 }
    }

    planet = {
        class = random_non_colonizable
        orbit_distance = 30

        moon = {
            class = random_non_colonizable
            orbit_distance = 10
        }
    }

    change_orbit = 10

    planet = {
        count = { min = 1 max = 4 }
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
        }
    }

	change_orbit = 15
     planet = {
        class = pc_smart_factory
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
			class = pc_relic
            count = { min = 1 max = 2 }
            orbit_distance = 5
        }
    }

}

pc_cpu_initializer = {
    class = sc_black_hole
    name = "CORE i64 6900 PROCESSOR"
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

    planet = {
        class = star
    }

    change_orbit = 30

    planet = {
        count = { min = 1 max = 4 }
        orbit_distance = { min = 20 max = 25 }
    }

    planet = {
        class = random_non_colonizable
        orbit_distance = 30

        moon = {
            class = random_non_colonizable
            orbit_distance = 10
        }
    }

    change_orbit = 25

    planet = {
        class = pc_giga_planetary_computer
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
        }
    }

	change_orbit = 5
     planet = {
        class = pc_cpu
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
            count = { min = 1 max = 2 }
            orbit_distance = 5
        }
    }

}

giga_factory_initializer = {
    class = sc_pulsar
    name = "GIGA FACTORY"
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

    planet = {
        class = star
    }

    change_orbit = 24

    planet = {
        count = { min = 1 max = 4 }
        orbit_distance = { min = 20 max = 25 }
    }

    planet = {
        class = pc_legendary_forge
        orbit_distance = 30

        moon = {
            class = pc_molten
            orbit_distance = 10
        }
    }

    change_orbit = 20

    planet = {
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
        }
    }

	change_orbit = 15
     planet = {
        class = pc_city
        orbit_distance = { min = 25 max = 35 }

        change_orbit = 5

        moon = {
            count = { min = 1 max = 2 }
            orbit_distance = 5
        }
    }

}

custom_gas_giant_home_system = {
	class = "sc_g"
	usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 200
	}


	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 20 max = 25 }
		has_ring = no
	}


	planet = {
		class = pc_molten
		orbit_distance = 20
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no
	}


	planet = {
		class = pc_molten
		orbit_distance = 15
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no

		moon = {
			class = pc_barren
			orbit_distance = 8
			orbit_angle = 0
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}



	change_orbit = 15
	planet = {
		count = { min = 2 max = 5 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}


	change_orbit = 35
	planet = {
		class = pc_habitable_gas_giant
		orbit_distance = 0
		orbit_angle = { min = 60 max = 180 }
		size = 25
		has_ring = yes

		moon = {
			class = pc_barren
			orbit_distance = 10
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			class = pc_toxic
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren_cold
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}

	change_orbit = 35

	planet = {
		class = pc_habitable_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 60 max = 180 }
		size = { min = 25 max = 40 }
		has_ring = yes

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren
			orbit_distance = 8
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			class = pc_toxic
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren_cold
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	planet = {
		class = pc_barren_cold
		orbit_distance = 40
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no

		moon = {
			class = pc_barren_cold
			orbit_distance = 7
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	change_orbit = 20
	planet = {
		count = { min = 2 max = 5 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}


	change_orbit = 20
	planet = {
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = { min = 60 max = 180 }
		size = { min = 10 max = 16 }
		has_ring = no
	}
}

custom_interstellar_system = {
	class = "sc_habitat"
	name = "Interstellar Dwelling"
	usage = misc_system_init
   usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

	init_effect = {


		spawn_megastructure = { type = interstellar_habitat_completed_core }
	}


	planet = {
		class = star
		orbit_angle = 0
		orbit_distance = 0
		flags = { ignore_startup_effect starting_deposit has_megastructure megastructure }
	}

	change_orbit = 45


	planet = {
		class = pc_interstellar_ringworld_habitable
		orbit_angle = 0
		orbit_distance = 0
		size = 15


		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Interstellar Ringworld Section A"
			set_planet_entity = {
				entity = "interstellar_ringworld_01_entity"
				graphical_culture = owner
			}

			save_event_target_as = interstellar_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_interstellar_ring
		}
	}

	planet = {
		class = pc_interstellar_ringworld_habitable
		orbit_angle = 90
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Interstellar Ringworld Section B"
			set_planet_entity = {
				entity = "interstellar_ringworld_01_entity"
				graphical_culture = owner
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = interstellar_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_interstellar_ring
		}
	}

	planet = {
		class = pc_interstellar_ringworld_habitable
		orbit_angle = 90
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Interstellar Ringworld Section C"
			set_planet_entity = {
				entity = "interstellar_ringworld_01_entity"
				graphical_culture = owner
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = interstellar_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_interstellar_ring
		}
	}

	planet = {
		class = pc_interstellar_ringworld_habitable
		orbit_angle = 90
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Interstellar Ringworld Section D"
			set_planet_entity = {
				entity = "interstellar_ringworld_01_entity"
				graphical_culture = owner
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = interstellar_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_interstellar_ring
		}
	}

}

custom_penrose_system = {
	class = "sc_black_hole"
	name = "The Eternal Arc"
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

	init_effect = {

		spawn_megastructure = { type = relic_penrose_sphere_1 }
	}

	planet = {
		class = pc_black_hole_giga
		orbit_angle = 0
		orbit_distance = 0
		size = 15
		flags = { ignore_startup_effect starting_deposit has_megastructure megastructure }

		init_effect = {
			set_planet_flag = forbid_guillis_planet_modifiers
			set_name = "The Elder Void"
			clear_deposits = yes
			prevent_anomaly = yes
		}
	}

	change_orbit = 45


	planet = {
		class = pc_giga_penrose_habitable
		orbit_angle = 0
		orbit_distance = 0
		size = 28
		has_ring = yes



		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Penrose Ringworld Section A"
			set_planet_entity = {
				entity = "gigablackhole_ring_world_2"
				graphical_culture = avain
			}

			save_event_target_as = penrose_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_penrose
		}
	}

	planet = {
		class = pc_giga_penrose_habitable
		orbit_angle = 180
		orbit_distance = 0
		size = 28
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Penrose Ringworld Section B"
			set_planet_entity = {
				entity = "gigablackhole_ring_world_2"
				graphical_culture = avain
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = penrose_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_penrose
		}
	}


}

onion_ring_system = {
	name = "Onion Ring"
	class = "sc_grn"
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1

	init_effect = {
		set_star_flag = ring_world_built
	}

	planet = {
		class = star
		size = 20
		orbit_distance = 0

		flags = { ignore_startup_effect starting_deposit has_megastructure megastructure }
		init_effect = {
			set_name = "Onion Core"
			add_deposit = d_dark_matter_deposit_2

		}
	}

	change_orbit = 44

    planet = {
        name = NAME_Ring_Section_A
        orbit_distance = 0
        size = 5
        class = pc_ringworld_habitable

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        name = NAME_Ring_Section_B
        orbit_angle = 90
        orbit_distance = 0
        size = 5
        class = pc_ringworld_habitable

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        name = NAME_Ring_Section_C
        orbit_angle = 90
        orbit_distance = 0
        size = 5
        class = pc_ringworld_habitable

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        name = NAME_Ring_Section_D
        orbit_angle = 90
        orbit_distance = 0
        size = 5
        class = pc_ringworld_habitable

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        name = NAME_Ring_Section
        orbit_angle = 30
        orbit_distance = 0
        class = pc_ringworld_seam

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        count = 3
        name = NAME_Ring_Section
        orbit_angle = 90
        orbit_distance = 0
        class = pc_ringworld_seam

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        name = NAME_Ring_Section
        orbit_angle = 30
        orbit_distance = 0
        class = pc_ringworld_tech

        init_effect = {
            prevent_anomaly = yes
        }
    }

    planet = {
        count = 3
        name = NAME_Ring_Section
        orbit_angle = 90
        orbit_distance = 0
        class = pc_ringworld_tech

        init_effect = {
            prevent_anomaly = yes
        }
    }


	change_orbit = 45

	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 0
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes



		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_planet_entity = {
				entity = "titanic_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_titanic_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section B"
			set_planet_entity = {
				entity = "titanic_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_titanic_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section C"
			set_planet_entity = {
				entity = "titanic_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_titanic_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section D"
			set_planet_entity = {
				entity = "titanic_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_titanic_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "titanic_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}

	change_orbit = 45


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 0
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes



		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_planet_entity = {
				entity = "behemoth_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_behemoth_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section B"
			set_planet_entity = {
				entity = "behemoth_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_behemoth_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section C"
			set_planet_entity = {
				entity = "behemoth_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_behemoth_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section D"
			set_planet_entity = {
				entity = "behemoth_gaia_habitable_sector_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_behemoth_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "behemoth_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	change_orbit = 45

		planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 0
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes



		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_gaia_habitable_sector_01_entity"
				graphical_culture = humanoid_01
			}

			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_gargantuan_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section B"
			set_planet_entity = {
				entity = "gargantuan_gaia_habitable_sector_01_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_gargantuan_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section C"
			set_planet_entity = {
				entity = "gargantuan_gaia_habitable_sector_01_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_gargantuan_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}


	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}
	planet = {
		class = pc_ringworld_habitable
		orbit_angle = 30
		orbit_distance = 0
		size = 15
		has_ring = yes

		flags = { ignore_startup_effect megastructure }
		init_effect = {
			set_name = "Habitable Section D"
			set_planet_entity = {
				entity = "gargantuan_gaia_habitable_sector_01_entity"
				graphical_culture = humanoid_01
			}

			clear_blockers = yes
			prevent_anomaly = yes
			save_event_target_as = ring_section
			trigger_megastructure_icon = yes

			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
			add_modifier = { modifier = "giga_gargantuan_housing" days = -1 }
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		orbit_angle = 30
		orbit_distance = 0
		has_ring = no

		flags = { ignore_startup_effect starting_deposit }
		init_effect = {
			set_name = "Ring Section"
			set_planet_entity = {
				entity = "gargantuan_tech_sector_entity"
				graphical_culture = humanoid_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = hot_zone
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = giga_ringworld_tit
			set_planet_flag = giga_ringworld_beh
		}
	}

}

custom_alderson_start = {
	class = sc_neutron_star
    usage = misc_system_init
    usage_odds = {
		base = 9999
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
    }
	spawn_chance = 9999
	max_instances = 1


	planet = {
		class = star
		size = 35
		orbit_distance = 0
		orbit_angle = 0
	}

	planet = {
		class = "pc_alderson_slice_gaia"
		orbit_angle = 45
		orbit_distance = 180
		size = 15
		name = "Hypersegment A"
		deposit_blockers = none
		modifiers = none
		starting_planet = yes
		flags = { ignore_startup_effect megastructure giga_alderson_gaia excognitor_planet forbid_guillis_planet_modifiers }
		init_effect = {
			prevent_anomaly = yes
			generate_alderson_01_primitives_on_planet = yes
		}
	}

	planet = {
		class = "pc_alderson_slice_gaia"
		orbit_angle = 180
		orbit_distance = 0
		size = 15
		name = "Hypersegment E"
		deposit_blockers = none
		modifiers = none
		flags = { ignore_startup_effect megastructure giga_alderson_gaia excognitor_planet forbid_guillis_planet_modifiers }
		init_effect = {
			prevent_anomaly = yes
			generate_alderson_01_primitives_on_planet = yes
		}
	}

	planet = {
		class = "pc_alderson_slice_gaia"
		orbit_angle = 45
		orbit_distance = -1
		size = 15
		name = "Hypersegment F"
		deposit_blockers = none
		modifiers = none
		flags = { ignore_startup_effect megastructure giga_alderson_gaia dominion_planet forbid_guillis_planet_modifiers }
		init_effect = {
			prevent_anomaly = yes
			generate_alderson_02_primitives_on_planet = yes
		}
	}

	init_effect = {
		create_ambient_object = {
			type = "alderson_frame"
			location = star
			use_3d_location = yes
			base_angle_towards = star
			entity_face_object = star
		}
		last_created_ambient_object = { set_ambient_object_flag = alderson_frame }

		while = { count = 10 giga_field_system_debris = yes }

		spawn_megastructure = {
			name = "Ruined Hypersegment H"
			type = "alderson_disk_ruined_left"
			orbit_angle = 0
			orbit_distance = 178.75
			owner = from
			location = star
			init_effect = {
				set_megastructure_flag = alderson_ruined_left
				giga_field_debris = yes
			}
		}

		spawn_megastructure = {
			name = "Ruined Hypersegment B"
			type = "alderson_disk_ruined_right"
			orbit_angle = 90
			orbit_distance = 178.75
			owner = from
			location = star
			init_effect = {
				set_megastructure_flag = alderson_ruined_right
				giga_field_debris = yes
			}
		}

		spawn_megastructure = {
			name = "Ruined Hypersegment C"
			type = "alderson_disk_ruined_center"
			orbit_angle = 135
			orbit_distance = 180
			owner = from
			location = star
			init_effect = {
				set_megastructure_flag = alderson_ruined_center
				giga_field_debris = yes
			}
		}

		spawn_megastructure = {
			name = "Ruined Hypersegment D"
			type = "alderson_disk_ruined_left"
			orbit_angle = 180
			orbit_distance = 178.75
			owner = from
			location = star
			init_effect = {
				set_megastructure_flag = alderson_ruined_left
				giga_field_debris = yes
			}
		}

		spawn_megastructure = {
			name = "Ruined Hypersegment G"
			type = "alderson_disk_ruined_right"
			orbit_angle = 315
			orbit_distance = 180
			owner = from
			location = star
			init_effect = {
				set_megastructure_flag = alderson_ruined_right
				giga_field_debris = yes
			}
		}
	}
}

