# Filename:		02_scluster_init_archaeology.txt
# Contributors:	SirBlackAxe

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

##########################################
# ancient_relics_initializers.txt
##########################################

# Relic World - minigalaxy
	# flags = { scluster relic_system_1 }
	# usage_odds = 4
scluster_relic_system_1 = {
	class = "rl_binary_stars"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 168
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_ancrel = no
	# 	}
	# }
	max_instances = 1

	flags = { scluster relic_system_1 }

	planet = { # star
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
	}

	planet = { # star
		count = 1
		class = star
		orbit_distance = 0
		size = { min = 15 max = 25 }
		has_ring = no
	}

	change_orbit = 45

	planet = { # motlen size 13
		class = pc_molten
		size = 13
		orbit_angle = { min = 90 max = 270 }
	}

	planet = { # molten size 9
		class = pc_molten
		size = 9
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = { # molten size 17; barren size 10 moon
		class = pc_molten
		size = 17
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren"
			orbit_distance = 12
			size = 10
			orbit_angle = { min = 90 max = 270 }
		}
	}

	change_orbit = 30

	planet = { # 2-3 pc_ice_asteroid
		count = { min = 2 max = 3 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 35

	planet = { # pc_toxic size 26
		class = pc_toxic
		size = 26
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 30

	planet = { # pc_shielded size 26, prevent_anomaly, Armistice_Initiative; pc_barren_cold size 10 moon w/ prevent_anomaly
		class = pc_shielded
		size = 26
		has_ring = no
		orbit_angle = { min = 90 max = 270 }
		flags = { minigalaxy_planet }

		init_effect = {
			prevent_anomaly = yes

			create_country = {
				name = "NAME_Armistice_Initiative"
				type = faction
			}
			last_created_country = {
				create_fleet = {
					name = "NAME_Occupation_Flotilla"
					settings = { spawn_debris = no }
					effect = {
						set_owner = PREV
						while = {
							count = 12
							create_ship = {
								name = "NAME_Autonomous_Drone"
								design = "NAME_Guardian"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
						get_galaxy_setup_value = { # Added
							which = scluster_crisis_buff_factor
							setting = crisis_strength_scale
							# [ scale_by = <float> ]
						}
						add_modifier = {
							modifier = armistice_power
							days = -1
							multiplier = scluster_crisis_buff_factor # Added
						}
					}
				}
			}
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 12
			size = 10
			has_ring = no
			orbit_angle = { min = 90 max = 270 }
			flags = { minigalaxy_moon }

			init_effect = { prevent_anomaly = yes }
		}
	}

	planet = { # pc_gas_giant 22; 2 barren_cold moons, 1 frozen moon
		class = pc_gas_giant
		size = 22
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}
	}
}

# Relic World - omnicodex_planet
	# flags = { scluster relic_system_4 }
	# usage_odds = 4
scluster_relic_system_4 = {
	class = "sc_b"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 168
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# 	 modifier = {
	# 		factor = 0
	# 		has_ancrel = no
	# 	}
	# }
	max_instances = 1

	flags = { scluster relic_system_4 }

	planet = {
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		class = pc_molten
		size = 13
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_molten
		size = 9
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_molten
		size = 17
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_broken"
			orbit_distance = 12
			size = 10
			orbit_angle = { min = 90 max = 270 }
		}
	}

	change_orbit = 30

	planet = {
		count = { min = 2 max = 3 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 35

	planet = {
		class = pc_toxic
		size = 26
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 30

	planet = {
		class = pc_relic
		size = 25
		has_ring = no
		orbit_angle = { min = 90 max = 270 }
		flags = { omnicodex_planet }

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			relic_world_deposits = yes
			create_archaeological_site = omnirelic_site
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 12
			size = 10
			has_ring = no
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		class = pc_gas_giant
		size = 40
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		class = pc_gas_giant
		size = 25
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

	}
}

##########################################
# federations_initializers.txt
##########################################

### Hauer System
	# flags = { hauer_system } # Added
	# usage_odds = 1
scluster_hauer_system_initializer = {
	name = "NAME_Hauer"
	class = "sc_g"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 1
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }
	max_instances = 1

	flags = { scluster hauer_system } # Added

	### 1
	planet = {
		name = "NAME_Aureyon"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		has_ring = no
	}

	### 2
	planet = {
		name = "NAME_Stykkia"
		class = random
		orbit_distance = 40
		orbit_angle = -115
		has_ring = no
	}

	### 3
	planet = {
		name = "NAME_Baage"
		class = random
		orbit_distance = 25
		orbit_angle = -20
		has_ring = no
	}

	### 4	Tannhäuser Gate
	planet = {
		name = "NAME_Piyhl"
		class = random
		orbit_distance = 32
		orbit_angle = -10
		has_ring = no

		init_effect = {
			create_drone_country = yes
			create_ambient_object = {
				type = "tannhauser_gate_object"
				entity_offset = { min = 0 max = 20}
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				save_event_target_as = tannhauser_gate
				set_location = {
					target = prev
					distance = 15
					angle = random
				}
			}
			create_fleet = {
				name = "NAME_Ancient_Mining_Drones"
				effect = {
					set_owner = event_target:drone_country
					while = {
						count = 3
						create_ship = {
							name = "NAME_Mining_Drone_C_Class"
							design = "NAME_Ancient_Mining_Drone"
						}
					}
					set_location = {
						target = event_target:tannhauser_gate
						distance = 5
						angle = random
					}
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 15
				}
			}
		}
	}

	### 5	Attack Ships
	planet = {
		name = "NAME_Straeng"
		class = random
		orbit_distance = 33
		orbit_angle = -160
		has_ring = no

		init_effect = {
			create_ambient_object = {
				type = "attack_ship_01_object"
				entity_offset = { min = 0 max = 20}
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 20
					angle = random
				}
			}
		}
	}

	### 6
	planet = {
		name = "NAME_Bhete"
		class = random
		orbit_distance = 78
		orbit_angle = 62
		has_ring = no

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}

	### 7
	planet = {
		name = "NAME_Floe"
		class = random
		orbit_distance = 6
		orbit_angle = -39
		has_ring = no
	}

	### 8
	planet = {
		name = "NAME_Snaara"
		class = random
		orbit_distance = 42
		orbit_angle = 197
		has_ring = no

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = @base_moon_distance
		}
	}

	### 9	Archaeological Site
	planet = {
		name = "NAME_Spjuuht"
		class = random
		orbit_distance = 20
		orbit_angle = -160
		has_ring = no

		init_effect = {
			if = {
				limit = { has_ancrel = yes }
				create_archaeological_site = site_lost_moments
			}
		}
	}

	### 10
	planet = {
		name = "NAME_Baelte"
		class = random
		orbit_distance = 9
		orbit_angle = 115
		has_ring = no
	}
}

##########################################
# special_system_initializers.txt
##########################################

# Polaris
	# flags = { scluster polaris_civilization polaris_system } # Added
	# usage_odds = 2000000, scaled_spawn_chance = 5
scluster_polaris_civilization = {
	name = "NAME_Polaris"
	class = "sc_trinary_3"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	max_instances = 1
	# scaled_spawn_chance = 5
	# usage = misc_system_init
	# usage_odds = {
	# 	base = 2000000
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }
	
	flags = { scluster polaris_civilization polaris_system } # Added

	planet = {
		name = "NAME_PolarisAa"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 33 max = 33 }
		has_ring = no
		flags = { polaris_patrol_1 }
	}
	change_orbit = 20

	planet = {
		name = "NAME_PolarisAb"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 7 max = 7 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		name = "NAME_PolarisB"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 7 max = 7 }
		has_ring = no
	}

	change_orbit = 33

	planet = {
		count = { min = 1 max = 4 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = 1
		class = "pc_molten"
		size = 12
		orbit_angle = { min = 90 max = 270 }

		init_effect = { prevent_anomaly = yes }
		flags = { polaris_patrol_2 }
	}

	planet = {
		count = 1
		orbit_distance = 30
		class = "pc_ocean"
		orbit_angle = { min = 90 max = 270 }
		size = 23
		flags = { polaris_patrol_3 }
		init_effect = {
			save_event_target_as = polaris_planet
			prevent_anomaly = yes
			add_deposit = d_polaris_city
			create_archaeological_site = site_polaris_seed_vault
			create_country = {
				name = "NAME_Polaris_space_name"
				type = faction
			}
			last_created_country = {
				set_country_flag = polaris_country
				create_fleet = {
					name = "NAME_Polaris_space_name"
					settings = { spawn_debris = no }
					effect = {
						set_owner = PREV
						set_fleet_flag = polaris_fleet
						create_ship = {
							name = "NAME_Polaris_A"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_B"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_C"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_D"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_E"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_F"
							design = "NAME_Polaris_ship"
						}
						create_ship = {
							name = "NAME_Polaris_G"
							design = "NAME_Polaris_ship"
						}
						set_location = event_target:polaris_planet
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 250

						queue_actions = {
							repeat = {
								find_closest_planet = {
									trigger = {
										id = polaris.scluster.patrol.1
										has_planet_flag = polaris_patrol_1
									}
									found_planet = {
										move_to = this
										orbit_planet = this
										wait = {
											duration = 30
										}
									}
								}
								find_closest_planet  = {
									trigger = {
										id = polaris.scluster.patrol.2
										has_planet_flag = polaris_patrol_2
									}
									found_planet = {
										move_to = this
										orbit_planet = this
										wait = {
											duration = 30
										}
									}
								}
								find_closest_planet  = {
									trigger = {
										id = polaris.scluster.patrol.3
										has_planet_flag = polaris_patrol_3
									}
									found_planet = {
										move_to = this
										orbit_planet = this
										wait = {
											duration = 30
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	change_orbit = 40

    planet = {
        count = { min = 1 max = 3 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
    }

	init_effect = {
		while = {
			count = 2
			create_ambient_object = {
				type = "abandoned_ship_2_object"
				location = solar_system
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = solar_system
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
			}
		}
	}
}

# fumongus
	# flags = { scluster fumongus_system hostile_system }
	# usage_odds = 200
	# already_has_nebula_object
scluster_fumongus_init_01 = {
	name = "NAME_Fumongus_System"
	class = "rl_standard_stars"
	# usage = misc_system_init
	# usage_odds = {
	# 	base = 200
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }
	max_instances = 1
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	flags = { scluster fumongus_system hostile_system already_has_nebula_object }

	#create nebula
	init_effect = {
		create_ambient_object = {
			type = "nebula_L3_entity"
			entity_offset_height = -5
			# Set to spawn far below the planets
			location = this
		}
		last_created_ambient_object = {
			set_location = {
				target = prev.star
				distance = 0
				angle = random
			}
		}

		#Spawn grazing tiyanki and have them patrol the system semi-randomly
		create_tiyanki_country = yes
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
			}
			save_event_target_as = fumongus_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOT = {
					is_same_value = event_target:fumongus_trigger_1
				}
			}
			save_event_target_as = fumongus_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:fumongus_trigger_1
					is_same_value = event_target:fumongus_trigger_2
				}
			}
			save_event_target_as = fumongus_trigger_3
		}
		event_target:tiyanki_country = {
			create_fleet = {
				name = "NAME_Grazing_Tiyanki"
				effect = {
					set_owner = event_target:tiyanki_country
					create_ship = {
						name = ""
						design = "NAME_Tiyanki_Cow"
					}
					while = {
						count = 1
						create_ship = {
							name = ""
							design = "NAME_Tiyanki_Bull"
						}
					}
					while = {
						count = 4
						create_ship = {
							name = ""
							design = "NAME_Tiyanki_Calf"
						}
					}
					set_location = event_target:fumongus_trigger_3
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 20
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "fumongusC.1.scluster.trigger.1"
									is_planet = event_target:fumongus_trigger_1
								}
								found_planet = {
									move_to = this
									orbit_planet = THIS
								}
							}
							find_closest_planet = {
								trigger = {
									id = "fumongusC.1.scluster.trigger.2"
									is_planet = event_target:fumongus_trigger_2
								}
								found_planet = {
									move_to = this
									orbit_planet = THIS
								}
							}
							find_closest_planet = {
								trigger = {
									id = "fumongusC.1.scluster.trigger.3"
									is_planet = event_target:fumongus_trigger_3
								}
								found_planet = {
									move_to = this
									orbit_planet = THIS
								}
							}
						}
					}
				}
			}
		}
	}

	planet = {
		count = 1
		class = star
		name = "NAME_Fumongus_Star"
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = 1
		name = "NAME_Fumongus_Planet01"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance
	}

	change_orbit = 10

	planet = {
		count = 1
		name = "NAME_Fumongus_Planet02"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			name = "NAME_Fumongus_Planet02a"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 20

	planet = {
		count = 1
		orbit_distance = 20
		name = "NAME_Fumongus_PlanetDig"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 16 }
		has_ring = no
		class = "pc_barren"

		init_effect = {
			prevent_anomaly = yes
			save_global_event_target_as = fumongus_planet
			if = {
				limit = { has_ancrel = yes }
				create_archaeological_site = site_fumongus_dig
			}
			set_global_flag = fumongus_spawned
		}
	}

	change_orbit = 30

	planet = {
		count = 1
		name = "NAME_Fumongus_Planet03"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			name = "NAME_Fumongus_Planet03a"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Debris belt system
	# flags = { scluster debris_belt_system } # Added
	# usage_odds = 8, scaled_spawn_chance = 10
scluster_debris_belt_initializer = {
	class = "sc_m"
	# usage = misc_system_init
	# usage_odds = 8
	max_instances = 1
	# scaled_spawn_chance = 10

	flags = { scluster debris_belt_system } # Added

	asteroid_belt = {
		type = debris_asteroid_belt
		radius = 158
	}

	planet = {
		class = pc_m_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 60

	planet = {
		class = pc_molten
		orbit_angle = 15
		size = 16
		has_ring = yes
	}

	change_orbit = 86

	planet = { # asteroid w/ arc site
		class = pc_asteroid
		size = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		name = NAME_The_Cabin

		init_effect = {
			clear_deposits = yes
			prevent_anomaly = yes
			create_archaeological_site = site_debris_belt
		}
	}

	change_orbit = 10

	planet = {
		count = { min = 2 max = 3 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 18 max = 36 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}

##########################################
# unique_system_initializers.txt
##########################################
@unique_system_spawn_chance = 25

# Larionessi Refuge - Neutron Star with a Relic planet and arc site
	# flags = { scluster unique_system larionessi_refuge } # Added
	# usage_odds = 1, spawn_chance = @unique_system_spawn_chance
	# no anomalies
scluster_unique_system_initializer_02 = {
	name = "NAME_Unique_System_2"
	class = sc_neutron_star

	# usage = misc_system_init
	# usage_odds = {
		# base = 1
		# modifier = {
		# 	factor = 0
		# 	is_fe_cluster = yes
		# }
		# modifier = {
		# 	factor = 0
		# 	has_star_flag = empire_cluster
		# }
	# }

	# spawn_chance = @unique_system_spawn_chance
	max_instances = 1

	flags = { scluster unique_system larionessi_refuge } # Added

	planet = { # star w/ 5 physics
		class = star
		orbit_distance = 0

		init_effect = {
			# clear_deposits = yes
			add_deposit = d_physics_5
		}
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 35
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 45
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 55
	}

	change_orbit = 65

	planet = { # barren size 18 w/ 5 minerals & prevent_anomaly
		class = pc_barren
		size = 18
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_minerals_5
		}
	}

	change_orbit = 15

	planet = { # 2 asteroids 2/ 2 alloys & prevent_anomaly
		count = 2
		class = pc_asteroid
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_alloys_2
		}
	}

	change_orbit = 15

	planet = { # relic size 20 (tropical if not has_ancrel), larion_digsite; 2x barren size 10 moon w/ 3 minerals & prevent_anomaly, 
		name = "NAME_Unique_System_2_Planet" # Larion
		class = pc_relic
		size = 20

		flags = { hive_planet_larion }

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			create_archaeological_site = larion_digsite
			if = {
				limit = {
					has_ancrel = no
				}
				change_pc = pc_tropical
				add_deposit = d_green_hills
				add_deposit = d_lush_jungle
			}
			else = {
				add_deposit = d_ore_rich_caverns
				add_deposit = d_rich_mountain
			}
			add_deposit = d_tempestous_mountain
			add_deposit = d_prosperous_mesa
			add_deposit = d_submerged_ore_veins
		}

		change_orbit = @base_moon_distance

		moon = {
			count = 2 # Added
			class = pc_barren
			size = 10
			orbit_distance = @base_moon_distance # Added

			init_effect = {
				# prevent_anomaly = yes # Removed
				clear_deposits = yes
				add_deposit = d_minerals_3
			}
		}

		# change_orbit = @base_moon_distance

		# moon = { # Replaced, so CWTools will stops complaining about too many change_orbit
		# 	class = pc_barren
		# 	size = 10
			
		# 	init_effect = {
		# 		prevent_anomaly = yes
		# 		clear_deposits = yes
		# 		add_deposit = d_minerals_3
		# 	}
		# }
	}
}

# Zevox - Shrouded planet and arc site nearby
	# flags = { scluster unique_system zevox }
	# usage_odds = 1, spawn_chance = @unique_system_spawn_chance
scluster_unique_system_initializer_03 = {
	name = "NAME_Unique_System_3"
	class = sc_m

	# usage = misc_system_init
	# usage_odds = {
		# base = 1
		# modifier = {
		# 	factor = 0
		# 	is_fe_cluster = yes
		# }
		# modifier = {
		# 	factor = 0
		# 	has_star_flag = empire_cluster
		# }
	# }

	# spawn_chance = @unique_system_spawn_chance
	max_instances = 1

	flags = { scluster unique_system zevox }

	planet = { # star w/ d_energy_5
		class = star
		orbit_distance = 0

		init_effect = {
			# clear_deposits = yes # Removed
			add_deposit = d_energy_5
		}
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 65
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 70
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 95
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 100
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 125
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 130
	}

	change_orbit = 60

	planet = { # 2 pc_rare_crystal_asteroid w/ d_rare_crystals_1 & prevent_anomaly
		count = 2
		class = pc_rare_crystal_asteroid
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_rare_crystals_1
		}
	}

	change_orbit = 5

	planet = { # 2 pc_asteroid w/ d_alloys_2 & prevent_anomaly
		count = 2
		class = pc_asteroid
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_alloys_2
		}
	}

	change_orbit = 25

	planet = { # pc_shrouded size 25 w/ prevent_anomaly; barren size 8 moon w/ zevox_digsite & d_minerals_1 & prevent_anomaly
		name = "NAME_Unique_System_3_Planet"
		count = 1
		class = pc_shrouded
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no

		init_effect = {
			clear_deposits = yes
			prevent_anomaly = yes

			create_ambient_object = {
				type = "nebula_L8_entity"
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}

			create_ambient_object = {
				type = shroud_rift_object
				scale = 0.15
				entity_offset_height = -22
				location = this
			}
			last_created_ambient_object = {
				save_global_event_target_as = animator_rift_object
				set_location = {
					target = prev
				}
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			name = "NAME_Unique_System_3_Moon"
			class = pc_barren
			size = 8

			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				add_deposit = d_minerals_1

				create_archaeological_site = zevox_digsite
			}
		}
	}

	change_orbit = 35

	planet = { # pc_gas_giant w/ d_energy_5; barren_cold size 8-20 moon + frozen size 8-20 moon w/ d_minerals_2
		count = 1
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = yes

		init_effect = {
			clear_deposits = yes
			add_deposit = d_energy_5
		}

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_barren_cold"
			count = 1
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}

		# change_orbit = @base_moon_distance # removed

		moon = {
			class = "pc_frozen"
			count = 1
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6

			init_effect = {
				# clear_deposits = yes # Removed
				add_deposit = d_minerals_2
			}
		}
	}

	change_orbit = 25

	planet = { # pc_barren_cold size 16, enclave_shroudwalker_starbase_ruined if has_overlord_dlc
		count = 1
		orbit_distance = 60
		class = pc_barren_cold
		orbit_angle = { min = 90 max = 270 }
		size = 16

		init_effect = {
			if = {
				limit = {
					has_overlord_dlc = yes
				}
				create_ambient_object = {
					type = enclave_shroudwalker_starbase_ruined
					entity_offset_height = -15
					location = this
				}
			}
		}
	}
}
