# Filename:		03_scluster_initializers_amoeba.txt
# Contributors:	SirBlackAxe

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 24 # 21

##########################################
# Amoeba
##########################################

# Space Amoeba, Large pack
	# flags = { hostile_system amoeba_1_system }
scluster_hostile_init_10 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_3 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system amoeba_1_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_amoeba_country = yes
		random_system_planet = {
			limit = { is_star = no }
			event_target:amoeba_country = {
				create_fleet = {
					name = "NAME_Space_Amoeba_plural"
					settings = {
						garrison = yes
					}
					effect = {
						set_owner = event_target:amoeba_country
						while = {
							count = 6
							create_ship = {
								name = ""
								design = "NAME_Small_Space_Organism_Zebra"
							}
						}
						while = {
							count = 2
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Zebra"
							}
						}
						set_formation_scale = 3.0
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 100
					}
				}
			}
		}
	}
}

# Space Amoeba, Small pack
	# flags = { hostile_system amoeba_2_system }
scluster_hostile_init_10_small_amoeba_pack = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0.1
	# 		NOT = { is_in_cluster = resource_cluster_3 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system amoeba_2_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_amoeba_country = yes
		random_system_planet = {
			limit = { is_star = no }
			event_target:amoeba_country = {
				create_fleet = {
					name = "NAME_Space_Amoeba_plural"
					settings = {
						garrison = yes
					}
					effect = {
						set_owner = event_target:amoeba_country
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Small_Space_Organism_Teal"
							}
						}
						while = {
							count = 1
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Teal"
							}
						}
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 100
					}
				}
			}
		}
	}
}

# Space Amoeba ROAMING VARIATION
	# flags = { hostile_system amoeba_3_system }
scluster_hostile_init_11 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_3 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system amoeba_3_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_amoeba_country = yes
		random_system_planet = {
			limit = { is_star = no }
			save_event_target_as = grazing_grounds
			event_target:amoeba_country = {
				create_fleet = {
					name = "NAME_Space_Amoeba_Hunters"
					effect = {
						set_owner = event_target:amoeba_country
						reroll_random = yes
						random_list = {
							20 = {
								set_fleet_flag = tiyanki_hunter
							}
							70 = {
								set_fleet_flag = empty_system
							}
						}
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Small_Space_Organism_Orange"
							}
						}
						while = {
							count = 1
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Orange"
							}
						}
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 20

						if = {
							limit = { has_fleet_flag = tiyanki_hunter }
							save_event_target_as = hunting_amoeba
							queue_actions = {
								wait = { # Cooldown until they start moving
									duration = 5000
									random = 1000
								}
							}
						}
						else = {
							queue_actions = {
								wait = { # Cooldown until they start moving
									duration = 5000
									random = 1000
								}
							}
						}
					}
				}
			}
		}
	}
}

# Amoeba Home System (Amor Alveo)
	# flags = { hostile_system amoeba_home_system }
	# create_amoeba_home_roaming_fleets causes issues due to duplicate triggers
# scluster_hostile_init_20 = {
	# class = "rl_trinary_stars"
	# name = "NAME_Amor_Alveo"

	# # usage = misc_system_init
	# # usage_odds = {
	# # 	base = 5000
	# # 	modifier = {
	# # 		factor = 0
	# # 		OR = {
	# # 			has_star_flag = empire_cluster
	# # 			is_fe_cluster = yes
	# # 			is_marauder_cluster = yes
	# # 		}
	# # 	}
	# # 	modifier = {
	# # 		factor = 0
	# # 		is_bottleneck_system = yes
	# # 	}
	# # }
	# max_instances = 1

	# inner_radius_offset = 100
	# outer_radius_offset = 100

	# flags = { scluster hostile_system amoeba_home_system }

	# asteroid_belt = {
	# 	type = rocky_asteroid_belt
	# 	radius = 160
	# }
	# asteroid_belt = {
	# 	type = icy_asteroid_belt
	# 	radius = 280
	# }

	# planet = {
	# 	count = 1
	# 	class = pc_b_star
	# 	name = "NAME_Amor_Alveo"
	# 	orbit_distance = 25
	# 	orbit_angle = 0
	# 	size = 36
	# 	has_ring = no

	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		add_deposit = d_energy_8
	# 		save_event_target_as = amoeba_star
	# 		set_planet_flag = amoeba_star

	# 		create_country = {
	# 			name = "NAME_Space_Amoebas_United"
	# 			type = amoeba_garrison
	# 			flag = {
	# 				icon = {
	# 					category = "zoological"
	# 					file = "flag_zoological_1.dds"
	# 				}
	# 				background= {
	# 					category = "backgrounds"
	# 					file = "00_solid.dds"
	# 				}
	# 				colors={
	# 					"black"
	# 					"black"
	# 					"null"
	# 					"null"
	# 				}
	# 			}
	# 			effect = {
	# 				save_global_event_target_as = amoeba_garrison_country
	# 				if = {
	# 					limit = {
	# 						exists = event_target:amoeba_country
	# 					}
	# 					set_faction_hostility = {
	# 						set_hostile = no
	# 						set_neutral = yes
	# 						target = event_target:amoeba_country
	# 					}
	# 				}
	# 			}
	# 		}
	# 		create_ambient_object = {
	# 			type = "space_storm_1"
	# 			location = this
	# 		}
	# 		last_created_ambient_object = {
	# 			set_location = {
	# 				target = prev
	# 				distance = 5
	# 				angle = 180
	# 			}
	# 		}
	# 	}
	# }

	# planet = {
	# 	count = 1
	# 	class = pc_a_star
	# 	name = "NAME_Amor_Toreo"
	# 	orbit_distance = 11
	# 	orbit_angle = 120
	# 	size = 29
	# 	has_ring = no
	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# planet = {
	# 	count = 1
	# 	class = pc_f_star
	# 	name = "NAME_Amor_Dareetheo"
	# 	orbit_distance = 10
	# 	orbit_angle = 110
	# 	size = 26
	# 	has_ring = no
	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# change_orbit = 35

	# ## Three molten worlds
	# planet = {
	# 	class = pc_molten
	# 	name = "NAME_Eberax"
	# 	orbit_angle = 90

	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		add_deposit = d_volatile_motes_2
	# 	}
	# }
	# planet = {
	# 	class = pc_molten
	# 	name = "NAME_Tharonax"
	# 	orbit_distance = 12
	# 	orbit_angle = 98

	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		add_deposit = d_volatile_motes_1
	# 		add_deposit = d_minerals_3
	# 	}
	# }
	# planet = {
	# 	class = pc_molten
	# 	name = "NAME_Narnax"
	# 	orbit_distance = 12
	# 	orbit_angle = 128

	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# change_orbit = 29

	# #Some asteroids
	# planet = {
	# 	name = "NAME_Tior"
	# 	class = pc_asteroid
	# 	orbit_angle = 95
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# planet = {
	# 	name = "NAME_Lemior"
	# 	class = pc_asteroid
	# 	orbit_distance = 0
	# 	orbit_angle = 58
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# planet = {
	# 	name = "NAME_Isior"
	# 	class = pc_asteroid
	# 	orbit_distance = 0
	# 	orbit_angle = 137
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 	}
	# }

	# #A huge gas giant
	# planet = {
	# 	class = pc_gas_giant
	# 	name = "NAME_Veronax"
	# 	orbit_distance = 57
	# 	orbit_angle = 110
	# 	size = 42
	# 	has_ring = no
	# 	flags = { amoeba_giant1 }

	# 	init_effect = {
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		save_event_target_as = amoeba_giant
	# 		add_deposit = d_exotic_gases_3
	# 	}

	# 	change_orbit = @base_moon_distance
	# 	moon = {
	# 		class = pc_barren_cold
	# 		name = "NAME_Evor_Tomos"
	# 		orbit_angle = { min = 90 max = 270 }
	# 		orbit_distance = 10
	# 		size = 12

	# 		init_effect = {
	# 			prevent_anomaly = yes
	# 			clear_deposits = yes
	# 			add_deposit = d_minerals_4
	# 		}
	# 	}
	# 	moon = {
	# 		class = pc_barren_cold
	# 		name = "NAME_Evor_Aras"
	# 		orbit_angle = { min = 90 max = 270 }
	# 		orbit_distance = 5
	# 		size = 9

	# 		init_effect = {
	# 			prevent_anomaly = yes
	# 			clear_deposits = yes
	# 			add_deposit = d_society_6
	# 		}
	# 	}
	# }

	# #Some ice asteroids too
	# change_orbit = 42

	# #Some asteroids
	# planet = {
	# 	name = "NAME_Selor"
	# 	class = pc_ice_asteroid
	# 	orbit_angle = 45
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		save_event_target_as = amoeba_ice_asteroid_1
	# 		set_planet_flag = amoeba_ice_asteroid_1
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		add_deposit = d_minerals_5
	# 	}
	# }

	# planet = {
	# 	name = "NAME_Theresior"
	# 	class = pc_ice_asteroid
	# 	orbit_distance = 0
	# 	orbit_angle = 133
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		save_event_target_as = amoeba_ice_asteroid_2
	# 		set_planet_flag = amoeba_ice_asteroid_2
	# 		prevent_anomaly = yes
	# 	}
	# }

	# planet = {
	# 	name = "NAME_Pesior"
	# 	class = pc_ice_asteroid
	# 	orbit_distance = 0
	# 	orbit_angle = 107
	# 	size = 5
	# 	has_ring = no
	# 	init_effect = {
	# 		save_event_target_as = amoeba_ice_asteroid_3
	# 		set_planet_flag = amoeba_ice_asteroid_3
	# 		prevent_anomaly = yes
	# 		clear_deposits = yes
	# 		add_deposit = d_rare_crystals_2
	# 	}
	# }

	# init_effect = {
	# 	save_global_event_target_as = amoeba_home_system
	# 	create_amoeba_home_fleet_1 = yes
	# 	create_amoeba_home_fleet_2 = yes
	# 	create_amoeba_home_roaming_fleets = yes
	# }
# }

##########################################
# distant_stars_initializers.txt
##########################################

# Space Amoeba, Large pack
	# flags = { hostile_system amoeba_4_system }
scluster_hostile_init_amoeba = {
	class = "rl_standard_stars"

	max_instances = 2

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		has_distar = no
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system amoeba_4_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 160 max = 330 }
		init_effect = {
			set_deposit = d_exotic_gases_1
		}
	}

	planet = {
		count = { min = 2 max = 6 }
		orbit_distance = { min = 20 max = 35 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
		}
	}

	init_effect = {
		create_amoeba_country = yes
		random_system_planet = {
			limit = { is_star = no }
			event_target:amoeba_country = {
				create_fleet = {
					name = "NAME_Space_Amoeba_plural"
					settings = {
						garrison = yes
					}
					effect = {
						set_owner = event_target:amoeba_country
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Teal"
							}
						}
						while = {
							count = 5
							create_ship = {
								name = ""
								design = "NAME_Large_Space_Organism_Zebra"
							}
						}
						set_formation_scale = 3.0
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 100
					}
				}
			}
		}
	}
}
