# Filename:		03_scluster_initializers_drones.txt
# Contributors:	SirBlackAxe

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 24 # 21

##########################################
# hostile_system_initializers.txt
##########################################

# Mining Drones
	# flags = { hostile_system drone_system_1 }
scluster_hostile_init_12 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0.1
	# 		NOT = { is_in_cluster = resource_cluster_4 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system drone_system_1 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = { # asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
	}
	planet = { # asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				is_star = no
				NOT = { is_planet_class = pc_gas_giant }
			}
			set_deposit = d_minerals_4
			event_target:drone_country = {
				save_event_target_as = mining_drones
				create_fleet = {
					name = "NAME_Ancient_Mining_Drones"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 10
							create_ship = {
								name = ""
								design = "NAME_Ancient_Mining_Drone"
							}
						}
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Ancient_Combat_Drone"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 150
						queue_actions = {
							repeat = {
								wait = {
									duration = 999
									random = 10
								}
							}
						}
					}
				}
			}
			create_mining_station = {
				owner = event_target:mining_drones
			}
		}
	}
}

# Mining Drones
	# flags = { hostile_system drone_system_2 }
scluster_hostile_init_12_mining_drones = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_4 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system drone_system_2 }

	planet = { # star
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = { # 2 planets
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = { # 1 asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
	}
	planet = { # 1 asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
	}

	planet = { # 3-5 planets w/ 0-1 moons
		count = {
			min = 3 # 2
			max = 5
		}
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				is_star = no
				NOT = { is_planet_class = pc_gas_giant }
			}
			set_deposit = d_minerals_8
			event_target:drone_country = {
				save_event_target_as = mining_drones
				create_fleet = {
					name = "NAME_Ancient_Mining_Drones"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 8
							create_ship = {
								name = ""
								design = "NAME_Ancient_Mining_Drone"
							}
						}
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Ancient_Combat_Drone"
							}
						}
						while = {
							count = 2
							create_ship = {
								name = ""
								design = "NAME_Ancient_Destroyer"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 150
						queue_actions = {
							repeat = {
								wait = {
									duration = 999
									random = 10
								}
							}
						}
					}
				}
			}
			create_mining_station = {
				owner = event_target:mining_drones
			}
		}
	}
}

# Mining Drone Destroyers
# flags = { hostile_system drone_destroyer_system }
# same as scluster_hostile_init_12_mining_drones except different drones
scluster_hostile_init_12_drone_destroyer = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	# usage = misc_system_init
	# usage_odds = {
		# base = 1
		# modifier = {
		# 	factor = 0
		# 	NOT = { is_in_cluster = resource_cluster_4 }
		# }
		# modifier = {
		# 	factor = 0
		# 	has_star_flag = empire_cluster
		# }
		# modifier = {
		# 	factor = 0
		# 	is_bottleneck_system = yes
		# }
	# }

	flags = { scluster hostile_system drone_destroyer_system }

	planet = { # star
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = { # 2 planets
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = { # 1 asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
	}
	planet = { # 1 asteroid
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
	}

	planet = { # 3-5 planets w/ 0-1 moons
		count = {
			min = 3 # 2
			max = 5
		}
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			set_deposit = d_minerals_8
			event_target:drone_country = {
				save_event_target_as = mining_drones
				create_fleet = {
					name = "NAME_Asset_Protection_Unit"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 7
							create_ship = {
								name = ""
								design = "NAME_Ancient_Combat_Drone"
							}
						}
						while = {
							count = 3
							create_ship = {
								name = ""
								design = "NAME_Ancient_Destroyer"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 150
						queue_actions = {
							repeat = {
								wait = {
									duration = 999
									random = 10
								}
							}
						}
					}
				}
			}
			create_mining_station = {
				owner = event_target:mining_drones
			}
		}
	}
}

# Mining Drones ALTERNATE
	# flags = { hostile_system drone_system_3 }
scluster_hostile_init_13 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 2
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_4 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# }

	flags = { scluster hostile_system drone_system_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = { # 1 planet
		count = 1
		orbit_distance = 40
		orbit_angle = 15
	}

	planet = { # 1 planet
		count = 1
		orbit_distance = 20
		orbit_angle = 125
	}

	planet = { # 1 planet w/ moon
		count = 1
		orbit_distance = 20
		orbit_angle = 120

		moon = {
			orbit_distance = 12
			orbit_angle = 40
		}
	}

	planet = { # 1 planet
		count = 1
		orbit_distance = 20
		orbit_angle = 60
	}

	planet = { # 1 asteroid
		count = 1
		class = pc_asteroid
		orbit_distance = 20
		orbit_angle = -210
	}

	planet = { # 1 asteroid
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = -95
	}

	planet = { # 1 asteroid
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 285
	}

	planet = { # 1 asteroid
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = -80
	}

	planet = { # 1 size 35 gas giant w/ 4 moons; size 6 molten, sizes 6, 9, and 7 frozen
		count = 1
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -160
		size = 35

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			class = "pc_molten"
			size = 6
			orbit_distance = 6
			orbit_angle = 100
		}
		moon = {
			count = 1
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			count = 1
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			count = 1
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		count = 1
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 170
		size = 30
		has_ring = yes

		change_orbit = 7

		moon = {
			count = 1
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
		}
	}

	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = 125
	}

	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = -195

		change_orbit = 4

		moon = {
			count = 1
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			set_deposit = d_minerals_8
			event_target:drone_country = {
				create_fleet = {
					name = "NAME_Ancient_Mining_Drones"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 10
							create_ship = {
								name = ""
								design = "NAME_Ancient_Mining_Drone"
							}
						}
						while = {
							count = 3
							create_ship = {
								name = ""
								design = "NAME_Ancient_Combat_Drone"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 200
					}
				}
			}
			create_mining_station = {
				owner = event_target:drone_country
			}
		}
	}
}

# Mining Drone Home
	# spawn_chance = 100
	# flags = { hostile_system drone_home_system }
scluster_hostile_init_14 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

	max_instances = 1
	# spawn_chance = 100
	# usage = misc_system_init
	# usage_odds = {
	# 	base = 10
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_4 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system drone_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no

		init_effect = {
			create_drone_country = yes
		}
	}

	change_orbit = 120

	planet = {
		count = 3
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 70

		init_effect = {
			create_fleet = {
				name = "NAME_Mining_Corps"
				effect = {
					set_owner = event_target:drone_country
					while = {
						count = 12
						create_ship = {
							name = ""
							design = "NAME_Ancient_Mining_Drone"
						}
					}
					while = {
						count = 3
						create_ship = {
							name = ""
							design = "NAME_Ancient_Combat_Drone"
						}
					}
					set_location = {
						target = prev
						distance = 20
						angle = 0
					}
					set_formation_scale = 2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 200
				}
			}
			create_fleet = {
				name = "NAME_Asset_Protection_Unit"
				effect = {
					set_owner = event_target:drone_country
					while = {
						count = 10
						create_ship = {
							name = ""
							design = "NAME_Ancient_Destroyer"
						}
					}
					set_location = {
						target = prev
						distance = 20
						angle = 180
					}
					set_formation_scale = 2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 200
				}
			}
			if = {
				limit = {
					NOT = { exists = event_target:ore_grinder }
				}
				set_planet_flag = ore_grinder_planet
				set_deposit = d_minerals_10
				create_fleet = {
					name = "NAME_Central_Processing"
					effect = {
						set_owner = event_target:drone_country
						create_ship = {
							name = "NAME_Ore_Grinder"
							design = "NAME_Drone_Home_Base"
							graphical_culture = "drone"
						}
						set_location = prev
						save_event_target_as = ore_grinder
						set_fleet_flag = ore_grinder
					}
				}
			}
			else = {
				create_mining_station = {
					owner = event_target:drone_country
				}
			}
		}
	}

	change_orbit = -80

	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		initializer = "hostile_init_12"
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		initializer = "hostile_init_12_drone_destroyer"
	}
}

# Klendath
	# flags = { hostile_system drone_system_4 }
	# Only 3 planets
scluster_hostile_init_22 = {
	name = NAME_Klendath
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}

	flags = { scluster hostile_system drone_system_4 }

	max_instances = 1
	# usage = misc_system_init
	# usage_odds ={
	# 	base = 20
	# 	modifier = {
	# 		factor = 0
	# 		OR = {
	# 			is_fe_cluster = yes
	# 			is_marauder_cluster = yes
	# 			has_star_flag = empire_cluster
	# 		}
	# 	}
	# }

	# init_effect = {}

	planet = {
		class = star
		orbit_distance = 0
	}

	planet = {
		count = 1
		class = "pc_barren"

		orbit_distance = { min = 40 max = 50 }
		orbit_angle = 1
		size = 30
		has_ring = no

		home_planet = no

		moon = {
			class = random
			orbit_distance = 10
			size = 1
			init_effect = { # Added
				if = {
					limit = { NOT = { has_deposit_for = shipclass_mining_station } }
					reroll_random = yes
					random_list = {
						1 = { set_deposit = d_minerals_2 }
						1 = { set_deposit = d_volatile_motes_1 }
						1 = { set_deposit = d_rare_crystals_1 }
						1 = { set_deposit = d_alloys_1 }
					}
				}
			}
		}

		init_effect = {
			create_drone_country = yes
			create_mining_station = {
				owner = event_target:drone_country
			}
			# if = { # Added: 
				# limit = { NOT = { has_deposit_for = shipclass_mining_station } }
				reroll_random = yes
				random_list = { # Guarantee mining hab
					1 = { set_deposit = d_minerals_2 }
					1 = { set_deposit = d_minerals_3 }
					1 = { set_deposit = d_alloys_1 }
					1 = { set_deposit = d_alloys_2 }
				}
				reroll_random = yes
				random_list = {
					1 = { add_deposit = d_minerals_1 }
					1 = { add_deposit = d_minerals_2 }
					1 = { add_deposit = d_volatile_motes_1 }
					1 = { add_deposit = d_volatile_motes_2 }
					1 = { add_deposit = d_rare_crystals_1 }
					1 = { add_deposit = d_rare_crystals_2 }
				}
			# }
		}
	}

	planet = {
		count = 1
		class = "pc_barren"

		orbit_distance = { min = 40 max = 50 }
		orbit_angle = 1
		size = 30
		has_ring = no

		home_planet = no

		init_effect = {
			create_drone_country = yes
			# if = { # Added: 
				# limit = { NOT = { has_deposit_for = shipclass_mining_station } }
				reroll_random = yes
				random_list = { # Guarantee mining hab
					1 = { set_deposit = d_minerals_2 }
					1 = { set_deposit = d_minerals_3 }
					1 = { set_deposit = d_alloys_1 }
					1 = { set_deposit = d_alloys_2 }
				}
				reroll_random = yes
				random_list = {
					1 = { add_deposit = d_minerals_1 }
					1 = { add_deposit = d_minerals_2 }
					1 = { add_deposit = d_volatile_motes_1 }
					1 = { add_deposit = d_volatile_motes_2 }
					1 = { add_deposit = d_rare_crystals_1 }
					1 = { add_deposit = d_rare_crystals_2 }
				}
			# }
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = {
				is_star = no
			}
			save_event_target_as = white_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOT = {
					is_same_value = event_target:white_trigger_1
				}
			}
			save_event_target_as = white_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOR = {
					is_same_value = event_target:white_trigger_1
					is_same_value = event_target:white_trigger_2
				}
			}
			save_event_target_as = white_trigger_3
		}
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			add_deposit = d_minerals_8 # Was set
			prevent_anomaly = yes # Added
			event_target:drone_country = {
				save_event_target_as = mining_drones
				create_fleet = {
					name = "NAME_Asset_Protection_Unit"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 1
							create_ship = {
								name = ""
								design = "NAME_Ancient_Destroyer"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 200
						queue_actions = {
							repeat = {
								find_closest_planet = {
									trigger = {
										id = "whiteC.1.scluster.trigger.1"
										is_planet = event_target:white_trigger_1
									}
									found_planet = {
										move_to = this
										orbit_planet = this
									}
								}
								find_closest_planet = {
									trigger = {
										id = "whiteC.1.scluster.trigger.2"
										is_planet = event_target:white_trigger_2
									}
									found_planet = {
										move_to = this
										orbit_planet = this
									}
								}
								find_closest_planet = {
									trigger = {
										id = "whiteC.1.scluster.trigger.3"
										is_planet = event_target:white_trigger_3
									}
									found_planet = {
										move_to = this
										orbit_planet = this
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

##########################################
# distant_stars_initializers.txt
##########################################

# Big Mining Drones Fleet
	# flags = { hostile_system drone_system_4 }
scluster_hostile_init_mining_drones = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	max_instances = 2
	# usage = misc_system_init
	# usage_odds = {
		# base = 4
		# modifier = {
		# 	factor = 0
		# 	has_star_flag = empire_cluster
		# }
		# modifier = {
		# 	factor = 0
		# 	has_distar = no
		# }
		# modifier = {
		# 	factor = 0
		# 	is_bottleneck_system = yes
		# }
	# }

	flags = { scluster hostile_system drone_system_4 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = { # d_minerals_4
		class = random_non_colonizable
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			set_deposit = d_minerals_4
		}
	}
	planet = {
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = { # d_rare_crystals_3
		class = "pc_rare_crystal_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
		init_effect = {
			set_deposit = d_rare_crystals_3
			prevent_anomaly = yes # Added
		}
	}
	planet = { # d_minerals_8
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
		init_effect = {
			clear_deposits = yes
			add_deposit = d_minerals_8
			prevent_anomaly = yes # Added
		}
	}

	planet = { # 2-5 w/ 0-1 moons
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_drone_country = yes
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				is_star = no
				NOT = { is_planet_class = pc_gas_giant }
			}
			set_deposit = d_minerals_4
			event_target:drone_country = {
				save_event_target_as = mining_drones
				create_fleet = {
					name = "NAME_Ancient_Mining_Drones"
					effect = {
						set_owner = event_target:drone_country
						while = {
							count = 15
							create_ship = {
								name = ""
								design = "NAME_Ancient_Mining_Drone"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = ""
								design = "NAME_Ancient_Combat_Drone"
							}
						}
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Ancient_Destroyer"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = return_point
						set_aggro_range = 150
						queue_actions = {
							repeat = {
								wait = {
									duration = 999
									random = 10
								}
							}
						}
					}
				}
			}
			create_mining_station = {
				owner = event_target:mining_drones
			}
		}
	}
}
