# Filename:		03_scluster_initializers_crystals.txt
# Contributors:	SirBlackAxe

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 24 # 21

##########################################
# hostile_system_initializers.txt
##########################################

# Crystal Entities - Blue
	# flags = { hostile_system blue_system shield_system }
scluster_hostile_init_01 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# #usage_odds = 2
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0.1
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	max_instances = 1
	flags = { scluster hostile_system blue_system shield_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 16 }
		has_ring = no
		class = "pc_broken"

		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_physics_8
		}
	}

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = { is_star = no }
			event_target:crystal_country = {
				create_fleet = {
					name = "NAME_Sapphire_Lurkers"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 7
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Blue"
							}
						}
						while = {
							count = 9
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Blue"
							}
						}
						while = {
							count = 20
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = prevprev
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 150
					}
				}
			}
		}
	}
}

# Crystal Entities - Blue VARIATION
	# flags = { hostile_system blue2_system }
scluster_hostile_init_02 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 4
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system blue2_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = {
				is_star = no
			}
			save_event_target_as = blue2_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOT = {
					is_same_value = event_target:blue2_trigger_1
				}
			}
			save_event_target_as = blue2_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOR = {
					is_same_value = event_target:blue2_trigger_1
					is_same_value = event_target:blue2_trigger_2
				}
			}
			save_event_target_as = blue2_trigger_3
		}
		event_target:crystal_country = {
			if = {
				limit = { exists = event_target:blue2_trigger_3 }
				create_fleet = {
					name = "NAME_Sapphire_Lurkers"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 14
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = event_target:blue2_trigger_3
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 150
					}
				}
			}
			if = {
				limit = { exists = event_target:blue2_trigger_2 }
				create_fleet = {
					name = "NAME_Sapphire_Lurkers"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 3
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Blue"
							}
						}
						while = {
							count = 6
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = event_target:blue2_trigger_2
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 150
					}
				}
			}
			if = {
				limit = { exists = event_target:blue2_trigger_1 }
				create_fleet = {
					name = "NAME_Sapphire_Lurkers"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 3
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Blue"
							}
						}
						while = {
							count = 6
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = event_target:blue2_trigger_1
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 150
					}
				}
			}
		}
	}
}

# Crystal Entities - Green (Patrol)
	# flags = { hostile_system green_system }
scluster_hostile_init_03 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 1
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	max_instances = 1

	flags = { scluster hostile_system green_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 3 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
			}
			save_event_target_as = green_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOT = {
					is_same_value = event_target:green_trigger_1
				}
			}
			save_event_target_as = green_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:green_trigger_1
					is_same_value = event_target:green_trigger_2
				}
			}
			save_event_target_as = green_trigger_3
		}
		event_target:crystal_country = {
			create_fleet = {
				name = "NAME_Emerald_Roamers"
				effect = {
					set_owner = event_target:crystal_country
					create_ship = {
						name = ""
						design = "NAME_Large_Crystal_Entity_Green"
					}
					while = {
						count = 2
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Green"
						}
					}
					while = {
						count = 8
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Green"
						}
					}
					set_location = event_target:green_trigger_3
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 100
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "greenC.1.scluster.trigger.1"
									is_planet = event_target:green_trigger_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC.1.scluster.trigger.2"
									is_planet = event_target:green_trigger_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC.1.scluster.trigger.3"
									is_planet = event_target:green_trigger_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
		}
	}
}

# Crystal Entities - Green (Patrol) VARIATION
	# flags = { hostile_system green2_system }
scluster_hostile_init_04 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 2
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system green2_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 3 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 0 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = {
				is_star = no
			}
			save_event_target_as = green2_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOT = {
					is_same_value = event_target:green2_trigger_1
				}
			}
			save_event_target_as = green2_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				NOR = {
					is_same_value = event_target:green2_trigger_1
					is_same_value = event_target:green2_trigger_2
				}
			}
			save_event_target_as = green2_trigger_3
		}
		event_target:crystal_country = {
			save_event_target_as = green2_owner
			create_fleet = {
				name = "NAME_Emerald_Roamers"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 5
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Green"
						}
					}
					set_location = event_target:green2_trigger_3
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 40
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "greenC2.1.scluster.trigger.1"
									is_planet = event_target:green2_trigger_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.1.scluster.trigger.2"
									is_planet = event_target:green2_trigger_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.1.scluster.trigger.3"
									is_planet = event_target:green2_trigger_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Emerald_Roamers"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 3
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Green"
						}
					}
					while = {
						count = 2
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Green"
						}
					}
					while = {
						count = 3
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Green"
						}
					}
					set_location = event_target:green2_trigger_1
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 40
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "greenC2.2.scluster.trigger.2"
									is_planet = event_target:green2_trigger_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.2.scluster.trigger.3"
									is_planet = event_target:green2_trigger_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.2.scluster.trigger.1"
									is_planet = event_target:green2_trigger_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Emerald_Roamers"
				effect = {
					set_owner = event_target:crystal_country
					create_ship = {
						name = ""
						design = "NAME_Medium_Crystal_Entity_Green"
					}
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Green"
						}
					}
					set_location = event_target:green2_trigger_2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 40
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "greenC2.3.scluster.trigger.3"
									is_planet = event_target:green2_trigger_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.3.scluster.trigger.1"
									is_planet = event_target:green2_trigger_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "greenC2.3.scluster.trigger.2"
									is_planet = event_target:green2_trigger_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
		}
	}
}

# Crystal Entities - Red
	# flags = { hostile_system red_system }
scluster_hostile_init_05 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 2
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system red_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 4 max = 8 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
			}
			save_event_target_as = red_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOT = {
					is_same_value = event_target:red_trigger_1
				}
			}
			save_event_target_as = red_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:red_trigger_1
					is_same_value = event_target:red_trigger_2
				}
			}
			save_event_target_as = red_trigger_3
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:red_trigger_1
					is_same_value = event_target:red_trigger_2
					is_same_value = event_target:red_trigger_3
				}
			}
			save_event_target_as = red_trigger_4
		}
		create_crystal_country = yes
		event_target:crystal_country = {
			save_event_target_as = red_crystals
			create_fleet = {
				name = "NAME_Ruby_Stack"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 3
						create_ship = {
							name = ""
							design = "NAME_Large_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red_trigger_1
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 40
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Stack"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 4
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red_trigger_2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 30
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Stack"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 11
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red_trigger_3
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 40
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Stack"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 3
						create_ship = {
							name = ""
							design = "NAME_Large_Crystal_Entity_Red"
						}
					}
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red_trigger_4
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 30
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
		}
	}
}

# Crystal Entities - Red VARIATION
	# flags = { hostile_system red2_system }
scluster_hostile_init_06 = {
	class = "rl_standard_stars"

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 2
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	max_instances = 1
	flags = { scluster hostile_system red2_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 1
		orbit_distance = 25
		class = "pc_gaia"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 6 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
			}
			save_event_target_as = red2_trigger_1
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOT = {
					is_same_value = event_target:red2_trigger_1
				}
			}
			save_event_target_as = red2_trigger_2
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:red2_trigger_1
					is_same_value = event_target:red2_trigger_2
				}
			}
			save_event_target_as = red2_trigger_3
		}
		random_system_planet = {
			limit = {
				is_star = no
				is_moon = no
				NOR = {
					is_same_value = event_target:red2_trigger_1
					is_same_value = event_target:red2_trigger_2
					is_same_value = event_target:red2_trigger_3
				}
			}
			save_event_target_as = red2_trigger_4
		}
		event_target:crystal_country = {
			save_event_target_as = red2_crystals
			create_fleet = {
				name = "NAME_Ruby_Swarm"
				effect = {
					set_owner = event_target:crystal_country
					create_ship = {
						name = "NAME_Kappa"
						design = "NAME_Large_Crystal_Entity_Red"
					}
					create_ship = {
						name = ""
						design = "NAME_Large_Crystal_Entity_Red"
					}
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Red"
						}
					}
					while = {
						count = 19
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red2_trigger_1
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 100
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Swarm"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 9
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Red"
						}
					}
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red2_trigger_2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 100
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Swarm"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 24
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red2_trigger_3
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 100
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Ruby_Swarm"
				effect = {
					set_owner = event_target:crystal_country
					while = {
						count = 11
						create_ship = {
							name = ""
							design = "NAME_Large_Crystal_Entity_Red"
						}
					}
					while = {
						count = 2
						create_ship = {
							name = ""
							design = "NAME_Medium_Crystal_Entity_Red"
						}
					}
					while = {
						count = 7
						create_ship = {
							name = ""
							design = "NAME_Small_Crystal_Entity_Red"
						}
					}
					set_location = event_target:red2_trigger_4
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = return_point
					set_aggro_range = 100
					queue_actions = {
						repeat = {
							wait = {
								duration = 9999
							}
						}
					}
				}
			}
		}
	}
}

# Crystal Entities - Elites & Base
	# spawn_chance = 100
	# flags = { hostile_system elite_system crystal_home_system }
scluster_hostile_init_07 = {
	class = sc_pulsar

	max_instances = 1
	# spawn_chance = 100
	# usage = misc_system_init
	# usage_odds = {
	# 	base = 10
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }

	flags = { scluster hostile_system elite_system crystal_home_system }

	planet = {
		class = star
		orbit_distance = 0
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = { is_star = yes }
			event_target:crystal_country = {
				save_event_target_as = elite1_owner
				create_fleet = {
					name = "NAME_Crystal_Nidus"
					effect = {
						set_owner = event_target:crystal_country
						create_ship = {
							name = "NAME_Crystal_Nidus"
							design = "NAME_Crystal_Nidus"
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 0
						}
						#set_fleet_stance = aggressive
						#set_aggro_range_measure_from = return_point
						#set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Ruby_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 5
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Red_Elite"
							}
						}
						while = {
							count = 9
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Red_Elite"
							}
						}
						while = {
							count = 19
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Red_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 72
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Topaz_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 2
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Yellow_Elite"
							}
						}
						while = {
							count = 14
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Yellow_Elite"
							}
						}
						while = {
							count = 16
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Yellow_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 144
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Sapphire_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Blue_Elite"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Blue_Elite"
							}
						}
						while = {
							count = 20
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 216
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Emerald_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 6
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Green_Elite"
							}
						}
						while = {
							count = 10
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Green_Elite"
							}
						}
						while = {
							count = 16
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Green_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 288
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
			}
		}
	}

	# neighbor_system = { # Removed
	# 	distance = { min = 0 max = 50 }
	# 	initializer = "hostile_init_04" # Green Patrol variation
	# }

	# neighbor_system = { # Removed
	# 	distance = { min = 0 max = 50 }
	# 	initializer = "hostile_init_06" # Red variation
	# }
}

##########################################
# special_system_initializers.txt
##########################################

# Crystal Lair
scluster_special_init_07 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

	# usage = misc_system_init
	# usage_odds = {
	# 	base = 5
	# 	modifier = {
	# 		factor = 0
	# 		NOT = { is_in_cluster = resource_cluster_1 }
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		has_star_flag = empire_cluster
	# 	}
	# 	modifier = {
	# 		factor = 0
	# 		is_bottleneck_system = yes
	# 	}
	# }
	max_instances = 1

	flags = { scluster hostile_system crystal_lair } # Added crystal_lair

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no

		init_effect = {
			#create_country = {
			#	name = "NAME_Shardlings"
			#	type = faction
			#}
			create_crystal_country = yes
			#last_created_country = {
			event_target:crystal_country = {
				create_fleet = {
					name = "NAME_Shards_of_Obsidian"
					effect = {
						set_owner = prev
						while = {
							count = 10
							create_ship = {
								name = "NAME_Shardling"
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = {
							target = prevprev
							distance = 70
							angle = 90
						}
					}
				}
				create_fleet = {
					name = "NAME_Shards_of_Diamond"
					effect = {
						set_owner = prev
						while = {
							count = 10
							create_ship = {
								name = "NAME_Shardling"
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = {
							target = prevprev
							distance = 70
							angle = 180
						}
					}
				}
				create_fleet = {
					name = "NAME_Shards_of_Onyx"
					effect = {
						set_owner = prev
						while = {
							count = 10
							create_ship = {
								name = "NAME_Shardling"
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = {
							target = prevprev
							distance = 70
							angle = 270
						}
					}
				}
				create_fleet = {
					name = "NAME_Shards_of_Sapphire"
					effect = {
						set_owner = prev
						while = {
							count = 10
							create_ship = {
								name = "NAME_Shardling"
								design = "NAME_Small_Crystal_Entity_Blue"
							}
						}
						set_location = {
							target = prevprev
							distance = 70
							angle = 0
						}
					}
				}
			}
		}
	}

	change_orbit = 150

	planet = {
		name = "NAME_Yormak's_Tusk"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 10
		init_effect = {
			set_deposit = d_minerals_3
		}
	}
	planet = {
		name = "NAME_Yormak's_Eye"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 46
		init_effect = {
			set_deposit = d_minerals_3
		}
	}
	planet = {
		name = "NAME_Yormak's_Tongue"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 97
		init_effect = {
			set_deposit = d_minerals_2
		}
	}
	planet = {
		name = "NAME_Yormak's_Tail"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 145
		init_effect = {
			set_deposit = d_minerals_2
		}
	}
	planet = {
		name = "NAME_Yormak's_Heart"
		count = 1
		class = pc_rare_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 189
		init_effect = {
			set_deposit = d_rare_crystals_3
			prevent_anomaly = yes # Added
		}
	}
	planet = {
		name = "NAME_Yormak's_Belly"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 231
		init_effect = {
			set_deposit = d_minerals_3
		}
	}
	planet = {
		name = "NAME_Yormak's_Snout"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 286
		init_effect = {
			set_deposit = d_minerals_2
		}
	}
	planet = {
		name = "NAME_Yormak's_Fist"
		count = 1
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 321
		init_effect = {
			set_deposit = d_minerals_2
		}
	}
}
