######################################################
#                                                     
#              akeean's Shielded Origin   
#              Contributors: akeean                 
######################################################

# Shielded Start
akeean_starting_init_01 = {
	class = "rl_binary_starting_stars"
	
	usage = origin
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
		
	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		#starting_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 21 max = 25 }
		deposit_blockers = none
		modifiers = none
		flags = { akeean_shielded_homeworld has_megastructure}
		
		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
			set_planet_entity = {entity = "shielded_planet_01_entity"}
			add_modifier = {
				modifier = akeean_shield_active
				days = -1
			}
			set_deposit = d_physics_3
		}
		
		

		change_orbit = 10

		moon = {
			class = pc_habitat_akeean
			orbit_angle = { min = 120 max = 220 }
			orbit_distance = 2
			size = 6
			flags = {
				megastructure habitat research_habitat akeean_shielded_orbital
			}
			deposit_blockers = none
			
			init_effect = {
				set_planet_entity = {entity = "cold_barren_planet_03_entity"}
				# add_deposit = d_akeean_moonbase_replicator
				# add_deposit = d_ancient_bombardment_craters
				set_name = "NAME_Endor"
			}
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = 3 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = 3 }
		initializer = "neighbor_t1_first_colony"
	}
}