
@base_moon_distance = 10
# Basic 1
browndwarf_init = {
	class = "sc_f"
	
	usage = misc_system_init
	usage_odds = 1.5

	flags = { brown_dwarf_system dyson_sphere_built }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
}

#Triplet Dwarves
triplebrowndwarf_init = {
	class = "sc_f"
	
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 100
		}
	}
	
	usage = misc_system_init
	scaled_spawn_chance = 3
	max_instances = 1
	
	flags = { brown_dwarf_system_three dyson_sphere_built }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 125
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
}

spacehabitat_init = {
	class = "sc_habitat"
	
	name = "Interstellar Habitat"
	
	usage = misc_system_init
	usage_odds = 0

	flags = { habitat_system dyson_sphere_built }
	
	init_effect = {
		spawn_megastructure = { type = "interstellar_habitat_2" }
	}
	
	planet = {
		count = 1
		class = pc_interstellar_habitat
		orbit_distance = 0
		orbit_angle = 1
		size = 15
		has_ring = no
		init_effect = {
			set_planet_flag = has_giga
			set_planet_flag = habitat
			set_planet_flag = megastructure
			set_planet_flag = has_megastructure
			set_planet_flag = interstellarhabitatnotmodifiers
			set_planet_flag = colony_event
			add_modifier = {
				modifier = "interstellar_habitat"
				days = -1
			}
		}
	}
}