# @base_moon_distance = 10

# enigma_cache_1_init = {

	# class = "sc_b"
	
	# asteroids_distance = 180

	# flags = {
		# bwm_enigma_cache_1_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_b_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 33
		# has_ring = no
		
		# init_effect = {
		# }
	# }

	# planet = {
		# class = "pc_molten"
		# orbit_distance = 40
		# orbit_angle = 90
		# size = 8
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 30
		# orbit_angle = 130
		# size = 9
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_tundra"
		# orbit_distance = 30
		# orbit_angle = 90
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 10
			# orbit_angle = 125
			# has_ring = no	
			# size = 6
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 50
		# orbit_angle = 70
		# size = 12
		# has_ring = no
		
		# init_effect = {
		# }
	# }

	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 30
		# orbit_angle = 150
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 100
		# size = 3
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 160
		# size = 2
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 70
		# orbit_angle = 140
		# size = 30
		# has_ring = yes
		# change_orbit = 10
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_1_planet
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 8
			# orbit_angle = 15
			# has_ring = no	
			# size = 7
		
			# init_effect = {
			# }
		# }
		# moon = {
			# class = "pc_frozen"
			# orbit_distance = 3
			# orbit_angle = 75
			# has_ring = no	
			# size = 5
		
			# init_effect = {
			# }
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_1_0"
			# coords_from = event_target:bwm_enigma_cache_1_planet
		# }
	# }
# }

# enigma_cache_2_init = {

	# class = "sc_a"
	
	# asteroids_distance = 310

	# flags = {
		# bwm_enigma_cache_2_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_a_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 32
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 35
		# orbit_angle = 240
		# size = 16
		# has_ring = yes
		# entity = "barren_planet_01_destroyed_entity"
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 15
		# orbit_angle = -110
		# size = 12
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 25
		# orbit_angle = -100
		# size = 8
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_arctic"
		# orbit_distance = 25
		# orbit_angle = 280
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
		
		# moon = {
			# class = "pc_frozen"
			# orbit_distance = 10
			# orbit_angle = 120
			# has_ring = no	
			# size = 8
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 60
		# orbit_angle = -130
		# size = 22
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren_cold"
		# orbit_distance = 70
		# orbit_angle = -100
		# size = 16
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_2_planet
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 80
		# orbit_angle = 150
		# size = 6
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 160
		# size = 4
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_2_0"
			# coords_from = event_target:bwm_enigma_cache_2_planet
		# }
	# }
# }

# enigma_cache_3_init = {

	# class = "sc_f"
	
	# asteroids_distance = 170

	# flags = {
		# bwm_enigma_cache_3_system
		# guardian
		# hostile_system
	# }

	# max_instances = 1
	
	# planet = {
		# class = "pc_f_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 34
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_molten"
		# orbit_distance = 32
		# orbit_angle = 230
		# size = 11
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 21
		# orbit_angle = 265
		# size = 12
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_alpine"
		# orbit_distance = 22
		# orbit_angle = 270
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 23
		# orbit_angle = 305
		# size = 23
		# has_ring = yes
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_3_planet
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 11
			# orbit_angle = 30
			# has_ring = no	
			# size = 5
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_barren_cold"
		# orbit_distance = 20
		# orbit_angle = 300
		# size = 10
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 52
		# orbit_angle = 155
		# size = 7
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 100
		# size = 6
		# has_ring = no

		# init_effect = {
		# }
	# }

	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 68
		# orbit_angle = 95
		# size = 33
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_toxic"
			# orbit_distance = 15
			# orbit_angle = 200
			# has_ring = no	
			# size = 8
		
			# init_effect = {
			# }
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_3_0"
			# coords_from = event_target:bwm_enigma_cache_3_planet
		# }
	# }
# }

# enigma_cache_4_init = {

	# class = "sc_g"
	
	# asteroids_distance = 43

	# flags = {
		# bwm_enigma_cache_4_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_g_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 31
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 25
		# orbit_angle = 280
		# size = 12
		# has_ring = no
		# entity = "barren_planet_01_destroyed_entity"
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_4_planet
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 18
		# orbit_angle = 240
		# size = 3
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 250
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_tropical"
		# orbit_distance = 35
		# orbit_angle = 155
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
		
		# moon = {
			# class = "pc_barren"
			# orbit_distance = 10
			# orbit_angle = 205
			# has_ring = no	
			# size = 7
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_continental"
		# orbit_distance = 25
		# orbit_angle = 160
		# size = 25
		# has_ring = yes
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 90
		# orbit_angle = 85
		# size = 23
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 88
		# orbit_angle = 160
		# size = 30
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 15
			# orbit_angle = 280
			# has_ring = no	
			# size = 8
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 117
		# orbit_angle = 80
		# size = 11
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_4_0"
			# coords_from = event_target:bwm_enigma_cache_4_planet
		# }
	# }
# }

# enigma_cache_5_init = {

	# class = "sc_k"
	
	# asteroids_distance = 160

	# flags = {
		# bwm_enigma_cache_5_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_k_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 35
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_molten"
		# orbit_distance = 32
		# orbit_angle = 205
		# size = 11
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_toxic"
			# orbit_distance = 5
			# orbit_angle = 15
			# has_ring = no	
			# size = 5
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_savannah"
		# orbit_distance = 28
		# orbit_angle = 150
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_ocean"
		# orbit_distance = 37
		# orbit_angle = 120
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 10
			# orbit_angle = 30
			# has_ring = no	
			# size = 6
		
			# init_effect = {
			# }
		# }
	# }

	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 63
		# orbit_angle = 130
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 270
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 260
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 0
		# orbit_angle = 255
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 66
		# orbit_angle = 325
		# size = 12
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_5_planet
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 52
		# orbit_angle = 170
		# size = 33
		# has_ring = yes
		
		# init_effect = {
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_5_0"
			# coords_from = event_target:bwm_enigma_cache_5_planet
		# }
	# }
# }

# enigma_cache_6_init = {

	# class = "sc_m"
	
	# asteroids_distance = 45

	# flags = {
		# bwm_enigma_cache_6_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_m_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 28
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 25
		# orbit_angle = 220
		# size = 19
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_barren"
			# orbit_distance = 8
			# orbit_angle = 20
			# has_ring = no	
			# size = 6
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_asteroid"
		# orbit_distance = 20
		# orbit_angle = 145
		# size = 4
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_desert"
		# orbit_distance = 31
		# orbit_angle = 90
		# size = 25
		# has_ring = yes
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_arid"
		# orbit_distance = 26
		# orbit_angle = 60
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 20
		# orbit_angle = 150
		# size = 21
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 10
			# orbit_angle = 40
			# has_ring = no	
			# size = 7
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 86
		# orbit_angle = 105
		# size = 27
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_6_planet
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 68
		# orbit_angle = 215
		# size = 30
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_6_0"
			# coords_from = event_target:bwm_enigma_cache_6_planet
		# }
	# }
# }

# enigma_cache_7_init = {

	# class = "sc_black_hole"

	# flags = {
		# bwm_enigma_cache_7_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_black_hole"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 23
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 64
		# orbit_angle = 90
		# size = 15
		# has_ring = no
		# entity = "barren_planet_01_destroyed_entity"
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 24
		# orbit_angle = 130
		# size = 14
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_7_planet
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 43
		# orbit_angle = 110
		# size = 25
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren_cold"
		# orbit_distance = 47
		# orbit_angle = 55
		# size = 9
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 89
		# orbit_angle = 250
		# size = 30
		# has_ring = yes
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_barren"
			# orbit_distance = 20
			# orbit_angle = -30
			# has_ring = no	
			# size = 7
		
			# init_effect = {
			# }
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_7_0"
			# coords_from = event_target:bwm_enigma_cache_7_planet
		# }
	# }
# }

# enigma_cache_8_init = {

	# class = "sc_neutron_star"

	# flags = {
		# bwm_enigma_cache_8_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_neutron_star"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 22
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 44
		# orbit_angle = 230
		# size = 12
		# has_ring = yes
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 20
		# orbit_angle = 130
		# size = 23
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_gaia"
		# orbit_distance = 55
		# orbit_angle = 90
		# size = 25
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 61
		# orbit_angle = 70
		# size = 24
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_8_planet
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 10
			# orbit_angle = -15
			# has_ring = no	
			# size = 8
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 81
		# orbit_angle = 140
		# size = 30
		# has_ring = no
		
		# init_effect = {
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 12
			# orbit_angle = 15
			# has_ring = no	
			# size = 7
		
			# init_effect = {
			# }
		# }
		
		# moon = {
			# class = "pc_frozen"
			# orbit_distance = 6
			# orbit_angle = 30
			# has_ring = no	
			# size = 6
		
			# init_effect = {
			# }
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_8_0"
			# coords_from = event_target:bwm_enigma_cache_8_planet
		# }
	# }
# }

# enigma_cache_9_init = {

	# class = "sc_pulsar"

	# flags = {
		# bwm_enigma_cache_9_system
		# guardian
		# hostile_system
	# }
	
	# max_instances = 1

	# planet = {
		# class = "pc_pulsar"
		# orbit_distance = 0
		# orbit_angle = 1
		# size = 21
		# has_ring = no
		
		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_molten"
		# orbit_distance = 35
		# orbit_angle = 180
		# size = 12
		# has_ring = yes

		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# save_event_target_as = bwm_enigma_cache_9_planet
		# }
	# }
	
	# planet = {
		# class = "pc_barren"
		# orbit_distance = 27
		# orbit_angle = 140
		# size = 13
		# has_ring = no
		# entity = "barren_planet_01_destroyed_entity"

		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_nuked"
		# orbit_distance = 19
		# orbit_angle = 95
		# size = 25
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
			# bwm_primitives_spawn = yes
		# }
		
		# moon = {
			# class = "pc_barren_cold"
			# orbit_distance = 10
			# orbit_angle = 10
			# has_ring = no	
			# size = 8
		
			# init_effect = {
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 19
		# orbit_angle = 55
		# size = 27
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# planet = {
		# class = "pc_gas_giant"
		# orbit_distance = 136
		# orbit_angle = 150
		# size = 29
		# has_ring = no

		# init_effect = {
		# }
	# }
	
	# init_effect = {
		# spawn_megastructure = {
			# type = "bwm_enigma_cache_9_0"
			# coords_from = event_target:bwm_enigma_cache_9_planet
		# }
	# }
# }

# enigma_cache_10_init = {
	# name = "Aminth"

	# class = "sc_black_hole"
	
	# usage = misc_system_init
	
	# usage_odds = 10
	
	# flags = {
		# bwm_enigma_archive_system
		# guardian
		# hostile_system
	# }

	# max_instances = 1
	
	# planet = {
		# class = "pc_bwm_star_dummy"
		# orbit_distance = 0
		# orbit_angle = 0
		# size = 1
		# has_ring = no
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
		# }
	# }
	
	# planet = {
		# name = "Turan"
		# class = "pc_ai"
		# orbit_distance = 1
		# orbit_angle = 0
		# size = 25
		# has_ring = no
		
		# entity = "bwm_enigma_shielded_entity"
		
		# init_effect = {
			# prevent_anomaly = yes
			# orbital_deposit_tile = {
                # clear_deposits = yes
            # }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 0
				# }
				# set_ambient_object_flag = bwm_enigma_archive_1_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 40
				# }
				# set_ambient_object_flag = bwm_enigma_archive_2_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 80
				# }
				# set_ambient_object_flag = bwm_enigma_archive_3_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 120
				# }
				# set_ambient_object_flag = bwm_enigma_archive_4_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 160
				# }
				# set_ambient_object_flag = bwm_enigma_archive_5_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 200
				# }
				# set_ambient_object_flag = bwm_enigma_archive_6_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 240
				# }
				# set_ambient_object_flag = bwm_enigma_archive_7_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 280
				# }
				# set_ambient_object_flag = bwm_enigma_archive_8_ambient
			# }
			# create_ambient_object = {
				# type = "bwm_enigma_archive_0_object"
			# }
			# last_created_ambient_object = {
				# set_location = {
					# target = PREV
					# distance = 100
					# angle = 320
				# }
				# set_ambient_object_flag = bwm_enigma_archive_9_ambient
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_toxic"
		# orbit_distance = 22
		# orbit_angle = 35
		# size = 9
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
		# }
		
		# moon = {
			# class = "pc_barren"
			# orbit_distance = 5
			# orbit_angle = 0
			# has_ring = no	
			# size = 4
		
			# init_effect = {
				# prevent_anomaly = yes
			# }
		# }
	# }
	
	# planet = {
		# class = "pc_barren_cold"
		# orbit_distance = 20
		# orbit_angle = 100
		# size = 12
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
		# }
	# }
	
	# planet = {
		# class = "pc_frozen"
		# orbit_distance = 24
		# orbit_angle = 120
		# size = 7
		# has_ring = no

		# init_effect = {
			# prevent_anomaly = yes
		# }
	# }
# }