#custom_pjs_cradle_of_creation = {
#	name = "Cradle of Creation"
#	class = "sc_k"
#	usage = custom_empire
#	flags = { empire_home_system }
#	usage_odds = { base = 0 }
#
#	init_effect = {
#		every_neighbor_system = {
#			set_star_flag = empire_cluster
#			every_neighbor_system = {
#				set_star_flag = empire_cluster
#			}
#		}
#	}
#
#	planet = {
#		class = "pc_b_star"
#		size = 45
#		orbit_distance = 0
#		orbit_angle = 1
#		has_ring = no
#		flags = { starting_mining_target }
#
#		init_effect = {
#		    set_deposit = d_energy_10
#		    add_deposit = d_energy_10
#		}
#	}
#
#	planet = {
#		name = "Sky Mother"
#		class = "pc_gas_giant"
#		entity = "gas_giant_02_entity"
#		size = 40
#		orbit_distance = 140
#		orbit_angle = { min = 280 max = 320 }
#		has_ring = no
#
#		init_effect = {
#            prevent_anomaly = yes
#		    set_deposit = d_exotic_gases_4
#		}
#
#		moon = {
#			name = "Father"
#			class = "pc_gaia"
#			size = 24
#			orbit_distance = 28
#			orbit_angle = 30
#			deposit_blockers = none
#			flags = { start_gaia start_gas_rich_planet }
#
#			init_effect = {
#				prevent_anomaly = yes
#                generate_energy_deposits = yes
#                generate_motes_deposit = yes
#			}
#		}
#
#		moon = {
#			name = "Cradle"
#			class = "pc_gaia"
#			size = 22
#			orbit_distance = 7
#			orbit_angle = 45
#			deposit_blockers = none
#			flags = { start_gaia start_food_rich_planet start_natural_beauty }
#
#			starting_planet = yes
#
#			init_effect = {
#                prevent_anomaly = yes
#                generate_energy_deposits = yes
#                generate_food_deposits = yes
#                generate_mineral_deposits = yes
#                generate_gases_deposit = yes
#            }
#		}
#
#		moon = {
#			name = "Brother"
#			class = "pc_gaia"
#			size = 20
#			orbit_distance = 6
#			orbit_angle = 50
#			deposit_blockers = none
#			flags = { start_gaia start_ultra_rich }
#
#			init_effect = {
#				prevent_anomaly = yes
#                generate_mineral_deposits = yes
#                generate_crystals_deposit = yes
#			    generate_gases_deposit = yes
#			}
#		}
#
#		moon = {
#			name = "Sister"
#			class = "pc_gaia"
#			size = 20
#			orbit_distance = 6
#			orbit_angle = 40
#			deposit_blockers = none
#			flags = { start_gaia start_food_rich_planet start_friendly_trees }
#
#			init_effect = {
#				prevent_anomaly = yes
#                generate_food_deposits = yes
#                generate_crystals_deposit = yes
#			}
#		}
#	}
#
#	planet = {
#	    name = "Teacher"
#	    class = "pc_gas_giant"
#	    size = 30
#		entity = "gas_giant_03_entity"
#	    orbit_distance = 30
#	    orbit_angle = 80
#	    has_ring = yes
#	    flags = { starting_research_target }
#
#	    init_effect = {
#            prevent_anomaly = yes
#            set_deposit = d_engineering_8
#            add_deposit = d_physics_8
#            add_deposit = d_society_8
#        }
#
#		change_orbit = 10
#
#        moon = {
#            name = "Student"
#            class = "pc_barren"
#            size = 8
#            orbit_distance = 8
#            orbit_angle = 100
#            has_ring = no
#            flags = { starting_research_target }
#
#            init_effect = {
#				prevent_anomaly = yes
#                set_deposit = d_engineering_6
#            }
#        }
#
#        moon = {
#            name = "Student"
#            class = "pc_barren"
#            size = 8
#            orbit_distance = 3
#            orbit_angle = 30
#            has_ring = no
#            flags = { starting_research_target }
#
#            init_effect = {
#				prevent_anomaly = yes
#                add_deposit = d_physics_6
#            }
#        }
#
#        moon = {
#            name = "Student"
#            class = "pc_barren"
#            size = 8
#            orbit_distance = 3
#            orbit_angle = 40
#            has_ring = no
#            flags = { starting_research_target }
#
#            init_effect = {
#				prevent_anomaly = yes
#                add_deposit = d_society_6
#            }
#        }
#	}
#
#    neighbor_system = {
#        distance = { min = 10 max = 60 }
#        initializer = "misc_pjs_delta_ridge"
#    }
#    neighbor_system = {
#        distance = { min = 10 max = 60 }
#        initializer = "misc_pjs_carra_losu"
#    }
#    neighbor_system = {
#        distance = { min = 10 max = 60 }
#        initializer = "misc_pjs_earendil"
#    }
#    neighbor_system = {
#        distance = { min = 10 max = 60 }
#        initializer = "misc_pjs_olympus"
#    }
#    neighbor_system = {
#        distance = { min = 10 max = 60 }
#        initializer = "misc_pjs_thuringwethil"
#    }
#
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 2 }
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1"
#	}
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 1 }
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1_first_colony"
#	}
#}
#