# Relic World
EFE_hive_01 = {
	class = "sc_b"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 168
	}

	flags = { EFE_hive_01 }
	
	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
		init_effect = {
			save_global_event_target_as = EFE_hive_star
		}
    }

    change_orbit = 45

	planet = {
		class = pc_molten
		size = 13
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_molten
		size = 9
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_molten
		size = 17
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_broken"
			orbit_distance = 12
			size = 10
			orbit_angle = { min = 90 max = 270 }
		}
	}

	change_orbit = 30

	planet = {
		count = { min = 2 max = 3 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 35

	planet = {
		class = pc_toxic
		size = 26
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 30

	planet = {
		class = pc_infested
		size = 25
		has_ring = no
		orbit_angle = { min = 90 max = 270 }

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			create_archaeological_site = EFE_hive_site_01
		}
		
		init_effect = {
			save_global_event_target_as = EFE_hive_planet_01
		}
		
		moon = {
			class = "pc_barren_cold"
			orbit_distance = 12
			size = 10
			has_ring = no
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		class = pc_gas_giant
		size = 40
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}
		
		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}
		
		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		class = pc_gas_giant
		size = 25
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 14
			orbit_angle = { min = 90 max = 270 }
		}

		moon = {
			class = "pc_barren_cold"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
		}

	}
}