# Intersolar Asteroid
rich_host_system = {
	class = "sc_g"
	flags = { rich_host_system }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	planet = {
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { rich_host_system }
		
	}
	
	change_orbit = 15
	
	planet = {
		count = 1
		orbit_distance = 15
		orbit_angle = { min = 45 max = 315 }
		class = pc_molten
		flags = { hot_zone }
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 30
		orbit_angle = { min = 45 max = 315 }
		class = random
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 20
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				1 = {
					add_deposit = d_minerals_3
				}
				2 = {
					add_deposit = d_minerals_4
				}
				3 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_2
				}
				2 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_3
				}
				1 = {
					add_deposit = d_minerals_4
					add_deposit = d_minerals_3
				}
			}
		}
	}
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				1 = {
					add_deposit = d_minerals_3
				}
				2 = {
					add_deposit = d_minerals_4
				}
				3 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_2
				}
				2 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_3
				}
				1 = {
					add_deposit = d_minerals_4
					add_deposit = d_minerals_3
				}
			}
		}
	}
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				1 = {
					add_deposit = d_minerals_3
				}
				2 = {
					add_deposit = d_minerals_4
				}
				3 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_2
				}
				2 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_3
				}
				1 = {
					add_deposit = d_minerals_4
					add_deposit = d_minerals_3
				}
			}
		}
	}
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				1 = {
					add_deposit = d_minerals_3
				}
				2 = {
					add_deposit = d_minerals_4
				}
				3 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_2
				}
				2 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_3
				}
				1 = {
					add_deposit = d_minerals_4
					add_deposit = d_minerals_3
				}
			}
		}
	}
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			random_list = {
				1 = {
					add_deposit = d_minerals_3
				}
				2 = {
					add_deposit = d_minerals_4
				}
				3 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_2
				}
				2 = {
					add_deposit = d_minerals_3
					add_deposit = d_minerals_3
				}
				1 = {
					add_deposit = d_minerals_4
					add_deposit = d_minerals_3
				}
			}
		}
	}
	
	change_orbit = 40
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 30
		orbit_angle = { min = 45 max = 315 }
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 2 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

broken_host_system = {
	class = "sc_k"
	flags = { broken_host_system }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 151
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { broken_host_system }
		
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 45 max = 315 }
		class = random_non_colonizable
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		orbit_distance = 5
		orbit_angle = { min = 45 max = 315 }
		class = pc_broken
		flags = { hot_zone }
		init_effect = {
			set_planet_flag = host_broken_planet
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_minerals_4
			add_deposit = d_minerals_4
			add_deposit = d_minerals_2
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 45 max = 315 }
		class = random_non_colonizable
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	change_orbit = 15
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 45 max = 315 }
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 2 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Close Black Hole Encounter
dark_mater_black_hole_system = {
	class = "sc_black_hole"

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		
		init_effect = {
			random_list = {
				1 = {
					set_deposit = d_dark_matter_deposit_1
				}
				2 = {
					set_deposit = d_dark_matter_deposit_2
				}
				1 = {
					set_deposit = d_dark_matter_deposit_3
				}
			}
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 50
		orbit_angle = { min = 45 max = 315 }
		class = pc_broken
	}
}

# UNE
colony_5_1_system = {
	class = "rl_standard_stars"
	flags = { colony_system_5_barren }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = random_non_colonizable
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 30
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		class = pc_barren
		flags = { colony_system_5_planet }
	}
	
	change_orbit = 45
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 35
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

colony_5_2_system = {
	class = "sc_b"
	flags = { colony_system_5_disintegrated }
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 151
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { colony_system_5_planet }
		
		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 40
					angle = random
				}
			}
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 45 max = 315 }
		class = pc_molten
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		count = 2
		orbit_distance = 30
		orbit_angle = { min = 45 max = 315 }
		class = random_non_colonizable
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 45 max = 315 }
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

colony_5_3_system = {
	class = "sc_black_hole"
	flags = { colony_system_5_blackhole }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		flags = { colony_system_5_planet }
		
		init_effect = {
			set_deposit = d_dark_matter_deposit_2
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 40
					angle = random
				}
			}
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 50
		orbit_angle = { min = 45 max = 315 }
		class = pc_broken
	}
}

colony_5_4_system = {
	class = "rl_standard_stars"
	flags = { colony_system_5_primitives }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = random_non_colonizable
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	change_orbit = 20
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		class = pc_desert
		flags = { colony_system_5_planet }
		init_effect = {
			random_country = {
				limit = {
					has_country_flag = human_1
				}
				owner_species = {
					save_event_target_as = human_species
				}
			}
			prevent_anomaly = yes
			create_species = {
				name = random
				class = random_non_machine
				portrait = random
				homeworld = THIS
				traits = {
					trait = trait_decadent
					trait = random_traits
				}
			}
			create_country = {
				name = random
				authority = auth_imperial
				civics = {
					civic = civic_landed_nobility
					civic = civic_flat_world_theory
				}
				species = last_created
				ethos = {
					ethic = "ethic_fanatic_xenophobe"
					ethic = "ethic_authoritarian"
				}
				flag = {
					icon = {
						category = "special"
						file = "primitive.dds"
					}
					background= {
						category = "backgrounds"
						file = "new_dawn.dds"
					}
					colors={
						"turquoise"
						"green"
						"null"
						"null"
					}
				}
				type = primitive
			}
			last_created_country = {
				set_graphical_culture = preindustrial_01
				set_country_flag = steam_age
				set_primitive_age = steam_age
				set_country_flag = acquired_tech
				set_country_flag = human_slavers
				set_policy = {
					policy = slavery
					option = slavery_allowed
					cooldown = yes
				}
				change_country_flag = {
					icon = {
						category = "special"
						file = "primitive.dds"
					}
					background= {
						category = "backgrounds"
						file = "new_dawn.dds"
					}
					colors={
						"orange"
						"red"
						"null"
						"null"
					}
				}
			}
			create_colony = {
				owner = last_created_country
				species = last_created
				ethos = owner
			}
			last_created_country = {
				if = {
					limit = { has_country_flag = steam_age }
					prev = {
						while = {
							count = 12
							create_pop = {
								species = last_created
							}					
						}
						add_building = building_primitive_dwellings
						add_building = building_primitive_dwellings
						add_building = building_primitive_factory
						add_building = building_primitive_mine
						add_building = building_stone_palace
						remove_building = building_colony_shelter
					}
				}
			}
			while = {
				count = 4
				create_pop = {
					species = event_target:human_species
				}					
			}
			last_created_pop = { set_citizenship_type = { type = citizenship_slavery cooldown = yes } }
		}
	}
	
	change_orbit = 45
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Lost Colony
lost_colony_system = {
	class = "rl_standard_stars"
	flags = { lost_colony_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		class = random_non_colonizable
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 40
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		class = pc_barren
		size = { min = 10 max = 15 }
		flags = { lost_colony_planet }
	}
	
	change_orbit = 60
	
	planet = {
		orbit_angle = { min = 90 max = 270 }
		size = { min = 35 max = 50 }
		class = pc_gas_giant
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Artificial Alliance
londor_init_01 = {
	class = "sc_g"
	flags = { londor_system }
	init_effect = {
		create_dust_clouds = yes
	}

	planet = {
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		flags = { londor_system }
	}
	
	change_orbit = { min = 20 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		flags = { warm_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		class = "pc_machine"
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		flags = { temperate_zone londor_homeworld }
		
		init_effect = {
			prevent_anomaly = yes
			create_archaeological_site = roblorg_site_2
			every_deposit = {
				limit = { is_blocker = yes }
				clear_blocker = yes
			}
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Gray Tempest Response
gatebuilder_remnant_init_01 = {
	class = "sc_g"

	flags = { gatebuilder_remnant }

	init_effect = {
		create_dust_clouds = yes
		generate_home_system_resources = yes
	}
		
	planet = {
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 20 max = 50 }
	
	planet = {
		count = 1
		orbit_distance = 0
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		init_effect = {
			set_deposit = d_energy_3
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { megastructure habitat energy_habitat }
			deposit_blockers = none
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_minerals_3
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { megastructure habitat mining_habitat }
			deposit_blockers = none
		}
	}
	
	# Add habitats for energy and minerals (and perhaps research)
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		home_planet = yes
		class = pc_city
		orbit_angle = { min = 90 max = 270 }
		size = 25
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			create_species = {
				name = "NAME_Dessanu"
				class = random_non_machine
				portrait = random
				traits = random
				homeworld = this
				#immortal = yes #not secret nanites
				traits = {
					ideal_planet_class = pc_continental
					trait = random
				}
			}
			create_country = {
				name = "NAME_Dessanu_Remnant"
				type = "gate_builders_remnant"
				ignore_initial_colony_error = yes
				authority = "auth_democratic"
				civics = {
					civic = civic_meritocracy
					civic = civic_environmentalist
				}
				species = last_created
				ethos = {
					ethic = "ethic_fanatic_xenophile"
					ethic = "ethic_egalitarian"
				}
				effect = {
					save_global_event_target_as = gate_builders_remnant_country
					add_resource = { minerals = 5000 }
					add_resource = { energy = 5000 }
					add_resource = { influence = 5000 }
					# must initialize global designs here
					add_global_ship_design = "NAME_Enforcer"
					add_global_ship_design = "NAME_Savant"
					add_global_ship_design = "NAME_Scholar"
					add_global_ship_design = "NAME_Sage"
					add_global_ship_design = "NAME_Cloaker"
					add_global_ship_design = "NAME_Librarian"
					add_global_ship_design = "NAME_Seeker"
					add_global_ship_design = "NAME_FE_Starbase"
				}
			}
			
			event_target:gate_builders_remnant_country = {
				set_graphical_culture = fallen_empire_03
			}
			
			set_owner = event_target:gate_builders_remnant_country
			set_controller = event_target:gate_builders_remnant_country
			set_capital = yes
			
			add_building = building_system_capital # 7 jobs
			add_building = building_fortress # 3 jobs
			add_building = building_fortress # 3 jobs
			add_building = building_hall_judgment # 5 jobs
			add_building = building_hall_judgment # 5 jobs
			add_building = building_hall_judgment # 5 jobs
			add_building = building_nourishment_center
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			while = {
				count = 13
				add_district = district_arcology_housing # 60 jobs
			}
			while = {
				count = 6
				add_district = district_arcology_arms_industry # 50 jobs
			}
			while = {
				count = 3
				add_district = district_arcology_civilian_industry # 50 jobs
			}
			while = {
				count = 3
				add_district = district_arcology_leisure # 30 jobs
			}
			while = {
				count = 215
				create_pop = {
					species = owner_main_species
				}
			}
			event_target:gate_builders_remnant_country = {
				set_policy = {
					policy = robot_pop_policy
					option = robot_pops_allowed
					cooldown = no
				}
			}
			create_fallen_empire_fleet = yes
			create_fallen_empire_fleet = yes
			create_fallen_empire_fleet = yes
			create_fleet = {
				effect = {
					set_owner = prev.owner
					create_fallen_empire_titan = yes
					set_location = {
						target = prev
						distance = 20
						angle = random
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = prev.owner
					create_fallen_empire_construction_ship = yes
					set_location = {
						target = prev
						distance = 60
						angle = random
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = prev.owner
					create_fallen_empire_construction_ship = yes
					set_location = {
						target = prev
						distance = 80
						angle = random
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = prev.owner
					create_fallen_empire_construction_ship = yes
					set_location = {
						target = prev
						distance = 100
						angle = random
					}
				}
			}
			while = {
				count = 20
				create_army = {
					name = random
					owner = event_target:gate_builders_remnant_country
					species = event_target:gate_builders_remnant_country
					type = "robotic_army"
				}
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_physics_3
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { megastructure habitat research_habitat }
			deposit_blockers = none
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	init_effect = {
		save_global_event_target_as = gate_builders_remnant_system
		create_fe_home_citadel = yes
		starbase = {
			set_owner = event_target:gate_builders_remnant_country
		}
		spawn_megastructure = {
			type = "gateway_restored"
			orbit_distance = 300
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
	}
}