hyperlane_gaia = {
	name = "Jaanat"
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	flags = { hyperlane_gaia}

	init_effect = {
		set_name = "Jaanat"
	}


	planet = {
		class = star
		orbit_distance = 0
	}


	planet = {
		count = 1
		name = "Raj"


        class = "pc_gaia"

		orbit_distance = { min = 40 max = 50 }
		orbit_angle = 1
		size = 25
		has_ring = no

		modifier = "pm_natural_beauty"

		home_planet = no



		moon = {
			class = random
			name = "Raja"
			orbit_distance = 10
			size = 1
		}
	}
}

system_of_sons_1 = {
	name = "Vordin"
	class = "rl_dwarf_stars"

	init_effect = {
		set_name = "Vordin"
		random_neighbor_system_euclidean = {
			limit = {
				NOT = {has_hyperlane_to = prev}
			}
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}


	planet = {
		class = star
		orbit_distance = 0
	}


	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}

	change_orbit = {min = 10 max = 40}

	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}
}

system_of_sons_2 = {
	name = "Seun"
	class = "rl_dwarf_stars"

	init_effect = {
		set_name = "Seun"
		random_neighbor_system_euclidean = {
			limit = {
				NOT = {has_hyperlane_to = prev}
			}
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}


	planet = {
		class = star
		orbit_distance = 0
	}


	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}

	change_orbit = {min = 10 max = 40}

	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}
}

system_of_sons_3 = {
	name = "Wana"
	class = "rl_dwarf_stars"

	init_effect = {
		set_name = "Wana"
		random_neighbor_system_euclidean = {
			limit = {
				NOT = {has_hyperlane_to = prev}
			}
			add_hyperlane = {
				from = this
				to = prev
			}
		}
	}


	planet = {
		class = star
		orbit_distance = 0
	}


	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}

	change_orbit = {min = 10 max = 40}

	planet = {
		count = {min = 1 max = 3}

        class = "rl_stars"

		orbit_distance = { min = 20 max = 60 }
		orbit_angle = {min = 10 max = 180}

		home_planet = no
	}
}

fatalf_new_colony_init = {
	name = "Prenone"
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	flags = { fatalf_new_colony}

	init_effect = {
		set_name = "Prenone"
		spawn_natural_wormhole = {
			bypass_type = wormhole
			random_pos = yes
			orbit_angle = 360
		}
		link_wormholes = from.root.solar_system
	}


	planet = {
		class = star
		orbit_distance = 0
	}


	planet = {
		count = 1



        class = "pc_gaia"

		orbit_distance = { min = 40 max = 50 }
		orbit_angle = 1
		size = 20
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
			add_modifier = { modifier = "natural_beauty" days = -1 }
			add_modifier = { modifier = "lush_planet" days = -1 }
		}

		home_planet = no
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

