FEE_fallen_shielded_4 = {
	class = sc_m
	name = "NAME_Pumilio"

	planet = {
		count = 1
		name = "NAME_Pumilio_Brown_Dwarf"
		class = pc_gas_giant
		orbit_distance = 0.01
		orbit_angle = { min = 90 max = 270 }
		size = 120
		has_ring = no
		modifiers = none

		init_effect = {
			prevent_anomaly = yes

			add_modifier = {
				modifier = "extensive_moon_system"
				days = -1
			}
			clear_deposits = yes
			add_deposit = d_zro_deposit_1
		}
	}
	change_orbit = 340
	planet = {
		count = 1
		name = "NAME_Pumilio_I"
		class = pc_barren
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	change_orbit = 40
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	planet = {
		count = 1
		name = "NAME_Pumilio_Anomaly"
		orbit_distance = { min = 40 max = 60 }
		class = pc_shielded
		orbit_angle = { min = 90 max = 270 }
		size = 25
		modifiers = none
		flags = { fallen_shield_world }

		init_effect = {
			prevent_anomaly = yes

			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	planet = {
		count = 1
		name = "NAME_Pumilio_Enigma"
		orbit_distance = { min = 40 max = 60 }
		class = pc_shielded
		orbit_angle = { min = 90 max = 270 }
		size = 25
		modifiers = none
		flags = { fallen_shield_world }

		init_effect = {
			prevent_anomaly = yes

			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	planet = {
		count = 1
		name = "NAME_Pumilio_IV"
		class = pc_barren_cold
		orbit_distance = { min = 40 max = 60 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = 15

		moon = {
			count = { min = 0 max = 1 }
			name = "NAME_Pumilio_IVa"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 10 }
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	planet = {
		count = 1
		name = "NAME_Pumilio_IV"
		class = pc_frozen
		orbit_distance = { min = 40 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = 15

		moon = {
			count = 1
			name = "NAME_Pumilio_IVa"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 10 }
		}
		moon = {
			count = { min = 0 max = 1 }
			name = "NAME_Pumilio_IVb"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 10 }
		}
	}
	change_orbit = 40

	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	planet = {
		count = { min = 0 max = 1 }
		name = "NAME_Pumilio_V"
		class = pc_frozen
		orbit_distance = { min = 40 max = 60 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = 15

		moon = {
			count = { min = 0 max = 1 }
			name = "NAME_Pumilio_Va"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 10 }
		}
	}
	change_orbit = 40
	planet = {
		count = { min = 0 max = 4 }
		class = random_asteroid
		orbit_distance = { min = 1 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 2 max = 6 }
	}
	init_effect = {
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			create_mining_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				has_mining_station = no
			}
			create_mining_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = { has_deposit_for = shipclass_research_station }
			create_research_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_research_station
				has_research_station = no
			}
			create_research_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = {
				has_research_station = no
				has_mining_station = no
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = PREV
				}
			}
		}
	}
}

FEE_fallen_strategic_1 = {
	name = "NAME_Vessileg-Cyram"
	class = "rl_standard_stars"

	planet = {
		count = 1
		name = "NAME_Vessileg"
		class = star
		orbit_distance = 80
		orbit_angle = { min = 0 max = 180 }
		size = 60

		init_effect = {
			clear_deposits = yes
			add_deposit = d_energy_4
		}

		change_orbit = 60

		moon = {
			name = "NAME_Vessileg_I"
			class = pc_toxic
			orbit_distance = { min = 15 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 8 max = 16 }
		}

		moon = {
			name = "NAME_Vessileg_II"
			class = pc_barren
			orbit_distance = { min = 15 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 4 max = 12 }
		}

		moon = {
			name = "NAME_Vessileg_V"
			class = pc_frozen
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			size = 16

			init_effect = {
				prevent_anomaly = yes

				clear_deposits = yes
				add_deposit = d_rare_crystals_3

				create_fleet = {
					effect = {
						set_owner = ROOT
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 90
						}
					}
				}
			}
		}

		moon = {
			name = "NAME_Vessileg_IV"
			class = pc_gas_giant
			orbit_distance = { min = 25 max = 40 }
			orbit_angle = { min = 90 max = 270 }
			size = 25
		}
	}

	change_orbit = 250

	planet = {
		count = 1
		name = "NAME_Cyram"
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = 15

		init_effect = {

			clear_deposits = yes
			add_deposit = d_energy_4
		}

		change_orbit = 30

		moon = {
			name = "NAME_Cyram_I"
			class = pc_molten
			orbit_distance = { min = 15 max = 20 }
			orbit_angle = 30
			size = { min = 8 max = 16 }
		}

		moon = {
			name = "NAME_Cyram_II"
			class = pc_gas_giant
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = 210
			size = 25

			init_effect = {
				prevent_anomaly = yes

				clear_deposits = yes
				add_deposit = d_exotic_gases_2

				create_fleet = {
					effect = {
						set_owner = ROOT
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 90
						}
					}
				}
			}
		}

		moon = {
			name = "NAME_Cyram_III"
			class = "rl_habitable_normal"
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = 240
			size = { min = 16 max = 25 }
		}

	}

	init_effect = {
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			create_mining_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				has_mining_station = no
			}
			create_mining_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = { has_deposit_for = shipclass_research_station }
			create_research_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_research_station
				has_research_station = no
			}
			create_research_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = {
				has_research_station = no
				has_mining_station = no
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = PREV
				}
			}
		}
	}
}

FEE_fallen_shielded_5 = {
	usage = fallen_empire_init
	name = "NAME_Jurassal"
	class = sc_g

	planet = {
		count = 1
		name = "NAME_Jurassal_Alpha"
		class = pc_g_star
		orbit_distance = 130
		orbit_angle = { min = 90 max = 270 }
		size = 80

		init_effect = {
			prevent_anomaly = yes

			clear_deposits = yes
			add_deposit = d_energy_4
		}

		change_orbit = 70

		moon = {
			name = "NAME_Alpha_I"
			class = pc_molten
			orbit_distance = { min = 25 max = 35 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 16 }
		}

		moon = {
			name = "NAME_Alpha_II"
			class = random_non_colonizable
			orbit_distance = { min = 25 max = 35 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
		}

		moon = {
			count = 1
			name = "NAME_Alpha_Anomaly"
			orbit_distance = { min = 25 max = 35 }
			class = pc_shielded
			orbit_angle = { min = 90 max = 270 }
			size = 25
			modifiers = none
			flags = { fallen_shield_world }

			init_effect = {
				prevent_anomaly = yes

				create_fleet = {
					effect = {
						set_owner = ROOT
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 90
						}
					}
				}
			}
		}

		moon = {
			name = "NAME_Alpha_IV"
			class = pc_gas_giant
			orbit_distance = 35
			orbit_angle = { min = 90 max = 270 }
			size = 35
		}

		moon = {
			name = "NAME_Alpha_V"
			class = random_non_colonizable
			orbit_distance = 30
			orbit_angle = { min = 90 max = 270 }
			size = { min = 4 max = 12 }
		}
	}

	change_orbit = 250

	planet = {
		count = 1
		name = "NAME_Beta_Barycenter"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 180
		size = 15
		modifiers = none
		init_effect = { prevent_anomaly = yes }
		moon = {
			count = 1
			name = "NAME_Jurassal_Beta-Major"
			class = pc_g_star
			orbit_distance = 35
			orbit_angle = { min = 90 max = 270 }
			size = 50
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				add_deposit = d_energy_4
			}
		}

		moon = {
			count = 1
			name = "NAME_Jurassal_Beta-Minor"
			class = pc_g_star
			orbit_distance = 20
			orbit_angle = 180
			size = 12
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
				clear_deposits = yes
				add_deposit = d_energy_3
			}
		}

		change_orbit = 45

		moon = {
			count = 1
			name = "NAME_Beta_Anomaly"
			orbit_distance = 0
			class = pc_shielded
			orbit_angle = { min = 90 max = 270 }
			size = 25
			modifiers = none
			flags = { fallen_shield_world }

			init_effect = {
				prevent_anomaly = yes

				create_fleet = {
					effect = {
						set_owner = ROOT
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 90
						}
					}
				}
			}
		}

		moon = {
			name = "NAME_Beta_II"
			orbit_distance = { min = 20 max = 30 }
			class = random_colonizable
			orbit_angle = { min = 90 max = 270 }
			size = 20
			deposit_blockers = none
			modifiers = none
		}

		moon = {
			name = "NAME_Beta_III"
			class =  pc_gas_giant
			orbit_distance = { min = 25 max = 35 }
			orbit_angle = 30
			size = 35
		}

	}

	init_effect = {
		create_fe_citadel = yes
	}

	init_effect = {
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			create_mining_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				has_mining_station = no
			}
			create_mining_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = { has_deposit_for = shipclass_research_station }
			create_research_station = {
				owner = ROOT
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_research_station
				has_research_station = no
			}
			create_research_station = {
				owner = ROOT
			}
		}
		random_system_planet = {
			limit = {
				has_research_station = no
				has_mining_station = no
			}
			create_fleet = {
				effect = {
					set_owner = ROOT
					create_fallen_empire_platform = yes
					set_location = PREV
				}
			}
		}
	}
}

