#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--		Fallen Empire Expanded - System Initializer for "Earth" - Xenophile Human FE
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--
#--		PREFACE
#--		•	This file allows the generation of homeworld systems, supplementing existing templates of fallen empires systems.
#--		•	Homeworlds are the capital systems of fallen empires.
#--		•	This file generates its specified homeworld, as mentioned in the title.
#--
#--		--------------------------- --------------------------- --------------------------- ---------------------------
#--

#--
#--		IMPORTANT NOTE
#--		•	"Earth" is created through event scripting rather than random generation.
#--
#--		•	"Terran Coalition" is a prescripted empire for this respective homeworld.
#--
#--		•	"Earth" is conditionally generated with the following prerequisites:
#--			•	United Nations of Earth was not spawned as an empire
#--			•	Commonwealth of Man was not spawned as an empire
#--			•	Sol NAME_Imperium was not selected as an alternative empire
#--
#--		•	Event scripting is handled by "fallen_empires_expanded\events\FEE_fallen_empire_initializer_event.txt"
#--

#	--------------------------- --------------------------- --------------------------- ---------------------------
#	"Earth" - Xenophile Human FE - "Terran Coalition"
#	--------------------------- --------------------------- --------------------------- ---------------------------

FEE_fallen_earth = {
	usage = fallen_empire_init
	name = "NAME_Sol"

	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 155
	}

	flags = { sol_system sol FEE_sol }

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 36
		orbit_angle = 15
		size = 10
		has_ring = no

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_mercury_flag
			save_global_event_target_as = FEE_homeworld_earth_mercury_target
		}
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_tropical"
		orbit_distance = 24
		orbit_angle = 125
		deposit_blockers = none
		size = 16
		has_ring = no
		modifiers = none

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_venus_flag
			save_global_event_target_as = FEE_homeworld_earth_venus_target

			set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			set_owner = last_created_country			
			
			add_building = building_ancient_palace
			add_building = building_fe_stronghold
			add_building = building_fe_dome
			add_building = building_fe_dome
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_affluence_center
			add_building = building_affluence_center
			add_building = building_affluence_center
			add_building = building_affluence_center
			add_building = building_affluence_center
			add_building = building_nourishment_center
			add_building = building_nourishment_center
			while = {
				count = 16
				add_district = district_city
			}
			while = {
				count = 27
				create_pop = {
					species = owner_main_species
				}
			}
			#test population - will likely need fixing/balancing	
			last_created_country = {
				set_policy = {
					policy = artificial_intelligence_policy
					option = ai_servitude
					cooldown = no
				}
				set_policy = {
					policy = robot_pop_policy
					option = robot_pops_allowed
					cooldown = no
				}
			}
			last_created_country = { create_fe_servant_robots = yes }
			last_created_species = { save_event_target_as = fe_servants }
			while = {
				count = 94
				create_pop = {
					species = event_target:fe_servants
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 180
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 270
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 0
					}
				}
			}
		}
	}


	planet = {
		name = "NAME_Earth"
		class = "pc_gaia"
		orbit_distance = 20
		orbit_angle = 120
		deposit_blockers = none
		size = 25
		has_ring = no
		entity = "continental_planet_earth_entity"
		modifiers = none

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_capital_flag
			save_global_event_target_as = FEE_homeworld_earth_capital_target

			set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			set_owner = last_created_country
			set_capital = yes
			set_controller = last_created_country

			add_building = building_ancient_palace
			add_building = building_fe_dome
			add_building = building_fe_dome
			add_building = building_fe_stronghold
			add_building = building_fe_stronghold
			add_building = building_affluence_center
			add_building = building_affluence_center
			add_building = building_nourishment_center
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_nano_forge
			add_building = building_nano_forge
			add_building = building_nano_forge
			while = {
				count = 20
				add_district = district_city
			}
			while = {
				count = 52
				create_pop = {
					species = owner_main_species
				}
			}
			while = {
				count = 45
				create_pop = {
					species = event_target:fe_servants
				}
			}
			create_army = {
				name = "NAME_1st_Coalition_Guard"
				owner = last_created_country
				species = owner_main_species
				type = "clone_army"
			}
			create_army = {
				name = "NAME_2nd_Coalition_Guard"
				owner = last_created_country
				species = owner_main_species
				type = "clone_army"
			}
			create_army = {
				name = "NAME_3rd_Coalition_Guard"
				owner = last_created_country
				species = owner_main_species
				type = "clone_army"
			}
			create_army = {
				name = "NAME_4th_Coalition_Guard"
				owner = last_created_country
				species = owner_main_species
				type = "clone_army"
			}
			create_army = {
				name = "NAME_5th_Coalition_Guard"
				owner = last_created_country
				species = owner_main_species
				type = "clone_army"
			}
			create_army = {
				name = "NAME_XCOM"
				owner = last_created_country
				species = owner_main_species
				type = "gene_warrior_army"
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 180
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 270
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 0
					}
				}
			}
			create_fallen_empire_starting_navy = yes
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"

			init_effect = {
				set_planet_flag = FEE_homeworld_earth_luna_flag
				save_global_event_target_as = FEE_homeworld_earth_luna_target
			}
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_continental"
		orbit_distance = 36
		orbit_angle = 60
		deposit_blockers = none
		size = 16
		has_ring = no
		modifiers = none

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_mars_flag
			save_global_event_target_as = FEE_homeworld_earth_mars_target

			set_planet_flag = fallen_empire_world
			prevent_anomaly = yes
			set_owner = last_created_country		
			
			add_building = building_ancient_palace
			add_building = building_fe_stronghold
			add_building = building_fe_stronghold
			add_building = building_affluence_center
			add_building = building_nourishment_center
			add_building = building_nourishment_center
			add_building = building_class_4_singularity
			add_building = building_class_4_singularity				
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_dimensional_fabricator
			add_building = building_nano_forge
			add_building = building_nano_forge
			add_building = building_nano_forge
			while = {
				count = 12
				add_district = district_city
			}
			while = {
				count = 33
				create_pop = {
					species = owner_main_species
				}
			}
			while = {
				count = 33
				create_pop = {
					species = event_target:fe_servants
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 180
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 270
					}
				}
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 0
					}
				}
			}
		}
	}

	change_orbit = 41

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -210
		size = { min = 1 max = 3 }
		has_ring = no
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = { min = 1 max = 3 }
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = { min = 1 max = 3 }
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = { min = 1 max = 3 }
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 58
		orbit_angle = -160
		deposit_blockers = none
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_jupiter_flag
			save_global_event_target_as = FEE_homeworld_earth_jupiter_target
		}

		change_orbit = 20

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			size = 6
			orbit_distance = 8
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_ocean"
			size = 16
			orbit_distance = 8
			orbit_angle = 10
			has_ring = no
			deposit_blockers = none
			modifiers = none

			init_effect = {
				set_planet_flag = FEE_homeworld_earth_europa_flag
				save_global_event_target_as = FEE_homeworld_earth_europa_target

				set_planet_flag = fallen_empire_world
				prevent_anomaly = yes
				set_owner = last_created_country			
			
				add_building = building_ancient_palace
				add_building = building_fe_stronghold
				add_building = building_fe_stronghold
				add_building = building_affluence_center
				add_building = building_affluence_center
				add_building = building_affluence_center
				add_building = building_nourishment_center
				add_building = building_nourishment_center
				add_building = building_class_4_singularity
				add_building = building_class_4_singularity				
				add_building = building_dimensional_fabricator
				add_building = building_dimensional_fabricator
				add_building = building_dimensional_fabricator
				add_building = building_nano_forge
				add_building = building_nano_forge
				add_building = building_nano_forge
				while = {
					count = 16
					add_district = district_city
				}
				while = {
					count = 45
					create_pop = {
						species = owner_main_species
					}
				}
				while = {
					count = 45
					create_pop = {
						species = event_target:fe_servants
					}
				}
			}
		}

		moon = {
			name = "NAME_Ganymede"
			class = "pc_barren_cold"
			size = 8
			orbit_distance = 8
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_barren_cold"
			size = 12
			orbit_distance = 8
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 67
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_saturn_flag
			save_global_event_target_as = FEE_homeworld_earth_saturn_target
		}

		change_orbit = 20

		moon = {
			name = "NAME_Tethys"
			class = "pc_frozen"
			size = 6
			orbit_distance = 8
			orbit_angle = 320
			has_ring = no
		}

		moon = {
			name = "NAME_Dione"
			class = "pc_frozen"
			size = 8
			orbit_distance = 8
			orbit_angle = 30
			has_ring = no
		}

		moon = {
			name = "NAME_Rhea"
			class = "pc_frozen"
			size = 8
			orbit_distance = 8
			orbit_angle = 60
			has_ring = no
		}

		moon = {
			name = "NAME_Titan"
			class = "pc_continental"
			size = 12
			orbit_distance = 8
			orbit_angle = 90
			deposit_blockers = none
			has_ring = no
			modifiers = none

			init_effect = {
				set_planet_flag = FEE_homeworld_earth_titan_flag
				save_global_event_target_as = FEE_homeworld_earth_titan_target

				set_planet_flag = fallen_empire_world
				prevent_anomaly = yes
				set_owner = last_created_country
			
				add_building = building_ancient_palace
				add_building = building_fe_stronghold
				add_building = building_fe_stronghold
				add_building = building_affluence_center
				add_building = building_nourishment_center
				add_building = building_nourishment_center
				add_building = building_class_4_singularity
				add_building = building_class_4_singularity				
				add_building = building_dimensional_fabricator
				add_building = building_dimensional_fabricator
				add_building = building_dimensional_fabricator
				add_building = building_nano_forge
				add_building = building_nano_forge
				add_building = building_nano_forge
				while = {
					count = 12
					add_district = district_city
				}
				while = {
					count = 33
					create_pop = {
						species = owner_main_species
					}
				}
				while = {
					count = 33
					create_pop = {
						species = event_target:fe_servants
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 90
						}
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 180
						}
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 270
						}
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_fallen_empire_platform = yes
						set_location = {
							target = PREV
							distance = 20
							angle = 0
						}
					}
				}
			}
		}

		moon = {
			name = "NAME_Iapetus"
			class = "pc_frozen"
			size = 6
			orbit_distance = 8
			orbit_angle = 120
			has_ring = no
		}

	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 113
		orbit_angle = 150
		size = 30
		has_ring = no
		entity = "gas_giant_03_entity"

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_uranus_flag
			save_global_event_target_as = FEE_homeworld_earth_uranus_target
		}

		change_orbit = 15

		moon = {
			name = "NAME_Ariel"
			class = "pc_frozen"
			size = 5
			orbit_distance = 8
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}

		moon = {
			name = "NAME_Umbriel"
			class = "pc_frozen"
			size = 5
			orbit_distance = 8
			orbit_angle = 30
			has_ring = no
		}

		moon = {
			name = "NAME_Titania"
			class = "pc_frozen"
			size = 5
			orbit_distance = 8
			orbit_angle = 60
			has_ring = no
		}

		moon = {
			name = "NAME_Oberon"
			class = "pc_frozen"
			size = 12
			orbit_distance = 8
			orbit_angle = 90
			has_ring = no
		}
		init_effect = {

			clear_deposits = yes
			add_deposit = d_exotic_gases_3
		}
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		orbit_distance = 127
		orbit_angle = 120
		size = 25
		has_ring = no
		entity = "gas_giant_02_entity"

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_neptune_flag
			save_global_event_target_as = FEE_homeworld_earth_neptune_target
		}

		change_orbit = 16

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 6
			orbit_distance = 8
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Pluto"
		class = "pc_barren"
		orbit_distance = 112
		orbit_angle = 120
		size = 6
		has_ring = no

		init_effect = {
			set_planet_flag = FEE_homeworld_earth_pluto_flag
			save_global_event_target_as = FEE_homeworld_earth_pluto_target
		}

		change_orbit = 10

		moon = {
			name = "NAME_Charon"
			class = "pc_frozen"
			size = 3
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	init_effect = {
		random_system_planet = {
			limit = { has_deposit_for = shipclass_mining_station }
			create_mining_station = {
				owner = last_created_country
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_mining_station
				has_mining_station = no
			}
			create_mining_station = {
				owner = last_created_country
			}
		}
		random_system_planet = {
			limit = { has_deposit_for = shipclass_research_station }
			create_research_station = {
				owner = last_created_country
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = {
						target = PREV
						distance = 20
						angle = 90
					}
				}
			}
		}
		random_system_planet = {
			limit = {
				has_deposit_for = shipclass_research_station
				has_research_station = no
			}
			create_research_station = {
				owner = last_created_country
			}
		}
		random_system_planet = {
			limit = {
				has_research_station = no
				has_mining_station = no
			}
			create_fleet = {
				effect = {
					set_owner = last_created_country
					create_fallen_empire_platform = yes
					set_location = PREV
				}
			}
		}
	}
}
