@base_moon_distance = 10

#### Just simple systems ####
array_basic_init_01 = {
	class = "rl_standard_stars"
	usage_odds = 0
	flags = { giga_system_array }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

array_basic_init_02 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
	flags = { giga_system_array }
	usage_odds = 0
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

array_basic_init_03 = {
	class = "rl_standard_stars"
	flags = { giga_system_array }
	usage_odds = 0
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}


####THIS ONE HAS PRIMITIVES####
array_primitive_init = {
	class = "rl_standard_stars"
	
	usage_odds = 0

	flags = { primitive_system giga_system_array }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 3 }
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 25 }
		#deposit_blockers = none
		
		init_effect = {
			prevent_anomaly = yes
			generate_primitives_on_planet = yes
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 1 max = 4 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 2 }
	}
}

####BROWN DWARF####
array_browndwarf_init = {
	class = "sc_f"
	
	usage_odds = 0

	flags = { brown_dwarf_system dyson_sphere_built giga_system_array }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
}

####GATEWAY####
array_abandoned_gateways_01 = {
	class = "rl_standard_stars"

	flags = { abandoned_gateway giga_system_array }

	usage_odds = 0

	scaled_spawn_chance = 0

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360		# range of the randomization
		}
	}
}

###FLAT####
array_flat_primitive_init = {
	class = "rl_standard_stars"
		
	usage = misc_system_init
	usage_odds = 0
	primitive_system = yes

	flags = { primitive_system giga_flat_system giga_system_array }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	max_instances = 1
	
	change_orbit = 20
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 3 }
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		class = "pc_flat_world"
		orbit_angle = { min = 90 max = 270 }
		size = 25
		init_effect = {
			prevent_anomaly = yes
			generate_primitives_on_planet = yes
			every_deposit = {
				limit = {
					is_blocker = yes
				}
				clear_blocker = yes
			}
			add_deposit = d_searing_desert
			add_deposit = d_bountiful_plains
			add_deposit = d_veiny_cliffs
			add_deposit = d_mineral_fields
			add_deposit = d_prosperous_mesa
			add_deposit = d_ore_rich_caverns
			add_deposit = d_rugged_woods
			add_deposit = d_tempestous_mountain
		}
		change_orbit = @base_moon_distance
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 1 max = 4 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 2 }
	}
}

####TRIPLET DWARVES####
array_triplebrowndwarf_init = {
	class = "sc_f"
	
	usage_odds = 0
	
	usage = misc_system_init
	scaled_spawn_chance = 0
	max_instances = 0
	
	flags = { brown_dwarf_system_three dyson_sphere_built giga_system_array }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 125
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
	
	planet = {
		size = { min = 35 max = 40 }
		class = pc_gigabrown_dwarf
		orbit_distance = 50
		orbit_angle = { min = 100 max = 140 }
		
		init_effect = {
			set_planet_flag = is_giga_brown_dwarf
			add_modifier = {
				modifier = "giga_brown_dwarf"
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			class = pc_barren
			size = { min = 15 max = 22 }
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
		
		moon = {
			class = rl_browndwarf_moon
			size = { min = 15 max = 22 }
			count = { min = 4 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 5 max = 7 }
		}
	}
}

####PALUUSH####
array_giga_paluush_initializer = {
	name = "Gatzo"
	class = "sc_g"
	flags = { Paluush_system giga_system_six giga_system_array }
	
	usage = misc_system_init
	
	usage_odds = 0
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 30
	}
	
	planet = {
		name = "Gatzo"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "RP-189"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 15
		size = 1
		has_ring = no
	}
	
	planet = {
		name = "RP-123"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 47
		size = 2
		has_ring = no
	}
	
	planet = {
		name = "RP-156"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -145
		size = 3
		has_ring = no
	}
	
	planet = {
		name = "Potradus"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 47
		size = 14
		has_ring = yes
	}
	
	planet = {
		name = "Katzenland"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 71
		size = 24
		has_ring = no
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
		
		moon = {
			name = "Nienet"
			class = "pc_nuked"
			entity = "nuked_planet_01_entity"
			size = 12
			orbit_distance = 10
			orbit_angle = 40
			has_ring = no
		}
		
		moon = {
			name = "Paluushia"
			class = "pc_continental"
			size = 16
			starting_planet = yes
			orbit_distance = 5
			orbit_angle = 140
			has_ring = no
			tile_blockers = none
			
			init_effect = {
				prevent_anomaly = yes
				generate_paluush_primitives_on_planet = yes
				set_planet_flag = paluushia
				add_modifier = {
					modifier = "paluush_shield"
					days = -1
				}
			}
		}
	}
	
	planet = {
		name = "Forcinia"
		class = "pc_molten"
		orbit_distance = 25
		orbit_angle = 74
		size = 10
		has_ring = yes
		
		moon = {
			name = "Ruspiayama"
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 7
			orbit_angle = 40
			has_ring = no
		}
	}
	
	planet = {
		name = "Vicke"
		class = "pc_frozen"
		orbit_distance = 25
		orbit_angle = 17
		size = 14
		has_ring = no
	}
	
	planet = {
		name = "Teratre"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 85
		size = 20
		has_ring = no
		
		init_effect = {
			save_event_target_as = ignitor_planet
			set_planet_flag = dynamicignitor
			set_planet_flag = has_megastructure
		}
		
		moon = {
			name = "Vertrois"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
	}
	
	init_effect = {
		spawn_megastructure = { 
			type = "barren_terraform_2_disabled" 
			location = event_target:ignitor_planet
		}
		spawn_megastructure = {
			type = "gateway_ruined"
			random_pos = yes
			orbit_angle = 360
		}
	}
}

####GREAT WOUND####
array_great_wound_system = {
	class = sc_black_hole
	name = "Great Wound Beta"
	
	usage_odds = 0

	flags = { giga_great_wound giga_system_array }
	
	planet = {
		class = star
		orbit_distance = 0
		size = 40

		init_effect = {
			save_event_target_as = patrol_1
			set_deposit = d_dark_matter_deposit_3
		}
	}
	
	change_orbit = 60
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_1"
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}

	change_orbit = 60
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_2"
		orbit_distance = 0
		orbit_angle = 145
		size = 20
		has_ring = no

		init_effect = {
			save_event_target_as = patrol_2
			clear_deposits = yes
		}
	}

	change_orbit = 60
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_3"
		orbit_distance = 0
		orbit_angle = 275
		size = 10
		has_ring = no
	}

	change_orbit = 10
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_4"
		orbit_distance = 0
		orbit_angle = 15
		size = 20
		has_ring = no

		init_effect = {
			clear_deposits = yes
		}
	}

	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_5"
		orbit_distance = 0
		orbit_angle = 150
		size = 15
		has_ring = no
	}

	change_orbit = 5
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_6"
		orbit_distance = 0
		orbit_angle = 45
		size = 15
		has_ring = no

		init_effect = {
			save_event_target_as = patrol_3
		}
	}

	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_7"
		orbit_distance = 0
		orbit_angle = 250
		size = 20
		has_ring = no
		
		init_effect = {
			clear_deposits = yes
		}
	}

	change_orbit = 30
	
	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_8"
		orbit_distance = 0
		orbit_angle = 60
		size = 10
		has_ring = no
	}

	change_orbit = 10

	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_9"
		orbit_distance = 0
		orbit_angle = 90
		size = 20
		has_ring = no

		init_effect = {
			clear_deposits = yes
		}
	}

	change_orbit = 10

	planet = {
		class = "pc_black_hole"
		name = "NAME_Subspace_Rupture_10"
		orbit_distance = 0
		orbit_angle = 45
		size = 10
		has_ring = no

		init_effect = {
			save_event_target_as = patrol_4
		}
	}

	init_effect = {
		create_cloud_country = yes
		event_target:cloud_country = {
			if = {
				limit = {
					NOT = {
						has_modifier = cloud_power
					}
				}
				add_modifier = {
					modifier = cloud_power
					days = -1
				}
			}
			create_fleet = {
				name = "NAME_Void_Cloud"
				effect = {
					set_owner = event_target:cloud_country
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Cloud_Entity"
						}
					}
					set_location = event_target:patrol_1
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 500
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "great_wound.1.trigger.1"
									is_planet = event_target:patrol_4
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.1.trigger.2"
									is_planet = event_target:patrol_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.1.trigger.3"
									is_planet = event_target:patrol_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.1.trigger.4"
									is_planet = event_target:patrol_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Void_Cloud"
				effect = {
					set_owner = event_target:cloud_country
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Cloud_Entity"
						}
					}
					set_location = event_target:patrol_4
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 500
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "great_wound.2.trigger.1"
									is_planet = event_target:patrol_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.2.trigger.2"
									is_planet = event_target:patrol_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.2.trigger.3"
									is_planet = event_target:patrol_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.2.trigger.4"
									is_planet = event_target:patrol_4
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}
			}
			create_fleet = {
				name = "NAME_Void_Cloud"
				effect = {
					set_owner = event_target:cloud_country
					while = {
						count = 6
						create_ship = {
							name = ""
							design = "NAME_Cloud_Entity"
						}
					}
					set_location = event_target:patrol_2
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 500
					queue_actions = {
						repeat = {
							find_closest_planet = {
								trigger = {
									id = "great_wound.3.trigger.3"
									is_planet = event_target:patrol_1
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.3.trigger.4"
									is_planet = event_target:patrol_2
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.3.trigger.1"
									is_planet = event_target:patrol_3
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
							find_closest_planet = {
								trigger = {
									id = "great_wound.3.trigger.2"
									is_planet = event_target:patrol_4
								}
								found_planet = {
									move_to = this
									orbit_planet = this
								}
							}
						}
					}
				}	
			}
		}
	}
}

####LOST MENAGERIE####
array_giga_system_one_init_03 = {
	class = "sc_g"

	flags = { giga_system_three giga_system_array }
	
	name = "Lost Menagerie"
	
	usage_odds = 0
	
	planet = {
		name = "Stalor"
		class = pc_g_star
		orbit_distance = 0
	}
	
	change_orbit = 30
	
	planet = {
		class = pc_molten
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = pc_gas_giant
		orbit_distance = 25
		size = 30
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			save_event_target_as = thirdyggdrasil_orchid_planet
			set_planet_flag = has_giga
			set_planet_flag = has_megastructure
		}
		
		moon = {
			class = "pc_ocean"
			size = 12
			orbit_distance = 17.5
			has_ring = no
		}
	}
	
	planet = {
		class = pc_gaia
		orbit_distance = 25
		size = 16
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		class = pc_molten
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_barren_cold
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		class = pc_gas_giant
		has_ring = yes
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		moon = {
			class = "pc_frozen"
			size = 10
			orbit_distance = 15
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}

		moon = {
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	
	init_effect = {
		spawn_megastructure = { 
			type = "massive_zoo_ruined" 
			location = event_target:bigzoo_planet
		}
		spawn_megastructure = { 
			type = "giant_orchid_ruined" 
			location = event_target:thirdyggdrasil_orchid_planet
		}
	}
}

####KERBOL####
### Kerbol System
array_giga_kerbol_initializer = {
	name = "Kerbol"
	class = "sc_g"
	flags = { kerbol_system giga_system_eight giga_system_array }
		
	usage_odds = 0
	
	planet = {
		name = "Kerbol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "Moho"
		class = "pc_molten"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 7
		has_ring = no
	}
	
	planet = {
		name = "Eve"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		entity = "shroud_planet_01_entity"
	}
	
	planet = {
		name = "Kerbin"
		class = "pc_broken"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 8
					angle = 33
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 13
					angle = 82
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 13
					angle = 38
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 14
					angle = 47
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 12
					angle = 214
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 12
					angle = 147
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 7
					angle = 141
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 10
					angle = 314
				}
			}
		}
		
		moon = {
			name = "Mun"
			class = "pc_barren_cold"
			size = 6
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
			
			init_effect = {
				clear_deposits = yes
				add_deposit = d_engineering_3
			}
		}
		
		moon = {
			name = "Minmus"
			class = "pc_frozen"
			size = 3
			starting_planet = yes
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	
	planet = {
		name = "Duna"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
		
		moon = {
			name = "Ike"
			class = "pc_barren_cold"
			size = 6
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	
	planet = {
		name = "Dres"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 6
		has_ring = no
	}
	
	planet = {
		name = "Jool"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		
		entity = "gas_giant_03_entity"
		
		moon = {
			name = "Laythe"
			class = "pc_ocean"
			size = 14
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		
		moon = {
			name = "Vall"
			class = "pc_frozen"
			size = 8
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		
		moon = {
			name = "Tylo"
			class = "pc_barren"
			size = 16
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		
		moon = {
			name = "Bop"
			class = "pc_barren"
			size = 3
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		
		moon = {
			name = "Pol"
			class = "pc_barren"
			size = 2
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	
	planet = {
		name = "Eeloo"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 7
		has_ring = no
		
		entity = "eeloo_01_entity"
		
		init_effect = {
			set_planet_flag = giga_eeloo
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 10
					angle = 85
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 10
					angle = 52
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 15
					angle = 124
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 12
					angle = 300
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 12
					angle = 147
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 14
					angle = 345
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 10
					angle = 245
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 12
					angle = 102
				}
			}
		}
	}
}

####CRYSTAL HOME####
array_hostile_init_07 = {

	class = sc_pulsar
	
	usage_odds = 0
	
	flags = { hostile_system elite_system crystal_home_system giga_system_array }
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	init_effect = {
		create_crystal_country = yes
		random_system_planet = {
			limit = { is_star = yes }
			event_target:crystal_country = {
				save_event_target_as = elite1_owner
				create_fleet = {
					name = "NAME_Crystal_Nidus"
					effect = {
						set_owner = event_target:crystal_country
						create_ship = {
							name = "NAME_Crystal_Nidus"
							design = "NAME_Crystal_Nidus"
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 0
						}
						#set_fleet_stance = aggressive
						#set_aggro_range_measure_from = return_point
						#set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Ruby_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 5
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Red_Elite"
							}
						}
						while = {
							count = 9
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Red_Elite"
							}
						}
						while = {
							count = 19
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Red_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 72
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Topaz_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 2
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Yellow_Elite"
							}
						}
						while = {
							count = 14
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Yellow_Elite"
							}
						}
						while = {
							count = 16
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Yellow_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 144
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Sapphire_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 4
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Blue_Elite"
							}
						}
						while = {
							count = 8
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Blue_Elite"
							}
						}
						while = {
							count = 20
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Blue_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 216
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
				create_fleet = {
					name = "NAME_Emerald_Guardians"
					effect = {
						set_owner = event_target:crystal_country
						while = {
							count = 6
							create_ship = {
								name = ""
								design = "NAME_Large_Crystal_Entity_Green_Elite"
							}
						}
						while = {
							count = 10
							create_ship = {
								name = ""
								design = "NAME_Medium_Crystal_Entity_Green_Elite"
							}
						}
						while = {
							count = 16
							create_ship = {
								name = ""
								design = "NAME_Small_Crystal_Entity_Green_Elite"
							}
						}
						set_location = {
							target = prevprev
							distance = 40
							angle = 288
						}
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
			}
		}
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		initializer = "hostile_init_04" # Green Patrol variation
	}

	neighbor_system = {
		distance = { min = 0 max = 50 }
		initializer = "hostile_init_06" # Red variation
	}
}

####CRYSTAL ASTEROIDS####
array_guardians_init_hive = {
	class = "rl_standard_stars"
	usage = misc_system_init
	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 160
	}
	
	flags = { guardians_hive_system guardian hostile_system giga_system_array }
	
	usage_odds = {
		base = 0
		modifier = {
			has_leviathans = yes
			add = 100
		}
		modifier = {
			factor = 0
			OR = {
				is_fe_cluster = yes
				has_star_flag = empire_cluster
			}
		}
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
	}

	max_instances = 1
	scaled_spawn_chance = 8	# scales by galaxy size (1000 stars = 10x base)
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		
		init_effect = {
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 245
				}
				set_ambient_object_flag = hive_asteroid_1
			}
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 280
				}
				set_ambient_object_flag = hive_asteroid_2
			}
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 320
				}
				set_ambient_object_flag = hive_asteroid_3
			}
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 35
				}
				set_ambient_object_flag = hive_asteroid_4
			}
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 110
				}
				set_ambient_object_flag = hive_asteroid_5
			}
			create_ambient_object = {
				type = "dormant_hive_base_object"
			}
			last_created_ambient_object = {
				set_location = {
					target = PREV
					distance = 160
					angle = 180
				}
				set_ambient_object_flag = hive_asteroid_6
			}
		}
	}
	
	change_orbit = 160
	
	planet = {
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 75
		flags = { hiver_asteroid_1 }
		
		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_6
		}
	}
	planet = {
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 75
		flags = { hiver_asteroid_2 }
		
		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_8
		}
	}
	planet = {
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 75
		flags = { hiver_asteroid_3 }
		
		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_6
		}
	}
	planet = {
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 75
		flags = { hiver_asteroid_4 }
		
		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_8
		}
	}
	planet = {
		class = pc_crystal_asteroid
		orbit_distance = 0
		orbit_angle = 70
		flags = { hiver_asteroid_5 }
		
		init_effect = {
			prevent_anomaly = yes
			set_deposit = d_minerals_6
		}
	}
	
	change_orbit = 40
	
	planet = {
		class = "pc_gas_giant"
		count = { min = 1 max = 3 }
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
	}
}

####SANCTUARY####
array_sanctuary_system = {
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	usage = misc_system_init
	usage_odds = 0
	flags = { sanctuary_system giga_system_array }
	
	name = "NAME_Sanctuary"

	class = "sc_g"
	
	planet = {
		class = star
		orbit_distance = 0
		
		init_effect = {
			create_country = {
				name = "NAME_Sanctuary"
				type = faction
			}
			last_created_country = {
				save_global_event_target_as = sanctuary
				create_fleet = {
					name = "NAME_Sanctuary_Core"
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = "NAME_Administrator"
							design = "NAME_Sanctuary_Core"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = PREVPREV
							distance = 25
							angle = random 
						}
						add_modifier = {
							modifier = sanctuary_power
							days = -1
						}						
						save_event_target_as = sanctuary_core
						set_fleet_flag = sanctuary_core
					}
				}
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = event_target:sanctuary_core
							distance = 8
							angle = 90
						}
					}
				}
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = event_target:sanctuary_core
							distance = 8
							angle = 180
						}
					}
				}
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = event_target:sanctuary_core
							distance = 8
							angle = 270
						}
					}
				}
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = event_target:sanctuary_core
							distance = 8
							angle = 0
						}
					}
				}
			}
		}
	}
	
	change_orbit = 45
	
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Sanctuary_A"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_1"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = PREVPREV
							distance = 1
							angle = random 
						}
					}
				}
			}			
			
			generate_early_primitives_on_planet = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Sanctuary-B"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Sanctuary-C"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Sanctuary-D"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_1"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = PREVPREV
							distance = 1
							angle = random 
						}
					}
				}
			}
			
			generate_early_primitives_on_planet = yes		
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Sanctuary-E"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Sanctuary-F"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Sanctuary-G"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_1"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = PREVPREV
							distance = 1
							angle = random 
						}
					}
				}
			}
			
			generate_early_primitives_on_planet = yes				
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Sanctuary-H"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_seam_damaged"
		name = "NAME_Sanctuary-I"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = THIS
			}
		}
	}
	planet = {
		class = "pc_ringworld_habitable"
		name = "NAME_Sanctuary-J"
		orbit_angle = 30
		orbit_distance = 0
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_1"
							graphical_culture = "fallen_empire_03"
						}
						set_location = {
							target = PREVPREV
							distance = 1
							angle = random 
						}
					}
				}
			}
			
			generate_early_primitives_on_planet = yes
		}
	}
	planet = {
		class = "pc_ringworld_tech"
		name = "NAME_Sanctuary-K"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	planet = {
		class = "pc_ringworld_seam"
		name = "NAME_Sanctuary-L"
		orbit_angle = 30
		orbit_distance = 0
		
		init_effect = {
			last_created_country = {
				create_fleet = {
					settings = { spawn_debris = no }
					effect = {
						set_owner = event_target:sanctuary
						create_ship = {
							name = random
							design = "NAME_Defensive_A_2"
							graphical_culture = "fallen_empire_03"
						}
						set_location = PREVPREV
					}
				}
			}
		}
	}
	
	change_orbit = 105
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 45
	
	planet = {
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}