giga_gas_giant_home_system = {
	class = "sc_g"
	usage = origin
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 200
	}


	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 20 max = 25 }
		has_ring = no
	}


	planet = {
		class = pc_molten
		orbit_distance = 20
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no
	}


	planet = {
		class = pc_toxic
		orbit_distance = 15
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no

		moon = {
			class = pc_barren
			orbit_distance = 8
			orbit_angle = 0
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	planet = {
		class = pc_broken
		orbit_distance = 15
		orbit_angle = { min = 60 max = 180 }
		size = 25
		flags = { ignore_startup_effect gas_giant_home_mining_target }
		has_ring = no

		init_effect = {
			clear_deposits = yes
			add_deposit = d_depletedstripmine_deposit
		}
	}


	change_orbit = 15
	planet = {
		count = { min = 2 max = 5 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}


	change_orbit = 35
	planet = {
		class = pc_habitable_gas_giant
		orbit_distance = 0
		orbit_angle = { min = 60 max = 180 }
		size = 25
		has_ring = yes
		modifiers = none

		starting_planet = yes
		flags = { ignore_startup_effect giga_hab_gas_giant }

		init_effect = {
			set_planet_flag = forbid_guillis_planet_modifiers
			prevent_anomaly = yes
		}

		moon = {
			class = pc_barren
			orbit_distance = 10
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			class = pc_toxic
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren_cold
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	planet = {
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 60 max = 180 }
		size = { min = 25 max = 40 }
		has_ring = yes

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren
			orbit_distance = 8
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			class = pc_toxic
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}

		moon = {
			count = { min = 1 max = 2 }
			class = pc_barren_cold
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	planet = {
		class = pc_barren_cold
		orbit_distance = 40
		orbit_angle = { min = 60 max = 180 }
		size = { min = 12 max = 20 }
		has_ring = no

		moon = {
			class = pc_barren_cold
			orbit_distance = 7
			orbit_angle = { min = 40 max = 100 }
			size = { min = 5 max = 8 }
			has_ring = no
		}
	}


	change_orbit = 20
	planet = {
		count = { min = 2 max = 5 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}


	change_orbit = 20
	planet = {
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = { min = 60 max = 180 }
		size = { min = 10 max = 16 }
		has_ring = no
	}


	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "neighbor_t1_first_colony"
	}
}

