# Antimatter star
special_init_hyp_stars_div_09 = {
	class = "sc_antimatter_star"
	
	usage = misc_system_init
	usage_odds = 1
    max_instances = 1
    
    flags = { hypo_stars_antimatter_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
        orbit_angle = 1
        flags = { hypo_stars_antimatter_star }
		init_effect = {
            add_anomaly = { category = antimatter_star_anom_cat }
			clear_deposits = yes
			add_deposit = d_hypo_stars_antimatter_deposit
		}
	}
	
	change_orbit = 45
	
	planet = {
        count = 1
        flags = { hypo_stars_antimatter_planet }
		class = "pc_barren"
		entity = "broken_planet_01_entity"
		size = { min = 10 max = 15 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			add_anomaly = { category = antimatter_star_planet_cat }
		}
	}
}

# Blue dwarf star
special_init_hyp_stars_div_01 = {
	class = "sc_blue_dwarf_star"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 6
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 5 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Black dwarf star
special_init_hyp_stars_div_02 = {
	class = "sc_black_dwarf_star"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 4
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}


# Dark star
special_init_hyp_stars_div_04 = {
	class = "sc_dark_star"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 200
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren"
		entity = "broken_planet_01_entity"
		orbit_distance = 40
		size = { min = 10 max = 15 }
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 20
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Quasi star
special_init_hyp_stars_div_06 = {
	class = "sc_quasi_star"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 60
	
	planet = {
		count = { min = 2 max = 6 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}


# Strange star
special_init_hyp_stars_div_07 = {
	class = "rl_hypostars_strange_stars"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 6 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# White hole
special_init_hyp_stars_div_08 = {
	class = "sc_white_hole"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 1
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}
	
	change_orbit = 160
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren"
		entity = "broken_planet_01_entity"
		size = { min = 10 max = 15 }
	}
	
	planet = {
		count = { min = 0 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}


### BINARIES #########################

# Binary 1
hypo_binary_init_01 = {
    class = "rl_hypo_binary_stars"
    
    usage = misc_system_init
    usage_odds = 1
	max_instances = 2

    planet = {
        count = 1
        class = star
        orbit_distance = 60
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }

    change_orbit = 60
    
    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 2
hypo_binary_init_02 = {
    class = "rl_hypo_binary_stars"
    
    usage = misc_system_init
    usage_odds = 1
	max_instances = 1

    #inner_radius_offset = 200
	#outer_radius_offset = 220

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 280
        orbit_angle = { min = 0 max = 360 }
        size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 25

         planet = {
            count = { min = 2 max = 3 }
            class = rl_unhabitable_planets
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 25
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }
    }

    change_orbit = -245
    
    planet = {
        count = { min = 3 max = 5 }
        orbit_distance = 25
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 3 for Strange + White Dwarf (bare)
hypo_binary_init_03 = {
    class = sc_hypo_binary_3
    
	max_instances = 1

    planet = {
        count = 1
        class = star
        orbit_distance = 40
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }

    change_orbit = 60
    
    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 4 for Strange + White Dwarf (RS)
hypo_binary_init_04 = {
    class = sc_hypo_binary_3_rs
    
	max_instances = 1

    planet = {
        count = 1
        class = star
        orbit_distance = 40
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }

    change_orbit = 60
    
    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 5 for Strange + White Dwarf (MSC)
hypo_binary_init_05 = {
    class = sc_hypo_binary_3_msc
    
	max_instances = 1

    planet = {
        count = 1
        class = star
        orbit_distance = 40
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = { min = 15 max = 25 }
        has_ring = no
    }

    change_orbit = 60
    
    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 6 for Strange + White Dwarf (bare)
hypo_binary_init_06 = {
    class = sc_hypo_binary_3
    
	max_instances = 1

    #inner_radius_offset = 200
	#outer_radius_offset = 220

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 280
        orbit_angle = { min = 0 max = 360 }
        size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 25

         planet = {
            count = { min = 2 max = 3 }
            class = rl_unhabitable_planets
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 25
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }
    }

    change_orbit = -245
    
    planet = {
        count = { min = 3 max = 5 }
        orbit_distance = 25
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 7 for Strange + White Dwarf (RS)
hypo_binary_init_07 = {
    class = sc_hypo_binary_3_rs
    
	max_instances = 1

    #inner_radius_offset = 200
	#outer_radius_offset = 220

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 280
        orbit_angle = { min = 0 max = 360 }
        size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 25

         planet = {
            count = { min = 2 max = 3 }
            class = rl_unhabitable_planets
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 25
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }
    }

    change_orbit = -245
    
    planet = {
        count = { min = 3 max = 5 }
        orbit_distance = 25
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}

# Binary 8 for Strange + White Dwarf (MSC)
hypo_binary_init_08 = {
    
    class = sc_hypo_binary_3_msc
    
	max_instances = 1

    #inner_radius_offset = 200
	#outer_radius_offset = 220

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 280
        orbit_angle = { min = 0 max = 360 }
        size = { min = 15 max = 25 }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 25

         planet = {
            count = { min = 2 max = 3 }
            class = rl_unhabitable_planets
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 25
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }
    }

    change_orbit = -245
    
    planet = {
        count = { min = 3 max = 5 }
        orbit_distance = 25
        orbit_angle = { min = 90 max = 270 }
        
        change_orbit = @base_moon_distance
        
        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }
}