fort_tomb_system = {
	class = "sc_a"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	name = "NAME_FortDiplo"

	usage = origin

	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1


	flags = { ruined_interstellar_assembly_system  FortDiplo_System }


	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	init_effect = {
		generate_home_system_resources = yes
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		spawn_megastructure = {
			type = "interstellar_assembly_ruined"
			location = star

			init_effect = {
				create_ambient_object = {
					type = "large_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 20
						angle = 20
					}
				}
				create_ambient_object = {
					type = "large_debris_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 20
						angle = 150
					}
				}
				create_ambient_object = {
					type = "medium_debris_01_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 35
						angle = 90
					}
				}
				create_ambient_object = {
					type = "medium_debris_02_object"
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 3
						angle = 270
					}
				}
			}
		}
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = rl_unhabitable_planets
		size = 21
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = pc_relic
		orbit_angle = { min = 90 max = 270 }
		size = { min = 19 max = 24 }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			generate_empire_home_planet = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
peace_keeper_home_system_init = {
	class = "rl_standard_stars"
	usage = misc_system_init
	usage_odds = {
		base = 9999
		modifier = {
			NOR = {
				is_fe_cluster = yes
				has_star_flag = empire_cluster
				has_star_flag = empire_home_system
				has_star_flag = lcluster
			}
			add = 100
		}
	}
	init_effect = {







	}
	name = "NAME_Pe_Ke_System"
	spawn_chance = 9999
	max_instances = 1
	flags = {





		peace_keeper
		peace_keeper_digiste
		beacon_of_strengh
		ancient_battlefield_site
		empire_start
	}

	planet = {
		count = 1
		class = pc_neutron_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 15 max = 35 }
		has_ring = no
	}

	change_orbit = 65

	planet = {
		count = 1
		class = pc_gaia
		size = 19
		has_ring = no
		orbit_angle = { min = 15 max = 128 }
		init_effect = {
			add_deposit = d_alloys_5
			add_deposit = d_alloys_5
			add_deposit = d_society_3


		}
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 30
	}

	planet = {
		count = { min = 3 max = 5 }
		orbit_angle = { min = 1 max = 359 }
		size = { min = 17 max = 25 }
		class = random_non_colonizable
		orbit_distance = { min = 25 max = 50 }
		init_effect = {
			random_list = {
				1 = {
					add_deposit = d_minerals_2
					add_deposit = d_minerals_2
					add_deposit = d_energy_1
				}
				2 = {
					add_deposit = d_alloys_3
					add_deposit = d_energy_1
				}
				1 = {
					add_deposit = d_trade_value_10
				}
				3 = {}
				1 = {
					add_deposit = d_diplodrugs_3
				}
			}
			prevent_anomaly = yes
		}
		flags = {
			destroyed_by_fe
		}
		moon = {
			count = { min = 0 max = 2 }
			size = { min = 9 max = 13 }
			class = random_non_ideal
			orbit_distance = { min = 10 max = 20 }
			orbit_angle = { min = 1 max = 359 }
			flags = {
				ancient_col_usage
			}
			init_effect = {
				prevent_anomaly = yes
				random_list = {
					10 = {
						set_planet_size = 15
						change_pc = pc_gaia
					}
					90 = {
					}
				}
				random_list = {
					2 = {
						add_asteroid_belt = {
							radius = 40
							type = icy_asteroid_belt
						}
					}
					4 = {}
				}
				random_list = {
					75 = {
						if = {
							limit = {
								NOT = { is_planet_class = pc_gaia }
							}
							random_list = {
								15 = { change_pc = pc_continental }
								15 = { change_pc = pc_tundra }
								15 = { change_pc = rl_unhabitable_planets }
							}
						}
						else = {
							set_planet_size = 16
							change_pc = pc_gaia

						}
					}
					25 = {}
				}
			}
		}
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	planet = {
		count = { min = 2 max = 3 }
		orbit_angle = random
		orbit_distance = { min = 70 max = 90 }
		class = random_non_ideal
		size = { min = 17 max = 22 }
		has_ring = no
		init_effect = {
			random_list = {
				10 = {
					add_deposit = d_energy_2
					add_deposit = d_minerals_4
					add_deposit = d_rare_crystals_1
				}
				10 = {
					add_deposit = d_energy_3
					add_deposit = d_minerals_1
					add_deposit = d_alloys_2
				}
				10 = {
					add_deposit = d_nanites_deposit
					add_deposit = d_minerals_7
					add_deposit = d_exotic_gases_2
				}
			}
		}
	}
	planet = {
		name = "NAME_ancient_outpost"
		class = pc_relic
		count = 1
		orbit_distance = 85
		orbit_angle = { min = 1 max = 257 }
		size = 25
		init_effect = {
			prevent_anomaly = yes
		}
		moon = {
			name = "NAME_col_site"
			count = 1
			class = pc_molten
			orbit_angle = { min = 5 max = 70 }
			size = 15
			flags = {
				ancient_col_usage
				digsite_located
				diploboost_digsite

			}
			init_effect = {
				create_archaeological_site = peke_ancientcolossus_digsite
				create_ambient_object = { type = large_debris_object }
				prevent_anomaly = yes
			}
		}
	}


}
peke_guard_start_init = {
	class = "sc_trinary_2"
	usage = origin
	name = "NAME_PEKE_ORIGIN_SYSTEM"
	flags = {
		empire_home_system
		empire_start
		peke_system
		pp_system
	}
	usage_odds = {
		base = 9999
		modifier = {
			if = {
				limit = {
					NOT = {
						any_system = {
							has_star_flag = pp_system
						}
					}
				}
			}
			weight = 100
		}
	}
	spawn_chance = 9999
	max_instances = 1
	init_effect = {
		generate_home_system_resources = yes
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
		count = 1
		class = star
		size = 39
		orbit_distance = 0
	}

	planet = {
		count = { min = 2 max = 3 }
		class = pc_molten
		orbit_distance = 20
		orbit_angle = { min = 12 max = 350 }
		size = { min = 10 max = 15 }
	}

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	planet = {
		count = 1
		class = ideal_planet_class
		home_planet = yes
		orbit_angle = { min = 12 max = 350 }
		orbit_distance = 40

		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_ideal
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = { min = 45 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		class = random_non_colonizable

		change_orbit = 5
		moon = {
			count = { min = 0 max = 2 }
			class = random_non_ideal
			orbit_angle = { min = 10 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 60 max = 70 }
		class = random_colonizable
	}

	planet = {
		count = 1
		class = star
		size = 35
		orbit_distance = 200
		orbit_angle = { min = 50 max = 180 }

		change_orbit = 40

		planet = {
			count = { min = 3 max = 5 }
			orbit_distance = { min = 30 max = 35 }
			class = random_non_ideal
			size = { min = 15 max = 20 }

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				size = { min = 7 max = 12 }
				class = random_colonizable
				orbit_distance = 6
				orbit_angle = { min = 17 max = 320 }
			}
		}

		planet = {
			count = 1
			class = random_colonizable
			size = 16
			orbit_angle = 90
			orbit_distance = { min = 35 max = 40 }
			has_ring = yes
		}
	}

	planet = {
		class = star
		count = 1
		orbit_distance = 90
        orbit_angle = { min = 90 max = 270 }
		size = 30

		change_orbit = 7
		planet = {
			count = { min = 5 max = 7 }
			class = random_asteroid
			orbit_angle = { min = 12 max = 150 }
		}



	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 20
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = 2 }
		initializer = "neighbor_t1_first_colony"
	}
	neighbor_system = {
		trigger = {
			NOT = {
				any_system = {
					has_star_flag = pp_system_site_flag
				}
			}
		}
		initializer = "pp_system_site"
		hyperlane_jumps = { min = 3 max = 5 }
	}
}
pp_system_site = {
	name = "starsys_1_name_main"
	class = sc_neutron_star
	asteroid_belt = { type = rocky_asteroid_belt radius = 58 }

	usage_odds = 9999

	spawn_chance = 9999
	max_instances = 1

	init_effect = {
		save_event_target_as = pp_site_system
	}

	flags = {
		pp_system_1_site_1
		pp_system_site_flag
	}


	planet = {
		count = 1
		class = pc_neutron_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		home_planet = no
		init_effect = {
			set_name = STAR_NAME_1_PP
		}
	}
	change_orbit = 45

	planet = {
		count = 1
		orbit_distance = 67
		orbit_angle = Random
		class = pc_relic
		init_effect = {
			set_planet_flag = pp_site_1
			save_event_target_as = pp_site_world
			relic_world_deposits = yes
			create_archaeological_site = paperpop_digsite_1
			set_planet_name = Trantor
			set_planet_size = 25
		}
	}

	planet = {
		count =  { min = 3 max = 5 }
		class = random_colonizable
		orbit_distance = { min = 10 max = 45 }
		orbit_angle = { min = 26 max = 145 }
		has_ring = yes

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 20 max = 280 }
			orbit_distance = 7
		}

	}


	planet = {
		class = pc_gas_giant
		count = 1
		orbit_distance = 68
		orbit_angle = Random
		size = 40
		has_ring = yes
		init_effect = {
			set_planet_size = 40
			spawn_megastructure = {
				type = "spy_orb_ruined"
				location = event_target:sentry_planet_PP
			}
		}

	}


 change_orbit = 12

	planet = {
		class = random_colonizable
		count = 1
		size = { min = 24 max = 25	}
		orbit_angle = Random
		orbit_distance = 79
		has_ring = no
	}


	planet = {
		class = pc_gaia
		count = 1
		size = 25
		has_ring = yes
		orbit_distance = 45
		orbit_angle = Random
		init_effect = {
			prevent_anomaly = yes
			save_event_target_as = pp_dscnd_home_cap
			set_name = pp_dscnd_home_cap_name
			set_planet_flag = pp_descandets_home

			create_species = {
				class = random
				name = random
				portrait = random

				homeworld = this
				traits = {
					trait = "trait_adaptive"
					trait = "trait_natural_sociologists"
					trait = "trait_traditional"
					trait = "trait_enigmatic_intelligence"
				}

			}
			create_country = {
					type = primitive
					name = pp_descandents_prim
					authority = random
					day_zero_contact = no
					civics = {
						civic = civic_imperial_cult
						civic = civic_byzantine_bureaucracy
					}
					species = last_created
					ethos = {
						ethic = "ethic_fanatic_spiritualist"
						ethic = "ethic_xenophobe"
					}
					flag = {
						icon = {
							category = blocky
							file = flag_blocky_1.dds
						}
						background = {
							category = "backgrounds"
							file = "circle.dds"
						}
						colors = {
							"red"
							"blue"
							"null"
							"null"
						}

					}
			}
			random_list = {
				50 = {
					last_created_country = {
						set_primitive_age = early_space_age
						set_graphical_culture = industrial_01
						set_country_flag = pp_descendants_spaceage
						save_event_target_as = country_pp_descendants
					}
				}
				50 = {
					last_created_country = {
						set_primitive_age = bronze_age
						set_graphical_culture = preindustrial_01
						set_country_flag = pp_descendants_bronzeage
						save_event_target_as = country_pp_descendants
					}

				}
			}
			set_owner = last_created_country
			create_primitive_blockers = yes
			add_building = building_primitive_farm
			add_building = building_primitive_factory
			add_building = building_primitive_mine
			add_building = building_primitive_power_plant
			add_building = building_primitive_capital
			add_building = building_urban_dwellings

			while = {
				count = 28
				create_pop = {
					species = last_created
				}
			}
		}

		change_orbit = 12

		moon = {
			count = { max = 2 min = 1 }
			class = pc_shielded
			size = { min = 10 max = 16 }
			orbit_angle = { min = 10 max = 180 }
		}
	}
}
