mem_foss_sky_system = {
    class = rl_standard_stars


    usage = misc_system_init
    usage_odds = {
		base = 9999
        modifier = {
            factor = 0
            OR = {
                has_star_flag = empire_cluster
                is_fe_cluster = yes
                has_ancrel = no
            }
        }
    }
	spawn_chance = 9999
    max_instances = 1

    planet = {
        class = star
        orbit_distance = 0
    }

    change_orbit = 35

    planet = {
        count = { min = 2 max = 5 }
        orbit_distance = { min = 20 max = 25 }

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 10
        }
    }

    planet = {
        class = rl_unhabitable_planets
        orbit_distance = 30

        moon = {
            count = { min = 0 max = 1 }
            orbit_distance = 10
        }

        init_effect = {
            create_archaeological_site = mem_foss_sky_dig_site
        }
    }

    planet = {
        count = { min = 1 max = 3 }
        orbit_distance = 30

        change_orbit = 5

        moon = {
            count = { min = 0 max = 2 }
            orbit_distance = 5
        }
    }
}
