@base_moon_distance = 6
@standard_min = 20 
@standard_max = 35 
@standard_sat_min = 15 
@standard_sat_max = 30 
nuked_init_01 = {
	class = "rl_all_stars"
	init_effect = {

	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = { min = 20 max = 60 }

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		flags = { warm_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		class = "pc_nuked"
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		flags = { temperate_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

nuked_init_02 = {
	class = "rl_all_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 130
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 240
	}

	init_effect = {

	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = 130

	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 }
	}

	change_orbit = 110

	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 }
	}

	change_orbit = -210

	planet = {
		count = 1
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		flags = { warm_zone }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	planet = {
		count = 1
		class = "pc_nuked"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	planet = {
		count = 1
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	planet = {
		count = 1
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	planet = {
		count = 1
		orbit_distance = 70
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	planet = {
		count = 1
		orbit_distance = 80
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
}

nuked_init_03 = {
    class = "rl_binary_stars"

	init_effect = {

	}

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    change_orbit = { min = 20 max = 60 }

    planet = {
        count = 1
        orbit_distance = { min = 20 max = 25 }
        orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
			flags = { hot_zone }
        }
    }

	planet = {
        count = 1
        orbit_distance = { min = 25 max = 30 }
        orbit_angle = { min = 90 max = 270 }
		flags = { warm_zone }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

	planet = {
        count = 1
		class = "pc_nuked"
        orbit_distance = { min = 30 max = 35 }
        orbit_angle = { min = 90 max = 270 }
		flags = { temperate_zone }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

	planet = {
        count = { min = 0 max = 1 }
        orbit_distance = { min = 35 max = 40 }
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

	planet = {
        count = { min = 0 max = 1 }
        orbit_distance = { min = 40 max = 50 }
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

	planet = {
        count = { min = 0 max = 1 }
        orbit_distance = { min = 50 max = 60 }
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

	planet = {
        count = 1
        class = star
        orbit_distance = { min = 160 max = 260 }
        orbit_angle = { min = 0 max = 360 }
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 25

        planet = {
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 15 max = 20 }
            satellite_naming_policy = lower_case_latin_letters
			flags = { hot_zone }

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
				flags = { hot_zone }
        	}
        }

		planet = {
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 20 max = 25 }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }

		planet = {
            count = { min = 0 max = 1 }
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 20 max = 25 }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }

		planet = {
            count = { min = 0 max = 1 }
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 25 max = 30 }
            satellite_naming_policy = lower_case_latin_letters

            change_orbit = @base_moon_distance

            moon = {
        	    count = { min = 0 max = 1 }
        	    orbit_angle = { min = 90 max = 270 }
        	    orbit_distance = 5
        	}
        }
    }
}

