@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 7
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21
forsaken_start_init = {
	class = "rl_binary_starting_stars"

	usage = origin

	flags = { empire_home_system forsaken_start_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 25
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }

	change_orbit = 35

	planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 30
		starting_planet = yes
		class = pc_sterile
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none

		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 35
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 45
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 50
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 70
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

forsaken_home_init_01 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}

	flags = { forsaken_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "rl_unhabitable_planets"
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }

		flags = { forsaken_home_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 70 max = 80 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 80 max = 90 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

forsaken_home_init_02 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

	flags = { forsaken_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = 1
		class = "rl_unhabitable_planets"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }

		flags = { forsaken_home_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 35
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 40

	planet = {
		count = { min = 2 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 110 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 50 max = 55 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 60 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 65 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 65 max = 70 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 75 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 75 max = 80 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 85 max = 90 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

forsaken_home_init_03 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}

	flags = { forsaken_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		count = 1
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		flags = { hot_zone }

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}

		moon = {
			count = 1
			class = "rl_unhabitable_planets"
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }

			flags = { forsaken_home_planet }
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

forsaken_home_init_04 = {
	class = "rl_starting_stars"

	flags = { forsaken_home_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}

	change_orbit = { min = 20 max = 50 }

	planet = {
		count = 1
		orbit_distance = 0
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = "rl_unhabitable_planets"
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }

		flags = { forsaken_home_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

forsaken_home_init_05 = {
	class = "rl_trinary_stars"

	flags = { forsaken_home_system }

	planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    change_orbit = 40

    planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = "rl_unhabitable_planets"
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }

		flags = { forsaken_home_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		
		count = 1
		orbit_distance = 30
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		
		count = { min = 0 max = 1 }
		orbit_distance = 40
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
        count = 1
        class = star
        orbit_distance = 160
      	orbit_angle = { min = 90 max = 270 }
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 15
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 20
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}

		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 30
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 15
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 20
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}

		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 30
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}

		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 40
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
    }
}

forsaken_home_init_06 = {
	class = "rl_binary_starting_stars"

	flags = { forsaken_home_system }

	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 25
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }

	change_orbit = 35

	planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 30
		class = "rl_unhabitable_planets"
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }

		flags = { forsaken_home_planet }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = 35
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 45
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 50
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 70
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

forsaken_sol_init = {
	name = "NAME_Sol"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}

	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1

	flags = { forsaken_home_system sol }

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		class = "pc_molten"
		flags = { mercury }
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}

	planet = {
		class = "pc_toxic"
		flags = { venus }
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
	}

	planet = {
		class = "rl_unhabitable_planets"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		has_ring = no
		anomaly = "sol_wasteland_category"
		flags = { forsaken_home_system nuked_earth }

		moon = {
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}

	planet = {
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
	}

	planet = {
		class = "pc_asteroid"
		flags = { ceres }
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		flags = { pallas }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		flags = { juno }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		flags = { vesta }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_gas_giant"
		flags = { jupiter }
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			class = "pc_molten"
			flags = { io }
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			flags = { europa }
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			class = "pc_frozen"
			flags = { callisto }
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		class = "pc_gas_giant"
		flags = { saturn }
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7

		moon = {
			class = "pc_frozen"
			flags = { titan }
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}

	planet = {
		class = "pc_gas_giant"
		flags = { uranus }
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
		flags = { ice_giant }
	}

	planet = {
		class = "pc_gas_giant"
		flags = { neptune }
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		flags = { ice_giant }
		change_orbit = 4

		moon = {
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		class = "pc_ice_asteroid"
		flags = { pluto }
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_ice_asteroid"
		flags = { makemake }
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_ice_asteroid"
		flags = { haumea }
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		class = "pc_ice_asteroid"
		flags = { varuna }
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	neighbor_system = {
		distance = { min = 15 max = 40 }
		initializer = "bernards_star_smallsector"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "alpha_centauri_smallsector"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "sirius_smallsector"
	}
	neighbor_system = {
		distance = { min = 30 max = 60 }
		initializer = "tau_ceti_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_smallsector"
	}
	neighbor_system = {
		distance = { min = 30 max = 80 }
		initializer = "fomalhaut_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_smallsector"
	}
}

