paradigm_shift_zaxoid_home_system = {
	name = "Zax"
	class = "sc_trinary_1"
	usage_odds = 0
	flags = {
		paradigm_shift_zaxoid_home_system
	}
	change_orbit = 50
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = {
			min = 30
			max = 35
		}
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = {
			min = 30
			max = 35
		}
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 120
		size = {
			min = 30
			max = 35
		}
		has_ring = no
	}
	change_orbit = -49
	planet = {
		class = pc_shrouded
		orbit_distance = 0
		orbit_angle = {
			min = 0
			max = 180
		}
		size = 29
	}
	change_orbit = 100
	planet = {
		count = {
			min = 1
			max = 3
		}
		class = random_non_colonizable
		orbit_distance = {
			min = 20
			max = 30
		}
		orbit_angle = {
			min = 0
			max = 120
		}
		size = {
			min = 2
			max = 7
		}
	}
	change_orbit = 30
	planet = {
		count = {
			min = 1
			max = 3
		}
		class = random_non_colonizable
		orbit_distance = {
			min = 20
			max = 30
		}
		orbit_angle = {
			min = 0
			max = 90
		}
		size = {
			min = 20
			max = 30
		}
	}
}

paradigm_shift_kellectors_home_system = {
	name = "Kel"
	class = "sc_a"
	usage_odds = 0
	flags = {
		paradigm_shift_kellectors_home_system
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = {
			min = 30
			max = 35
		}
	}
	change_orbit = 50
	planet = {
		count = 6
		class = pc_molten
		orbit_distance = 0
		orbit_angle = 60
		size = 10

















	}
	change_orbit = 50
	planet = {
		count = 12
		class = pc_shielded
		orbit_distance = 0
		orbit_angle = 30
		size = 15
	}
	change_orbit = 50
	planet = {
		count = 24
		class = pc_gas_giant
		orbit_distance = 0
		orbit_angle = 15
		size = 30
	}
	change_orbit = 50
	planet = {
		count = 36
		class = pc_black_hole
		orbit_distance = 0
		orbit_angle = 10
		size = 5
	}
}

paradigm_shift_cheese_home_system = {
	name = "Elb"
	class = "sc_binary_5"
	usage_odds = 0
	flags = {
		paradigm_shift_cheese_home_system
	}
	planet = {
		class = star
		orbit_distance = 30
		orbit_angle = 47
		size = {
			min = 30
			max = 35
		}
		has_ring = no
	}
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = {
			min = 30
			max = 35
		}
		has_ring = no
	}
	planet = {
		name = "Elben"
		class = pc_relic
		orbit_distance = -29
		orbit_angle = 0
		size = 15











	}
	change_orbit = 70
	planet = {
		count = {
			min = 2
			max = 4
		}
		class = random_non_colonizable
		orbit_distance = {
			min = 40
			max = 60
		}
		orbit_angle = {
			min = 0
			max = 270
		}
		size = {
			min = 10
			max = 20
		}
		change_orbit = 10
		moon = {
			count = {
				min = 0
				max = 2
			}
			class = random_non_colonizable
			size = {
				min = 2
				max = 8
			}
			orbit_angle = {
				min = 0
				max = 120
			}
			orbit_distance = {
				min = 5
				max = 6
			}
		}
	}
}

