#Default Values
@distance = 50
@base_moon_distance = 10

#Aligned Galactic Model Rogue System
pw_capricorns_heart_system_initializer = {
	name = "NAME_pw_capricorns_heart"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 185
	}

	planet = {
		name = "NAME_pw_capricorns_heart"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}

	planet = {
		name = "NAME_pw_qnadr"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}

	planet = {
		name = "NAME_pw_kain"
		class = "pc_nuked"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
			set_planet_flag = pw_aligned_galactic_model_tomb_world
			set_planet_flag = colony_event #Prevents Random colony events
			set_planet_flag = nuked_planet_anomalies_disabled #Prevents further anomalies
			#add_building = pw_building_polyhedron
		}
		moon = {
			name = "NAME_pw_hin"
			class = "pc_barren_cold"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 6
			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

	planet = {
		name = "NAME_pw_ikkur"
		class = "pc_toxic"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = yes
		change_orbit = 5
	}

	planet = {
		name = "NAME_pw_cidmatus"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_pw_sinhaboca"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 3
		has_ring = no
	}

	planet = {
		name = "NAME_pw_gmama"
		class = "pc_asteroid"
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}

	planet = {
		name = "NAME_pw_torvi"
		class = "pc_barren"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		moon = {
			name = "NAME_pw_tor"
			class = "pc_barren"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 5
		}
	}

	planet = {
		name = "NAME_pw_ordoron"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 45
		change_orbit = 5
		has_ring = no
		moon = {
			name = "NAME_pw_orom"
			class = "pc_barren_cold"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 7
		}
		moon = {
			name = "NAME_pw_ordep"
			class = "pc_frozen"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 4
		}
	}
}
