nep_seal_init = {
	name = "NAME_Grand_Seal_of_Void"

	class = "sc_grand_seal"

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 10
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 20
	}
	
	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 30
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 40
	}
	
	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 50
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 60
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 70
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 80
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 90
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 100
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 110
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 130
	}
	
		asteroid_belt = {
		type = icy_asteroid_belt
		radius = 140
	}

	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 150
	}
	
	flags = {
		nep_seal_system
		guardian
	}
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = 120
		has_ring = no
		
		flags = { nep_grand_seal } 
		
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	planet = {
		class = "pc_black_hole"
		name = "NAME_Sub_Seal_1"
		orbit_distance = 120
		orbit_angle = -30
		size = 40
		has_ring = no
		
		flags = { nep_seal_1 } 
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}	
	change_orbit = -120
	planet = {
		class = "pc_black_hole"
		name = "NAME_Sub_Seal_2"
		orbit_distance = 120
		orbit_angle = 120
		size = 40
		has_ring = no
		
		flags = { nep_seal_2 } 
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
	change_orbit = -120
	planet = {
		class = "pc_black_hole"
		name = "NAME_Sub_Seal_3"
		orbit_distance = 120
		orbit_angle = 120
		size = 40
		has_ring = no
		
		flags = { nep_seal_3 } 
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

# nep_seal_init_giga = {
	# name = "NAME_Grand_Seal_of_Void"

	# class = "sc_grand_seal"

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 10
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 20
	# }
	
	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 30
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 40
	# }
	
	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 50
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 60
	# }

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 70
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 80
	# }

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 90
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 100
	# }

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 110
	# }
	
	# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 120
	# }

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 130
	# }
	
		# asteroid_belt = {
		# type = icy_asteroid_belt
		# radius = 140
	# }

	# asteroid_belt = {
		# type = crystal_asteroid_belt
		# radius = 150
	# }
	
	# flags = {
		# nep_seal_system
		# guardian
	# }
	
	# planet = {
		# class = star
		# orbit_distance = 0
		# orbit_angle = 0
		# size = 120
		# has_ring = no
		
		# flags = { nep_grand_seal } 
		
		# init_effect = {
			# prevent_anomaly = yes
			# clear_deposits = yes
		# }
	# }
			
	# planet = {
		# class = "pc_black_hole"
		# name = "NAME_Sub_Seal_1"
		# orbit_distance = 240
		# orbit_angle = -30
		# size = 40
		# has_ring = no
		
		# flags = { nep_seal_1 } 
		
		# init_effect = {
			# prevent_anomaly = yes
			# clear_deposits = yes
		# }
	# }	
	# change_orbit = -240
	# planet = {
		# class = "pc_black_hole"
		# name = "NAME_Sub_Seal_2"
		# orbit_distance = 240
		# orbit_angle = 120
		# size = 40
		# has_ring = no
		
		# flags = { nep_seal_2 } 
		
		# init_effect = {
			# prevent_anomaly = yes
			# clear_deposits = yes
		# }
	# }
	# change_orbit = -240
	# planet = {
		# class = "pc_black_hole"
		# name = "NAME_Sub_Seal_3"
		# orbit_distance = 240
		# orbit_angle = 120
		# size = 40
		# has_ring = no
		
		# flags = { nep_seal_3 } 
		
		# init_effect = {
			# prevent_anomaly = yes
			# clear_deposits = yes
		# }
	# }
# }

nep_step_1 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_1
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_2 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_2
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_3 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_3
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_4 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_4
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_5 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_5
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_6 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_6
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_7 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_7
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_8 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_8
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_9 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_9
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}

nep_step_10 = {
	name = "NAME_Step_to_the_Void"

	class = "sc_void_dummy"
	
	flags = {
		nep_Step_to_the_Void_10
	}
	
	planet = {
		class = "pc_star_void_dummy_01"
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
		}
	}
}