# 'class' here refers to star_classes files
######
# Rogue planets
######
# Rogue planet 'systems'
SMCO_rogue_planet_system_1 = {
	class = sc_SMCO_void

	planet = {
		name = " "
		count = 1
		class = star
		orbit_distance = { min = 0 max = 60 }
		orbit_angle = { min = 0 max = 360 }
		size = { min = 10 max = 15 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "rl_SMCO_rogue_planets"
		orbit_distance = 0
		orbit_angle = 0
	}

	init_effect = {
		save_global_event_target_as = SMCO_rogue_planet_system_1
	}
}

SMCO_rogue_planet_system_2 = {
	class = sc_SMCO_void

	planet = {
		name = " "
		count = 1
		class = star
		orbit_distance = { min = 0 max = 60 }
		orbit_angle = { min = 0 max = 360 }
		size = { min = 10 max = 15 }
		has_ring = no
	}

	planet = {
		count = 1
		class = "rl_SMCO_rogue_planets"
		orbit_distance = 0
		orbit_angle = 0

		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = pc_SMCO_small_rogue_planet
            orbit_angle = { min = 0 max = 360 }
			orbit_distance = 5
		}
	}

	init_effect = {
		save_global_event_target_as = SMCO_rogue_planet_system_2
	}
}

# Rogue planet event 'system'
SMCO_rogue_planet_event_system = {
	class = sc_SMCO_rogue_event

	flags = { SMCO_rogue_event_system }

	planet = {
		name = " "
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = { min = 20 max = 30 }

	planet = {
		count = 4
		class = pc_SMCO_small_rogue_planet
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		save_global_event_target_as = SMCO_rogue_event_system
	}
}

######
# Black holes
######
SMCO_kerr_black_hole = {
	class = sc_black_hole
	
	usage = misc_system_init
	usage_odds = 2
	
	planet = {
		class = star
		orbit_distance = 0
		init_effect = {
			add_modifier = { modifier = SMCO_kerr_black_hole_modifier }
		}
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 2 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = { min = 20 max = 40 }
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}
}

# Void Cloud Feeding Areas
SMCO_reissner_black_hole = {
	class = sc_black_hole
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
	
	usage = misc_system_init
	usage_odds = 2
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = SMCO_reissner_black_hole_modifier
				days = -1
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
	}
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
	}

	change_orbit = 5

	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}

	change_orbit = { min = 40 max = 50 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 10 max = 15 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	init_effect = {
		create_cloud_country = yes
		random_system_planet = {
			limit = { is_star = yes }
			
			event_target:cloud_country = {
				set_aggro_range = 500
				create_fleet = {
					name = "NAME_Void_Cloud"
					effect = {
						set_owner = event_target:cloud_country
						create_ship = {
							name = ""
							design = "NAME_Cloud_Entity"
						}
						set_location = PREVPREV
						set_fleet_stance = aggressive
						set_aggro_range_measure_from = self
						set_aggro_range = 500
					}
				}
			}
		}		
	}
}

######
# Bok Globules
######
SMCO_bok_globules = {
	class = sc_SMCO_bok_globule

	flags = { bok_globules }

	usage = misc_system_init
	usage_odds = {
		base = 10
		modifier = {
			factor = 0
			any_neighbor_system = {
				has_planet_class = pc_b_star
				has_planet_class = pc_a_star
			}
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 10 max = 15 }
		has_ring = no

		init_effect = {
			add_deposit = d_minerals_6
		}
	}

	change_orbit = 30

	planet = {
		count = { min = 1 max = 3 }
		class = "rl_SMCO_asteroids"
		orbit_distance = { min = 20 max = 30 }
		orbit_angle = { min = 60 max = 270 }
	}
}