###############################################################################
################## Real Space Star Systems ####################################


### Sol System
sol_system_initializer = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { empire_home_system sol_system sol }
	
	usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}		
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	#Test System
	#neighbor_system = { distance = { min = 15 max = 50 } initializer = "test_mediumsector" }

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_mediumsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_mediumsector_no_col"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

### Sol System (Sector Large)
sol_system_solsector_large = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { empire_home_system sol_system sol }
	
	usage = custom_empire
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
				
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		modifiers = none
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			modifiers = none
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			modifiers = none
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		modifiers = none
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		modifiers = none
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		modifiers = none
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			modifiers = none
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_system_no_col" 
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "uv_ceti_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "ez_aquarii_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "61_cygni_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

### Sol System (Sector Small)
sol_system_solsector_small = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { empire_home_system sol_system sol }
	
	usage = custom_empire
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
				
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		modifiers = none
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			modifiers = none
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			modifiers = none
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		modifiers = none
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		modifiers = none
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		modifiers = none
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		change_orbit = 4
		entity = "gas_giant_neptune_entity"
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			modifiers = none
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_smallsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_smallsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_smallsector_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_smallsector"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_smallsector_no_col"
	}
	neighbor_system = {
		distance = { min = 30 max = 60 }
		initializer = "tau_ceti_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_smallsector"
	}
	neighbor_system = {
		distance = { min = 30 max = 80 }
		initializer = "fomalhaut_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_smallsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_smallsector"
	}
}

### Sol System (Commonwealth of Man SP)
com_sol_system = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { sol_system com_sol sol empire_home_system }
	
	usage = misc_system_init
	
	usage_odds = {
		base = 0
		modifier = {
			any_country = { 
				has_country_flag = human_2
				species_portrait = human
				has_origin = origin_lost_colony
			}
			NOT = { any_system = { has_star_flag = sol } }
			NOT = { has_star_flag = empire_cluster }
			
			add = 99999
		}
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
			random_country = {
				limit = { has_country_flag = human_2 }
				save_event_target_as = commonwealth
				owner_species = {
					save_event_target_as = human_species
					set_species_homeworld = prevprev
				}
			}
			create_country = {
				name = "NAME_United_Nations_of_Earth"
				authority = auth_democratic
				civics = {
					civic = civic_beacon_of_liberty
					civic = civic_idealistic_foundation
				}
				species = event_target:human_species
				name_list = "HUMAN1"
				ship_prefix = "UNS"
				ethos = {
					ethic = "ethic_xenophile"
					ethic = "ethic_fanatic_egalitarian"
				}
				flag = {
					icon = {
						category = "human"
						file = "flag_human_8.dds"
					}
					background = {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors = {
						"dark_blue"
						"dark_blue"
						"null"
						"null"
					}
				}
				type = default
				origin = "origin_default"
				effect = {
					save_event_target_as = npc_UNoE
					add_resource = {
						minerals = 2400
						energy = 2400
						food = 2400
						alloys = 800
						consumer_goods = 1200
						influence = 600
					}
				}
			}
			create_colony = {
				owner = event_target:npc_UNoE
			}
			generate_earth_deposits_and_blockers = yes
			clear_blockers = yes
			generate_start_buildings_and_districts = yes
			generate_start_pops = yes
			generate_lost_colony_parent_bonus = yes
			event_target:npc_UNoE = {
				set_country_flag = human_1
				set_country_flag = lost_colony_parent
				set_country_flag = special_intro_for@event_target:commonwealth
				set_country_flag = lost_colony_parent_of@event_target:commonwealth
				create_starting_leaders = yes
				country_event = { id = game_start.9 }
				country_event = { id = game_start.33 days = 1 } # needs delay for system ownership to settle
			}
			set_name = "NAME_Earth"
		}
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}		
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	init_effect = {
		create_starbase = {
			size = starbase_starport
			module = shipyard
			building = crew_quarters
			owner = event_target:npc_UNoE
			effect = {
				set_starbase_module = {
					slot = 1
					module = trading_hub
				}
			}
		}
	}

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "com_bernards_star"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "com_alpha_centauri"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "com_sirius"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

### Sol System (Human Lost Colony SP)
lost_colony_sol_system = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { sol_system lost_colony_sol sol empire_home_system }
	
	usage = misc_system_init
	
	usage_odds = {
		base = 0
		modifier = {
			any_country = {
				species_portrait = human
				NOT = { has_country_flag = human_2 }
				has_origin = origin_lost_colony
			}
			NOT = { any_system = { has_star_flag = sol } }
			NOT = { has_star_flag = empire_cluster }
			add = 99999
		}
	}
	
	max_instances = 1

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			random_country = {
				limit = { 
					species_portrait = human
					has_origin = origin_lost_colony
				}
				save_event_target_as = human_lost_colony
				owner_species = {
					save_event_target_as = human_species
					set_species_homeworld = prevprev
				}
			}
			random_list = {
				50 = {
					create_country = {
						species = event_target:human_species
						name_list = HUMAN1
						type = default
						origin = "origin_default"
						effect = {
							save_event_target_as = lost_colony_parent
							add_resource = {
								minerals = 2400
								energy = 2400
								food = 2400
								alloys = 800
								consumer_goods = 1200
								influence = 600
							}
						}
					}
				}
				50 = {
					create_country = {
						species = event_target:human_species
						name_list = HUMAN2
						type = default
						origin = "origin_default"
						effect = {
							save_event_target_as = lost_colony_parent
							add_resource = {
								minerals = 2400
								energy = 2400
								food = 2400
								alloys = 800
								consumer_goods = 1200
								influence = 600
							}
						}
					}
				}
			}
			create_colony = {
				owner = event_target:lost_colony_parent
			}
			set_planet_size = 20
			generate_earth_deposits_and_blockers = yes
			clear_blockers = yes
			generate_start_buildings_and_districts = yes
			generate_start_pops = yes
			generate_lost_colony_parent_bonus = yes
			event_target:lost_colony_parent = {
				set_country_flag = lost_colony_parent
				set_country_flag = special_intro_for@event_target:human_lost_colony
				set_country_flag = lost_colony_parent_of@event_target:human_lost_colony
				create_starting_leaders = yes
				country_event = { id = game_start.9 }
				country_event = { id = game_start.33 days = 1 } # needs delay for system ownership to settle
				owner_species = { set_species_homeworld = prevprev }
			}
			set_name = "NAME_Earth"
		}
		
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 11
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}		
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no

		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			flags = { callisto }
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	init_effect = {
		create_starbase = {
			size = starbase_starport
			module = shipyard
			building = crew_quarters
			owner = event_target:lost_colony_parent
			effect = {
				set_starbase_module = {
					slot = 1
					module = trading_hub
				}
			}
		}
	}

	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "lost_colony_bernards_star"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }	
		initializer = "lost_colony_alpha_centauri"
	}
	neighbor_system = {
		distance = { min = 15 max = 50 }
		initializer = "lost_colony_sirius"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "tau_ceti_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 30 max = 70 }
		initializer = "fomalhaut_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_mediumsector"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}


