Solar_System_Iinitializer_GAPS_Drone_Replicators_1 = {
	class = "rl_GAPS_stars"
	asteroid_belt = {
		type = crystal_asteroid_belt
		radius = 100
	}
	flags = { empire_home_system }
	usage = origin
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes			
			prevent_anomaly = yes
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
		moon = {
			count = { min = 0 max = 1 }
			class = pc_molten
			size = 6
			orbit_distance = 10
			orbit_angle = 100 
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
		moon = {
			count = { min = 0 max = 1 }
			class = pc_molten
			size = 6
			orbit_distance = 10
			orbit_angle = 100 
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 150 }
		moon = {
			count = { min = 0 max = 1 }
			class = pc_molten
			size = 6
			orbit_distance = 10
			orbit_angle = 100 
		}
	}
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 160 max = 330 }
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
	}
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
		generate_home_system_resources = yes
	}
	#12/12/5/13 /energy/minerals/engineering/trade
	neighbor_system = {
		trigger = { has_distar = yes }
		hyperlane_jumps = { min = 10 max = 30 }
		initializer = "wenkwort_initializer"
	}
	
	neighbor_system = {
		hyperlane_jumps = { min = 10 max = 30 }
		initializer = "hostile_init_14"
	}
	
	neighbor_system = {
		hyperlane_jumps = { min = 10 max = 30 }
		initializer = "crystal_manufactory_system"
	}
}