bernards_star_mediumsector = {
	name = "NAME_Barnard's_Star"
	class = sc_m
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster



		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "altair_mediumsector"
	}

	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "arcturus_mediumsector"
	}
}

com_bernards_star = {
	name = "NAME_Barnard's_Star"
	class = sc_m
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector com_barnards_star}
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = com_sol }
			save_event_target_as = com_sol
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:com_sol }
			}
			add_hyperlane = { from = this to = event_target:com_sol }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:npc_UNoE
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "altair_mediumsector"
	}

	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "arcturus_mediumsector"
	}
}

lost_colony_bernards_star = {
	name = "NAME_Barnard's_Star"
	class = sc_m
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector lost_colony_barnards_star }
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = lost_colony_sol }
			save_event_target_as = lost_colony_sol
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:lost_colony_sol }
			}
			add_hyperlane = { from = this to = event_target:lost_colony_sol }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:lost_colony_parent
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "altair_mediumsector"
	}

	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "arcturus_mediumsector"
	}
}

alpha_centauri_mediumsector = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector neighbor_t1_first_colony}
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster



		}
	}
	flags = { binary_system }

	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_distance = 6
			class = ideal_design_class
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }

			init_effect = {
				set_planet_flag = prescripted_ideal
			}
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}


	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 30
		has_ring = no

		planet = {
			name = "NAME_Proxima_Centauri_I"
			class = pc_molten
			size = 22
			orbit_distance = 15
		}

		planet = {
			name = "NAME_Proxima_Centauri_II"
			class = pc_gas_giant
			size = 28
			orbit_distance = 25
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "porrima_mediumsector"
	}
}

com_alpha_centauri = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}
	flags = { binary_system neighbor_t1_first_colony }

	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_distance = 6
			class = "pc_continental"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }

			init_effect = {
				create_colony = {
					owner = event_target:npc_UNoE
				}
			}
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}


	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 30
		has_ring = no

		planet = {
			name = "NAME_Proxima_Centauri_I"
			class = pc_molten
			size = 22
			orbit_distance = 15
		}

		planet = {
			name = "NAME_Proxima_Centauri_II"
			class = pc_gas_giant
			size = 28
			orbit_distance = 25
		}
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = com_sol }
			save_event_target_as = com_sol
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:com_sol }
			}
			add_hyperlane = { from = this to = event_target:com_sol }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:npc_UNoE
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "porrima_mediumsector"
	}
}

lost_colony_alpha_centauri = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector neighbor_t1_first_colony}
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}
	flags = { binary_system }

	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_distance = 6
			class = "pc_continental"
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }

			init_effect = {
				create_colony = {
					owner = event_target:lost_colony_parent
				}
			}
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}


	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 30
		has_ring = no

		planet = {
			name = "NAME_Proxima_Centauri_I"
			class = pc_molten
			size = 22
			orbit_distance = 15
		}

		planet = {
			name = "NAME_Proxima_Centauri_II"
			class = pc_gas_giant
			size = 28
			orbit_distance = 25
		}
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = lost_colony_sol }
			save_event_target_as = lost_colony_sol
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:lost_colony_sol }
			}
			add_hyperlane = { from = this to = event_target:lost_colony_sol }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:lost_colony_parent
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "porrima_mediumsector"
	}
}

alpha_centauri_mediumsector_no_col = {
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster



		}
	}
	flags = { binary_system }

	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36

		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}


	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 30
		has_ring = no

		planet = {
			name = "NAME_Proxima_Centauri_I"
			class = pc_molten
			size = 22
			orbit_distance = 15
		}

		planet = {
			name = "NAME_Proxima_Centauri_II"
			class = pc_gas_giant
			size = 28
			orbit_distance = 25
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "porrima_mediumsector"
	}
}

sirius_mediumsector = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector neighbor_t2_second_colony}
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster



		}
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = ideal_design_class
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }

		init_effect = {
			set_planet_flag = prescripted_ideal
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_mediumsector"
	}
}

com_sirius = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_continental"
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }

		init_effect = {
			create_colony = {
				owner = event_target:npc_UNoE
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = com_barnards_star }
			save_event_target_as = com_barnards_star
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:com_barnards_star }
			}
			add_hyperlane = { from = this to = event_target:com_barnards_star }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:npc_UNoE
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_mediumsector"
	}
}

lost_colony_sirius = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector neighbor_t2_second_colony}
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_continental"
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }

		init_effect = {
			create_colony = {
				owner = event_target:lost_colony_parent
			}
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		random_system = {
			limit = { has_star_flag = lost_colony_barnards_star }
			save_event_target_as = lost_colony_barnards_star
		}
		if = {
			limit = {
				NOT = { has_hyperlane_to = event_target:lost_colony_barnards_star }
			}
			add_hyperlane = { from = this to = event_target:lost_colony_barnards_star }
		}
		create_starbase = {
			size = starbase_outpost
			owner = event_target:lost_colony_parent
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_mediumsector"
	}
}

sirius_mediumsector_no_col = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	usage_odds = 9999
	spawn_chance = 9999
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster



		}
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}

	change_orbit = { min = 30 max = 60 }

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_mediumsector"
	}
}

