# Primitive Civilizations
vbp_hive_generic = {
	class = "rl_standard_stars"
	
	# name = HEREAREHIVESLOOKATME
	
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 0.03	# around 1 per 1,500 systems (at 1* primitives)
		}
	}
	primitive_system = yes	# usage odds modified by primitives setup slider

	flags = { primitive_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 3 }
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 25 }
		#tile_blockers = none
		
		change_orbit = 5
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
            prevent_anomaly = yes
            vbp_create_hive_species = yes
			vbp_create_hive_country = yes
			vbp_set_hive_planet = yes
		}
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 1 max = 4 }
		
		change_orbit = 5
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		orbit_distance = 20
		count = { min = 0 max = 2 }
	}
}

vbph_generic_2 = {
	class = "rl_standard_stars"
	
	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 0.02	# around 1 per 2,500 systems (at 1* primitives)
		}
	}
	primitive_system = yes	# usage odds modified by primitives setup slider

	flags = { primitive_system }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		size = { min = 10 max = 20 }
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 8
		}
	}
	
	planet = {
		count = 1
		class = pc_gas_giant
		size = { min = 20 max = 25 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		moon = {
			class = "rl_habitable_normal"
			size = { min = 14 max = 18 }
			orbit_distance = 12
		
			init_effect = {
				prevent_anomaly = yes
				vbp_create_hive_species = yes
				vbp_create_hive_country = yes
				vbp_set_hive_planet = yes
			}
		}
	}
	
	change_orbit = 10
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 30
		size = { min = 15 max = 22 }
		
		change_orbit = 5
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
		}
	}
}
